WARNING: Unknown module: cpw.mods.bootstraplauncher specified to --add-exports
[authlib-injector] [INFO] Logging file: D:\Users\lz\Desktop\MCJE\.minecraft\versions\1.20.1\authlib-injector.log
[authlib-injector] [INFO] Version: 1.2.3
[authlib-injector] [INFO] Authentication server: https://skin.6000.ink/api/yggdrasil
jlw: native file exists: 'C:\Users\lz\AppData\Roaming\PCL\libjlw-1.3.2.dll'.
jlw: native file checked.
[13:39:14] [main/INFO]: Loading Minecraft 1.20.1 with Fabric Loader 0.14.21
[13:39:14] [ForkJoinPool-1-worker-4/WARN]: Mod bedrockminer uses the version ${version} which isn't compatible with Loader's extended semantic version format (Could not parse version number component '${version}'!), SemVer is recommended for reliably evaluating dependencies and prioritizing newer version
[13:39:15] [ForkJoinPool-1-worker-3/WARN]: Mod nnvf uses the version 0.1.3_1.20 which isn't compatible with Loader's extended semantic version format (Could not parse version number component '3_1'!), SemVer is recommended for reliably evaluating dependencies and prioritizing newer version
[13:39:15] [ForkJoinPool-1-worker-3/WARN]: Mod subtitle_highlight uses the version 9_1.20-1.20.1 which isn't compatible with Loader's extended semantic version format (Could not parse version number component '9_1'!), SemVer is recommended for reliably evaluating dependencies and prioritizing newer version
[13:39:16] [main/INFO]: Dependencies overridden for lithium
[13:39:17] [main/WARN]: Mod resolution failed
[13:39:17] [main/INFO]: Immediate reason: [HARD_DEP_NO_CANDIDATE bedrockminer ${version} {depends fabricloader @ [>=${loader_version}]}, ROOT_FORCELOAD_SINGLE bedrockminer ${version}]
[13:39:17] [main/INFO]: Reason: [HARD_DEP bedrockminer ${version} {depends fabricloader @ [>=${loader_version}]}, HARD_DEP bedrockminer ${version} {depends minecraft @ [>=${minecraft_version}]}, HARD_DEP cotton-client-commands 1.1.0+1.15.2 {depends minecraft @ [1.14.x || 1.15.x]}, HARD_DEP viafabric-mc114 0.4.10+6-dev {depends minecraft @ [1.14.x]}, HARD_DEP viafabric-mc115 0.4.10+6-dev {depends minecraft @ [1.15.x]}, HARD_DEP viafabric-mc116 0.4.10+6-dev {depends minecraft @ [1.16.x]}, HARD_DEP viafabric-mc117 0.4.10+6-dev {depends minecraft @ [1.17.x]}, HARD_DEP viafabric-mc118 0.4.10+6-dev {depends minecraft @ [1.18.x]}, HARD_DEP viafabric-mc119 0.4.10+6-dev {depends minecraft @ [1.19.x]}]
[13:39:17] [main/INFO]: CLIENT environment disabled: [polymer-autohost]
[13:39:17] [main/INFO]: Fix: add [], remove [], replace [[bedrockminer ${version}] -> add:bedrockminer 1 ([(-鈭?鈭?])]
[13:39:17] [main/ERROR]: Incompatible mod set!
net.fabricmc.loader.impl.FormattedException: Mod resolution encountered an incompatible mod set!
A potential solution has been determined:
	 - Replace mod 'Bedrock Miner' (bedrockminer) ${version} with any version that is compatible with:
		 - fabricloader 0.14.21
		 - minecraft 1.20.1
Unmet dependency listing:
	 - Mod 'Bedrock Miner' (bedrockminer) ${version} requires version ${loader_version} of mod 'Fabric Loader' (fabricloader), but only the wrong version is present: 0.14.21!
	 - Mod 'Bedrock Miner' (bedrockminer) ${version} requires version ${minecraft_version} of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Tinfoiled Cotton Client Commands' (cotton-client-commands) 1.1.0+1.15.2 requires any version between 1.14- (inclusive) and 1.16- (exclusive) of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'ViaFabric for 1.14' (viafabric-mc114) 0.4.10+6-dev requires any 1.14.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'ViaFabric for 1.15' (viafabric-mc115) 0.4.10+6-dev requires any 1.15.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'ViaFabric for 1.16' (viafabric-mc116) 0.4.10+6-dev requires any 1.16.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'ViaFabric for 1.17' (viafabric-mc117) 0.4.10+6-dev requires any 1.17.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'ViaFabric for 1.18' (viafabric-mc118) 0.4.10+6-dev requires any 1.18.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'ViaFabric for 1.19' (viafabric-mc119) 0.4.10+6-dev requires any 1.19.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	at net.fabricmc.loader.impl.FormattedException.ofLocalized(FormattedException.java:51) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.FabricLoaderImpl.load(FabricLoaderImpl.java:192) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.init(Knot.java:148) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:68) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) ~[fabric-loader-0.14.21.jar:?]
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:578) ~[?:?]
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) ~[?:?]
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) ~[?:?]