---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2023-02-26 15:37:52 CST
Description: Initializing game

java.lang.NoClassDefFoundError: net/minecraft/client/renderer/EntityRenderer
    at net.minecraftforge.client.ForgeHooksClient.shouldUseVanillaReloadableListener(ForgeHooksClient.java:959)
    at net.minecraft.client.resources.SimpleReloadableResourceManager.notifyReloadListeners(SimpleReloadableResourceManager.java:131)
    at net.minecraft.client.resources.SimpleReloadableResourceManager.reloadResources(SimpleReloadableResourceManager.java:112)
    at net.minecraft.client.Minecraft.refreshResources(Minecraft.java:808)
    at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:247)
    at net.minecraft.client.Minecraft.init(Minecraft.java:467)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3931)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58)
    at oolloo.jlw.Wrapper.main(Wrapper.java:51)
Caused by: java.lang.ClassNotFoundException: net.minecraft.client.renderer.EntityRenderer
    at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
    at java.lang.ClassLoader.loadClass(Unknown Source)
    at java.lang.ClassLoader.loadClass(Unknown Source)
    ... 20 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_291, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 305135608 bytes (290 MB) / 838860800 bytes (800 MB) up to 9663676416 bytes (9216 MB)
  JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx9216m
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2860 386 mods loaded, 384 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State | ID                                | Version                  | Source                                                      | Signature                                |
       |:----- |:--------------------------------- |:------------------------ |:----------------------------------------------------------- |:---------------------------------------- |
       | LC    | minecraft                         | 1.12.2                   | minecraft.jar                                               | None                                     |
       | LC    | mcp                               | 9.42                     | minecraft.jar                                               | None                                     |
       | LC    | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2860.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LC    | forge                             | 14.23.5.2860             | forge-1.12.2-14.23.5.2860.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LC    | jecharacters                      | 1.12.0-3.6.3             | [通用拼音搜索] jecharacters-1.12.0-3.6.3.jar                      | None                                     |
       | LC    | advancedrocketrycore              | 1                        | minecraft.jar                                               | None                                     |
       | LC    | ColorUtility                      | 1.0.4                    | minecraft.jar                                               | None                                     |
       | LC    | creativecoredummy                 | 1.0.0                    | minecraft.jar                                               | None                                     |
       | LC    | ivtoolkit                         | 1.3.3-1.12               | minecraft.jar                                               | None                                     |
       | LC    | littletilescore                   | 1.0.0                    | minecraft.jar                                               | None                                     |
       | LC    | mixinbooter                       | 5.0                      | minecraft.jar                                               | None                                     |
       | LC    | openmodscore                      | 0.12.2                   | minecraft.jar                                               | None                                     |
       | LC    | foamfixcore                       | 7.7.4                    | minecraft.jar                                               | None                                     |
       | LC    | obfuscate                         | 0.4.2                    | minecraft.jar                                               | None                                     |
       | LC    | opencomputers|core                | 1.7.5.192                | minecraft.jar                                               | None                                     |
       | LC    | randompatches                     | 1.12.2-1.22.1.10         | randompatches-1.12.2-1.22.1.10.jar                          | None                                     |
       | LC    | tweakersconstruct                 | 1.12.2-1.6.0             | tweakersconstruct-1.12.2-1.6.0.jar                          | None                                     |
       | LC    | fastbench                         | 1.7.4                    | [工作台性能优化] FastWorkbench-1.12.2-1.7.4.jar                    | None                                     |
       | LC    | crafttweaker                      | 4.1.20                   | CraftTweaker2-1.12-4.1.20.679.jar                           | None                                     |
       | LC    | mtlib                             | 3.0.6                    | MTLib-3.0.6.jar                                             | None                                     |
       | LC    | modtweaker                        | 4.0.18                   | modtweaker-4.0.18.jar                                       | None                                     |
       | LC    | jei                               | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                                   | None                                     |
       | LC    | cyclicmagic                       | 1.20.8                   | Cyclic-1.12.2-1.20.8.jar                                    | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
       | LC    | guideapi                          | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                                 | None                                     |
       | LC    | vampirism                         | 1.6.2                    | [吸血鬼／血族传说] Vampirism-1.12.2-1.6.2.jar                       | None                                     |
       | LC    | teamlapen-lib                     | 1.6.2                    | [吸血鬼／血族传说] Vampirism-1.12.2-1.6.2.jar                       | None                                     |
       | LC    | neid                              | 1.5.4.4                  | NotEnoughIDs-1.5.4.4.jar                                    | None                                     |
       | LC    | phosphor-lighting                 | 1.12.2-0.2.6             | phosphor-1.12.2-0.2.6+build50-universal.jar                 | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LC    | cqrepoured                        | 2.6.12B                  | [寻找巧克力重铸版] Chocolate_Quest_Repoured-1.12.2-2.6.12B.jar      | None                                     |
       | LC    | globalxp                          | v1.4.10                  | [经验存储] globalxp-1.12.2-v1.4.10.jar                          | None                                     |
       | LC    | actuallyadditions                 | 1.12.2-r152              | ActuallyAdditions-1.12.2-r152.jar                           | None                                     |
       | LC    | forgeendertech                    | 1.12.2-4.5.5.0           | ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar                | None                                     |
       | LC    | adhooks                           | 1.12.2-3.3.0.0           | AdHooks-1.12.2-3.3.0.0-build.0528.jar                       | None                                     |
       | LC    | adlods                            | 1.12.2-1.0.8.0           | AdLods-1.12.2-1.0.8.0-build.0504.jar                        | None                                     |
       | LC    | redstoneflux                      | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar                     | None                                     |
       | LC    | cofhcore                          | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar                       | None                                     |
       | LC    | libvulpes                         | 0.4.2.-75                | LibVulpes-1.12.2-0.4.2-75-universal.jar                     | None                                     |
       | LC    | advancedrocketry                  | 1.7.0.-232               | AdvancedRocketry-1.12.2-1.7.0-232-universal.jar             | None                                     |
       | LC    | ctm                               | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                                   | None                                     |
       | LC    | appliedenergistics2               | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar                        | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LC    | bdlib                             | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                                | None                                     |
       | LC    | ae2stuff                          | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                               | None                                     |
       | LC    | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                                      | None                                     |
       | LC    | mysticalworld                     | 1.12.2-1.11.0            | mysticalworld-1.12.2-1.11.0.jar                             | None                                     |
       | LC    | endercore                         | 1.12.2-0.5.76            | EnderCore-1.12.2-0.5.76.jar                                 | None                                     |
       | LE    | thaumcraft                        | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar                            | None                                     |
       | L     | codechickenlib                    | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar               | None                                     |
       | L     | cofhworld                         | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar                      | None                                     |
       | L     | thermalfoundation                 | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar              | None                                     |
       | L     | thermalexpansion                  | 5.5.7                    | ThermalExpansion-1.12.2-5.5.7.1-universal.jar               | None                                     |
       | L     | enderio                           | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | L     | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                                    | None                                     |
       | L     | chisel                            | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                                | None                                     |
       | L     | enderiointegrationtic             | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | L     | tombstone                         | 4.1.2                    | tombstone-4.1.2-1.12.2.jar                                  | None                                     |
       | L     | quark                             | r1.6-179                 | Quark-r1.6-179.jar                                          | None                                     |
       | L     | twilightforest                    | 3.11.1021                | twilightforest-1.12.2-3.11.1021-universal.jar               | None                                     |
       | L     | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                            | None                                     |
       | L     | p455w0rdslib                      | 2.3.161                  | p455w0rdslib-1.12.2-2.3.161.jar                             | None                                     |
       | L     | ae2wtlib                          | 1.0.34                   | AE2WTLib-1.12.2-1.0.34.jar                                  | None                                     |
       | L     | infinitylib                       | 1.12.2-1.12.0            | infinitylib-1.12.0.jar                                      | None                                     |
       | L     | agricraft                         | 2.12.0-1.12.0-a6         | AgriCraft-2.12.0-1.12.0-a6.jar                              | None                                     |
       | L     | aiimprovements                    | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar                             | None                                     |
       | L     | aireducer                         | 0.3.0                    | AIReducer-1.12.2-0.3.0.jar                                  | None                                     |
       | L     | akashictome                       | 1.2-12                   | AkashicTome-1.2-12.jar                                      | None                                     |
       | L     | creativecore                      | 1.10.0                   | CreativeCore_v1.10.70_mc1.12.2.jar                          | None                                     |
       | L     | ambientsounds                     | 3.0                      | AmbientSounds_v3.1.5_mc1.12.2.jar                           | None                                     |
       | L     | ancientbeasts                     | 1.9.99999                | ancientbeasts-1.9.99999.jar                                 | None                                     |
       | L     | applecore                         | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                                | None                                     |
       | L     | appleskin                         | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                                 | None                                     |
       | L     | architecturecraft                 | @VERSION@                | architecturecraft-1.12-3.98.jar                             | None                                     |
       | L     | conarm                            | 1.2.5.10                 | conarm-1.12.2-1.2.5.10.jar                                  | None                                     |
       | L     | armoryexpansion                   | 1.4.2                    | armoryexpansion-1.4.2.jar                                   | None                                     |
       | L     | armoryexpansion-custommaterials   | 1.4.2                    | armoryexpansion-1.4.2.jar                                   | None                                     |
       | L     | hammercore                        | 2.0.6.32                 | HammerLib-1.12.2-2.0.6.32.jar                               | None                                     |
       | L     | thaumadditions                    | 12.7.8                   | ThaumicAdditions-1.12.2-12.7.8.jar                          | None                                     |
       | L     | llibrary                          | 1.7.20                   | llibrary-1.7.20-1.12.2.jar                                  | None                                     |
       | L     | iceandfire                        | 1.9.1                    | iceandfire-1.9.1-1.12.2.jar                                 | None                                     |
       | L     | armoryexpansion-iceandfire        | 1.4.2                    | armoryexpansion-1.4.2.jar                                   | None                                     |
       | L     | armoryexpansion-matteroverdrive   | 1.4.2                    | armoryexpansion-1.4.2.jar                                   | None                                     |
       | L     | artifacts                         | 1.12.2-1.2.3             | Artifacts-1.12.2-1.2.3.jar                                  | None                                     |
       | L     | astralsorcery                     | 1.10.27                  | astralsorcery-1.12.2-1.10.27.jar                            | None                                     |
       | L     | attributefix                      | 1.0.4                    | AttributeFix-1.12.2-1.0.4.jar                               | None                                     |
       | L     | atum                              | 2.0.20                   | Atum-1.12.2-2.0.20.jar                                      | None                                     |
       | L     | mdecore                           | 1.12-1.1                 | mdecore-1.12-1.1.jar                                        | None                                     |
       | L     | autooredictconv                   | 1.12-1.0.1               | autooredictconv-1.12-1.0.1.jar                              | None                                     |
       | L     | autoreglib                        | 1.3-32                   | AutoRegLib-1.3-32.jar                                       | None                                     |
       | L     | badwithernocookiereloaded         | 1.12.2-3.4.18            | badwithernocookiereloaded-1.12.2-3.4.18.jar                 | None                                     |
       | L     | battletowers                      | 1.6.5                    | BattleTowers-1.12.2.jar                                     | None                                     |
       | L     | betterbuilderswands               | 0.13.2                   | BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar           | None                                     |
       | L     | bettercaves                       | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                                | None                                     |
       | L     | botania                           | r1.10-363                | Botania r1.10-363.jar                                       | None                                     |
       | L     | mowziesmobs                       | 1.5.8                    | mowziesmobs-1.5.8.jar                                       | None                                     |
       | L     | patchouli                         | 1.0-23.6                 | Patchouli-1.0-23.6.jar                                      | None                                     |
       | L     | bewitchment                       | 0.22.63                  | bewitchment-1.12.2-0.0.22.64.jar                            | None                                     |
       | L     | bibliocraft                       | 2.4.6                    | BiblioCraft[v2.4.6][MC1.12.2].jar                           | None                                     |
       | L     | biomeinfo                         | v1.2.5                   | biomeinfo-1.12.2-v1.2.5.jar                                 | None                                     |
       | L     | biomesoplenty                     | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar               | None                                     |
       | L     | biomestaff                        | 1.0.0                    | BiomeStaff-1.12.2-1.0.0.jar                                 | None                                     |
       | L     | blockdrops                        | 1.4.0                    | blockdrops-1.12.2-1.4.0.jar                                 | None                                     |
       | L     | bloodmagic                        | 1.12.2-2.4.3-105         | BloodMagic-1.12.2-2.4.3-105.jar                             | None                                     |
       | L     | bookshelf                         | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                                | None                                     |
       | L     | bountifulbaubles                  | 0.0.1                    | Bountiful Baubles-1.12.2-0.1.6.jar                          | None                                     |
       | L     | forgelin                          | 1.8.4                    | Forgelin-1.8.4.jar                                          | None                                     |
       | L     | bountiful                         | 2.2.2                    | Bountiful-2.2.2.jar                                         | None                                     |
       | L     | brokenwings                       | 2.0.0                    | brokenwings-3.0.0.jar                                       | None                                     |
       | L     | buildcraftlib                     | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                                | None                                     |
       | L     | buildcraftcore                    | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                                | None                                     |
       | L     | buildcraftbuilders                | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                                | None                                     |
       | L     | buildcrafttransport               | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                                | None                                     |
       | L     | buildcraftsilicon                 | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                                | None                                     |
       | L     | buildcraftenergy                  | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                                | None                                     |
       | L     | reborncore                        | 3.19.5                   | RebornCore-FORK-1.12.2-3.19.5-universal.jar                 | None                                     |
       | L     | techreborn                        | 2.27.3.1084              | TechReborn-1.12.2-2.27.3.1084-universal.jar                 | None                                     |
       | L     | forestry                          | 5.8.2.422                | forestry_1.12.2-5.8.2.422.jar                               | None                                     |
       | L     | buildcraftcompat                  | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                                | None                                     |
       | L     | buildcraftfactory                 | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                                | None                                     |
       | L     | buildcraftrobotics                | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                                | None                                     |
       | L     | buildinggadgets                   | 2.8.4                    | BuildingGadgets-2.8.4.jar                                   | None                                     |
       | L     | capsule                           | 1.12.2-3.3.11            | Capsule-1.12.2-3.3.11.jar                                   | None                                     |
       | L     | careerbees                        | 1.0                      | careerbees-0.4.0.jar                                        | None                                     |
       | L     | chameleon                         | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                                    | None                                     |
       | L     | champions                         | 1.12.2-1.0.11.10         | champions-1.12.2-1.0.11.10.jar                              | None                                     |
       | L     | chancecubes                       | 1.12.2-5.0.2.385         | ChanceCubes-1.12.2-5.0.2.385.jar                            | None                                     |
       | L     | charm                             | 1.4                      | Charm-1.12.2-1.4.1.jar                                      | None                                     |
       | L     | cherishedworlds                   | 1.12.2-1.0.1             | cherishedworlds-1.12.2-1.0.1.jar                            | None                                     |
       | L     | chickenchunks                     | 2.4.2.74                 | ChickenChunks-1.12.2-2.4.2.74-universal.jar                 | None                                     |
       | L     | chiselsandbits                    | 14.33                    | chiselsandbits-14.33.jar                                    | None                                     |
       | L     | chunkpregenerator                 | 2.5.0                    | Chunk Pregenerator-V1.12-2.5.0.jar                          | None                                     |
       | L     | clumps                            | 3.1.2                    | Clumps-3.1.2.jar                                            | None                                     |
       | L     | collective                        | 2.25                     | collective-1.12.2-2.25.jar                                  | None                                     |
       | L     | cyclopscore                       | 1.6.7                    | CyclopsCore-1.12.2-1.6.7.jar                                | None                                     |
       | L     | commoncapabilities                | 2.4.8                    | CommonCapabilities-1.12.2-2.4.8.jar                         | None                                     |
       | L     | compactmachines3                  | 3.0.18                   | compactmachines3-1.12.2-3.0.18-b278.jar                     | None                                     |
       | L     | controlling                       | 3.0.10                   | Controlling-3.0.10.jar                                      | None                                     |
       | L     | cookingforblockheads              | 6.5.0                    | CookingForBlockheads_1.12.2-6.5.0.jar                       | None                                     |
       | L     | cosmeticarmorreworked             | 1.12.2-v5a               | CosmeticArmorReworked-1.12.2-v5a.jar                        | None                                     |
       | L     | craftingtweaks                    | 8.1.9                    | CraftingTweaks_1.12.2-8.1.9.jar                             | None                                     |
       | L     | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.20.679.jar                           | None                                     |
       | L     | crafttweakerjei                   | 2.0.3                    | CraftTweaker2-1.12-4.1.20.679.jar                           | None                                     |
       | L     | crimsonwarfare                    | 1.5                      | crimsonwarfare-1.5.jar                                      | None                                     |
       | L     | cucumber                          | 1.1.3                    | Cucumber-1.12.2-1.1.3.jar                                   | None                                     |
       | L     | culinaryconstruct                 | 1.3.4                    | culinaryconstruct-1.3.4.jar                                 | None                                     |
       | L     | customizeddungeonloot             | 1.0.3                    | Customized-Dungeon-Loot-1.12 -(v.1.0.3).jar                 | None                                     |
       | L     | custommainmenu                    | 2.0.9.1                  | CustomMainMenu-MC1.12.2-2.0.9.1.jar                         | None                                     |
       | L     | waila                             | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                                 | None                                     |
       | L     | stg                               | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                                        | None                                     |
       | L     | mousetweaks                       | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                               | None                                     |
       | L     | danknull                          | 1.7.101                  | DankNull-1.12.2-1.7.101.jar                                 | None                                     |
       | L     | darknesslib                       | 1.1.0                    | DarknessLib-1.12.2-1.1.0.jar                                | None                                     |
       | L     | dimdoors                          | 3.0.10                   | DimensionalDoors-1.12.2-3.0.12.jar                          | None                                     |
       | L     | ding                              | 1.0.2                    | Ding-1.12.2-1.0.2.jar                                       | None                                     |
       | L     | discordcraft                      | 1.0                      | DiscordCraft-2.0.jar                                        | None                                     |
       | L     | doggytalents                      | 1.15.1.6                 | DoggyTalents-1.12.2-1.15.1.6.jar                            | None                                     |
       | L     | dungeonsmod                       | 1.12.2-1.0.6             | DungeonsMod-1.12.2-1.0.6.jar                                | None                                     |
       | L     | dungeontactics                    | DT-0.16.9                | DungeonTactics-1.12.2-0.16.9.jar                            | None                                     |
       | L     | eerieentities                     | 1.0.7                    | EerieEntities-1.12.2-1.0.7.jar                              | None                                     |
       | L     | ebwizardry                        | 4.3.7                    | ElectroblobsWizardry-4.3.8.jar                              | None                                     |
       | L     | elenaidodge2                      | 1.0.8b                   | ElenaiDodge2-1.12.2-1.0.8b.jar                              | None                                     |
       | L     | enchdesc                          | 1.1.15                   | EnchantmentDescriptions-1.12.2-1.1.15.jar                   | None                                     |
       | L     | enderiobase                       | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | L     | enderioconduits                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | L     | enderioconduitsappliedenergistics | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | L     | opencomputers                     | 1.7.5.192                | OpenComputers-MC1.12.2-1.7.5.192.jar                        | None                                     |
       | L     | enderioconduitsopencomputers      | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | L     | enderioconduitsrefinedstorage     | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | L     | enderiointegrationforestry        | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | L     | enderiointegrationticlate         | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | L     | enderioinvpanel                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | L     | ftblib                            | 5.4.7.2                  | FTBLib-5.4.7.2.jar                                          | None                                     |
       | L     | enderiomachines                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | L     | enderiopowertools                 | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | L     | mcmultipart                       | 2.5.3                    | MCMultiPart-2.5.3.jar                                       | None                                     |
       | L     | mekanism                          | 1.12.2-9.8.3.390         | Mekanism-1.12.2-9.8.3.390.jar                               | None                                     |
       | L     | gasconduits                       | 5.3.70                   | EnderIO-conduits-mekanism-1.12.2-5.3.70.jar                 | None                                     |
       | L     | enderstorage                      | 2.4.6.137                | EnderStorage-1.12.2-2.4.6.137-universal.jar                 | None                                     |
       | L     | energyconverters                  | 1.3.7.30                 | energyconverters_1.12.2-1.3.7.30.jar                        | None                                     |
       | L     | erebus                            | 1.0.32                   | Erebus-1.0.32.jar                                           | None                                     |
       | L     | erebusfix                         | 1.12.2-0.0.0.1           | erebusfix-1.12.2-0.0.0.1.jar                                | None                                     |
       | L     | extrabitmanipulation              | 1.12.2-3.4.1             | ExtraBitManipulation-1.12.2-3.4.1.jar                       | None                                     |
       | L     | extracells                        | 2.6.5                    | ExtraCells-1.12.2-2.6.5.jar                                 | None                                     |
       | L     | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.9.jar                                  | None                                     |
       | L     | fairylights                       | 2.1.10                   | fairylights-2.2.0-1.12.2.jar                                | None                                     |
       | L     | farmingforblockheads              | 3.1.28                   | FarmingForBlockheads_1.12.2-3.1.28.jar                      | None                                     |
       | L     | mod_lavacow                       | 1.3.3                    | Fish's Undead Rising-1.3.3.jar                              | None                                     |
       | L     | sonarcore                         | 5.0.19                   | sonarcore-1.12.2-5.0.19-20.jar                              | None                                     |
       | L     | fluxnetworks                      | 4.1.0                    | FluxNetworks-1.12.2-4.1.1.34.jar                            | None                                     |
       | L     | foamfix                           | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                                  | None                                     |
       | L     | forgemultipartcbe                 | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                | None                                     |
       | L     | microblockcbe                     | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                | None                                     |
       | L     | minecraftmultipartcbe             | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                | None                                     |
       | L     | fossil                            | 8.0.5                    | fossilsarcheology-8.0.6.jar                                 | None                                     |
       | L     | iceologer                         | 1.5                      | Frozen-Fiend-1.5.jar                                        | None                                     |
       | L     | ftbbackups                        | 1.1.0.1                  | FTBBackups-1.1.0.1.jar                                      | None                                     |
       | L     | ftbutilities                      | 5.4.1.131                | FTBUtilities-5.4.1.131.jar                                  | None                                     |
       | L     | itemfilters                       | 1.0.4.2                  | ItemFilters-1.0.4.2.jar                                     | None                                     |
       | L     | reskillable                       | 1.12.2-1.13.0            | Reskillable-1.12.2-1.13.0.jar                               | None                                     |
       | L     | ftbquests                         | 1202.9.0.15              | FTBQuests-1202.9.0.15.jar                                   | None                                     |
       | L     | ftbmoney                          | 1.2.0.47                 | FTBMoney-1.2.0.47.jar                                       | None                                     |
       | L     | futuremc                          | 0.2.6                    | future-mc-0.2.11.jar                                        | None                                     |
       | L     | geckolib3                         | 3.0.30                   | geckolib-forge-1.12.2-3.0.31.jar                            | None                                     |
       | L     | gendustry                         | 1.6.5.8                  | gendustry-1.6.5.8-mc1.12.2.jar                              | None                                     |
       | L     | ghostsexplosives                  | 2.3.0 - MC 1.12.2        | Ghost's Explosives 2.3.0 - MC1.12.2.jar                     | None                                     |
       | L     | gottschcore                       | 1.15.0                   | GottschCore-mc1.12.2-f14.23.5.2859-v1.15.0.jar              | None                                     |
       | L     | grue                              | 1.8.0                    | Grue-1.12.2-1.8.0.jar                                       | None                                     |
       | L     | guardillagers                     | 1.0.1                    | guardillagers-1.12.2-1.0.1.jar                              | None                                     |
       | L     | gunpowderlib                      | 1.12.2-1.1               | GunpowderLib-1.12.2-1.1.jar                                 | None                                     |
       | L     | hardcoredarkness                  | 2.0                      | HardcoreDarkness-MC1.12.2-2.0.jar                           | None                                     |
       | L     | ichunutil                         | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                                  | None                                     |
       | L     | hats                              | 7.1.1                    | Hats-1.12.2-7.1.1.jar                                       | None                                     |
       | L     | hunterillager                     | 1.2                      | hunterillager-1.12.2-1.2.jar                                | None                                     |
       | L     | icbmclassic                       | 1.12.2-4.0.1.75          | ICBM-classic-1.12.2-4.0.1b75.jar                            | None                                     |
       | L     | illagers_plus                     | 1.1                      | IllagersPlus-1.12.2-1.1.3.jar                               | None                                     |
       | L     | immersiveengineering              | 0.12-98                  | ImmersiveEngineering-0.12-98.jar                            | None                                     |
       | L     | immersivecables                   | 1.3.2                    | ImmersiveCables-1.12.2-1.3.2.jar                            | None                                     |
       | L     | immersivepetroleum                | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar                         | None                                     |
       | L     | immersiveposts                    | 0.2.1                    | ImmersivePosts-0.2.1.jar                                    | None                                     |
       | L     | improvedbackpacks                 | 1.12.2-1.5.0.0           | ImprovedBackpacks-1.12.2-1.5.0.0.jar                        | None                                     |
       | L     | incontrol                         | 3.9.18                   | incontrol-1.12-3.9.18.jar                                   | None                                     |
       | L     | teslacorelib                      | 1.0.17                   | tesla-core-lib-1.12.2-1.0.17.jar                            | None                                     |
       | L     | industrialforegoing               | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.12.13-237.jar                  | None                                     |
       | L     | instantunify                      | 1.1.2                    | instantunify-1.12.2-1.1.2.jar                               | None                                     |
       | L     | instrumentalmobs                  | 1.2                      | Instrumental-Mobs-1.2.1.jar                                 | None                                     |
       | L     | integrateddynamics                | 1.1.11                   | IntegratedDynamics-1.12.2-1.1.11.jar                        | None                                     |
       | L     | integrateddynamicscompat          | 1.0.0                    | IntegratedDynamics-1.12.2-1.1.11.jar                        | None                                     |
       | L     | integratedtunnels                 | 1.6.14                   | IntegratedTunnels-1.12.2-1.6.14.jar                         | None                                     |
       | L     | integratedtunnelscompat           | 1.0.0                    | IntegratedTunnels-1.12.2-1.6.14.jar                         | None                                     |
       | L     | mysticalagriculture               | 1.7.5                    | MysticalAgriculture-1.12.2-1.7.5.jar                        | None                                     |
       | L     | mysticalagradditions              | 1.3.2                    | MysticalAgradditions-1.12.2-1.3.2.jar                       | None                                     |
       | L     | nuclearcraft                      | 2.18zzz                  | NuclearCraft-2.18zzz-1.12.2.jar                             | None                                     |
       | L     | harvestcraft                      | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zg.jar                             | None                                     |
       | L     | randomthings                      | 4.2.7.4                  | RandomThings-MC1.12.2-4.2.7.4.jar                           | None                                     |
       | L     | mcjtylib_ng                       | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                                     | None                                     |
       | L     | rftools                           | 7.73                     | rftools-1.12-7.73.jar                                       | None                                     |
       | L     | integrationforegoing              | 1.12.2-1.11              | IntegrationForegoing-1.12.2-1.11.jar                        | None                                     |
       | L     | inventorypets                     | 2.0.12                   | inventorypets-1.12-2.0.12.jar                               | None                                     |
       | L     | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                                    | None                                     |
       | L     | ironchest                         | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                             | None                                     |
       | L     | itlt                              | 1.0.3                    | itlt-1.12.2-1.0.3.jar                                       | None                                     |
       | L     | jaopca                            | 1.12.2-2.2.8.103         | JAOPCA-1.12.2-2.2.8.103.jar                                 | None                                     |
       | L     | oredictinit                       | 1.12.2-2.2.1.71          | JAOPCA-1.12.2-2.2.8.103.jar                                 | None                                     |
       | L     | jeibees                           | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                                | None                                     |
       | L     | journeymap                        | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                                 | None                                     |
       | L     | jehc                              | 1.7.2                    | just-enough-harvestcraft-1.12.2-1.7.2.jar                   | None                                     |
       | L     | jecalculation                     | 1.12.2-3.2.5             | JustEnoughCalculation-1.12.2-3.2.5.jar                      | None                                     |
       | L     | jee                               | 1.0.8                    | JustEnoughEnergistics-1.12.2-1.0.8.jar                      | None                                     |
       | L     | loottweaker                       | 0.3.1                    | LootTweaker-0.3.1+MC1.12.2.jar                              | None                                     |
       | L     | jeresources                       | 0.9.2.60                 | JustEnoughResources-1.12.2-0.9.2.60.jar                     | None                                     |
       | L     | laggoggles                        | FAT-1.12.2-4.11-92       | LagGoggles-FAT-1.12.2-4.11-92.jar                           | None                                     |
       | L     | letsencryptcraft                  | @VERSION@                | letsencryptcraft-1.10.2-1.2.0.jar                           | None                                     |
       | L     | levelup2                          | ${version}               | levelup2-1.5.8.jar                                          | None                                     |
       | L     | littleframes                      | 1.0.0                    | LittleFrames_v1.0.12_mc1.12.2.jar                           | None                                     |
       | L     | littletiles                       | 1.5.0                    | LittleTiles_v1.5.58_mc1.12.2.jar                            | None                                     |
       | L     | lodsofemone                       | 0.1                      | LodsOfEmone-0.1.jar                                         | None                                     |
       | L     | login_shield                      | 1.12.2-6-g5654706        | Login_Shield-1.12.2-6-g5654706.jar                          | None                                     |
       | L     | lootcapacitortooltips             | 1.3                      | lootcapacitortooltips-1.3.jar                               | None                                     |
       | L     | timecore                          | 1.0.1.1                  | TimeCore-1.12.2-1.0.1.1.jar                                 | None                                     |
       | L     | lootgames                         | 1.0.3.1                  | LootGames-1.12.2-1.0.3.1.jar                                | None                                     |
       | L     | lostmagic                         | 1.0                      | lostmagic-1.0.2.jar                                         | None                                     |
       | L     | magicbees                         | 1.0                      | MagicBees-1.12.2-3.1.10.jar                                 | None                                     |
       | L     | malisiscore                       | 1.12.2-6.5.1-SNAPSHOT    | malisiscore-1.12.2-6.5.1.jar                                | None                                     |
       | L     | malisisdoors                      | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                               | None                                     |
       | L     | maxpotidext                       | 1.0.3                    | maxpotidext-1.0.3.jar                                       | None                                     |
       | L     | immersivetech                     | 1.9.100                  | MCTImmersiveTechnology-1.12.2-1.9.100.jar                   | None                                     |
       | L     | mcwroofs                          | 1.0.2                    | mcw-roofs-1.0.2-mc1.12.2.jar                                | None                                     |
       | L     | mekanismgenerators                | 1.12.2-9.8.3.390         | MekanismGenerators-1.12.2-9.8.3.390.jar                     | None                                     |
       | L     | mekanismtools                     | 1.12.2-9.8.3.390         | MekanismTools-1.12.2-9.8.3.390.jar                          | None                                     |
       | L     | menumobs                          | 1.21                     | MenuMobs-1.12.2-1.21.jar                                    | None                                     |
       | L     | moartinkers                       | 0.6.0                    | moartinkers-0.6.0.jar                                       | None                                     |
       | L     | mob_grinding_utils                | 0.3.13                   | MobGrindingUtils-0.3.13.jar                                 | None                                     |
       | L     | numina                            | 1.12.2-1.0.38            | Numina-1.12.2-1.0.38.jar                                    | None                                     |
       | L     | powersuits                        | 1.12.2-1.0.46            | ModularPowersuits-1.12.2-1.0.46.jar                         | None                                     |
       | L     | moreoverlays                      | 1.15.1                   | moreoverlays-1.15.1-mc1.12.2.jar                            | None                                     |
       | L     | guilib                            | $version                 | morepaintings-paintings-1.12.2-5.0.1.2.jar                  | None                                     |
       | L     | paintingselgui                    | $version                 | morepaintings-paintings-1.12.2-5.0.1.2.jar                  | None                                     |
       | L     | morepaintings                     | $version                 | morepaintings-paintings-1.12.2-5.0.1.2.jar                  | None                                     |
       | L     | morph                             | 7.2.0                    | Morph-1.12.2-7.2.1.jar                                      | None                                     |
       | L     | morpheus                          | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                                 | None                                     |
       | L     | mputils                           | 1.5.6                    | MPUtils-1.12.2-1.5.7.jar                                    | None                                     |
       | L     | naturesaura                       | 18.1                     | NaturesAura-18.1.jar                                        | None                                     |
       | L     | naturescompass                    | 1.8.5                    | NaturesCompass-1.12.2-1.8.5.jar                             | None                                     |
       | L     | netherportalfix                   | 5.3.17                   | NetherPortalFix_1.12.1-5.3.17.jar                           | None                                     |
       | L     | netherportalspread                | 5.1                      | netherportalspread_1.12.2-5.1.jar                           | None                                     |
       | L     | recipehandler                     | 0.13                     | NoMoreRecipeConflict-0.13(1.12.2).jar                       | None                                     |
       | L     | norecipebook                      | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar                          | None                                     |
       | L     | oldjava                           | 1.1.11                   | OldJavaWarning-1.12.2-1.1.11.jar                            | None                                     |
       | L     | omlib                             | 3.1.4-249                | omlib-1.12.2-3.1.4-249.jar                                  | None                                     |
       | L     | openmods                          | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                               | None                                     |
       | L     | openblocks                        | 1.8.1                    | OpenBlocks-1.12.2-1.8.1.jar                                 | None                                     |
       | L     | openmodularturrets                | 3.1.12-378               | openmodularturrets-1.12.2-3.1.12-378.jar                    | None                                     |
       | L     | oreexcavation                     | 1.4.150                  | OreExcavation-1.4.150.jar                                   | None                                     |
       | L     | overpoweredarmorbar               | @VERSION@                | overloadedarmorbar-1.0.4g.jar                               | None                                     |
       | L     | packmode                          | 1.2.0                    | packmode-1.12.2-1.2.0.jar                                   | None                                     |
       | L     | packmodemenu                      | 1.0.4                    | PackModeMenu-1.0.4.jar                                      | None                                     |
       | L     | pamscookables                     | 1.1                      | pamscookables-1.1.jar                                       | None                                     |
       | L     | pigstep                           | 1.12                     | pigstep-1.12.jar                                            | None                                     |
       | L     | placebo                           | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                                    | None                                     |
       | L     | thermaldynamics                   | 2.5.6                    | ThermalDynamics-1.12.2-2.5.6.1-universal.jar                | None                                     |
       | L     | simplyjetpacks                    | 2.2.14.67                | SimplyJetpacks2-1.12.2-2.2.14.67.jar                        | None                                     |
       | L     | plustic                           | 8.0.1.0                  | plustic-8.0.1.0.jar                                         | None                                     |
       | L     | portalgun                         | 7.1.0                    | PortalGun-1.12.2-7.1.0.jar                                  | None                                     |
       | L     | potioncore                        | 1.9_for_1.12.2           | PotionCore-1.9_for_1.12.2.jar                               | None                                     |
       | L     | practicallogistics2               | 3.0.8                    | practicallogistics2-1.12.2-3.0.8-11.jar                     | None                                     |
       | L     | progressivebosses                 | 1.5.4                    | ProgressiveBosses-1.5.4-mc1.12.x.jar                        | None                                     |
       | L     | quarkoddities                     | 1                        | QuarkOddities-1.12.2.jar                                    | None                                     |
       | L     | rats                              | 3.2.14                   | rats-3.2.14-1.12.2.jar                                      | None                                     |
       | L     | reachfix                          | 1.0.8                    | ReachFix-1.12.2-1.0.8.jar                                   | None                                     |
       | L     | reauth                            | 4.0.3                    | ReAuth-1.12-Forge-4.0.3.jar                                 | None                                     |
       | L     | reccomplex                        | 1.4.8.2                  | RecurrentComplex-1.4.8.2.jar                                | None                                     |
       | L     | xreliquary                        | 1.12.2-1.3.4.796         | Reliquary-1.12.2-1.3.4.796.jar                              | None                                     |
       | L     | resourceloader                    | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                           | None                                     |
       | L     | rftoolsdim                        | 5.71                     | rftoolsdim-1.12-5.71.jar                                    | None                                     |
       | L     | roguelike                         | 2.3.2                    | RoguelikeDungeonsFnarEdition-1.12.2-2.3.2.jar               | None                                     |
       | L     | roots                             | @VERSION@                | Roots-1.12.2-3.1.6.jar                                      | None                                     |
       | L     | savemystronghold                  | 1.12.2-1.0.0             | savemystronghold-1.12.2-1.0.0.jar                           | None                                     |
       | L     | scannable                         | 1.6.3.26                 | Scannable-MC1.12.2-1.6.3.26.jar                             | None                                     |
       | L     | signpost                          | 1.08.3                   | signpost-1.12.2-1.08.3.jar                                  | None                                     |
       | L     | storagenetwork                    | 1.8.1                    | SimpleStorageNetwork-1.12.2-1.8.1.jar                       | None                                     |
       | L     | simplycats                        | 1.12.2-0.0.3.1           | simplycats-1.12.2-0.0.3.1.jar                               | None                                     |
       | L     | stevescarts                       | 2.4.32.137               | StevesCarts-1.12.2-2.4.32.137.jar                           | None                                     |
       | L     | storagedrawers                    | 5.2.2                    | StorageDrawers-1.12.2-5.4.2.jar                             | None                                     |
       | L     | storagedrawersextra               | @VERSION@                | StorageDrawersExtras-1.12-3.1.0.jar                         | None                                     |
       | L     | stupidthings                      | 1.1.6                    | Stupid Things-1.12.2-1.1.6.jar                              | None                                     |
       | L     | stygian                           | 1.0.4                    | stygian-1.0.4.jar                                           | None                                     |
       | L     | taiga                             | 1.12.2-1.3.3             | taiga-1.12.2-1.3.4.jar                                      | None                                     |
       | L     | tfspellpack                       | 1.1.0                    | TFSpellPack-1.1.0-MC1.12.2.jar                              | None                                     |
       | L     | thaumicaugmentation               | 1.12.2-2.1.8             | ThaumicAugmentation-1.12.2-2.1.8.jar                        | None                                     |
       | L     | thaumicjei                        | 1.6.0                    | ThaumicJEI-1.12.2-1.6.0-27.jar                              | None                                     |
       | L     | thaumicperiphery                  | 0.3.1                    | thaumicperiphery-0.3.1.jar                                  | None                                     |
       | L     | beneath                           | 1.7.0                    | The Beneath-1.12.2-1.7.0.jar                                | None                                     |
       | L     | theaurorian                       | 1.12.2-Release           | theaurorian-1.12.2-release-may3021.jar                      | None                                     |
       | L     | thermalcultivation                | 0.3.6                    | ThermalCultivation-1.12.2-0.3.6.1-universal.jar             | None                                     |
       | L     | thermalinnovation                 | 0.3.6                    | ThermalInnovation-1.12.2-0.3.6.1-universal.jar              | None                                     |
       | L     | tidychunk                         | 1.0.0.0                  | TidyChunk-1.12.2-1.0.0.0.jar                                | None                                     |
       | L     | tinkersjei                        | 1.2                      | tinkersjei-1.2.jar                                          | None                                     |
       | L     | tinkertoolleveling                | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                         | None                                     |
       | L     | tips                              | 1.0.9                    | Tips-1.12.2-1.0.9.jar                                       | None                                     |
       | L     | totemic                           | 1.12.2-0.11.6            | Totemic-1.12.2-0.11.6.jar                                   | None                                     |
       | L     | toughnessbar                      | @VERSION@                | toughnessbar-2.4.jar                                        | None                                     |
       | L     | treasure2                         | 2.1.1                    | Treasure2-mc1.12.2-f14.23.5.2859-v2.1.1.jar                 | None                                     |
       | L     | treasure2_twilight_forest_lp      | 2.0.0                    | Treasure2TwilightForestLP-mc1.12.2-f14.23.5.2859-v2.0.0.jar | None                                     |
       | L     | treasure2_wizardry_lp             | 2.0.0                    | Treasure2WizardryLP-mc1.12.2-f14.23.5.2859-v2.0.0.jar       | None                                     |
       | L     | treechop                          | 0.14.6                   | TreeChop-1.12.2-0.14.7.jar                                  | None                                     |
       | L     | vampiresneedumbrellas             | 1.4                      | VampiresNeedUmbrellas-1.12.2-1.5.jar                        | None                                     |
       | L     | vampirism_integrations            | vampirism_integrations   | VampirismIntegrations-1.12.2-1.3.0.jar                      | None                                     |
       | L     | vanillafix                        | 1.0.10-150               | VanillaFix-1.0.10-150.jar                                   | None                                     |
       | L     | villagenames                      | 4.1.5                    | VillageNames-1.12.2-4.1.5.jar                               | None                                     |
       | L     | wailaharvestability               | 1.1.12                   | WailaHarvestability-mc1.12-1.1.12.jar                       | None                                     |
       | L     | wanionlib                         | 1.12.2-2.5               | WanionLib-1.12.2-2.5.jar                                    | None                                     |
       | L     | waystones                         | 4.1.0                    | Waystones_1.12.2-4.1.0.jar                                  | None                                     |
       | L     | wings                             | 1.1.6                    | wings-1.1.6-1.12.2.jar                                      | None                                     |
       | L     | mowzies_wings                     | 1.0.0                    | wings-1.1.6-1.12.2.jar                                      | None                                     |
       | L     | bauble_wings                      | 1.0.0                    | wings-1.1.6-1.12.2.jar                                      | None                                     |
       | L     | wct                               | 3.12.97                  | WirelessCraftingTerminal-1.12.2-3.12.97.jar                 | None                                     |
       | L     | witherskelefix                    | 2.6.3                    | WitherSkeletonTweaks-1.12.2-2.6.3.jar                       | None                                     |
       | L     | wgblockreplacer                   | 2.2.0                    | WorldgenBlockReplacer-1.12.2-2.2.0.jar                      | None                                     |
       | L     | wrcbe                             | 2.3.2                    | WR-CBE-1.12.2-2.3.2.33-universal.jar                        | None                                     |
       | L     | xnet                              | 1.8.2                    | xnet-1.12-1.8.2.jar                                         | None                                     |
       | L     | yabba                             | 1.1.2.54                 | YABBA-1.1.2.54.jar                                          | None                                     |
       | L     | ynot                              | 0.2.4                    | YNot-0.2.4.jar                                              | None                                     |
       | L     | yoyos                             | 1.12.2-1.3.3.25          | yoyos_1.12.2-1.3.3.25.jar                                   | None                                     |
       | L     | zerocore                          | 1.12.2-0.1.2.9           | zerocore-1.12.2-0.1.2.9.jar                                 | None                                     |
       | L     | enchxchg                          | 1.2.14                   | 附魔替换台.jar                                                   | None                                     |
       | L     | ancientspellcraft                 | 1.12.2-1.5.5             | AncientSpellcraft-1.12.2-1.5.5.jar                          | None                                     |
       | L     | lemonlib                          | 1.3.0                    | lemonlib-1.12.2-1.3.0.jar                                   | None                                     |
       | L     | arcaneworld                       | 0.0.11                   | arcaneworld-1.12.2-0.0.11.jar                               | None                                     |
       | L     | rf-capability-adapter             | 1.1.1                    | capabilityadapter-1.1.1.jar                                 | None                                     |
       | L     | structurize                       | 1.12.2-0.10.277-RELEASE  | structurize-1.12.2-0.10.277-RELEASE.jar                     | None                                     |
       | L     | minecolonies                      | 1.12.2-0.11.841-ALPHA    | minecolonies-1.12.2-0.11.841-BETA-universal.jar             | None                                     |
       | L     | wizardryutils                     | 1.12.2-v1.1.1            | WizardryUtils-1.12.2-v1.1.1.jar                             | None                                     |
       | L     | morphspellpack                    | 1.12.2-1.0.0             | MorphSpellPack-1.12.2-1.0.0.jar                             | None                                     |
       | L     | mospells                          | 1.0.3                    | MoSpells-1.12.2-1.0.3.jar                                   | None                                     |
       | L     | solcarrot                         | 1.8.4                    | solcarrot-1.12.2-1.8.4.jar                                  | None                                     |
       | L     | spellbundle                       | 1.12.2-1.1.2             | SpellBundle-1.12.2-1.1.2.jar                                | None                                     |
       | L     | techreborn_compat                 | 1.0.0                    | TechReborn-ModCompatibility-1.12.2-1.4.0.76.jar             | None                                     |
       | L     | thebetweenlands                   | 3.7.3                    | TheBetweenlands-3.7.3-universal.jar                         | None                                     |
       | L     | midnight                          | 0.3.5                    | themidnight-0.3.5.jar                                       | None                                     |
       | L     | necromancersdelight               | 1.0.3                    | WizardryNecromancersDelight-1.12.2-1.0.3.jar                | None                                     |
       | L     | armoryexpansion-conarm            | 1.4.2                    | armoryexpansion-1.4.2.jar                                   | None                                     |
       | L     | mysticallib                       | 1.12.2-1.13.0            | mysticallib-1.12.2-1.13.0.jar                               | None                                     |
       | L     | teslacorelib_registries           | 1.0.17                   | tesla-core-lib-1.12.2-1.0.17.jar                            | None                                     |
       | L     | tweakersconstructpostload         | 1.12.2-1.6.0             | tweakersconstruct-1.12.2-1.6.0.jar                          | None                                     |
       | L     | unidict                           | 1.12.2-3.0.7             | UniDict-1.12.2-3.0.7.jar                                    | None                                     |
       | L     | wrapup                            | 1.12-1.1.3               | WrapUp-1.12-1.1.3.jar                                       | None                                     |
       | UD    | mdecore-core                      | 1.0                      | minecraft.jar                                               | None                                     |
       | UD    | mobends_wings                     | 1.0.0                    | wings-1.1.6-1.12.2.jar                                      | None                                     |
  Loaded coremods (and transformers): wings (wings-1.1.6-1.12.2.jar)
                                        me.paulf.wings.server.asm.WingsRuntimePatcher
                                        me.paulf.wings.server.asm.mobends.WingsMoBendsRuntimePatcher
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
                                        li.cil.oc.common.asm.ClassTransformer
                                      MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.64.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      iceandfire (iceandfire-1.9.1-1.12.2.jar)
                                        com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      Thaumic Augmentation Core Plugin (ThaumicAugmentation-1.12.2-2.1.8.jar)
                                        thecodex6824.thaumicaugmentation.core.TATransformer
                                      ratscore (rats-3.2.14-1.12.2.jar)
                                        com.github.alexthe666.rats.server.misc.RatsRuntimePatcher
                                      LittlePatchingLoader (LittleTiles_v1.5.58_mc1.12.2.jar)
                                        com.creativemd.littletiles.LittleTilesTransformer
                                      LevelUpCore (levelup2-1.5.8.jar)
                                        
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      MixinBooter (!mixinbooter-5.0.jar)
                                        
                                      MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
                                        
                                      LoadingPlugin (HardcoreDarkness-MC1.12.2-2.0.jar)
                                        lumien.hardcoredarkness.asm.ClassTransformer
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      LoadingPlugin (Reskillable-1.12.2-1.13.0.jar)
                                        codersafterdark.reskillable.base.asm.ClassTransformer
                                      ColorUtilityCorePlugin (ColorUtility-universal-1.0.4.jar)
                                        com.Axeryok.ColorUtility.ColorUtilityTransformer
                                      CQRPlugin ([寻找巧克力重铸版] Chocolate_Quest_Repoured-1.12.2-2.6.12B.jar)
                                        team.cqr.cqrepoured.asm.CQRClassTransformer
                                      LoadingPlugin (RandomThings-MC1.12.2-4.2.7.4.jar)
                                        lumien.randomthings.asm.ClassTransformer
                                      ErebusFix Mixin Loading Plugin (erebusfix-1.12.2-0.0.0.1.jar)
                                        
                                      RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      ReachFixPlugin (ReachFix-1.12.2-1.0.8.jar)
                                        meldexun.reachfix.asm.ReachFixClassTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      midnight (themidnight-0.3.5.jar)
                                        com.mushroom.midnight.core.transformer.MidnightClassTransformer
                                      CreativePatchingLoader (CreativeCore_v1.10.70_mc1.12.2.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
                                        openmods.core.OpenModsClassTransformer
                                      FutureMC (future-mc-0.2.11.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      JechCore ([通用拼音搜索] jecharacters-1.12.0-3.6.3.jar)
                                        me.towdium.jecharacters.core.JechClassTransformer
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar)
                                        
                                      TheBetweenlandsLoadingPlugin (TheBetweenlands-3.7.3-SNAPSHOT-20210323.042210-core.jar)
                                        thebetweenlands.core.TheBetweenlandsClassTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-232-universal.jar)
                                        zmaster587.advancedRocketry.asm.ClassTransformer
                                      CharmLoadingPlugin (Charm-1.12.2-1.4.1.jar)
                                        svenhjol.charm.base.CharmClassTransformer
                                      Plugin (NotEnoughIDs-1.5.4.4.jar)
                                        ru.fewizz.neid.asm.Transformer
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      AstralCore (astralsorcery-1.12.2-1.10.27.jar)
                                        
                                      MDECore-Core (mdecore-1.12-1.1.jar)
                                        com.mattdahepic.mdecore.asm.TickrateTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      HCASM (HammerLib-1.12.2-2.0.6.32.jar)
                                        com.zeitheron.hammercore.asm.HammerCoreTransformer
                                      Max Potion ID Extender (maxpotidext-1.0.3.jar)
                                        zabi.minecraft.maxpotidext.MPIDTransformer
                                      TARCore (ThaumicAdditions-1.12.2-12.7.8.jar)
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.66' Renderer: 'GeForce GTX 960/PCIe/SSE2'
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Suspected Mods: Unknown
  Launched Version: 永恒的mc
  LWJGL: 2.9.4
  OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.66, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: Minecraft-Mod-Language-Modpack.zip
  Current Language: ~~ERROR~~ NullPointerException: null
  Profiler Position: N/A (disabled)
  CPU: 12x Intel(R) Xeon(R) CPU X5660 @ 2.80GHz
