---- Crashed! ----
Date/Time: 2023/07/30 22:12:03.6866

-- Crash --

org.quiltmc.loader.impl.FormattedException: java.lang.RuntimeException: Mixin transformation of net.minecraft.class_437 failed
	at org.quiltmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:526)
	at org.quiltmc.loader.impl.launch.knot.Knot.launch(Knot.java:82)
	at org.quiltmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:28)
Caused by: java.lang.RuntimeException: Mixin transformation of net.minecraft.class_437 failed
	at org.quiltmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:458)
	at org.quiltmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:244)
	at org.quiltmc.loader.impl.launch.knot.KnotClassDelegate.loadClassOnly(KnotClassDelegate.java:164)
	at org.quiltmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:150)
	at org.quiltmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:228)
	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
	at net.minecraft.class_6396.handler$dih000$iris$fillSystemDetails(class_6396.java:525)
	at net.minecraft.class_6396.<init>(class_6396.java:58)
	at net.minecraft.class_128.<init>(class_128.java:34)
	at net.minecraft.class_128.method_24305(class_128.java:274)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.quiltmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:524)
	... 2 more
Caused by: org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:392)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:234)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:202)
	at org.quiltmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:453)
	... 15 more
Caused by: org.spongepowered.asm.mixin.throwables.MixinApplyError: Mixin [#ae2:ae2.mixins.json:WrappedGenericStackTooltipModIdMixin from mod ae2] from phase [DEFAULT] in config [#ae2:ae2.mixins.json] FAILED during APPLY
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinError(MixinProcessor.java:638)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinApplyError(MixinProcessor.java:589)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:379)
	... 18 more
Caused by: org.spongepowered.asm.mixin.injection.throwables.InvalidInjectionException: Critical injection failure: @Inject annotation on getTooltipFromItem could not find any targets matching 'Lnet/minecraft/class_437;method_25408(Lnet/minecraft/class_1799;)Ljava/util/List;' in net.minecraft.class_437. Using refmap appliedenergistics2-fabric-refmap.json [PREINJECT Applicator Phase -> #ae2:ae2.mixins.json:WrappedGenericStackTooltipModIdMixin from mod ae2 -> Prepare Injections ->  -> handler$ene000$ae2$getTooltipFromItem(Lnet/minecraft/class_1799;Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V -> Parse]
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.validateTargets(InjectionInfo.java:656)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.findTargets(InjectionInfo.java:587)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.readAnnotation(InjectionInfo.java:330)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:316)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:308)
	at org.spongepowered.asm.mixin.injection.struct.CallbackInjectionInfo.<init>(CallbackInjectionInfo.java:46)
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo$InjectorEntry.create(InjectionInfo.java:149)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.parse(InjectionInfo.java:708)
	at org.spongepowered.asm.mixin.transformer.MixinTargetContext.prepareInjections(MixinTargetContext.java:1329)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.prepareInjections(MixinApplicatorStandard.java:1053)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.applyMixin(MixinApplicatorStandard.java:395)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:327)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:421)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:403)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363)
	... 18 more


-- Mods --

| Index | Mod                                               | ID                                                   | Version              | Type    | File Hash (SHA-1)                        | File(s)                                                                                      | Sub-File                                                                              |
|------:|---------------------------------------------------|------------------------------------------------------|----------------------|---------|------------------------------------------|----------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------|
|    93 | Additional Additions                              | additionaladditions                                  | 5.1.0                | Fabric  | 6460f07ce0acc44e471e51c6c78ee218eee7bf08 | <mods>\[额外扩展] AdditionalAdditions-5.1.0.jar                                                  |                                                                                       |
|    29 | Additional Entity Attributes                      | additionalentityattributes                           | 1.4.0+1.20.0         | Fabric  | 767204647e5dc9dc0bc058bc90081bc86b6e261a | <mods>\mythicmetals-0.18.2+1.20.jar                                                          | /META-INF/jars/additionalentityattributes-1.4.0+1.20.0.jar                            |
|    25 | Alloy Forgery                                     | alloy_forgery                                        | 2.0.22+1.20          | Fabric  | 7f13357a70a8a04c0c2747e80b7fc9dbaf5801c1 | <mods>\alloy-forgery-2.0.22+1.20.jar                                                         |                                                                                       |
|   181 | Amethyst Core                                     | amethyst_core                                        | 1.2.1+1.20.1         | Fabric  | 1464b53a783c45570e0b597afe3d16f0c1ab45ee | <mods>\amethyst_core-1.2.1+1.20.1.jar                                                        |                                                                                       |
|    94 | Amplified Nether                                  | amplified_nether                                     | 1.2.2                | Quilt   | 74f1aff01b5cfda91b099cfff3ba516635470a4e | <mods>\Amplified_Nether_1.20.1_v1.2.2.jar                                                    |                                                                                       |
|    58 | antlr4-runtime                                    | org_antlr_antlr4-runtime                             | 4.11.1               | Fabric  | ec1491adc5dffeb0ab2f5da290b32cd4e45d58ad | <mods>\iris-mc1.20-1.6.4.jar                                                                 | /META-INF/jars/antlr4-runtime-4.11.1.jar                                              |
|   107 | Apoli                                             | apoli                                                | 2.9.0                | Fabric  | e85bbe9554283840ca1d05b09181be29f3a623c0 | <mods>\Origins-1.20.1-1.10.0.jar                                                             | /META-INF/jars/apoli-v2.9.0.jar                                                       |
|   111 | Applied Energistics 2                             | ae2                                                  | 12.9.6               | Fabric  | d5ece23b783ba8dfff832b3e6dd23375148aad4  | <mods>\appliedenergistics2-fabric-12.9.6.jar                                                 |                                                                                       |
|    61 | atomicfu-jvm                                      | org_jetbrains_kotlinx_atomicfu-jvm                   | 0.21.0               | Fabric  | 06a973a9e97b6dc673dfc1c519f2118dcb068690 | <mods>\fabric-language-kotlin-1.10.8+kotlin.1.9.0.jar                                        | /META-INF/jars/atomicfu-jvm-0.21.0.jar                                                |
|    20 | Bad Packets                                       | badpackets                                           | 0.4.1                | Fabric  | 64ed580b9a7c8d4da646944bd01c775c9aa9cb97 | <mods>\badpackets-fabric-0.4.1.jar                                                           |                                                                                       |
|   167 | BCLib                                             | bclib                                                | 3.0.12               | Fabric  | cd049cbb330cd7c65f28dcf05c2517d764d06568 | <mods>\bclib-3.0.12.jar                                                                      |                                                                                       |
|   151 | Better End                                        | betterend                                            | 4.0.9                | Fabric  | 58bfe1e556e0331ab456859e3620aae5f6be7f28 | <mods>\better-end-4.0.9.jar                                                                  |                                                                                       |
|   143 | Better Nether                                     | betternether                                         | 9.0.9                | Fabric  | ee7275b0d3f627520c9d17dd3c942ec82ca093a7 | <mods>\better-nether-9.0.9.jar                                                               |                                                                                       |
|     1 | Calio                                             | calio                                                | 1.11.0               | Fabric  | e85bbe9554283840ca1d05b09181be29f3a623c0 | <mods>\Origins-1.20.1-1.10.0.jar                                                             | /META-INF/jars/apoli-v2.9.0.jar!/META-INF/jars/calio-v1.11.0.jar                      |
|    34 | Cardinal Components API (base)                    | cardinal-components-base                             | 5.2.1                | Fabric  | e85bbe9554283840ca1d05b09181be29f3a623c0 | <mods>\Origins-1.20.1-1.10.0.jar                                                             | /META-INF/jars/apoli-v2.9.0.jar!/META-INF/jars/cardinal-components-base-5.2.1.jar     |
|    48 | Cardinal Components API (entities)                | cardinal-components-entity                           | 5.2.1                | Fabric  | e85bbe9554283840ca1d05b09181be29f3a623c0 | <mods>\Origins-1.20.1-1.10.0.jar                                                             | /META-INF/jars/apoli-v2.9.0.jar!/META-INF/jars/cardinal-components-entity-5.2.1.jar   |
|    60 | Carpet Fixes                                      | carpet-fixes                                         | 1.20-1.16.1          | Fabric  | 0e4ff766ffbb059f8992e63987975f111e45780  | <mods>\carpet-fixes-1.20-1.16.1.jar                                                          |                                                                                       |
|   148 | Carpet Mod                                        | carpet                                               | 1.4.112+v230608      | Fabric  | 29faa4d1c22509b67a6d66b2a8c9d3b5aa483b65 | <mods>\fabric-carpet-1.20-1.4.112+v230608.jar                                                |                                                                                       |
|     0 | Carpet TIS Addition                               | carpet-tis-addition                                  | 1.49.0               | Fabric  | 08514ace00018a10c2d1c8304de2d292da87a1ff | <mods>\carpet-tis-addition-mc1.20.1-v1.49.0.jar                                              |                                                                                       |
|   154 | Chimes                                            | chimes                                               | 2.0.1                | Fabric  | 5477114f82c8e200f000828276567918f0e074e8 | <mods>\Chimes-v2.0.1-1.20.1-Fabric.jar                                                       |                                                                                       |
|   141 | Cloth Config v11                                  | cloth-config                                         | 11.0.99              | Fabric  | e85bbe9554283840ca1d05b09181be29f3a623c0 | <mods>\Origins-1.20.1-1.10.0.jar                                                             | /META-INF/jars/apoli-v2.9.0.jar!/META-INF/jars/cloth-config-fabric-11.0.99.jar        |
|    43 | cloth-basic-math                                  | cloth-basic-math                                     | 0.6.1                | Fabric  | d96c8dd3052f87911b084acf99c865bc0b3984f5 | <mods>\toms_storage_fabric-1.20-1.6.4.jar                                                    | /META-INF/jars/cloth-config-fabric-11.0.98.jar!/META-INF/jars/basic-math-0.6.1.jar    |
|    14 | CloudMusic                                        | cloudmusic                                           | 0.4.5                | Fabric  | ee8fe8ff978cb15219108cb7a6d158972b32f663 | <mods>\cloudmusic-mod-1.20.x-0.4.5.jar                                                       |                                                                                       |
|   116 | Common Protection API                             | common-protection-api                                | 1.0.0                | Fabric  | 767204647e5dc9dc0bc058bc90081bc86b6e261a | <mods>\mythicmetals-0.18.2+1.20.jar                                                          | /META-INF/jars/common-protection-api-1.0.0.jar                                        |
|    65 | conditional mixin                                 | conditional-mixin                                    | 0.3.2                | Fabric  | 08514ace00018a10c2d1c8304de2d292da87a1ff | <mods>\carpet-tis-addition-mc1.20.1-v1.49.0.jar                                              | /META-INF/jars/conditional-mixin-v0.3.2.jar                                           |
|    38 | core                                              | com_google_zxing_core                                | 3.5.1                | Fabric  | ee8fe8ff978cb15219108cb7a6d158972b32f663 | <mods>\cloudmusic-mod-1.20.x-0.4.5.jar                                                       | /META-INF/jars/core-3.5.1.jar                                                         |
|    42 | CustomSkinLoader                                  | customskinloader                                     | 14.17                | Fabric  | 82b2c1b0d0fdb23fcb34ebe89ce157cb99e9874f | <mods>\CustomSkinLoader_Fabric-14.17.jar                                                     |                                                                                       |
|    50 | DashLoader                                        | dashloader                                           | 5.0.0-beta.1+1.20.0  | Fabric  | 2ba04e6d6876faf160367fbe4c8bf3a8ea301261 | <mods>\dashloader-5.0.0-beta.1+1.20.0.jar                                                    |                                                                                       |
|    36 | Dawn API                                          | dawn                                                 | 5.0.0                | Fabric  | 9421690865083eac83332125eb7696b27e80e723 | <mods>\dawn-5.0.0.jar                                                                        |                                                                                       |
|   155 | Eclipse OpenJ9 VM                                 | java                                                 | 20                   | Builtin |                                          | D:\Program Files\Semeru\jre-20.0.1.9-openj9                                                  |                                                                                       |
|    35 | Energy                                            | team_reborn_energy                                   | 3.0.0                | Fabric  | 4960f35308e0a89216ed068ca2c08abfb202433d | <mods>\wired-redstone-0.7.2+1.20.1.jar                                                       | /META-INF/jars/energy-3.0.0.jar                                                       |
|   101 | Fabric Language Kotlin                            | fabric-language-kotlin                               | 1.10.8+kotlin.1.9.0  | Fabric  | 06a973a9e97b6dc673dfc1c519f2118dcb068690 | <mods>\fabric-language-kotlin-1.10.8+kotlin.1.9.0.jar                                        |                                                                                       |
|    39 | Fake Player API                                   | fake-player-api                                      | 0.4.0                | Fabric  | abeac0b5b2773a607938c96dfd89e2acb7941903 | <mods>\indrev-1.16.0-BETA.jar                                                                | /META-INF/jars/fake-player-api-0.4.0.jar                                              |
|    75 | FerriteCore                                       | ferritecore                                          | 6.0.0                | Fabric  | 5a57ea73c3c7c0cc300d69611a9cad93baf8e9ab | <mods>\ferritecore-6.0.0-fabric.jar                                                          |                                                                                       |
|    32 | fiber                                             | fiber                                                | 0.23.0-2             | Fabric  | abeac0b5b2773a607938c96dfd89e2acb7941903 | <mods>\indrev-1.16.0-BETA.jar                                                                | /META-INF/jars/Patchouli-1.20.1-80-FABRIC.jar!/META-INF/jars/fiber-0.23.0-2.jar       |
|    79 | Fzzy Core                                         | fzzy_core                                            | 0.2.5.1+1.20.1       | Fabric  | 3789576fade05cd7bcbfb083636aac1b898b202b | <mods>\fzzy_core-0.2.5.1+1.20.1.jar                                                          |                                                                                       |
|    19 | glsl-transformer                                  | io_github_douira_glsl-transformer                    | 2.0.0-pre13          | Fabric  | ec1491adc5dffeb0ab2f5da290b32cd4e45d58ad | <mods>\iris-mc1.20-1.6.4.jar                                                                 | /META-INF/jars/glsl-transformer-2.0.0-pre13.jar                                       |
|   165 | Graph Lib                                         | graphlib                                             | 1.0.0+1.20           | Fabric  | 4960f35308e0a89216ed068ca2c08abfb202433d | <mods>\wired-redstone-0.7.2+1.20.1.jar                                                       | /META-INF/jars/graphlib-1.0.0+1.20.jar                                                |
|    26 | Hyphen                                            | dev_quantumfusion_hyphen                             | 0.4.0-rc.3           | Fabric  | 2ba04e6d6876faf160367fbe4c8bf3a8ea301261 | <mods>\dashloader-5.0.0-beta.1+1.20.0.jar                                                    | /META-INF/jars/Hyphen-0.4.0-rc.3.jar                                                  |
|     6 | Indium                                            | indium                                               | 1.0.18+mc1.20        | Fabric  | e4fe54f15bc82abdf667fc4658d3b3e7d4e02174 | <mods>\indium-1.0.18+mc1.20.jar                                                              |                                                                                       |
|    62 | Industrial Revolution                             | indrev                                               | 1.16.0-BETA          | Fabric  | abeac0b5b2773a607938c96dfd89e2acb7941903 | <mods>\indrev-1.16.0-BETA.jar                                                                |                                                                                       |
|    78 | Iris                                              | iris                                                 | 1.6.4                | Fabric  | ec1491adc5dffeb0ab2f5da290b32cd4e45d58ad | <mods>\iris-mc1.20-1.6.4.jar                                                                 |                                                                                       |
|    53 | Jankson                                           | jankson                                              | 5.0.1+j1.2.2         | Fabric  | abeac0b5b2773a607938c96dfd89e2acb7941903 | <mods>\indrev-1.16.0-BETA.jar                                                                | /META-INF/jars/LibGui-8.0.0+1.20.jar!/META-INF/jars/Jankson-Fabric-5.0.1+j1.2.2.jar   |
|    13 | jankson                                           | blue_endless_jankson                                 | 1.2.2                | Fabric  | 7b1250bec079bd2a116fcdd453f42f5929b8cfe4 | <mods>\owo-lib-0.11.1+1.20.jar                                                               | /META-INF/jars/jankson-1.2.2.jar                                                      |
|    33 | jcpp                                              | org_anarres_jcpp                                     | 1.4.14               | Fabric  | ec1491adc5dffeb0ab2f5da290b32cd4e45d58ad | <mods>\iris-mc1.20-1.6.4.jar                                                                 | /META-INF/jars/jcpp-1.4.14.jar                                                        |
|    10 | jflac-codec                                       | org_jflac_jflac-codec                                | 1.5.2                | Fabric  | ee8fe8ff978cb15219108cb7a6d158972b32f663 | <mods>\cloudmusic-mod-1.20.x-0.4.5.jar                                                       | /META-INF/jars/jflac-codec-1.5.2.jar                                                  |
|    44 | jlayer                                            | javazoom_jlayer                                      | 1.0.1                | Fabric  | ee8fe8ff978cb15219108cb7a6d158972b32f663 | <mods>\cloudmusic-mod-1.20.x-0.4.5.jar                                                       | /META-INF/jars/jlayer-1.0.1.jar                                                       |
|    85 | Kanos Config                                      | kanos_config                                         | 0.4.1+1.14.4-1.19.4  | Fabric  | 9659564f6ee98e639af2473f7369809dce06c99d | <mods>\Pehkui-3.7.7+1.14.4-1.20.1.jar                                                        | /META-INF/jars/KanosConfig-0.4.1.jar                                                  |
|   115 | KModLib Overlay                                   | kmodlib-overlay                                      | 0.2.3+1.20           | Fabric  | 4960f35308e0a89216ed068ca2c08abfb202433d | <mods>\wired-redstone-0.7.2+1.20.1.jar                                                       | /META-INF/jars/graphlib-1.0.0+1.20.jar!/META-INF/jars/kmodlib-overlay-0.2.3+1.20.jar  |
|    54 | kotlin-reflect                                    | org_jetbrains_kotlin_kotlin-reflect                  | 1.9.0                | Fabric  | 06a973a9e97b6dc673dfc1c519f2118dcb068690 | <mods>\fabric-language-kotlin-1.10.8+kotlin.1.9.0.jar                                        | /META-INF/jars/kotlin-reflect-1.9.0.jar                                               |
|    21 | kotlin-stdlib                                     | org_jetbrains_kotlin_kotlin-stdlib                   | 1.9.0                | Fabric  | 06a973a9e97b6dc673dfc1c519f2118dcb068690 | <mods>\fabric-language-kotlin-1.10.8+kotlin.1.9.0.jar                                        | /META-INF/jars/kotlin-stdlib-1.9.0.jar                                                |
|     7 | kotlin-stdlib-jdk7                                | org_jetbrains_kotlin_kotlin-stdlib-jdk7              | 1.9.0                | Fabric  | 06a973a9e97b6dc673dfc1c519f2118dcb068690 | <mods>\fabric-language-kotlin-1.10.8+kotlin.1.9.0.jar                                        | /META-INF/jars/kotlin-stdlib-jdk7-1.9.0.jar                                           |
|    51 | kotlin-stdlib-jdk8                                | org_jetbrains_kotlin_kotlin-stdlib-jdk8              | 1.9.0                | Fabric  | 06a973a9e97b6dc673dfc1c519f2118dcb068690 | <mods>\fabric-language-kotlin-1.10.8+kotlin.1.9.0.jar                                        | /META-INF/jars/kotlin-stdlib-jdk8-1.9.0.jar                                           |
|    68 | kotlinx-coroutines-core-jvm                       | org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm    | 1.7.2                | Fabric  | 06a973a9e97b6dc673dfc1c519f2118dcb068690 | <mods>\fabric-language-kotlin-1.10.8+kotlin.1.9.0.jar                                        | /META-INF/jars/kotlinx-coroutines-core-jvm-1.7.2.jar                                  |
|     5 | kotlinx-coroutines-jdk8                           | org_jetbrains_kotlinx_kotlinx-coroutines-jdk8        | 1.7.2                | Fabric  | 06a973a9e97b6dc673dfc1c519f2118dcb068690 | <mods>\fabric-language-kotlin-1.10.8+kotlin.1.9.0.jar                                        | /META-INF/jars/kotlinx-coroutines-jdk8-1.7.2.jar                                      |
|    27 | kotlinx-datetime-jvm                              | org_jetbrains_kotlinx_kotlinx-datetime-jvm           | 0.4.0                | Fabric  | 06a973a9e97b6dc673dfc1c519f2118dcb068690 | <mods>\fabric-language-kotlin-1.10.8+kotlin.1.9.0.jar                                        | /META-INF/jars/kotlinx-datetime-jvm-0.4.0.jar                                         |
|    16 | kotlinx-serialization-cbor-jvm                    | org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm | 1.5.1                | Fabric  | 06a973a9e97b6dc673dfc1c519f2118dcb068690 | <mods>\fabric-language-kotlin-1.10.8+kotlin.1.9.0.jar                                        | /META-INF/jars/kotlinx-serialization-cbor-jvm-1.5.1.jar                               |
|    24 | kotlinx-serialization-core-jvm                    | org_jetbrains_kotlinx_kotlinx-serialization-core-jvm | 1.5.1                | Fabric  | 06a973a9e97b6dc673dfc1c519f2118dcb068690 | <mods>\fabric-language-kotlin-1.10.8+kotlin.1.9.0.jar                                        | /META-INF/jars/kotlinx-serialization-core-jvm-1.5.1.jar                               |
|    56 | kotlinx-serialization-json-jvm                    | org_jetbrains_kotlinx_kotlinx-serialization-json-jvm | 1.5.1                | Fabric  | 06a973a9e97b6dc673dfc1c519f2118dcb068690 | <mods>\fabric-language-kotlin-1.10.8+kotlin.1.9.0.jar                                        | /META-INF/jars/kotlinx-serialization-json-jvm-1.5.1.jar                               |
|    23 | LazyDFU                                           | lazydfu                                              | 0.1.3                | Fabric  | 0dfa8b03ed408fb7fdada29e01cfebba02af1049 | <mods>\[DFU载入优化] lazydfu-0.1.3.jar                                                           |                                                                                       |
|    17 | Lib Network Stack                                 | libnetworkstack                                      | 0.10.0               | Fabric  | 4960f35308e0a89216ed068ca2c08abfb202433d | <mods>\wired-redstone-0.7.2+1.20.1.jar                                                       | /META-INF/jars/graphlib-1.0.0+1.20.jar!/META-INF/jars/libnetworkstack-base-0.10.0.jar |
|    31 | LibBlockAttributes (Core)                         | libblockattributes_core                              | 0.14.0               | Fabric  | 4960f35308e0a89216ed068ca2c08abfb202433d | <mods>\wired-redstone-0.7.2+1.20.1.jar                                                       | /META-INF/jars/libmultipart-all-0.11.0.jar!/libblockattributes-core-0.14.0.jar        |
|    90 | LibGui                                            | libgui                                               | 8.0.0+1.20           | Fabric  | abeac0b5b2773a607938c96dfd89e2acb7941903 | <mods>\indrev-1.16.0-BETA.jar                                                                | /META-INF/jars/LibGui-8.0.0+1.20.jar                                                  |
|    96 | libIPN                                            | libipn                                               | 3.0.2                | Fabric  | dedabd872c2fb62c2f3000b5836ac9e63ea4d2bd | <mods>\libIPN-fabric-1.20-3.0.2.jar                                                          |                                                                                       |
|    46 | LibMultiPart                                      | libmultipart                                         | 0.11.0               | Fabric  | 4960f35308e0a89216ed068ca2c08abfb202433d | <mods>\wired-redstone-0.7.2+1.20.1.jar                                                       | /META-INF/jars/libmultipart-all-0.11.0.jar!/libmultipart-base-0.11.0.jar              |
|    28 | LibMultiPart (Dependency Container)               | libmultipart_deps_container                          | 0.11.0               | Fabric  | 4960f35308e0a89216ed068ca2c08abfb202433d | <mods>\wired-redstone-0.7.2+1.20.1.jar                                                       | /META-INF/jars/libmultipart-all-0.11.0.jar                                            |
|    11 | LibMultiPart (Mod Compatibility)                  | libmultipart_compat                                  | 0.11.0               | Fabric  | 4960f35308e0a89216ed068ca2c08abfb202433d | <mods>\wired-redstone-0.7.2+1.20.1.jar                                                       | /META-INF/jars/libmultipart-all-0.11.0.jar!/libmultipart-compat-0.11.0.jar            |
|    41 | LibNinePatch                                      | libninepatch                                         | 1.2.0                | Fabric  | abeac0b5b2773a607938c96dfd89e2acb7941903 | <mods>\indrev-1.16.0-BETA.jar                                                                | /META-INF/jars/LibGui-8.0.0+1.20.jar!/META-INF/jars/libninepatch-1.2.0.jar            |
|   196 | Lithium                                           | lithium                                              | 0.11.2               | Fabric  | c19b1fb8ffda09f5bd22cbef8691aa6fed181d90 | <mods>\lithium-fabric-mc1.20-0.11.2.jar                                                      |                                                                                       |
|    57 | Logicates                                         | logicates                                            | 1.1.0+1.20           | Fabric  | 973274c4a5783cf0dd1d20c095a10ae7e1816983 | <mods>\logicates-1.1.0+1.20.jar                                                              |                                                                                       |
|     3 | Magna                                             | magna                                                | 0.5.3-1.20.1         | Fabric  | abeac0b5b2773a607938c96dfd89e2acb7941903 | <mods>\indrev-1.16.0-BETA.jar                                                                | /META-INF/jars/magna-0.5.3.jar                                                        |
|    15 | MaLiLib                                           | malilib                                              | 0.16.1               | Fabric  | 21136f084a6b3710a33fe982a73cdd10621595b5 | <mods>\malilib-fabric-1.20.1-0.16.1.jar                                                      |                                                                                       |
|   109 | MidnightLib (Quilt)                               | midnightlib                                          | 1.4.1                | Quilt   | 51c3c548e3df53a486d8425f0b380779b985d3b6 | <mods>\midnightlib-quilt-1.4.1.jar                                                           |                                                                                       |
|   124 | Minecraft                                         | minecraft                                            | 1.20                 | Builtin | bb03aa8e46e53202dc410eb366c716bfab010e77 | <game>\.cache\quilt_loader\remappedJars\minecraft-1.20-0.20.0-beta.5\client-intermediary.jar |                                                                                       |
|    52 | MiniHUD                                           | minihud                                              | 0.27.0               | Fabric  | ab371c460a00cb18bfe41c49e5645dfe0e133d65 | <mods>\minihud-fabric-1.20.1-0.27.0.jar                                                      |                                                                                       |
|   156 | MixinExtras                                       | com_github_llamalad7_mixinextras                     | 0.2.0-beta.9         | Fabric  | 0e4ff766ffbb059f8992e63987975f111e45780  | <mods>\carpet-fixes-1.20-1.16.1.jar                                                          | /META-INF/jars/mixinextras-fabric-0.2.0-beta.9.jar                                    |
|   174 | MixinTrace                                        | mixintrace                                           | 1.1.1+1.17           | Fabric  | 7fbb0130db0e427ee7180d304dfa65c46f0e3b69 | <mods>\mixintrace-1.1.1+1.17.jar                                                             |                                                                                       |
|   152 | Mod Menu                                          | modmenu                                              | 7.0.1                | Fabric  | 7210fab34b5ffe9f43207e2a74c7d4b8cdf5b165 | <mods>\modmenu-7.0.1.jar                                                                     |                                                                                       |
|   175 | Mouse Tweaks                                      | mousetweaks                                          | 2.25                 | Fabric  | 21ae6dd81324543e77c10bbb2b928320d71b6750 | <mods>\MouseTweaks-fabric-mc1.20-2.25.jar                                                    |                                                                                       |
|    45 | mp3spi                                            | com_googlecode_soundlibs_mp3spi                      | 1.9.5.4              | Fabric  | ee8fe8ff978cb15219108cb7a6d158972b32f663 | <mods>\cloudmusic-mod-1.20.x-0.4.5.jar                                                       | /META-INF/jars/mp3spi-1.9.5.4.jar                                                     |
|   102 | Mythic Metals                                     | mythicmetals                                         | 0.18.2+1.20          | Fabric  | 767204647e5dc9dc0bc058bc90081bc86b6e261a | <mods>\mythicmetals-0.18.2+1.20.jar                                                          |                                                                                       |
|    59 | No Indium?                                        | noindium                                             | 1.1.0+1.19           | Fabric  | abeac0b5b2773a607938c96dfd89e2acb7941903 | <mods>\indrev-1.16.0-BETA.jar                                                                | /META-INF/jars/NoIndium-1.1.0+1.19.jar                                                |
|    18 | OmegaConfig                                       | omega-config                                         | 1.0.8                | Fabric  | abeac0b5b2773a607938c96dfd89e2acb7941903 | <mods>\indrev-1.16.0-BETA.jar                                                                | /META-INF/jars/magna-0.5.3.jar!/META-INF/jars/omega-config-base-1.0.8-1.17.jar        |
|   142 | Origins                                           | origins                                              | 1.10.0               | Fabric  | e85bbe9554283840ca1d05b09181be29f3a623c0 | <mods>\Origins-1.20.1-1.10.0.jar                                                             |                                                                                       |
|    64 | Origins: Classes                                  | origins-classes                                      | 1.7.0                | Fabric  | cb99c72a6f4f4fb40a225da7a52875a878b1168a | <mods>\Origins-Classes-1.20-1.7.0.jar                                                        |                                                                                       |
|     9 | oωo                                               | owo                                                  | 0.11.1+1.20          | Fabric  | 7b1250bec079bd2a116fcdd453f42f5929b8cfe4 | <mods>\owo-lib-0.11.1+1.20.jar                                                               |                                                                                       |
|    40 | Pal                                               | playerabilitylib                                     | 1.8.0                | Fabric  | e85bbe9554283840ca1d05b09181be29f3a623c0 | <mods>\Origins-1.20.1-1.10.0.jar                                                             | /META-INF/jars/apoli-v2.9.0.jar!/META-INF/jars/PlayerAbilityLib-1.8.0.jar             |
|    76 | Pehkui                                            | pehkui                                               | 3.7.7+1.14.4-1.20.1  | Fabric  | 9659564f6ee98e639af2473f7369809dce06c99d | <mods>\Pehkui-3.7.7+1.14.4-1.20.1.jar                                                        |                                                                                       |
|   172 | Physics Mod                                       | physicsmod                                           | 3.0.5                | Fabric  | 14ceba813055026e929b27e092bef7774b09f175 | <mods>\physics-mod-3.0.5-mc-1.20-fabric.jar                                                  |                                                                                       |
|    12 | Puzzle                                            | puzzle                                               | 1.5.2+1.20           | Fabric  | 5c3937cb1b9f7e2112cdf00ec0b1afce7c526ac1 | <mods>\puzzle-1.5.2+1.20.jar                                                                 |                                                                                       |
|    47 | Puzzle Base                                       | puzzle-base                                          | 1.5.2+1.20           | Fabric  | 5c3937cb1b9f7e2112cdf00ec0b1afce7c526ac1 | <mods>\puzzle-1.5.2+1.20.jar                                                                 | /META-INF/jars/puzzle-base-1.5.2+1.20.jar                                             |
|    22 | Puzzle GUI                                        | puzzle-gui                                           | 1.5.2+1.20           | Fabric  | 5c3937cb1b9f7e2112cdf00ec0b1afce7c526ac1 | <mods>\puzzle-1.5.2+1.20.jar                                                                 | /META-INF/jars/puzzle-gui-1.5.2+1.20.jar                                              |
|     4 | Puzzle Models                                     | puzzle-models                                        | 1.5.2+1.20           | Fabric  | 5c3937cb1b9f7e2112cdf00ec0b1afce7c526ac1 | <mods>\puzzle-1.5.2+1.20.jar                                                                 | /META-INF/jars/puzzle-models-1.5.2+1.20.jar                                           |
|    66 | Puzzle Splash Screen                              | puzzle-splashscreen                                  | 1.5.2+1.20           | Fabric  | 5c3937cb1b9f7e2112cdf00ec0b1afce7c526ac1 | <mods>\puzzle-1.5.2+1.20.jar                                                                 | /META-INF/jars/puzzle-splashscreen-1.5.2+1.20.jar                                     |
|   135 | Quilt Advancement API                             | quilt_advancement                                    | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/advancement-6.0.3+1.20.1.jar                                           |
|    81 | Quilt Base API                                    | quilt_base                                           | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/qsl_base-6.0.3+1.20.1.jar                                              |
|    88 | Quilt Biome API                                   | quilt_biome                                          | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/biome-6.0.3+1.20.1.jar                                                 |
|   197 | Quilt Block Content Registry API                  | quilt_block_content_registry                         | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/block_content_registry-6.0.3+1.20.1.jar                                |
|   117 | Quilt Block Entity API                            | quilt_block_entity                                   | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/block_entity-6.0.3+1.20.1.jar                                          |
|    92 | Quilt Block Extensions API                        | quilt_block_extensions                               | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/block_extensions-6.0.3+1.20.1.jar                                      |
|   114 | Quilt Chat API                                    | quilt_chat                                           | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/chat-6.0.3+1.20.1.jar                                                  |
|   118 | Quilt Client Command API                          | quilt_client_command                                 | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/client_command-6.0.3+1.20.1.jar                                        |
|   137 | Quilt Command API                                 | quilt_command                                        | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/command-6.0.3+1.20.1.jar                                               |
|   105 | Quilt Crash Info                                  | quilt_crash_info                                     | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/crash_info-6.0.3+1.20.1.jar                                            |
|   193 | Quilt Data Callback API                           | quilt_data_callback                                  | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/data_callback-6.0.3+1.20.1.jar                                         |
|   186 | Quilt Dimension API                               | quilt_dimension                                      | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/dimension-6.0.3+1.20.1.jar                                             |
|   128 | Quilt Entity API                                  | quilt_entity                                         | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/entity-6.0.3+1.20.1.jar                                                |
|   146 | Quilt Entity Events                               | quilt_entity_events                                  | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/entity_events-6.0.3+1.20.1.jar                                         |
|   132 | Quilt Entity Networking API                       | quilt_entity_networking                              | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/entity_networking-6.0.3+1.20.1.jar                                     |
|   126 | Quilt Entity Rendering API                        | quilt_entity_rendering                               | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/entity_rendering-6.0.3+1.20.1.jar                                      |
|   123 | Quilt Item Content Registry API                   | quilt_item_content_registry                          | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/item_content_registry-6.0.3+1.20.1.jar                                 |
|   121 | Quilt Item Extensions API                         | quilt_item_extensions                                | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/item_extensions-6.0.3+1.20.1.jar                                       |
|   140 | Quilt Item Setting API                            | quilt_item_setting                                   | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/item_setting-6.0.3+1.20.1.jar                                          |
|    83 | Quilt Lifecycle Events                            | quilt_lifecycle_events                               | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/lifecycle_events-6.0.3+1.20.1.jar                                      |
|    98 | Quilt Loader                                      | quilt_loader                                         | 0.20.0-beta.5        | Quilt   | bbd063b6df597bf190abf02276b18508888a011c | <game>\libraries\org\quiltmc\quilt-loader\0.20.0-beta.5\quilt-loader-0.20.0-beta.5.jar       |                                                                                       |
|   110 | Quilt Multipart Entity API                        | quilt_entity_multipart                               | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/multipart-6.0.3+1.20.1.jar                                             |
|   136 | Quilt Networking                                  | quilt_networking                                     | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/networking-6.0.3+1.20.1.jar                                            |
|   144 | Quilt Point of Interest API                       | quilt_point_of_interest                              | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/point_of_interest-6.0.3+1.20.1.jar                                     |
|   139 | Quilt Recipe API                                  | quilt_recipe                                         | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/recipe-6.0.3+1.20.1.jar                                                |
|   182 | Quilt Registry API                                | quilt_registry                                       | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/registry-6.0.3+1.20.1.jar                                              |
|   157 | Quilt Registry Entry Attachment                   | quilt_registry_entry_attachment                      | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/registry_entry_attachment-6.0.3+1.20.1.jar                             |
|   104 | Quilt Resource Loader                             | quilt_resource_loader                                | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/resource_loader-6.0.3+1.20.1.jar                                       |
|   100 | Quilt Screen API                                  | quilt_screen                                         | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/screen-6.0.3+1.20.1.jar                                                |
|   145 | Quilt Status Effect API                           | quilt_status_effect                                  | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/status_effect-6.0.3+1.20.1.jar                                         |
|   113 | Quilt Surface Rule API                            | quilt_surface_rule                                   | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/surface_rule-6.0.3+1.20.1.jar                                          |
|   171 | Quilt Tags API                                    | quilt_tags                                           | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/tags-6.0.3+1.20.1.jar                                                  |
|    71 | Quilt Testing API                                 | quilt_testing                                        | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/testing-6.0.3+1.20.1.jar                                               |
|   103 | Quilt Tooltip API                                 | quilt_tooltip                                        | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/tooltip-6.0.3+1.20.1.jar                                               |
|   190 | Quilt Vehicle API                                 | quilt_vehicle                                        | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/vehicle-6.0.3+1.20.1.jar                                               |
|   177 | Quilt Villager API                                | quilt_villager                                       | 6.0.3+1.20.1         | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/villager-6.0.3+1.20.1.jar                                              |
|   195 | Quilted Fabric API                                | quilted_fabric_api                                   | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       |                                                                                       |
|   176 | Quilted Fabric API Base                           | quilted_fabric_api_base                              | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-api-base-7.0.3+0.83.1-1.20.1.jar                                |
|    72 | Quilted Fabric API Lookup API (v1)                | quilted_fabric_api_lookup_api_v1                     | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-api-lookup-api-v1-7.0.3+0.83.1-1.20.1.jar                       |
|   122 | Quilted Fabric Biome API (v1)                     | quilted_fabric_biome_api_v1                          | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-biome-api-v1-7.0.3+0.83.1-1.20.1.jar                            |
|   161 | Quilted Fabric Block API (v1)                     | quilted_fabric_block_api_v1                          | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-block-api-v1-7.0.3+0.83.1-1.20.1.jar                            |
|    87 | Quilted Fabric BlockRenderLayer Registration (v1) | quilted_fabric_blockrenderlayer_v1                   | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-blockrenderlayer-v1-7.0.3+0.83.1-1.20.1.jar                     |
|   119 | Quilted Fabric Client Tags                        | quilted_fabric_client_tags_api_v1                    | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-client-tags-api-v1-7.0.3+0.83.1-1.20.1.jar                      |
|   130 | Quilted Fabric Command API (v1)                   | quilted_fabric_command_api_v1                        | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-command-api-v1-7.0.3+0.83.1-1.20.1.jar                          |
|   129 | Quilted Fabric Command API (v2)                   | quilted_fabric_command_api_v2                        | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-command-api-v2-7.0.3+0.83.1-1.20.1.jar                          |
|   187 | Quilted Fabric Commands (v0)                      | quilted_fabric_commands_v0                           | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-commands-v0-7.0.3+0.83.1-1.20.1.jar                             |
|   134 | Quilted Fabric Containers (v0)                    | quilted_fabric_containers_v0                         | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-containers-v0-7.0.3+0.83.1-1.20.1.jar                           |
|   168 | Quilted Fabric Content Registries (v0)            | quilted_fabric_content_registries_v0                 | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-content-registries-v0-7.0.3+0.83.1-1.20.1.jar                   |
|   120 | Quilted Fabric Convention Tags API (v1)           | quilted_fabric_convention_tags_api_v1                | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-convention-tags-v1-7.0.3+0.83.1-1.20.1.jar                      |
|   147 | Quilted Fabric Crash Report Info (v1)             | quilted_fabric_crash_report_info_v1                  | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-crash-report-info-v1-7.0.3+0.83.1-1.20.1.jar                    |
|   173 | Quilted Fabric Data Generation API (v1)           | quilted_fabric_data_generation_api_v1                | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-data-generation-api-v1-7.0.3+0.83.1-1.20.1.jar                  |
|   150 | Quilted Fabric Dimensions API (v1)                | quilted_fabric_dimensions_v1                         | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-dimensions-v1-7.0.3+0.83.1-1.20.1.jar                           |
|   183 | Quilted Fabric Entity Events (v1)                 | quilted_fabric_entity_events_v1                      | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-entity-events-v1-7.0.3+0.83.1-1.20.1.jar                        |
|    91 | Quilted Fabric Events Interaction (v0)            | quilted_fabric_events_interaction_v0                 | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-events-interaction-v0-7.0.3+0.83.1-1.20.1.jar                   |
|    97 | Quilted Fabric Events Lifecycle (v0)              | quilted_fabric_events_lifecycle_v0                   | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-events-lifecycle-v0-7.0.3+0.83.1-1.20.1.jar                     |
|   184 | Quilted Fabric Game Rule API (v1)                 | quilted_fabric_game_rule_api_v1                      | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-game-rule-api-v1-7.0.3+0.83.1-1.20.1.jar                        |
|   178 | Quilted Fabric Item API (v1)                      | quilted_fabric_item_api_v1                           | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-item-api-v1-7.0.3+0.83.1-1.20.1.jar                             |
|   180 | Quilted Fabric Item Group API (v1)                | quilted_fabric_item_group_api_v1                     | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-item-group-api-v1-7.0.3+0.83.1-1.20.1.jar                       |
|   160 | Quilted Fabric Key Binding API (v1)               | quilted_fabric_key_binding_api_v1                    | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-key-binding-api-v1-7.0.3+0.83.1-1.20.1.jar                      |
|   164 | Quilted Fabric Key Bindings (v0)                  | quilted_fabric_keybindings_v0                        | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-keybindings-v0-7.0.3+0.83.1-1.20.1.jar                          |
|    80 | Quilted Fabric Lifecycle Events (v1)              | quilted_fabric_lifecycle_events_v1                   | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-lifecycle-events-v1-7.0.3+0.83.1-1.20.1.jar                     |
|   163 | Quilted Fabric Loot API (v2)                      | quilted_fabric_loot_api_v2                           | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-loot-api-v2-7.0.3+0.83.1-1.20.1.jar                             |
|   125 | Quilted Fabric Loot Tables (v1)                   | quilted_fabric_loot_tables_v1                        | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-loot-tables-v1-7.0.3+0.83.1-1.20.1.jar                          |
|    74 | Quilted Fabric Message API (v1)                   | quilted_fabric_message_api_v1                        | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-message-api-v1-7.0.3+0.83.1-1.20.1.jar                          |
|   185 | Quilted Fabric Mining Level API (v1)              | quilted_fabric_mining_level_api_v1                   | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-mining-level-api-v1-7.0.3+0.83.1-1.20.1.jar                     |
|   191 | Quilted Fabric Models (v0)                        | quilted_fabric_models_v0                             | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-models-v0-7.0.3+0.83.1-1.20.1.jar                               |
|    89 | Quilted Fabric Networking (v0)                    | quilted_fabric_networking_v0                         | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-networking-v0-7.0.3+0.83.1-1.20.1.jar                           |
|   189 | Quilted Fabric Networking API (v1)                | quilted_fabric_networking_api_v1                     | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-networking-api-v1-7.0.3+0.83.1-1.20.1.jar                       |
|   153 | Quilted Fabric Object Builder API (v1)            | quilted_fabric_object_builder_api_v1                 | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-object-builder-api-v1-7.0.3+0.83.1-1.20.1.jar                   |
|    70 | Quilted Fabric Particles (v1)                     | quilted_fabric_particles_v1                          | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-particles-v1-7.0.3+0.83.1-1.20.1.jar                            |
|   179 | Quilted Fabric Recipe API (v1)                    | quilted_fabric_recipe_api_v1                         | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-recipe-api-v1-7.0.3+0.83.1-1.20.1.jar                           |
|   198 | Quilted Fabric Registry Sync (v0)                 | quilted_fabric_registry_sync_v0                      | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-registry-sync-v0-7.0.3+0.83.1-1.20.1.jar                        |
|    69 | Quilted Fabric Renderer - Indigo                  | quilted_fabric_renderer_indigo                       | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-renderer-indigo-7.0.3+0.83.1-1.20.1.jar                         |
|   133 | Quilted Fabric Renderer API (v1)                  | quilted_fabric_renderer_api_v1                       | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-renderer-api-v1-7.0.3+0.83.1-1.20.1.jar                         |
|   188 | Quilted Fabric Renderer Registries (v1)           | quilted_fabric_renderer_registries_v1                | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-renderer-registries-v1-7.0.3+0.83.1-1.20.1.jar                  |
|   199 | Quilted Fabric Rendering (v0)                     | quilted_fabric_rendering_v0                          | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-rendering-v0-7.0.3+0.83.1-1.20.1.jar                            |
|   162 | Quilted Fabric Rendering (v1)                     | quilted_fabric_rendering_v1                          | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-rendering-v1-7.0.3+0.83.1-1.20.1.jar                            |
|   106 | Quilted Fabric Rendering Data Attachment (v1)     | quilted_fabric_rendering_data_attachment_v1          | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-rendering-data-attachment-v1-7.0.3+0.83.1-1.20.1.jar            |
|   131 | Quilted Fabric Rendering Fluids (v1)              | quilted_fabric_rendering_fluids_v1                   | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-rendering-fluids-v1-7.0.3+0.83.1-1.20.1.jar                     |
|    77 | Quilted Fabric Resource Conditions API (v1)       | quilted_fabric_resource_conditions_api_v1            | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-resource-conditions-api-v1-7.0.3+0.83.1-1.20.1.jar              |
|   158 | Quilted Fabric Resource Loader (v0)               | quilted_fabric_resource_loader_v0                    | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-resource-loader-v0-7.0.3+0.83.1-1.20.1.jar                      |
|   169 | Quilted Fabric Screen API (v1)                    | quilted_fabric_screen_api_v1                         | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-screen-api-v1-7.0.3+0.83.1-1.20.1.jar                           |
|   170 | Quilted Fabric Screen Handler API (v1)            | quilted_fabric_screen_handler_api_v1                 | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-screen-handler-api-v1-7.0.3+0.83.1-1.20.1.jar                   |
|    73 | Quilted Fabric Sound API (v1)                     | quilted_fabric_sound_api_v1                          | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-sound-api-v1-7.0.3+0.83.1-1.20.1.jar                            |
|    84 | Quilted Fabric Transfer API (v1)                  | quilted_fabric_transfer_api_v1                       | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-transfer-api-v1-7.0.3+0.83.1-1.20.1.jar                         |
|   159 | Quilted Fabric Transitive Access Wideners (v1)    | quilted_fabric_transitive_access_wideners_v1         | 7.0.3+0.83.1-1.20.1  | Quilt   | 19748082370b7c6f8bc4b5f9f324e1ee67f642b  | <mods>\qfapi-7.0.3_qsl-6.0.3_fapi-0.83.1_mc-1.20.1.jar                                       | /META-INF/jars/fabric-transitive-access-wideners-v1-7.0.3+0.83.1-1.20.1.jar           |
|   149 | Reach Entity Attributes                           | reach-entity-attributes                              | 2.4.0                | Fabric  | e85bbe9554283840ca1d05b09181be29f3a623c0 | <mods>\Origins-1.20.1-1.10.0.jar                                                             | /META-INF/jars/reach-entity-attributes-2.4.0.jar                                      |
|    95 | Reborn Core                                       | reborncore                                           | 5.8.0                | Fabric  | 0cd798ef17ba7fe5c4fdd139e64f7a31c6ff6c5  | <mods>\RebornCore-5.8.0.jar                                                                  |                                                                                       |
|    82 | Sodium                                            | sodium                                               | 0.4.10+build.27      | Fabric  | b11e18bb09f06c3f8028fa2c090072976fa326d0 | <mods>\sodium-fabric-mc1.20-0.4.10+build.27.jar                                              |                                                                                       |
|   192 | Sound Physics Remastered                          | sound_physics_remastered                             | 1.20-1.1.1           | Fabric  | 54c418e42eeb7da399fc73edfa5c9bb10f78910  | <mods>\soundphysics-fabric-1.20-1.1.1.jar                                                    |                                                                                       |
|   108 | Starlight                                         | starlight                                            | 1.1.2+fabric.dbc156f | Fabric  | a03102cab439cbab5a1d7d72cd7c2b4976ddd421 | <mods>\starlight-1.1.2+fabric.dbc156f.jar                                                    |                                                                                       |
|   138 | Step Height Entity Attribute                      | step-height-entity-attribute                         | 1.2.0                | Fabric  | abeac0b5b2773a607938c96dfd89e2acb7941903 | <mods>\indrev-1.16.0-BETA.jar                                                                | /META-INF/jars/step-height-entity-attribute-v1.2.0.jar                                |
|    37 | Taski                                             | dev_notalpha_taski                                   | 2.1.0                | Fabric  | 2ba04e6d6876faf160367fbe4c8bf3a8ea301261 | <mods>\dashloader-5.0.0-beta.1+1.20.0.jar                                                    | /META-INF/jars/Taski-2.1.0.jar                                                        |
|   112 | Tech Reborn                                       | techreborn                                           | 5.8.0                | Fabric  | 6a694779f90d577899928ab547297f73539194be | <mods>\TechReborn-5.8.0.jar                                                                  |                                                                                       |
|    63 | Terraform Shapes API (v1)                         | terraform-shapes-api-v1                              | 7.0.1                | Fabric  | 9421690865083eac83332125eb7696b27e80e723 | <mods>\dawn-5.0.0.jar                                                                        | /META-INF/jars/terraform-shapes-api-v1-7.0.1.jar                                      |
|    30 | Terraform Wood API (v1)                           | terraform-wood-api-v1                                | 7.0.1                | Fabric  | 9421690865083eac83332125eb7696b27e80e723 | <mods>\dawn-5.0.0.jar                                                                        | /META-INF/jars/terraform-wood-api-v1-7.0.1.jar                                        |
|    55 | Tom's Simple Storage Mod                          | toms_storage                                         | 1.6.4                | Fabric  | d96c8dd3052f87911b084acf99c865bc0b3984f5 | <mods>\toms_storage_fabric-1.20-1.6.4.jar                                                    |                                                                                       |
|     8 | Trap Expansion                                    | trapexpansion                                        | 1.1.0                | Fabric  | ef1ca212c8d4951e3513688ad49176b4fc12fb89 | <mods>\trapexpansion-1.0.2.jar                                                               |                                                                                       |
|    49 | tritonus-share                                    | com_googlecode_soundlibs_tritonus-share              | 0.3.7.4              | Fabric  | ee8fe8ff978cb15219108cb7a6d158972b32f663 | <mods>\cloudmusic-mod-1.20.x-0.4.5.jar                                                       | /META-INF/jars/tritonus-share-0.3.7.4.jar                                             |
|    67 | Universal Ores                                    | universal_ores                                       | 1.5.2                | Fabric  | fd6d2acfb9bc0191f628e7d4d485e1df43857ff9 | <mods>\universal_ores-1.5.2.jar                                                              |                                                                                       |
|   127 | Wired Redstone                                    | wiredredstone                                        | 0.7.2+1.20.1         | Fabric  | 4960f35308e0a89216ed068ca2c08abfb202433d | <mods>\wired-redstone-0.7.2+1.20.1.jar                                                       |                                                                                       |
|   194 | wthit                                             | wthit                                                | 8.1.0                | Quilt   | e37006d95bc8bc66f026badc98d1b1b76a2e8774 | <mods>\wthit-quilt-8.1.0.jar                                                                 |                                                                                       |
|    86 | WunderLib                                         | wunderlib                                            | 1.1.5                | Fabric  | cd049cbb330cd7c65f28dcf05c2517d764d06568 | <mods>\bclib-3.0.12.jar                                                                      | /META-INF/jars/wunderlib-1.1.5.jar                                                    |
|   166 | Xaero's Minimap                                   | xaerominimap                                         | 23.6.0               | Fabric  | 0758807766b8eb0c53a35d8ad479d75269e4f24d | <mods>\Xaeros_Minimap_23.6.0_Fabric_1.20.jar                                                 |                                                                                       |
|    99 | Xaero's World Map                                 | xaeroworldmap                                        | 1.31.0               | Fabric  | f9395c93e7b13f6c5bdcd4f515b80cb9fa584922 | <mods>\XaerosWorldMap_1.31.0_Fabric_1.20.jar                                                 |                                                                                       |
|     2 | zstd-jni                                          | com_github_luben_zstd-jni                            | 1.5.2-2              | Fabric  | 2ba04e6d6876faf160367fbe4c8bf3a8ea301261 | <mods>\dashloader-5.0.0-beta.1+1.20.0.jar                                                    | /META-INF/jars/zstd-jni-1.5.2-2.jar                                                   |
|------:|---------------------------------------------------|------------------------------------------------------|----------------------|---------|------------------------------------------|----------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------|
Mod Table Version: 2
Plugin Types: {quilted_fabric_loader=[Fabric], quilt_loader=[Quilt, Builtin]}


---- end of report ----
