[18:44:26] [main/INFO]: Loading Minecraft 1.19 with Fabric Loader 0.14.8
[18:44:27] [main/INFO]: Loading 54 mods:
	- fabric 0.58.0+1.19
	- fabric-api-base 0.4.9+e62f51a3a9 via fabric
	- fabric-api-lookup-api-v1 1.6.7+9ff28f40a9 via fabric
	- fabric-biome-api-v1 9.0.14+b2a4a624a9 via fabric
	- fabric-blockrenderlayer-v1 1.1.18+9ff28f40a9 via fabric
	- fabric-command-api-v1 1.2.6+f71b366fa9 via fabric
	- fabric-command-api-v2 2.1.2+0d55f585a9 via fabric
	- fabric-commands-v0 0.2.23+df3654b3a9 via fabric
	- fabric-containers-v0 0.1.28+df3654b3a9 via fabric
	- fabric-content-registries-v0 3.2.1+07df213ea9 via fabric
	- fabric-convention-tags-v1 1.0.8+37622d24a9 via fabric
	- fabric-crash-report-info-v1 0.2.3+bd0a0d4aa9 via fabric
	- fabric-data-generation-api-v1 5.1.2+a680b9b4a9 via fabric
	- fabric-dimensions-v1 2.1.28+a6d2f785a9 via fabric
	- fabric-entity-events-v1 1.4.16+9ff28f40a9 via fabric
	- fabric-events-interaction-v0 0.4.26+9ff28f40a9 via fabric
	- fabric-events-lifecycle-v0 0.2.26+df3654b3a9 via fabric
	- fabric-game-rule-api-v1 1.0.19+18990361a9 via fabric
	- fabric-item-api-v1 1.5.5+35a03c43a9 via fabric
	- fabric-item-groups-v0 0.3.26+9ff28f40a9 via fabric
	- fabric-key-binding-api-v1 1.0.18+9ff28f40a9 via fabric
	- fabric-keybindings-v0 0.2.16+df3654b3a9 via fabric
	- fabric-lifecycle-events-v1 2.1.0+33fbc738a9 via fabric
	- fabric-loot-api-v2 1.1.1+03a4e568a9 via fabric
	- fabric-loot-tables-v1 1.1.4+9e7660c6a9 via fabric
	- fabric-message-api-v1 1.0.1+513f4a59a9 via fabric
	- fabric-mining-level-api-v1 2.1.11+33fbc738a9 via fabric
	- fabric-models-v0 0.3.15+9ff28f40a9 via fabric
	- fabric-networking-api-v1 1.1.0+442de8b8a9 via fabric
	- fabric-networking-v0 0.3.15+df3654b3a9 via fabric
	- fabric-object-builder-api-v1 4.0.8+9ff28f40a9 via fabric
	- fabric-particles-v1 1.0.8+dc39553aa9 via fabric
	- fabric-registry-sync-v0 0.9.18+23c4cfefa9 via fabric
	- fabric-renderer-api-v1 1.0.8+9ff28f40a9 via fabric
	- fabric-renderer-indigo 0.6.10+5187d39fa9 via fabric
	- fabric-renderer-registries-v1 3.2.18+df3654b3a9 via fabric
	- fabric-rendering-data-attachment-v1 0.3.12+9ff28f40a9 via fabric
	- fabric-rendering-fluids-v1 3.0.5+9ff28f40a9 via fabric
	- fabric-rendering-v0 1.1.20+df3654b3a9 via fabric
	- fabric-rendering-v1 1.10.14+9ff28f40a9 via fabric
	- fabric-resource-conditions-api-v1 2.0.9+e62f51a3a9 via fabric
	- fabric-resource-loader-v0 0.5.6+5f1a85e0a9 via fabric
	- fabric-screen-api-v1 1.0.24+f05effafa9 via fabric
	- fabric-screen-handler-api-v1 1.2.7+9ff28f40a9 via fabric
	- fabric-textures-v0 1.0.18+9ff28f40a9 via fabric
	- fabric-transfer-api-v1 2.0.9+e62f51a3a9 via fabric
	- fabric-transitive-access-wideners-v1 1.1.1+9e7660c6a9 via fabric
	- fabricloader 0.14.8
	- java 17
	- minecraft 1.19
	- mm 2.3 via optifabric
	- mtr 1.19-3.0.1
	- optifabric 1.13.8
	- replaymod 1.19-2.6.7
[18:44:27] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=file:/C:/Users/Administrator/Documents/U%e7%9b%98/PCL2/.minecraft/libraries/net/fabricmc/sponge-mixin/0.11.4+mixin.0.8.5/sponge-mixin-0.11.4+mixin.0.8.5.jar Service=Knot/Fabric Env=CLIENT
[18:44:27] [main/INFO]: Compatibility level set to JAVA_16
[18:44:28] [main/WARN]: Reference map 'mixins.nonmmlauncher.replaymod.refmap.json' for mixins.nonmmlauncher.replaymod.json could not be read. If this is a development environment you can ignore this message
Found existing patched optifine jar, using that
Replay Mod is still using the traditional Early Riser initialisation
[18:44:29] [main/WARN]: Error loading class: shadersmod/client/ShadersRender (java.lang.ClassNotFoundException: shadersmod/client/ShadersRender)
[18:44:29] [main/WARN]: Error loading class: net/coderbot/iris/uniforms/CommonUniforms (java.lang.ClassNotFoundException: net/coderbot/iris/uniforms/CommonUniforms)
[18:44:29] [main/WARN]: Error loading class: net/coderbot/iris/Iris (java.lang.ClassNotFoundException: net/coderbot/iris/Iris)
[18:44:29] [main/WARN]: Error loading class: shadersmod/client/ShadersRender (java.lang.ClassNotFoundException: shadersmod/client/ShadersRender)
[18:44:29] [main/WARN]: Error loading class: shadersmod/client/ShadersRender (java.lang.ClassNotFoundException: shadersmod/client/ShadersRender)
[18:44:31] [main/WARN]: Configuration conflict: there is more than one oshi.properties file on the classpath
[18:44:31] [main/WARN]: Configuration conflict: there is more than one oshi.architecture.properties file on the classpath
[18:44:36] [main/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_3489.create
[18:44:39] [main/INFO]: Building optimized datafixer
[18:44:45] [Render thread/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[18:44:46] [Render thread/ERROR]: Failed to verify authentication
com.mojang.authlib.exceptions.InvalidCredentialsException: Status: 401
	at com.mojang.authlib.exceptions.MinecraftClientHttpException.toAuthenticationException(MinecraftClientHttpException.java:56) ~[authlib-3.5.41.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:140) ~[authlib-3.5.41.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.<init>(YggdrasilUserApiService.java:47) ~[authlib-3.5.41.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService.createUserApiService(YggdrasilAuthenticationService.java:158) ~[authlib-3.5.41.jar:?]
	at net.minecraft.class_310.method_31382(class_310.java:677) [client-intermediary.jar:?]
	at net.minecraft.class_310.<init>(class_310.java:415) [client-intermediary.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:198) [client-intermediary.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461) [fabric-loader-0.14.8.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74) [fabric-loader-0.14.8.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) [fabric-loader-0.14.8.jar:?]
Caused by: com.mojang.authlib.exceptions.MinecraftClientHttpException: Status: 401
	at com.mojang.authlib.minecraft.client.MinecraftClient.readInputStream(MinecraftClient.java:85) ~[authlib-3.5.41.jar:?]
	at com.mojang.authlib.minecraft.client.MinecraftClient.get(MinecraftClient.java:48) ~[authlib-3.5.41.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:121) ~[authlib-3.5.41.jar:?]
	... 8 more
[18:44:46] [Render thread/INFO]: Setting user: mc_youzi
[18:44:47] [Render thread/INFO]: Definitely not up to no good
[18:44:48] [Render thread/INFO]: Logging initialized @24309ms to mtr.libraries.org.eclipse.jetty.util.log.Slf4jLog
[18:44:49] [Render thread/INFO]: [Indigo] Registering Indigo renderer!
[18:44:49] [Render thread/INFO]: [Indigo] Compatibility mode enabled.
[18:44:55] [Render thread/INFO]: [STDERR]: java.net.SocketTimeoutException: Connect timed out
[18:44:55] [Render thread/INFO]: [STDERR]: 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:546)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:597)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at java.base/java.net.Socket.connect(Socket.java:633)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at java.base/sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:304)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at java.base/sun.net.NetworkClient.doConnect(NetworkClient.java:178)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:532)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:637)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at java.base/sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:266)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at java.base/sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:380)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at java.base/sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:193)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1242)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1128)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at java.base/sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:179)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1665)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1589)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at java.base/sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:224)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at mtr.Patreon.getPatreonList(Patreon.java:46)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at mtr.client.Config.getPatreonList(Config.java:173)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at mtr.MTRClientLifts.init(MTRClientLifts.java:38)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at mtr.MTRClient.init(MTRClient.java:319)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at mtr.MTRFabricClient.onInitializeClient(MTRFabricClient.java:23)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:47)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke(EntrypointUtils.java:35)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at net.minecraft.class_310.<init>(class_310.java:443)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at net.minecraft.client.main.Main.main(Main.java:198)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
[18:44:55] [Render thread/INFO]: [STDERR]: 	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
[18:44:55] [Render thread/INFO]: [STDOUT]: Refreshed MTR mod config
[18:44:55] [Render thread/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_304.getKeyModifier
[18:44:56] [Render thread/INFO]: Backend library: LWJGL version 3.3.1 SNAPSHOT
[18:44:56] [Render thread/INFO]: [OptiFine] 
[18:44:56] [Render thread/INFO]: [OptiFine] OptiFine_1.19_HD_U_H8
[18:44:56] [Render thread/INFO]: [OptiFine] Build: 20220709-163719
[18:44:56] [Render thread/INFO]: [OptiFine] OS: Windows 10 (amd64) version 10.0
[18:44:56] [Render thread/INFO]: [OptiFine] Java: 17.0.4, Oracle Corporation
[18:44:56] [Render thread/INFO]: [OptiFine] VM: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
[18:44:56] [Render thread/INFO]: [OptiFine] LWJGL: 3.4.0 Win32 WGL Null EGL OSMesa VisualC DLL
[18:44:56] [Render thread/INFO]: [OptiFine] OpenGL: Intel(R) UHD Graphics, version 3.2.0 - Build 30.0.101.1340, Intel
[18:44:56] [Render thread/INFO]: [OptiFine] OpenGL Version: 3.2.0
[18:44:56] [Render thread/INFO]: [OptiFine] Maximum texture size: 8192x8192
[18:44:56] [Render thread/INFO]: [Shaders] OpenGL Version: 3.2.0 - Build 30.0.101.1340
[18:44:56] [Render thread/INFO]: [Shaders] Vendor:  Intel
[18:44:56] [Render thread/INFO]: [Shaders] Renderer: Intel(R) UHD Graphics
[18:44:56] [Render thread/INFO]: [Shaders] Capabilities:  2.0  2.1  3.0  3.2  - 
[18:44:56] [Render thread/INFO]: [Shaders] GL_MAX_DRAW_BUFFERS: 8
[18:44:56] [Render thread/INFO]: [Shaders] GL_MAX_COLOR_ATTACHMENTS: 8
[18:44:56] [Render thread/INFO]: [Shaders] GL_MAX_TEXTURE_IMAGE_UNITS: 32
[18:44:56] [Render thread/INFO]: [Shaders] Load shaders configuration.
[18:44:56] [VersionCheck/INFO]: [OptiFine] Checking for new version
[18:44:56] [Render thread/INFO]: [Shaders] Save shaders configuration.
[18:44:56] [Render thread/INFO]: [Shaders] No shaderpack loaded.
[18:44:57] [VersionCheck/INFO]: [OptiFine] java.io.FileNotFoundException: http://optifine.net/version/1.19/HD_U.txt
[18:44:57] [Render thread/WARN]: [OptiFine] (Reflector) java.lang.ClassNotFoundException: sun.misc.SharedSecrets
[18:44:57] [Render thread/WARN]: [OptiFine] (Reflector) java.lang.ClassNotFoundException: jdk.internal.misc.SharedSecrets
[18:44:57] [Render thread/WARN]: [OptiFine] (Reflector) java.lang.ClassNotFoundException: sun.misc.VM
[18:44:57] [Render thread/WARN]: [OptiFine] (Reflector) java.lang.reflect.InaccessibleObjectException: Unable to make public static long jdk.internal.misc.VM.maxDirectMemory() accessible: module java.base does not "exports jdk.internal.misc" to unnamed module @7d20d0b
[18:44:58] [Render thread/INFO]: Narrator library for x64 successfully loaded
[18:44:58] [Worker-Main-4/ERROR]: Failed to retrieve profile key pair
java.io.IOException: Could not retrieve profile key pair
	at net.minecraft.class_7434.method_43605(class_7434.java:112) ~[client-intermediary.jar:?]
	at net.minecraft.class_7434.method_44291(class_7434.java:56) ~[client-intermediary.jar:?]
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) [?:?]
	at java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760) [?:?]
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) [?:?]
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) [?:?]
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) [?:?]
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) [?:?]
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) [?:?]
[18:44:58] [Render thread/INFO]: Reloading ResourceManager: Default, PCL2 Skin.zip, Fabric Mods (Fabric API, Fabric API Base, Fabric API Lookup API (v1), Fabric Biome API (v1), Fabric BlockRenderLayer Registration (v1), Fabric Command API (v1), Fabric Command API (v2), Fabric Commands (v0), Fabric Containers (v0), Fabric Content Registries (v0), Fabric Convention Tags, Fabric Crash Report Info (v1), Fabric Data Generation API (v1), Fabric Dimensions API (v1), Fabric Entity Events (v1), Fabric Events Interaction (v0), Fabric Events Lifecycle (v0), Fabric Game Rule API (v1), Fabric Item API (v1), Fabric Item Groups (v0), Fabric Key Binding API (v1), Fabric Key Bindings (v0), Fabric Lifecycle Events (v1), Fabric Loot API (v2), Fabric Loot Tables (v1), Fabric Message API (v1), Fabric Mining Level API (v1), Fabric Models (v0), Fabric Networking API (v1), Fabric Networking (v0), Fabric Object Builder API (v1), Fabric Particles (v1), Fabric Registry Sync (v0), Fabric Renderer API (v1), Fabric Renderer - Indigo, Fabric Renderer Registries (v1), Fabric Rendering Data Attachment (v1), Fabric Rendering Fluids (v1), Fabric Rendering (v0), Fabric Rendering (v1), Fabric Resource Conditions API (v1), Fabric Resource Loader (v0), Fabric Screen API (v1), Fabric Screen Handler API (v1), Fabric Textures (v0), Fabric Transfer API (v1), Fabric Transitive Access Wideners (v1), Fabric Loader, Manningham Mills, Minecraft Transit Railway, OptiFabric, Replay Mod), replaymod_lang
[18:44:58] [Render thread/INFO]: [OptiFine] *** Reloading textures ***
[18:44:58] [Render thread/INFO]: [OptiFine] Resource packs: PCL2 Skin.zip, Fabric Mods
[18:44:59] [Render thread/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_4696.canRenderInLayer
[18:44:59] [Render thread/INFO]: [OptiFine] *** Reflector Forge ***
[18:44:59] [Render thread/INFO]: [OptiFine] (Reflector) Class not present: mods.betterfoliage.client.BetterFoliageClient
[18:44:59] [Render thread/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_773.getTexture
[18:44:59] [Render thread/INFO]: [OptiFine] (Reflector) Field not present: net.minecraft.class_3193.currentlyLoading
[18:44:59] [Render thread/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_2791.getWorldForge
[18:44:59] [Render thread/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_304.setKeyConflictContext
[18:44:59] [Render thread/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_304.setKeyModifierAndCode
[18:44:59] [Render thread/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_1814.getStyleModifier
[18:44:59] [Render thread/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_4696.canRenderInLayer
[18:44:59] [Render thread/INFO]: [OptiFine] (Reflector) Field not present: net.minecraft.class_3228.forceTicks
[18:44:59] [Render thread/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_3228.isForceTicks
[18:44:59] [Render thread/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_5294.getCloudRenderHandler
[18:44:59] [Render thread/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_5294.getSkyRenderHandler
[18:44:59] [Render thread/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_5294.getWeatherParticleRenderHandler
[18:44:59] [Render thread/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_5294.getWeatherRenderHandler
[18:44:59] [Render thread/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_727.updateSprite
[18:44:59] [Render thread/INFO]: [OptiFine] *** Reflector Vanilla ***
[18:45:00] [Realms Notification Availability checker #1/INFO]: Could not authorize you against Realms server: Invalid session id
[18:45:00] [Worker-Main-4/INFO]: [OptiFine] Multitexture: false
[18:45:01] [Worker-Main-6/INFO]: [OptiFine] Multitexture: false
[18:45:12] [Worker-Main-5/WARN]: [OptiFine] Unknown resource pack type: net.fabricmc.fabric.impl.resource.loader.FabricModResourcePack@7f61e77f
[18:45:12] [Worker-Main-5/WARN]: [OptiFine] Unknown resource pack type: net.fabricmc.fabric.impl.resource.loader.FabricModResourcePack@7f61e77f
[18:45:12] [Worker-Main-5/WARN]: [OptiFine] Unknown resource pack type: net.fabricmc.fabric.impl.resource.loader.FabricModResourcePack@7f61e77f
[18:45:12] [Worker-Main-5/WARN]: [OptiFine] Unknown resource pack type: net.fabricmc.fabric.impl.resource.loader.FabricModResourcePack@7f61e77f
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] Multitexture: false
[18:45:23] [Worker-Main-5/WARN]: [OptiFine] Unknown resource pack type: net.fabricmc.fabric.impl.resource.loader.FabricModResourcePack@37c88981
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] Multipass connected textures: false
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] Multipass connected textures: false
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/00_glass_white/glass_pane_white.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/00_glass_white/glass_white.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/01_glass_orange/glass_orange.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/01_glass_orange/glass_pane_orange.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/02_glass_magenta/glass_magenta.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/02_glass_magenta/glass_pane_magenta.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/03_glass_light_blue/glass_light_blue.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/03_glass_light_blue/glass_pane_light_blue.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/04_glass_yellow/glass_pane_yellow.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/04_glass_yellow/glass_yellow.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/05_glass_lime/glass_lime.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/05_glass_lime/glass_pane_lime.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/06_glass_pink/glass_pane_pink.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/06_glass_pink/glass_pink.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/07_glass_gray/glass_gray.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/07_glass_gray/glass_pane_gray.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/08_glass_light_gray/glass_light_gray.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/08_glass_light_gray/glass_pane_light_gray.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/09_glass_cyan/glass_cyan.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/09_glass_cyan/glass_pane_cyan.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/10_glass_purple/glass_pane_purple.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/10_glass_purple/glass_purple.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/11_glass_blue/glass_blue.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/11_glass_blue/glass_pane_blue.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/12_glass_brown/glass_brown.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/12_glass_brown/glass_pane_brown.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/13_glass_green/glass_green.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/13_glass_green/glass_pane_green.properties
[18:45:23] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/14_glass_red/glass_pane_red.properties
[18:45:24] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/14_glass_red/glass_red.properties
[18:45:24] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/15_glass_black/glass_black.properties
[18:45:24] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/15_glass_black/glass_pane_black.properties
[18:45:24] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/20_glass/glass.properties
[18:45:24] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/20_glass/glass_pane.properties
[18:45:24] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/21_tinted_glass/tinted_glass.properties
[18:45:24] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/30_bookshelf/bookshelf.properties
[18:45:24] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/40_sandstone/sandstone.properties
[18:45:24] [Worker-Main-5/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/41_red_sandstone/red_sandstone.properties
[18:45:24] [Worker-Main-5/INFO]: [OptiFine] Multipass connected textures: false
[18:45:24] [Worker-Main-5/INFO]: [OptiFine] BetterGrass: Parsing default configuration optifine/bettergrass.properties
[18:45:30] [Worker-Main-5/INFO]: [OptiFine] Mipmap levels: 4
[18:45:30] [Worker-Main-8/INFO]: [OptiFine] Multitexture: false
[18:45:31] [Worker-Main-5/INFO]: [OptiFine] Multitexture: false
[18:45:31] [Worker-Main-5/INFO]: [OptiFine] Sprite size: 64
[18:45:31] [Worker-Main-5/INFO]: [OptiFine] Mipmap levels: 6
[18:45:31] [Worker-Main-5/INFO]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[18:45:31] [Worker-Main-5/WARN]: Unused frames in sprite minecraft:missingno: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[18:45:31] [Worker-Main-5/INFO]: [OptiFine] Multitexture: false
[18:45:32] [Worker-Main-5/INFO]: [OptiFine] Sprite size: 64
[18:45:32] [Worker-Main-5/INFO]: [OptiFine] Mipmap levels: 6
[18:45:32] [Worker-Main-5/INFO]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[18:45:32] [Worker-Main-5/WARN]: Unused frames in sprite minecraft:missingno: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[18:45:32] [Worker-Main-5/INFO]: [OptiFine] Multitexture: false
[18:45:32] [Worker-Main-5/INFO]: [OptiFine] Sprite size: 64
[18:45:32] [Worker-Main-5/INFO]: [OptiFine] Mipmap levels: 6
[18:45:32] [Worker-Main-5/INFO]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[18:45:32] [Worker-Main-5/WARN]: Unused frames in sprite minecraft:missingno: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[18:45:32] [Worker-Main-5/INFO]: [OptiFine] Multitexture: false
[18:45:32] [Worker-Main-5/INFO]: [OptiFine] Sprite size: 64
[18:45:32] [Worker-Main-5/INFO]: [OptiFine] Mipmap levels: 6
[18:45:32] [Worker-Main-5/INFO]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[18:45:32] [Worker-Main-5/WARN]: Unused frames in sprite minecraft:missingno: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[18:45:32] [Worker-Main-5/INFO]: [OptiFine] Multitexture: false
[18:45:32] [Worker-Main-5/INFO]: [OptiFine] Sprite size: 64
[18:45:32] [Worker-Main-5/INFO]: [OptiFine] Mipmap levels: 6
[18:45:32] [Worker-Main-5/INFO]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[18:45:32] [Worker-Main-5/WARN]: Unused frames in sprite minecraft:missingno: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[18:45:32] [Worker-Main-5/INFO]: [OptiFine] Multitexture: false
[18:45:32] [Worker-Main-5/INFO]: [OptiFine] Sprite size: 64
[18:45:32] [Worker-Main-5/INFO]: [OptiFine] Mipmap levels: 6
[18:45:32] [Worker-Main-5/INFO]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[18:45:32] [Worker-Main-5/WARN]: Unused frames in sprite minecraft:missingno: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[18:45:33] [Render thread/WARN]: Missing sound for event: minecraft:item.goat_horn.play
[18:45:33] [Render thread/WARN]: Missing sound for event: minecraft:entity.goat.screaming.horn_break
[18:45:33] [Render thread/INFO]: OpenAL initialized on device OpenAL Soft on 扬声器 (Realtek(R) Audio)
[18:45:33] [Render thread/INFO]: Sound engine started
[18:45:34] [Render thread/INFO]: Created: 4096x2048x4 minecraft:textures/atlas/blocks.png-atlas
[18:45:34] [Render thread/INFO]: [OptiFine] Animated sprites: 61
[18:45:34] [Render thread/INFO]: Created: 256x128x4 minecraft:textures/atlas/signs.png-atlas
[18:45:34] [Render thread/INFO]: [OptiFine] Animated sprites: 0
[18:45:34] [Render thread/INFO]: Created: 512x512x4 minecraft:textures/atlas/banner_patterns.png-atlas
[18:45:34] [Render thread/INFO]: [OptiFine] Animated sprites: 0
[18:45:34] [Render thread/INFO]: Created: 512x512x4 minecraft:textures/atlas/shield_patterns.png-atlas
[18:45:34] [Render thread/INFO]: [OptiFine] Animated sprites: 0
[18:45:34] [Render thread/INFO]: Created: 256x256x4 minecraft:textures/atlas/chest.png-atlas
[18:45:34] [Render thread/INFO]: [OptiFine] Animated sprites: 0
[18:45:34] [Render thread/INFO]: Created: 512x256x4 minecraft:textures/atlas/beds.png-atlas
[18:45:34] [Render thread/INFO]: [OptiFine] Animated sprites: 0
[18:45:34] [Render thread/INFO]: Created: 512x256x4 minecraft:textures/atlas/shulker_boxes.png-atlas
[18:45:34] [Render thread/INFO]: [OptiFine] Animated sprites: 0
[18:45:46] [Render thread/WARN]: Shader rendertype_entity_translucent_emissive could not find sampler named Sampler2 in the specified shader program.
[18:45:47] [Render thread/INFO]: Created: 256x256x0 minecraft:textures/atlas/particles.png-atlas
[18:45:47] [Render thread/INFO]: [OptiFine] Animated sprites: 1
[18:45:47] [Render thread/INFO]: Created: 256x256x0 minecraft:textures/atlas/paintings.png-atlas
[18:45:47] [Render thread/INFO]: [OptiFine] Animated sprites: 0
[18:45:47] [Render thread/INFO]: Created: 128x128x0 minecraft:textures/atlas/mob_effects.png-atlas
[18:45:47] [Render thread/INFO]: [OptiFine] Animated sprites: 0
[18:45:47] [Render thread/INFO]: [OptiFine] *** Reloading custom textures ***
[18:45:47] [Render thread/WARN]: [OptiFine] Unknown resource pack type: net.fabricmc.fabric.impl.resource.loader.FabricModResourcePack@4f06122
[18:45:47] [Render thread/WARN]: [OptiFine] Unknown resource pack type: net.fabricmc.fabric.impl.resource.loader.FabricModResourcePack@5a6c7f73
[18:45:47] [Render thread/WARN]: [OptiFine] Unknown resource pack type: net.fabricmc.fabric.impl.resource.loader.FabricModResourcePack@5f06c6c8
[18:45:48] [Render thread/WARN]: [OptiFine] Unknown resource pack type: net.fabricmc.fabric.impl.resource.loader.FabricModResourcePack@6409560d
[18:45:48] [Render thread/WARN]: [OptiFine] Unknown resource pack type: net.fabricmc.fabric.impl.resource.loader.FabricModResourcePack@43974a2c
[18:45:48] [Render thread/WARN]: [OptiFine] Unknown resource pack type: net.fabricmc.fabric.impl.resource.loader.FabricModResourcePack@30d06bf2
[18:45:48] [Render thread/INFO]: [OptiFine] Disable Forge light pipeline
[18:45:48] [Render thread/INFO]: [STDOUT]: Loaded 0 custom train(s)
[18:45:48] [Render thread/INFO]: [STDOUT]: Loaded 0 custom sign(s)
[18:45:50] [Render thread/INFO]: Found partially saved replay, offering recovery: C:\Users\Administrator\Documents\U盘\PCL2\.minecraft\versions\1.19-Fabric 0.14.8-OptiFine_H8\replay_recordings\2022_08_03_12_26_36.mcpr
[18:46:11] [Render thread/INFO]: Recovery rejected, marking for deletion: C:\Users\Administrator\Documents\U盘\PCL2\.minecraft\versions\1.19-Fabric 0.14.8-OptiFine_H8\replay_recordings\2022_08_03_12_26_36.mcpr
[18:46:21] [Render thread/INFO]: Loaded 7 recipes
[18:46:23] [Render thread/INFO]: Loaded 1179 advancements
[18:48:10] [Render thread/INFO]: Loaded 7 recipes
[18:48:10] [Render thread/INFO]: Loaded 1179 advancements
[18:48:14] [Render thread/INFO]: Applied 0 biome modifications to 0 of 63 new biomes in 2.911 ms
[18:48:14] [Server thread/INFO]: jetty-9.4.44.v20210927; built: 2021-09-27T23:02:44.612Z; git: 8da83308eeca865e495e53ef315a249d63ba9332; jvm 17.0.4+11-LTS-179
[18:48:14] [Server thread/INFO]: Started m.l.o.e.j.s.ServletContextHandler@3836b980{/,jar:file:/C:/Users/Administrator/Documents/U盘/PCL2/.minecraft/versions/1.19-Fabric%200.14.8-OptiFine_H8/mods/MTR-fabric-1.19-3.0.1.jar!/assets/mtr/website/,AVAILABLE}
[18:48:14] [Server thread/INFO]: Started ServerConnector@5c09e3c2{HTTP/1.1, (http/1.1)}{0.0.0.0:8888}
[18:48:14] [Server thread/INFO]: Started @230102ms
[18:48:14] [Server thread/INFO]: Starting integrated minecraft server version 1.19
[18:48:14] [Server thread/INFO]: Generating keypair
[18:48:18] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[ALSOFT] (EE) WaitForSingleObjectEx error: 0x102
[18:50:03] [Server thread/ERROR]: Encountered an unexpected exception
java.lang.OutOfMemoryError: Java heap space
	at java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1510) ~[?:?]
	at java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1517) ~[?:?]
	at java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1517) ~[?:?]
	at java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1519) ~[?:?]
	at java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1517) ~[?:?]
	at java.util.concurrent.CompletableFuture.allOf(CompletableFuture.java:2419) ~[?:?]
	at net.minecraft.class_156.method_33791(class_156.java:517) ~[client-intermediary.jar:?]
	at net.minecraft.class_3898.method_17220(class_3898.java:337) ~[client-intermediary.jar:?]
	at net.minecraft.class_3898.method_20617(class_3898.java:752) ~[client-intermediary.jar:?]
	at net.minecraft.class_3898.method_17236(class_3898.java:668) ~[client-intermediary.jar:?]
	at net.minecraft.class_3193.method_13993(class_3193.java:332) ~[client-intermediary.jar:?]
	at net.minecraft.class_3898.method_17236(class_3898.java:655) ~[client-intermediary.jar:?]
	at net.minecraft.class_3193.method_13993(class_3193.java:332) ~[client-intermediary.jar:?]
	at net.minecraft.class_3898.method_17220(class_3898.java:331) ~[client-intermediary.jar:?]
	at net.minecraft.class_3898.method_20617(class_3898.java:752) ~[client-intermediary.jar:?]
	at net.minecraft.class_3898.method_17236(class_3898.java:668) ~[client-intermediary.jar:?]
	at net.minecraft.class_3193.method_13993(class_3193.java:332) ~[client-intermediary.jar:?]
	at net.minecraft.class_3898.method_17236(class_3898.java:655) ~[client-intermediary.jar:?]
	at net.minecraft.class_3193.method_13993(class_3193.java:332) ~[client-intermediary.jar:?]
	at net.minecraft.class_3898.method_17236(class_3898.java:655) ~[client-intermediary.jar:?]
	at net.minecraft.class_3193.method_13993(class_3193.java:332) ~[client-intermediary.jar:?]
	at net.minecraft.class_3898.method_17236(class_3898.java:655) ~[client-intermediary.jar:?]
	at net.minecraft.class_3193.method_13993(class_3193.java:332) ~[client-intermediary.jar:?]
	at net.minecraft.class_3898.method_17220(class_3898.java:331) ~[client-intermediary.jar:?]
	at net.minecraft.class_3898.method_20617(class_3898.java:752) ~[client-intermediary.jar:?]
	at net.minecraft.class_3898.method_17236(class_3898.java:668) ~[client-intermediary.jar:?]
	at net.minecraft.class_3193.method_13993(class_3193.java:332) ~[client-intermediary.jar:?]
	at net.minecraft.class_3898.method_17220(class_3898.java:331) ~[client-intermediary.jar:?]
	at net.minecraft.class_3898.method_20617(class_3898.java:752) ~[client-intermediary.jar:?]
	at net.minecraft.class_3898.method_17236(class_3898.java:668) ~[client-intermediary.jar:?]
	at net.minecraft.class_3193.method_13993(class_3193.java:332) ~[client-intermediary.jar:?]
	at net.minecraft.class_3898.method_17236(class_3898.java:655) ~[client-intermediary.jar:?]
[18:51:36] [Server thread/WARN]: Configuration conflict: there is more than one oshi.architecture.properties file on the classpath
[18:53:14] [Server thread/ERROR]: This crash report has been saved to: C:\Users\Administrator\Documents\U盘\PCL2\.minecraft\versions\1.19-Fabric 0.14.8-OptiFine_H8\crash-reports\crash-2022-08-06_18.53.06-server.txt