---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2023-08-20 20:39:44
Description: Unexpected error

java.lang.IllegalStateException: null
	at ca.spottedleaf.starlight.common.light.BlockStarLightEngine.initNibble(BlockStarLightEngine.java:78) ~[starlight-1.1.2+forge.1cda73c.jar%23491!/:1.1.2+forge.1cda73c] {re:classloading}
	at ca.spottedleaf.starlight.common.light.StarLightEngine.handleEmptySectionChanges(StarLightEngine.java:785) ~[starlight-1.1.2+forge.1cda73c.jar%23491!/:1.1.2+forge.1cda73c] {re:mixin,re:classloading}
	at ca.spottedleaf.starlight.common.light.StarLightEngine.blocksChangedInChunk(StarLightEngine.java:422) ~[starlight-1.1.2+forge.1cda73c.jar%23491!/:1.1.2+forge.1cda73c] {re:mixin,re:classloading}
	at ca.spottedleaf.starlight.common.light.StarLightInterface.propagateChanges(StarLightInterface.java:552) ~[starlight-1.1.2+forge.1cda73c.jar%23491!/:1.1.2+forge.1cda73c] {re:mixin,re:classloading}
	at net.minecraft.world.level.lighting.LevelLightEngine.m_9323_(LevelLightEngine.java:1099) ~[client-1.20.1-20230612.114412-srg.jar%23510!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:rubidium.mixins.json:features.chunk_rendering.MixinLightingProvider,pl:mixin:APP:starlight.mixins.json:common.lightengine.LevelLightEngineMixin,pl:mixin:A}
	at com.jozufozu.flywheel.core.virtual.VirtualRenderWorld.runLightingEngine(VirtualRenderWorld.java:97) ~[flywheel-forge-1.20-0.6.9-4.jar%23567!/:0.6.9-4] {re:classloading}
	at com.simibubi.create.content.contraptions.render.ContraptionRenderDispatcher.setupRenderWorld(ContraptionRenderDispatcher.java:137) ~[create-1.20.1-0.5.1.d.jar%23386!/:0.5.1.d] {re:classloading,pl:runtimedistcleaner:A}
	at com.simibubi.create.content.contraptions.render.FlwContraptionManager.create(FlwContraptionManager.java:84) ~[create-1.20.1-0.5.1.d.jar%23386!/:0.5.1.d] {re:classloading}
	at com.simibubi.create.content.contraptions.render.FlwContraptionManager.create(FlwContraptionManager.java:22) ~[create-1.20.1-0.5.1.d.jar%23386!/:0.5.1.d] {re:classloading}
	at com.simibubi.create.content.contraptions.render.ContraptionRenderingWorld.getRenderInfo(ContraptionRenderingWorld.java:95) ~[create-1.20.1-0.5.1.d.jar%23386!/:0.5.1.d] {re:classloading}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183) ~[?:?] {}
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.HashMap$ValueSpliterator.forEachRemaining(HashMap.java:1779) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at com.simibubi.create.content.contraptions.render.ContraptionRenderingWorld.tick(ContraptionRenderingWorld.java:68) ~[create-1.20.1-0.5.1.d.jar%23386!/:0.5.1.d] {re:classloading}
	at com.simibubi.create.content.contraptions.render.FlwContraptionManager.tick(FlwContraptionManager.java:30) ~[create-1.20.1-0.5.1.d.jar%23386!/:0.5.1.d] {re:classloading}
	at com.simibubi.create.content.contraptions.render.ContraptionRenderDispatcher.tick(ContraptionRenderDispatcher.java:69) ~[create-1.20.1-0.5.1.d.jar%23386!/:0.5.1.d] {re:classloading,pl:runtimedistcleaner:A}
	at com.simibubi.create.foundation.events.ClientEvents.onTick(ClientEvents.java:159) ~[create-1.20.1-0.5.1.d.jar%23386!/:0.5.1.d] {re:classloading}
	at com.simibubi.create.foundation.events.__ClientEvents_onTick_ClientTickEvent.invoke(.dynamic) ~[create-1.20.1-0.5.1.d.jar%23386!/:0.5.1.d] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPostClientTick(ForgeEventFactory.java:940) ~[forge-1.20.1-47.1.44-universal.jar%23515!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.m_91398_(Minecraft.java:1875) ~[client-1.20.1-20230612.114412-srg.jar%23510!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:combatroll.mixins.json:MinecraftClientMixin,pl:mixin:APP:dynamiclightsreforged.mixins.json:MinecraftClientMixin,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:immersive_armors.mixins.json:MixinMinecraftClient,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:rubidium_extras.mixins.json:FrameCounter.FpsAccessorMixin,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientAccessor,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientInject,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:unionlib.mixins.json:client.MinecraftMixin,pl:mixin:APP:bookshelf.common.mixins.json:accessors.client.AccessorMinecraft,pl:mixin:APP:carryon.mixins.json:MinecraftMixin,pl:mixin:APP:spyglass_improvements.mixins.json:MinecraftMixin,pl:mixin:APP:mixins.ipnext.json:MixinMinecraftClient,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1112) ~[client-1.20.1-20230612.114412-srg.jar%23510!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:combatroll.mixins.json:MinecraftClientMixin,pl:mixin:APP:dynamiclightsreforged.mixins.json:MinecraftClientMixin,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:immersive_armors.mixins.json:MixinMinecraftClient,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:rubidium_extras.mixins.json:FrameCounter.FpsAccessorMixin,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientAccessor,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientInject,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:unionlib.mixins.json:client.MinecraftMixin,pl:mixin:APP:bookshelf.common.mixins.json:accessors.client.AccessorMinecraft,pl:mixin:APP:carryon.mixins.json:MinecraftMixin,pl:mixin:APP:spyglass_improvements.mixins.json:MinecraftMixin,pl:mixin:APP:mixins.ipnext.json:MixinMinecraftClient,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23510!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:combatroll.mixins.json:MinecraftClientMixin,pl:mixin:APP:dynamiclightsreforged.mixins.json:MinecraftClientMixin,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:immersive_armors.mixins.json:MixinMinecraftClient,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:rubidium_extras.mixins.json:FrameCounter.FpsAccessorMixin,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientAccessor,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientInject,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:unionlib.mixins.json:client.MinecraftMixin,pl:mixin:APP:bookshelf.common.mixins.json:accessors.client.AccessorMinecraft,pl:mixin:APP:carryon.mixins.json:MinecraftMixin,pl:mixin:APP:spyglass_improvements.mixins.json:MinecraftMixin,pl:mixin:APP:mixins.ipnext.json:MixinMinecraftClient,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[1.20.1.jar:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:flywheel.mixins.json:ClientMainMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:577) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.1.44.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.1.44.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.1.44.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:577) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at ca.spottedleaf.starlight.common.light.BlockStarLightEngine.initNibble(BlockStarLightEngine.java:78) ~[starlight-1.1.2+forge.1cda73c.jar%23491!/:1.1.2+forge.1cda73c] {re:classloading}
	at ca.spottedleaf.starlight.common.light.StarLightEngine.handleEmptySectionChanges(StarLightEngine.java:785) ~[starlight-1.1.2+forge.1cda73c.jar%23491!/:1.1.2+forge.1cda73c] {re:mixin,re:classloading}
	at ca.spottedleaf.starlight.common.light.StarLightEngine.blocksChangedInChunk(StarLightEngine.java:422) ~[starlight-1.1.2+forge.1cda73c.jar%23491!/:1.1.2+forge.1cda73c] {re:mixin,re:classloading}
	at ca.spottedleaf.starlight.common.light.StarLightInterface.propagateChanges(StarLightInterface.java:552) ~[starlight-1.1.2+forge.1cda73c.jar%23491!/:1.1.2+forge.1cda73c] {re:mixin,re:classloading}
	at net.minecraft.world.level.lighting.LevelLightEngine.m_9323_(LevelLightEngine.java:1099) ~[client-1.20.1-20230612.114412-srg.jar%23510!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:rubidium.mixins.json:features.chunk_rendering.MixinLightingProvider,pl:mixin:APP:starlight.mixins.json:common.lightengine.LevelLightEngineMixin,pl:mixin:A}
	at com.jozufozu.flywheel.core.virtual.VirtualRenderWorld.runLightingEngine(VirtualRenderWorld.java:97) ~[flywheel-forge-1.20-0.6.9-4.jar%23567!/:0.6.9-4] {re:classloading}
	at com.simibubi.create.content.contraptions.render.ContraptionRenderDispatcher.setupRenderWorld(ContraptionRenderDispatcher.java:137) ~[create-1.20.1-0.5.1.d.jar%23386!/:0.5.1.d] {re:classloading,pl:runtimedistcleaner:A}
	at com.simibubi.create.content.contraptions.render.FlwContraptionManager.create(FlwContraptionManager.java:84) ~[create-1.20.1-0.5.1.d.jar%23386!/:0.5.1.d] {re:classloading}
	at com.simibubi.create.content.contraptions.render.FlwContraptionManager.create(FlwContraptionManager.java:22) ~[create-1.20.1-0.5.1.d.jar%23386!/:0.5.1.d] {re:classloading}
	at com.simibubi.create.content.contraptions.render.ContraptionRenderingWorld.getRenderInfo(ContraptionRenderingWorld.java:95) ~[create-1.20.1-0.5.1.d.jar%23386!/:0.5.1.d] {re:classloading}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183) ~[?:?] {}
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.HashMap$ValueSpliterator.forEachRemaining(HashMap.java:1779) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at com.simibubi.create.content.contraptions.render.ContraptionRenderingWorld.tick(ContraptionRenderingWorld.java:68) ~[create-1.20.1-0.5.1.d.jar%23386!/:0.5.1.d] {re:classloading}
	at com.simibubi.create.content.contraptions.render.FlwContraptionManager.tick(FlwContraptionManager.java:30) ~[create-1.20.1-0.5.1.d.jar%23386!/:0.5.1.d] {re:classloading}
	at com.simibubi.create.content.contraptions.render.ContraptionRenderDispatcher.tick(ContraptionRenderDispatcher.java:69) ~[create-1.20.1-0.5.1.d.jar%23386!/:0.5.1.d] {re:classloading,pl:runtimedistcleaner:A}
	at com.simibubi.create.foundation.events.ClientEvents.onTick(ClientEvents.java:159) ~[create-1.20.1-0.5.1.d.jar%23386!/:0.5.1.d] {re:classloading}
	at com.simibubi.create.foundation.events.__ClientEvents_onTick_ClientTickEvent.invoke(.dynamic) ~[create-1.20.1-0.5.1.d.jar%23386!/:0.5.1.d] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPostClientTick(ForgeEventFactory.java:940) ~[forge-1.20.1-47.1.44-universal.jar%23515!/:?] {re:classloading}
-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['DawnFlood3'/11398, l='ClientLevel', x=-11.55, y=103.76, z=-6.43]]
	Chunk stats: 1024, 351
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,96,0), Section: (at 0,0,0 in 0,6,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 2477 game time, 2477 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.m_6026_(ClientLevel.java:455) ~[client-1.20.1-20230612.114412-srg.jar%23510!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_clientworldclass,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_clientworldclass,pl:mixin:APP:dynamiclightsreforged.mixins.json:ClientWorldMixin,pl:mixin:APP:rubidium.mixins.json:features.chunk_rendering.MixinClientWorld,pl:mixin:APP:rubidium.mixins.json:features.fast_biome_colors.MixinClientWorld,pl:mixin:APP:supplementaries-common.mixins.json:ClientLevelMixin,pl:mixin:APP:citadel.mixins.json:client.ClientLevelMixin,pl:mixin:APP:mixins.oculus.vertexformat.json:block_rendering.MixinClientLevel,pl:mixin:APP:starlight.mixins.json:client.world.ClientLevelMixin,pl:mixin:APP:flywheel.mixins.json:ClientLevelMixin,pl:mixin:APP:entityculling.mixins.json:ClientWorldMixin,pl:mixin:APP:unionlib.mixins.json:client.ClientLevelMixin,pl:mixin:APP:dogslie.mixins.json:ClientLevelMixin,pl:mixin:APP:architectury.mixins.json:MixinClientLevel,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91354_(Minecraft.java:2319) ~[client-1.20.1-20230612.114412-srg.jar%23510!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:combatroll.mixins.json:MinecraftClientMixin,pl:mixin:APP:dynamiclightsreforged.mixins.json:MinecraftClientMixin,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:immersive_armors.mixins.json:MixinMinecraftClient,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:rubidium_extras.mixins.json:FrameCounter.FpsAccessorMixin,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientAccessor,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientInject,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:unionlib.mixins.json:client.MinecraftMixin,pl:mixin:APP:bookshelf.common.mixins.json:accessors.client.AccessorMinecraft,pl:mixin:APP:carryon.mixins.json:MinecraftMixin,pl:mixin:APP:spyglass_improvements.mixins.json:MinecraftMixin,pl:mixin:APP:mixins.ipnext.json:MixinMinecraftClient,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:740) ~[client-1.20.1-20230612.114412-srg.jar%23510!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:combatroll.mixins.json:MinecraftClientMixin,pl:mixin:APP:dynamiclightsreforged.mixins.json:MinecraftClientMixin,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:immersive_armors.mixins.json:MixinMinecraftClient,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:rubidium_extras.mixins.json:FrameCounter.FpsAccessorMixin,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientAccessor,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientInject,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:unionlib.mixins.json:client.MinecraftMixin,pl:mixin:APP:bookshelf.common.mixins.json:accessors.client.AccessorMinecraft,pl:mixin:APP:carryon.mixins.json:MinecraftMixin,pl:mixin:APP:spyglass_improvements.mixins.json:MinecraftMixin,pl:mixin:APP:mixins.ipnext.json:MixinMinecraftClient,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[1.20.1.jar:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:flywheel.mixins.json:ClientMainMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:577) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.1.44.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.1.44.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.1.44.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:577) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) ~[?:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, file/Minecraft-Mod-Language-Modpack-Converted-1.20.1.zip, Supplementaries Generated Pack

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 18.0.1.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 3495713520 bytes (3333 MiB) / 8392802304 bytes (8004 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i5-11260H @ 2.60GHz
	Identifier: Intel64 Family 6 Model 141 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 2.61
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x9a68
	Graphics card #0 versionInfo: DriverVersion=31.0.101.1999
	Graphics card #1 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x2520
	Graphics card #1 versionInfo: DriverVersion=30.0.15.1289
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 33700.05
	Virtual memory used (MB): 24081.31
	Swap memory total (MB): 17574.68
	Swap memory used (MB): 382.13
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx8192m
	Loaded Shaderpack: (off)
	NEC status: No NEC detected
	Launched Version: 1.20.1
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 512.89, NVIDIA Corporation
	Window size: 1920x1080
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fast
	Resource Packs: file/Minecraft-Mod-Language-Modpack-Converted-1.20.1.zip
	Current Language: zh_cn
	CPU: 12x 11th Gen Intel(R) Core(TM) i5-11260H @ 2.60GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['DawnFlood3'/11398, l='ServerLevel[新的世界]', x=-11.55, y=103.76, z=-6.43]]
	Data Packs: vanilla, mod:dynamiclightsreforged (incompatible), mod:playeranimator (incompatible), mod:botarium (incompatible), mod:paragon (incompatible), mod:stalwart_dungeons, mod:rubidium, mod:create_jetpack (incompatible), mod:modernlife (incompatible), mod:bagus_lib (incompatible), mod:kambrik (incompatible), mod:balm, mod:immersive_armors (incompatible), mod:jeresources, mod:cloth_config (incompatible), mod:shetiphiancore, mod:ctov, mod:ocrenderfix_sodium (incompatible), mod:supplementaries, mod:corpse, mod:replantingcrops, mod:handcrafted (incompatible), mod:repurposed_structures (incompatible), mod:resourcefulconfig (incompatible), mod:mr_tidal_towns, mod:spark (incompatible), mod:curios (incompatible), mod:oculus, mod:advancednetherite, mod:searchables (incompatible), mod:thirst (incompatible), mod:queen_bee, mod:cfm, mod:chimes, mod:flightlib (incompatible), mod:jadeaddons (incompatible), mod:l2library (incompatible), mod:l2backpack (incompatible), mod:exoticbirds, mod:phenomena (incompatible), mod:mcwlights, mod:betteranimationscollection, mod:cozy (incompatible), mod:forgeautofish (incompatible), mod:l2tabs (incompatible), mod:customskinloader (incompatible), mod:jei, mod:visualworkbench, mod:libraryferret, mod:epicsamurai (incompatible), mod:stoneworks, mod:awesomedungeon, mod:naturescompass, mod:l2screentracker (incompatible), mod:starlight (incompatible), mod:imst, mod:rubidium_extras (incompatible), mod:forge, mod:chalk (incompatible), mod:ironchest, mod:awesomedungeonocean, mod:geode_plus (incompatible), mod:terrablender (incompatible), mod:biomesoplenty (incompatible), mod:bettercombat (incompatible), mod:combatroll (incompatible), mod:awesomedungeonnether, mod:spectrelib (incompatible), mod:betterfpsdist (incompatible), mod:kotlinforforge (incompatible), mod:dimdungeons, mod:notenoughanimations, mod:flywheel, mod:polymorph (incompatible), mod:multibeds, mod:justenoughprofessions, mod:earthmobsmod (incompatible), mod:entityculling, mod:torchbowmod, mod:appleskin (incompatible), mod:moremobvariants, mod:visuality (incompatible), mod:puzzleslib, mod:aquaculture, mod:aquamirae (incompatible), mod:cristellib (incompatible), mod:ad_astra (incompatible), mod:ad_astra_giselle_addon (incompatible), mod:grapplemod (incompatible), mod:treechop (incompatible), mod:unionlib (incompatible), mod:geckolib, mod:multimine (incompatible), mod:incendium, mod:immersive_aircraft (incompatible), mod:xaeroworldmap, mod:jrftl (incompatible), mod:cookingforblockheads, mod:controlling (incompatible), mod:citadel (incompatible), mod:alexsmobs (incompatible), mod:cloudstorage (incompatible), mod:mixinextras (incompatible), mod:bookshelf, mod:waddles, mod:ironshulkerbox, mod:carryon (incompatible), mod:hauntedharvest (incompatible), mod:dragonfight (incompatible), mod:dragonmounts, mod:l2damagetracker (incompatible), mod:farmersdelight, mod:ends_delight, mod:ambientsounds, mod:endrem (incompatible), mod:dogslie (incompatible), mod:mcwfences, mod:mcwfencesbop, mod:simplylight (incompatible), mod:simplefarming (incompatible), mod:hangglider, mod:bountiful (incompatible), mod:goprone, mod:cataclysm (incompatible), mod:patchouli (incompatible), mod:collective, mod:camera, mod:spyglass_improvements (incompatible), mod:xercapaint, mod:nightconfigfixes, mod:buildersaddition (incompatible), mod:resourcefullib (incompatible), mod:fennecfox (incompatible), mod:inventoryprofilesnext (incompatible), mod:architectury (incompatible), mod:doapi (incompatible), mod:vinery (incompatible), mod:enderitemod, mod:animal_feeding_trough (incompatible), mod:candlelight (incompatible), mod:beachparty (incompatible), mod:cupboard (incompatible), mod:campchair (incompatible), mod:polylib (incompatible), mod:t_and_t, mod:voidtotem (incompatible), mod:betteradvancements (incompatible), mod:irisflw (incompatible), mod:awesomedungeonend, mod:obscure_api (incompatible), mod:create, mod:waystones, mod:structory, mod:comforts (incompatible), mod:mcwifipnp, mod:magistuarmory (incompatible), mod:create_confectionery, mod:waveycapes, mod:netherdepthsupgrade (incompatible), mod:nfm, mod:skinlayers3d, mod:scuba_gear (incompatible), mod:ultris_mr (incompatible), mod:friendsandfoes (incompatible), mod:libipn (incompatible), mod:enchdesc (incompatible), mod:moonlight (incompatible), mod:jade (incompatible), mod:creativecore, mod:modulargolems (incompatible), mod:llamasteeds (incompatible), mod:diet, mod:create_sa, mod:immersive_paintings (incompatible), mod:diagonalfences, mod:jecharacters (incompatible), mod:inventoryhud (incompatible), mod:creeperoverhaul, mod:automobility (incompatible), mod:ferritecore (incompatible), mod:nifty, mod:betterf3, mod:l2itemselector (incompatible), mod:overflowingbars, mod:drinkbeer (incompatible), Supplementaries Generated Pack, T&T Waystone Patch Pack (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.1.44.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.1.44.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.1.44.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.1.44.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.1.44.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar I18nUpdateMod TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@4.4.0
		lowcodefml@null
	Mod List: 
		dynamiclightsreforged-1.20.1_v1.5.0.jar           |Rubidium Dynamic Lights       |dynamiclightsreforged         |1.20.1_v1.5.0       |DONE      |Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-rc1+1.20.jar     |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |DONE      |Manifest: NOSIGNATURE
		botarium-forge-1.20.1-2.1.2.jar                   |Botarium                      |botarium                      |2.1.2               |DONE      |Manifest: NOSIGNATURE
		paragon-forge-3.0.2-1.20x.jar                     |Paragon                       |paragon                       |3.0.2               |DONE      |Manifest: NOSIGNATURE
		stalwart-dungeons-1.20.1-1.2.8.jar                |Stalwart Dungeons             |stalwart_dungeons             |1.2.8               |DONE      |Manifest: NOSIGNATURE
		[铷] rubidium-0.6.5.jar                            |Rubidium                      |rubidium                      |0.6.5               |DONE      |Manifest: NOSIGNATURE
		create_jetpack-forge-4.0.1.jar                    |Create Jetpack                |create_jetpack                |4.0.1               |DONE      |Manifest: NOSIGNATURE
		modernlife-1.20.1-1.64.jar                        |Modern Life                   |modernlife                    |1.20.1-1.64         |DONE      |Manifest: NOSIGNATURE
		Baguslib-1.20.1-3.4.1.jar                         |BagusLib                      |bagus_lib                     |1.20.1-3.4.1        |DONE      |Manifest: NOSIGNATURE
		Kambrik-6.1.1+1.20.1-forge.jar                    |Kambrik                       |kambrik                       |6.1.1+1.20.1        |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.20-7.0.7.jar                         |Balm                          |balm                          |7.0.7               |DONE      |Manifest: NOSIGNATURE
		Immersive-Armors-Mod-Forge-1.20.1.jar             |Immersive Armors              |immersive_armors              |1.6.1+1.20.1        |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.20.1-1.4.0.238.jar          |Just Enough Resources         |jeresources                   |1.4.0.238           |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.106-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.106            |DONE      |Manifest: NOSIGNATURE
		shetiphiancore-forge-1.20.1-1.0.jar               |ShetiPhian-Core               |shetiphiancore                |1.20.1-1.0          |DONE      |Manifest: NOSIGNATURE
		ctov-3.3.3.jar                                    |ChoiceTheorem's Overhauled Vil|ctov                          |3.3.3               |DONE      |Manifest: NOSIGNATURE
		ocrenderfix_sodium-forge-1.2.0.jar                |Sodium Occlusion Culling Fix  |ocrenderfix_sodium            |1.2.0               |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.20-2.5.21.jar                   |Supplementaries               |supplementaries               |1.20-2.5.21         |DONE      |Manifest: NOSIGNATURE
		corpse-1.20.1-1.0.5.jar                           |Corpse                        |corpse                        |1.20.1-1.0.5        |DONE      |Manifest: NOSIGNATURE
		replantingcrops-1.20.1-5.1.jar                    |Replanting Crops              |replantingcrops               |5.1                 |DONE      |Manifest: NOSIGNATURE
		handcrafted-forge-1.20-2.3.2.jar                  |Handcrafted                   |handcrafted                   |2.3.2               |DONE      |Manifest: NOSIGNATURE
		repurposed_structures-7.0.0+1.20-forge.jar        |Repurposed Structures         |repurposed_structures         |7.0.0+1.20-forge    |DONE      |Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.20-2.0.0.jar            |Resourcefulconfig             |resourcefulconfig             |2.0.0               |DONE      |Manifest: NOSIGNATURE
		tidal-towns-1.1.jar                               |Tidal Towns                   |mr_tidal_towns                |1.1                 |DONE      |Manifest: NOSIGNATURE
		spark-1.10.42-forge.jar                           |spark                         |spark                         |1.10.42             |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.2.0-beta.3+1.20.1.jar              |Curios API                    |curios                        |5.2.0-beta.3+1.20.1 |DONE      |Manifest: NOSIGNATURE
		oculus-mc1.20-1.6.4.jar                           |Oculus                        |oculus                        |1.6.4               |DONE      |Manifest: NOSIGNATURE
		[高级下界合金] advancednetherite-forge-2.0.2-1.20.1.jar |Advanced Netherite            |advancednetherite             |2.0.2               |DONE      |Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.1.jar                |Searchables                   |searchables                   |1.0.1               |DONE      |Manifest: NOSIGNATURE
		ThirstRemade-1.0.4.jar                            |Thirst Remade                 |thirst                        |1.20.1-1.0.4        |DONE      |Manifest: NOSIGNATURE
		[蜂后] QueenBee-Forge-1.20.1-3.1.2.jar              |Queen Bee                     |queen_bee                     |3.1.2               |DONE      |Manifest: NOSIGNATURE
		cfm-forge-1.20.1-7.0.0-pre36.jar                  |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre36         |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		Chimes-v2.0.1-1.20.1.jar                          |Chimes                        |chimes                        |2.0.1               |DONE      |Manifest: NOSIGNATURE
		flightlib-forge-2.0.0.jar                         |Flight Lib                    |flightlib                     |2.0.0               |DONE      |Manifest: NOSIGNATURE
		JadeAddons-1.20.1-forge-5.1.0.jar                 |Jade Addons                   |jadeaddons                    |5.1.0               |DONE      |Manifest: NOSIGNATURE
		l2library-2.4.15.jar                              |L2 Library                    |l2library                     |2.4.15              |DONE      |Manifest: NOSIGNATURE
		l2backpack-2.4.8.jar                              |L2 Backpack                   |l2backpack                    |2.4.8               |DONE      |Manifest: NOSIGNATURE
		exoticbirds-1.20.1-1.0.0.jar                      |Exotic Birds                  |exoticbirds                   |1.0.0               |DONE      |Manifest: NOSIGNATURE
		Phenomena-2.3.2c-1.20.jar                         |Phenomena Structures          |phenomena                     |2.3.2b-1.20.1       |DONE      |Manifest: NOSIGNATURE
		mcw-lights-1.0.6-mc1.20.1forge.jar                |Macaw's Lights and Lamps      |mcwlights                     |1.0.6               |DONE      |Manifest: NOSIGNATURE
		[更好的动物动作] BetterAnimationsCollection-v8.0.0-1.20.1|Better Animations Collection  |betteranimationscollection    |8.0.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		cozy-1.1.0-forge.jar                              |Cozy                          |cozy                          |1.1.0               |DONE      |Manifest: NOSIGNATURE
		forgeautofish-6.0.0-1.20.1.jar                    |AutoFish for Forge            |forgeautofish                 |6.0.0               |DONE      |Manifest: NOSIGNATURE
		l2tabs-0.1.5.jar                                  |L2 Tabs                       |l2tabs                        |0.1.5               |DONE      |Manifest: NOSIGNATURE
		CustomSkinLoader_ForgeActive-14.17.jar            |CustomSkinLoader              |customskinloader              |14.17               |DONE      |Manifest: 4a:31:8b:cf:34:eb:d0:13:f3:19:39:d5:d2:b9:12:78:b5:f2:8d:91:3e:6f:8f:ed:97:48:00:69:e1:30:3a:54
		jei-1.20.1-forge-15.2.0.25.jar                    |Just Enough Items             |jei                           |15.2.0.25           |DONE      |Manifest: NOSIGNATURE
		VisualWorkbench-v8.0.0-1.20.1-Forge.jar           |Visual Workbench              |visualworkbench               |8.0.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		libraryferret-forge-1.20.1-4.0.0.jar              |Library ferret                |libraryferret                 |4.0.0               |DONE      |Manifest: NOSIGNATURE
		epicsamurai-0.0.24-1.20.1-forge.jar               |Epic Samurai                  |epicsamurai                   |0.0.24-1.20.1-forge |DONE      |Manifest: NOSIGNATURE
		Stoneworks-v8.0.0-1.20.1-Forge.jar                |Stoneworks                    |stoneworks                    |8.0.0               |DONE      |Manifest: NOSIGNATURE
		awesomedungeon-forge-1.20.1-3.2.0.jar             |Awesome dungeon               |awesomedungeon                |3.2.0               |DONE      |Manifest: NOSIGNATURE
		NaturesCompass-1.20.1-1.11.1-forge.jar            |Nature's Compass              |naturescompass                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		l2screentracker-0.1.2.jar                         |L2 Screen Tracker             |l2screentracker               |0.1.2               |DONE      |Manifest: NOSIGNATURE
		starlight-1.1.2+forge.1cda73c.jar                 |Starlight                     |starlight                     |1.1.2+forge.1cda73c |DONE      |Manifest: NOSIGNATURE
		imst-2.1.0.jar                                    |Immersive Structures          |imst                          |2.1.0               |DONE      |Manifest: NOSIGNATURE
		rubidium_extras-1.20.1_v1.4.3.jar                 |Rubidium Extras               |rubidium_extras               |1.20.1_v1.4.3       |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.1.44-universal.jar                |Forge                         |forge                         |47.1.44             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		chalk-1.20.1-1.6.1.jar                            |Chalk                         |chalk                         |1.6.1               |DONE      |Manifest: NOSIGNATURE
		ironchest-1.20.1-14.4.4.jar                       |Iron Chests                   |ironchest                     |1.20.1-14.4.4       |DONE      |Manifest: NOSIGNATURE
		awesomedungeonocean-forge-1.20.1-3.3.0.jar        |Awesome dungeon edition ocean |awesomedungeonocean           |3.3.0               |DONE      |Manifest: NOSIGNATURE
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		geodeplus-forge-1.2.0-1.20.jar                    |Geode+                        |geode_plus                    |1.2.0               |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.0.169.jar           |TerraBlender                  |terrablender                  |3.0.0.169           |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.20.1-18.0.0.597.jar               |Biomes O' Plenty              |biomesoplenty                 |18.0.0.597          |DONE      |Manifest: NOSIGNATURE
		bettercombat-forge-1.7.3+1.20.1.jar               |Better Combat                 |bettercombat                  |1.7.3+1.20.1        |DONE      |Manifest: NOSIGNATURE
		combatroll-forge-1.2.1+1.20.1.jar                 |Combat Roll                   |combatroll                    |1.2.1+1.20.1        |DONE      |Manifest: NOSIGNATURE
		awesomedungeonnether-forge-1.20.1-3.1.1.jar       |Awesome dungeon nether        |awesomedungeonnether          |3.1.1               |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.13.12+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.12+1.20.1      |DONE      |Manifest: NOSIGNATURE
		betterfpsdist-1.20.1-3.8.jar                      |betterfpsdist mod             |betterfpsdist                 |1.20.1-3.8          |DONE      |Manifest: NOSIGNATURE
		kffmod-4.4.0.jar                                  |Kotlin For Forge              |kotlinforforge                |4.4.0               |DONE      |Manifest: NOSIGNATURE
		dimdungeons-178-forge-1.20.0.jar                  |Dimensional Dungeons          |dimdungeons                   |178                 |DONE      |Manifest: NOSIGNATURE
		notenoughanimations-forge-1.6.4-mc1.20.jar        |NotEnoughAnimations Mod       |notenoughanimations           |1.6.4               |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20-0.6.9-4.jar                   |Flywheel                      |flywheel                      |0.6.9-4             |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-0.49.0+1.20.1.jar                 |Polymorph                     |polymorph                     |0.49.0+1.20.1       |DONE      |Manifest: NOSIGNATURE
		multibeds-forge-1.20.1-1.0.jar                    |Multi-Beds                    |multibeds                     |1.20.1-1.0          |DONE      |Manifest: NOSIGNATURE
		JustEnoughProfessions-forge-1.20.1-3.0.1.jar      |Just Enough Professions (JEP) |justenoughprofessions         |3.0.1               |DONE      |Manifest: NOSIGNATURE
		EarthMobs-1.20.1-8.1.2.jar                        |Earth Mobs Mod                |earthmobsmod                  |1.20.1-8.1.2        |DONE      |Manifest: NOSIGNATURE
		[实体渲染机制优化] entityculling-forge-1.6.2-mc1.20.jar   |EntityCulling                 |entityculling                 |1.6.2               |DONE      |Manifest: NOSIGNATURE
		[1.20][Forge]TorchBowMod_v1.0.jar                 |TorchBowMod                   |torchbowmod                   |1.0.0               |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.0.jar                |AppleSkin                     |appleskin                     |2.5.0+mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		moremobvariants-forge+1.20-1.2.2.jar              |More Mob Variants             |moremobvariants               |1.2.2               |DONE      |Manifest: NOSIGNATURE
		visuality-forge-2.0.2.jar                         |Visuality: Reforged           |visuality                     |2.0.2               |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v8.0.24-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.0.24              |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Aquaculture-1.20.1-2.5.0.jar                      |Aquaculture 2                 |aquaculture                   |2.5.0               |DONE      |Manifest: NOSIGNATURE
		aquamirae-6.API15.jar                             |Aquamirae                     |aquamirae                     |6.API15             |DONE      |Manifest: NOSIGNATURE
		cristellib-1.1.1-forge.jar                        |Cristel Lib                   |cristellib                    |1.1.1               |DONE      |Manifest: NOSIGNATURE
		ad_astra-forge-1.20.1-1.15.2.jar                  |Ad Astra                      |ad_astra                      |1.15.2              |DONE      |Manifest: NOSIGNATURE
		Ad-Astra-Giselle-Addon-forge-1.20.1-5.4.jar       |Ad Astra: Giselle Addon       |ad_astra_giselle_addon        |5.4                 |DONE      |Manifest: NOSIGNATURE
		grappling_hook_mod-1.20.1-1.20.1-v13.jar          |Grappling Hook Mod            |grapplemod                    |1.20.1-v13          |DONE      |Manifest: NOSIGNATURE
		TreeChop-1.20.1-forge-0.18.3.jar                  |HT's TreeChop                 |treechop                      |0.18.3              |DONE      |Manifest: NOSIGNATURE
		UnionLib-1.20.1-10.1.0-Forge.jar                  |UnionLib                      |unionlib                      |10.1.0              |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.2.1.jar                   |GeckoLib 4                    |geckolib                      |4.2.1               |DONE      |Manifest: NOSIGNATURE
		multimine-1.20.1.2.jar                            |Multi Mine                    |multimine                     |1.20.1.2            |DONE      |Manifest: NOSIGNATURE
		Incendium_1.20.1_v5.3.1.jar                       |Incendium                     |incendium                     |5.3.1               |DONE      |Manifest: NOSIGNATURE
		immersive_aircraft-0.5.2+1.20.1-forge.jar         |Immersive Aircraft            |immersive_aircraft            |0.5.2+1.20.1        |DONE      |Manifest: NOSIGNATURE
		XaerosWorldMap_1.33.0_Forge_1.20.jar              |Xaero's World Map             |xaeroworldmap                 |1.33.0              |DONE      |Manifest: NOSIGNATURE
		JRFTL-1.20.1-1.6.0.jar                            |JRFTL                         |jrftl                         |1.6.0               |DONE      |Manifest: NOSIGNATURE
		cookingforblockheads-forge-1.20-16.0.0.jar        |CookingForBlockheads          |cookingforblockheads          |16.0.0              |DONE      |Manifest: NOSIGNATURE
		[键位冲突显示] Controlling-forge-1.20.1-12.0.2.jar      |Controlling                   |controlling                   |12.0.2              |DONE      |Manifest: NOSIGNATURE
		citadel-2.4.2-1.20.1 (1).jar                      |Citadel                       |citadel                       |2.4.2               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.22.5.jar                              |Alex's Mobs                   |alexsmobs                     |1.22.5              |DONE      |Manifest: NOSIGNATURE
		Cloud-Storage-Mod-Forge-1.20.1.jar                |Cloud Storage                 |cloudstorage                  |1.4.0               |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.9.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.9        |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.20.1-20.0.2.jar                 |Bookshelf                     |bookshelf                     |20.0.2              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Waddles-1.20.1-0.9.4.jar                          |Waddles                       |waddles                       |0.9.4               |DONE      |Manifest: NOSIGNATURE
		ironshulkerbox-1.20.1-5.3.2.jar                   |Iron Shulker Boxes            |ironshulkerbox                |1.20.1-5.3.2        |DONE      |Manifest: NOSIGNATURE
		carryon-forge-1.20.1-2.1.0.1.jar                  |Carry On                      |carryon                       |2.1.0.1             |DONE      |Manifest: NOSIGNATURE
		hauntedharvest-1.20-3.1.10.jar                    |Haunted Harvest               |hauntedharvest                |1.20-3.1.10         |DONE      |Manifest: NOSIGNATURE
		dragonfight-1.20.1-4.0.jar                        |dragonfight mod               |dragonfight                   |1.20.1-4.0          |DONE      |Manifest: NOSIGNATURE
		dragonmounts-1.20.1-1.1.5.b3.jar                  |Dragon Mounts: Legacy         |dragonmounts                  |1.1.5.b3            |DONE      |Manifest: NOSIGNATURE
		l2damagetracker-0.1.5.jar                         |L2 Damage Tracker             |l2damagetracker               |0.1.5               |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.3.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.3        |DONE      |Manifest: NOSIGNATURE
		ends_delight-1.20.1-1.0.1.jar                     |End's Delight                 |ends_delight                  |1.0.1               |DONE      |Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v5.2.22_mc1.20.1.jar          |AmbientSounds                 |ambientsounds                 |5.2.22              |DONE      |Manifest: NOSIGNATURE
		endrem_forge-5.2.3-R-1.20.X.jar                   |End Remastered                |endrem                        |5.2.3-R-1.20.1      |DONE      |Manifest: NOSIGNATURE
		LetSleepingDogsLie-1.20.1-Forge-1.2.0.jar         |Let Sleeping Dogs Lie         |dogslie                       |1.2.0               |DONE      |Manifest: NOSIGNATURE
		mcw-fences-1.0.7-mc1.20.1forge.jar                |Macaw's Fences and Walls      |mcwfences                     |1.0.7               |DONE      |Manifest: NOSIGNATURE
		mcwfencesbop-1.20-1.0.jar                         |Macaw's Fences - BOP          |mcwfencesbop                  |1.20-1.0            |DONE      |Manifest: NOSIGNATURE
		simplylight-1.20.1-1.4.5-build.49.jar             |Simply Light                  |simplylight                   |1.20.1-1.4.5-build.4|DONE      |Manifest: NOSIGNATURE
		simplefarming-1.20.1-2.1.6.jar                    |Simple Farming                |simplefarming                 |1.20.1-2.0.6        |DONE      |Manifest: NOSIGNATURE
		HangGlider-v8.0.1-1.20.1-Forge.jar                |Hang Glider                   |hangglider                    |8.0.1               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Bountiful-6.0.3+1.20.1-forge.jar                  |Bountiful                     |bountiful                     |6.0.3+1.20.1        |DONE      |Manifest: NOSIGNATURE
		GoProne-forge-1.20.1-3.1.1.jar                    |GoProne                       |goprone                       |3.1.1               |DONE      |Manifest: NOSIGNATURE
		[灾变] L_Enders_Cataclysm-1.29-1.20.1.jar           |Cataclysm Mod                 |cataclysm                     |1.0                 |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.20.1-81-FORGE.jar                     |Patchouli                     |patchouli                     |1.20.1-81-FORGE     |DONE      |Manifest: NOSIGNATURE
		collective-1.20.1-6.65.jar                        |Collective                    |collective                    |6.65                |DONE      |Manifest: NOSIGNATURE
		camera-1.20.1-1.0.5.jar                           |Camera Mod                    |camera                        |1.20.1-1.0.5        |DONE      |Manifest: NOSIGNATURE
		spyglass_improvements-1.4+mc1.20+forge.jar        |Spyglass Improvements         |spyglass_improvements         |1.4+mc1.20.x        |DONE      |Manifest: NOSIGNATURE
		xercapaint-1.20.1-1.0.0.jar                       |Joy of Painting               |xercapaint                    |1.20.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		NightConfigFixes-v8.0.0-1.20.1-Forge.jar          |Night Config Fixes            |nightconfigfixes              |8.0.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		buildersaddition-1.20.1-20230723a.jar             |Builders Crafts & Additions   |buildersaddition              |1.20.1-20230723a    |DONE      |Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.5.jar             |Resourceful Lib               |resourcefullib                |2.1.5               |DONE      |Manifest: NOSIGNATURE
		fennecfox-forge-1.20.1-1.0.0.jar                  |Fennec Fox                    |fennecfox                     |1.0.0               |DONE      |Manifest: NOSIGNATURE
		InventoryProfilesNext-forge-1.20-1.10.6.jar       |Inventory Profiles Next       |inventoryprofilesnext         |1.10.6              |DONE      |Manifest: NOSIGNATURE
		architectury-9.1.12-forge.jar                     |Architectury                  |architectury                  |9.1.12              |DONE      |Manifest: NOSIGNATURE
		doapi-1.2.5-forge.jar                             |Lets Do Api                   |doapi                         |1.2.5               |DONE      |Manifest: NOSIGNATURE
		letsdo-vinery-forge-1.4.1.jar                     |Vinery                        |vinery                        |1.4.1               |DONE      |Manifest: NOSIGNATURE
		enderitemod-1.5.0-1.20.1-forge.jar                |Enderite Mod                  |enderitemod                   |1.5.0               |DONE      |Manifest: NOSIGNATURE
		animal_feeding_trough-1.0.3+1.20.1-forge.jar      |Animal Feeding Trough         |animal_feeding_trough         |1.0.3+1.20.1-forge  |DONE      |Manifest: NOSIGNATURE
		letsdo-candlelight-forge-1.2.1-hotfix.jar         |Candlelight Dinner            |candlelight                   |1.2.1.1             |DONE      |Manifest: NOSIGNATURE
		letsdo-beachparty-forge-1.1.1.jar                 |Beachparty                    |beachparty                    |1.1.1               |DONE      |Manifest: NOSIGNATURE
		cupboard-1.20.1-1.7.jar                           |Cupboard utilities            |cupboard                      |1.20.1-1.7          |DONE      |Manifest: NOSIGNATURE
		Camp-Chair-Mod-Forge-1.20.1.jar                   |Camp Chair                    |campchair                     |1.0.3               |DONE      |Manifest: NOSIGNATURE
		polylib-forge-1200.0.2-build.85.jar               |PolyLib                       |polylib                       |1200.0.2-build.85   |DONE      |Manifest: NOSIGNATURE
		Towns-and-Towers-1.11-Fabric+Forge.jar            |Towns and Towers              |t_and_t                       |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		voidtotem-forge-1.20-3.0.1.jar                    |Void Totem                    |voidtotem                     |3.0.1               |DONE      |Manifest: NOSIGNATURE
		BetterAdvancements-1.20.1-0.3.2.161.jar           |Better Advancements           |betteradvancements            |0.3.2.161           |DONE      |Manifest: NOSIGNATURE
		oculus-flywheel-compat-1.20.1-0.2.0.jar           |Oculus Flywheel Compat        |irisflw                       |1.20.1-0.2.0        |DONE      |Manifest: NOSIGNATURE
		awesomedungeonend-forge-1.20.1-3.1.1.jar          |Awesome dungeon the end       |awesomedungeonend             |3.1.1               |DONE      |Manifest: NOSIGNATURE
		obscure_api-15.jar                                |Obscure API                   |obscure_api                   |15                  |DONE      |Manifest: NOSIGNATURE
		create-1.20.1-0.5.1.d.jar                         |Create                        |create                        |0.5.1.d             |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.20-14.0.1.jar                   |Waystones                     |waystones                     |14.0.1              |DONE      |Manifest: NOSIGNATURE
		Structory_1.20.1_v1.3.2.jar                       |Structory                     |structory                     |1.3.2               |DONE      |Manifest: NOSIGNATURE
		comforts-forge-6.3.3+1.20.1.jar                   |Comforts                      |comforts                      |6.3.3+1.20.1        |DONE      |Manifest: NOSIGNATURE
		mcwifipnp-1.6.6-1.20.1-forge.jar                  |LAN World Plug-n-Play         |mcwifipnp                     |1.6.6               |DONE      |Manifest: NOSIGNATURE
		[1.20.1-forge]-Epic-Knights-8.1.jar               |Epic Knights Mod              |magistuarmory                 |8.1                 |DONE      |Manifest: NOSIGNATURE
		create-confectionery1.20.1_v1.0.9.jar             |Create Confectionery          |create_confectionery          |1.0.9               |DONE      |Manifest: NOSIGNATURE
		waveycapes-forge-1.4.0-mc1.20.jar                 |WaveyCapes Mod                |waveycapes                    |1.3.2               |DONE      |Manifest: NOSIGNATURE
		netherdepthsupgrade-3.1.0-1.20.jar                |Nether Depths Upgrade         |netherdepthsupgrade           |3.1.0-1.20          |DONE      |Manifest: NOSIGNATURE
		nfm-2023.08.15-1.20.1.jar                         |Nosiphus Furniture Mod        |nfm                           |2023.08.15          |DONE      |Manifest: NOSIGNATURE
		3dskinlayers-forge-1.5.4-mc1.20.1.jar             |3dSkinLayers                  |skinlayers3d                  |1.5.4               |DONE      |Manifest: NOSIGNATURE
		scuba_gear-1.20.1-1.0.6.jar                       |Scuba Gear                    |scuba_gear                    |1.0.6               |DONE      |Manifest: NOSIGNATURE
		ultris-v5.6.9b.jar                                |Ultris: Boss Expansion        |ultris_mr                     |5.6.9b              |DONE      |Manifest: NOSIGNATURE
		friendsandfoes-forge-mc1.20.1-1.9.3.jar           |Friends&Foes                  |friendsandfoes                |1.9.3               |DONE      |Manifest: NOSIGNATURE
		libIPN-forge-1.20-3.0.2.jar                       |libIPN                        |libipn                        |3.0.2               |DONE      |Manifest: NOSIGNATURE
		[附魔描述] EnchantmentDescriptions-Forge-1.20.1-17.0.3|EnchantmentDescriptions       |enchdesc                      |17.0.3              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		moonlight-1.20-2.7.2-forge.jar                    |Moonlight Library             |moonlight                     |1.20-2.7.2          |DONE      |Manifest: NOSIGNATURE
		Jade-1.20.1-forge-11.4.3.jar                      |Jade                          |jade                          |11.4.3              |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.10.34_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.10.34             |DONE      |Manifest: NOSIGNATURE
		modulargolems-2.4.9.jar                           |Modular Golems                |modulargolems                 |2.4.9               |DONE      |Manifest: NOSIGNATURE
		llamasteeds-forge-2023.04.09.jar                  |Llama Steeds                  |llamasteeds                   |2023.04.09          |DONE      |Manifest: NOSIGNATURE
		diet-forge-2.1.0+1.20.1.jar                       |Diet                          |diet                          |2.1.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		create-stuff-additions1.20.1_v2.0.4a.jar          |Create Stuff & Additions      |create_sa                     |2.0.4.              |DONE      |Manifest: NOSIGNATURE
		immersive_paintings-0.6.1+1.20.1-forge.jar        |Immersive Paintings           |immersive_paintings           |0.6.1+1.20.1        |DONE      |Manifest: NOSIGNATURE
		DiagonalFences-v8.0.1-1.20.1-Forge.jar            |Diagonal Fences               |diagonalfences                |8.0.1               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		jecharacters-1.20.1-4.4.1.jar                     |Just Enough Characters        |jecharacters                  |1.20.1-4.4.1        |DONE      |Manifest: NOSIGNATURE
		invhud.forge.1.20.1-3.4.18.jar                    |Inventory HUD+(Forge edition) |inventoryhud                  |3.4.18              |DONE      |Manifest: NOSIGNATURE
		creeperoverhaul-3.0.1-forge.jar                   |Creeper Overhaul              |creeperoverhaul               |3.0.1               |DONE      |Manifest: NOSIGNATURE
		automobility-0.4.2+1.20.1-forge.jar               |Automobility                  |automobility                  |0.4.2+1.20.1-forge  |DONE      |Manifest: NOSIGNATURE
		ferritecore-6.0.0-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.0               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		niftyblocks-1.31.jar                              |NiftyBlocks                   |nifty                         |1.31                |DONE      |Manifest: NOSIGNATURE
		[更好的F3] BetterF3-7.0.1-Forge-1.20.1.jar           |BetterF3                      |betterf3                      |7.0.1               |DONE      |Manifest: NOSIGNATURE
		l2itemselector-0.1.3.jar                          |L2 Item Selector              |l2itemselector                |0.1.3               |DONE      |Manifest: NOSIGNATURE
		OverflowingBars-v8.0.0-1.20.1-Forge.jar           |Overflowing Bars              |overflowingbars               |8.0.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		drinkbeer-refill-1.20.1-1.0.4.jar                 |Drink Beer Refill             |drinkbeer                     |1.0.4               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 1d85421c-1d3e-4b88-8598-a84f50472757
	FML: 47.1
	Forge: net.minecraftforge:47.1.44
	Flywheel Backend: GL33 Instanced Arrays