WARNING: Unknown module: cpw.mods.bootstraplauncher specified to --add-exports
jlw: native file exists: 'C:\Users\kangb\AppData\Roaming\PCL\libjlw-1.3.2.dll'.
jlw: native file checked.
[19:27:07] [main/INFO]: Loading Minecraft 1.17.1 with Fabric Loader 0.14.14
[19:27:09] [ForkJoinPool-1-worker-4/WARN]: Mod presencefootsteps uses the version r35-1.17 which isn't compatible with Loader's extended semantic version format (Could not parse version number component 'r35'!), SemVer is recommended for reliably evaluating dependencies and prioritizing newer version
[19:27:10] [main/INFO]: Loading 63 mods:
	- appleskin 2.4.0+mc1.17.1
	- cloth-basic-math 0.6.1 via cloth-config2
	- cloth-config2 5.3.63
	- dynamicsoundfilters 1.3.0+1.17.1
	- fabric 0.46.1+1.17
	- fabric-api-base 0.4.0+cf39a74318 via fabric
	- fabric-api-lookup-api-v1 1.5.0+e821752d18 via fabric
	- fabric-biome-api-v1 3.2.2+cf39a74318 via fabric
	- fabric-blockrenderlayer-v1 1.1.6+cf39a74318 via fabric
	- fabric-command-api-v1 1.1.4+cf39a74318 via fabric
	- fabric-commands-v0 0.2.3+cf39a74318 via fabric
	- fabric-containers-v0 0.1.13+cf39a74318 via fabric
	- fabric-content-registries-v0 0.4.1+3447790d18 via fabric
	- fabric-crash-report-info-v1 0.1.6+cf39a74318 via fabric
	- fabric-dimensions-v1 2.0.15+b556f28c18 via fabric
	- fabric-entity-events-v1 1.4.1+377137cc18 via fabric
	- fabric-events-interaction-v0 0.4.12+e99fbe1218 via fabric
	- fabric-events-lifecycle-v0 0.2.4+cf39a74318 via fabric
	- fabric-game-rule-api-v1 1.0.8+cf39a74318 via fabric
	- fabric-item-api-v1 1.3.0+6617390918 via fabric
	- fabric-item-groups-v0 0.3.2+cf39a74318 via fabric
	- fabric-key-binding-api-v1 1.0.6+2a2bb57318 via fabric
	- fabric-keybindings-v0 0.2.4+cf39a74318 via fabric
	- fabric-lifecycle-events-v1 1.4.6+0392f3a618 via fabric
	- fabric-loot-tables-v1 1.0.5+cf39a74318 via fabric
	- fabric-mining-level-api-v1 1.0.3+cf39a74318 via fabric
	- fabric-mining-levels-v0 0.1.7+cf39a74318 via fabric
	- fabric-models-v0 0.3.1+cf39a74318 via fabric
	- fabric-networking-api-v1 1.0.14+cf39a74318 via fabric
	- fabric-networking-blockentity-v0 0.2.12+cf39a74318 via fabric
	- fabric-networking-v0 0.3.3+cf39a74318 via fabric
	- fabric-object-builder-api-v1 1.11.1+f907116918 via fabric
	- fabric-object-builders-v0 0.7.8+cf39a74318 via fabric
	- fabric-particles-v1 0.2.5+cf39a74318 via fabric
	- fabric-registry-sync-v0 0.8.0+ea29b33318 via fabric
	- fabric-renderer-api-v1 0.4.6+ce16ae5918 via fabric
	- fabric-renderer-indigo 0.4.10+ce16ae5918 via fabric
	- fabric-renderer-registries-v1 3.2.6+cf39a74318 via fabric
	- fabric-rendering-data-attachment-v1 0.1.6+cf39a74318 via fabric
	- fabric-rendering-fluids-v1 0.2.1+cf39a74318 via fabric
	- fabric-rendering-v0 1.1.7+cf39a74318 via fabric
	- fabric-rendering-v1 1.10.1+377137cc18 via fabric
	- fabric-resource-conditions-api-v1 1.0.1+591a0f2118 via fabric
	- fabric-resource-loader-v0 0.4.10+f09604ce18 via fabric
	- fabric-screen-api-v1 1.0.5+cf39a74318 via fabric
	- fabric-screen-handler-api-v1 1.1.9+cf39a74318 via fabric
	- fabric-structure-api-v1 1.2.0+48a9ad8918 via fabric
	- fabric-tag-extensions-v0 1.2.3+cf39a74318 via fabric
	- fabric-textures-v0 1.0.7+cf39a74318 via fabric
	- fabric-tool-attribute-api-v1 1.3.3+3b96517518 via fabric
	- fabric-transfer-api-v1 1.5.4+cf39a74318 via fabric
	- fabricloader 0.14.14
	- grossfabrichacks 6.1 via mcmtfabric
	- java 19
	- kirin 1.9.2-beta.1 via presencefootsteps
	- malilib 0.10.0-dev.26
	- mcmtfabric 1.0.4
	- minecraft 1.17.1
	- mm 2.3 via optifabric
	- modmenu 2.0.17
	- optifabric 1.13.16
	- presencefootsteps r35-1.17
	- tweakeroo 0.11.0
[19:27:11] [main/ERROR]: no good? no, this man is definitely up to evil.
[19:27:11] [main/INFO]: this is more concerning than Fabric Zero
[19:27:11] [main/INFO]: gross_agent.jar located!
[19:27:11] [main/INFO]: VM name: 3940@DESKTOP-KDTAGQN
[19:27:11] [main/INFO]: VM PID: 3940
[19:27:11] [main/INFO]: Attaching to VM
[19:27:12] [main/ERROR]: Uncaught exception in thread "main"
java.lang.reflect.InvocationTargetException: null
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:578) ~[?:?]
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) ~[?:?]
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) ~[?:?]
Caused by: java.lang.ExceptionInInitializerError
	at net.devtech.grossfabrichacks.reflection.AccessAllower.makeAccessibleObjectAccessible(AccessAllower.java:26) ~[grossfabrichacks-6.1-f358305bd42b0991.jar:?]
	at net.devtech.grossfabrichacks.reflection.AccessAllower.init(AccessAllower.java:19) ~[grossfabrichacks-6.1-f358305bd42b0991.jar:?]
	at net.devtech.grossfabrichacks.GrossFabricHacks.<clinit>(GrossFabricHacks.java:27) ~[grossfabrichacks-6.1-f358305bd42b0991.jar:?]
	at java.lang.Class.forName0(Native Method) ~[?:?]
	at java.lang.Class.forName(Class.java:495) ~[?:?]
	at java.lang.Class.forName(Class.java:474) ~[?:?]
	at net.fabricmc.loader.impl.FabricLoaderImpl.setupLanguageAdapters(FabricLoaderImpl.java:400) ~[fabric-loader-0.14.14.jar:?]
	at net.fabricmc.loader.impl.FabricLoaderImpl.finishModLoading(FabricLoaderImpl.java:310) ~[fabric-loader-0.14.14.jar:?]
	at net.fabricmc.loader.impl.FabricLoaderImpl.freeze(FabricLoaderImpl.java:110) ~[fabric-loader-0.14.14.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.init(Knot.java:149) ~[fabric-loader-0.14.14.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:68) ~[fabric-loader-0.14.14.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) ~[fabric-loader-0.14.14.jar:?]
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?]
	... 3 more
Caused by: java.lang.RuntimeException: java.lang.ClassNotFoundException: can't load class gross.agent.InstrumentationAgent at D:\Launcherrr\.minecraft\versions\1.17.1-Fabric 0.14.14-OptiFine_H1\gross_hacks\gross_agent.jar as it hasn't been exposed to the game (yet? The system property fabric.classPathGroups may not be set correctly in-dev)
	at net.devtech.grossfabrichacks.instrumentation.InstrumentationApi.getInstrumentation(InstrumentationApi.java:113) ~[grossfabrichacks-6.1-f358305bd42b0991.jar:?]
	at net.devtech.grossfabrichacks.instrumentation.InstrumentationApi.<clinit>(InstrumentationApi.java:191) ~[grossfabrichacks-6.1-f358305bd42b0991.jar:?]
	at net.devtech.grossfabrichacks.reflection.AccessAllower.makeAccessibleObjectAccessible(AccessAllower.java:26) ~[grossfabrichacks-6.1-f358305bd42b0991.jar:?]
	at net.devtech.grossfabrichacks.reflection.AccessAllower.init(AccessAllower.java:19) ~[grossfabrichacks-6.1-f358305bd42b0991.jar:?]
	at net.devtech.grossfabrichacks.GrossFabricHacks.<clinit>(GrossFabricHacks.java:27) ~[grossfabrichacks-6.1-f358305bd42b0991.jar:?]
	at java.lang.Class.forName0(Native Method) ~[?:?]
	at java.lang.Class.forName(Class.java:495) ~[?:?]
	at java.lang.Class.forName(Class.java:474) ~[?:?]
	at net.fabricmc.loader.impl.FabricLoaderImpl.setupLanguageAdapters(FabricLoaderImpl.java:400) ~[fabric-loader-0.14.14.jar:?]
	at net.fabricmc.loader.impl.FabricLoaderImpl.finishModLoading(FabricLoaderImpl.java:310) ~[fabric-loader-0.14.14.jar:?]
	at net.fabricmc.loader.impl.FabricLoaderImpl.freeze(FabricLoaderImpl.java:110) ~[fabric-loader-0.14.14.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.init(Knot.java:149) ~[fabric-loader-0.14.14.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:68) ~[fabric-loader-0.14.14.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) ~[fabric-loader-0.14.14.jar:?]
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?]
	... 3 more
Caused by: java.lang.ClassNotFoundException: can't load class gross.agent.InstrumentationAgent at D:\Launcherrr\.minecraft\versions\1.17.1-Fabric 0.14.14-OptiFine_H1\gross_hacks\gross_agent.jar as it hasn't been exposed to the game (yet? The system property fabric.classPathGroups may not be set correctly in-dev)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:240) ~[fabric-loader-0.14.14.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:112) ~[fabric-loader-0.14.14.jar:?]
	at java.lang.ClassLoader.loadClass(ClassLoader.java:521) ~[?:?]
	at java.lang.Class.forName0(Native Method) ~[?:?]
	at java.lang.Class.forName(Class.java:390) ~[?:?]
	at java.lang.Class.forName(Class.java:381) ~[?:?]
	at net.devtech.grossfabrichacks.instrumentation.InstrumentationApi.getInstrumentation(InstrumentationApi.java:109) ~[grossfabrichacks-6.1-f358305bd42b0991.jar:?]
	at net.devtech.grossfabrichacks.instrumentation.InstrumentationApi.<clinit>(InstrumentationApi.java:191) ~[grossfabrichacks-6.1-f358305bd42b0991.jar:?]
	at net.devtech.grossfabrichacks.reflection.AccessAllower.makeAccessibleObjectAccessible(AccessAllower.java:26) ~[grossfabrichacks-6.1-f358305bd42b0991.jar:?]
	at net.devtech.grossfabrichacks.reflection.AccessAllower.init(AccessAllower.java:19) ~[grossfabrichacks-6.1-f358305bd42b0991.jar:?]
	at net.devtech.grossfabrichacks.GrossFabricHacks.<clinit>(GrossFabricHacks.java:27) ~[grossfabrichacks-6.1-f358305bd42b0991.jar:?]
	at java.lang.Class.forName0(Native Method) ~[?:?]
	at java.lang.Class.forName(Class.java:495) ~[?:?]
	at java.lang.Class.forName(Class.java:474) ~[?:?]
	at net.fabricmc.loader.impl.FabricLoaderImpl.setupLanguageAdapters(FabricLoaderImpl.java:400) ~[fabric-loader-0.14.14.jar:?]
	at net.fabricmc.loader.impl.FabricLoaderImpl.finishModLoading(FabricLoaderImpl.java:310) ~[fabric-loader-0.14.14.jar:?]
	at net.fabricmc.loader.impl.FabricLoaderImpl.freeze(FabricLoaderImpl.java:110) ~[fabric-loader-0.14.14.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.init(Knot.java:149) ~[fabric-loader-0.14.14.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:68) ~[fabric-loader-0.14.14.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) ~[fabric-loader-0.14.14.jar:?]
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?]
	... 3 more