[09:28:21.865] [Start] 程序版本：Release 2.4.4（272）
[09:28:21.867] [Start] 识别码：3602-C152-B0B9-7E77
[09:28:21.867] [Start] 程序路径：C:\Data\Minecraft\PCL2\Plain Craft Launcher 2.exe
[09:28:21.880] [Start] 第一阶段加载用时：141 ms
[09:28:22.106] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[09:28:22.107] [Start] 第二阶段加载用时：203 ms
[09:28:22.146] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[09:28:22.354] [Start] 加载 DLL：Json
[09:28:22.355] [System] 获取资源：Json
[09:28:22.448] [Java] 缓存中有 5 个可用的 Java
[09:28:22.499] [System] 窗口已置顶，位置：(358.4, 162.4), 818.4 x 490.4
[09:28:22.505] [Animation] 动画线程开始
[09:28:22.507] [Start] 第三阶段加载用时：172 ms
[09:28:22.523] [Launch] Minecraft 文件夹：C:\Data\Minecraft\PCL2\.minecraft\
[09:28:22.563] 没有访问版本文件夹的权限：对路径“C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\PCL”的访问被拒绝。
PCL2 的权限不足。请尝试右键 PCL2，选择以管理员身份运行。
————————————
详细错误信息：
→ 
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.Directory.InternalCreateDirectory(String fullPath, String path, Object dirSecurityObj, Boolean checkHost)
   在 System.IO.Directory.InternalCreateDirectoryHelper(String path, Boolean checkHost)
   在 PCL.ModMinecraft.McVersion.Check()
错误类型：System.UnauthorizedAccessException
[09:28:22.564] [Launch] Minecraft 版本无效：C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\
[09:28:22.577] [Loader] 加载器 Minecraft Version List 状态改变：Loading
[09:28:22.595] 没有访问版本文件夹的权限：对路径“C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\PCL”的访问被拒绝。
PCL2 的权限不足。请尝试右键 PCL2，选择以管理员身份运行。
————————————
详细错误信息：
→ 
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.Directory.InternalCreateDirectory(String fullPath, String path, Object dirSecurityObj, Boolean checkHost)
   在 System.IO.Directory.InternalCreateDirectoryHelper(String path, Boolean checkHost)
   在 PCL.ModMinecraft.McVersion.Check()
错误类型：System.UnauthorizedAccessException
[09:28:22.596] [Minecraft] 版本 1.19.3-Forge_44.0.18 的错误状态已变更，新的状态为：PCL2 没有对该文件夹的访问权限，请右键以管理员身份运行 PCL2
[09:28:22.596] [Minecraft] 文件夹列表变更，重载所有版本
[09:28:22.649] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[09:28:22.654] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[09:28:22.726] [Skin] 载入头像成功：Loader Skin Legacy
[09:28:22.730] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[09:28:22.732] [Loader] 加载器 PCL2 服务 状态改变：Loading
[09:28:22.733] [Server] 正在连接到 PCL2 服务器
[09:28:22.740] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[09:28:22.974] 没有访问版本文件夹的权限：对路径“C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\PCL”的访问被拒绝。
PCL2 的权限不足。请尝试右键 PCL2，选择以管理员身份运行。
————————————
详细错误信息：
→ 
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.Directory.InternalCreateDirectory(String fullPath, String path, Object dirSecurityObj, Boolean checkHost)
   在 System.IO.Directory.InternalCreateDirectoryHelper(String path, Boolean checkHost)
   在 PCL.ModMinecraft.McVersion.Check()
错误类型：System.UnauthorizedAccessException
[09:28:22.977] 写入文件失败：C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\PCL\Setup.ini/State: 0：对路径“C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\PCL”的访问被拒绝。
PCL2 的权限不足。请尝试右键 PCL2，选择以管理员身份运行。
————————————
详细错误信息：
→ 
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.Directory.InternalCreateDirectory(String fullPath, String path, Object dirSecurityObj, Boolean checkHost)
   在 System.IO.Directory.InternalCreateDirectoryHelper(String path, Boolean checkHost)
   在 PCL.ModBase.WriteIni(String FileName, String Key, String Value)
错误类型：System.UnauthorizedAccessException
[09:28:22.979] 写入文件失败：C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\PCL\Setup.ini/Info: PCL2 没有对该文件夹的访问权限，请右键以管理员身份运行 PCL2：对路径“C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\PCL”的访问被拒绝。
PCL2 的权限不足。请尝试右键 PCL2，选择以管理员身份运行。
————————————
详细错误信息：
→ 
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.Directory.InternalCreateDirectory(String fullPath, String path, Object dirSecurityObj, Boolean checkHost)
   在 System.IO.Directory.InternalCreateDirectoryHelper(String path, Boolean checkHost)
   在 PCL.ModBase.WriteIni(String FileName, String Key, String Value)
错误类型：System.UnauthorizedAccessException
[09:28:22.981] 写入文件失败：C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\PCL\Setup.ini/Logo: pack://application:,,,/images/Blocks/RedstoneBlock.png：对路径“C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\PCL”的访问被拒绝。
PCL2 的权限不足。请尝试右键 PCL2，选择以管理员身份运行。
————————————
详细错误信息：
→ 
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.Directory.InternalCreateDirectory(String fullPath, String path, Object dirSecurityObj, Boolean checkHost)
   在 System.IO.Directory.InternalCreateDirectoryHelper(String path, Boolean checkHost)
   在 PCL.ModBase.WriteIni(String FileName, String Key, String Value)
错误类型：System.UnauthorizedAccessException
[09:28:22.990] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1674955703-12ff3083-0-5472f4b287f619adc3f54b193fd3d098，最大超时 10000
[09:28:23.064] [Setup] 当前选择的 Minecraft 版本：1.19.2-Fabric 0.14.11
[09:28:23.066] [Launch] 自动选择 Minecraft 版本：C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.2-Fabric 0.14.11\
[09:28:23.066] [Loader] 加载器 Minecraft Version List 状态改变：Finished
[09:28:23.066] [Minecraft] 启动按钮：正在加载 Minecraft 版本
[09:28:23.072] [Launch] 自动选择 Minecraft 版本：C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.2-Fabric 0.14.11\
[09:28:23.072] [Minecraft] 启动按钮：Minecraft 版本：C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.2-Fabric 0.14.11\
[09:28:23.079] [Server] 服务器公告：91|278|272|4，无需更新
[09:28:23.081] [Loader] 加载器 登录 状态改变：Loading
[09:28:23.084] [Launch] 登录加载已开始
[09:28:23.086] [Loader] 加载器 PCL2 服务 状态改变：Finished
[09:28:23.088] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[09:28:23.090] [Launch] 登录方式：离线（youzi_2333）
[09:28:23.093] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[09:28:23.102] [Launch] 登录加载已结束
[09:28:23.102] [Loader] 加载器 登录 状态改变：Finished
[09:28:23.135] [System] DPI：120，工作区尺寸：1920 x 1020，系统版本：10.0.22621.0
[09:28:23.446] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[09:28:24.785] [Control] 按下按钮：版本选择
[09:28:24.858] [Control] 切换主要页面：VersionSelect, 0
[09:28:24.987] [Minecraft] 有效的 Minecraft 文件夹：当前文件夹 > C:\Data\Minecraft\PCL2\.minecraft\
[09:28:24.988] [Minecraft] 有效的 Minecraft 文件夹：Minecraft > C:\Data\Minecraft\.minecraft\
[09:28:30.328] [Control] 展开卡片：错误的版本 (1)
[09:28:31.816] 没有访问版本文件夹的权限：对路径“C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\PCL”的访问被拒绝。
PCL2 的权限不足。请尝试右键 PCL2，选择以管理员身份运行。
————————————
详细错误信息：
→ 
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.Directory.InternalCreateDirectory(String fullPath, String path, Object dirSecurityObj, Boolean checkHost)
   在 System.IO.Directory.InternalCreateDirectoryHelper(String path, Boolean checkHost)
   在 PCL.ModMinecraft.McVersion.Check()
错误类型：System.UnauthorizedAccessException
[09:28:31.817] [System] 执行外部命令：explorer.exe "C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\"
[09:28:31.975] [Control] 按下单击列表项：1.19.3-Forge_44.0.18
[09:29:00.260] [Loader] 加载器 Minecraft Version List 状态改变：Loading
[09:29:00.262] [Minecraft] 文件夹列表变更，重载所有版本
[09:29:00.482] [Setup] 已自动开启单版本隔离：1.19.3-Forge_44.0.18
[09:29:00.531] [Minecraft] 选择该文件夹储存的 Minecraft 版本：C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.2-Fabric 0.14.11\
[09:29:00.583] [Loader] 加载器 Minecraft Version List 状态改变：Finished
[09:29:02.235] [Setup] 当前选择的 Minecraft 版本：1.19.3-Forge_44.0.18
[09:29:02.237] [Control] 切换主要页面：Launch, -1
[09:29:02.237] [Control] 按下单击列表项：1.19.3-Forge_44.0.18
[09:29:02.401] [Minecraft] 启动按钮：Minecraft 版本：C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\
[09:29:38.955] [Control] 按下按钮：启动游戏
[09:29:38.969] [Loader] 加载器 Loader Launch 状态改变：Loading
[09:29:38.976] [System] 欲读取的文件不存在，已返回空字符串：C:\Data\Minecraft\PCL2\PCL\hints.txt
[09:29:38.987] [Launch] 预检测已通过
[09:29:38.992] [Download] 开始后台更新资源文件索引
[09:29:38.992] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[09:29:38.994] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[09:29:38.995] [Loader] 加载器 登录 状态改变：Waiting
[09:29:38.995] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[09:29:38.995] [Loader] 加载器 Java 处理 状态改变：Loading
[09:29:38.996] [Download] 版本 1.19.3-Forge_44.0.18 对应的资源文件索引为 2
[09:29:38.997] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[09:29:38.998] [Loader] 加载器 Java 验证 状态改变：Loading
[09:29:38.999] [Loader] 加载器 登录 状态改变：Loading
[09:29:39.000] [Loader] 加载器 补全文件 状态改变：Loading
[09:29:39.000] [Launch] 登录加载已开始
[09:29:39.000] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[09:29:39.000] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[09:29:39.000] [Launch] 登录加载已结束
[09:29:39.000] [Loader] 加载器 登录 状态改变：Finished
[09:29:39.000] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[09:29:39.000] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[09:29:39.000] [Download] 版本 1.19.3-Forge_44.0.18 对应的资源文件索引为 2
[09:29:39.002] [Launch] Java 版本需求：最低 1.17.0.0，最高 999.999.999.999
[09:29:39.016] [Java] 开始完全遍历查找：C:\Data\Minecraft\PCL2\
[09:29:39.022] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[09:29:39.026] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[09:29:39.026] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[09:29:39.030] [Java] 开始完全遍历查找：C:\Data\Minecraft\PCL2\.minecraft\
[09:29:39.037] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[09:29:39.042] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[09:29:39.123] [Java] 开始完全遍历查找：C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\
[09:29:39.135] [System] 执行外部命令并等待返回结果：C:\Program Files\Java\jre-17.0.2\bin\java.exe -version
[09:29:39.177] [Minecraft] 获取支持库列表：1.19.3-Forge_44.0.18
[09:29:39.195] [Download] 2.json 726#：开始，起始点 0，https://piston-meta.mojang.com/v1/packages/c492375ded5da34b646b8c5c0842a0028bc69cec/2.json
[09:29:39.494] [Download] 2.json：文件大小 390746 B（382 K）
[09:29:39.697] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[09:29:39.698] [Loader] 加载器 下载支持库文件 状态改变：Loading
[09:29:39.698] [Loader] 加载器 下载支持库文件 状态改变：Finished
[09:29:39.698] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[09:29:39.748] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[09:29:39.749] [Loader] 加载器 下载资源文件 状态改变：Loading
[09:29:39.749] [Loader] 加载器 下载资源文件 状态改变：Finished
[09:29:39.749] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[09:29:39.749] [Loader] 加载器 补全文件 状态改变：Finished
[09:29:39.767] [Java] 选定的 Java：Java 17 (17.0.2)，64 位，手动导入：C:\Program Files\Java\jre-17.0.2\bin\
[09:29:39.767] [Launch] 选择的 Java：Java 17 (17.0.2)，64 位，手动导入：C:\Program Files\Java\jre-17.0.2\bin\
[09:29:39.767] [Loader] 加载器 Java 验证 状态改变：Finished
[09:29:39.767] [Loader] 加载器 Java 处理 状态改变：Finished
[09:29:39.771] [Loader] 加载器 获取启动参数 状态改变：Loading
[09:29:39.774] [Launch] 开始获取 Minecraft 启动参数
[09:29:39.774] [Launch] 获取新版 JVM 参数
[09:29:39.779] [Launch] 当前剩余内存：1.5G
[09:29:39.787] [System] 获取资源：JavaWrapper
[09:29:39.788] [Java] 已释放 Java Wrapper：C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar
[09:29:39.788] [Launch] 新版 JVM 参数获取成功：
[09:29:39.788] [Launch] -Doolloo.jlw.tmpdir="C:\Users\Administrator\AppData\Roaming\PCL" -XX:+UseWisp2 -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -Djava.net.preferIPv6Addresses=system -DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,JarJarFileSystems,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,${version_name}.jar -DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar -DlibraryDirectory=${library_directory} -p ${library_directory}/cpw/mods/bootstraplauncher/1.1.2/bootstraplauncher-1.1.2.jar${classpath_separator}${library_directory}/cpw/mods/securejarhandler/2.1.4/securejarhandler-2.1.4.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-commons/9.3/asm-commons-9.3.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-util/9.3/asm-util-9.3.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-analysis/9.3/asm-analysis-9.3.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-tree/9.3/asm-tree-9.3.jar${classpath_separator}${library_directory}/org/ow2/asm/asm/9.3/asm-9.3.jar${classpath_separator}${library_directory}/net/minecraftforge/JarJarFileSystems/0.3.18/JarJarFileSystems-0.3.18.jar --add-modules ALL-MODULE-PATH --add-opens java.base/java.util.jar=cpw.mods.securejarhandler --add-opens java.base/java.lang.invoke=cpw.mods.securejarhandler --add-exports java.base/sun.security.util=cpw.mods.securejarhandler --add-exports jdk.naming.dns/com.sun.jndi.dns=java.naming -Xmn256m -Xmx1433m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.bootstraplauncher.BootstrapLauncher
[09:29:39.788] [Launch] 获取新版 Game 参数
[09:29:39.790] [Launch] 新版 Game 参数获取成功
[09:29:39.794] [Minecraft] 获取支持库列表：1.19.3-Forge_44.0.18
[09:29:39.798] [Launch] Minecraft 启动参数：
[09:29:39.798] [Launch] -Doolloo.jlw.tmpdir="C:\Users\Administrator\AppData\Roaming\PCL" -XX:+UseWisp2 -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\1.19.3-Forge_44.0.18-natives" -Dminecraft.launcher.brand=PCL2 -Dminecraft.launcher.version=272 -cp "C:\Data\Minecraft\PCL2\.minecraft\libraries\com\github\oshi\oshi-core\6.2.2\oshi-core-6.2.2.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\google\code\gson\gson\2.10\gson-2.10.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\google\guava\guava\31.1-jre\guava-31.1-jre.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\ibm\icu\icu4j\71.1\icu4j-71.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\authlib\3.16.29\authlib-3.16.29.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\datafixerupper\5.0.28\datafixerupper-5.0.28.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\javabridge\2.0.25\javabridge-2.0.25.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\logging\1.1.1\logging-1.1.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\text2speech\1.13.9\text2speech-1.13.9.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\text2speech\1.13.9\text2speech-1.13.9-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-buffer\4.1.82.Final\netty-buffer-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-codec\4.1.82.Final\netty-codec-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-common\4.1.82.Final\netty-common-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-handler\4.1.82.Final\netty-handler-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-resolver\4.1.82.Final\netty-resolver-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-transport-classes-epoll\4.1.82.Final\netty-transport-classes-epoll-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-transport-native-unix-common\4.1.82.Final\netty-transport-native-unix-common-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-transport\4.1.82.Final\netty-transport-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\it\unimi\dsi\fastutil\8.5.9\fastutil-8.5.9.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\java\dev\jna\jna-platform\5.12.1\jna-platform-5.12.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\java\dev\jna\jna\5.12.1\jna-5.12.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.4.15\httpcore-4.4.15.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.19.0\log4j-core-2.19.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j2-impl\2.19.0\log4j-slf4j2-impl-2.19.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\joml\joml\1.10.5\joml-1.10.5.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\slf4j\slf4j-api\2.0.1\slf4j-api-2.0.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\cpw\mods\securejarhandler\2.1.4\securejarhandler-2.1.4.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\ow2\asm\asm\9.3\asm-9.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\ow2\asm\asm-commons\9.3\asm-commons-9.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\ow2\asm\asm-tree\9.3\asm-tree-9.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\ow2\asm\asm-util\9.3\asm-util-9.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\ow2\asm\asm-analysis\9.3\asm-analysis-9.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\accesstransformers\8.0.4\accesstransformers-8.0.4.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\eventbus\6.0.3\eventbus-6.0.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\forgespi\6.0.0\forgespi-6.0.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\coremods\5.0.1\coremods-5.0.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\cpw\mods\modlauncher\10.0.8\modlauncher-10.0.8.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\electronwill\night-config\core\3.6.4\core-3.6.4.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\electronwill\night-config\toml\3.6.4\toml-3.6.4.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\maven\maven-artifact\3.8.5\maven-artifact-3.8.5.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\jodah\typetools\0.8.3\typetools-0.8.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\jline\jline-reader\3.12.1\jline-reader-3.12.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\jline\jline-terminal\3.12.1\jline-terminal-3.12.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\spongepowered\mixin\0.8.5\mixin-0.8.5.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\openjdk\nashorn\nashorn-core\15.3\nashorn-core-15.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\JarJarSelector\0.3.18\JarJarSelector-0.3.18.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\JarJarMetadata\0.3.18\JarJarMetadata-0.3.18.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\cpw\mods\bootstraplauncher\1.1.2\bootstraplauncher-1.1.2.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\JarJarFileSystems\0.3.18\JarJarFileSystems-0.3.18.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\fmlloader\1.19.3-44.0.18\fmlloader-1.19.3-44.0.18.jar;C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\1.19.3-Forge_44.0.18.jar" -Djava.net.preferIPv6Addresses=system -DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,JarJarFileSystems,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,1.19.3-Forge_44.0.18.jar -DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar -DlibraryDirectory="C:\Data\Minecraft\PCL2\.minecraft\libraries" -p "C:\Data\Minecraft\PCL2\.minecraft\libraries"/cpw/mods/bootstraplauncher/1.1.2/bootstraplauncher-1.1.2.jar;"C:\Data\Minecraft\PCL2\.minecraft\libraries"/cpw/mods/securejarhandler/2.1.4/securejarhandler-2.1.4.jar;"C:\Data\Minecraft\PCL2\.minecraft\libraries"/org/ow2/asm/asm-commons/9.3/asm-commons-9.3.jar;"C:\Data\Minecraft\PCL2\.minecraft\libraries"/org/ow2/asm/asm-util/9.3/asm-util-9.3.jar;"C:\Data\Minecraft\PCL2\.minecraft\libraries"/org/ow2/asm/asm-analysis/9.3/asm-analysis-9.3.jar;"C:\Data\Minecraft\PCL2\.minecraft\libraries"/org/ow2/asm/asm-tree/9.3/asm-tree-9.3.jar;"C:\Data\Minecraft\PCL2\.minecraft\libraries"/org/ow2/asm/asm/9.3/asm-9.3.jar;"C:\Data\Minecraft\PCL2\.minecraft\libraries"/net/minecraftforge/JarJarFileSystems/0.3.18/JarJarFileSystems-0.3.18.jar --add-modules ALL-MODULE-PATH --add-opens java.base/java.util.jar=cpw.mods.securejarhandler --add-opens java.base/java.lang.invoke=cpw.mods.securejarhandler --add-exports java.base/sun.security.util=cpw.mods.securejarhandler --add-exports jdk.naming.dns/com.sun.jndi.dns=java.naming -Xmn256m -Xmx1433m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.bootstraplauncher.BootstrapLauncher --username youzi_2333 --version 1.19.3-Forge_44.0.18 --gameDir "C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18" --assetsDir "C:\Data\Minecraft\PCL2\.minecraft\assets" --assetIndex 2 --uuid 000000000000300A9D8160[数据删除]84 --accessToken 000000000000300A9D8160[数据删除]84 --clientId ${clientid} --xuid ${auth_xuid} --userType Legacy --versionType PCL2 --width 854 --height 480 --launchTarget forgeclient --fml.forgeVersion 44.0.18 --fml.mcVersion 1.19.3 --fml.forgeGroup net.minecraftforge --fml.mcpVersion 20221207.122022 
[09:29:39.798] [Loader] 加载器 获取启动参数 状态改变：Finished
[09:29:39.805] [Loader] 加载器 解压文件 状态改变：Loading
[09:29:39.814] [Launch] 正在解压 Natives 文件
[09:29:39.814] [Loader] 加载器 解压文件 状态改变：Finished
[09:29:39.843] [Loader] 加载器 预启动处理 状态改变：Loading
[09:29:39.870] [Launch] 并非首次启动，不修改语言
[09:29:39.872] [Launch] 正在构建自定义皮肤资源包，格式为：9
[09:29:39.907] [Loader] 加载器 预启动处理 状态改变：Finished
[09:29:39.954] [Loader] 加载器 启动进程 状态改变：Loading
[09:29:39.995] [Launch] 已启动游戏进程：C:\Program Files\Java\jre-17.0.2\bin\javaw.exe
[09:29:39.995] [Loader] 加载器 启动进程 状态改变：Finished
[09:29:40.002] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[09:29:40.004] [Launch] 
[09:29:40.004] [Launch] ~ 基础参数 ~
[09:29:40.004] [Launch] PCL2 版本：Release 2.4.4 (272)
[09:29:40.004] [Launch] 游戏版本：1.19.3, Forge 44.0.18（19.3）
[09:29:40.004] [Launch] 资源版本：2
[09:29:40.004] [Launch] 版本继承：无
[09:29:40.006] [Launch] 分配的内存：1.4 GB（1434 MB）
[09:29:40.006] [Launch] MC 文件夹：C:\Data\Minecraft\PCL2\.minecraft\
[09:29:40.006] [Launch] 版本文件夹：C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\
[09:29:40.006] [Launch] 版本隔离：True
[09:29:40.006] [Launch] HMCL 格式：False
[09:29:40.006] [Launch] Java 信息：Java 17 (17.0.2)，64 位，手动导入：C:\Program Files\Java\jre-17.0.2\bin\
[09:29:40.007] [Launch] 环境变量：未设置
[09:29:40.007] [Launch] 
[09:29:40.007] [Launch] ~ 登录参数 ~
[09:29:40.007] [Launch] 玩家用户名：youzi_2333
[09:29:40.007] [Launch] AccessToken：000000000000300A9D8160[数据删除]84
[09:29:40.007] [Launch] ClientToken：000000000000300A9D8160B03D63B684
[09:29:40.007] [Launch] UUID：000000000000300A9D8160B03D63B684
[09:29:40.007] [Launch] 登录方式：Legacy
[09:29:40.007] [Launch] 
[09:29:40.010] [Launch] [20920] 开始 Minecraft 日志监控
[09:29:40.011] [Launch] [全局] 出现运行中的 Minecraft
[09:29:40.076] [Download] 2.json：已完成，剩余文件 0
[09:29:40.076] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[09:29:40.077] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[09:29:40.079] [Launch] 后台更新资源文件索引成功：C:\Users\Administrator\AppData\Local\Temp\PCL\Cache\2.json
[09:29:40.079] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[09:29:40.079] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[09:29:40.274] [Launch] [20920] 日志 1/5：已出现日志输出
[09:29:42.148] [Launch] [20920] Minecraft 已退出，返回值：1
[09:29:42.148] [Launch] [20920] Minecraft 尚未加载完成，可能已崩溃
[09:29:42.149] [Launch] [全局] 已无运行中的 Minecraft
[09:29:42.149] [Launch] [20920] Minecraft 已崩溃，将在 2 秒后开始崩溃分析
[09:29:42.201] [UI] 弹出提示：检测到 Minecraft 出现错误，错误分析已开始……
[09:29:42.211] 加载线程 等待游戏窗口出现 (38) 发生运行时错误：$$
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
[09:29:42.211] [Loader] 加载器 等待游戏窗口出现 状态改变：Failed
[09:29:42.211] [Loader] 加载器 Minecraft 启动 状态改变：Failed
[09:29:42.260] 加载线程 Loader Launch (11) 发生运行时错误：等待游戏窗口出现失败
→ $$
   在 PCL.ModLaunch.McLaunchStart(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
[09:29:42.260] [Loader] 加载器 Loader Launch 状态改变：Failed
[09:29:42.384] [Launch] [20920] Minecraft 日志监控已退出
[09:29:44.166] [Launch] [20920] 崩溃分析开始
[09:29:44.211] [Crash] 崩溃分析暂存文件夹：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\2092033478880\
[09:29:44.215] [Crash] 步骤 1：收集日志文件
[09:29:44.216] [Crash] 未发现可能可用的日志文件
[09:29:44.216] [Crash] 以下为游戏输出的最后一段内容：
Unrecognized VM option 'UseWisp2'
[09:29:44.217] [Crash] 步骤 1：收集日志文件完成，收集到 1 个文件
[09:29:44.224] [Crash] 步骤 2：准备日志文本
[09:29:44.224] [Crash] RawOutput.log 分类为 MinecraftLog
[09:29:44.225] [Crash] 输出报告：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\2092033478880\RawOutput.log，作为 Minecraft 或启动器日志
[09:29:44.246] [Crash] 导入分析：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\2092033478880\RawOutput.log，作为启动器日志
[09:29:44.246] [Crash] 步骤 2：准备日志文本完成，找到游戏日志用作分析
[09:29:44.249] [Crash] 步骤 3：分析崩溃原因
[09:29:44.258] [Crash] 可能的崩溃原因：路径包含中文且存在编码问题导致找不到或无法加载主类
[09:29:44.258] [Crash] 步骤 3：分析崩溃原因完成，找到 1 条可能的原因
[09:29:44.259] [Crash]  - 路径包含中文且存在编码问题导致找不到或无法加载主类
[09:29:44.263] [System] 窗口已置顶，位置：(358.4, 162.4), 818.4 x 490.4
[09:29:44.319] [Control] 普通弹窗：Minecraft 出现错误
由于游戏路径含有中文字符，且 Java 或系统编码存在错误，导致游戏无法运行。

解决这一问题的最简单方法是检查游戏的完整路径，并删除各个文件夹名中的中文字符。
这包括了游戏的版本名、它所处的 .minecraft 文件夹及其之前的文件夹名。
如果要寻求帮助，请向他人发送错误报告文件，而不是发送这个窗口的截图。
[09:29:47.501] [Control] 按下按钮：导出错误报告
[09:29:47.503] [Control] 普通弹框返回：3
[09:29:48.184] [Animation] 两个动画帧间隔 469 ms
[09:29:48.300] [Animation] 两个动画帧间隔 203 ms
[09:29:52.977] [UI] 选择文件返回：C:\Data\Minecraft\错误报告-2023-1-29_9.29.47.zip
[09:29:53.329] [System] 诊断信息：
操作系统：Microsoft Windows 11 专业版
剩余内存：1429 M / 7885 M
DPI：120（125%）
MC 文件夹：C:\Data\Minecraft\PCL2\.minecraft\
文件位置：C:\Data\Minecraft\PCL2\
