	- universal_ores 1.4.2
	- uteamcore 4.1.0.10
	- vc_gliders 1.0.1
	   |-- cardinal-components-base 5.0.2
	   |-- cardinal-components-entity 5.0.2
	   \-- palladiumcore 1.19.2-1.2.3.4
[19:32:23] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=file:/D:/pcl%e5%ad%98%e6%a1%a3/libraries/net/fabricmc/sponge-mixin/0.12.4+mixin.0.8.5/sponge-mixin-0.12.4+mixin.0.8.5.jar Service=Knot/Fabric Env=CLIENT
[19:32:23] [main/INFO]: Compatibility level set to JAVA_16
[19:32:23] [main/INFO]: Compatibility level set to JAVA_17
[19:32:24] [main/INFO]: [MixinConfig] Not adding no_cured_villager_discount.BypassReputationGossipMixin
[19:32:24] [main/INFO]: [MixinConfig] Not adding respawn_anchor_in_the_end.CheckIfCanSetSpawnMixin
[19:32:24] [main/INFO]: [MixinConfig] Not adding no_chat_verified_nag.DisableToastMixin
[19:32:24] [main/INFO]: [MixinConfig] Not adding no_treasure_enchantment_trading.CheckIfTradeableMixin
Log Path: D:\pcl存档\versions\1.19.2-Fabric 0.14.18\.\CustomSkinLoader\FabricPlugin.log
[19:32:24] [main/WARN]: Reference map 'expore-refmap.json' for expore.mixins.json could not be read. If this is a development environment you can ignore this message
[19:32:24] [main/INFO]: [Fabrication] Reloading configs...
[19:32:24] [main/INFO]: [Fabrication] Loading of features.ini done in 19.66 ms with 0 warnings
[19:32:24] [main/INFO]: Loaded configuration file for Lithium: 114 options available, 1 override(s) found
[19:32:24] [main/WARN]: Reference map 'morevillagers-fabric-fabric-refmap.json' for morevillagers.mixins.json could not be read. If this is a development environment you can ignore this message
[19:32:25] [main/INFO]: Loaded configuration file for Sodium: 29 options available, 1 override(s) found
[19:32:25] [main/INFO]: Loaded configuration file for Sodium Extra: 28 options available, 0 override(s) found
[19:32:25] [main/WARN]: Error loading class: net/minecraft/class_7743 (java.lang.ClassNotFoundException: net/minecraft/class_7743)
[19:32:25] [main/WARN]: @Mixin target net.minecraft.class_7743 was not found imblocker.mixins.json:MixinAbstractSignEditScreen from mod imblocker
[19:32:25] [main/WARN]: Error loading class: me/shedaniel/rei/gui/widget/TextFieldWidget (java.lang.ClassNotFoundException: me/shedaniel/rei/gui/widget/TextFieldWidget)
[19:32:25] [main/WARN]: Force-disabling mixin 'alloc.blockstate.StateMixin' as rule 'mixin.alloc.blockstate' (added by mods [ferritecore]) disables it and children
[19:32:25] [main/WARN]: Force-disabling mixin 'features.sky.MixinWorldRenderer' as rule 'mixin.features.sky' (added by mods [iris]) disables it and children
[19:32:26] [main/WARN]: Error loading class: me/shedaniel/rei/gui/widget/TextFieldWidget (java.lang.ClassNotFoundException: me/shedaniel/rei/gui/widget/TextFieldWidget)
[19:32:26] [main/WARN]: Error loading class: me/shedaniel/rei/gui/widget/TextFieldWidget (java.lang.ClassNotFoundException: me/shedaniel/rei/gui/widget/TextFieldWidget)
[19:32:26] [main/INFO]: I used the json to destroy the json
[19:32:27] [main/INFO]: Smooth Boot config initialized
[19:32:28] [main/WARN]: Method overwrite conflict for getEntityManager in spark.mixins.json:ClientWorldAccessor from mod spark, previously written by me.jellysquid.mods.lithium.mixin.chunk.entity_class_groups.ClientWorldMixin. Skipping method.
[19:32:29] [main/WARN]: Method overwrite conflict for setTranslation in flywheel.fabric.mixins.json:Matrix4fMixin from mod flywheel, previously written by io.github.fabricators_of_create.porting_lib.mixin.common.Matrix4fMixin. Skipping method.
[19:32:29] [main/WARN]: Discarding @Unique public method getAnimatedSkin in notenoughanimations.mixins.json:DonorAbstractClientPlayerMixin from mod notenoughanimations because it already exists in net.minecraft.class_742
[19:32:31] [main/INFO]: Building optimized datafixer
[19:32:33] [main/WARN]: [Fabrication] FabInjector found a Redirect from svenhjol.charm.mixin.stackable_potions.FinishDrinkingPotionMixin;redirect$bcm000$charm$hookGetInventory; which has been added to net/minecraft/class_1812;fabrication$bottledAir
[19:32:33] [main/WARN]: [Fabrication] FabInjector failed to find injection point for net/minecraft/class_1812;method_7861(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)Lnet/minecraft/class_1799;	Lnet/minecraft/class_1661;method_7394(Lnet/minecraft/class_1799;)Z
 may have been caused by another mods Redirect, assuming fixed
[19:32:33] [Render thread/WARN]: Method overwrite conflict for method_22920 in sodium.mixins.json:features.buffer_builder.intrinsics.MixinBufferBuilder from mod sodium, previously written by net.coderbot.iris.mixin.vertices.block_rendering.MixinBufferBuilder_SeparateAo. Skipping method.
[19:32:33] [Render thread/INFO]: [STDERR]: [LWJGL] [ThreadLocalUtil] Unsupported JNI version detected, this may result in a crash. Please inform LWJGL developers.
[19:32:34] [Render thread/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[19:32:35] [Render thread/ERROR]: Failed to verify authentication
com.mojang.authlib.exceptions.InvalidCredentialsException: Status: 401
	at com.mojang.authlib.exceptions.MinecraftClientHttpException.toAuthenticationException(MinecraftClientHttpException.java:56) ~[authlib-3.11.49.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:155) ~[authlib-3.11.49.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.<init>(YggdrasilUserApiService.java:55) ~[authlib-3.11.49.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService.createUserApiService(YggdrasilAuthenticationService.java:161) ~[authlib-3.11.49.jar:?]
	at net.minecraft.class_310.method_31382(class_310.java:711) [client-intermediary.jar:?]
	at net.minecraft.class_310.<init>(class_310.java:431) [client-intermediary.jar:?]
	at net.minecraft.client.main.Main.method_44604(Main.java:205) [client-intermediary.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:51) [client-intermediary.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:462) [fabric-loader-0.14.18.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74) [fabric-loader-0.14.18.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) [fabric-loader-0.14.18.jar:?]
Caused by: com.mojang.authlib.exceptions.MinecraftClientHttpException: Status: 401
	at com.mojang.authlib.minecraft.client.MinecraftClient.readInputStream(MinecraftClient.java:87) ~[authlib-3.11.49.jar:?]
	at com.mojang.authlib.minecraft.client.MinecraftClient.get(MinecraftClient.java:48) ~[authlib-3.11.49.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:129) ~[authlib-3.11.49.jar:?]
	... 9 more
[19:32:35] [Render thread/INFO]: Setting user: 123
[19:32:35] [Render thread/INFO]: Fixing MC-151457. Crafting remainder for minecraft:pufferfish_bucket is now minecraft:bucket.
[19:32:35] [Render thread/INFO]: Fixing MC-151457. Crafting remainder for minecraft:salmon_bucket is now minecraft:bucket.
[19:32:35] [Render thread/INFO]: Fixing MC-151457. Crafting remainder for minecraft:cod_bucket is now minecraft:bucket.
[19:32:35] [Render thread/INFO]: Fixing MC-151457. Crafting remainder for minecraft:tropical_fish_bucket is now minecraft:bucket.
[19:32:35] [Render thread/INFO]: Fixing MC-151457. Crafting remainder for minecraft:axolotl_bucket is now minecraft:bucket.
[19:32:35] [Render thread/INFO]: Fixing MC-151457. Crafting remainder for minecraft:powder_snow_bucket is now minecraft:bucket.
[19:32:35] [Render thread/INFO]: Fixing MC-151457. Crafting remainder for minecraft:tadpole_bucket is now minecraft:bucket.
[19:32:35] [Render thread/INFO]: Initializing network...
[19:32:35] [Render thread/INFO]: Initialized network!
[19:32:35] [Render thread/ERROR]: No data fixer registered for byg:boat
[19:32:35] [Render thread/ERROR]: No data fixer registered for byg:chest_boat
[19:32:35] [Render thread/ERROR]: No data fixer registered for byg:man_o_war
[19:32:35] [Render thread/ERROR]: No data fixer registered for byg:pumpkin_warden
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled AerialAffinityEnchantment
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled AllowTooExpensive
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled AmethystNoteBlock
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled Atlases
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled AutoRestock
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled AzaleaWood
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled BatBuckets
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled BeaconsHealMobs
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled Beekeepers
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled BlockOfEnderPearls
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled BlockOfGunpowder
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled BlockOfSugar
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled Bookcases
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled CaveSpidersDropCobwebs
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled Chairs
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled ChickensDropFeathers
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled ClearItemFrames
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled CollectionEnchantment
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled ColoredBundles
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled ColoredNetherPortals
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled CompassOverlay
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled CoralSeaLanterns
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled CoralSquids
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled Core
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled DiscsStopBackgroundMusic
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled EbonyWood
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled EditableSigns
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled EndermitePowder
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled ExtraBoats
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled ExtraRecipes
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled ExtraTrades
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled ExtraWanderingTrades
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled ExtractEnchantments
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled GentlePotionParticles
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled GoatsDropMutton
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled GrindableArmor
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled HoverSorting
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled HusksDropSand
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled HusksSpawnUnderground
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled ImprovedFortressLoot
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled ImprovedMansionLoot
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled ImprovedMineshafts
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled InventoryTidying
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled Kilns
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled LavaBucketDestroysItems
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled LowerNoteblockPitch
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled Lumberjacks
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled MapTooltip
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled Mooblooms
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled MorePortalFrames
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled NoCropTrampling
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled NoPetDamage
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled NoPotionGlint
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled NoSpyglassScope
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled OpenBothDoors
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled ParrotsStayOnShoulder
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled PathToDirt
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled PlayerPressurePlates
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled PortableCrafting
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled QuickReplant
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled RaidHorns
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled RedstoneLanterns
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled RedstoneSand
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled RepairElytraFromLeather
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled RepairNetheriteFromScrap
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled RepairTridentsFromShards
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled ShowRepairCost
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled ShulkerBoxDragDrop
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled ShulkerBoxTooltip
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled SmoothGlowstone
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled SnowAccumulation
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled StackableEnchantedBooks
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled StackablePotions
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled StackableStews
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled StraysDropBlueIce
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled StraysSpawnUnderground
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled StrongerAnvils
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled TotemOfPreserving
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled TotemWorksFromInventory
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled VariantBarrels
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled VariantBars
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled VariantBookshelves
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled VariantChains
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled VariantChests
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled VariantLadders
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled VariantLanterns
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled VariantMobTextures
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled VillagersFollowEmeraldBlocks
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled WeatheringIron
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled WitchesDropLuck
[19:32:36] [Render thread/INFO]: [ModuleLoader] Enabled Woodcutters
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running AerialAffinityEnchantment
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running AllowTooExpensive
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running AmethystNoteBlock
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running Atlases
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running AutoRestock
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running AzaleaWood
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running BatBuckets
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running BeaconsHealMobs
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running Beekeepers
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running BlockOfEnderPearls
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running BlockOfGunpowder
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running BlockOfSugar
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running Bookcases
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running CaveSpidersDropCobwebs
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running Chairs
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running ChickensDropFeathers
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running ClearItemFrames
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running CollectionEnchantment
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running ColoredBundles
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running ColoredNetherPortals
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running CompassOverlay
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running CoralSeaLanterns
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running CoralSquids
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running Core
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running DiscsStopBackgroundMusic
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running EbonyWood
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running EditableSigns
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running EndermitePowder
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running ExtraBoats
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running ExtraRecipes
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running ExtraTrades
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running ExtraWanderingTrades
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running ExtractEnchantments
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running GentlePotionParticles
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running GoatsDropMutton
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running GrindableArmor
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running HoverSorting
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running HusksDropSand
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running HusksSpawnUnderground
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running ImprovedFortressLoot
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running ImprovedMansionLoot
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running ImprovedMineshafts
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running InventoryTidying
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running Kilns
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running LavaBucketDestroysItems
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running LowerNoteblockPitch
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running Lumberjacks
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running MapTooltip
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running Mooblooms
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running MorePortalFrames
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running NoCropTrampling
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running NoPetDamage
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running NoPotionGlint
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running NoSpyglassScope
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running OpenBothDoors
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running ParrotsStayOnShoulder
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running PathToDirt
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running PlayerPressurePlates
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running PortableCrafting
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running QuickReplant
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running RaidHorns
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running RedstoneLanterns
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running RedstoneSand
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running RepairElytraFromLeather
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running RepairNetheriteFromScrap
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running RepairTridentsFromShards
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running ShowRepairCost
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running ShulkerBoxDragDrop
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running ShulkerBoxTooltip
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running SmoothGlowstone
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running SnowAccumulation
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running StackableEnchantedBooks
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running StackablePotions
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running StackableStews
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running StraysDropBlueIce
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running StraysSpawnUnderground
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running StrongerAnvils
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running TotemOfPreserving
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running TotemWorksFromInventory
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running VariantBarrels
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running VariantBars
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running VariantBookshelves
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running VariantChains
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running VariantChests
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running VariantLadders
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running VariantLanterns
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running VariantMobTextures
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running VillagersFollowEmeraldBlocks
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running WeatheringIron
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running WitchesDropLuck
[19:32:36] [Render thread/INFO]: [ModuleLoader] Running Woodcutters
[19:32:36] [Render thread/INFO]: Loading Collective version 6.53.
[19:32:37] [Render thread/WARN]: Static binding violation: PRIVATE @Overwrite method method_23182 in sodium.mixins.json:features.item.MixinItemRenderer from mod sodium cannot reduce visibiliy of PUBLIC target method, visibility will be upgraded.
[19:32:38] [Render thread/WARN]: Encountered duplicate API provider registration for item: minecraft:glass_bottle
[19:32:38] [Render thread/WARN]: Encountered duplicate API provider registration for item: minecraft:bucket
[19:32:38] [Render thread/WARN]: Encountered duplicate API provider registration for item: minecraft:glass_bottle
[19:32:38] [Render thread/WARN]: Encountered duplicate API provider registration for item: minecraft:bucket
[19:32:38] [Render thread/WARN]: Encountered duplicate API provider registration for item: minecraft:bucket
[19:32:39] [Render thread/INFO]: Constructing common components for mod enchantinginfuser
[19:32:39] [Render thread/INFO]: [Fabrication] Loading of fscript.ini done in 1.657 ms with 0 warnings
[19:32:39] [Render thread/INFO]: [Fabrication] Loading of gear_components.ini done in 11.55 ms with 0 warnings
[19:32:39] [Render thread/INFO]: [Fabrication] Loading of block_logo.png done in 17.12 ms with 0 warnings
[19:32:39] [Render thread/INFO]: [Fabrication] Loading of block_logo.ini done in 18.45 ms with 0 warnings
[19:32:39] [Render thread/INFO]: [Fabrication] Loading of dimensional_tools.ini done in 1.946 ms with 0 warnings
[19:32:39] [Render thread/INFO]: [Fabrication] Loading of yeet_recipes.ini done in 253.3 渭s with 0 warnings
[19:32:39] [Render thread/INFO]: [Fabrication] Loading of taggable_players.ini done in 4.477 ms with 0 warnings
[19:32:39] [Render thread/INFO]: [Fabrication] Loading of classic_block_drops.ini done in 1.831 ms with 0 warnings
[19:32:39] [Render thread/INFO]: [Fabrication] Loading of item_despawn.ini done in 479.6 渭s with 0 warnings
[19:32:40] [Render thread/INFO]: farsight mod initialized
[19:32:40] [Render thread/INFO]: Loading FirstPerson Mod
[19:32:40] [Render thread/INFO]: Registering S2C receiver with id ftblibrary:edit_nbt
[19:32:40] [Render thread/INFO]: Registering C2S receiver with id ftblibrary:edit_nbt_response
[19:32:40] [Render thread/INFO]: Registering S2C receiver with id ftblibrary:sync_known_server_registries
[19:32:40] [Render thread/INFO]: Registering S2C receiver with id ftbultimine:send_shape
[19:32:40] [Render thread/INFO]: Registering C2S receiver with id ftbultimine:key_pressed
[19:32:40] [Render thread/INFO]: Registering C2S receiver with id ftbultimine:mode_changed
[19:32:40] [Render thread/INFO]: Registering S2C receiver with id ftbultimine:sync_config_from_server
[19:32:40] [Render thread/INFO]: Registering C2S receiver with id ftbultimine:sync_config_to_server
[19:32:40] [Render thread/INFO]: Registering S2C receiver with id ftbultimine:edit_config
[19:32:40] [Render thread/INFO]: [MagicLib|Common]: Mod initialized - Version: 0.7.293+17aa28c-stable
[19:32:40] [Render thread/INFO]: Definitely not up to no good
[19:32:40] [Render thread/INFO]: Registering Mod Components
[19:32:41] [Render thread/INFO]: Constructing common components for mod puzzleslib
[19:32:41] [Render thread/INFO]: [REI] Config loaded
[19:32:41] [Render thread/INFO]: [REI] Registered plugin provider ReltServer [roughly_enough_loot_tables] for REIPlugin
[19:32:41] [Render thread/INFO]: Registering S2C receiver with id roughlyenoughitems:request_tags_s2c
[19:32:41] [Render thread/INFO]: Registering C2S receiver with id roughlyenoughitems:request_tags_c2s
[19:32:41] [Render thread/INFO]: [REI] Registered plugin provider DefaultPlugin [roughlyenoughitems] for REIPlugin
[19:32:41] [Render thread/INFO]: [REI] Registered plugin provider DefaultRuntimePlugin [roughlyenoughitems] for REIPlugin
[19:32:41] [Render thread/INFO]: [REI] Registered plugin provider CharmReiClientPlugin [charm] for REIPlugin
[19:32:41] [Render thread/INFO]: [REI] Registered plugin provider create:rei_plugin [create] for REIPlugin
[19:32:41] [Render thread/INFO]: [REI] Registered plugin provider REIIntegration [ftblibrary] for REIPlugin
[19:32:41] [Render thread/INFO]: [REI] Registered plugin provider ReltClient [roughly_enough_loot_tables] for REIPlugin
[19:32:41] [Render thread/INFO]: [REI] Registered plugin provider DefaultClientPlugin [roughlyenoughitems] for REIPlugin
[19:32:41] [Render thread/INFO]: [REI] Registered plugin provider DefaultClientRuntimePlugin [roughlyenoughitems] for REIPlugin
[19:32:41] [Render thread/INFO]: [REI] Registered plugin provider HideIngredientsFromTagsPlugin [roughlyenoughitems] for REIPlugin
[19:32:41] [Render thread/INFO]: [REI] Registered plugin provider REPClientPlugin [roughlyenoughprofessions] for REIPlugin
[19:32:41] [Render thread/INFO]: [REI] Registered plugin provider PluginEntry [roughlyenoughresources] for REIPlugin
[19:32:41] [Render thread/INFO]: [REI] Registered plugin provider ReltServer [roughly_enough_loot_tables] for REIServerPlugin
[19:32:41] [Render thread/INFO]: [REI] Registered plugin provider DefaultPlugin [roughlyenoughitems] for REIServerPlugin
[19:32:41] [Render thread/INFO]: [REI] Registered plugin provider DefaultRuntimePlugin [roughlyenoughitems] for REIServerPlugin
[19:32:41] [Render thread/INFO]: [REI] Registered plugin provider FabricFluidAPISupportPlugin for REIServerPlugin
[19:32:41] [Render thread/INFO]: [REI] Registered plugin provider FabricFluidAPISupportPlugin for REIPlugin
[19:32:41] [Render thread/INFO]: Registering C2S receiver with id roughlyenoughitems:delete_item
[19:32:41] [Render thread/INFO]: Registering C2S receiver with id roughlyenoughitems:create_item
[19:32:41] [Render thread/INFO]: Registering C2S receiver with id roughlyenoughitems:create_item_grab
[19:32:41] [Render thread/INFO]: Registering C2S receiver with id roughlyenoughitems:create_item_hotbar
[19:32:41] [Render thread/INFO]: Registering C2S receiver with id roughlyenoughitems:move_items
[19:32:41] [Render thread/INFO]: [RER] RoughlyEnoughPacketSize?  Possibly.
[19:32:41] [Render thread/INFO]: Registering C2S receiver with id roughlyenoughresources:asi
[19:32:41] [Render thread/INFO]: Registered region minecraft:overworld to index 0 for type OVERWORLD
[19:32:41] [Render thread/INFO]: Registered region minecraft:nether to index 0 for type NETHER
[19:32:41] [Render thread/INFO]: Registered region byg:region_0 to index 1 for type OVERWORLD
[19:32:41] [Render thread/INFO]: Registered region byg:region_1 to index 2 for type OVERWORLD
[19:32:41] [Render thread/INFO]: Registered region byg:region_2 to index 3 for type OVERWORLD
[19:32:41] [Render thread/INFO]: Registered region byg:region_3 to index 4 for type OVERWORLD
[19:32:41] [Render thread/INFO]: Constructing common components for mod tradingpost
[19:32:41] [Version Check/INFO]: [musicplayer] Starting version check at https://api.u-team.info/update/musicplayer_fabric.json
[19:32:41] [Render thread/INFO]: Registering S2C receiver with id architectury:spawn_entity_packet
[19:32:41] [Render thread/WARN]: @Redirect conflict. Skipping thorium.mixins.json:client.mc165595.GuardianEntityRendererMixin from mod thorium->@Redirect::getTimeOfDay(Lnet/minecraft/class_1937;)J with priority 900, already redirected by sodium-extra.mixins.json:render.entity.MixinGuardianEntityRenderer from mod sodium-extra->@Redirect::useTimeOfDay(Lnet/minecraft/class_1937;)J with priority 1000
[19:32:41] [Render thread/WARN]: @Final field field_3560:[Lnet/minecraft/class_630; in fastanim.mixins.json:SilverfishEntityModelMixin from mod faster_entity_animations should be final
[19:32:41] [Render thread/WARN]: @Final field field_3557:[Lnet/minecraft/class_630; in fastanim.mixins.json:SilverfishEntityModelMixin from mod faster_entity_animations should be final
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled AtlasesClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled AzaleaWoodClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled BookcasesClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled ChairsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled ClearItemFramesClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled ColoredBundlesClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled ColoredNetherPortalsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled CompassOverlayClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled CoralSquidsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled CoreClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled DiscsStopBackgroundMusicClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled EbonyWoodClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled EndermitePowderClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled ExtractEnchantmentsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled HoverSortingClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled InventoryTidyingClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled KilnsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled MapTooltipClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled MoobloomsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled PortableCraftingClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled RedstoneLanternsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled ShulkerBoxTooltipClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled TotemOfPreservingClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled VariantBarsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled VariantChainsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled VariantChestsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled VariantLaddersClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled VariantLanternsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled VariantMobTexturesClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled WoodcuttersClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running AtlasesClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running AzaleaWoodClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running BookcasesClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running ChairsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running ClearItemFramesClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running ColoredBundlesClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running ColoredNetherPortalsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running CompassOverlayClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running CoralSquidsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running CoreClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running DiscsStopBackgroundMusicClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running EbonyWoodClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running EndermitePowderClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running ExtractEnchantmentsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running HoverSortingClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running InventoryTidyingClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running KilnsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running MapTooltipClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running MoobloomsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running PortableCraftingClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running RedstoneLanternsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running ShulkerBoxTooltipClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running TotemOfPreservingClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running VariantBarsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running VariantChainsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running VariantChestsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running VariantLaddersClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running VariantLanternsClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running VariantMobTexturesClient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running WoodcuttersClient
[19:32:42] [Render thread/INFO]: [Core] Using sound channel/source: ambient
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled BiomeAmbience
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled Core
[19:32:42] [Render thread/INFO]: [ModuleLoader] Enabled SituationalAmbience
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running BiomeAmbience
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running Core
[19:32:42] [Render thread/INFO]: [ModuleLoader] Running SituationalAmbience
[19:32:42] [Version Check/INFO]: [musicplayer] Found status: UP_TO_DATE Current: 2.4.1.17 Target: null
[19:32:42] [Version Check/INFO]: [uteamcore] Starting version check at https://api.u-team.info/update/uteamcore_fabric.json
[19:32:43] [Version Check/INFO]: [uteamcore] Found status: AHEAD Current: 4.1.0.10 Target: null
[19:32:43] [Render thread/INFO]: [Cull Clouds] eeeeeee
[19:32:43] [Render thread/INFO]: Constructing client components for mod enchantinginfuser
[19:32:43] [Render thread/INFO]: Loaded config file.
[19:32:43] [Render thread/INFO]: Saved config file.
[19:32:43] [Render thread/INFO]: [Indigo] Different rendering plugin detected; not applying Indigo.
[19:32:43] [Render thread/INFO]: Iris detected.
[2023-03-24 19:32:43] [INFO]: I18nUpdate Mod 0.6.2 is loaded in 1.19.2 with Fabric
[2023-03-24 19:32:43] [INFO]: Converting: C:\Users\梁洪凯\.i18nupdatemod\1.19.4\Minecraft-Mod-Language-Modpack-1-19.zip
[2023-03-24 19:32:43] [INFO]: Converting: C:\Users\梁洪凯\.i18nupdatemod\1.18.2\Minecraft-Mod-Language-Modpack-1-18-Fabric.zip
[2023-03-24 19:32:43] [INFO]: Converted: [C:\Users\梁洪凯\.i18nupdatemod\1.19.4\Minecraft-Mod-Language-Modpack-1-19.zip, C:\Users\梁洪凯\.i18nupdatemod\1.18.2\Minecraft-Mod-Language-Modpack-1-18-Fabric.zip] -> C:\Users\梁洪凯\.i18nupdatemod\1.19.2\Minecraft-Mod-Language-Modpack-Converted-9.zip
[2023-03-24 19:32:43] [INFO]: Synchronized: C:\Users\梁洪凯\.i18nupdatemod\1.19.2\Minecraft-Mod-Language-Modpack-Converted-9.zip -> D:\pcl存档\versions\1.19.2-Fabric 0.14.18\resourcepacks\Minecraft-Mod-Language-Modpack-Converted-9.zip
[19:32:43] [Render thread/INFO]: [MagicLib|Client]: Mod initialized - Version: 0.7.293+17aa28c-stable
[19:32:43] [Worker-Main-2/INFO]: Checking mod updates...
[19:32:43] [Render thread/INFO]: [STDOUT]: [Mouse Tweaks] Main.initialize()
[19:32:43] [Render thread/INFO]: [STDOUT]: [Mouse Tweaks] Initialized.
[19:32:43] [Render thread/INFO]: Load dependencies
[19:32:43] [Render thread/INFO]: Extraction directory for jar files is C:\Users\姊佹椽鍑痋AppData\Local\Temp\musicplayer-extraction-tmp\1679657563838 
[19:32:43] [Render thread/INFO]: Finished loading dependencies
[19:32:45] [Worker-Main-2/INFO]: Update available for 'exordium@1.0.1-mc1.19.2', (-> 1.0.2-1.19.2)
[19:32:45] [Worker-Main-2/INFO]: Update available for 'firstperson@2.2.0', (-> 2.2.2-1.19.2)
[19:32:45] [Worker-Main-2/INFO]: Update available for 'imblocker@1.0.20', (-> 1.0.20_pre4)
[19:32:47] [Render thread/FATAL]: Cannot create music player instance. This is a serious bug and the mod will not work. Report to the mod authors
java.lang.reflect.InvocationTargetException: null
	at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:79) ~[?:?]
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?]
	at java.lang.reflect.Constructor.newInstance(Constructor.java:484) ~[?:?]
	at info.u_team.music_player.musicplayer.MusicPlayerManager.generatePlayer(MusicPlayerManager.java:38) ~[music_player-fabric-1.19.2-2.4.1.17.jar:?]
	at info.u_team.music_player.musicplayer.MusicPlayerManager.setup(MusicPlayerManager.java:24) ~[music_player-fabric-1.19.2-2.4.1.17.jar:?]
	at info.u_team.music_player.init.MusicPlayerClientConstruct.construct(MusicPlayerClientConstruct.java:18) ~[music_player-fabric-1.19.2-2.4.1.17.jar:?]
	at info.u_team.music_player.MusicPlayerMod.onInitializeClient(MusicPlayerMod.java:17) ~[music_player-fabric-1.19.2-2.4.1.17.jar:?]
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:47) [fabric-loader-0.14.18.jar:?]
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke(EntrypointUtils.java:35) [fabric-loader-0.14.18.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53) [fabric-loader-0.14.18.jar:?]
	at net.minecraft.class_310.<init>(class_310.java:459) [client-intermediary.jar:?]
	at net.minecraft.client.main.Main.method_44604(Main.java:205) [client-intermediary.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:51) [client-intermediary.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:462) [fabric-loader-0.14.18.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74) [fabric-loader-0.14.18.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) [fabric-loader-0.14.18.jar:?]
Caused by: com.sedmelluq.discord.lavaplayer.tools.FriendlyException: Loading Twitch main page failed.
	at com.sedmelluq.discord.lavaplayer.source.twitch.TwitchStreamAudioSourceManager.initRequestHeaders(TwitchStreamAudioSourceManager.java:205) ~[?:?]
	at com.sedmelluq.discord.lavaplayer.source.twitch.TwitchStreamAudioSourceManager.<init>(TwitchStreamAudioSourceManager.java:58) ~[?:?]
	at info.u_team.music_player.lavaplayer.sources.AudioSources.registerSources(AudioSources.java:22) ~[?:?]
	at info.u_team.music_player.lavaplayer.MusicPlayer.setup(MusicPlayer.java:53) ~[?:?]
	at info.u_team.music_player.lavaplayer.MusicPlayer.<init>(MusicPlayer.java:42) ~[?:?]
	at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67) ~[?:?]
	... 15 more
	Suppressed: com.sedmelluq.discord.lavaplayer.tools.exception.EnvironmentInformation: 
  lavaplayer.version: 1.4.0-original
  os.arch: amd64
  os.name: Windows 10
  os.version: 10.0
  java.vendor: Oracle Corporation
  java.version: 19.0.2
  java.runtime.version: 19.0.2+7-44
  java.vm.version: 19.0.2+7-44
Caused by: org.apache.http.conn.ConnectTimeoutException: Connect to www.twitch.tv:443 [www.twitch.tv/173.236.182.137] failed: Connect timed out
	at com.sedmelluq.discord.lavaplayer.tools.http.ExtendedConnectionOperator.connectWithDestination(ExtendedConnectionOperator.java:162) ~[?:?]
	at com.sedmelluq.discord.lavaplayer.tools.http.ExtendedConnectionOperator.connect(ExtendedConnectionOperator.java:81) ~[?:?]
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:376) ~[httpclient-4.5.13.jar:?]
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:393) ~[httpclient-4.5.13.jar:?]
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236) ~[httpclient-4.5.13.jar:?]
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:186) ~[httpclient-4.5.13.jar:?]
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89) ~[httpclient-4.5.13.jar:?]
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110) ~[httpclient-4.5.13.jar:?]
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185) ~[httpclient-4.5.13.jar:?]
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:83) ~[httpclient-4.5.13.jar:?]
	at com.sedmelluq.discord.lavaplayer.tools.io.HttpInterface.execute(HttpInterface.java:72) ~[?:?]
	at com.sedmelluq.discord.lavaplayer.source.twitch.TwitchStreamAudioSourceManager.initRequestHeaders(TwitchStreamAudioSourceManager.java:193) ~[?:?]
	at com.sedmelluq.discord.lavaplayer.source.twitch.TwitchStreamAudioSourceManager.<init>(TwitchStreamAudioSourceManager.java:58) ~[?:?]
	at info.u_team.music_player.lavaplayer.sources.AudioSources.registerSources(AudioSources.java:22) ~[?:?]
	at info.u_team.music_player.lavaplayer.MusicPlayer.setup(MusicPlayer.java:53) ~[?:?]
	at info.u_team.music_player.lavaplayer.MusicPlayer.<init>(MusicPlayer.java:42) ~[?:?]
	at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67) ~[?:?]
	... 15 more
	Suppressed: com.sedmelluq.discord.lavaplayer.tools.http.ExtendedConnectionOperator$AdditionalDetails: Encountered when opening a connection with the following details:
  host: https://www.twitch.tv:443
  localAddress: <unspecified>
  remoteAddress: www.twitch.tv/173.236.182.137:443
  connectTimeout: 3000
  triedAddresses: www.twitch.tv/173.236.182.137
Caused by: java.net.SocketTimeoutException: Connect timed out
	at sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:539) ~[?:?]
	at sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:585) ~[?:?]
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327) ~[?:?]
	at java.net.Socket.connect(Socket.java:666) ~[?:?]
	at org.apache.http.conn.ssl.SSLConnectionSocketFactory.connectSocket(SSLConnectionSocketFactory.java:368) ~[httpclient-4.5.13.jar:?]
	at com.sedmelluq.discord.lavaplayer.tools.http.ExtendedConnectionOperator.connectWithDestination(ExtendedConnectionOperator.java:157) ~[?:?]
	at com.sedmelluq.discord.lavaplayer.tools.http.ExtendedConnectionOperator.connect(ExtendedConnectionOperator.java:81) ~[?:?]
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:376) ~[httpclient-4.5.13.jar:?]
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:393) ~[httpclient-4.5.13.jar:?]
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236) ~[httpclient-4.5.13.jar:?]
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:186) ~[httpclient-4.5.13.jar:?]
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89) ~[httpclient-4.5.13.jar:?]
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110) ~[httpclient-4.5.13.jar:?]
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185) ~[httpclient-4.5.13.jar:?]
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:83) ~[httpclient-4.5.13.jar:?]
	at com.sedmelluq.discord.lavaplayer.tools.io.HttpInterface.execute(HttpInterface.java:72) ~[?:?]
	at com.sedmelluq.discord.lavaplayer.source.twitch.TwitchStreamAudioSourceManager.initRequestHeaders(TwitchStreamAudioSourceManager.java:193) ~[?:?]
	at com.sedmelluq.discord.lavaplayer.source.twitch.TwitchStreamAudioSourceManager.<init>(TwitchStreamAudioSourceManager.java:58) ~[?:?]
	at info.u_team.music_player.lavaplayer.sources.AudioSources.registerSources(AudioSources.java:22) ~[?:?]
	at info.u_team.music_player.lavaplayer.MusicPlayer.setup(MusicPlayer.java:53) ~[?:?]
	at info.u_team.music_player.lavaplayer.MusicPlayer.<init>(MusicPlayer.java:42) ~[?:?]
	at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67) ~[?:?]
	... 15 more