[19:58:17.567] [Start] 程序版本：Release 2.5.2（286）
[19:58:17.570] [Start] 识别码：3602-C152-B0B9-7E77
[19:58:17.570] [Start] 程序路径：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\Plain Craft Launcher 2.exe
[19:58:17.583] [Start] 第一阶段加载用时：110 ms
[19:58:17.838] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[19:58:17.839] [Start] 第二阶段加载用时：235 ms
[19:58:17.859] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[19:58:18.081] [UI] 加载背景图片：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\PCL\Pictures\background_4.png
[19:58:18.248] [System] 窗口已置顶，位置：(344.8, 156), 846.4 x 503.2
[19:58:18.255] [Animation] 动画线程开始
[19:58:18.261] [Start] 第三阶段加载用时：188 ms
[19:58:18.265] [Start] 加载 DLL：Json
[19:58:18.266] [System] 获取资源：Json
[19:58:18.272] [System] 尝试从本地文件读取主页自定义数据（4081）
[19:58:18.281] [Launch] Minecraft 文件夹：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\
[19:58:18.474] [Java] 缓存中有 5 个可用的 Java
[19:58:18.480] [System] 加载主页自定义数据
[19:58:18.507] [Animation] 两个动画帧间隔 219 ms
[19:58:18.525] [Minecraft] 启动按钮：Minecraft 版本：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\versions\Pixel World 客户端\
[19:58:18.552] [Control] 自定义事件中由相对 PCL 本地帮助文件夹的路径打开帮助：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\PCL\Help\pixelworld\添加 mod.json
[19:58:18.716] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[19:58:18.725] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[19:58:18.731] [Loader] 加载器 PCL 服务 状态改变：Loading
[19:58:18.748] [Server] 正在连接到 PCL 服务器
[19:58:18.766] [Net] 获取网络结果：https://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1681473499-0eadaa54-0-5a739d642ea796f7d862079b9a092430，最大超时 10000
[19:58:18.972] [System] DPI：120，系统版本：10.0.22621.0，PCL 位置：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\Plain Craft Launcher 2.exe
[19:58:19.070] [Server] 服务器公告：101|288|286|5，无需更新
[19:58:19.075] [Loader] 加载器 PCL 服务 状态改变：Finished
[19:58:19.202] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[19:58:19.643] [Control] 按下单选按钮：更多
[19:58:19.680] [Loader] 加载器 Help Page 状态改变：Loading
[19:58:19.687] [Help] 发现 .helpignore 文件：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\PCL\Help\.helpignore
[19:58:19.688] [Help] 已扫描 PCL 文件夹下的帮助文件，目前总计 4 条
[19:58:19.689] [Control] 切换主要页面：Other, -1
[19:58:19.690] [Help] 已扫描缓存文件夹下的帮助文件，目前总计 21 条
[19:58:19.739] [Loader] 加载器 Help Page 状态改变：Finished
[19:58:28.049] [Control] 展开卡片：Minecraft
[19:58:41.781] [Control] 按下图标按钮
[19:58:41.783] [Loader] 加载器 Help Page 状态改变：Loading
[19:58:41.815] [System] 获取资源：Help
[19:58:41.925] [Help] 已解压内置帮助文件，目前状态：True
[19:58:41.925] [Help] 发现 .helpignore 文件：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\PCL\Help\.helpignore
[19:58:41.925] [Help] 已扫描 PCL 文件夹下的帮助文件，目前总计 4 条
[19:58:41.927] [Help] 已扫描缓存文件夹下的帮助文件，目前总计 21 条
[19:58:42.035] [Loader] 加载器 Help Page 状态改变：Finished
[19:58:43.573] [Control] 展开卡片：启动器
[19:58:45.171] [Control] 展开卡片：Minecraft
[20:00:28.779] [Control] 按下图标按钮
[20:00:28.779] [Loader] 加载器 Help Page 状态改变：Loading
[20:00:28.794] [System] 获取资源：Help
[20:00:28.854] [Help] 已解压内置帮助文件，目前状态：True
[20:00:28.854] [Help] 发现 .helpignore 文件：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\PCL\Help\.helpignore
[20:00:28.854] [Help] 已扫描 PCL 文件夹下的帮助文件，目前总计 4 条
[20:00:28.855] [Help] 已扫描缓存文件夹下的帮助文件，目前总计 17 条
[20:00:29.028] [Loader] 加载器 Help Page 状态改变：Finished
[20:00:29.664] [Control] 展开卡片：Minecraft
[20:00:32.914] [Control] 折叠卡片：Minecraft
[20:00:36.579] [Control] 按下单击列表项：如何加入服务器
[20:00:36.595] [Control] 切换主要页面：HelpDetail, 0
[20:00:40.988] [Control] 切换主要页面：Other, -1
[20:00:44.269] [Control] 展开卡片：启动器
[20:00:45.678] [Control] 展开卡片：百科
[20:00:50.315] [Report] FPS 0, 动画 9, 下载中 0（0 B/s）
[20:00:51.531] [Control] 展开卡片：Minecraft
[20:00:52.798] [Control] 展开卡片：Pixel World
[20:00:54.782] [Control] 按下图标按钮：BtnTitleMin
[20:01:06.111] [Control] 按下图标按钮
[20:01:06.111] [Loader] 加载器 Help Page 状态改变：Loading
[20:01:06.133] [System] 获取资源：Help
[20:01:06.194] [Help] 已解压内置帮助文件，目前状态：True
[20:01:06.195] [Help] 发现 .helpignore 文件：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\PCL\Help\.helpignore
[20:01:06.195] [Help] 已扫描 PCL 文件夹下的帮助文件，目前总计 4 条
[20:01:06.196] [Help] 已扫描缓存文件夹下的帮助文件，目前总计 17 条
[20:01:06.360] [Loader] 加载器 Help Page 状态改变：Finished
[20:01:06.942] [Control] 按下单选按钮：启动
[20:01:06.942] [Control] 切换主要页面：Launch, -1
[20:01:13.043] [Control] 展开卡片：服务器介绍
[20:01:14.025] [Control] 展开卡片：调试选项
[20:01:18.255] [Control] 按下按钮：定位主页文档
[20:01:18.256] [Control] 执行自定义事件：打开文件, explorer.exe, /select,Custom.xaml
[20:01:18.258] [Control] 自定义事件中直接打开文件：explorer.exe
[20:01:28.798] [Report] FPS 0, 动画 12, 下载中 0（0 B/s）
[20:01:29.747] [Control] 按下按钮：刷新主页
[20:01:29.747] [Control] 执行自定义事件：刷新主页, 
[20:01:29.748] [System] 尝试从本地文件读取主页自定义数据（4081）
[20:01:29.749] [System] 加载主页自定义数据
[20:01:29.769] [Control] 自定义事件中由相对 PCL 本地帮助文件夹的路径打开帮助：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\PCL\Help\pixelworld\添加 mod.json
[20:01:29.776] [UI] 弹出提示：已刷新主页！
[20:01:33.387] [Control] 按下单选按钮：设置
[20:01:33.481] [Control] 切换主要页面：Setup, -1
[20:01:33.620] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[20:01:33.625] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[20:01:37.035] [Control] 展开卡片：高级设置
[20:02:03.718] [Control] 按下单选按钮：启动
[20:02:03.718] [Control] 切换主要页面：Launch, -1
[20:02:06.779] [Control] 按下单选按钮：离线
[20:02:06.910] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[20:02:06.910] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[20:02:06.917] [Skin] 载入头像成功：Loader Skin Legacy
[20:02:16.811] [Control] 按下按钮：启动游戏
[20:02:16.814] [Loader] 加载器 Loader Launch 状态改变：Loading
[20:02:16.834] [Launch] 预检测已通过
[20:02:16.839] [Download] 开始后台更新资源文件索引
[20:02:16.839] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[20:02:16.841] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[20:02:16.843] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[20:02:16.843] [Loader] 加载器 Java 处理 状态改变：Loading
[20:02:16.844] [Download] 版本 Pixel World 客户端 对应的资源文件索引为 1.19
[20:02:16.845] [Loader] 加载器 Java 验证 状态改变：Loading
[20:02:16.846] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[20:02:16.849] [Launch] Java 版本需求：最低 1.17.0.0，最高 1.19.999.999
[20:02:16.849] [Loader] 加载器 登录 状态改变：Loading
[20:02:16.849] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[20:02:16.849] [Loader] 加载器 补全文件 状态改变：Loading
[20:02:16.849] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[20:02:16.849] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[20:02:16.850] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[20:02:16.850] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[20:02:16.854] [Download] 版本 Pixel World 客户端 对应的资源文件索引为 1.19
[20:02:16.863] [Java] 开始完全遍历查找：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\
[20:02:16.873] [Java] 开始完全遍历查找：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\
[20:02:16.875] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[20:02:16.875] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[20:02:16.878] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[20:02:16.878] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[20:02:16.879] [Java] 开始完全遍历查找：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\versions\Pixel World 客户端\
[20:02:16.897] [System] 执行外部命令并等待返回结果：C:\Program Files\Java\jre-17.0.2\bin\java.exe -version
[20:02:16.900] [Launch] 登录加载已开始
[20:02:16.904] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[20:02:16.916] [Launch] 登录方式：离线（youzi_2333）
[20:02:16.921] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[20:02:16.940] [Launch] 登录加载已结束
[20:02:16.940] [Loader] 加载器 登录 状态改变：Finished
[20:02:16.972] [Minecraft] 获取支持库列表：Pixel World 客户端
[20:02:17.063] [Download] 1.19.json 1615#：开始，起始点 0，https://piston-meta.mojang.com/v1/packages/f7033757bcb91e11d79f0f31330d680cc787631f/1.19.json
[20:02:17.307] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[20:02:17.308] [Loader] 加载器 下载支持库文件 状态改变：Loading
[20:02:17.308] [Loader] 加载器 下载支持库文件 状态改变：Finished
[20:02:17.309] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[20:02:17.342] [Download] 1.19.json：文件大小 385610 B（377 K）
[20:02:17.405] [Java] 选定的 Java：JRE 17 (17.0.2)，64 位，手动导入：C:\Program Files\Java\jre-17.0.2\bin\
[20:02:17.405] [Launch] 选择的 Java：JRE 17 (17.0.2)，64 位，手动导入：C:\Program Files\Java\jre-17.0.2\bin\
[20:02:17.405] [Loader] 加载器 Java 验证 状态改变：Finished
[20:02:17.405] [Loader] 加载器 Java 处理 状态改变：Finished
[20:02:17.605] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[20:02:17.605] [Loader] 加载器 下载资源文件 状态改变：Loading
[20:02:17.606] [Loader] 加载器 下载资源文件 状态改变：Finished
[20:02:17.606] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[20:02:17.606] [Loader] 加载器 补全文件 状态改变：Finished
[20:02:17.606] [Loader] 加载器 获取启动参数 状态改变：Loading
[20:02:17.609] [Launch] 开始获取 Minecraft 启动参数
[20:02:17.609] [Launch] 获取新版 JVM 参数
[20:02:17.614] [Launch] 当前剩余内存：0.9G
[20:02:17.618] [System] 获取资源：JavaWrapper
[20:02:17.619] [Java] 已释放 Java Wrapper：C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar
[20:02:17.619] [Launch] 新版 JVM 参数获取成功：
[20:02:17.619] [Launch] -Doolloo.jlw.tmpdir="C:\Users\Administrator\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx819m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar" net.fabricmc.loader.impl.launch.knot.KnotClient
[20:02:17.619] [Launch] 获取新版 Game 参数
[20:02:17.622] [Launch] 新版 Game 参数获取成功
[20:02:17.625] [Minecraft] 获取支持库列表：Pixel World 客户端
[20:02:17.628] [Launch] Minecraft 启动参数：
[20:02:17.631] [Launch] -Doolloo.jlw.tmpdir="C:\Users\Administrator\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\versions\Pixel World 客户端\Pixel World 客户端-natives" -Dminecraft.launcher.brand=PCL -Dminecraft.launcher.version=286 -cp "C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\com\mojang\logging\1.0.0\logging-1.0.0.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\com\github\oshi\oshi-core\5.8.5\oshi-core-5.8.5.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\net\java\dev\jna\jna\5.10.0\jna-5.10.0.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\net\java\dev\jna\jna-platform\5.10.0\jna-platform-5.10.0.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.17.0\log4j-slf4j18-impl-2.17.0.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\com\ibm\icu\icu4j\70.1\icu4j-70.1.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\com\mojang\javabridge\1.2.24\javabridge-1.2.24.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\io\netty\netty-common\4.1.77.Final\netty-common-4.1.77.Final.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\io\netty\netty-buffer\4.1.77.Final\netty-buffer-4.1.77.Final.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\io\netty\netty-codec\4.1.77.Final\netty-codec-4.1.77.Final.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\io\netty\netty-handler\4.1.77.Final\netty-handler-4.1.77.Final.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\io\netty\netty-resolver\4.1.77.Final\netty-resolver-4.1.77.Final.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\io\netty\netty-transport\4.1.77.Final\netty-transport-4.1.77.Final.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\io\netty\netty-transport-native-unix-common\4.1.77.Final\netty-transport-native-unix-common-4.1.77.Final.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\io\netty\netty-transport-classes-epoll\4.1.77.Final\netty-transport-classes-epoll-4.1.77.Final.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\com\mojang\datafixerupper\5.0.28\datafixerupper-5.0.28.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\com\mojang\authlib\3.11.49\authlib-3.11.49.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\it\unimi\dsi\fastutil\8.5.6\fastutil-8.5.6.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.17.0\log4j-api-2.17.0.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.17.0\log4j-core-2.17.0.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\com\mojang\text2speech\1.13.9\text2speech-1.13.9.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\com\mojang\text2speech\1.13.9\text2speech-1.13.9-natives-windows.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\net\fabricmc\tiny-mappings-parser\0.3.0+build.17\tiny-mappings-parser-0.3.0+build.17.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\net\fabricmc\sponge-mixin\0.11.4+mixin.0.8.5\sponge-mixin-0.11.4+mixin.0.8.5.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\net\fabricmc\tiny-remapper\0.8.2\tiny-remapper-0.8.2.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\net\fabricmc\access-widener\2.1.0\access-widener-2.1.0.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\ow2\asm\asm\9.4\asm-9.4.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\ow2\asm\asm-analysis\9.4\asm-analysis-9.4.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\ow2\asm\asm-commons\9.4\asm-commons-9.4.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\ow2\asm\asm-tree\9.4\asm-tree-9.4.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\org\ow2\asm\asm-util\9.4\asm-util-9.4.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\net\fabricmc\intermediary\1.19.2\intermediary-1.19.2.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\libraries\net\fabricmc\fabric-loader\0.14.13\fabric-loader-0.14.13.jar;C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\versions\Pixel World 客户端\Pixel World 客户端.jar" -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx819m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar" net.fabricmc.loader.impl.launch.knot.KnotClient --username youzi_2333 --version "Pixel World 客户端" --gameDir "C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\versions\Pixel World 客户端" --assetsDir "C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\assets" --assetIndex 1.19 --uuid 00000XXXXXXXXXXXXXXXXXXXXXX3B684 --accessToken 00000XXXXXXXXXXXXXXXXXXXXXX3B684 --clientId ${clientid} --xuid ${auth_xuid} --userType msa --versionType "PCL2/Pixel World" --width 854 --height 480 
[20:02:17.631] [Loader] 加载器 获取启动参数 状态改变：Finished
[20:02:17.637] [Loader] 加载器 解压文件 状态改变：Loading
[20:02:17.641] [Launch] 正在解压 Natives 文件
[20:02:17.642] [Loader] 加载器 解压文件 状态改变：Finished
[20:02:17.718] [Loader] 加载器 预启动处理 状态改变：Loading
[20:02:17.729] [Launch] 并非首次启动，不修改语言
[20:02:17.730] [Launch] 正在构建自定义皮肤资源包，格式为：10
[20:02:17.758] [Loader] 加载器 预启动处理 状态改变：Finished
[20:02:17.795] [Loader] 加载器 执行自定义命令 状态改变：Loading
[20:02:17.807] [Launch] 正在执行版本自定义命令：Rule.exe --allow-jump
[20:02:17.923] [Download] 1.19.json：已完成，剩余文件 0
[20:02:17.924] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[20:02:17.924] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[20:02:17.927] [Launch] 后台更新资源文件索引成功：C:\Users\Administrator\AppData\Local\Temp\PCL\Cache\1.19.json
[20:02:17.927] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[20:02:17.927] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[20:02:18.320] [Loader] 加载器 执行自定义命令 状态改变：Finished
[20:02:18.321] [Loader] 加载器 启动进程 状态改变：Loading
[20:02:18.337] [Launch] 已启动游戏进程：C:\Program Files\Java\jre-17.0.2\bin\javaw.exe
[20:02:18.337] [Loader] 加载器 启动进程 状态改变：Finished
[20:02:18.411] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[20:02:18.414] [Launch] 
[20:02:18.414] [Launch] ~ 基础参数 ~
[20:02:18.414] [Launch] PCL 版本：Release 2.5.2 (286)
[20:02:18.415] [Launch] 游戏版本：1.19.2, Fabric 0.14.13（19.2）
[20:02:18.415] [Launch] 资源版本：1.19
[20:02:18.415] [Launch] 版本继承：无
[20:02:18.417] [Launch] 分配的内存：0.8 GB（819 MB）
[20:02:18.417] [Launch] MC 文件夹：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\
[20:02:18.417] [Launch] 版本文件夹：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\versions\Pixel World 客户端\
[20:02:18.417] [Launch] 版本隔离：True
[20:02:18.417] [Launch] HMCL 格式：False
[20:02:18.417] [Launch] Java 信息：JRE 17 (17.0.2)，64 位，手动导入：C:\Program Files\Java\jre-17.0.2\bin\
[20:02:18.417] [Launch] 环境变量：未设置
[20:02:18.417] [Launch] 
[20:02:18.417] [Launch] ~ 登录参数 ~
[20:02:18.417] [Launch] 玩家用户名：youzi_2333
[20:02:18.417] [Launch] AccessToken：00000XXXXXXXXXXXXXXXXXXXXXX3B684
[20:02:18.417] [Launch] ClientToken：00000XXXXXXXXXXXXXXXXXXXXXX3B684
[20:02:18.417] [Launch] UUID：00000XXXXXXXXXXXXXXXXXXXXXX3B684
[20:02:18.417] [Launch] 登录方式：Legacy
[20:02:18.417] [Launch] 
[20:02:18.420] [Launch] [14360] 开始 Minecraft 日志监控
[20:02:18.420] [Launch] [14360] 要求窗口标题：Minecraft 1.19.2 - Pixel World 客户端
[20:02:18.421] [Launch] [全局] 出现运行中的 Minecraft
[20:02:18.661] [Launch] [14360] 日志 1/5：已出现日志输出
[20:02:19.911] [Report] FPS 0, 动画 7, 下载中 0（0 B/s）
[20:02:24.240] [Report] FPS 0, 动画 7, 下载中 0（0 B/s）
[20:02:38.781] [Report] FPS 0, 动画 10, 下载中 0（0 B/s）
[20:02:55.424] [Launch] [14360] 日志 2/5：游戏用户已设置
[20:02:56.971] [Report] FPS 0, 动画 8, 下载中 0（0 B/s）
[20:03:06.520] [Launch] [14360] 日志 3/5：LWJGL 版本已确认
[20:03:07.314] [Launch] [14360] Minecraft 窗口已加载：Minecraft* 1.19.2（2295786）
[20:03:15.964] [Launch] [14360] Minecraft 加载已完成
[20:03:16.016] [Loader] 加载器 等待游戏窗口出现 状态改变：Finished
[20:03:16.231] [Loader] 加载器 结束处理 状态改变：Loading
[20:03:16.237] [Animation] 两个动画帧间隔 266 ms
[20:03:16.295] [Launch] 开始启动结束处理
[20:03:16.296] [Launch] 启动器可见性：5
[20:03:16.296] [Loader] 加载器 结束处理 状态改变：Finished
[20:03:16.400] [Loader] 加载器 Minecraft 启动 状态改变：Finished
[20:03:16.555] [Loader] 加载器 Loader Launch 状态改变：Finished
[20:03:16.623] [UI] 弹出提示：Pixel World 客户端 启动成功！
[20:03:27.187] [Animation] 两个动画帧间隔 297 ms
[20:03:29.120] [Animation] 两个动画帧间隔 219 ms
[20:03:48.238] [Control] 按下图标按钮：BtnTitleMin
[20:03:49.093] [Animation] 两个动画帧间隔 234 ms
[20:03:56.111] [Launch] [14360] 日志 4/5：OpenAL 已加载
[20:03:56.111] [Launch] [14360] 日志 5/5：材质已加载
[20:03:58.090] [Animation] 两个动画帧间隔 203 ms
[20:03:59.139] [Animation] 两个动画帧间隔 281 ms
[20:04:12.393] [Animation] 两个动画帧间隔 1390 ms
[20:04:13.733] [Animation] 两个动画帧间隔 234 ms
[20:04:15.589] [Animation] 两个动画帧间隔 343 ms
[20:04:18.780] [Animation] 两个动画帧间隔 797 ms
[20:04:21.733] [Animation] 两个动画帧间隔 250 ms
[20:04:22.864] [Animation] 两个动画帧间隔 312 ms
[20:04:25.690] [Animation] 两个动画帧间隔 2437 ms
[20:04:26.080] [Animation] 两个动画帧间隔 219 ms
[20:04:26.548] [Animation] 两个动画帧间隔 219 ms
[20:04:26.673] [Animation] 两个动画帧间隔 359 ms
[20:04:27.290] [Animation] 两个动画帧间隔 234 ms
[20:04:30.407] [Animation] 两个动画帧间隔 875 ms
[20:04:31.753] [Animation] 两个动画帧间隔 250 ms
[20:04:46.122] [Animation] 两个动画帧间隔 281 ms
[20:04:46.567] [Animation] 两个动画帧间隔 453 ms
[20:05:04.255] [Animation] 两个动画帧间隔 297 ms
[20:09:54.454] [Launch] [14360] 识别为崩溃的 Log：#@!@# Game crashed! Crash report saved to: #@!@# C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\versions\Pixel World 客户端\crash-reports\crash-2023-04-14_20.09.54-client.txt
[20:09:54.456] [Launch] [全局] 已无运行中的 Minecraft
[20:09:54.456] [Launch] [14360] Minecraft 已崩溃，将在 2 秒后开始崩溃分析
[20:09:54.458] [Launch] [14360] Minecraft 已退出，返回值：-1
[20:09:54.543] [UI] 弹出提示：检测到 Minecraft 出现错误，错误分析已开始……
[20:09:54.685] [Launch] [14360] Minecraft 日志监控已退出
[20:09:56.473] [Launch] [14360] 崩溃分析开始
[20:09:56.483] [Crash] 崩溃分析暂存文件夹：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\1436086982160\
[20:09:56.494] [Crash] 步骤 1：收集日志文件
[20:09:56.495] [Crash] 可能可用的日志文件：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\versions\Pixel World 客户端\crash-reports\crash-2023-04-14_20.09.54-client.txt（0 分钟）
[20:09:56.495] [Crash] 可能可用的日志文件：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\versions\Pixel World 客户端\logs\latest.log（0 分钟）
[20:09:56.498] [Crash] 以下为游戏输出的最后一段内容：
Caused by: java.lang.RuntimeException: Mixin transformation of net.minecraft.class_14 failed
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:427) ~[fabric-loader-0.14.13.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:323) ~[fabric-loader-0.14.13.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:218) ~[fabric-loader-0.14.13.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:112) ~[fabric-loader-0.14.13.jar:?]
	at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:?]
	at me.jellysquid.mods.lithium.common.ai.pathing.PathNodeDefaults.getNodeType(PathNodeDefaults.java:68) ~[%5B%23%23模组%23%23%5D%5B优化原版机制%5Dlithium-fabric-mc1.19.2-0.8.3.jar:?]
	at net.minecraft.class_2248.getPathNodeType(class_2248.java:1662) ~[client-intermediary.jar:?]
	at net.minecraft.class_4970$class_4971.handler$bhm004$init(class_4970.java:1661) ~[client-intermediary.jar:?]
	at net.minecraft.class_4970$class_4971.method_26200(class_4970.java:711) ~[client-intermediary.jar:?]
	at java.lang.Iterable.forEach(Unknown Source) ~[?:?]
	at net.minecraft.class_2246.method_26979(class_2246.java:1078) ~[client-intermediary.jar:?]
	at net.minecraft.class_5350.method_40421(class_5350.java:92) ~[client-intermediary.jar:?]
	at net.minecraft.class_7237.method_42097(class_7237.java:35) ~[client-intermediary.jar:?]
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(Unknown Source) ~[?:?]
	at java.util.concurrent.CompletableFuture$Completion.run(Unknown Source) ~[?:?]
	at net.minecraft.class_1255.method_18859(class_1255.java:157) ~[client-intermediary.jar:?]
	at net.minecraft.class_4093.method_18859(class_4093.java:23) ~[client-intermediary.jar:?]
	at net.minecraft.class_1255.method_16075(class_1255.java:131) ~[client-intermediary.jar:?]
	at net.minecraft.class_1255.method_18857(class_1255.java:140) ~[client-intermediary.jar:?]
	at net.minecraft.class_525.method_31130(class_525.java:158) ~[client-intermediary.jar:?]
	at net.minecraft.class_528.method_43462(class_528.java:147) ~[client-intermediary.jar:?]
	at net.minecraft.class_528.<init>(class_528.java:91) ~[client-intermediary.jar:?]
	at net.minecraft.class_526.method_25426(class_526.java:65) ~[client-intermediary.jar:?]
	at net.minecraft.class_437.method_41843(class_437.java:389) ~[client-intermediary.jar:?]
	at net.minecraft.class_437.method_25423(class_437.java:380) ~[client-intermediary.jar:?]
	at net.minecraft.class_310.method_1507(class_310.java:1035) ~[client-intermediary.jar:?]
	at net.minecraft.class_442.method_19861(class_442.java:160) ~[client-intermediary.jar:?]
	at net.minecraft.class_4185.method_25306(class_4185.java:43) ~[client-intermediary.jar:?]
	at net.minecraft.class_4264.method_25348(class_4264.java:16) ~[client-intermediary.jar:?]
	at net.minecraft.class_339.method_25402(class_339.java:120) ~[client-intermediary.jar:?]
	at net.minecraft.class_4069.method_25402(class_4069.java:27) ~[client-intermediary.jar:?]
	at net.minecraft.class_442.method_25402(class_442.java:343) ~[client-intermediary.jar:?]
	at net.minecraft.class_312.method_1611(class_312.java:94) ~[client-intermediary.jar:?]
	at net.minecraft.class_437.method_25412(class_437.java:489) ~[client-intermediary.jar:?]
	... 21 more
Caused by: org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:392) ~[sponge-mixin-0.11.4+mixin.0.8.5.jar:0.11.4+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:234) ~[sponge-mixin-0.11.4+mixin.0.8.5.jar:0.11.4+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:202) ~[sponge-mixin-0.11.4+mixin.0.8.5.jar:0.11.4+mixin.0.8.5]
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:422) ~[fabric-loader-0.14.13.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:323) ~[fabric-loader-0.14.13.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:218) ~[fabric-loader-0.14.13.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:112) ~[fabric-loader-0.14.13.jar:?]
	at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:?]
	at me.jellysquid.mods.lithium.common.ai.pathing.PathNodeDefaults.getNodeType(PathNodeDefaults.java:68) ~[%5B%23%23模组%23%23%5D%5B优化原版机制%5Dlithium-fabric-mc1.19.2-0.8.3.jar:?]
	at net.minecraft.class_2248.getPathNodeType(class_2248.java:1662) ~[client-intermediary.jar:?]
	at net.minecraft.class_4970$class_4971.handler$bhm004$init(class_4970.java:1661) ~[client-intermediary.jar:?]
	at net.minecraft.class_4970$class_4971.method_26200(class_4970.java:711) ~[client-intermediary.jar:?]
	at java.lang.Iterable.forEach(Unknown Source) ~[?:?]
	at net.minecraft.class_2246.method_26979(class_2246.java:1078) ~[client-intermediary.jar:?]
	at net.minecraft.class_5350.method_40421(class_5350.java:92) ~[client-intermediary.jar:?]
	at net.minecraft.class_7237.method_42097(class_7237.java:35) ~[client-intermediary.jar:?]
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(Unknown Source) ~[?:?]
	at java.util.concurrent.CompletableFuture$Completion.run(Unknown Source) ~[?:?]
	at net.minecraft.class_1255.method_18859(class_1255.java:157) ~[client-intermediary.jar:?]
	at net.minecraft.class_4093.method_18859(class_4093.java:23) ~[client-intermediary.jar:?]
	at net.minecraft.class_1255.method_16075(class_1255.java:131) ~[client-intermediary.jar:?]
	at net.minecraft.class_1255.method_18857(class_1255.java:140) ~[client-intermediary.jar:?]
	at net.minecraft.class_525.method_31130(class_525.java:158) ~[client-intermediary.jar:?]
	at net.minecraft.class_528.method_43462(class_528.java:147) ~[client-intermediary.jar:?]
	at net.minecraft.class_528.<init>(class_528.java:91) ~[client-intermediary.jar:?]
	at net.minecraft.class_526.method_25426(class_526.java:65) ~[client-intermediary.jar:?]
	at net.minecraft.class_437.method_41843(class_437.java:389) ~[client-intermediary.jar:?]
	at net.minecraft.class_437.method_25423(class_437.java:380) ~[client-intermediary.jar:?]
	at net.minecraft.class_310.method_1507(class_310.java:1035) ~[client-intermediary.jar:?]
	at net.minecraft.class_442.method_19861(class_442.java:160) ~[client-intermediary.jar:?]
	at net.minecraft.class_4185.method_25306(class_4185.java:43) ~[client-intermediary.jar:?]
	at net.minecraft.class_4264.method_25348(class_4264.java:16) ~[client-intermediary.jar:?]
	at net.minecraft.class_339.method_25402(class_339.java:120) ~[client-intermediary.jar:?]
	at net.minecraft.class_4069.method_25402(class_4069.java:27) ~[client-intermediary.jar:?]
	at net.minecraft.class_442.method_25402(class_442.java:343) ~[client-intermediary.jar:?]
	at net.minecraft.class_312.method_1611(class_312.java:94) ~[client-intermediary.jar:?]
	at net.minecraft.class_437.method_25412(class_437.java:489) ~[client-intermediary.jar:?]
	... 21 more
Caused by: org.spongepowered.asm.mixin.throwables.MixinApplyError: Mixin [fabric-content-registries-v0.mixins.json:LandPathNodeMakerMixin from mod fabric-content-registries-v0] from phase [DEFAULT] in config [fabric-content-registries-v0.mixins.json] FAILED during APPLY
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinError(MixinProcessor.java:638) ~[sponge-mixin-0.11.4+mixin.0.8.5.jar:0.11.4+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinApplyError(MixinProcessor.java:589) ~[sponge-mixin-0.11.4+mixin.0.8.5.jar:0.11.4+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:379) ~[sponge-mixin-0.11.4+mixin.0.8.5.jar:0.11.4+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:234) ~[sponge-mixin-0.11.4+mixin.0.8.5.jar:0.11.4+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:202) ~[sponge-mixin-0.11.4+mixin.0.8.5.jar:0.11.4+mixin.0.8.5]
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:422) ~[fabric-loader-0.14.13.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:323) ~[fabric-loader-0.14.13.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:218) ~[fabric-loader-0.14.13.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:112) ~[fabric-loader-0.14.13.jar:?]
	at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:?]
	at me.jellysquid.mods.lithium.common.ai.pathing.PathNodeDefaults.getNodeType(PathNodeDefaults.java:68) ~[%5B%23%23模组%23%23%5D%5B优化原版机制%5Dlithium-fabric-mc1.19.2-0.8.3.jar:?]
	at net.minecraft.class_2248.getPathNodeType(class_2248.java:1662) ~[client-intermediary.jar:?]
	at net.minecraft.class_4970$class_4971.handler$bhm004$init(class_4970.java:1661) ~[client-intermediary.jar:?]
	at net.minecraft.class_4970$class_4971.method_26200(class_4970.java:711) ~[client-intermediary.jar:?]
	at java.lang.Iterable.forEach(Unknown Source) ~[?:?]
	at net.minecraft.class_2246.method_26979(class_2246.java:1078) ~[client-intermediary.jar:?]
	at net.minecraft.class_5350.method_40421(class_5350.java:92) ~[client-intermediary.jar:?]
	at net.minecraft.class_7237.method_42097(class_7237.java:35) ~[client-intermediary.jar:?]
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(Unknown Source) ~[?:?]
	at java.util.concurrent.CompletableFuture$Completion.run(Unknown Source) ~[?:?]
	at net.minecraft.class_1255.method_18859(class_1255.java:157) ~[client-intermediary.jar:?]
	at net.minecraft.class_4093.method_18859(class_4093.java:23) ~[client-intermediary.jar:?]
	at net.minecraft.class_1255.method_16075(class_1255.java:131) ~[client-intermediary.jar:?]
	at net.minecraft.class_1255.method_18857(class_1255.java:140) ~[client-intermediary.jar:?]
	at net.minecraft.class_525.method_31130(class_525.java:158) ~[client-intermediary.jar:?]
	at net.minecraft.class_528.method_43462(class_528.java:147) ~[client-intermediary.jar:?]
	at net.minecraft.class_528.<init>(class_528.java:91) ~[client-intermediary.jar:?]
	at net.minecraft.class_526.method_25426(class_526.java:65) ~[client-intermediary.jar:?]
	at net.minecraft.class_437.method_41843(class_437.java:389) ~[client-intermediary.jar:?]
	at net.minecraft.class_437.method_25423(class_437.java:380) ~[client-intermediary.jar:?]
	at net.minecraft.class_310.method_1507(class_310.java:1035) ~[client-intermediary.jar:?]
	at net.minecraft.class_442.method_19861(class_442.java:160) ~[client-intermediary.jar:?]
	at net.minecraft.class_4185.method_25306(class_4185.java:43) ~[client-intermediary.jar:?]
	at net.minecraft.class_4264.method_25348(class_4264.java:16) ~[client-intermediary.jar:?]
	at net.minecraft.class_339.method_25402(class_339.java:120) ~[client-intermediary.jar:?]
	at net.minecraft.class_4069.method_25402(class_4069.java:27) ~[client-intermediary.jar:?]
	at net.minecraft.class_442.method_25402(class_442.java:343) ~[client-intermediary.jar:?]
	at net.minecraft.class_312.method_1611(class_312.java:94) ~[client-intermediary.jar:?]
	at net.minecraft.class_437.method_25412(class_437.java:489) ~[client-intermediary.jar:?]
	... 21 more
Caused by: org.spongepowered.asm.mixin.injection.throwables.InvalidInjectionException: @At("INVOKE_ASSIGN") on net/minecraft/class_14::getCommonNodeType with priority 999 cannot inject into net/minecraft/class_14::method_58(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_7; merged by me.jellysquid.mods.lithium.mixin.ai.pathing.LandPathNodeMakerMixin with priority 1000 [PREINJECT Applicator Phase -> fabric-content-registries-v0.mixins.json:LandPathNodeMakerMixin from mod fabric-content-registries-v0 -> Prepare Injections ->  -> handler$zfk000$getCommonNodeType(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;Lnet/minecraft/class_2680;)V -> Prepare]
	at org.spongepowered.asm.mixin.injection.code.Injector.findTargetNodes(Injector.java:305) ~[sponge-mixin-0.11.4+mixin.0.8.5.jar:0.11.4+mixin.0.8.5]
	at org.spongepowered.asm.mixin.injection.code.Injector.find(Injector.java:240) ~[sponge-mixin-0.11.4+mixin.0.8.5.jar:0.11.4+mixin.0.8.5]
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.prepare(InjectionInfo.java:421) ~[sponge-mixin-0.11.4+mixin.0.8.5.jar:0.11.4+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinTargetContext.prepareInjections(MixinTargetContext.java:1338) ~[sponge-mixin-0.11.4+mixin.0.8.5.jar:0.11.4+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.prepareInjections(MixinApplicatorStandard.java:1043) ~[sponge-mixin-0.11.4+mixin.0.8.5.jar:0.11.4+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.applyMixin(MixinApplicatorStandard.java:393) ~[sponge-mixin-0.11.4+mixin.0.8.5.jar:0.11.4+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:325) ~[sponge-mixin-0.11.4+mixin.0.8.5.jar:0.11.4+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:421) ~[sponge-mixin-0.11.4+mixin.0.8.5.jar:0.11.4+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:403) ~[sponge-mixin-0.11.4+mixin.0.8.5.jar:0.11.4+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363) ~[sponge-mixin-0.11.4+mixin.0.8.5.jar:0.11.4+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:234) ~[sponge-mixin-0.11.4+mixin.0.8.5.jar:0.11.4+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:202) ~[sponge-mixin-0.11.4+mixin.0.8.5.jar:0.11.4+mixin.0.8.5]
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:422) ~[fabric-loader-0.14.13.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:323) ~[fabric-loader-0.14.13.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:218) ~[fabric-loader-0.14.13.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:112) ~[fabric-loader-0.14.13.jar:?]
	at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:?]
	at me.jellysquid.mods.lithium.common.ai.pathing.PathNodeDefaults.getNodeType(PathNodeDefaults.java:68) ~[%5B%23%23模组%23%23%5D%5B优化原版机制%5Dlithium-fabric-mc1.19.2-0.8.3.jar:?]
	at net.minecraft.class_2248.getPathNodeType(class_2248.java:1662) ~[client-intermediary.jar:?]
	at net.minecraft.class_4970$class_4971.handler$bhm004$init(class_4970.java:1661) ~[client-intermediary.jar:?]
	at net.minecraft.class_4970$class_4971.method_26200(class_4970.java:711) ~[client-intermediary.jar:?]
	at java.lang.Iterable.forEach(Unknown Source) ~[?:?]
	at net.minecraft.class_2246.method_26979(class_2246.java:1078) ~[client-intermediary.jar:?]
	at net.minecraft.class_5350.method_40421(class_5350.java:92) ~[client-intermediary.jar:?]
	at net.minecraft.class_7237.method_42097(class_7237.java:35) ~[client-intermediary.jar:?]
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(Unknown Source) ~[?:?]
	at java.util.concurrent.CompletableFuture$Completion.run(Unknown Source) ~[?:?]
	at net.minecraft.class_1255.method_18859(class_1255.java:157) ~[client-intermediary.jar:?]
	at net.minecraft.class_4093.method_18859(class_4093.java:23) ~[client-intermediary.jar:?]
	at net.minecraft.class_1255.method_16075(class_1255.java:131) ~[client-intermediary.jar:?]
	at net.minecraft.class_1255.method_18857(class_1255.java:140) ~[client-intermediary.jar:?]
	at net.minecraft.class_525.method_31130(class_525.java:158) ~[client-intermediary.jar:?]
	at net.minecraft.class_528.method_43462(class_528.java:147) ~[client-intermediary.jar:?]
	at net.minecraft.class_528.<init>(class_528.java:91) ~[client-intermediary.jar:?]
	at net.minecraft.class_526.method_25426(class_526.java:65) ~[client-intermediary.jar:?]
	at net.minecraft.class_437.method_41843(class_437.java:389) ~[client-intermediary.jar:?]
	at net.minecraft.class_437.method_25423(class_437.java:380) ~[client-intermediary.jar:?]
	at net.minecraft.class_310.method_1507(class_310.java:1035) ~[client-intermediary.jar:?]
	at net.minecraft.class_442.method_19861(class_442.java:160) ~[client-intermediary.jar:?]
	at net.minecraft.class_4185.method_25306(class_4185.java:43) ~[client-intermediary.jar:?]
	at net.minecraft.class_4264.method_25348(class_4264.java:16) ~[client-intermediary.jar:?]
	at net.minecraft.class_339.method_25402(class_339.java:120) ~[client-intermediary.jar:?]
	at net.minecraft.class_4069.method_25402(class_4069.java:27) ~[client-intermediary.jar:?]
	at net.minecraft.class_442.method_25402(class_442.java:343) ~[client-intermediary.jar:?]
	at net.minecraft.class_312.method_1611(class_312.java:94) ~[client-intermediary.jar:?]
	at net.minecraft.class_437.method_25412(class_437.java:489) ~[client-intermediary.jar:?]
	... 21 more
---- Minecraft Crash Report ----
// There are four lights!

Time: 2023-04-14 20:09:54
Description: mouseClicked event handler

java.lang.RuntimeException: Mixin transformation of net.minecraft.class_14 failed
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:427)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:323)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:218)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:112)
	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
	at me.jellysquid.mods.lithium.common.ai.pathing.PathNodeDefaults.getNodeType(PathNodeDefaults.java:68)
	at net.minecraft.class_2248.getPathNodeType(class_2248.java:1662)
	at net.minecraft.class_4970$class_4971.handler$bhm004$init(class_4970.java:1661)
	at net.minecraft.class_4970$class_4971.method_26200(class_4970.java:711)
	at java.base/java.lang.Iterable.forEach(Unknown Source)
	at net.minecraft.class_2246.method_26979(class_2246.java:1078)
	at net.minecraft.class_5350.method_40421(class_5350.java:92)
	at net.minecraft.class_7237.method_42097(class_7237.java:35)
	at java.base/java.util.concurrent.CompletableFuture$UniApply.tryFire(Unknown Source)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(Unknown Source)
	at net.minecraft.class_1255.method_18859(class_1255.java:157)
	at net.minecraft.class_4093.method_18859(class_4093.java:23)
	at net.minecraft.class_1255.method_16075(class_1255.java:131)
	at net.minecraft.class_1255.method_18857(class_1255.java:140)
	at net.minecraft.class_525.method_31130(class_525.java:158)
	at net.minecraft.class_528.method_43462(class_528.java:147)
	at net.minecraft.class_528.<init>(class_528.java:91)
	at net.minecraft.class_526.method_25426(class_526.java:65)
	at net.minecraft.class_437.method_41843(class_437.java:389)
	at net.minecraft.class_437.method_25423(class_437.java:380)
	at net.minecraft.class_310.method_1507(class_310.java:1035)
	at net.minecraft.class_442.method_19861(class_442.java:160)
	at net.minecraft.class_4185.method_25306(class_4185.java:43)
	at net.minecraft.class_4264.method_25348(class_4264.java:16)
	at net.minecraft.class_339.method_25402(class_339.java:120)
	at net.minecraft.class_4069.method_25402(class_4069.java:27)
	at net.minecraft.class_442.method_25402(class_442.java:343)
	at net.minecraft.class_312.method_1611(class_312.java:94)
	at net.minecraft.class_437.method_25412(class_437.java:489)
	at net.minecraft.class_312.method_1601(class_312.java:94)
	at net.minecraft.class_312.method_22686(class_312.java:165)
	at net.minecraft.class_1255.execute(class_1255.java:103)
	at net.minecraft.class_312.method_22684(class_312.java:165)
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
	at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:222)
	at net.minecraft.class_310.method_1523(class_310.java:1208)
	at net.minecraft.class_310.method_1514(class_310.java:768)
	at net.minecraft.client.main.Main.method_44604(Main.java:244)
	at net.minecraft.client.main.Main.main(Main.java:51)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
	at oolloo.jlw.Wrapper.main(Wrapper.java:53)
Caused by: org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:392)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:234)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:202)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:422)
	... 54 more
Caused by: org.spongepowered.asm.mixin.throwables.MixinApplyError: Mixin [fabric-content-registries-v0.mixins.json:LandPathNodeMakerMixin from mod fabric-content-registries-v0] from phase [DEFAULT] in config [fabric-content-registries-v0.mixins.json] FAILED during APPLY
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinError(MixinProcessor.java:638)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinApplyError(MixinProcessor.java:589)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:379)
	... 57 more
Caused by: org.spongepowered.asm.mixin.injection.throwables.InvalidInjectionException: @At("INVOKE_ASSIGN") on net/minecraft/class_14::getCommonNodeType with priority 999 cannot inject into net/minecraft/class_14::method_58(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_7; merged by me.jellysquid.mods.lithium.mixin.ai.pathing.LandPathNodeMakerMixin with priority 1000 [PREINJECT Applicator Phase -> fabric-content-registries-v0.mixins.json:LandPathNodeMakerMixin from mod fabric-content-registries-v0 -> Prepare Injections ->  -> handler$zfk000$getCommonNodeType(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;Lnet/minecraft/class_2680;)V -> Prepare]
	at org.spongepowered.asm.mixin.injection.code.Injector.findTargetNodes(Injector.java:305)
	at org.spongepowered.asm.mixin.injection.code.Injector.find(Injector.java:240)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.prepare(InjectionInfo.java:421)
	at org.spongepowered.asm.mixin.transformer.MixinTargetContext.prepareInjections(MixinTargetContext.java:1338)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.prepareInjections(MixinApplicatorStandard.java:1043)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.applyMixin(MixinApplicatorStandard.java:393)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:325)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:421)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:403)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363)
	... 57 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:427)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:323)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:218)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:112)
	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
	at me.jellysquid.mods.lithium.common.ai.pathing.PathNodeDefaults.getNodeType(PathNodeDefaults.java:68)
	at net.minecraft.class_2248.getPathNodeType(class_2248.java:1662)
	at net.minecraft.class_4970$class_4971.handler$bhm004$init(class_4970.java:1661)
	at net.minecraft.class_4970$class_4971.method_26200(class_4970.java:711)
	at java.base/java.lang.Iterable.forEach(Unknown Source)
	at net.minecraft.class_2246.method_26979(class_2246.java:1078)
	at net.minecraft.class_5350.method_40421(class_5350.java:92)
	at net.minecraft.class_7237.method_42097(class_7237.java:35)
	at java.base/java.util.concurrent.CompletableFuture$UniApply.tryFire(Unknown Source)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(Unknown Source)
	at net.minecraft.class_1255.method_18859(class_1255.java:157)
	at net.minecraft.class_4093.method_18859(class_4093.java:23)
	at net.minecraft.class_1255.method_16075(class_1255.java:131)
	at net.minecraft.class_1255.method_18857(class_1255.java:140)
	at net.minecraft.class_525.method_31130(class_525.java:158)
	at net.minecraft.class_528.method_43462(class_528.java:147)
	at net.minecraft.class_528.<init>(class_528.java:91)
	at net.minecraft.class_526.method_25426(class_526.java:65)
	at net.minecraft.class_437.method_41843(class_437.java:389)
	at net.minecraft.class_437.method_25423(class_437.java:380)
	at net.minecraft.class_310.method_1507(class_310.java:1035)
	at net.minecraft.class_442.method_19861(class_442.java:160)
	at net.minecraft.class_4185.method_25306(class_4185.java:43)
	at net.minecraft.class_4264.method_25348(class_4264.java:16)
	at net.minecraft.class_339.method_25402(class_339.java:120)
	at net.minecraft.class_4069.method_25402(class_4069.java:27)
	at net.minecraft.class_442.method_25402(class_442.java:343)
	at net.minecraft.class_312.method_1611(class_312.java:94)
	at net.minecraft.class_437.method_25412(class_437.java:489)
	at net.minecraft.class_312.method_1601(class_312.java:94)
	at net.minecraft.class_312.method_22686(class_312.java:165)
	at net.minecraft.class_1255.execute(class_1255.java:103)
	at net.minecraft.class_312.method_22684(class_312.java:165)
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)

-- Affected screen --
Details:
	Screen name: net.minecraft.class_442
Stacktrace:
	at net.minecraft.class_437.method_25412(class_437.java:489)
	at net.minecraft.class_312.method_1601(class_312.java:94)
	at net.minecraft.class_312.method_22686(class_312.java:165)
	at net.minecraft.class_1255.execute(class_1255.java:103)
	at net.minecraft.class_312.method_22684(class_312.java:165)
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
	at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:222)
	at net.minecraft.class_310.method_1523(class_310.java:1208)
	at net.minecraft.class_310.method_1514(class_310.java:768)
	at net.minecraft.client.main.Main.method_44604(Main.java:244)
	at net.minecraft.client.main.Main.main(Main.java:51)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
	at oolloo.jlw.Wrapper.main(Wrapper.java:53)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Fabric Mods
Stacktrace:
	at net.minecraft.class_6360.method_36565(class_6360.java:49)
	at net.minecraft.class_310.method_1587(class_310.java:2348)
	at net.minecraft.class_310.method_1514(class_310.java:787)
	at net.minecraft.client.main.Main.method_44604(Main.java:244)
	at net.minecraft.client.main.Main.main(Main.java:51)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
	at oolloo.jlw.Wrapper.main(Wrapper.java:53)

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.2, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), BellSoft
	Memory: 276645840 bytes (263 MiB) / 859832320 bytes (820 MiB) up to 859832320 bytes (820 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
	Identifier: Intel64 Family 6 Model 140 Stepping 1
	Microarchitecture: Tiger Lake
	Frequency (GHz): 3.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x9a78
	Graphics card #0 versionInfo: DriverVersion=31.0.101.3959
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 4096.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 22733.17
	Virtual memory used (MB): 11045.70
	Swap memory total (MB): 14848.00
	Swap memory used (MB): 766.70
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx819m
	Fabric Mods: 
		advanced_runtime_resource_pack: Runtime Resource Pack 0.6.4
		allmusic: AllMusic 2.6.0
		appleskin: AppleSkin 2.4.1+mc1.19
		architectury: Architectury 6.2.43
		betteradvancements: Better Advancements 0.2.2.142
		betterf3: BetterF3 1.3.2
		cloth-api: Cloth API 4.0.65
			cloth-basic-math: cloth-basic-math 0.6.1
			cloth-client-events-v0: Cloth Client Events v0 4.0.65
			cloth-common-events-v1: Cloth Common Events v1 4.0.65
			cloth-scissors-api-v1: Cloth Scissors API v1 4.0.65
			cloth-utils-v1: Cloth Utils v1 4.0.65
		cloth-config: Cloth Config v8 8.0.75
		fabric-api: Fabric API 0.73.2+1.19.2
			fabric-api-base: Fabric API Base 0.4.15+8f4e8eb390
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.14+93d8cb8290
			fabric-biome-api-v1: Fabric Biome API (v1) 9.1.0+82db024a90
			fabric-block-api-v1: Fabric Block API (v1) 1.0.2+e415d50e90
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.24+c6af733c90
			fabric-client-tags-api-v1: Fabric Client Tags 1.0.5+b35fea8390
			fabric-command-api-v1: Fabric Command API (v1) 1.2.16+f71b366f90
			fabric-command-api-v2: Fabric Command API (v2) 2.2.1+413cbbc790
			fabric-commands-v0: Fabric Commands (v0) 0.2.33+df3654b390
			fabric-containers-v0: Fabric Containers (v0) 0.1.41+df3654b390
			fabric-content-registries-v0: Fabric Content Registries (v0) 3.5.1+7c6cd14d90
			fabric-convention-tags-v1: Fabric Convention Tags 1.2.2+27265b3490
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.8+aeb40ebe90
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 5.3.7+413cbbc790
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.35+0d0f210290
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.4+9244241690
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.34+562bff6e90
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.35+df3654b390
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.24+b6b6abb490
			fabric-item-api-v1: Fabric Item API (v1) 1.6.5+dce4603e90
			fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.38+9244241690
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.25+5c4fce2890
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.23+df3654b390
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.4+1b46dc7890
			fabric-loot-api-v2: Fabric Loot API (v2) 1.1.12+83a8659290
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.15+9e7660c690
			fabric-message-api-v1: Fabric Message API (v1) 5.0.7+93d8cb8290
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.23+33fbc73890
			fabric-models-v0: Fabric Models (v0) 0.3.21+c6af733c90
			fabric-networking-api-v1: Fabric Networking API (v1) 1.2.11+10eb22f490
			fabric-networking-v0: Fabric Networking (v0) 0.3.28+df3654b390
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 4.2.1+d8ef690890
			fabric-particles-v1: Fabric Particles (v1) 1.0.14+4d0d570390
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.1+413cbbc790
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.32+9244241690
			fabric-renderer-api-v1: Fabric Renderer API (v1) 1.2.1+2e5408b590
			fabric-renderer-indigo: Fabric Renderer - Indigo 0.7.1+2e5408b590
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.24+df3654b390
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.19+6e0787e690
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.11+4d0d570390
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.27+df3654b390
			fabric-rendering-v1: Fabric Rendering (v1) 1.12.1+d8ef690890
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.1.2+aae9039d90
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.8.3+251d254a90
			fabric-screen-api-v1: Fabric Screen API (v1) 1.0.32+4d0d570390
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.7+1cc24b1b90
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.2+c4f28df590
			fabric-textures-v0: Fabric Textures (v0) 1.0.24+aeb40ebe90
			fabric-transfer-api-v1: Fabric Transfer API (v1) 2.1.6+413cbbc790
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.3.3+08b73de490
		fabric-language-kotlin: Fabric Language Kotlin 1.8.3+kotlin.1.7.10
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.7.10
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.7.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.7.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.7.10
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.18.3
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.6.4
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.6.4
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.4.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.4.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.4.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.4.0
		fabricloader: Fabric Loader 0.14.13
		imblocker: IMBlockerFabric 1.0.19
		inventoryprofilesnext: Inventory Profiles Next 1.7.0
		iris: Iris 1.2.6
			org_anarres_jcpp: jcpp 1.4.14
		java: OpenJDK 64-Bit Server VM 17
		journeymap: Journeymap 5.9.0beta2
			journeymap-api-fabric: JourneyMap API 1.19.1-1.9-fabric-SNAPSHOT
		lambdynlights: LambDynamicLights 2.1.2+1.19
			pride: Pride Lib 1.1.2+1.19
			spruceui: SpruceUI 4.0.0+1.19
		lightoverlay: Light Overlay 7.0.0
		lithium: Lithium 0.8.3
		minecraft: Minecraft 1.19.2
		modmenu: Mod Menu 4.0.6
		mousetweaks: Mouse Tweaks 2.22
		roughlyenoughitems: Roughly Enough Items 9.1.530
			error_notifier: Error Notifier 1.0.9
		shulkerboxtooltip: Shulker Box Tooltip 3.0.9-beta.1+1.19-rc2
			mm: Manningham Mills 2.3
		slight-gui-modifications: 'Slight' GUI Modifications 2.3.0
			org_codehaus_groovy_groovy: groovy 3.0.11
			org_codehaus_groovy_groovy-jsr223: groovy-jsr223 3.0.11
		sodium: Sodium 0.4.2+build.16
			org_joml_joml: joml 1.10.4
		torohealth: ToroHealth Damage Indicators 1.19-fabric-1
		wi_zoom: WI Zoom 1.4-MC1.19.2
	Loaded Shaderpack: (off)
	Launched Version: Pixel World 客户端
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: Intel(R) UHD Graphics GL version 3.2.0 - Build 31.0.101.3959, Intel
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, Fabric Mods
	Current Language: 简体中文 (中国大陆)
	CPU: 4x 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
#@!@# Game crashed! Crash report saved to: #@!@# C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\versions\Pixel World 客户端\crash-reports\crash-2023-04-14_20.09.54-client.txt
[20:09:56.499] [Crash] 步骤 1：收集日志文件完成，收集到 3 个文件
[20:09:56.513] [Crash] 步骤 2：准备日志文本
[20:09:56.514] [Crash] crash-2023-04-14_20.09.54-client.txt 分类为 CrashReport
[20:09:56.514] [Crash] latest.log 分类为 MinecraftLog
[20:09:56.514] [Crash] RawOutput.log 分类为 MinecraftLog
[20:09:56.514] [Crash] 输出报告：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\versions\Pixel World 客户端\logs\latest.log，作为 Minecraft 或启动器日志
[20:09:56.514] [Crash] 输出报告：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\1436086982160\RawOutput.log，作为 Minecraft 或启动器日志
[20:09:56.515] [Crash] 导入分析：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\1436086982160\RawOutput.log，作为启动器日志
[20:09:56.515] [Crash] 导入分析：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\versions\Pixel World 客户端\logs\latest.log，作为 Minecraft 日志
[20:09:56.533] [Crash] 输出报告：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\versions\Pixel World 客户端\crash-reports\crash-2023-04-14_20.09.54-client.txt，作为 Minecraft 崩溃报告
[20:09:56.533] [Crash] 导入分析：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\versions\Pixel World 客户端\crash-reports\crash-2023-04-14_20.09.54-client.txt，作为 Minecraft 崩溃报告
[20:09:56.533] [Crash] 步骤 2：准备日志文本完成，找到游戏日志、崩溃日志用作分析
[20:09:56.543] [Crash] 步骤 3：分析崩溃原因
[20:09:56.578] [Crash] 检测到 Fabric Mod 信息格式
[20:09:56.578] [Crash] 找到 0 个可能的 Mod 项目行
[20:09:56.578] [Crash] 找到 0 个可能的崩溃 Mod 匹配行
[20:09:56.578] [Crash] 找到 0 个可能的崩溃 Mod 文件名
[20:09:56.582] [Crash] 可能的崩溃原因：ModMixin失败（fabric-content-registries-v0）
[20:09:56.582] [Crash] 步骤 3：分析崩溃原因完成，找到 1 条可能的原因
[20:09:56.584] [Crash]  - ModMixin失败（fabric-content-registries-v0）
[20:09:56.631] [System] 窗口已置顶，位置：(436.8, 130.4), 846.4 x 503.2
[20:09:56.661] [Control] 普通弹窗：Minecraft 出现错误
名称或 ID 为 fabric-content-registries-v0 的 Mod 注入失败，导致游戏出错。
这一般代表着该 Mod 存在 Bug，或与当前环境不兼容。

你可以查看错误报告了解错误具体是如何发生的。
如果要寻求帮助，请向他人发送错误报告文件，而不是发送这个窗口的截图。
[20:10:04.807] [Control] 按下按钮：导出错误报告
[20:10:04.809] [Control] 普通弹框返回：3
[20:10:05.190] [Animation] 两个动画帧间隔 266 ms
[20:10:15.507] [UI] 选择文件返回：C:\Data\Minecraft\崩溃报告\Mod 3.zip
[20:10:15.679] [System] 诊断信息：
操作系统：Microsoft Windows 11 专业版
剩余内存：2202 M / 7885 M
DPI：120（125%）
MC 文件夹：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\.minecraft\
文件位置：C:\Data\Minecraft\服务器\StarPixel\PCL2客户端\
