	at com.github.alexthe666.iceandfire.pathfinding.raycoms.pathjobs.PathJobMoveToLocation.search(PathJobMoveToLocation.java:62) ~[%5B冰火传说%5D%20iceandfire-2.1.12-1.18.2-beta2.jar%2390!/:2.1.12-1.18.2-beta2] {re:classloading}
	at com.github.alexthe666.iceandfire.pathfinding.raycoms.pathjobs.AbstractPathJob.call(AbstractPathJob.java:542) [%5B冰火传说%5D%20iceandfire-2.1.12-1.18.2-beta2.jar%2390!/:2.1.12-1.18.2-beta2] {re:classloading}
	at com.github.alexthe666.iceandfire.pathfinding.raycoms.pathjobs.AbstractPathJob.call(AbstractPathJob.java:47) [%5B冰火传说%5D%20iceandfire-2.1.12-1.18.2-beta2.jar%2390!/:2.1.12-1.18.2-beta2] {re:classloading}
	at java.util.concurrent.FutureTask.run(FutureTask.java:264) [?:?] {}
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?] {}
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?] {}
	at java.lang.Thread.run(Thread.java:833) [?:?] {re:mixin}
[19:33:42] [Ice and Fire Pathfinding Worker #0/WARN] [co.gi.al.ic.IceAndFire/]: Pathfinding Exception
java.lang.IllegalStateException: Unable to get Y-rotated facing of down
	at net.minecraft.core.Direction.m_122427_(Direction.java:192) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:rubidium.mixins.json:core.MixinDirection,pl:mixin:APP:curtain.mixins.json:DirectionMixin,pl:mixin:APP:canary.mixins.json:math.fast_blockpos.DirectionMixin,pl:mixin:APP:canary.mixins.json:math.fast_util.DirectionMixin,pl:mixin:A}
	at com.github.alexthe666.iceandfire.pathfinding.raycoms.pathjobs.AbstractPathJob.isPassableBBDown(AbstractPathJob.java:1382) ~[%5B冰火传说%5D%20iceandfire-2.1.12-1.18.2-beta2.jar%2390!/:2.1.12-1.18.2-beta2] {re:classloading}
	at com.github.alexthe666.iceandfire.pathfinding.raycoms.pathjobs.AbstractPathJob.walkCurrentNode(AbstractPathJob.java:664) ~[%5B冰火传说%5D%20iceandfire-2.1.12-1.18.2-beta2.jar%2390!/:2.1.12-1.18.2-beta2] {re:classloading}
	at com.github.alexthe666.iceandfire.pathfinding.raycoms.pathjobs.AbstractPathJob.search(AbstractPathJob.java:597) ~[%5B冰火传说%5D%20iceandfire-2.1.12-1.18.2-beta2.jar%2390!/:2.1.12-1.18.2-beta2] {re:classloading}
	at com.github.alexthe666.iceandfire.pathfinding.raycoms.pathjobs.PathJobMoveToLocation.search(PathJobMoveToLocation.java:62) ~[%5B冰火传说%5D%20iceandfire-2.1.12-1.18.2-beta2.jar%2390!/:2.1.12-1.18.2-beta2] {re:classloading}
	at com.github.alexthe666.iceandfire.pathfinding.raycoms.pathjobs.AbstractPathJob.call(AbstractPathJob.java:542) [%5B冰火传说%5D%20iceandfire-2.1.12-1.18.2-beta2.jar%2390!/:2.1.12-1.18.2-beta2] {re:classloading}
	at com.github.alexthe666.iceandfire.pathfinding.raycoms.pathjobs.AbstractPathJob.call(AbstractPathJob.java:47) [%5B冰火传说%5D%20iceandfire-2.1.12-1.18.2-beta2.jar%2390!/:2.1.12-1.18.2-beta2] {re:classloading}
	at java.util.concurrent.FutureTask.run(FutureTask.java:264) [?:?] {}
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?] {}
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?] {}
	at java.lang.Thread.run(Thread.java:833) [?:?] {re:mixin}
[19:33:43] [Ice and Fire Pathfinding Worker #0/WARN] [co.gi.al.ic.IceAndFire/]: Pathfinding Exception
java.lang.IllegalStateException: Unable to get Y-rotated facing of down
	at net.minecraft.core.Direction.m_122427_(Direction.java:192) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:rubidium.mixins.json:core.MixinDirection,pl:mixin:APP:curtain.mixins.json:DirectionMixin,pl:mixin:APP:canary.mixins.json:math.fast_blockpos.DirectionMixin,pl:mixin:APP:canary.mixins.json:math.fast_util.DirectionMixin,pl:mixin:A}
	at com.github.alexthe666.iceandfire.pathfinding.raycoms.pathjobs.AbstractPathJob.isPassableBBDown(AbstractPathJob.java:1382) ~[%5B冰火传说%5D%20iceandfire-2.1.12-1.18.2-beta2.jar%2390!/:2.1.12-1.18.2-beta2] {re:classloading}
	at com.github.alexthe666.iceandfire.pathfinding.raycoms.pathjobs.AbstractPathJob.walkCurrentNode(AbstractPathJob.java:664) ~[%5B冰火传说%5D%20iceandfire-2.1.12-1.18.2-beta2.jar%2390!/:2.1.12-1.18.2-beta2] {re:classloading}
	at com.github.alexthe666.iceandfire.pathfinding.raycoms.pathjobs.AbstractPathJob.search(AbstractPathJob.java:597) ~[%5B冰火传说%5D%20iceandfire-2.1.12-1.18.2-beta2.jar%2390!/:2.1.12-1.18.2-beta2] {re:classloading}
	at com.github.alexthe666.iceandfire.pathfinding.raycoms.pathjobs.PathJobMoveToLocation.search(PathJobMoveToLocation.java:62) ~[%5B冰火传说%5D%20iceandfire-2.1.12-1.18.2-beta2.jar%2390!/:2.1.12-1.18.2-beta2] {re:classloading}
	at com.github.alexthe666.iceandfire.pathfinding.raycoms.pathjobs.AbstractPathJob.call(AbstractPathJob.java:542) [%5B冰火传说%5D%20iceandfire-2.1.12-1.18.2-beta2.jar%2390!/:2.1.12-1.18.2-beta2] {re:classloading}
	at com.github.alexthe666.iceandfire.pathfinding.raycoms.pathjobs.AbstractPathJob.call(AbstractPathJob.java:47) [%5B冰火传说%5D%20iceandfire-2.1.12-1.18.2-beta2.jar%2390!/:2.1.12-1.18.2-beta2] {re:classloading}
	at java.util.concurrent.FutureTask.run(FutureTask.java:264) [?:?] {}
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?] {}
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?] {}
	at java.lang.Thread.run(Thread.java:833) [?:?] {re:mixin}
[19:33:45] [Server thread/WARN] [minecraft/MinecraftServer]: Can't keep up! Is the server overloaded? Running 2202ms or 44 ticks behind
[19:33:45] [Ice and Fire Pathfinding Worker #0/WARN] [co.gi.al.ic.IceAndFire/]: Pathfinding Exception
java.lang.IllegalStateException: Unable to get Y-rotated facing of down
	at net.minecraft.core.Direction.m_122427_(Direction.java:192) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:rubidium.mixins.json:core.MixinDirection,pl:mixin:APP:curtain.mixins.json:DirectionMixin,pl:mixin:APP:canary.mixins.json:math.fast_blockpos.DirectionMixin,pl:mixin:APP:canary.mixins.json:math.fast_util.DirectionMixin,pl:mixin:A}
	at com.github.alexthe666.iceandfire.pathfinding.raycoms.pathjobs.AbstractPathJob.isPassableBBDown(AbstractPathJob.java:1382) ~[%5B冰火传说%5D%20iceandfire-2.1.12-1.18.2-beta2.jar%2390!/:2.1.12-1.18.2-beta2] {re:classloading}
	at com.github.alexthe666.iceandfire.pathfinding.raycoms.pathjobs.AbstractPathJob.walkCurrentNode(AbstractPathJob.java:664) ~[%5B冰火传说%5D%20iceandfire-2.1.12-1.18.2-beta2.jar%2390!/:2.1.12-1.18.2-beta2] {re:classloading}
	at com.github.alexthe666.iceandfire.pathfinding.raycoms.pathjobs.AbstractPathJob.search(AbstractPathJob.java:597) ~[%5B冰火传说%5D%20iceandfire-2.1.12-1.18.2-beta2.jar%2390!/:2.1.12-1.18.2-beta2] {re:classloading}
	at com.github.alexthe666.iceandfire.pathfinding.raycoms.pathjobs.PathJobMoveToLocation.search(PathJobMoveToLocation.java:62) ~[%5B冰火传说%5D%20iceandfire-2.1.12-1.18.2-beta2.jar%2390!/:2.1.12-1.18.2-beta2] {re:classloading}
	at com.github.alexthe666.iceandfire.pathfinding.raycoms.pathjobs.AbstractPathJob.call(AbstractPathJob.java:542) [%5B冰火传说%5D%20iceandfire-2.1.12-1.18.2-beta2.jar%2390!/:2.1.12-1.18.2-beta2] {re:classloading}
	at com.github.alexthe666.iceandfire.pathfinding.raycoms.pathjobs.AbstractPathJob.call(AbstractPathJob.java:47) [%5B冰火传说%5D%20iceandfire-2.1.12-1.18.2-beta2.jar%2390!/:2.1.12-1.18.2-beta2] {re:classloading}
	at java.util.concurrent.FutureTask.run(FutureTask.java:264) [?:?] {}
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?] {}
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?] {}
	at java.lang.Thread.run(Thread.java:833) [?:?] {re:mixin}
[19:33:45] [Server thread/INFO] [minecraft/MinecraftServer]: Stopping server
[19:33:45] [Server thread/INFO] [minecraft/MinecraftServer]: Saving players
[19:33:45] [Server thread/INFO] [minecraft/ServerGamePacketListenerImpl]: Arcgonival_icfir lost connection: 连接中止
[19:33:45] [Server thread/INFO] [minecraft/MinecraftServer]: Arcgonival_icfir退出了游戏
[19:33:45] [Server thread/INFO] [minecraft/ServerGamePacketListenerImpl]: Stopping singleplayer server as player logged out
[19:33:45] [Server thread/INFO] [minecraft/MinecraftServer]: Saving worlds
[19:33:45] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:overworld
[19:33:46] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/blue_skies:everbright
[19:33:46] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/mythicbotany:alfheim
[19:33:46] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_nether
[19:33:46] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/urushi:kakuriyo
[19:33:46] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/bloodmagic:dungeon
[19:33:46] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/blue_skies:everdawn
[19:33:46] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/twilightforest:twilight_forest
[19:33:46] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_end
[19:33:46] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (新的世界 (2)): All chunks are saved
[19:33:46] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (everbright): All chunks are saved
[19:33:46] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (alfheim): All chunks are saved
[19:33:46] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[19:33:46] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (kakuriyo): All chunks are saved
[19:33:46] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (dungeon): All chunks are saved
[19:33:46] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (everdawn): All chunks are saved
[19:33:46] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (twilight_forest): All chunks are saved
[19:33:46] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[19:33:46] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage: All dimensions are saved
[19:33:47] [Server thread/INFO] [configured/]: Unloading server configs...
[19:33:47] [Render thread/INFO] [xa.co.MinimapLogs/]: Minimap session finalized.
[19:33:47] [Render thread/INFO] [xa.ma.WorldMap/]: Finalizing world map session...
[19:33:47] [Thread-9/INFO] [xa.ma.WorldMap/]: World map cleaned normally!
[19:33:47] [Render thread/INFO] [xa.ma.WorldMap/]: World map session finalized.
[19:33:47] [Render thread/INFO] [me.je.fo.st.StartEventObserver/]: JEI StartEventObserver received class net.minecraftforge.client.event.ClientPlayerNetworkEvent$LoggedOutEvent
[19:33:47] [Render thread/INFO] [me.je.fo.st.StartEventObserver/]: JEI StartEventObserver transitioning state from JEI_STARTED to DISABLED
[19:33:47] [Render thread/INFO] [me.je.fo.st.ClientLifecycleHandler/]: Stopping JEI
[19:33:47] [Render thread/INFO] [ChunkBuilder/]: Stopping worker threads
[19:33:48] [Render thread/ERROR] [minecraft/Minecraft]: Reported exception thrown!
net.minecraft.ReportedException: Rendering screen
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:903) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1046) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:redirectionor-common.mixins.json:client.MinecraftMixin,pl:mixin:APP:immediatelyfast.mixins.json:hud_batching.MixinMinecraftClient,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:modernfix-common.mixins.json:bugfix.concurrency.MinecraftMixin,pl:mixin:APP:modernfix-common.mixins.json:feature.measure_time.MinecraftMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftMixin,pl:mixin:APP:modernfix-forge.mixins.json:feature.measure_time.MinecraftMixin_Forge,pl:mixin:APP:modernfix-forge.mixins.json:perf.blast_search_trees.MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:mixin.cleancut.json:MinecraftMixin,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:APP:freelook-common.mixins.json:MinecraftMixin,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:byg_forge.mixins.json:client.MixinMinecraft,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:665) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:redirectionor-common.mixins.json:client.MinecraftMixin,pl:mixin:APP:immediatelyfast.mixins.json:hud_batching.MixinMinecraftClient,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:modernfix-common.mixins.json:bugfix.concurrency.MinecraftMixin,pl:mixin:APP:modernfix-common.mixins.json:feature.measure_time.MinecraftMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftMixin,pl:mixin:APP:modernfix-forge.mixins.json:feature.measure_time.MinecraftMixin_Forge,pl:mixin:APP:modernfix-forge.mixins.json:perf.blast_search_trees.MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:mixin.cleancut.json:MinecraftMixin,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:APP:freelook-common.mixins.json:MinecraftMixin,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:byg_forge.mixins.json:client.MixinMinecraft,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.2.0.jar%2351!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) [JavaWrapper.jar:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) [JavaWrapper.jar:?] {}
Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 71 out of bounds for length 41
	at net.minecraft.client.gui.screens.inventory.LoomScreen.m_99108_(LoomScreen.java:157) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:redirectionor-common.mixins.json:client.gui.screens.LoomScreenMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.LoomScreen.m_7286_(LoomScreen.java:149) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:redirectionor-common.mixins.json:client.gui.screens.LoomScreenMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.m_6305_(AbstractContainerScreen.java:92) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:AbstractContainerScreenAccessor,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorAbstractContainerScreen,pl:mixin:APP:mousetweaks.mixins.json:AbstractContainerScreenAccessor,pl:mixin:APP:lodestone.mixins.json:AbstractContainerScreenMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.LoomScreen.m_6305_(LoomScreen.java:76) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:redirectionor-common.mixins.json:client.gui.screens.LoomScreenMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.ForgeHooksClient.drawScreenInternal(ForgeHooksClient.java:403) ~[forge-1.18.2-40.2.0-universal.jar%23243!/:?] {re:mixin,re:classloading}
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396) ~[forge-1.18.2-40.2.0-universal.jar%23243!/:?] {re:mixin,re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:890) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	... 22 more
[19:33:48] [Render thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID b42b8582-5b9b-4036-b9e7-228d27e0c255
---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2023/8/28 下午7:33
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: Index 71 out of bounds for length 41
	at net.minecraft.client.gui.screens.inventory.LoomScreen.m_99108_(LoomScreen.java:157) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:redirectionor-common.mixins.json:client.gui.screens.LoomScreenMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.LoomScreen.m_7286_(LoomScreen.java:149) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:redirectionor-common.mixins.json:client.gui.screens.LoomScreenMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.m_6305_(AbstractContainerScreen.java:92) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:AbstractContainerScreenAccessor,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorAbstractContainerScreen,pl:mixin:APP:mousetweaks.mixins.json:AbstractContainerScreenAccessor,pl:mixin:APP:lodestone.mixins.json:AbstractContainerScreenMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.LoomScreen.m_6305_(LoomScreen.java:76) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:redirectionor-common.mixins.json:client.gui.screens.LoomScreenMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.ForgeHooksClient.drawScreenInternal(ForgeHooksClient.java:403) ~[forge-1.18.2-40.2.0-universal.jar%23243!/:?] {re:mixin,re:classloading}
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396) ~[forge-1.18.2-40.2.0-universal.jar%23243!/:?] {re:mixin,re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:890) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1046) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:redirectionor-common.mixins.json:client.MinecraftMixin,pl:mixin:APP:immediatelyfast.mixins.json:hud_batching.MixinMinecraftClient,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:modernfix-common.mixins.json:bugfix.concurrency.MinecraftMixin,pl:mixin:APP:modernfix-common.mixins.json:feature.measure_time.MinecraftMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftMixin,pl:mixin:APP:modernfix-forge.mixins.json:feature.measure_time.MinecraftMixin_Forge,pl:mixin:APP:modernfix-forge.mixins.json:perf.blast_search_trees.MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:mixin.cleancut.json:MinecraftMixin,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:APP:freelook-common.mixins.json:MinecraftMixin,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:byg_forge.mixins.json:client.MixinMinecraft,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:665) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:redirectionor-common.mixins.json:client.MinecraftMixin,pl:mixin:APP:immediatelyfast.mixins.json:hud_batching.MixinMinecraftClient,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:modernfix-common.mixins.json:bugfix.concurrency.MinecraftMixin,pl:mixin:APP:modernfix-common.mixins.json:feature.measure_time.MinecraftMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftMixin,pl:mixin:APP:modernfix-forge.mixins.json:feature.measure_time.MinecraftMixin_Forge,pl:mixin:APP:modernfix-forge.mixins.json:perf.blast_search_trees.MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:mixin.cleancut.json:MinecraftMixin,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:APP:freelook-common.mixins.json:MinecraftMixin,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:byg_forge.mixins.json:client.MixinMinecraft,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.2.0.jar%2351!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) [JavaWrapper.jar:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) [JavaWrapper.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.client.gui.screens.inventory.LoomScreen.m_99108_(LoomScreen.java:157) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:redirectionor-common.mixins.json:client.gui.screens.LoomScreenMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.LoomScreen.m_7286_(LoomScreen.java:149) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:redirectionor-common.mixins.json:client.gui.screens.LoomScreenMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.m_6305_(AbstractContainerScreen.java:92) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:AbstractContainerScreenAccessor,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorAbstractContainerScreen,pl:mixin:APP:mousetweaks.mixins.json:AbstractContainerScreenAccessor,pl:mixin:APP:lodestone.mixins.json:AbstractContainerScreenMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.LoomScreen.m_6305_(LoomScreen.java:76) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:redirectionor-common.mixins.json:client.gui.screens.LoomScreenMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.ForgeHooksClient.drawScreenInternal(ForgeHooksClient.java:403) ~[forge-1.18.2-40.2.0-universal.jar%23243!/:?] {re:mixin,re:classloading}
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396) ~[forge-1.18.2-40.2.0-universal.jar%23243!/:?] {re:mixin,re:classloading}
-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.screens.inventory.LoomScreen
	Mouse location: Scaled: (189, 80). Absolute: (756.000000, 322.000000)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4.000000
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:890) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1046) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:redirectionor-common.mixins.json:client.MinecraftMixin,pl:mixin:APP:immediatelyfast.mixins.json:hud_batching.MixinMinecraftClient,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:modernfix-common.mixins.json:bugfix.concurrency.MinecraftMixin,pl:mixin:APP:modernfix-common.mixins.json:feature.measure_time.MinecraftMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftMixin,pl:mixin:APP:modernfix-forge.mixins.json:feature.measure_time.MinecraftMixin_Forge,pl:mixin:APP:modernfix-forge.mixins.json:perf.blast_search_trees.MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:mixin.cleancut.json:MinecraftMixin,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:APP:freelook-common.mixins.json:MinecraftMixin,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:byg_forge.mixins.json:client.MixinMinecraft,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:665) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:redirectionor-common.mixins.json:client.MinecraftMixin,pl:mixin:APP:immediatelyfast.mixins.json:hud_batching.MixinMinecraftClient,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:modernfix-common.mixins.json:bugfix.concurrency.MinecraftMixin,pl:mixin:APP:modernfix-common.mixins.json:feature.measure_time.MinecraftMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftMixin,pl:mixin:APP:modernfix-forge.mixins.json:feature.measure_time.MinecraftMixin_Forge,pl:mixin:APP:modernfix-forge.mixins.json:perf.blast_search_trees.MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:mixin.cleancut.json:MinecraftMixin,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:APP:freelook-common.mixins.json:MinecraftMixin,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:byg_forge.mixins.json:client.MixinMinecraft,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.2.0.jar%2351!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) [JavaWrapper.jar:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) [JavaWrapper.jar:?] {}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Arcgonival_icfir'/512, l='ClientLevel', x=-57.47, y=63.00, z=-74.30]]
	Chunk stats: 4096, 1089
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,69,0), Section: (at 0,5,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 464905 game time, 464905 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.m_6026_(ClientLevel.java:407) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,xf:fml:xaeroworldmap:xaero_wm_clientworldclass,xf:fml:xaerominimap:xaero_clientworldclass,pl:runtimedistcleaner:A,re:classloading,xf:fml:xaeroworldmap:xaero_wm_clientworldclass,xf:fml:xaerominimap:xaero_clientworldclass,pl:mixin:APP:blue_skies.mixins.json:ClientLevelMixin,pl:mixin:APP:rubidium.mixins.json:features.chunk_rendering.MixinClientWorld,pl:mixin:APP:rubidium.mixins.json:features.fast_biome_colors.MixinClientWorld,pl:mixin:APP:mixins.oculus.vertexformat.json:block_rendering.MixinClientLevel,pl:mixin:APP:architectury.mixins.json:MixinClientLevel,pl:mixin:APP:krypton.mixins.json:client.fastchunkentityaccess.ClientWorldMixin,pl:mixin:APP:starlight.mixins.json:client.world.ClientLevelMixin,pl:mixin:APP:blueprint.mixins.json:client.ClientLevelMixin,pl:mixin:APP:flywheel.mixins.json:ClientLevelMixin,pl:mixin:APP:entityculling.mixins.json:ClientWorldMixin,pl:mixin:APP:canary.mixins.json:chunk.entity_class_groups.ClientLevelMixin,pl:mixin:APP:byg.mixins.json:access.client.ClientLevelAccess,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91354_(Minecraft.java:2262) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:redirectionor-common.mixins.json:client.MinecraftMixin,pl:mixin:APP:immediatelyfast.mixins.json:hud_batching.MixinMinecraftClient,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:modernfix-common.mixins.json:bugfix.concurrency.MinecraftMixin,pl:mixin:APP:modernfix-common.mixins.json:feature.measure_time.MinecraftMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftMixin,pl:mixin:APP:modernfix-forge.mixins.json:feature.measure_time.MinecraftMixin_Forge,pl:mixin:APP:modernfix-forge.mixins.json:perf.blast_search_trees.MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:mixin.cleancut.json:MinecraftMixin,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:APP:freelook-common.mixins.json:MinecraftMixin,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:byg_forge.mixins.json:client.MixinMinecraft,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:682) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:redirectionor-common.mixins.json:client.MinecraftMixin,pl:mixin:APP:immediatelyfast.mixins.json:hud_batching.MixinMinecraftClient,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:modernfix-common.mixins.json:bugfix.concurrency.MinecraftMixin,pl:mixin:APP:modernfix-common.mixins.json:feature.measure_time.MinecraftMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftMixin,pl:mixin:APP:modernfix-forge.mixins.json:feature.measure_time.MinecraftMixin_Forge,pl:mixin:APP:modernfix-forge.mixins.json:perf.blast_search_trees.MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:mixin.cleancut.json:MinecraftMixin,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:APP:freelook-common.mixins.json:MinecraftMixin,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:byg_forge.mixins.json:client.MixinMinecraft,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.2.0.jar%2351!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) [JavaWrapper.jar:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) [JavaWrapper.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Mod Resources, Default, Minecraft-Mod-Language-Modpack-1-18.zip, Create Legacy Copper, Quark Programmer Art.zip, create_central_kitchen:create_styled

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 501668328 bytes (478 MiB) / 3221225472 bytes (3072 MiB) up to 3221225472 bytes (3072 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E3-1230 v3 @ 3.30GHz
	Identifier: Intel64 Family 6 Model 60 Stepping 3
	Microarchitecture: Haswell (Client)
	Frequency (GHz): 3.40
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce GTX 760
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x1187
	Graphics card #0 versionInfo: DriverVersion=27.21.14.5671
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 1.60
	Memory slot #0 type: DDR3
	Virtual memory max (MB): 15814.48
	Virtual memory used (MB): 11307.20
	Swap memory total (MB): 7680.00
	Swap memory used (MB): 1024.84
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx3072m
	Loaded Shaderpack: (off)
	NEC status: No NEC detected
	Launched Version: 1.18.2mod！
	Backend library: LWJGL version 3.2.2 SNAPSHOT
	Backend API: GeForce GTX 760/PCIe/SSE2 GL version 3.2.0 NVIDIA 456.71, NVIDIA Corporation
	Window size: 1920x1017
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: mod_resources, vanilla, file/Minecraft-Mod-Language-Modpack-1-18.zip, create:legacy_copper, file/Quark Programmer Art.zip, create_central_kitchen:create_styled
	Current Language: 简体中文 (中国大陆)
	CPU: 8x Intel(R) Xeon(R) CPU E3-1230 v3 @ 3.30GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Arcgonival_icfir'/512, l='ServerLevel[新的世界]', x=-57.47, y=63.00, z=-74.30]]
	Data Packs: vanilla, mod:cca (incompatible), mod:blue_skies (incompatible), mod:create_things_and_misc, mod:ftbessentials (incompatible), mod:supermartijn642configlib, mod:kuayue, mod:beautify, mod:slashblade, mod:architects_palette (incompatible), mod:constructsarmory (incompatible), mod:entitycollisionfpsfix (incompatible), mod:nerb (incompatible), mod:sophisticatedcore (incompatible), mod:modnametooltip (incompatible), mod:rubidium (incompatible), mod:urushi, mod:terraforged, mod:xaeroworldmap, mod:placebo (incompatible), mod:modernfix (incompatible), mod:citadel (incompatible), mod:mixinextras (incompatible), mod:gemsnjewels, mod:sophisticatedbackpacks (incompatible), mod:apotheosis (incompatible), mod:create_compressed, mod:dynamo, mod:rainbowcompound, mod:tinkers_thinking, mod:balm (incompatible), mod:cloth_config (incompatible), mod:dummmmmmy (incompatible), mod:twilightforest (incompatible), mod:refinedstorage, mod:upgradednetherite (incompatible), mod:structure_gel, mod:alltheores, mod:hoarding, mod:cleancut (incompatible), mod:industrialforegoing (incompatible), mod:farmersdelight (incompatible), mod:ends_delight, mod:torchmaster (incompatible), mod:supermartijn642corelib, mod:botania (incompatible), mod:freelook (incompatible), mod:cataclysm (incompatible), mod:curios (incompatible), mod:lightspeed, mod:patchouli (incompatible), mod:oculus, mod:collective (incompatible), mod:enderioalloys, mod:survivalplus, mod:jeresources, mod:biomesoplenty (incompatible), mod:gobber2, mod:buildersaddition (incompatible), mod:projectextended (incompatible), mod:twilightdelight, mod:architectury (incompatible), mod:extrabotany, mod:create_crystal_clear, mod:createindustry, mod:tinkersdisassemble (incompatible), mod:jadeaddons (incompatible), mod:krypton (incompatible), mod:classicbar (incompatible), mod:hopo, mod:codechickenlib (incompatible), mod:letmedespawn (incompatible), mod:geckolib3 (incompatible), mod:naturalist, mod:phenomena, mod:cyclic, mod:ten3 (incompatible), mod:sweet_boreal, mod:tconplanner (incompatible), mod:cucumber, mod:piseks_tinkers_enchantments, mod:ftblibrary (incompatible), mod:ftbteams (incompatible), mod:tinkers_reforged (incompatible), mod:tinkers_katanas (incompatible), mod:customskinloader (incompatible), mod:itemfilters (incompatible), mod:blue_skies_tcon (incompatible), mod:jei (incompatible), mod:projecte, mod:justmobheads, mod:mekanism, mod:waystones (incompatible), mod:structory, mod:naturescompass (incompatible), mod:configured (incompatible), mod:libx, mod:ticc, mod:lazydfu (incompatible), mod:starlight (incompatible), mod:hopour, mod:iceandfire (incompatible), mod:continents, mod:blueprint (incompatible), mod:createfoundry, mod:skinlayers3d (incompatible), mod:forge, mod:bloodmagic (incompatible), mod:brandonscore (incompatible), mod:draconicevolution (incompatible), mod:jeimultiblocks, mod:neapolitan (incompatible), mod:mysticalagriculture, mod:mysticalagradditions, mod:mythicbotany, mod:jsonthings (incompatible), mod:curtain (incompatible), mod:easylan, mod:cofh_core, mod:thermal, mod:thermal_integration, mod:redstone_arsenal, mod:thermal_innovation, mod:thermal_expansion, mod:s33r_more_food, mod:tconstruct (incompatible), mod:tinkerscalibration, mod:radon (incompatible), mod:keymap (incompatible), mod:terrablender (incompatible), mod:mousetweaks (incompatible), mod:titanium (incompatible), mod:regions_unexplored (incompatible), mod:avaritia (incompatible), mod:ftbquests (incompatible), mod:immersiveengineering, mod:tcintegrations, mod:jade, mod:tinker_rapier (incompatible), mod:culllessleaves (incompatible), mod:create_deco_casing, mod:enchsort (incompatible), mod:nethersdelight (incompatible), mod:smoothboot (incompatible), mod:atmospheric (incompatible), mod:betterfpsdist (incompatible), mod:mmlib (incompatible), mod:sakura (incompatible), mod:flywheel (incompatible), mod:create, mod:materialis, mod:create_central_kitchen, mod:lead_beyond (incompatible), mod:farmersrespite (incompatible), mod:mantle (incompatible), mod:xaerominimap, mod:decoration_delight, mod:shulkertooltip (incompatible), mod:thermal_cultivation, mod:autoreglib (incompatible), mod:storagedrawers (incompatible), mod:entityculling (incompatible), mod:jecharacters (incompatible), mod:canary (incompatible), mod:bocreate, mod:immediatelyfast (incompatible), mod:upgradedcore (incompatible), mod:appleskin (incompatible), mod:ferritecore (incompatible), mod:engineersdecor (incompatible), mod:longerlogintimes (incompatible), mod:byg (incompatible), mod:bloodsmeltery (incompatible), mod:lodestone, mod:malum (incompatible), mod:cosmeticarmorreworked (incompatible), mod:create_enchantment_industry, mod:imblocker (incompatible), mod:tinkers_ingenuity, mod:createaddition (incompatible), mod:xpbook (incompatible), mod:decorative_blocks, create_central_kitchen:atmospheric, create_central_kitchen:farmersdelight, create_central_kitchen:farmersrespite, create_central_kitchen:neapolitan, iceandfire:data, mod:rechiseled, mod:redirectionor, mod:fusion (incompatible), mod:crafttweaker (incompatible)
	World Generation: Stable
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
		 I18nUpdateMod TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		[可合成的创造模式升级槽]cca-1.18-1.3.jar                     |Craftable Creative Ability    |cca                           |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		[蔚蓝浩空]blue_skies-1.18.2-1.3.12.jar                |Blue Skies                    |blue_skies                    |1.3.12              |DONE      |Manifest: NOSIGNATURE
		[机械动力：更多物品]Create：misc and things.jar             |create: things and misc       |create_things_and_misc        |1.0.0               |DONE      |Manifest: NOSIGNATURE
		[FTB命令]ftb-essentials-1802.2.1-build.66.jar       |FTB Essentials                |ftbessentials                 |1802.2.1-build.66   |DONE      |Manifest: NOSIGNATURE
		[super库2]supermartijn642configlib-1.1.6-forge-mc1.|SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.6               |DONE      |Manifest: NOSIGNATURE
		[机械动力：跨越]kuayue-0.1.3-Patchouli-beta1.jar         |KuaYue                        |kuayue                        |0.1.2-HoanMeirin    |DONE      |Manifest: NOSIGNATURE
		[美化]beautify-1.18.2-1.4.1.jar                     |Beautify                      |beautify                      |1.4.1               |DONE      |Manifest: NOSIGNATURE
		[拔刀剑2]Slashblade-0.0.9.jar                        |Slash Blade                   |slashblade                    |0.0.9               |DONE      |Manifest: NOSIGNATURE
		[建筑师的调色盘]Architects-Palette-1.18.2-1.3.2.jar      |Architect's Palette           |architects_palette            |1.3.1               |DONE      |Manifest: NOSIGNATURE
		[匠魂盔甲]constructsarmory-forge-2.0.0-alpha.2 1.18.2.|Construct's Armory            |constructsarmory              |2.0.0-alpha.2+1.18.2|DONE      |Manifest: NOSIGNATURE
		[渲染优化修复]Entity_Collision_FPS_Fix-forge-1.18.2-1.0.|Entity Collision FPS Fix      |entitycollisionfpsfix         |1.0.0               |DONE      |Manifest: NOSIGNATURE
		[删除配方书]nerb-1.18.2-0.2.jar                        |NotEnoughRecipeBook           |nerb                          |1.18.2-0.2          |DONE      |Manifest: NOSIGNATURE
		[精妙背包前置]sophisticatedcore-1.18.2-0.5.53.260.jar   |Sophisticated Core            |sophisticatedcore             |1.18.2-0.5.53.260   |DONE      |Manifest: NOSIGNATURE
		[模组名称显示]modnametooltip-1.18.1-1.18.0.jar          |Mod Name Tooltip              |modnametooltip                |1.18.0              |DONE      |Manifest: NOSIGNATURE
		[Forge版钠] rubidium-0.5.6.jar                      |Rubidium                      |rubidium                      |0.5.6               |DONE      |Manifest: NOSIGNATURE
		[漆]Urushi-1.18.2-4.13.0.jar                       |Urushi                        |urushi                        |1.18.2-4.13.0       |DONE      |Manifest: NOSIGNATURE
		[真实地形]TerraForged-1.18.2-0.3.1-alpha-2.jar        |TerraForged                   |terraforged                   |0.3.1               |DONE      |Manifest: NOSIGNATURE
		[Xaero的世界地图] XaerosWorldMap_1.32.0_Forge_1.18.2.ja|Xaero's World Map             |xaeroworldmap                 |1.32.0              |DONE      |Manifest: NOSIGNATURE
		[神化前置]placebo-6.6.6.jar                           |Placebo                       |placebo                       |6.6.6               |DONE      |Manifest: NOSIGNATURE
		[现代化修复]modernfix-mc1.18.2-forge-2.5.2.jar         |ModernFix                     |modernfix                     |2.5.2               |DONE      |Manifest: NOSIGNATURE
		[cit库]citadel-1.11.2-1.18.2.jar                   |Citadel                       |citadel                       |1.11.2              |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.5.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.5        |DONE      |Manifest: NOSIGNATURE
		[宝石扩展]gemsnjewels-1.18.2-0.6.1.jar                |Gems & Jewels                 |gemsnjewels                   |0.6.1               |DONE      |Manifest: NOSIGNATURE
		[精妙背包]sophisticatedbackpacks-1.18.2-3.18.46.821.ja|Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.18.46.821  |DONE      |Manifest: NOSIGNATURE
		[神化]Apotheosis-5.7.7.jar                          |Apotheosis                    |apotheosis                    |5.7.7               |DONE      |Manifest: NOSIGNATURE
		[机械动力：压缩]create_compressed_1.0.0_forge_1.18.2.jar |Create Compressed             |create_compressed             |1.0.0               |DONE      |Manifest: NOSIGNATURE
		[动能伤害]dynamo-1.18.2-1.0.0.jar                     |Dynamo                        |dynamo                        |1.0.0               |DONE      |Manifest: NOSIGNATURE
		[机械动力：彩虹化合物]createRainbow Compound-1.3.1fix.jar   |Create: Rainbow Compound      |rainbowcompound               |1.3.1fix            |DONE      |Manifest: NOSIGNATURE
		[匠魂独运]Tinkers-Thinking-0.1.1.0.jar                |Thinkers' Thinking            |tinkers_thinking              |0.1.1.0             |DONE      |Manifest: NOSIGNATURE
		[ba库前置]balm-3.2.6.jar                             |Balm                          |balm                          |3.2.6               |DONE      |Manifest: NOSIGNATURE
		cloth-config-forge-6.4.90.jar                     |Cloth Config v4 API           |cloth_config                  |6.4.90              |DONE      |Manifest: NOSIGNATURE
		[实验假人]MmmMmmMmmMmm-1.18.2-1.5.2.jar               |MmmMmmMmmMmm                  |dummmmmmy                     |1.18-1.5.2          |DONE      |Manifest: NOSIGNATURE
		[暮色森林]The Twilight Forest-4.1.1494.jar            |The Twilight Forest           |twilightforest                |4.1.1494            |DONE      |Manifest: NOSIGNATURE
		[精致存储]refinedstorage-1.10.5.jar                   |Refined Storage               |refinedstorage                |1.10.5              |DONE      |Manifest: NOSIGNATURE
		[更好的下界合金]upgradednetherite-1.18.2-4.3.0.1-release.|Upgraded Netherite            |upgradednetherite             |1.18.2-4.3.0.1-relea|DONE      |Manifest: NOSIGNATURE
		[str库]structure_gel-1.18.2-2.4.7.jar              |Structure Gel API             |structure_gel                 |2.4.7               |DONE      |Manifest: NOSIGNATURE
		[矿石集成]alltheores-1.9.9m-1.18.2-40.1.0.jar         |AllTheOres                    |alltheores                    |1.9.9m-1.18.2-40.1.0|DONE      |Manifest: NOSIGNATURE
		[囤积]Hoarding.20230116.10.1.18.2.jar               |Hoarding                      |hoarding                      |1.0.0               |DONE      |Manifest: NOSIGNATURE
		[干净利落] cleancut-mc1.18.2-4.0-forge.jar            |Clean Cut                     |cleancut                      |4.0                 |DONE      |Manifest: NOSIGNATURE
		[工业革新]industrial-foregoing-1.18.2-3.3.1.6-10.jar  |Industrial Foregoing          |industrialforegoing           |3.3.1.6             |DONE      |Manifest: NOSIGNATURE
		[农夫乐事]Farmer's Delight-1.18.2-1.2.0.jar           |Farmer's Delight              |farmersdelight                |1.18.2-1.2.0        |DONE      |Manifest: NOSIGNATURE
		[末地乐事]End's Delight-1.18.2-1.0.jar                |End's Delight                 |ends_delight                  |1.18.2-1.0          |DONE      |Manifest: NOSIGNATURE
		[火炬大师] torchmaster-18.1.0.jar                     |Torchmaster                   |torchmaster                   |18.1.0              |DONE      |Manifest: NOSIGNATURE
		[super库1]supermartijn642corelib-1.1.7-forge-mc1.18|SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.7               |DONE      |Manifest: NOSIGNATURE
		[植物魔法]Botaina-1.18.2-435.jar                      |Botania                       |botania                       |1.18.2-435          |DONE      |Manifest: NOSIGNATURE
		[自由视角] FreeLook-forge-1.18.2-1.5.1.jar            |FreeLook                      |freelook                      |1.18.2-1.5.1        |DONE      |Manifest: NOSIGNATURE
		[灾变]L_Enders+Cataclysm-0.51-changed+Them+-1.18.2.j|Cataclysm Mod                 |cataclysm                     |1.0                 |DONE      |Manifest: NOSIGNATURE
		[植物魔法前置]curios-forge-1.18.2-5.0.7.1.jar           |Curios API                    |curios                        |1.18.2-5.0.9.0      |DONE      |Manifest: NOSIGNATURE
		[启动速度优化]lightspeed-1.18.2-1.0.4.jar               |Lightspeed                    |lightspeed                    |1.18.2-1.0.4        |DONE      |Manifest: NOSIGNATURE
		[植物魔法前置2]patchouli-1.18.2-71.1.jar                |Patchouli                     |patchouli                     |1.18.2-71.1         |DONE      |Manifest: NOSIGNATURE
		[forge版虹膜]oculus-mc1.18.2-1.6.4.jar               |Oculus                        |oculus                        |1.6.4               |DONE      |Manifest: NOSIGNATURE
		[更多头颅前置]Collective-6.53.jar                       |Collective                    |collective                    |6.53                |DONE      |Manifest: NOSIGNATURE
		[末影金属]enderioalloys-1.0.jar                       |EnderIO Alloys                |enderioalloys                 |1.0                 |DONE      |Manifest: NOSIGNATURE
		[生存加]SurvivalPlus-1.18.2-0.1.6e.jar               |SurvivalPlus                  |survivalplus                  |0.1.6e              |DONE      |Manifest: NOSIGNATURE
		[JEI扩展]JustEnoughResources-1.18.2-0.14.2.206.jar  |Just Enough Resources         |jeresources                   |0.14.2.206          |DONE      |Manifest: NOSIGNATURE
		[超多生物群系]BiomesOPlenty-1.18.2-16.0.0.118.jar       |Biomes O' Plenty              |biomesoplenty                 |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		[戈博2]Gobber2-Forge-1.18.2-2.6.37.jar              |Gobber 2                      |gobber2                       |2.6.37              |DONE      |Manifest: NOSIGNATURE
		[建筑方块扩增]buildersaddition-1.18.2-20220308a.jar     |Builders Crafts & Addition    |buildersaddition              |1.18.2-20220308a    |DONE      |Manifest: NOSIGNATURE
		[等价交换拓展]ProjectExtended-1.18.2-1.3.0.jar          |ProjectExtended               |projectextended               |1.3.0               |DONE      |Manifest: NOSIGNATURE
		[暮色乐事]Twilight Delight-1.1.4.jar                  |Twilight Delight              |twilightdelight               |1.1.4               |DONE      |Manifest: NOSIGNATURE
		[Arc库前置]architectury-4.11.93-forge.jar            |Architectury                  |architectury                  |4.11.93             |DONE      |Manifest: NOSIGNATURE
		[额外植物学]extrabotany-1.18.2-0.1.6.1.jar             |ExtraBotany                   |extrabotany                   |1.18.2-0.1.6.1      |DONE      |Manifest: NOSIGNATURE
		[机械动力：玻璃]create_crystal_clear-0.1.3e-1.18.2.jar   |Create: Crystal Clear         |create_crystal_clear          |1.18.2-0.1.3e       |DONE      |Manifest: NOSIGNATURE
		[机械动力：工厂]create：industry-0.4.0.jar                |Create: Industry              |createindustry                |0.4.0               |DONE      |Manifest: NOSIGNATURE
		[匠魂拆解台]TinkersDisassemble-1.2.0.jar               |Tinkers Disassemble           |tinkersdisassemble            |1.0.0               |DONE      |Manifest: NOSIGNATURE
		[玉扩展]JadeAddons-1.18.2-forge-2.4.1.jar            |Jade Addons                   |jadeaddons                    |2.4.1               |DONE      |Manifest: NOSIGNATURE
		[氪forge版]krypton-0.1.10-SNAPSHOT.jar              |Krypton Reforged              |krypton                       |0.1.10-SNAPSHOT     |DONE      |Manifest: NOSIGNATURE
		[经典状态条]classicbar-1.18.2-5.0.2.jar                |Classic Bar                   |classicbar                    |1.18.2-5.0.2        |DONE      |Manifest: NOSIGNATURE
		[矿井扩增]HopoBetterMineshaft-1.18.2-1.1.3b.jar       |HopoBetterMineshaft           |hopo                          |1.1.3               |DONE      |Manifest: NOSIGNATURE
		[鸡块核心]CodeChickenLib-1.18.2-4.1.3.480-universal.ja|CodeChicken Lib               |codechickenlib                |4.1.3.480           |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		[世界重生点设置]letmedespawn-1.18.x-1.19.x-forge-1.0.3.ja|Let Me Despawn                |letmedespawn                  |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		[自然主义前置]geckolib-forge-1.18-3.0.57.jar            |GeckoLib                      |geckolib3                     |3.0.57              |DONE      |Manifest: NOSIGNATURE
		[自然主义]naturalist-forge-1.1.1-1.18.2.jar           |Naturalist                    |naturalist                    |1.1.1               |DONE      |Manifest: NOSIGNATURE
		[更多结构]Phenomena-1.12.0-18.jar                     |Phenomena                     |phenomena                     |1.11.3              |DONE      |Manifest: NOSIGNATURE
		[循环]Cyclic-1.18.2-1.7.14.jar                      |Cyclic                        |cyclic                        |1.18.2-1.7.14       |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		[科能工程3]TechnicalEngineering3-18.21a.jar           |Technical Engineering 3       |ten3                          |18.21a              |DONE      |Manifest: NOSIGNATURE
		[加拿大扩增]Sweet_Boreal_1.0_1.18.2.jar                |Sweet Boreal                  |sweet_boreal                  |1.0.0               |DONE      |Manifest: NOSIGNATURE
		[匠魂蓝图]tconplanner-1.18.2-1.2.0.jar                |Tinker's Planner              |tconplanner                   |1.2.0               |DONE      |Manifest: NOSIGNATURE
		[神秘农业前置]Cucumber-1.18.2-5.1.3.jar                 |Cucumber Library              |cucumber                      |5.1.3               |DONE      |Manifest: NOSIGNATURE
		[匠魂强化]Pisek's+Tinker's+Enchantments+2.0.3.jar     |Pisek's Tinker's Enchantments |piseks_tinkers_enchantments   |2.0.3               |DONE      |Manifest: NOSIGNATURE
		[FTB前置]ftb-library-forge-1802.3.11-build.177.jar  |FTB Library                   |ftblibrary                    |1802.3.11-build.177 |DONE      |Manifest: NOSIGNATURE
		[FTB团队]ftb-teams-forge-1802.2.11-build.107.jar    |FTB Teams                     |ftbteams                      |1802.2.11-build.107 |DONE      |Manifest: NOSIGNATURE
		[工匠重铸]Tinkers+Reforged+1.18.2-2.0.8.jar           |Tinkers Reforged              |tinkers_reforged              |2.0.8               |DONE      |Manifest: NOSIGNATURE
		[凿子]rechiseled-1.1.2-forge-mc1.18.jar             |Rechiseled                    |rechiseled                    |1.1.2               |DONE      |Manifest: NOSIGNATURE
		[匠魂武士刀]TinkersKatanas_v1.0.jar                    |Tinkers' Katanas              |tinkers_katanas               |1.0.3               |DONE      |Manifest: NOSIGNATURE
		[万用皮肤补丁] CustomSkinLoader_ForgeActive-14.17.jar   |CustomSkinLoader              |customskinloader              |14.17               |DONE      |Manifest: 4a:31:8b:cf:34:eb:d0:13:f3:19:39:d5:d2:b9:12:78:b5:f2:8d:91:3e:6f:8f:ed:97:48:00:69:e1:30:3a:54
		[物品过滤器]item-filters-forge-1802.2.8-build.50.jar   |Item Filters                  |itemfilters                   |1802.2.8-build.50   |DONE      |Manifest: NOSIGNATURE
		[匠魂蔚蓝浩空支持]Blue+Skies+Tcon+1.18.2-0.0.2.jar        |Blue Skies Tinkers Compat     |blue_skies_tcon               |0.0.2               |DONE      |Manifest: NOSIGNATURE
		[JEI]jei-1.18.2-forge-10.2.1.1004.jar             |Just Enough Items             |jei                           |10.2.1.1004         |DONE      |Manifest: NOSIGNATURE
		[等价交换]ProjectE-1.18.2-PE1.0.1.jar                 |ProjectE                      |projecte                      |1.0.1               |DONE      |Manifest: NOSIGNATURE
		[更多头颅]Just Mob Heads-7.1更多头颅前置.jar                |Just Mob Heads                |justmobheads                  |7.1                 |DONE      |Manifest: NOSIGNATURE
		[传送石碑／指路石] waystones-forge-1.18.2-10.2.1.jar      |Waystones                     |waystones                     |10.2.1              |DONE      |Manifest: NOSIGNATURE
		[结构扩增]Structory-1.18.2-1.0.2.jar                  |Structory                     |structory                     |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		[自然指南针]NaturesCompass-1.18.2-1.9.5-forge.jar      |Nature's Compass              |naturescompass                |1.18.2-1.9.5-forge  |DONE      |Manifest: NOSIGNATURE
		[配置界面] configured-2.0.1-1.18.2.jar                |Configured                    |configured                    |2.0.1               |DONE      |Manifest: NOSIGNATURE
		[LIb库]LibX-1.18.2-3.2.18.jar                      |LibX                          |libx                          |1.18.2-3.2.18       |DONE      |Manifest: NOSIGNATURE
		[装饰方块]Decorative+Blocks-forge-1.18.2-2.1.2.jar    |Decorative Blocks             |decorative_blocks             |2.1.2               |DONE      |Manifest: NOSIGNATURE
		[匠魂扩展]TIcc.jar                                    |TiCC                          |ticc                          |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		[内存优化]redirectionor-1.18.2-2.2.1-forge.jar        |Redirectionor                 |redirectionor                 |1.18.2-2.2.1        |DONE      |Manifest: NOSIGNATURE
		[启动优化] lazydfu-1.0-1.18+.jar                      |LazyDFU                       |lazydfu                       |0.1.3               |DONE      |Manifest: NOSIGNATURE
		[星光优化]starlight-1.0.2+forge.546ae87.jar           |Starlight                     |starlight                     |1.0.2+forge.83663de |DONE      |Manifest: NOSIGNATURE
		[水下结构扩增]HopoBetterUnderwaterRuins-1.18.2b.jar     |HopoBetterUnderwaterRuins     |hopour                        |1.0.7               |DONE      |Manifest: NOSIGNATURE
		[冰火传说] iceandfire-2.1.12-1.18.2-beta2.jar         |Ice and Fire                  |iceandfire                    |2.1.12-1.18.2-beta2 |DONE      |Manifest: NOSIGNATURE
		[海陆相隔]Continents_1.18.2_v1.1.2.jar                |Continents                    |continents                    |1.1.2               |DONE      |Manifest: NOSIGNATURE
		[Fus库]fusion-1.0.5-forge-mc1.18.jar               |Fusion                        |fusion                        |1.0.5               |DONE      |Manifest: NOSIGNATURE
		[blue库]blueprint-1.18.2-5.5.0.jar                 |Blueprint                     |blueprint                     |5.5.0               |DONE      |Manifest: NOSIGNATURE
		[Crt魔改]CraftTweaker-forge-1.18.2-9.1.209.jar      |CraftTweaker                  |crafttweaker                  |9.1.209             |DONE      |Manifest: NOSIGNATURE
		[通用机械]-Mekanism-10.2.5.jar                        |Mekanism                      |mekanism                      |10.2.5              |DONE      |Manifest: NOSIGNATURE
		[机械动力；矿石加工]createfoundry-1.1.1-1.18.2.jar         |Create: Foundry               |createfoundry                 |1.1.1-1.18.2        |DONE      |Manifest: NOSIGNATURE
		[3D皮肤层] 3dskinlayers-forge-1.5.2-mc1.18.2.jar     |3dSkinLayers                  |skinlayers3d                  |1.5.2               |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.2.0-universal.jar                 |Forge                         |forge                         |40.2.0              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		[血魔法3]BloodMagic-1.18.2-3.2.6-41.jar              |Blood Magic                   |bloodmagic                    |1.18.2-3.2.6-41     |DONE      |Manifest: NOSIGNATURE
		[Bran库]BrandonsCore-1.18.2-3.1.9.280-universal.jar|Brandon's Core                |brandonscore                  |3.1.9.280           |DONE      |Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		[龙之研究]Draconic-Evolution-1.18.2-3.0.29.524-univers|Draconic Evolution            |draconicevolution             |3.0.29.524          |DONE      |Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		[JEI沉浸工程支持]jeimultiblocks-1.18.2-0.0.2.jar        |Just Enough Immersive Multiblo|jeimultiblocks                |0.0.2               |DONE      |Manifest: NOSIGNATURE
		[那不勒斯风味]neapolitan-1.18.2-3.0.0.jar               |Neapolitan                    |neapolitan                    |3.0.0               |DONE      |Manifest: NOSIGNATURE
		[神秘农业] MysticalAgriculture-1.18.2-5.1.5.jar       |Mystical Agriculture          |mysticalagriculture           |5.1.5               |DONE      |Manifest: NOSIGNATURE
		[魔法农业扩展]MysticalAgradditions-1.18.2-5.1.3.jar     |Mystical Agradditions         |mysticalagradditions          |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		[神化植物学]MythicBotany-1.18.2-2.1.14.jar             |MythicBotany                  |mythicbotany                  |1.18.2-2.1.14       |DONE      |Manifest: NOSIGNATURE
		[匠心独运前置]JsonThings-1.18.2-0.4.12.jar              |Json Things                   |jsonthings                    |0.4.12              |DONE      |Manifest: NOSIGNATURE
		[Forge版地毯（窗帘）] curtain-mc1.18.2-1.2.2.jar         |Curtain                       |curtain                       |1.2.2               |DONE      |Manifest: NOSIGNATURE
		[简单联机]EasyLAN-v1.2-[1.18.2].jar                   |EasyLAN                       |easylan                       |1.2                 |DONE      |Manifest: NOSIGNATURE
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		[CoFH核心] cofh_core-1.18.2-9.2.1.39.jar            |CoFH Core                     |cofh_core                     |9.2.1               |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		[热力基本]Thermal Series-9.20.46.jar                  |Thermal Series                |thermal                       |9.2.0.46            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		[热力集成]Thermal Integration-9.2.0.16.jar            |Thermal Integration           |thermal_integration           |9.2.0.16            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		[红石兵工厂]redstone_arsenal-1.18.2-6.2.0.13.jar       |Redstone Arsenal              |redstone_arsenal              |6.2.0.13            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		[热力革新]thermal_innovation-1.18.2-9.2.0.17.jar      |Thermal Innovation            |thermal_innovation            |9.2.0.17            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		[热力膨胀]Thermal Expansion-9.2.0.20.jar              |Thermal Expansion             |thermal_expansion             |9.2.0.20            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		[更多食物]S33R+More+Food+ver+18.5.5.jar               |S33R More Food                |s33r_more_food                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		[匠魂]TConstruct-1.18.2-3.6.1.88.jar                |Tinkers' Construct            |tconstruct                    |3.6.4.113           |DONE      |Manifest: NOSIGNATURE
		[匠魂校准]tinkerscalibration-1.18.2-1.0.3b.jar        |Tinkers Calibration           |tinkerscalibration            |1.0.3b-hotfix2      |DONE      |Manifest: NOSIGNATURE
		[Forge版磷] radon-0.8.1.jar                         |Radon                         |radon                         |0.8.1               |DONE      |Manifest: NOSIGNATURE
		[键盘映射] keymap-0.7.0-beta.1+1.18.2-forge.jar       |keymap                        |keymap                        |0.7.0-beta.1+1.18.2-|DONE      |Manifest: NOSIGNATURE
		[超多生物群系前置]TerraBlender-forge-1.18.2-1.1.0.100.jar |TerraBlender                  |terrablender                  |1.18.2-1.1.0.100    |DONE      |Manifest: NOSIGNATURE
		[鼠标手势] MouseTweaks-forge-mc1.18-2.21.jar          |Mouse Tweaks                  |mousetweaks                   |2.21                |DONE      |Manifest: NOSIGNATURE
		[钛]titanium-1.18.2-3.5.9-43.jar                   |Titanium                      |titanium                      |3.5.9               |DONE      |Manifest: NOSIGNATURE
		[未至之地](forge+1.18.2)+regions_unexplored+R-182.1.7.|Regions Unexplored            |regions_unexplored            |182.1.7             |DONE      |Manifest: NOSIGNATURE
		[无尽贪婪]Avaritia-Reforged-forge-1.18.2-1.1.0-univers|Avaritia-Reforged             |avaritia                      |1.18.2-1.1.0        |DONE      |Manifest: NOSIGNATURE
		[FTB任务]ftb-quests-forge-1802.3.13-build.175.jar   |FTB Quests                    |ftbquests                     |1802.3.13-build.175 |DONE      |Manifest: NOSIGNATURE
		[沉浸工程]ImmersiveEngineering-1.18.2-8.3.1-157.jar   |Immersive Engineering         |immersiveengineering          |1.18.2-8.3.1-157    |DONE      |Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		[匠魂兼容]TCIntegrations-1.18.2-2.0.15.0.jar          |Tinkers' Integrations and Twea|tcintegrations                |1.18.2-2.0.15.0     |DONE      |Manifest: NOSIGNATURE
		[玉]Jade-1.18.2-forge-5.2.5.jar                    |Jade                          |jade                          |5.2.5               |DONE      |Manifest: NOSIGNATURE
		[匠魂西洋剑]tinkers'rapier-1.1.5-1.18.2.jar            |Tinkers' Rapier               |tinker_rapier                 |1.1.5-1.18.2        |DONE      |Manifest: NOSIGNATURE
		[更好的树叶渲染优化重铸版] CullLessLeaves-Reforged-1.18.2-1.0.|Cull Less Leaves Reforged     |culllessleaves                |1.18.2-1.0.5        |DONE      |Manifest: NOSIGNATURE
		[机械动力：装饰]Create+Deco+Casing+2.0.0+1.18.jar        |Create Deco Casing            |create_deco_casing            |2.0.0               |DONE      |Manifest: NOSIGNATURE
		[附魔排序] EnchSort 1.1.5 [mc1.18.2].jar              |Enchantment Sort              |enchsort                      |1.18.2-1.1.5        |DONE      |Manifest: NOSIGNATURE
		[地狱乐事]Nethersdelight-2.2.jar                      |Nethers Delight               |nethersdelight                |2.2                 |DONE      |Manifest: NOSIGNATURE
		[加载优化]smoothboot(reloaded)-mc1.18.2-0.0.2.jar     |Smooth Boot (Reloaded)        |smoothboot                    |0.0.2               |DONE      |Manifest: NOSIGNATURE
		[悠然一派]atmospheric-1.18.2-4.0.0.jar                |Atmospheric                   |atmospheric                   |4.0.0               |DONE      |Manifest: NOSIGNATURE
		[更好的渲染]betterfpsdist-1.18.2-1.5.jar               |betterfpsdist mod             |betterfpsdist                 |1.18.2-1.5          |DONE      |Manifest: NOSIGNATURE
		[mm库]mmlib-1.2.0-1.18.2.jar                       |Mysterious Mountain Lib       |mmlib                         |1.2.0-1.18.2        |DONE      |Manifest: NOSIGNATURE
		[樱]sakura-1.0.5-1.18.2.jar                        |Sakura Mod                    |sakura                        |1.0.5-1.18.2        |DONE      |Manifest: NOSIGNATURE
		[飞轮]flywheel-0.6.8a.jar                           |Flywheel                      |flywheel                      |0.6.8.a             |DONE      |Manifest: NOSIGNATURE
		[机械动力]create-0.5.0i.jar                           |Create                        |create                        |0.5.0.i             |DONE      |Manifest: NOSIGNATURE
		[匠魂材料]materialis-1.18.2-2.8.0.jar                 |Materialis                    |materialis                    |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		[机械动力：中央厨房]create：center kitchen.jar              |Create: Central Kitchen       |create_central_kitchen        |1.3.2               |DONE      |Manifest: NOSIGNATURE
		[机械动力：引向超越]LeadBeyond-0.1.0e+mc1.18.2.jar         |Lead Beyond                   |lead_beyond                   |0.1.0e+mc1.18.2     |DONE      |Manifest: NOSIGNATURE
		[农夫暇事]FarmersRespite-1.18.2-1.3.0.jar             |Farmer's Respite              |farmersrespite                |1.18.1-1.3.0        |DONE      |Manifest: NOSIGNATURE
		[地幔]mantle-1.9.45.jar                             |Mantle                        |mantle                        |1.9.45              |DONE      |Manifest: NOSIGNATURE
		[小地图]Xaeros_Minimap_23.4.4_Forge_1.18.2.jar       |Xaero's Minimap               |xaerominimap                  |23.4.4              |DONE      |Manifest: NOSIGNATURE
		[装修翻新]DecorationDelightRefurbished.jar            |Decoration Delight            |decoration_delight            |1.0.0               |DONE      |Manifest: NOSIGNATURE
		[潜影盒显示]ShulkerTooltip-1.11.jar                    |Shulker Tooltip               |shulkertooltip                |1.11                |DONE      |Manifest: NOSIGNATURE
		[热力农业]Thermal Cultvation-9.2.0.16.jar             |Thermal Cultivation           |thermal_cultivation           |9.2.0.16            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		[夸克前置]AutoRegLib-1.7-53.jar                       |AutoRegLib                    |autoreglib                    |1.7-53              |DONE      |Manifest: NOSIGNATURE
		[抽屉]StorageDrawers-1.18.2-10.2.1.jar              |Storage Drawers               |storagedrawers                |10.2.1              |DONE      |Manifest: NOSIGNATURE
		[实体渲染优化]entityculling-forge-1.6.1-mc1.18.2.jar    |EntityCulling                 |entityculling                 |1.6.1               |DONE      |Manifest: NOSIGNATURE
		[JEI拼音搜索]jecharacters-1.18.2-4.3.11.jar           |Just Enough Characters        |jecharacters                  |1.18.2-4.3.11       |DONE      |Manifest: NOSIGNATURE
		[Forge版锂] canary-0.1.7.jar                        |Canary                        |canary                        |0.1.7               |DONE      |Manifest: NOSIGNATURE
		[超多合成配方]BOCreate-1.0.jar                          |BOCreate                      |bocreate                      |1.0                 |DONE      |Manifest: NOSIGNATURE
		[渲染优化]ImmediatelyFastReforged-1.18.2-1.1.10.jar   |ImmediatelyFast Reforged      |immediatelyfast               |1.18.2-1.1.10       |DONE      |Manifest: NOSIGNATURE
		[更好的下界合金前置]upgradedcore-1.18.2-3.3.0.0-release.jar|Upgraded Core                 |upgradedcore                  |1.18.2-3.3.0.0-relea|DONE      |Manifest: NOSIGNATURE
		[苹果皮]appleskin-forge-mc1.18.2-2.4.1.jar           |AppleSkin                     |appleskin                     |2.4.1+mc1.18.2      |DONE      |Manifest: NOSIGNATURE
		[铁氧磁芯] ferritecore-4.2.2-forge.jar                |Ferrite Core                  |ferritecore                   |4.2.2               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		[工程师的装饰]engineersdecor-1.18.2-1.1.28.jar          |Engineer's Decor              |engineersdecor                |1.1.28              |DONE      |Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		[登录延时]longerlogintimes-1.0.0-mc1.18.jar           |longerlogintimes              |longerlogintimes              |1.0.0               |DONE      |Manifest: NOSIGNATURE
		[你将去的生物群系] Oh_The_Biomes_You'll_Go-forge-1.18.2-1.|Oh The Biomes You'll Go       |byg                           |1.4                 |DONE      |Manifest: NOSIGNATURE
		[匠魂血魔法]Blood-Smeltery-1.18.2-1.1.5a.jar           |Blood Smeltery                |bloodsmeltery                 |1.1.5a              |DONE      |Manifest: NOSIGNATURE
		[Lod库]lodestone-1.18.2-1.3.jar                    |Lodestone                     |lodestone                     |1.18.2-1.3          |DONE      |Manifest: NOSIGNATURE
		[灵灾] malum-1.18.2-1.4.4.3.jar                     |Malum                         |malum                         |1.18.2-1.4.4.3      |DONE      |Manifest: NOSIGNATURE
		[时装盔甲重置版] CosmeticArmorReworked-1.18.2-v2a.jar    |CosmeticArmorReworked         |cosmeticarmorreworked         |1.18.2-v2a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		[机械动力：附魔工业]create_enchantment_industry-1.18.2-for-|Create Enchantment Industry   |create_enchantment_industry   |1.2.1               |DONE      |Manifest: NOSIGNATURE
		[解决中文输入法冲突] imblocker-1.18.1-3.1.1.jar            |IMBlocker                     |imblocker                     |3.1.1               |DONE      |Manifest: NOSIGNATURE
		[工匠匠心]tinkers_ingenuity-1.3.1.jar                 |tinkers_ingenuity             |tinkers_ingenuity             |1.3.1               |DONE      |Manifest: NOSIGNATURE
		[机械动力：电力转换]createaddition-1.18.2-20230426a.jar    |Create Crafts & Additions     |createaddition                |1.18.2-20230426a    |DONE      |Manifest: NOSIGNATURE
		[经验存储]xptome-1.18.2-2.1.7.jar                     |XP Tome                       |xpbook                        |2.1.7               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: b42b8582-5b9b-4036-b9e7-228d27e0c255
	FML: 40.2
	Forge: net.minecraftforge:40.2.0
	Flywheel Backend: GL33 Instanced Arrays
[19:33:48] [Render thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID 2e53cfcb-e532-411b-848e-e277b0070d00
#@!@# Game crashed! Crash report saved to: #@!@# E:\新建文件夹\我的世界\启动器\pcl\pcl minecraft文件夹\.minecraft\versions\1.18.2mod！\crash-reports\crash-2023-08-28_19.33.48-client.txt