[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.ares_grace.General Settings.tradeable was corrected from null to its default, false. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.ares_grace.General Settings.base_cost was corrected from null to its default, 2. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.ares_grace.General Settings.per_level_cost was corrected from null to its default, 8. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.ares_grace.General Settings.cost_limit was corrected from null to its default, 75. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.ares_grace.General Settings.hard_cap was corrected from null to its default, 100. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.ares_grace.General Settings.incompats was corrected from null to its default, [uniquebattle:ares_fragment]. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.ares_grace.General Settings.incompatible_items was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.ares_grace.General Settings.compatible_items was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.ares_grace.damage was corrected from null to its default, 1.0. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.ares_grace.durability was corrected from null to its default, 1.0. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul was corrected from null to its default, SimpleCommentedConfig:{}. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul.General Settings was corrected from null to its default, SimpleCommentedConfig:{}. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul.General Settings.enabled was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul.General Settings.activated was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul.General Settings.min_level was corrected from null to its default, 1. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul.General Settings.max_level was corrected from null to its default, 5. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul.General Settings.rarity was corrected from null to its default, RARE. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul.General Settings.treasure was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul.General Settings.tradeable was corrected from null to its default, false. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul.General Settings.base_cost was corrected from null to its default, 40. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul.General Settings.per_level_cost was corrected from null to its default, 10. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul.General Settings.cost_limit was corrected from null to its default, 20. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul.General Settings.hard_cap was corrected from null to its default, 100. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul.General Settings.incompats was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul.General Settings.incompatible_items was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul.General Settings.compatible_items was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul.bleed_duration_base was corrected from null to its default, 200. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul.bleed_duration_level was corrected from null to its default, 20. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul.bleed_range_base was corrected from null to its default, 3. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul.bleed_range_level was corrected from null to its default, 1. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul.dash_duration was corrected from null to its default, 50. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.granis_soul.dash_speed was corrected from null to its default, 9.0. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul was corrected from null to its default, SimpleCommentedConfig:{}. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.General Settings was corrected from null to its default, SimpleCommentedConfig:{}. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.General Settings.enabled was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.General Settings.activated was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.General Settings.min_level was corrected from null to its default, 1. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.General Settings.max_level was corrected from null to its default, 7. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.General Settings.rarity was corrected from null to its default, VERY_RARE. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.General Settings.treasure was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.General Settings.tradeable was corrected from null to its default, false. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.General Settings.base_cost was corrected from null to its default, 15. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.General Settings.per_level_cost was corrected from null to its default, 60. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.General Settings.cost_limit was corrected from null to its default, 45. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.General Settings.hard_cap was corrected from null to its default, 100. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.General Settings.trancendence was corrected from null to its default, 500. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.General Settings.incompats was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.General Settings.incompatible_items was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.General Settings.compatible_items was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.valid_mobs was corrected from null to its default, [minecraft:ender_dragon, minecraft:wither, minecraft:shulker, minecraft:elder_guardian, minecraft:ravager, minecraft:evoker]. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.base_limit was corrected from null to its default, 625. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.base_limit_expansion was corrected from null to its default, 625. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.base_limit_scale was corrected from null to its default, 1.0. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.reap_scale was corrected from null to its default, 1.0. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.drop_scale was corrected from null to its default, 1.0. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.temp_soul_scale was corrected from null to its default, 1.0. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.perm_soul_scale was corrected from null to its default, 1.0. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.artemis_soul.transcended_reap_scaling was corrected from null to its default, 2.0. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.snare was corrected from null to its default, SimpleCommentedConfig:{}. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.snare.General Settings was corrected from null to its default, SimpleCommentedConfig:{}. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.snare.General Settings.enabled was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.snare.General Settings.activated was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.snare.General Settings.min_level was corrected from null to its default, 1. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.snare.General Settings.max_level was corrected from null to its default, 3. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.snare.General Settings.rarity was corrected from null to its default, UNCOMMON. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.snare.General Settings.treasure was corrected from null to its default, false. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.snare.General Settings.tradeable was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.snare.General Settings.base_cost was corrected from null to its default, 20. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.snare.General Settings.per_level_cost was corrected from null to its default, 5. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.snare.General Settings.cost_limit was corrected from null to its default, 75. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.snare.General Settings.hard_cap was corrected from null to its default, 100. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.snare.General Settings.incompats was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.snare.General Settings.incompatible_items was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.snare.General Settings.compatible_items was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.snare.duration_base was corrected from null to its default, 30. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.battle.snare.duration_level was corrected from null to its default, 50. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base was corrected from null to its default, SimpleCommentedConfig:{}. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.fury was corrected from null to its default, SimpleCommentedConfig:{}. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.fury.General Settings was corrected from null to its default, SimpleCommentedConfig:{}. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.fury.General Settings.enabled was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.fury.General Settings.activated was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.fury.General Settings.min_level was corrected from null to its default, 1. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.fury.General Settings.max_level was corrected from null to its default, 3. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.fury.General Settings.rarity was corrected from null to its default, RARE. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.fury.General Settings.treasure was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.fury.General Settings.tradeable was corrected from null to its default, false. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.fury.General Settings.base_cost was corrected from null to its default, 20. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.fury.General Settings.per_level_cost was corrected from null to its default, 4. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.fury.General Settings.cost_limit was corrected from null to its default, 50. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.fury.General Settings.hard_cap was corrected from null to its default, 100. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.fury.General Settings.incompats was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.fury.General Settings.incompatible_items was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.fury.General Settings.compatible_items was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.fury.attack_speed_scale was corrected from null to its default, 1.0. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.fury.drop_chance_base was corrected from null to its default, 0.01. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.fury.drop_chance_level was corrected from null to its default, 0.03. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.streakers_will was corrected from null to its default, SimpleCommentedConfig:{}. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.streakers_will.General Settings was corrected from null to its default, SimpleCommentedConfig:{}. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.streakers_will.General Settings.enabled was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.streakers_will.General Settings.activated was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.streakers_will.General Settings.min_level was corrected from null to its default, 1. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.streakers_will.General Settings.max_level was corrected from null to its default, 4. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.streakers_will.General Settings.rarity was corrected from null to its default, UNCOMMON. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.streakers_will.General Settings.treasure was corrected from null to its default, false. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.streakers_will.General Settings.tradeable was corrected from null to its default, false. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.streakers_will.General Settings.base_cost was corrected from null to its default, 12. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.streakers_will.General Settings.per_level_cost was corrected from null to its default, 4. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.streakers_will.General Settings.cost_limit was corrected from null to its default, 15. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.streakers_will.General Settings.hard_cap was corrected from null to its default, 100. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.streakers_will.General Settings.incompats was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.streakers_will.General Settings.incompatible_items was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.streakers_will.General Settings.compatible_items was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.streakers_will.loss was corrected from null to its default, 4.25. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.streakers_will.chance_base was corrected from null to its default, 0.1. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.streakers_will.chance_level was corrected from null to its default, 0.15. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.iron_bird was corrected from null to its default, SimpleCommentedConfig:{}. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.iron_bird.General Settings was corrected from null to its default, SimpleCommentedConfig:{}. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.iron_bird.General Settings.enabled was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.iron_bird.General Settings.activated was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.iron_bird.General Settings.min_level was corrected from null to its default, 1. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.iron_bird.General Settings.max_level was corrected from null to its default, 4. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.iron_bird.General Settings.rarity was corrected from null to its default, VERY_RARE. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.iron_bird.General Settings.treasure was corrected from null to its default, false. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.iron_bird.General Settings.tradeable was corrected from null to its default, false. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.iron_bird.General Settings.base_cost was corrected from null to its default, 10. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.iron_bird.General Settings.per_level_cost was corrected from null to its default, 5. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.iron_bird.General Settings.cost_limit was corrected from null to its default, 75. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.iron_bird.General Settings.hard_cap was corrected from null to its default, 100. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.iron_bird.General Settings.incompats was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.iron_bird.General Settings.incompatible_items was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.iron_bird.General Settings.compatible_items was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.iron_bird.armor_base was corrected from null to its default, 3.0. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.iron_bird.armor_level was corrected from null to its default, 1.0. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.iron_bird.toughness was corrected from null to its default, 1.0. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.deep_wounds was corrected from null to its default, SimpleCommentedConfig:{}. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.deep_wounds.General Settings was corrected from null to its default, SimpleCommentedConfig:{}. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.deep_wounds.General Settings.enabled was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.deep_wounds.General Settings.activated was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.deep_wounds.General Settings.min_level was corrected from null to its default, 1. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.deep_wounds.General Settings.max_level was corrected from null to its default, 4. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.deep_wounds.General Settings.rarity was corrected from null to its default, RARE. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.deep_wounds.General Settings.treasure was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.deep_wounds.General Settings.tradeable was corrected from null to its default, false. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.deep_wounds.General Settings.base_cost was corrected from null to its default, 28. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.deep_wounds.General Settings.per_level_cost was corrected from null to its default, 4. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.deep_wounds.General Settings.cost_limit was corrected from null to its default, 20. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.deep_wounds.General Settings.hard_cap was corrected from null to its default, 100. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.deep_wounds.General Settings.incompats was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.deep_wounds.General Settings.incompatible_items was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.deep_wounds.General Settings.compatible_items was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.deep_wounds.duration was corrected from null to its default, 24. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.deep_wounds.bleed_scale was corrected from null to its default, 1.0. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.deep_wounds.scale was corrected from null to its default, 1.0. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium was corrected from null to its default, SimpleCommentedConfig:{}. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium.General Settings was corrected from null to its default, SimpleCommentedConfig:{}. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium.General Settings.enabled was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium.General Settings.activated was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium.General Settings.min_level was corrected from null to its default, 1. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium.General Settings.max_level was corrected from null to its default, 2. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium.General Settings.rarity was corrected from null to its default, VERY_RARE. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium.General Settings.treasure was corrected from null to its default, false. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium.General Settings.tradeable was corrected from null to its default, true. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium.General Settings.base_cost was corrected from null to its default, 10. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium.General Settings.per_level_cost was corrected from null to its default, 10. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium.General Settings.cost_limit was corrected from null to its default, 40. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium.General Settings.hard_cap was corrected from null to its default, 100. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium.General Settings.incompats was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium.General Settings.incompatible_items was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium.General Settings.compatible_items was corrected from null to its default, []. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium.hit_base was corrected from null to its default, 0.05. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium.hit_level was corrected from null to its default, 0.02. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium.health_buff_base was corrected from null to its default, 0.0. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium.health_buff_level was corrected from null to its default, 1.0. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium.multiplier was corrected from null to its default, 1.0. 
[20:25:25] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key general.base.wars_odium.blacklist was corrected from null to its default, []. 
[20:25:25] [Thread-0/WARN] [ne.mi.fm.co.ConfigFileTypeHandler/CONFIG]: Configuration file D:\.minecraft\versions\1.19.2-Forge_43.2.8\config\ue\UEBattle.toml is not correct. Correcting
[20:25:25] [Render thread/ERROR] [minecraft/Minecraft]: Reported exception thrown!
net.minecraft.ReportedException: Rendering overlay
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:892) ~[client-1.19.2-20220805.130853-srg.jar%23265!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1115) ~[client-1.19.2-20220805.130853-srg.jar%23265!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:fallingleaves.mixins.json:MinecraftClientMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:mixins.essential.json:client.MixinMinecraft,pl:mixin:APP:mixins.essential.json:client.gui.Mixin_FixKeybindUnpressedInEmoteWheel,pl:mixin:APP:mixins.essential.json:client.gui.Mixin_RecalculateMenuScale,pl:mixin:APP:mixins.essential.json:events.Mixin_RenderTickEvent,pl:mixin:APP:mixins.essential.json:feature.skin_overwrites.Mixin_InstallTrustingServicesKeyInfo,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:700) ~[client-1.19.2-20220805.130853-srg.jar%23265!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:fallingleaves.mixins.json:MinecraftClientMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:mixins.essential.json:client.MixinMinecraft,pl:mixin:APP:mixins.essential.json:client.gui.Mixin_FixKeybindUnpressedInEmoteWheel,pl:mixin:APP:mixins.essential.json:client.gui.Mixin_RecalculateMenuScale,pl:mixin:APP:mixins.essential.json:events.Mixin_RenderTickEvent,pl:mixin:APP:mixins.essential.json:feature.skin_overwrites.Mixin_InstallTrustingServicesKeyInfo,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:212) ~[client-1.19.2-20220805.130853-srg.jar%23265!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[client-1.19.2-20220805.130853-srg.jar%23265!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.2-43.2.8.jar%23144!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%23131!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%23131!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%23131!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%23131!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%23131!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%23131!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%23131!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) [JavaWrapper.jar:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) [JavaWrapper.jar:?] {}
Caused by: com.electronwill.nightconfig.core.io.WritingException: An I/O error occured
	at com.electronwill.nightconfig.core.io.ConfigWriter.write(ConfigWriter.java:90) ~[core-3.6.4.jar%23133!/:?] {}
	at com.electronwill.nightconfig.core.file.WriteSyncFileConfig.save(WriteSyncFileConfig.java:61) ~[core-3.6.4.jar%23133!/:?] {}
	at com.electronwill.nightconfig.core.file.AutosaveCommentedFileConfig.save(AutosaveCommentedFileConfig.java:80) ~[core-3.6.4.jar%23133!/:?] {}
	at net.minecraftforge.fml.config.ModConfig.save(ModConfig.java:81) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.openConfig(ConfigTracker.java:63) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.lambda$loadConfigs$1(ConfigTracker.java:50) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at java.util.Collections$SynchronizedCollection.forEach(Collections.java:2131) ~[?:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.loadConfigs(ConfigTracker.java:50) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at net.minecraftforge.fml.core.ModStateProvider.lambda$new$3(ModStateProvider.java:68) ~[forge-1.19.2-43.2.8-universal.jar%23270!/:?] {re:classloading}
	at net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$23(ModLoader.java:207) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:207) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at net.minecraftforge.fml.ModLoader.lambda$loadMods$17(ModLoader.java:191) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.ModLoader.loadMods(ModLoader.java:191) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$startModLoading$5(ClientModLoader.java:120) ~[forge-1.19.2-43.2.8-universal.jar%23270!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:111) ~[forge-1.19.2-43.2.8-universal.jar%23270!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.startModLoading(ClientModLoader.java:120) ~[forge-1.19.2-43.2.8-universal.jar%23270!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$onResourceReload$2(ClientModLoader.java:102) ~[forge-1.19.2-43.2.8-universal.jar%23270!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:111) ~[forge-1.19.2-43.2.8-universal.jar%23270!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}
Caused by: java.nio.file.FileSystemException: D:\.minecraft\versions\1.19.2-Forge_43.2.8\config\ue\UEBattle.toml: 另一个程序正在使用此文件，进程无法访问。
	at sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:92) ~[?:?] {}
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103) ~[?:?] {}
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108) ~[?:?] {}
	at sun.nio.fs.WindowsFileSystemProvider.newByteChannel(WindowsFileSystemProvider.java:236) ~[?:?] {}
	at java.nio.file.spi.FileSystemProvider.newOutputStream(FileSystemProvider.java:484) ~[?:?] {}
	at java.nio.file.Files.newOutputStream(Files.java:228) ~[?:?] {}
	at com.electronwill.nightconfig.core.io.ConfigWriter.write(ConfigWriter.java:87) ~[core-3.6.4.jar%23133!/:?] {}
	at com.electronwill.nightconfig.core.file.WriteSyncFileConfig.save(WriteSyncFileConfig.java:61) ~[core-3.6.4.jar%23133!/:?] {}
	at com.electronwill.nightconfig.core.file.AutosaveCommentedFileConfig.save(AutosaveCommentedFileConfig.java:80) ~[core-3.6.4.jar%23133!/:?] {}
	at net.minecraftforge.fml.config.ModConfig.save(ModConfig.java:81) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.openConfig(ConfigTracker.java:63) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.lambda$loadConfigs$1(ConfigTracker.java:50) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at java.util.Collections$SynchronizedCollection.forEach(Collections.java:2131) ~[?:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.loadConfigs(ConfigTracker.java:50) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at net.minecraftforge.fml.core.ModStateProvider.lambda$new$3(ModStateProvider.java:68) ~[forge-1.19.2-43.2.8-universal.jar%23270!/:?] {re:classloading}
	at net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$23(ModLoader.java:207) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:207) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at net.minecraftforge.fml.ModLoader.lambda$loadMods$17(ModLoader.java:191) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.ModLoader.loadMods(ModLoader.java:191) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$startModLoading$5(ClientModLoader.java:120) ~[forge-1.19.2-43.2.8-universal.jar%23270!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:111) ~[forge-1.19.2-43.2.8-universal.jar%23270!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.startModLoading(ClientModLoader.java:120) ~[forge-1.19.2-43.2.8-universal.jar%23270!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$onResourceReload$2(ClientModLoader.java:102) ~[forge-1.19.2-43.2.8-universal.jar%23270!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:111) ~[forge-1.19.2-43.2.8-universal.jar%23270!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}
[20:25:25] [Render thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID 8ef1acd2-90b5-4089-a52d-ef4448c31369
---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2023-04-15 20:25:25
Description: Rendering overlay

com.electronwill.nightconfig.core.io.WritingException: An I/O error occured
	at com.electronwill.nightconfig.core.io.ConfigWriter.write(ConfigWriter.java:90) ~[core-3.6.4.jar%23133!/:?] {}
	at com.electronwill.nightconfig.core.file.WriteSyncFileConfig.save(WriteSyncFileConfig.java:61) ~[core-3.6.4.jar%23133!/:?] {}
	at com.electronwill.nightconfig.core.file.AutosaveCommentedFileConfig.save(AutosaveCommentedFileConfig.java:80) ~[core-3.6.4.jar%23133!/:?] {}
	at net.minecraftforge.fml.config.ModConfig.save(ModConfig.java:81) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.openConfig(ConfigTracker.java:63) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.lambda$loadConfigs$1(ConfigTracker.java:50) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at java.util.Collections$SynchronizedCollection.forEach(Collections.java:2131) ~[?:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.loadConfigs(ConfigTracker.java:50) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at net.minecraftforge.fml.core.ModStateProvider.lambda$new$3(ModStateProvider.java:68) ~[forge-1.19.2-43.2.8-universal.jar%23270!/:?] {re:classloading}
	at net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$23(ModLoader.java:207) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:207) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at net.minecraftforge.fml.ModLoader.lambda$loadMods$17(ModLoader.java:191) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.ModLoader.loadMods(ModLoader.java:191) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$startModLoading$5(ClientModLoader.java:120) ~[forge-1.19.2-43.2.8-universal.jar%23270!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:111) ~[forge-1.19.2-43.2.8-universal.jar%23270!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.startModLoading(ClientModLoader.java:120) ~[forge-1.19.2-43.2.8-universal.jar%23270!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$onResourceReload$2(ClientModLoader.java:102) ~[forge-1.19.2-43.2.8-universal.jar%23270!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:111) ~[forge-1.19.2-43.2.8-universal.jar%23270!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}
Caused by: java.nio.file.FileSystemException: D:\.minecraft\versions\1.19.2-Forge_43.2.8\config\ue\UEBattle.toml: 另一个程序正在使用此文件，进程无法访问。
	at sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:92) ~[?:?] {}
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103) ~[?:?] {}
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108) ~[?:?] {}
	at sun.nio.fs.WindowsFileSystemProvider.newByteChannel(WindowsFileSystemProvider.java:236) ~[?:?] {}
	at java.nio.file.spi.FileSystemProvider.newOutputStream(FileSystemProvider.java:484) ~[?:?] {}
	at java.nio.file.Files.newOutputStream(Files.java:228) ~[?:?] {}
	at com.electronwill.nightconfig.core.io.ConfigWriter.write(ConfigWriter.java:87) ~[core-3.6.4.jar%23133!/:?] {}
	... 27 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at com.electronwill.nightconfig.core.io.ConfigWriter.write(ConfigWriter.java:90) ~[core-3.6.4.jar%23133!/:?] {}
	at com.electronwill.nightconfig.core.file.WriteSyncFileConfig.save(WriteSyncFileConfig.java:61) ~[core-3.6.4.jar%23133!/:?] {}
	at com.electronwill.nightconfig.core.file.AutosaveCommentedFileConfig.save(AutosaveCommentedFileConfig.java:80) ~[core-3.6.4.jar%23133!/:?] {}
	at net.minecraftforge.fml.config.ModConfig.save(ModConfig.java:81) ~[fmlcore-1.19.2-43.2.8.jar%23266!/:?] {}
-- Overlay render details --
Details:
	Overlay name: net.minecraft.client.gui.screens.LoadingOverlay
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:888) ~[client-1.19.2-20220805.130853-srg.jar%23265!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1115) ~[client-1.19.2-20220805.130853-srg.jar%23265!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:fallingleaves.mixins.json:MinecraftClientMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:mixins.essential.json:client.MixinMinecraft,pl:mixin:APP:mixins.essential.json:client.gui.Mixin_FixKeybindUnpressedInEmoteWheel,pl:mixin:APP:mixins.essential.json:client.gui.Mixin_RecalculateMenuScale,pl:mixin:APP:mixins.essential.json:events.Mixin_RenderTickEvent,pl:mixin:APP:mixins.essential.json:feature.skin_overwrites.Mixin_InstallTrustingServicesKeyInfo,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:700) ~[client-1.19.2-20220805.130853-srg.jar%23265!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:fallingleaves.mixins.json:MinecraftClientMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:mixins.essential.json:client.MixinMinecraft,pl:mixin:APP:mixins.essential.json:client.gui.Mixin_FixKeybindUnpressedInEmoteWheel,pl:mixin:APP:mixins.essential.json:client.gui.Mixin_RecalculateMenuScale,pl:mixin:APP:mixins.essential.json:events.Mixin_RenderTickEvent,pl:mixin:APP:mixins.essential.json:feature.skin_overwrites.Mixin_InstallTrustingServicesKeyInfo,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:212) ~[client-1.19.2-20220805.130853-srg.jar%23265!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[client-1.19.2-20220805.130853-srg.jar%23265!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.2-43.2.8.jar%23144!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%23131!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%23131!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%23131!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%23131!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%23131!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%23131!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%23131!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) [JavaWrapper.jar:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) [JavaWrapper.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: No
	Packs: Default, Mod Resources, Essential (forge_1.19.2).jar

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.3.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 2268203816 bytes (2163 MiB) / 2973761536 bytes (2836 MiB) up to 6656360448 bytes (6348 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce GTX 1660 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2191
	Graphics card #0 versionInfo: DriverVersion=31.0.15.1691
	Graphics card #1 name: Intel(R) UHD Graphics
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0x9bc4
	Graphics card #1 versionInfo: DriverVersion=26.20.100.7985
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 21339.42
	Virtual memory used (MB): 14076.16
	Swap memory total (MB): 5120.00
	Swap memory used (MB): 130.16
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx6348m
	Launched Version: 1.19.2-Forge_43.2.8
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: NVIDIA GeForce GTX 1660 Ti/PCIe/SSE2 GL version 3.2.0 NVIDIA 516.91, NVIDIA Corporation
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: English (US)
	CPU: 8x Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.2.8.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.8.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.2.8.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.2.8.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.8.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar essential-loader TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
		kotlinforforge@3.6.0
	Mod List: 
		tetra-1.19.2-5.2.1.jar                            |Tetra                         |tetra                         |5.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		[蔚蓝浩空] blue_skies-1.19.2-1.3.20.jar               |Blue Skies                    |blue_skies                    |1.3.20              |COMMON_SET|Manifest: NOSIGNATURE
		[机械动力：火炮] createbigcannons-1.19.2-beta-0.5.b.jar  |Create Big Cannons            |createbigcannons              |1.19.2-beta-0.5.b   |COMMON_SET|Manifest: NOSIGNATURE
		Galosphere-1.19.2-1.2.3-Forge.jar                 |Galosphere                    |galosphere                    |1.19.2-1.2.3        |COMMON_SET|Manifest: NOSIGNATURE
		[JEI物品管理器] jei-1.19.2-forge-11.6.0.1013.jar       |Just Enough Items             |jei                           |11.6.0.1013         |COMMON_SET|Manifest: NOSIGNATURE
		[小狗天才] DoggyTalents-1.19.2-2.6.10.jar             |Doggy Talents 2               |doggytalents                  |2.6.10              |COMMON_SET|Manifest: NOSIGNATURE
		[等价交换重制版] ProjectE-1.19.2-PE1.0.1B.jar            |ProjectE                      |projecte                      |1.0.1B              |COMMON_SET|Manifest: NOSIGNATURE
		[精妙核心] sophisticatedcore-1.19.2-0.5.49.245.jar    |Sophisticated Core            |sophisticatedcore             |1.19.2-0.5.49.245   |COMMON_SET|Manifest: NOSIGNATURE
		[独特的附魔：战斗扩展] Unique Enchantments Battle-1.19.2-3.0|Unique Battle Enchantments    |uniquebattle                  |3.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		Mimic-forge-1.19.1-1.2.38.jar                     |Mimic                         |mimic                         |1.2.38              |COMMON_SET|Manifest: NOSIGNATURE
		[传送石碑／指路石] waystones-forge-1.19.2-11.3.1.jar      |Waystones                     |waystones                     |11.3.1              |COMMON_SET|Manifest: NOSIGNATURE
		duckling-2.0.8-forge.jar                          |Duckling                      |duckling                      |2.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		[落叶] Fallingleaves-1.19.1-1.3.1.jar               |Falling Leaves                |fallingleaves                 |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		[键位冲突显示] Controlling-forge-1.19.2-10.0+7.jar      |Controlling                   |controlling                   |10.0+7              |COMMON_SET|Manifest: NOSIGNATURE
		[旅行地图] journeymap-1.19.2-5.9.5-forge.jar          |Journeymap                    |journeymap                    |5.9.5               |COMMON_SET|Manifest: NOSIGNATURE
		citadel-2.1.3-1.19.jar                            |Citadel                       |citadel                       |2.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		[Alex 的生物] alexsmobs-1.21.1.jar                   |Alex's Mobs                   |alexsmobs                     |1.21.1              |COMMON_SET|Manifest: NOSIGNATURE
		Red Panda-1.19.2-1.0.1.jar                        |Red Panda                     |red_panda                     |1.19.2-1.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		[自然罗盘／生物群系指南针] NaturesCompass-1.19.2-1.10.0-forge.|Nature's Compass              |naturescompass                |1.19.2-1.10.0-forge |COMMON_SET|Manifest: NOSIGNATURE
		[鳍和尾巴] finsandtails-1.19.2-1.0.1.jar              |Fins and Tails                |finsandtails                  |1.19.2-1.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		[自定义三明治] culinaryconstruct-forge-5.0.0+1.19.2.jar |Culinary Construct            |culinaryconstruct             |5.0.0+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		[机械动力：甜食] create-confectionery1.19.2_v1.0.8.jar   |Create Confectionery          |create_confectionery          |1.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		[警卫村民] guardvillagers-1.19.2-1.5.5.jar            |Guard Villagers               |guardvillagers                |1.19.2-1.5.5        |COMMON_SET|Manifest: NOSIGNATURE
		[精妙背包] sophisticatedbackpacks-1.19.2-3.18.44.815.j|Sophisticated Backpacks       |sophisticatedbackpacks        |1.19.2-3.18.44.815  |COMMON_SET|Manifest: NOSIGNATURE
		kiwiboi-1.19.2-1.0.0.jar                          |Kiwi Boi                      |kiwiboi                       |1.19.2-1.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		[简单飞机] simpleplanes-1.19.2-5.2.2.jar              |Simple Planes                 |simpleplanes                  |1.19.2-5.2.2        |COMMON_SET|Manifest: NOSIGNATURE
		balm-forge-1.19.2-4.5.7.jar                       |Balm                          |balm                          |4.5.7               |COMMON_SET|Manifest: NOSIGNATURE
		[沉浸式盔甲] immersive_armors-1.5.5+1.19.2-forge.jar   |Immersive Armors              |immersive_armors              |1.5.5+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughResources-1.19.2-1.2.2.200.jar          |Just Enough Resources         |jeresources                   |1.2.2.200           |COMMON_SET|Manifest: NOSIGNATURE
		KnightQuest1.2.6.Patch.jar                        |Knight Quest                  |knight_quest                  |1.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-8.2.88-forge.jar                     |Cloth Config v8 API           |cloth_config                  |8.2.88              |COMMON_SET|Manifest: NOSIGNATURE
		[物理声效重制版] soundphysics-forge-1.19.2-1.0.18.jar    |Sound Physics Remastered      |sound_physics_remastered      |1.19.2-1.0.18       |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.19.2-43.2.8-universal.jar                 |Forge                         |forge                         |43.2.8              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		[暮色森林] twilightforest-1.19.2-4.2.1518-universal.ja|The Twilight Forest           |twilightforest                |4.2.1518            |COMMON_SET|Manifest: NOSIGNATURE
		Max's Miny Golems.jar                             |Max's Miny Golems             |maxs_miny_golems              |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		structure_gel-1.19.2-2.7.2.jar                    |Structure Gel API             |structure_gel                 |2.7.2               |COMMON_SET|Manifest: NOSIGNATURE
		client-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |COMMON_SET|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		[农夫乐事] FarmersDelight-1.19-1.2.0.jar              |Farmer's Delight              |farmersdelight                |1.19-1.2.0          |COMMON_SET|Manifest: NOSIGNATURE
		[更多村民] morevillagers-forge-1.19-4.0.3.jar         |More Villagers                |morevillagers                 |4.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		[婴儿肥] babyfat-forge-1.19.2-1.1.2.jar              |Baby Fat                      |babyfat                       |1.19.2-1.1.2        |COMMON_SET|Manifest: NOSIGNATURE
		[更真实的第一人称模型] firstperson-forge-2.2.0-mc1.19.2.jar |FirstPersonModel Mod          |firstpersonmod                |2.2.0-mc1.19.2      |COMMON_SET|Manifest: NOSIGNATURE
		spectrelib-forge-0.12.4+1.19.2.jar                |SpectreLib                    |spectrelib                    |0.12.4+1.19.2       |COMMON_SET|Manifest: NOSIGNATURE
		[下界乐事] NethersDelight-1.19-3.0.jar                |Nether's Delight              |nethersdelight                |1.19-3.0            |COMMON_SET|Manifest: NOSIGNATURE
		[村民物品化／简单村民] easy_villagers-1.19.2-1.0.7.jar      |Easy Villagers                |easy_villagers                |1.19.2-1.0.7        |COMMON_SET|Manifest: NOSIGNATURE
		[动物和野兽] CNB-1.19-1.5.2.jar                        |Creatures and Beasts          |cnb                           |1.5.2               |COMMON_SET|Manifest: NOSIGNATURE
		[飞轮] flywheel-forge-1.19.2-0.6.8.a.jar            |Flywheel                      |flywheel                      |0.6.8.a             |COMMON_SET|Manifest: NOSIGNATURE
		[机械动力：合金] alloyed-1.19.2-v1.5.jar                 |Create: Alloyed               |alloyed                       |1.19.2              |COMMON_SET|Manifest: NOSIGNATURE
		[机械动力] create-1.19.2-0.5.0.i.jar                  |Create                        |create                        |0.5.0.i             |COMMON_SET|Manifest: NOSIGNATURE
		createdeco-1.3.0-1.19.2.jar                       |Create Deco                   |createdeco                    |1.3.0-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		[更多动画] notenoughanimations-forge-1.6.2-mc1.19.2.ja|NotEnoughAnimations Mod       |notenoughanimations           |1.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		mutil-1.19.2-5.1.0.jar                            |mutil                         |mutil                         |5.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		[丰富的生态] ecologics-forge-1.19.2-2.1.11.jar         |Ecologics                     |ecologics                     |2.1.11              |COMMON_SET|Manifest: NOSIGNATURE
		[跑酷] ParCool-1.19.2-3.0.0.3-B.jar                 |ParCool!                      |parcool                       |1.19.2-3.0.0.3-B    |COMMON_SET|Manifest: NOSIGNATURE
		architectury-6.5.77-forge.jar                     |Architectury                  |architectury                  |6.5.77              |COMMON_SET|Manifest: NOSIGNATURE
		[史诗骑士：盾牌，盔甲和武器] [1.19.2-forge]-Epic-Knights-7.11.j|Epic Knights Mod              |magistuarmory                 |7.11                |COMMON_SET|Manifest: NOSIGNATURE
		[苹果皮] appleskin-forge-mc1.19-2.4.2.jar            |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |COMMON_SET|Manifest: NOSIGNATURE
		[耐久信息显示] durabilityviewer-1.19.1-forge42.0.1-1.10.|Giselbaers Durability Viewer  |durabilityviewer              |1.19.1-forge42.0.1-1|COMMON_SET|Manifest: NOSIGNATURE
		l2library-1.9.2.jar                               |L2 Library                    |l2library                     |1.9.2               |COMMON_SET|Manifest: NOSIGNATURE
		[傀儡装配] modulargolems-1.5.4.jar                    |Modular Golems                |modulargolems                 |1.5.4               |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |COMMON_SET|Manifest: NOSIGNATURE
		[独特的附魔：基础] Unique Enchantments Base-1.19.2-3.0.2.1|Unique Enchantments Base      |uniquebase                    |3.0.2.1             |COMMON_SET|Manifest: NOSIGNATURE
		Essential (forge_1.19.2).jar                      |Essential                     |essential                     |12168+deploy-staging|COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 8ef1acd2-90b5-4089-a52d-ef4448c31369
	FML: 43.2
	Forge: net.minecraftforge:43.2.8
	Flywheel Backend: Uninitialized
[20:25:25] [Render thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID 2a2bfc02-8a45-402a-9893-ab8890e870ba
#@!@# Game crashed! Crash report saved to: #@!@# D:\.minecraft\versions\1.19.2-Forge_43.2.8\crash-reports\crash-2023-04-15_20.25.25-client.txt