---- Minecraft Crash Report ----

WARNING: coremods are present:
  BiomeTweakerCore (【地形】BiomeTweaker-1.8.9-2.1.211.jar)
  IvToolkit (【前置】IvToolkit-1.2.6.jar)
  FMLPlugin (【物品整理】InventoryTweaks-1.60-40.jar)
  non_update (NonUpdate-AllMCVersion-Final-2.0.2-universal.jar)
Contact their authors BEFORE contacting forge

// You're mean.

Time: 23-7-31 下午12:36
Description: Exception in server tick loop

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1429)
	at java.util.HashMap$ValueIterator.next(HashMap.java:1458)
	at com.tmtravlr.potioncore.PotionCoreHelper.clearNegativeEffects(PotionCoreHelper.java:232)
	at com.tmtravlr.potioncore.PotionCoreEventHandler.onWorldTick(PotionCoreEventHandler.java:555)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_57_PotionCoreEventHandler_onWorldTick_WorldTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostWorldTick(FMLCommonHandler.java:261)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:710)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:605)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:251)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:481)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	CPU: 4x AMD Athlon(tm) X4 740 Quad Core Processor 
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 910018792 bytes (867 MB) / 5004853248 bytes (4773 MB) up to 17090740224 bytes (16299 MB)
	Mod Pack: 1.8.9-SNAPSHOT-r08134E7-b8-2016-04-14_16-33-58
	LiteLoader Mods: 2 loaded mod(s)
          - VoxelMap version 1.7.0
          - Mouse Tweaks version 2.6.2
	LaunchWrapper: 26 active transformer(s)
          - Transformer: net.minecraftforge.fml.common.asm.transformers.PatchingTransformer
          - Transformer: optifine.OptiFineClassTransformer
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.BlamingTransformer
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.SideTransformer
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.EventSubscriptionTransformer
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.EventSubscriberTransformer
          - Transformer: $wrapper.invtweaks.forge.asm.ContainerTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.MixinTransformer$Proxy
          - Transformer: com.mumfrey.liteloader.transformers.event.EventProxyTransformer
          - Transformer: com.mumfrey.liteloader.launch.LiteLoaderTransformer
          - Transformer: com.mumfrey.liteloader.client.transformers.CrashReportTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.DeobfuscationTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.AccessTransformer
          - Transformer: invtweaks.forge.asm.ITAccessTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ModAccessTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ItemStackTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.MixinTransformer$Proxy
          - Transformer: $wrapper.me.superckl.biometweaker.core.BiomeTweakerASMTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.TerminalTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.MixinTransformer$Proxy
          - Transformer: com.mumfrey.liteloader.transformers.event.EventTransformer
          - Transformer: com.mumfrey.liteloader.common.transformers.LiteLoaderPacketTransformer
          - Transformer: com.mumfrey.liteloader.client.transformers.MinecraftTransformer
          - Transformer: com.mumfrey.liteloader.transformers.event.json.ModEventInjectionTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.MixinTransformer$Proxy
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ModAPITransformer
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx16384m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 Optifine OptiFine_1.8.9_HD_U_H6 35 mods loaded, 34 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forge-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	ivtoolkit{1.2.6} [IvToolkit] (minecraft.jar) 
	UCHIJAAAA	huaji{1.0.0} [Huaji Age] ([1.8.9]滑稽纪元huajiAge-1.1.6.7.jar) 
	UCHIJAAAA	cfm{4.0.1} [MrCrayfish's Furniture Mod] (cfm-4.0.1-mc1.8.9.jar) 
	UCHIJAAAA	net.blacklab.lib{3.3.13} [EBLib] (EBLib-EL3B13-1.8.x.jar) 
	UCHIJAAAA	oneclickcrafting{1.2.2} [One click crafting] (【一键合成MOD】oneclickcrafting.jar) 
	UCHIJAAAA	uteamcore{1.0.1} [UTeam Core] (【万圣节幸运方块前置】u_team_core-1.8.9-v1.0.1.zip) 
	UCHIJAAAA	KeepingInventory{2.1} [Keeping Inventory] (【保存背包】KeepingInventory-1.8.9-2.1.jar) 
	UCHIJAAAA	wc{1.1.4} [Wintercraft] (【叶枫的冬天】Wintercraft-1.8.9-1.1.4.2.jar) 
	UCHIJAAAA	recipehandler{0.3} [NoMoreRecipeConflict] (【合成冲突消除】NoMoreRecipeConflict-1.8.x-0.3-CN.jar) 
	UCHIJAAAA	BiomeTweaker{2.1.211} [BiomeTweaker] (【地形】BiomeTweaker-1.8.9-2.1.211.jar) 
	UCHIJAAAA	lucky{7.0.2} [Lucky Block] (【幸运方块】LuckyBlock_1-8-9_v7-0-2.jar) 
	UCHIJAAAA	tianlei{1.0} [TL Client] (【幸运方块】LuckyBlock_1-8-9_v7-0-2.jar) 
	UCHIJAAAA	ytluckyblocks{6.1.1} [YouTuber's Lucky Blocks Mod] (【幸运方块】youtubers-lucky-blocks-mod-1.8.9.jar) 
	UCHIJAAAA	DWA{V 1.4-mc1.8.9} [Doctor Who Lucky-Addon Mod] (【幸运方块扩展】Doctor-Who-Lucky-Block-Mod-1.8.9.jar) 
	UCHIJAAAA	la{1.0} [la] (【幸运方块扩展依赖】LuckyItemsAddon1.8.9.jar) 
	UCHIJAAAA	lootplusplus{1.7.1_for_1.8.9} [Loot++] (【幸运方块扩展前置】Loot++-1.7.1_for_1.8.9.jar) 
	UCHIJAAAA	potioncore{1.3_for_1.8.9} [Potion Core] (【幸运方块扩展前置】Potion-Core-1.8.9.jar) 
	UCHIJAAAA	magicclover{1.8-0.7.4} [Magic Clover] (【幸运草】magicclover-1.8-0.7.4.jar) 
	UCHIJAAAA	cakeisalie{5.1.1} [CakeIsALie] (【幸运蛋糕】CakeIsALie-1.8.9-5.1.1.jar) 
	UCHIJAAAA	arrowcammod{2.2.0} [Arrow Cam Mod] (【弓剑视角】ArrowCamMod-1.8.9-2.2.0.jar) 
	UCHIJAAAA	imsm{1.8} [Instant Massive Structures Mod] (【快速建筑】InstantMassiveStructuresMod2.jar) 
	UCHIJAAAA	Waila{1.6.0} [Waila] (【方块信息显示】Waila-1.6.0-B3_1.8.8.jar) 
	UCHIJAAAA	pandorasbox{2.1.3} [Pandora's Box] (【潘多拉魔盒】PandorasBox-2.0.1.jar) 
	UCHIJAAAA	inventorytweaks{1.60-40-e06e29a} [Inventory Tweaks] (【物品整理】InventoryTweaks-1.60-40.jar) 
	UCHIJAAAA	JEI{2.26.0.154} [Just Enough Items] (【物品管理】JustEnoughItems-2.26.0.154.jar) 
	UCHIJAAAA	ProjectE{1.8.9-PE1.1.4} [ProjectE] (【等价交换】ProjectE-1.8.9-PE1.1.4.jar) 
	UCHIJAAAA	VeinMiner{0.35.2_1.8.9-748957c} [Vein Miner] (【连锁挖矿】VeinMiner-1.8.9-0.35.2.569+748957c.jar) 
	UCHIJAAAA	VeinMinerModSupport{0.35.2_1.8.9-748957c} [Mod Support] (【连锁挖矿】VeinMiner-1.8.9-0.35.2.569+748957c.jar) 
	UCHIJAAAA	WailaHarvestability{1.1.7} [Waila Harvestability] (【采掘信息显示】WailaHarvestability-mc1.8.x-1.1.7.jar) 
	UCHIJAAAA	chickens{1.4} [Chickens] (【鸡】chickens-1.8.9-1.4.jar) 
	UCHIJAAAA	MouseTweaks{2.6.2} [Mouse Tweaks] (【鼠标手势】MouseTweaks-2.6.2-mc1.8.9.jar) 
	UD	BiomeTweakerCore{2.1.211} [BiomeTweaker Core] (minecraft.jar) 
	Loaded coremods (and transformers): 
BiomeTweakerCore (【地形】BiomeTweaker-1.8.9-2.1.211.jar)
  me.superckl.biometweaker.core.BiomeTweakerASMTransformer
IvToolkit (【前置】IvToolkit-1.2.6.jar)
  
FMLPlugin (【物品整理】InventoryTweaks-1.60-40.jar)
  invtweaks.forge.asm.ContainerTransformer
non_update (NonUpdate-AllMCVersion-Final-2.0.2-universal.jar)
  
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Arden233'/97, l='2', x=-82.52, y=8.24, z=376.52]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	OptiFine Version: OptiFine_1.8.9_HD_U_H6
	Render Distance Chunks: 5
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 750/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4