[13:22:22] [main/INFO]: Loading tweak class name net.minecraftforge.fml.common.launcher.FMLTweaker
[13:22:22] [main/INFO]: Using primary tweak class name net.minecraftforge.fml.common.launcher.FMLTweaker
[13:22:22] [main/INFO]: Loading tweak class name optifine.OptiFineForgeTweaker
[13:22:22] [main/INFO]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLTweaker
[13:22:22] [main/INFO]: Forge Mod Loader version 14.23.5.2860 for Minecraft 1.12.2 loading
[13:22:22] [main/INFO]: Java is Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_161, running on Windows 10:amd64:10.0, installed at C:\Program Files\Java\jre1.8.0_161
[13:22:22] [main/INFO]: Searching C:\Data\Minecraft\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\mods for mods
[13:22:22] [main/INFO]: Loading tweaker com.replaymod.core.tweaker.ReplayModTweaker from replaymod-1.12.2-2.6.5.jar
[13:22:22] [main/INFO]: Calling tweak class optifine.OptiFineForgeTweaker
[13:22:22] [main/INFO]: [optifine.OptiFineForgeTweaker:dbg:56]: OptiFineForgeTweaker: acceptOptions
[13:22:22] [main/INFO]: [optifine.OptiFineForgeTweaker:dbg:56]: OptiFineForgeTweaker: injectIntoClassLoader
[13:22:22] [main/INFO]: [optifine.OptiFineClassTransformer:dbg:242]: OptiFine ClassTransformer
[13:22:22] [main/INFO]: [optifine.OptiFineClassTransformer:dbg:242]: OptiFine ZIP file: C:\Data\Minecraft\PCL2\.minecraft\libraries\optifine\OptiFine\1.12.2_HD_U_G5\OptiFine-1.12.2_HD_U_G5.jar
[13:22:22] [main/INFO]: Loading tweak class name net.minecraftforge.fml.common.launcher.FMLInjectionAndSortingTweaker
[13:22:22] [main/INFO]: Loading tweak class name com.replaymod.core.tweaker.ReplayModTweaker
[13:22:22] [main/INFO]: [com.replaymod.core.tweaker.ReplayModTweaker:injectMixinTweaker:42]: Injecting MixinTweaker from ReplayModTweaker
[13:22:22] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.2 Source=file:/C:/Data/Minecraft/PCL2/.minecraft/versions/1.12.2-Forge_14.23.5.2860-OptiFine_G5/mods/replaymod-1.12.2-2.6.5.jar Service=LaunchWrapper Env=CLIENT
[13:22:22] [main/DEBUG]: Instantiating coremod class LoadingPlugin
[13:22:22] [main/WARN]: The coremod com.replaymod.core.LoadingPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[13:22:22] [main/WARN]: The coremod LoadingPlugin (com.replaymod.core.LoadingPlugin) is not signed!
[13:22:22] [main/INFO]: Compatibility level set to JAVA_8
[13:22:22] [main/DEBUG]: Enqueued coremod LoadingPlugin
[13:22:22] [main/INFO]: Loading tweak class name net.minecraftforge.fml.common.launcher.FMLDeobfTweaker
[13:22:22] [main/INFO]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLInjectionAndSortingTweaker
[13:22:22] [main/INFO]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLInjectionAndSortingTweaker
[13:22:22] [main/INFO]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[13:22:22] [main/DEBUG]: Injecting coremod FMLCorePlugin \{net.minecraftforge.fml.relauncher.FMLCorePlugin\} class transformers
[13:22:22] [main/TRACE]: Registering transformer net.minecraftforge.fml.common.asm.transformers.SideTransformer
[13:22:22] [main/TRACE]: Registering transformer net.minecraftforge.fml.common.asm.transformers.EventSubscriptionTransformer
[13:22:22] [main/TRACE]: Registering transformer net.minecraftforge.fml.common.asm.transformers.EventSubscriberTransformer
[13:22:22] [main/TRACE]: Registering transformer net.minecraftforge.fml.common.asm.transformers.SoundEngineFixTransformer
[13:22:22] [main/DEBUG]: Injection complete
[13:22:22] [main/DEBUG]: Running coremod plugin for FMLCorePlugin \{net.minecraftforge.fml.relauncher.FMLCorePlugin\}
[13:22:22] [main/DEBUG]: Running coremod plugin FMLCorePlugin
[13:22:24] [main/INFO]: Found valid fingerprint for Minecraft Forge. Certificate fingerprint e3c3d50c7c986df74c645c0ac54639741c90a557
[13:22:24] [main/INFO]: Found valid fingerprint for Minecraft. Certificate fingerprint cd99959656f753dc28d863b46769f7f8fbaefcfc
[13:22:24] [main/DEBUG]: Coremod plugin class FMLCorePlugin run successfully
[13:22:24] [main/INFO]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[13:22:24] [main/DEBUG]: Injecting coremod FMLForgePlugin \{net.minecraftforge.classloading.FMLForgePlugin\} class transformers
[13:22:24] [main/DEBUG]: Injection complete
[13:22:24] [main/DEBUG]: Running coremod plugin for FMLForgePlugin \{net.minecraftforge.classloading.FMLForgePlugin\}
[13:22:24] [main/DEBUG]: Running coremod plugin FMLForgePlugin
[13:22:24] [main/DEBUG]: Coremod plugin class FMLForgePlugin run successfully
[13:22:24] [main/INFO]: Calling tweak class org.spongepowered.asm.launch.MixinTweaker
[13:22:24] [main/INFO]: Initialised Mixin FML Remapper Adapter with net.minecraftforge.fml.common.asm.transformers.deobf.FMLDeobfuscatingRemapper@6940f685
[13:22:24] [main/DEBUG]: Injecting coremod LoadingPlugin \{com.replaymod.core.LoadingPlugin\} class transformers
[13:22:24] [main/DEBUG]: Injection complete
[13:22:24] [main/DEBUG]: Running coremod plugin for LoadingPlugin \{com.replaymod.core.LoadingPlugin\}
[13:22:24] [main/DEBUG]: Running coremod plugin LoadingPlugin
[13:22:24] [main/DEBUG]: Coremod plugin class LoadingPlugin run successfully
[13:22:24] [main/INFO]: Calling tweak class com.replaymod.core.tweaker.ReplayModTweaker
[13:22:24] [main/INFO]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLDeobfTweaker
[13:22:24] [main/DEBUG]: Validating minecraft
[13:22:25] [main/INFO]: Loading tweak class name net.minecraftforge.fml.common.launcher.TerminalTweaker
[13:22:25] [main/INFO]: Loading tweak class name org.spongepowered.asm.mixin.EnvironmentStateTweaker
[13:22:25] [main/INFO]: Calling tweak class net.minecraftforge.fml.common.launcher.TerminalTweaker
[13:22:25] [main/INFO]: Calling tweak class org.spongepowered.asm.mixin.EnvironmentStateTweaker
[13:22:25] [main/INFO]: [optifine.OptiFineForgeTweaker:dbg:56]: OptiFineForgeTweaker: getLaunchArguments
[13:22:25] [main/WARN]: Error loading class: net/minecraft/client/renderer/WorldRenderer$LocalRenderInformationContainer (java.lang.ClassNotFoundException: The specified class 'net.minecraft.client.renderer.WorldRenderer$LocalRenderInformationContainer' was not found)
[13:22:25] [main/WARN]: @Mixin target net.minecraft.client.renderer.WorldRenderer$LocalRenderInformationContainer was not found mixins.render.blend.replaymod.json:ContainerLocalRenderInformationAccessor
[13:22:25] [main/WARN]: Error loading class: shadersmod/client/ShadersRender (java.lang.ClassNotFoundException: The specified class 'shadersmod.client.ShadersRender' was not found)
[13:22:25] [main/INFO]: Launching wrapped minecraft {net.minecraft.client.main.Main}
[13:22:26] [main/INFO]: [net.minecraft.client.main.Main:main:55]: Completely ignored arguments: [480, PCL2, ]
[13:22:26] [Client thread/INFO]: Setting user: youzi_2333
[13:22:30] [Client thread/INFO]: [OptiFine] *** Reflector Forge ***
[13:22:30] [Client thread/WARN]: Method overwrite conflict for getHandler in mixins.render.replaymod.json:Mixin_StabilizeCamera, previously written by com.replaymod.render.mixin.Mixin_Omnidirectional_Rotation. Skipping method.
[13:22:30] [Client thread/INFO]: [OptiFine] *** Reflector Vanilla ***
[13:22:30] [Client thread/INFO]: LWJGL Version: 2.9.4
[13:22:31] [Client thread/INFO]: [OptiFine] 
[13:22:31] [Client thread/INFO]: [OptiFine] OptiFine_1.12.2_HD_U_G5
[13:22:31] [Client thread/INFO]: [OptiFine] Build: 20210124-142939
[13:22:31] [Client thread/INFO]: [OptiFine] OS: Windows 10 (amd64) version 10.0
[13:22:31] [Client thread/INFO]: [OptiFine] Java: 1.8.0_161, Oracle Corporation
[13:22:31] [Client thread/INFO]: [OptiFine] VM: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
[13:22:31] [Client thread/INFO]: [OptiFine] LWJGL: 2.9.4
[13:22:31] [Client thread/INFO]: [OptiFine] OpenGL: Intel(R) UHD Graphics, version 4.6.0 - Build 31.0.101.1999, Intel
[13:22:31] [Client thread/INFO]: [OptiFine] OpenGL Version: 4.6.0
[13:22:31] [Client thread/INFO]: [OptiFine] OpenGL Fancy fog: Not available (GL_NV_fog_distance)
[13:22:31] [Client thread/INFO]: [OptiFine] Maximum texture size: 8192x8192
[13:22:31] [VersionCheck/INFO]: [OptiFine] Checking for new version
[13:22:31] [Client thread/INFO]: [Shaders] OpenGL Version: 4.6.0 - Build 31.0.101.1999
[13:22:31] [Client thread/INFO]: [Shaders] Vendor:  Intel
[13:22:31] [Client thread/INFO]: [Shaders] Renderer: Intel(R) UHD Graphics
[13:22:31] [Client thread/INFO]: [Shaders] Capabilities:  2.0  2.1  3.0  3.2  4.0 
[13:22:31] [Client thread/INFO]: [Shaders] GL_MAX_DRAW_BUFFERS: 8
[13:22:31] [Client thread/INFO]: [Shaders] GL_MAX_COLOR_ATTACHMENTS_EXT: 8
[13:22:31] [Client thread/INFO]: [Shaders] GL_MAX_TEXTURE_IMAGE_UNITS: 32
[13:22:31] [Client thread/INFO]: [Shaders] Load shaders configuration.
[13:22:31] [Client thread/INFO]: [Shaders] Save shaders configuration.
[13:22:31] [Client thread/INFO]: [Shaders] No shaderpack loaded.
[13:22:31] [Client thread/INFO]: [OptiFine] [Shaders] Delayed loading of block mappings after resources are loaded
[13:22:31] [Client thread/INFO]: [OptiFine] [Shaders] Delayed loading of item mappings after resources are loaded
[13:22:31] [Client thread/INFO]: [OptiFine] [Shaders] Delayed loading of entity mappings after resources are loaded
[13:22:32] [Client thread/INFO]: Forge Mod Loader has detected optifine OptiFine_1.12.2_HD_U_G5, enabling compatibility features
[13:22:32] [Client thread/INFO]: -- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 142545576 bytes (135 MB) / 405798912 bytes (387 MB) up to 1180696576 bytes (1126 MB)
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx1126m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: 
	Loaded coremods (and transformers): 
LoadingPlugin (replaymod-1.12.2-2.6.5.jar)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 31.0.101.1999' Renderer: 'Intel(R) UHD Graphics'
[13:22:32] [Client thread/INFO]: MinecraftForge v14.23.5.2860 Initialized
[13:22:32] [Client thread/INFO]: Starts to replace vanilla recipe ingredients with ore ingredients.
[13:22:32] [Client thread/INFO]: Invalid recipe found with multiple oredict ingredients in the same ingredient...
[13:22:32] [Client thread/INFO]: Replaced 1227 ore ingredients
[13:22:32] [VersionCheck/INFO]: [OptiFine] Version found: G5
[13:22:32] [Client thread/INFO]: Searching C:\Data\Minecraft\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\mods for mods
[13:22:34] [Client thread/INFO]: Forge Mod Loader has identified 6 mods to load
[13:22:34] [Client thread/INFO]: FML has found a non-mod file LuckyBlockAvaritia.jar in your mods directory. It will now be injected into your classpath. This could severe stability issues, it should be removed if possible.
[13:22:34] [Client thread/INFO]: Attempting connection with missing mods [minecraft, mcp, FML, forge, replaymod, pokelucky] at CLIENT
[13:22:34] [Client thread/INFO]: Attempting connection with missing mods [minecraft, mcp, FML, forge, replaymod, pokelucky] at SERVER
[13:22:34] [Thread-3/INFO]: Using alternative sync timing : 200 frames of Display.update took 1609183400 nanos
[13:22:35] [Client thread/INFO]: Reloading ResourceManager: Default, FMLFileResourcePack:Forge Mod Loader, FMLFileResourcePack:Minecraft Forge, FMLFileResourcePack:Replay Mod, FMLFileResourcePack:Pokelucky, PCL2 Skin.zip
[13:22:35] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: OnerGamer in C:\Data\Minecraft\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\mods\pokelucky-3.8.1汉化(1.12.2).jar
[13:22:35] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: OnerGamer in C:\Data\Minecraft\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\mods\pokelucky-3.8.1汉化(1.12.2).jar
[13:22:35] [Client thread/INFO]: Processing ObjectHolder annotations
[13:22:35] [Client thread/INFO]: Found 1168 ObjectHolder annotations
[13:22:35] [Client thread/INFO]: Identifying ItemStackHolder annotations
[13:22:35] [Client thread/INFO]: Found 0 ItemStackHolder annotations
[13:22:35] [Client thread/INFO]: Configured a dormant chunk cache size of 0
[13:22:35] [Forge Version Check/INFO]: [forge] Starting version check at http://files.minecraftforge.net/maven/net/minecraftforge/forge/promotions_slim.json
[13:22:36] [Client thread/INFO]: [net.minecraft.init.Bootstrap:func_179870_a:553]: ---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 1/5/23 1:22 PM
Description: There was a severe problem during mod loading that has caused the game to fail

net.minecraftforge.fml.common.LoaderExceptionModCrash: Caught exception from Pokelucky (pokelucky)
Caused by: java.lang.NoClassDefFoundError: com/pixelmonmod/pixelmon/entities/pixelmon/EntityPixelmon
	at pokelucky.Register.<clinit>(Register.java:23)
	at pokelucky.pokelucky.preInit(pokelucky.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.fml.common.FMLModContainer.handleModStateEvent(FMLModContainer.java:637)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:91)
	at com.google.common.eventbus.Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Subscriber.java:150)
	at com.google.common.eventbus.Subscriber$1.run(Subscriber.java:76)
	at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:399)
	at com.google.common.eventbus.Subscriber.dispatchEvent(Subscriber.java:71)
	at com.google.common.eventbus.Dispatcher$PerThreadQueuedDispatcher.dispatch(Dispatcher.java:116)
	at com.google.common.eventbus.EventBus.post(EventBus.java:217)
	at net.minecraftforge.fml.common.LoadController.sendEventToModContainer(LoadController.java:219)
	at net.minecraftforge.fml.common.LoadController.propogateStateMessage(LoadController.java:197)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:91)
	at com.google.common.eventbus.Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Subscriber.java:150)
	at com.google.common.eventbus.Subscriber$1.run(Subscriber.java:76)
	at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:399)
	at com.google.common.eventbus.Subscriber.dispatchEvent(Subscriber.java:71)
	at com.google.common.eventbus.Dispatcher$PerThreadQueuedDispatcher.dispatch(Dispatcher.java:116)
	at com.google.common.eventbus.EventBus.post(EventBus.java:217)
	at net.minecraftforge.fml.common.LoadController.distributeStateMessage(LoadController.java:136)
	at net.minecraftforge.fml.common.Loader.preinitializeMods(Loader.java:629)
	at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:252)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:467)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58)
	at oolloo.jlw.Wrapper.main(Wrapper.java:51)
Caused by: java.lang.ClassNotFoundException: com.pixelmonmod.pixelmon.entities.pixelmon.EntityPixelmon
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 49 more
Caused by: java.lang.NullPointerException
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:182)
	... 51 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 169003824 bytes (161 MB) / 489684992 bytes (467 MB) up to 1180696576 bytes (1126 MB)
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx1126m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 Optifine OptiFine_1.12.2_HD_U_G5 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID        | Version      | Source                        | Signature                                |
	|:----- |:--------- |:------------ |:----------------------------- |:---------------------------------------- |
	| LCH   | minecraft | 1.12.2       | minecraft.jar                 | None                                     |
	| LCH   | mcp       | 9.42         | minecraft.jar                 | None                                     |
	| LCH   | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCH   | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCH   | replaymod | 1.12.2-2.6.5 | replaymod-1.12.2-2.6.5.jar    | None                                     |
	| LCE   | pokelucky | 3.8.1        | pokelucky-3.8.1汉化(1.12.2).jar | None                                     |

	Loaded coremods (and transformers): 
LoadingPlugin (replaymod-1.12.2-2.6.5.jar)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 31.0.101.1999' Renderer: 'Intel(R) UHD Graphics'
	OptiFine Version: OptiFine_1.12.2_HD_U_G5
	OptiFine Build: 20210124-142939
	Render Distance Chunks: 31
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 - Build 31.0.101.1999
	OpenGlRenderer: Intel(R) UHD Graphics
	OpenGlVendor: Intel
	CpuCount: 4
[13:22:36] [Client thread/INFO]: [net.minecraft.init.Bootstrap:func_179870_a:553]: #@!@# Game crashed! Crash report saved to: #@!@# C:\Data\Minecraft\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\crash-reports\crash-2023-01-05_13.22.35-client.txt