WARNING: Unknown module: cpw.mods.bootstraplauncher specified to --add-exports
jlw: native file exists: 'C:\Users\yhw12\AppData\Roaming\PCL\libjlw-1.3.2.dll'.
jlw: native file checked.
[02:26:48] [main/INFO]: ModLauncher running: args [--username, apo009, --version, 1.16.5联机, --gameDir, D:\PCL2\.minecraft\versions\1.16.5联机, --assetsDir, D:\PCL2\.minecraft\assets, --assetIndex, 1.16, --uuid, 272bdc0589d54dc7a9f14d59af081383, --accessToken, ????????, --userType, msa, --versionType, PCL, --width, 854, --height, 480, --launchTarget, fmlclient, --fml.forgeVersion, 36.2.34, --fml.mcVersion, 1.16.5, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20210115.111550, --tweakClass, optifine.OptiFineForgeTweaker]
[02:26:48] [main/INFO]: ModLauncher 8.1.3+8.1.3+main-8.1.x.c94d18ec starting: java version 11.0.18.14 by Alibaba
[02:26:49] [main/INFO]: OptiFineTransformationService.onLoad
[02:26:49] [main/INFO]: OptiFine ZIP file: D:\PCL2\.minecraft\libraries\optifine\OptiFine\1.16.5_HD_U_G8\OptiFine-1.16.5_HD_U_G8.jar
[02:26:49] [main/INFO]: Target.PRE_CLASS is available
[02:26:49] [main/INFO]: Added Lets Encrypt root certificates as additional trust
[02:26:49] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.4 Source=file:/D:/PCL2/.minecraft/libraries/org/spongepowered/mixin/0.8.4/mixin-0.8.4.jar Service=ModLauncher Env=CLIENT
[02:26:49] [main/INFO]: OptiFineTransformationService.initialize
[02:26:49] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1050]: java.lang.reflect.InvocationTargetException
[02:26:49] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1050]: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[02:26:49] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1050]: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[02:26:49] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1050]: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[02:26:49] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1050]: 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
[02:26:49] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1050]: 	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
[02:26:49] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1050]: 	at oolloo.jlw.Wrapper.main(Wrapper.java:53)
[02:26:49] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1059]: Caused by: java.lang.RuntimeException: Failed to load FML config from D:\PCL2\.minecraft\versions\1.16.5联机\config\fml.toml
[02:26:49] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1059]: 	at net.minecraftforge.fml.loading.FMLConfig.loadFrom(FMLConfig.java:64)
[02:26:49] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1059]: 	at net.minecraftforge.fml.loading.FMLConfig.load(FMLConfig.java:77)
[02:26:49] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1059]: 	at net.minecraftforge.fml.loading.FMLServiceProvider.initialize(FMLServiceProvider.java:81)
[02:26:49] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1059]: 	at cpw.mods.modlauncher.TransformationServiceDecorator.onInitialize(TransformationServiceDecorator.java:68)
[02:26:49] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1059]: 	at cpw.mods.modlauncher.TransformationServicesHandler.lambda$initialiseTransformationServices$7(TransformationServicesHandler.java:107)
[02:26:49] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1059]: 	at java.base/java.util.HashMap$Values.forEach(HashMap.java:977)
[02:26:49] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1059]: 	at cpw.mods.modlauncher.TransformationServicesHandler.initialiseTransformationServices(TransformationServicesHandler.java:107)
[02:26:49] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1059]: 	at cpw.mods.modlauncher.TransformationServicesHandler.initializeTransformationServices(TransformationServicesHandler.java:59)
[02:26:49] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1059]: 	at cpw.mods.modlauncher.Launcher.run(Launcher.java:76)
[02:26:49] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1059]: 	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66)
[02:26:49] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1059]: 	... 6 more
[02:26:49] [main/INFO]: [java.lang.Throwable:printStackTrace:648]: Caused by: com.electronwill.nightconfig.core.io.ParsingException: Not enough data available
[02:26:49] [main/INFO]: [java.lang.Throwable:printStackTrace:648]: 	at com.electronwill.nightconfig.core.io.ParsingException.notEnoughData(ParsingException.java:22)
[02:26:49] [main/INFO]: [java.lang.Throwable:printStackTrace:648]: 	at com.electronwill.nightconfig.core.io.ReaderInput.directReadChar(ReaderInput.java:36)
[02:26:49] [main/INFO]: [java.lang.Throwable:printStackTrace:648]: 	at com.electronwill.nightconfig.core.io.AbstractInput.readChar(AbstractInput.java:49)
[02:26:49] [main/INFO]: [java.lang.Throwable:printStackTrace:648]: 	at com.electronwill.nightconfig.core.io.AbstractInput.readCharsUntil(AbstractInput.java:123)
[02:26:49] [main/INFO]: [java.lang.Throwable:printStackTrace:648]: 	at com.electronwill.nightconfig.toml.TableParser.parseKey(TableParser.java:166)
[02:26:49] [main/INFO]: [java.lang.Throwable:printStackTrace:648]: 	at com.electronwill.nightconfig.toml.TableParser.parseDottedKey(TableParser.java:145)
[02:26:49] [main/INFO]: [java.lang.Throwable:printStackTrace:648]: 	at com.electronwill.nightconfig.toml.TableParser.parseNormal(TableParser.java:55)
[02:26:49] [main/INFO]: [java.lang.Throwable:printStackTrace:648]: 	at com.electronwill.nightconfig.toml.TomlParser.parse(TomlParser.java:44)
[02:26:49] [main/INFO]: [java.lang.Throwable:printStackTrace:648]: 	at com.electronwill.nightconfig.toml.TomlParser.parse(TomlParser.java:37)
[02:26:49] [main/INFO]: [java.lang.Throwable:printStackTrace:648]: 	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:113)
[02:26:49] [main/INFO]: [java.lang.Throwable:printStackTrace:648]: 	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:219)
[02:26:49] [main/INFO]: [java.lang.Throwable:printStackTrace:648]: 	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:202)
[02:26:49] [main/INFO]: [java.lang.Throwable:printStackTrace:648]: 	at com.electronwill.nightconfig.core.file.WriteSyncFileConfig.load(WriteSyncFileConfig.java:73)
[02:26:49] [main/INFO]: [java.lang.Throwable:printStackTrace:648]: 	at com.electronwill.nightconfig.core.file.AutoreloadFileConfig.load(AutoreloadFileConfig.java:41)
[02:26:49] [main/INFO]: [java.lang.Throwable:printStackTrace:648]: 	at com.electronwill.nightconfig.core.file.AutosaveCommentedFileConfig.load(AutosaveCommentedFileConfig.java:85)
[02:26:49] [main/INFO]: [java.lang.Throwable:printStackTrace:648]: 	at net.minecraftforge.fml.loading.FMLConfig.loadFrom(FMLConfig.java:60)
[02:26:49] [main/INFO]: [java.lang.Throwable:printStackTrace:648]: 	... 15 more
Exception in thread "main" 