---- Minecraft Crash Report ----
// Lolis deobfuscated this stacktrace using MCP's stable-39 mappings.
// Don't be sad, have a hug! <3

Time: 2023-06-21 19:12:38 CST
Description: Initializing game

java.lang.NullPointerException
    at com.github.tartaricacid.touhoulittlemaid.client.renderer.entity.EntityChairRender$Factory$$Lambda$3055/448126647.get(Unknown Source)
    at java.util.Optional.orElseThrow(Optional.java:290)
    at com.github.tartaricacid.touhoulittlemaid.client.renderer.entity.EntityChairRender$Factory.createRenderFor(EntityChairRender.java:89)
    at net.minecraftforge.fml.client.registry.RenderingRegistry.register(RenderingRegistry.java:77)
    at net.minecraftforge.fml.client.registry.RenderingRegistry.loadEntityRenderers(RenderingRegistry.java:70)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at net.optifine.reflect.Reflector.call(Reflector.java:808)
    at net.minecraft.client.renderer.entity.RenderManager.<init>(RenderManager.java:249)
    at net.minecraft.client.Minecraft.init(Minecraft.java:518)
    at net.minecraft.client.Minecraft.run(Minecraft.java:4101)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
    at oolloo.jlw.Wrapper.main(Wrapper.java:53)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 8.1 (amd64) version 6.3
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 310378040 bytes (295 MB) / 1650458624 bytes (1574 MB) up to 9556721664 bytes (9114 MB)
  JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx9113m
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 LoliASM 5.6 Powered by Forge 14.23.5.2860 Optifine OptiFine_1.12.2_HD_U_G5 314 mods loaded, 314 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State | ID                         | Version                  | Source                                                    | Signature                                |
       |:----- |:-------------------------- |:------------------------ |:--------------------------------------------------------- |:---------------------------------------- |
       | LCH   | minecraft                  | 1.12.2                   | minecraft.jar                                             | None                                     |
       | LCH   | mcp                        | 9.42                     | minecraft.jar                                             | None                                     |
       | LCH   | FML                        | 8.0.99.99                | forge-1.12.2-14.23.5.2860.jar                             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCH   | forge                      | 14.23.5.2860             | forge-1.12.2-14.23.5.2860.jar                             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCH   | creativecoredummy          | 1.0.0                    | minecraft.jar                                             | None                                     |
       | LCH   | entity_culling             | 4.2.5                    | minecraft.jar                                             | None                                     |
       | LCH   | itemphysic                 | 1.4.0                    | minecraft.jar                                             | None                                     |
       | LCH   | ivtoolkit                  | 1.3.3-1.12               | minecraft.jar                                             | None                                     |
       | LCH   | jecharacters               | 1.12.0-3.5.0             | JustEnoughCharacters-1.12.0-3.5.0.jar                     | None                                     |
       | LCH   | reachfix                   | 1.0.5                    | minecraft.jar                                             | None                                     |
       | LCH   | smoothfontcore             | mc1.12.2-2.1.3           | minecraft.jar                                             | None                                     |
       | LCH   | xaerominimap_core          | 1.12.2-1.0               | minecraft.jar                                             | None                                     |
       | LCH   | xaeroworldmap_core         | 1.12.2-1.0               | minecraft.jar                                             | None                                     |
       | LCH   | mixinbooter                | 4.2                      | minecraft.jar                                             | None                                     |
       | LCH   | bnbgamingcore              | 0.12.0                   | minecraft.jar                                             | None                                     |
       | LCH   | foamfixcore                | 7.7.4                    | minecraft.jar                                             | None                                     |
       | LCH   | splan                      | 2.65                     | minecraft.jar                                             | None                                     |
       | LCH   | moresoundconfigcore        | 1.0.0                    | minecraft.jar                                             | None                                     |
       | LCH   | randompatches              | 1.12.2-1.22.1.10         | randompatches-1.12.2-1.22.1.10.jar                        | None                                     |
       | LCH   | smoothfont                 | mc1.12.2-2.1.3           | SmoothFont-mc1.12.2-2.1.3.jar                             | None                                     |
       | LCH   | minieffects                | 1.0.1                    | MiniEffects-1.12.2-1.0.1.jar                              | None                                     |
       | LCH   | timetolive                 | 0.1                      | 1.12.2-TimeToLive-0.1.jar                                 | None                                     |
       | LCH   | 113_water_mechanics        | 1.0.4                    | 1.13WaterMechanicsBackport-1.0.5-1.12.2.jar.jar           | None                                     |
       | LCH   | oldjava                    | 1.1.11                   | [OldJavaWarning-1.12.2-1.1.11.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | lanserverproperties        | 1.0                      | [自定义局域网联机] lanserverproperties-1.0.jar                    | None                                     |
       | LCH   | crafttweaker               | 4.1.20                   | CraftTweaker2-1.12-4.1.20.673.jar                         | None                                     |
       | LCH   | jei                        | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                                 | None                                     |
       | LCH   | abyssalcraft               | 1.10.4                   | AbyssalCraft-1.12.2-1.10.4.jar                            | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCH   | acheads                    | 2.1.1                    | AbyssalCraft+Heads-1.12.2-2.1.1.jar                       | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCH   | acintegration              | 1.11.3                   | AbyssalCraft+Integration-1.12.2-1.11.3.jar                | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCH   | adminshop                  | 1.0                      | adminshop-1.5.1.jar                                       | None                                     |
       | LCH   | collective                 | 2.26                     | collective-1.12.2-2.26.jar                                | None                                     |
       | LCH   | advancementscreenshot      | 2.0                      | advancementscreenshot_1.12.2-2.0.jar                      | None                                     |
       | LCH   | aiimprovements             | 0.0.1.1                  | AIImprovements-1.12.1-0.0.1b1.jar                         | None                                     |
       | LCH   | alcatrazcore               | 1.0.4                    | alcatrazcore-1.0.4.jar                                    | 3c2d6be715971d1ed58a028cdb3fae72987fc934 |
       | LCH   | anvilrestoration           | 1.1                      | anvilrestoration_1.12.2-1.1.jar                           | None                                     |
       | LCH   | applecore                  | 3.1.3                    | AppleCore-mc1.12.2-3.1.3.jar                              | None                                     |
       | LCH   | appleskin                  | 1.0.9                    | AppleSkin-mc1.12-1.0.9.jar                                | None                                     |
       | LCH   | aquaacrobatics             | 1.14.1                   | AquaAcrobatics-1.14.1.jar                                 | None                                     |
       | LCH   | armorcurve                 | 1.2.0                    | armorcurve-1.2.9.jar                                      | None                                     |
       | LCH   | armorsoundtweak            | 2.1.0                    | ArmorSoundTweak-2.1.0.jar                                 | None                                     |
       | LCH   | carrots                    | 1.0.0b1                  | carrotslib-mc1.12.2-1.0.0b1.jar                           | None                                     |
       | LCH   | armorunder                 | 1.0.0                    | armorunder-mc1.12.2-1.0.0.jar                             | None                                     |
       | LCH   | baubles                    | 1.5.2                    | Baubles-1.12-1.5.2.jar                                    | None                                     |
       | LCH   | artifacts                  | 1.12.2-1.2.3             | Artifacts-1.12.2-1.2.3.jar                                | None                                     |
       | LCH   | attributefix               | 1.0.4                    | AttributeFix-1.12.2-1.0.4.jar                             | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | tombstone                  | 4.5.7                    | tombstone-4.5.7-1.12.2.jar                                | None                                     |
       | LCH   | quark                      | r1.6-179                 | Quark-r1.6-179.jar                                        | None                                     |
       | LCH   | autoreglib                 | 1.3-32                   | AutoRegLib-1.3-32.jar                                     | None                                     |
       | LCH   | auto_third_person          | 1.2.1                    | autothirdperson-1.2.1.jar                                 | None                                     |
       | LCH   | ichunutil                  | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                                | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCH   | backtools                  | 7.0.1                    | BackTools-1.12.2-7.0.1.jar                                | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCH   | bacodifficulty             | 1.0.3                    | BacoDifficulty-1.0.3.jar                                  | None                                     |
       | LCH   | base                       | 3.14.0                   | base-1.12.2-3.14.0.jar                                    | None                                     |
       | LCH   | bno                        | 1.12.2-1.0.4.0           | BasicNetherOres-1.12.2-1.0.5.lang_oredict_fix.jar         | None                                     |
       | LCH   | battletowers               | 1.6.5                    | BattleTowers-1.12.2.jar                                   | None                                     |
       | LCH   | beautifiedchatclient       | 1.0                      | beautifiedchatclient_1.12.2-1.0.jar                       | None                                     |
       | LCH   | bedbreakbegone             | 1.0.1                    | BedBreakBegone-1.0.1.jar                                  | None                                     |
       | LCH   | betteradvancements         | 0.1.0.77                 | BetterAdvancements-1.12.2-0.1.0.77.jar                    | None                                     |
       | LCH   | betterbeaconplacement      | 1.3                      | betterbeaconplacement_1.12.2-1.3.jar                      | None                                     |
       | LCH   | betterbiomeblend           | 1.12.2-1.1.7-forge       | betterbiomeblend-1.12.2-1.1.7-forge.jar                   | None                                     |
       | LCH   | betterburning              | 0.9.2                    | BetterBurning-1.12.2-0.9.2.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | bettercaves                | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                              | None                                     |
       | LCH   | bettermineshafts           | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar.jar                | None                                     |
       | LCH   | betternether               | 0.1.8.6                  | betternether-0.1.8.6.jar                                  | None                                     |
       | LCH   | betterthanbunnies          | 1.12.1-1.1.0             | BetterThanBunnies-1.12.1-1.1.0.jar                        | None                                     |
       | LCH   | betterthanllamas           | 1.12.1-1.0.0             | BetterThanLlamas-1.12.1-1.0.0.jar                         | None                                     |
       | LCH   | biggerpacketsplz           | 1.2                      | biggerpacketsplz-since1.8-1.2.jar                         | 266588b191a3e2974a4a577f282858a3bc07da42 |
       | LCH   | biomesoplenty              | 7.0.1.2444               | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar.jar         | None                                     |
       | LCH   | birdsnests                 | 2.1.0                    | BirdsNests1.12.2-2.1.0.jar                                | None                                     |
       | LCH   | blockdrops                 | 1.4.0                    | blockdrops-1.12.2-1.4.0.jar                               | None                                     |
       | LCH   | bnbgaminglib               | 2.17.6                   | BNBGamingLib-1.12.2-2.17.6.jar                            | None                                     |
       | LCH   | bookshelf                  | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                              | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | bottleyourxp               | 1.5                      | bottleyourxp_1.12.2-1.5.jar                               | None                                     |
       | LCH   | bouncierbeds               | 1.0                      | bouncierbeds_1.12.2-1.0.jar                               | None                                     |
       | LCH   | bountifulbaubles           | 0.0.1                    | Bountiful+Baubles-1.12.2-0.1.8.jar                        | None                                     |
       | LCH   | cakechomps                 | 1.12.2-1.0               | cakechomps-1.12.2-1.0.jar                                 | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
       | LCH   | caliper                    | 1.1.44                   | Caliper-1.12.2-1.1.44.jar                                 | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | calmdownzombieguy          | 1.0.0                    | CalmDownZombieGuy-1.12.2-1.0.0.jar                        | None                                     |
       | LCH   | gamestages                 | 2.0.123                  | GameStages-1.12.2-2.0.123.jar                             | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | carryon                    | 1.12.3                   | carryon-1.12.2-1.12.6.20.jar.jar                          | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCH   | cherishedworlds            | 1.12.2-1.0.1             | cherishedworlds-1.12.2-1.0.1.jar                          | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCH   | codechickenlib             | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar             | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCH   | chickenchunks              | 2.4.2.74                 | ChickenChunks-1.12.2-2.4.2.74-universal.jar.jar           | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCH   | chococraft                 | 0.9.1.52                 | chococraft_1.12.1-0.9.1.52.jar                            | None                                     |
       | LCH   | chunkanimator              | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                              | None                                     |
       | LCH   | clienttweaks               | 3.1.11                   | ClientTweaks_1.12.2-3.1.11.jar                            | None                                     |
       | LCH   | morpheus                   | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                               | None                                     |
       | LCH   | comforts                   | 1.4.1.3                  | comforts-1.12.2-1.4.1.3.jar                               | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCH   | comicsbubbleschat          | 1.0                      | ComicsBubblesChat-1.2.jar                                 | None                                     |
       | LCH   | compacthelpcommand         | 1.1                      | compacthelpcommand_1.12.2-1.1.jar                         | None                                     |
       | LCH   | contenttweaker             | 1.12.2-4.10.0            | ContentTweaker-1.12.2-4.10.0.jar                          | None                                     |
       | LCH   | controlling                | 3.0.7                    | Controlling-3.0.7.jar                                     | None                                     |
       | LCH   | cookingforblockheads       | 6.5.0                    | CookingForBlockheads_1.12.2-6.5.0.jar                     | None                                     |
       | LCH   | coralreef                  | 2.0                      | CoralReef-2.5-1.12.2.jar                                  | None                                     |
       | LCH   | cosmeticarmorreworked      | 1.12.2-v5a               | CosmeticArmorReworked-1.12.2-v5a.jar                      | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
       | LCH   | craftingtweaks             | 8.1.9                    | CraftingTweaks_1.12.2-8.1.9.jar                           | None                                     |
       | LCH   | ctgui                      | 1.0.0                    | CraftTweaker2-1.12-4.1.20.673.jar                         | None                                     |
       | LCH   | crafttweakerjei            | 2.0.3                    | CraftTweaker2-1.12-4.1.20.673.jar                         | None                                     |
       | LCH   | creativecore               | 1.10.0                   | CreativeCore_v1.10.69_mc1.12.2.jar                        | None                                     |
       | LCH   | cucumber                   | 1.1.3                    | Cucumber-1.12.2-1.1.3.jar                                 | None                                     |
       | LCH   | culinaryconstruct          | 1.3.4                    | culinaryconstruct-1.3.4.jar                               | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCH   | custombackgrounds          | 1.0                      | CustomBackgrounds-MC1.12-1.1.1.jar                        | None                                     |
       | LCH   | customcursormod            | 1.2.2                    | CustomCursorMod-1.2.2.jar                                 | None                                     |
       | LCH   | custommc                   | 1.0v                     | CustomMC-1.12.2.jar                                       | None                                     |
       | LCH   | customskinloader           | 14.12                    | CustomSkinLoader_Forge-14.12.jar                          | 52885f395e68f42e9b3b629ba56ecf606f7d4269 |
       | LCH   | customstartinggear         | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar             | None                                     |
       | LCH   | cyclepaintings             | 2.0                      | cyclepaintings_1.12.2-2.0.jar                             | None                                     |
       | LCH   | deadlyworld                | 1.1.1_for_mc1.12.2       | deadlyworld-1.1.1_for_mc1.12.2.jar                        | None                                     |
       | LCH   | defiledlands               | 1.4.3                    | defiledlands-1.12.2-1.4.3.jar                             | None                                     |
       | LCH   | dimstages                  | 2.0.23                   | DimensionStages-1.12.2-2.0.23.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | disenchanter               | 1.8                      | disenchanter[1.12]1.8.jar                                 | None                                     |
       | LCH   | divinerpg                  | 1.7.1                    | DivineRPG-1.7.1.jar                                       | None                                     |
       | LCH   | dldungeonsjbg              | 1.14.10                  | DoomlikeDungeons-1.14.10-MC1.12.2.jar                     | None                                     |
       | LCH   | supermartijn642configlib   | 1.1.3                    | supermartijn642configlib-1.1.5-forge-mc1.12.jar           | None                                     |
       | LCH   | durabilitytooltip          | 1.1.0                    | durabilitytooltip-1.1.1-forge-mc1.12.jar                  | None                                     |
       | LCH   | sereneseasons              | 1.2.18                   | SereneSeasons-1.12.2-1.2.18-universal.jar                 | None                                     |
       | LCH   | orelib                     | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                                 | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCH   | dsurround                  | 3.6.2.1                  | DynamicSurroundings-1.12.2-3.6.2.1.jar                    | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCH   | enablecheats               | @MODVERSION@             | EnableCheats-1.12.2-1.0.0.jar                             | None                                     |
       | LCH   | enchdesc                   | 1.1.20                   | EnchantmentDescriptions-1.12.2-1.1.20.jar                 | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | enderskills                | 1.12.2-1.14.0.3          | EnderSkills-1.12.2-1.14.0.3.jar                           | None                                     |
       | LCH   | experiencebugfix           | 1.0.0.0                  | ExperienceBugFix-1.12.2-1.0.0.0.jar                       | None                                     |
       | LCH   | exp_ore                    | 1.12.2-1.0               | ExpOre-1.12.2-1.0.jar                                     | None                                     |
       | LCH   | extraanvils                | @VERSION@                | extraanvils-0.9.jar                                       | None                                     |
       | LCH   | extrabows                  | v1.12.2 b13              | extrabows-v1.12.2+b13.jar                                 | None                                     |
       | LCH   | extractpoison              | 1.4                      | extractpoison_1.12.2-1.4.jar                              | None                                     |
       | LCH   | llibrary                   | 1.7.20                   | llibrary-1.7.20-1.12.2.jar                                | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCH   | iceandfire                 | 1.7.1                    | iceandfire-1.7.1-1.12.2.jar                               | None                                     |
       | LCH   | eyeofdragons               | 0.0.1                    | eyeofdragons-0.0.2.jar                                    | None                                     |
       | LCH   | familiarfauna              | 1.0.11                   | FamiliarFauna-1.12.2-1.0.11.jar                           | None                                     |
       | LCH   | konkrete                   | 1.3.3                    | konkrete_forge_1.3.3_MC_1.12-1.12.2.jar                   | None                                     |
       | LCH   | fancymenu                  | 2.9.1                    | fancymenu_forge_2.9.1_MC_1.12-1.12.2.jar                  | None                                     |
       | LCH   | fantasticlib               | 1.12.2.047               | FantasticLib-1.12.2.047.jar                               | None                                     |
       | LCH   | farmingforblockheads       | 3.1.28                   | FarmingForBlockheads_1.12.2-3.1.28.jar                    | None                                     |
       | LCH   | fastleafdecay              | v14                      | FastLeafDecay-v14.jar                                     | None                                     |
       | LCH   | fencejumper                | 1.0.5                    | fencejumper-1.12-1.0.5.jar                                | None                                     |
       | LCH   | mod_lavacow                | 1.3.1                    | Fish's+Undead+Rising-1.3.1.jar                            | None                                     |
       | LCH   | fluidlogged_api            | 1.8.1e                   | Fluidlogged-API-v1.8.1e-mc1.12.2.jar                      | None                                     |
       | LCH   | foamfix                    | 0.10.0-1.12.2            | foamfix-0.10.0-1.12.2.jar                                 | None                                     |
       | LCH   | forgeautofish              | 1.0.4                    | forgeautofish-1.0.4-1.12.2.jar                            | None                                     |
       | LCH   | forgelin                   | 1.8.4                    | Forgelin-1.8.4.jar                                        | None                                     |
       | LCH   | forgivingvoid              | 1.1.0                    | ForgivingVoid_1.12.2-1.1.0.jar                            | None                                     |
       | LCH   | iceologer                  | 1.5.2                    | Frozen-Fiend-1.5.2.jar                                    | None                                     |
       | LCH   | ftbbackups                 | 1.1.0.1                  | FTBBackups-1.1.0.1.jar                                    | None                                     |
       | LCH   | ftblib                     | 5.4.7.2                  | FTBLib-5.4.7.2.jar                                        | None                                     |
       | LCH   | ftbutilities               | 5.4.1.131                | FTBUtilities-5.4.1.131.jar                                | None                                     |
       | LCH   | itemfilters                | 1.0.4.2                  | ItemFilters-1.0.4.2.jar                                   | None                                     |
       | LCH   | ftbquests                  | 1202.9.0.15              | FTBQuests-1202.9.0.15.jar                                 | None                                     |
       | LCH   | furnaceoverhaul            | 2.2.2                    | furnaceoverhaul-1.12.2-2.2.2.jar                          | None                                     |
       | LCH   | futuremc                   | 0.2.6                    | future-mc-0.2.11.jar                                      | None                                     |
       | LCH   | resourceloader             | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                         | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCH   | gamestagesviewer           | 0.1                      | gamestagesviewer-1.0.jar                                  | None                                     |
       | LCH   | getittogetherdrops         | 1.0.2                    | getittogetherdrops-1.12.2-v1.0.2.jar                      | None                                     |
       | LCH   | giacomos_fishing_net       | 1.6.1                    | GiacomosFishingNet-1.12.2-1.6.1.jar                       | None                                     |
       | LCH   | glaretorch                 | 8.10                     | GlareTorch_Ver.8.11_[MC1.12](forge-1.12-14.21.1.2387).jar | None                                     |
       | LCH   | globalxp                   | v1.4.10                  | globalxp-1.12.2-v1.4.10.jar                               | None                                     |
       | LCH   | pillageroutpost            | 1.0.0                    | Glymworld-PillagerOutpost-v1.0.0.jar                      | None                                     |
       | LCH   | grounditemhighlighting     | 1.12.2.004               | GroundItemHighlighting-1.12.2.004.jar                     | None                                     |
       | LCH   | guifollowers               | 1.7                      | guifollowers_1.12.2-1.7.jar                               | None                                     |
       | LCH   | heq                        | 1.0.0                    | HarderEquipments-1.3.3.jar                                | None                                     |
       | LCH   | hiddenrecipebook           | 2.3                      | hiddenrecipebook_1.12.2-2.3.jar                           | None                                     |
       | LCH   | homingexporbs              | 1.1                      | HomingExpOrbs-1.1.jar                                     | None                                     |
       | LCH   | hopperducts                | 1.5                      | hopperducts-mc1.12-1.5.jar                                | None                                     |
       | LCH   | horsestandstill            | 1.12.2-1.0.0             | horsestandstill-1.12.2-1.0.0.jar                          | None                                     |
       | LCH   | hotswappablearmor          | 1.0                      | Hot-Swappable_Armor_v1.0_mc_v1.12.1.jar                   | None                                     |
       | LCH   | huskspawn                  | 1.3                      | huskspawn_1.12.2-1.3.jar                                  | None                                     |
       | LCH   | waila                      | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                               | None                                     |
       | LCH   | ikwid                      | 1.0.2                    | ikwid-1.0.2.jar                                           | None                                     |
       | LCH   | incontrol                  | 3.9.18                   | incontrol-1.12-3.9.18.jar                                 | None                                     |
       | LCH   | infernalmobs               | 1.7.6                    | InfernalMobs-1.12.2.jar                                   | None                                     |
       | LCH   | mantle                     | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                                  | None                                     |
       | LCH   | inspirations               | 1.12.2-0.2.9             | Inspirations-1.12.2-0.2.9.jar                             | None                                     |
       | LCH   | instrumentalmobs           | 1.2                      | Instrumental-Mobs-1.2.1.jar                               | None                                     |
       | LCH   | inventoryhud               | 3.4.4                    | InventoryHUD-1.12.2.forge-3.4.4.jar                       | None                                     |
       | LCH   | inventorytweaks            | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                                  | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCH   | invmove                    | 0.4.6                    | InvMove-1.12.2-0.4.6.jar                                  | None                                     |
       | LCH   | ironchest                  | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                           | None                                     |
       | LCH   | iseedragons                | 1.2                      | ISeeDragons-1.2.jar                                       | None                                     |
       | LCH   | jepb                       | 1.2.1                    | jepb-1.12-1.2.1.jar                                       | None                                     |
       | LCH   | jetif                      | 1.5.2                    | jetif-1.12.2-1.5.2.jar                                    | None                                     |
       | LCH   | jrftl                      | 1.1                      | JRFTL[1.12.2]-1.1.jar                                     | None                                     |
       | LCH   | loottweaker                | 0.3.1                    | LootTweaker-0.3.1+MC1.12.2.jar                            | None                                     |
       | LCH   | jeresources                | 0.9.2.60                 | JustEnoughResources-1.12.2-0.9.2.60.jar                   | None                                     |
       | LCH   | justmobheads               | 5.1                      | justmobheads_1.12.2-5.1.jar                               | None                                     |
       | LCH   | keywizard                  | 1.12.2-1.7.3             | keywizard-1.12.2-1.7.3.jar                                | None                                     |
       | LCH   | kleeslabs                  | 5.4.12                   | KleeSlabs_1.12.2-5.4.12.jar                               | None                                     |
       | LCH   | legendarytooltips          | 1.1.5                    | LegendaryTooltips-1.12.2-1.1.6.jar                        | None                                     |
       | LCH   | letmedespawn               | 1.0                      | letmedespawn-1.12.2-forge-1.0.2.jar                       | None                                     |
       | LCH   | lpb                        | 1.0                      | Loading-Progress-Bar-v1.0-mc[1.8-1.12.2].jar              | None                                     |
       | LCH   | loliasm                    | 5.6                      | loliasm-5.6.jar                                           | None                                     |
       | LCH   | lttweaker                  | 1.1.14                   | LootTableTweaker-1.12.2-1.1.14.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | malisiscore                | 1.12.2-6.5.1-SNAPSHOT    | malisiscore-1.12.2-6.5.1.jar                              | None                                     |
       | LCH   | malisisdoors               | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                             | None                                     |
       | LCH   | mapgadgets                 | @VERSION@                | Mapmaker's+Gadgets-1.2_for_1.12.x.jar                     | None                                     |
       | LCH   | materialchanger            | 1.0                      | materialchanger1.0.3-1.12.2.jar                           | None                                     |
       | LCH   | mcpaint                    | 1.2.4                    | mcpaint-1.2.4.jar                                         | 7904c4e13947c8a616c5f39b26bdeba796500722 |
       | LCH   | mtrm                       | 1.2.2                    | MineTweakerRecipeMaker-1.12.2-1.2.2.jar                   | None                                     |
       | LCH   | mm_lib                     | 2.3.0                    | MMLib-2.3.0.jar.jar                                       | None                                     |
       | LCH   | testdummy                  | 1.12                     | MmmMmmMmmMmm-1.12-1.14.jar                                | None                                     |
       | LCH   | mobends                    | 1.2.1                    | MoBends_1.12.2-1.2.1-19.12.21.jar                         | None                                     |
       | LCH   | mpr                        | 2.3.3                    | MobsPropertiesRandomness-2.3.3-mc1.12.x.jar               | None                                     |
       | LCH   | mobstages                  | 2.0.8                    | MobStages-1.12.2-2.0.8.jar                                | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | mooshroomspawn             | 1.3                      | mooshroomspawn_1.12.2-1.3.jar                             | None                                     |
       | LCH   | morebuckets                | 1.0.4                    | MoreBuckets-1.12.2-1.0.4.jar                              | None                                     |
       | LCH   | mousetweaks                | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                             | None                                     |
       | LCH   | mtgardenarsenal            | 0.2.0                    | MT_Garden_Arsenal_V0.2.0-BETA改.jar                        | None                                     |
       | LCH   | multimine                  | 1.6.2                    | MultiMine-1.12.2.jar                                      | None                                     |
       | LCH   | multithreadednoise         | 0.0.2                    | MultithreadedNoise-1.12.2-0.0.2.jar                       | None                                     |
       | LCH   | mutantbeasts               | 1.12.2-1.0.2             | MutantBeasts-1.12.2-1.0.2.jar                             | None                                     |
       | LCH   | nanfix                     | Final                    | nanfix-final-absorbtion.jar                               | None                                     |
       | LCH   | naturallychargedcreepers   | 1.7                      | naturallychargedcreepers_1.12.2-1.7.jar                   | None                                     |
       | LCH   | naturescompass             | 1.8.0                    | NaturesCompass-1.12.2-1.8.0.jar                           | None                                     |
       | LCH   | neat                       | 1.4-17                   | Neat+1.4-17.jar                                           | None                                     |
       | LCH   | netherportalfix            | 5.3.17                   | NetherPortalFix_1.12.1-5.3.17.jar                         | None                                     |
       | LCH   | nolocalizationconflict     | 1.2                      | NoLocalizationConflict-1.2.jar                            | None                                     |
       | LCH   | nmsot                      | 1.2.2-mc1.12.2           | NoMobSpawningOnTrees-1.2.2-mc1.12.2.jar                   | None                                     |
       | LCH   | recipehandler              | 0.13                     | NoMoreRecipeConflict-0.13(1.12.2).jar                     | None                                     |
       | LCH   | notreepunching             | 2.0.21                   | notreepunching-2.0.21.jar                                 | None                                     |
       | LCH   | nyx                        | 1.4.2                    | Nyx-1.4.2.jar                                             | None                                     |
       | LCH   | terracore                  | 2.1.13                   | TerraCore-1.12-2.1.13.jar                                 | None                                     |
       | LCH   | ore_controller             | 1.12-1.0.12              | OreController-1.12-1.0.12.jar                             | None                                     |
       | LCH   | oreexcavation              | 1.4.150                  | OreExcavation-1.4.150.jar                                 | None                                     |
       | LCH   | orestages                  | 2.0.37                   | OreStages-1.12.2-2.0.37.jar                               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | overpoweredarmorbar        | @VERSION@                | overloadedarmorbar-1.0.4g.jar                             | None                                     |
       | LCH   | overpowered_mending        | 1.0.1                    | OverpoweredMending-1.12.2-1.0.1+8.jar                     | None                                     |
       | LCH   | packingtape                | 0.7.6                    | PackingTape-1.12.2-0.7.6.jar                              | None                                     |
       | LCH   | particleculling            | v1.3                     | particleculling-1.12.2-v1.3.1.jar                         | None                                     |
       | LCH   | patchouli                  | 1.0-23.6                 | Patchouli-1.0-23.6.jar                                    | None                                     |
       | LCH   | jmilpol                    | 1.6                      | PendantOfLife-1.7.jar                                     | None                                     |
       | LCH   | petnames                   | 1.4                      | petnames_1.12.2-1.4.jar                                   | None                                     |
       | LCH   | pgwbandedtorches           | 0.9.20200801             | pgwbandedtorches-1.12.2-0.9.20200801.jar                  | None                                     |
       | LCH   | pickupnotifier             | 1.1.5                    | PickUpNotifier-v1.1.5-1.12.2.jar                          | 12d137bcc36051a1c2c8ea7211cfc1da1c6e9dea |
       | LCH   | ping                       | 1.4.5                    | Ping-1.12.2-1.4.5.jar                                     | None                                     |
       | LCH   | pizzacraft                 | 2.0.19                   | PizzaCraft-1.12.2-2.0.19.jar                              | None                                     |
       | LCH   | playersdropheads           | 1.1.0                    | playersdropheads-1.12.x-1.1.0.jar                         | None                                     |
       | LCH   | plonk                      | 5.0.5                    | plonk-1.12.2-5.0.5.jar                                    | None                                     |
       | LCH   | potioncore                 | 1.9_for_1.12.2           | PotionCore-1.9_for_1.12.2.jar                             | None                                     |
       | LCH   | prefab                     | 1.3.1.5                  | prefab-1.3.1.5.jar                                        | None                                     |
       | LCH   | qualitytools               | 1.0.7_for_1.12.2         | QualityTools-1.0.7_for_1.12.2.jar                         | None                                     |
       | LCH   | qemenu                     | 2.0.3                    | QuickEasyMenu-1.12.2-2.0.3.jar                            | None                                     |
       | LCH   | quickplant                 | 1.11.X-1.12.X-1.0.2      | QuickPlant-1.11.X-1.12.X-1.0.2.jar                        | None                                     |
       | LCH   | xat                        | 0.31.4                   | Trinkets+and+Baubles-0.31.4.jar                           | None                                     |
       | LCH   | spartanweaponry            | 1.4.1                    | SpartanWeaponry-1.12.2-1.4.1.jar                          | None                                     |
       | LCH   | radenchants                | 1.0.0-BETA               | RadEnchants-1.12.2-1.0.0-BETA.jar                         | None                                     |
       | LCH   | randomsheepcolours         | 1.4                      | randomsheepcolours_1.12.2-1.4.jar                         | None                                     |
       | LCH   | recipestages               | 1.1.3                    | RecipeStages-1.1.3.8.jar                                  | None                                     |
       | LCH   | reccomplex                 | 1.4.8.2                  | RecurrentComplex-1.4.8.2.jar                              | None                                     |
       | LCH   | additionalstructures       | 2.5.0                    | Rex's-AdditionalStructures-1.12.x(v.2.5.0).jar            | None                                     |
       | LCH   | rltweaker                  | 0.4.8                    | RLTweaker-1.12.2-0.4.8.jar                                | None                                     |
       | LCH   | roguelike                  | 1.8.0                    | RoguelikeDungeons-1.12.2-1.8.0.jar                        | None                                     |
       | LCH   | ropeladders                | 2.0.0                    | RopeLadders-1.12.2-2.0.0.jar                              | None                                     |
       | LCH   | roughtweaks                | 1.0                      | roughTweaks0.2.4-1.12.2.jar                               | None                                     |
       | LCH   | sakura                     | 1.0.7-1.12.2             | Sakura-1.0.7-1.12.2.jar.jar                               | None                                     |
       | LCH   | savemystronghold           | 1.12.2-1.0.0             | savemystronghold-1.12.2-1.0.0.jar                         | None                                     |
       | LCH   | screenshotclipboard        | 1.12.2-1.0.1             | ScreenshotToClipboard-1.12.2-1.0.1.jar                    | None                                     |
       | LCH   | serenetweaks               | 0.0.1                    | SereneTweaks-1.0.jar                                      | None                                     |
       | LCH   | setbonus                   | 1.12.2.020               | SetBonus-1.12.2.020.jar                                   | None                                     |
       | LCH   | shieldbreak                | 1.0.1                    | ShieldBreak-1.0.1.jar                                     | None                                     |
       | LCH   | signpost                   | 1.08.5                   | signpost-1.12.2-1.08.5.jar                                | None                                     |
       | LCH   | simpledifficulty           | 0.3.7                    | SimpleDifficulty-1.12.2-0.3.7.jar                         | None                                     |
       | LCH   | supermartijn642corelib     | 1.0.16a                  | supermartijn642corelib-1.0.16a-mc1.12.jar                 | None                                     |
       | LCH   | simplemagnets              | 1.1.6                    | simplemagnets-1.1.7-forge-mc1.12.jar                      | None                                     |
       | LCH   | storagenetwork             | 1.8.3                    | SimpleStorageNetwork-1.12.2-1.8.3.jar                     | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
       | LCH   | sit                        | v1.3                     | sit-1.12.2-v1.3.jar                                       | None                                     |
       | LCH   | skeletonhorsespawn         | 1.9                      | skeletonhorsespawn_1.12.2-1.9.jar                         | None                                     |
       | LCH   | smallernetherportals       | 1.6                      | smallernetherportals_1.12.2-1.6.jar                       | None                                     |
       | LCH   | softerhaybales             | 1.3                      | softerhaybales_1.12.2-1.3.jar                             | None                                     |
       | LCH   | somanyenchantments         | 0.5.5                    | SoManyEnchantments-0.5.5.jar                              | None                                     |
       | LCH   | spartanfire                | 0.05                     | spartanfire-0.05.jar                                      | None                                     |
       | LCH   | spartanshields             | 1.5.5                    | SpartanShields-1.12.2-1.5.5.jar                           | None                                     |
       | LCH   | twilightforest             | 3.11.1021                | twilightforest-1.12.2-3.11.1021-universa.jar              | None                                     |
       | LCH   | spartantwilight            | 1.2.0                    | spartantwilight-1.12.2-1.2.0.jar                          | None                                     |
       | LCH   | spawnercontrol             | 1.6.3b                   | SpawnerControl-1.6.3b.jar                                 | None                                     |
       | LCH   | speedyhoppers              | 1.1.19                   | speedyhoppers-1.1.19.jar                                  | None                                     |
       | LCH   | spiceoflife                | 1.3.12                   | SpiceOfLife-mc1.12-1.3.12.jar                             | None                                     |
       | LCH   | statustags                 | 1.12.2                   | statustags-1.12.2-1.0.2.7.jar                             | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCH   | stg                        | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                                      | None                                     |
       | LCH   | strayspawn                 | 1.3                      | strayspawn_1.12.2-1.3.jar                                 | None                                     |
       | LCH   | stupidthings               | 1.1.6                    | Stupid+Things-1.12.2-1.1.6.jar                            | None                                     |
       | LCH   | stygian                    | 1.0.4                    | stygian-1.0.4.jar                                         | None                                     |
       | LCH   | surge                      | 2.0.77                   | Surge-1.12.2-2.0.77.jar                                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | tails                      | 1.12-1.10.0              | Tails-1.12-1.10.0.jar                                     | None                                     |
       | LCH   | teastory                   | 3.3.3-B33.418-1.12.2     | TeaStory-3.3.3-B33.418-1.12.2.jar                         | None                                     |
       | LCH   | theaurorian                | 1.12.2-Release           | theaurorian-1.12.2-release-may3021.jar.jar                | None                                     |
       | LCH   | legendera                  | 1.1.12                   | TheLegendEra-1.1.12.jar                                   | None                                     |
       | LCH   | lelib                      | 1.0                      | TheLegendEra-1.1.12.jar                                   | None                                     |
       | LCH   | tips                       | 1.0.9                    | Tips-1.12.2-1.0.9.jar                                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | titles                     | 3.1.6                    | Titles-1.12.2-3.1.7.jar                                   | None                                     |
       | LCH   | toolbelt                   | 1.9.14                   | ToolBelt-1.12.2-1.9.14.jar                                | None                                     |
       | LCH   | toughnessbar               | 2.1                      | toughnessbar-2.3.jar                                      | None                                     |
       | LCH   | touhou_little_maid         | 1.2.5                    | touhoulittlemaid-1.12.2-1.2.5-release.jar                 | None                                     |
       | LCH   | trashcans                  | 1.0.13                   | trashcans-1.0.13-mc1.12.jar                               | None                                     |
       | LCH   | travellersboots            | 1.0.4                    | travellersboots-1.12.2-1.0.4.jar                          | None                                     |
       | LCH   | trident                    | 1.0.1                    | Trident-1.0.1.jar                                         | None                                     |
       | LCH   | triumph                    | 3.19.2                   | Triumph-1.12.2-3.19.2.jar                                 | None                                     |
       | LCH   | trumpetskeleton            | 1.12-1.0.2.1             | trumpetskeleton-1.12-1.0.2.1.jar                          | None                                     |
       | LCH   | tumbleweed                 | 1.12-0.4.7               | tumbleweed-1.12-0.4.7.jar                                 | None                                     |
       | LCH   | uppers                     | 0.0.6                    | Uppers-0.0.6.jar                                          | None                                     |
       | LCH   | upsizer                    | 4.0.1                    | upsizer-mc1.12-4.0.1.jar                                  | None                                     |
       | LCH   | wailaharvestability        | 1.1.12                   | WailaHarvestability-mc1.12-1.1.12.jar                     | None                                     |
       | LCH   | warpbook                   | 1.12.2-3.3.4             | Warpbook-1.12.2-3.3.4.jar                                 | None                                     |
       | LCH   | wawla                      | 2.6.275                  | Wawla-1.12.2-2.6.275.jar                                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | xaerominimap               | 22.13.2                  | Xaeros_Minimap_22.13.2_Forge_1.12.jar                     | None                                     |
       | LCH   | xaeroworldmap              | 1.26.6                   | XaerosWorldMap_1.26.6_Forge_1.12.jar                      | None                                     |
       | LCH   | xlfoodmod                  | 1.12.2-1.9.2             | XL-Food-Mod-1.12.2-1.9.2.jar                              | None                                     |
       | LCH   | xpfromharvest              | 1.2.0                    | XPFromHarvest-1.12.2-1.2.0.jar                            | None                                     |
       | LCH   | xpbook                     | v2.0                     | xptome-1.12.2-v2.0.jar                                    | None                                     |
       | LCH   | zombiehorsespawn           | 3.0                      | zombiehorsespawn_1.12.2-3.0.jar                           | None                                     |
       | LCH   | zombievillagersfromspawner | 1.4                      | zombievillagersfromspawner_1.12.2-1.4.jar                 | None                                     |
       | LCH   | dshuds                     | 3.6.0.0                  | DynamicSurroundingsHuds-1.12.2-3.6.0.0.jar                | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCH   | moresoundconfig            | 1.0.4                    | moresoundconfig-1.0.4.jar                                 | 7904c4e13947c8a616c5f39b26bdeba796500722 |
       | LCH   | nimble                     | 0.0.2                    | Nimble-0.0.2.jar                                          | None                                     |
       | LCH   | phosphor-lighting          | 1.12.2-0.2.7             | phosphor-forge-mc1.12.2-0.2.7-universal.jar               | None                                     |
  Loaded coremods (and transformers): KonkreteCore (konkrete_forge_1.3.3_MC_1.12-1.12.2.jar)
                                        
                                      ItemPatchingLoader (ItemPhysic_Full_1.4.37_mc1.12.2.jar)
                                        com.creativemd.itemphysic.ItemTransformer
                                      PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      ServerPropertiesLAN (ServerPropertiesLAN-2.65.jar)
                                        JaideepSinghHeer.Minecraft.mod.SPLANtransformerPort
                                      XaeroWorldMapPlugin (XaerosWorldMap_1.26.6_Forge_1.12.jar)
                                        xaero.map.core.transformer.ChunkTransformer
                                        xaero.map.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.map.core.transformer.EntityPlayerTransformer
                                        xaero.map.core.transformer.AbstractClientPlayerTransformer
                                        xaero.map.core.transformer.WorldClientTransformer
                                        xaero.map.core.transformer.PlayerListTransformer
                                        xaero.map.core.transformer.SaveFormatTransformer
                                        xaero.map.core.transformer.BiomeColorHelperTransformer
                                      Pick Up Notifier (PickUpNotifier-v1.1.5-1.12.2.jar)
                                        com.fuzs.pickupnotifier.asm.ClassTransformer
                                      CorePlugin (SmoothFont-mc1.12.2-2.1.3.jar)
                                        bre.smoothfont.asm.Transformer
                                      GITDLoadingPlugin (getittogetherdrops-1.12.2-v1.0.2.jar)
                                        
                                      FMCore (fancymenu_forge_2.9.1_MC_1.12-1.12.2.jar)
                                        
                                      Loading Progress Bar Plugin (Loading-Progress-Bar-v1.0-mc[1.8-1.12.2].jar)
                                        git.jbredwards.lpb.Main$Transformer
                                      RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      SoManyEnchantments ASM (SoManyEnchantments-0.5.5.jar)
                                        com.Shultrea.Rin.Transformer.SMEASM
                                      ReachFixPlugin (ReachFix-1.12.2-1.0.5.jar)
                                        meldexun.reachfix.asm.ReachFixClassTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      RLTweaker ASM (RLTweaker-1.12.2-0.4.8.jar)
                                        com.charles445.rltweaker.asm.RLTweakerASM
                                      MoreSoundConfigCore (moresoundconfig-core-1.0.4.jar)
                                        ichttt.mods.moresoundconfig.asm.MSCTransformer
                                      JechCore (JustEnoughCharacters-1.12.0-3.5.0.jar)
                                        me.towdium.jecharacters.core.JechClassTransformer
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      BNBGamingCore (BNBGamingCore-1.12.2-0.12.0.jar)
                                        com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
                                      XaeroMinimapPlugin (Xaeros_Minimap_22.13.2_Forge_1.12.jar)
                                        xaero.common.core.transformer.ChunkTransformer
                                        xaero.common.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.common.core.transformer.EntityPlayerTransformer
                                        xaero.common.core.transformer.AbstractClientPlayerTransformer
                                        xaero.common.core.transformer.WorldClientTransformer
                                        xaero.common.core.transformer.EntityPlayerSPTransformer
                                        xaero.common.core.transformer.PlayerListTransformer
                                        xaero.common.core.transformer.SaveFormatTransformer
                                        xaero.common.core.transformer.GuiIngameForgeTransformer
                                        xaero.common.core.transformer.GuiBossOverlayTransformer
                                        xaero.common.core.transformer.ModelRendererTransformer
                                      Let Me Despawn (letmedespawn-1.12.2-forge-1.0.2.jar)
                                        
                                      BiggerPacketsPlzCoreMod (biggerpacketsplz-since1.8-1.2.jar)
                                        net.elnounch.mc.biggerpacketsplz.BiggerPacketsPlzClassTransformer
                                      Aqua Acrobatics Transformer (AquaAcrobatics-1.14.1.jar)
                                        
                                      Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.10.0-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.1.3.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      CoreMod (MiniEffects-1.12.2-1.0.1.jar)
                                        
                                      no_localization_conflict_core (NoLocalizationConflict-1.2.jar)
                                        
                                      ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.3.1.jar)
                                        
                                      Born in a Barn (Born+In+A+Barn+V1.8-1.12-1.1.jar)
                                        com.chocohead.biab.BornInABarn
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.2.1.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      EntityCullingPlugin (EntityCulling-1.12.2-4.2.5.jar)
                                        meldexun.entityculling.asm.EntityCullingClassTransformer
                                      SuperMartijn642's Core Lib Plugin (supermartijn642corelib-1.0.16a-mc1.12.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      MixinLoader (BedBreakBegone-1.0.1.jar)
                                        
                                      MMFMLCorePlugin (MultiMine-1.12.2.jar)
                                        atomicstryker.multimine.common.fmlmagic.MMTransformer
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
                                        
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
                                        
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      LoliASM (loliasm-5.6.jar)
                                        
                                      MixinBooter (mixinbooter-4.2.jar)
                                        
                                      Fluidlogged API Plugin (Fluidlogged-API-v1.8.1e-mc1.12.2.jar)
                                        git.jbredwards.fluidlogged_api.mod.asm.ASMHandler$Transformer
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
                                      CustomSkinLoader (CustomSkinLoader_Forge-14.12.jar)
                                        customskinloader.forge.loader.LaunchWrapper
                                      RBLoadingPlugin (RealBench-1.12.2-1.3.3.jar)
                                        pw.prok.realbench.asm.RBTransformer
                                      SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
                                        sereneseasons.asm.transformer.EntityRendererTransformer
                                        sereneseasons.asm.transformer.WorldTransformer
                                      CoreMod (Trident-1.0.1.jar)
                                        
                                      FutureMC (future-mc-0.2.11.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      CreativePatchingLoader (CreativeCore_v1.10.69_mc1.12.2.jar)
                                        
                                      SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.4.1.jar)
                                        
                                      Better Biome Blend (betterbiomeblend-1.12.2-1.1.7-forge.jar)
  GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 31.0.101.3358' Renderer: 'Intel(R) UHD Graphics'
  Pulsar/inspirations loaded Pulses: - InspirationsShared (Enabled/Forced)
                                     - InspirationsBuilding (Enabled/Not Forced)
                                     - InspirationsUtility (Enabled/Not Forced)
                                     - InspirationsTools (Enabled/Not Forced)
                                     - InspirationsRecipes (Enabled/Not Forced)
                                     - InspirationsTweaks (Enabled/Not Forced)
                                     - InspirationsShared (Enabled/Forced)
  No Tree Punching: You are not running an official build. This version will NOT be supported by the author.
  Patchouli open book context: n/a
  RLTweaker Error Report: 
  Suspected Mods: Touhou Little Maid (touhou_little_maid), Forge Mod Loader (FML), Minecraft Forge (forge)
  Launched Version: 异界旅者3.7
  LWJGL: 2.9.4
  OpenGL: Intel(R) UHD Graphics GL version 4.6.0 - Build 31.0.101.3358, Intel
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: No
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: Minecraft-Mod-Language-Modpack.zip, Modernity-format3-v3.6.0.zip, 7_years_later_caricature-1.1.0.zip, 7_year_later-0.2.3.zip, alicesdolls-1.0.0.zip, anime_model_pack-1.0.zip, arcaea_maid_pack-1.0.2.zip, ascmtp-1.0.0.zip, azurlane_asashio_family-1.0.1.zip, azuru_line-1.2.0.zip, bilanhangxian-1.0.0.zip, buildcraft_robot-1.0.0.zip, chronoir-1.0.0.zip, cultural_relic-2.7.0.zip, danxin_sound-1.0.0.zip, ddlc_neko_maids-1.0.1.zip, droneeee-1.0.2.zip, elma-1.1.0.zip, fate.grand.order-0.0.1.zip, genshin_impact-1.1.5.zip, godzilla_random_thing-1.0.1.zip, gokou_ruri_maid-1.0.0.zip, gyhgyj-1.1.0.zip, hanaya_baka-1.1.4.zip, hapi_skin-1.2.0.zip, hayaterz-1.2.3.zip, himehina-2.2.0.zip, ib_maid_pack-1.0.0.zip, inuyasha-1.0.0.zip, jao_shingan-1.0.1.zip, jojijoji-2.0.0.zip, jojo_log-1.0.1.zip, kill_la_kill-1.0.0.zip, lanternrite_festival-1.0.5.zip, lilies_model_pack-1.2.0.zip, little_maid_mob-1.0.0.zip, lovely_robot-1.1.0.zip, mahoraba-1.0.0.zip, make_sd_workwork-1.0.4.zip, mdv_vup-1.0.1.zip, medium5-1.0.0.zip, miku_miku-1.0.0.zip, mimikko-1.3.4.zip, mr_black_rabbit_3d-1.0.0.zip, national_sachet-1.0.6.zip, needy_girl_overdose-1.0.0.zip, nekoparaii-1.1.0.zip, nier_automata3-3.0.0.zip, pajinyi-1.0.0.zip, pingxing_random_thing-1.1.0.zip, plants_vs_zombies-1.0.6.zip, ppshfemaline-1.0.1.zip, practice_by_hollow-1.3.0.zip, ryuowork-1.0.2.zip, sakura_maid-1.2.0.zip, sa_cutemobs-1.0.0.zip, senren_banka-1.0.0.zip, shinkaiseikan-1.0.0.zip, shinkai_shoujo_miku-1.0.0.zip, shiratsuyu_class-1.0.0.zip, snownee-1.0.0.zip, some_bilibili_ups-1.0.1.zip, soulworker-1.0.0.zip, tall_maid-1.0.0.zip, tangyuan_sound-1.0.0.zip, tartaric_acid_things-1.1.1.zip, tartaric_maid-1.0.1.zip, thegodofobleisk-1.0.0.zip, the_journey_of_elaina-1.3.1.zip, th_bsm-1.0.0.zip, tiandingwu_random_model-1.0.0.zip, tlmpack_salmagundi-1.0.0.zip, tmsop-1.0.0.zip, toufamahetadeluer-1.0.0.zip, touhou_kaikidan-1.0.0.zip, urara_littlemaid-0.4.1.zip, violet_evergarden-1.0.0.zip, virtual_real-1.0.2.zip, virtual_real_new-2.6.0.zip, virtuareal_mari-1.0.1.zip, worldend-1.1.0.zip, xuanxuan_sound-1.1.0.zip, yezi_sound-1.0.0.zip, yqnuannuancun-1.0.0.zip, syougatu-1.0.0.zip
  Current Language: 简体中文 (中国)
  Profiler Position: N/A (disabled)
  CPU: 12x 12th Gen Intel(R) Core(TM) i5-12450H
