[13:36:33] [Render thread/INFO]: Writing config file NoChatReports/NCR-ServerPreferences.json...
[13:36:33] [Render thread/INFO]: Writing config file NoChatReports/NCR-Encryption.json...
[13:36:34] [Render thread/INFO]: [REI] Config loaded
[13:36:34] [Render thread/INFO]: Registering S2C receiver with id roughlyenoughitems:request_tags_s2c
[13:36:34] [Render thread/INFO]: Registering C2S receiver with id roughlyenoughitems:request_tags_c2s
[13:36:34] [Render thread/INFO]: [REI] Registered plugin provider DefaultPlugin [roughlyenoughitems] for REIPlugin
[13:36:34] [Render thread/INFO]: [REI] Registered plugin provider DefaultRuntimePlugin [roughlyenoughitems] for REIPlugin
[13:36:34] [Render thread/INFO]: [REI] Registered plugin provider REITooltipPlugin [appleskin] for REIPlugin
[13:36:34] [Render thread/INFO]: [REI] Registered plugin provider DefaultClientPlugin [roughlyenoughitems] for REIPlugin
[13:36:35] [Render thread/INFO]: [REI] Registered plugin provider DefaultClientRuntimePlugin [roughlyenoughitems] for REIPlugin
[13:36:35] [Render thread/INFO]: [REI] Registered plugin provider ReiRecipeAction [wthit] for REIPlugin
[13:36:35] [Render thread/INFO]: [REI] Registered plugin provider DefaultPlugin [roughlyenoughitems] for REIServerPlugin
[13:36:35] [Render thread/INFO]: [REI] Registered plugin provider DefaultRuntimePlugin [roughlyenoughitems] for REIServerPlugin
[13:36:35] [Render thread/INFO]: [REI] Registered plugin provider FabricFluidAPISupportPlugin for REIServerPlugin
[13:36:35] [Render thread/INFO]: [REI] Registered plugin provider FabricFluidAPISupportPlugin for REIPlugin
[13:36:35] [Render thread/INFO]: Registering C2S receiver with id roughlyenoughitems:delete_item
[13:36:35] [Render thread/INFO]: Registering C2S receiver with id roughlyenoughitems:create_item
[13:36:35] [Render thread/INFO]: Registering C2S receiver with id roughlyenoughitems:create_item_grab
[13:36:35] [Render thread/INFO]: Registering C2S receiver with id roughlyenoughitems:create_item_hotbar
[13:36:35] [Render thread/INFO]: Registering C2S receiver with id roughlyenoughitems:move_items
[13:36:35] [Render thread/INFO]: [STDOUT]: Starting WI Zoom v1.4-MC1.19.3
[13:36:35] [Render thread/INFO]: [WTHIT] Registering plugin waila:core at mcp.mobius.waila.plugin.core.WailaCore
[13:36:35] [Render thread/INFO]: [WTHIT] Registering plugin waila:vanilla at mcp.mobius.waila.plugin.vanilla.WailaVanilla
[13:36:35] [Render thread/INFO]: [WTHIT] Using mcp.mobius.waila.plugin.core.pick.ObjectPicker as the object picker
[13:36:35] [Render thread/INFO]: [WTHIT] Plugin config reloaded
[13:36:35] [Render thread/INFO]: Mixing client.MixinClientPacketListener from nochatreports.mixins.json into net.minecraft.class_634
[13:36:35] [Render thread/INFO]: Registering S2C receiver with id architectury:spawn_entity_packet
[13:36:36] [Render thread/INFO]: [Color Me Outlines] has successfully been loaded!
[13:36:36] [Render thread/INFO]: [Indigo] Different rendering plugin detected; not applying Indigo.
[13:36:37] [Render thread/INFO]: [LambDynLights] Initializing LambDynamicLights...
[13:36:37] [Render thread/INFO]: [LambDynLights] Configuration loaded.
[13:36:37] [Render thread/INFO]: Client initialization...
[13:36:38] [Render thread/INFO]: [REI] Registered plugin provider REITooltipPlugin [appleskin] for REIClientPlugin
[13:36:38] [Render thread/INFO]: [REI] Registered plugin provider DefaultClientPlugin [roughlyenoughitems] for REIClientPlugin
[13:36:38] [Render thread/INFO]: [REI] Registered plugin provider DefaultClientRuntimePlugin [roughlyenoughitems] for REIClientPlugin
[13:36:38] [Render thread/INFO]: [REI] Registered plugin provider ReiRecipeAction [wthit] for REIClientPlugin
[13:36:38] [Render thread/INFO]: Registering S2C receiver with id roughlyenoughitems:ci_msg
[13:36:38] [Render thread/INFO]: Registering S2C receiver with id roughlyenoughitems:og_not_enough
[13:36:38] [Render thread/WARN]: Error loading class: me/shedaniel/rei/gui/widget/TextFieldWidget (java.lang.ClassNotFoundException: me/shedaniel/rei/gui/widget/TextFieldWidget)
[13:36:38] [Render thread/INFO]: [Tweak My Client for 1.19.3]: Mod initialized - Version: 3.4.294+c591f60-beta (Public Beta)
[13:36:38] [Render thread/INFO]: Loading Xaero's Minimap - Stage 1/2
[13:36:40] [Render thread/WARN]: Static binding violation: PRIVATE @Overwrite method method_23182 in sodium.mixins.json:features.item.MixinItemRenderer from mod sodium cannot reduce visibiliy of PUBLIC target method, visibility will be upgraded.
[13:36:40] [Render thread/INFO]: Loading Xaero's World Map - Stage 1/2
[13:36:42] [Render thread/INFO]: Mixing client.MixinOptions from nochatreports.mixins.json into net.minecraft.class_315
[13:36:42] [Render thread/INFO]: Renaming synthetic method lambda$onlyShowSecureChat$0(Ljava/lang/Boolean;)V to md58d223$nochatreports$lambda$onlyShowSecureChat$0$0 in nochatreports.mixins.json:client.MixinOptions from mod nochatreports
[13:36:42] [Render thread/INFO]: Mixing client.MixinChatComponent from nochatreports.mixins.json into net.minecraft.class_338
[13:36:42] [Render thread/INFO]: Renaming synthetic method lambda$modifyGUIMessage$1()V to md58d223$nochatreports$lambda$modifyGUIMessage$1$0 in nochatreports.mixins.json:client.MixinChatComponent from mod nochatreports
[13:36:42] [Render thread/INFO]: Renaming synthetic method lambda$modifyGUIMessage$0(Lnet/minecraft/class_5348;Lnet/minecraft/class_2561;)V to md58d223$nochatreports$lambda$modifyGUIMessage$0$1 in nochatreports.mixins.json:client.MixinChatComponent from mod nochatreports
[13:36:42] [Render thread/INFO]: Mixing client.MixinGuiMessageTagIcon from nochatreports.mixins.json into net.minecraft.class_7591$class_7592
[13:36:42] [Render thread/INFO]: Renaming @Invoker method create(Ljava/lang/String;IIIII)Lnet/minecraft/class_7591$class_7592; to create$nochatreports_$md$58d223$0 in nochatreports.mixins.json:client.MixinGuiMessageTagIcon from mod nochatreports
[13:36:42] [Render thread/INFO]: Backend library: LWJGL version 3.3.1 SNAPSHOT
[13:36:44] [Render thread/INFO]: ARB_direct_state_access detected, enabling DSA.
[13:36:44] [Render thread/INFO]: Debug functionality is disabled.
[13:36:44] [Render thread/INFO]: Shaders are disabled because enableShaders is set to false in iris.properties
[13:36:44] [Render thread/INFO]: Shaders are disabled
[13:36:45] [Render thread/WARN]: Prevented the removal of incompatible resource pack file/XeKr 鍘熺増绾㈡樉16~19plus2.4.zip from options
[13:36:45] [Render thread/WARN]: Prevented the removal of incompatible resource pack file/鎶ょ溂澶цˉ涓?.19.zip from options
[13:36:45] [Render thread/WARN]: Failed to parse translations from top.hendrixshen.magiclib.language.MagicLanguageResource@f76656af (com.google.gson.JsonSyntaxException: com.google.gson.stream.MalformedJsonException: Invalid escape sequence at line 24 column 138 path $.gui.nochatreports.ncr_toggle_tooltip)
[13:36:46] [Render thread/INFO]: Hardware information:
[13:36:46] [Render thread/INFO]: CPU: 12x AMD Ryzen 5 5600H with Radeon Graphics 
[13:36:46] [Render thread/INFO]: GPU: AMD Radeon(TM) Graphics (Supports OpenGL 3.2.14802 Core Profile Forward-Compatible Context 21.40.52.09 30.0.14052.9003)
[13:36:46] [Render thread/INFO]: OS: Windows 10 (10.0)
[13:36:47] [Render thread/INFO]: Narrator library for x64 successfully loaded
[13:36:47] [Render thread/INFO]: Mixing client.MixinChatListener from nochatreports.mixins.json into net.minecraft.class_7594
[13:36:47] [Render thread/INFO]: Reloading ResourceManager: vanilla, Fabric Mods (Advanced XRay (Fabric), AppleSkin, Beenfo, CaffeineConfig, Carpet Mod, Cloth Config v9, Color Me Outlines, conditional mixin, Custom Crosshair Mod, EasierVillagerTrading, Fabric API, Fabric API Base, Fabric API Lookup API (v1), Fabric Biome API (v1), Fabric Block API (v1), Fabric BlockRenderLayer Registration (v1), Fabric Client Tags, Fabric Command API (v1), Fabric Command API (v2), Fabric Commands (v0), Fabric Containers (v0), Fabric Content Registries (v0), Fabric Convention Tags, Fabric Crash Report Info (v1), Fabric Data Generation API (v1), Fabric Dimensions API (v1), Fabric Entity Events (v1), Fabric Events Interaction (v0), Fabric Events Lifecycle (v0), Fabric Game Rule API (v1), Fabric Item API (v1), Fabric Item Group API (v1), Fabric Key Binding API (v1), Fabric Key Bindings (v0), Fabric Language Kotlin, Fabric Lifecycle Events (v1), Fabric Loot API (v2), Fabric Loot Tables (v1), Fabric Message API (v1), Fabric Mining Level API (v1), Fabric Models (v0), Fabric Networking API (v1), Fabric Networking (v0), Fabric Object Builder API (v1), Fabric Particles (v1), Fabric Recipe API (v1), Fabric Registry Sync (v0), Fabric Renderer API (v1), Fabric Renderer - Indigo, Fabric Renderer Registries (v1), Fabric Rendering Data Attachment (v1), Fabric Rendering Fluids (v1), Fabric Rendering (v0), Fabric Rendering (v1), Fabric Resource Conditions API (v1), Fabric Resource Loader (v0), Fabric Screen API (v1), Fabric Screen Handler API (v1), Fabric Sound API (v1), Fabric Transfer API (v1), Fabric Transitive Access Wideners (v1), Fabric Loader, Gamma Utils, GBfabrictools, IMBlockerFabric, Inventory Profiles Next, Iris, Item Scroller, LambDynamicLights, libIPN, Litematica, MagicLib, MagicLib for 1.19.3, MaLiLib, Masa Gadget, Masa Gadget for 1.19.3, LAN World Plug-n-Play, MiniHUD, Mod Menu, No Chat Reports, NotEnoughAnimations, Oh My Minecraft Client, Oh My Minecraft Client for 1.19.3, Pride Lib, Reese's Sodium Options, Replay Mod, Roughly Enough Items, Sodium, Sodium Extra, SpruceUI, TweakerMore, Tweakeroo, Tweak My Client, Tweak My Client for 1.19.3, WI Zoom, wthit, Xaero Map Addition, Xaero Map Addition for 1.19.3, Xaero's Minimap, Xaero's World Map), file/Faithful+64x_2.zip, file/XeKr 鍘熺増绾㈡樉16~19plus2.4.zip, file/鎶ょ溂澶цˉ涓?.19.zip, replaymod_lang
[13:36:47] [Render thread/INFO]: Mixing client.MixinJoinMultiplayerScreen from nochatreports.mixins.json into net.minecraft.class_500
[13:36:47] [Render thread/INFO]: Renaming synthetic method lambda$onInit$2()Lnet/minecraft/class_2561; to md58d223$nochatreports$lambda$onInit$2$0 in nochatreports.mixins.json:client.MixinJoinMultiplayerScreen from mod nochatreports
[13:36:47] [Render thread/INFO]: Renaming synthetic method lambda$onInit$1(Lnet/minecraft/class_4185;)V to md58d223$nochatreports$lambda$onInit$1$1 in nochatreports.mixins.json:client.MixinJoinMultiplayerScreen from mod nochatreports
[13:36:47] [Render thread/INFO]: Renaming synthetic method lambda$onInit$0(Lnet/minecraft/class_4185;)V to md58d223$nochatreports$lambda$onInit$0$2 in nochatreports.mixins.json:client.MixinJoinMultiplayerScreen from mod nochatreports
[13:36:48] [Worker-Main-18/WARN]: Invalid path in datapack: minecraft:models/block/pressure_plate_down x.json, ignoring
[13:36:48] [Worker-Main-21/WARN]: Unused frames in sprite minecraft:entity/conduit/wind_vertical: [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127]
[13:36:48] [Worker-Main-16/WARN]: Unused frames in sprite minecraft:entity/conduit/wind: [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127]
[13:36:48] [Worker-Main-16/WARN]: Texture minecraft:block/sculk_sensor_tendril_active with size 8x8 limits mip level from 4 to 3
[13:36:48] [Worker-Main-16/WARN]: minecraft:textures/atlas/blocks.png: dropping miplevel from 4 to 3, because of minimum power of two: 8
[13:36:49] [Render thread/INFO]: Creating pipeline for dimension OVERWORLD
[13:36:50] [Render thread/INFO]: Mixing client.MixinServerData from nochatreports.mixins.json into net.minecraft.class_642
[13:36:50] [Worker-Main-18/WARN]: Exception loading blockstate definition: 'minecraft:blockstates/scaffolding.json' in resourcepack: 'file/XeKr 鍘熺増绾㈡樉16~19plus2.4.zip' for variant: 'bottom=false,1': Unknown blockstate property: '1'
[13:36:50] [Worker-Main-18/WARN]: Exception loading blockstate definition: 'minecraft:blockstates/scaffolding.json' in resourcepack: 'file/XeKr 鍘熺増绾㈡樉16~19plus2.4.zip' for variant: 'bottom=true,1': Unknown blockstate property: '1'
[13:36:50] [Render thread/WARN]: Failed to parse translations from net.minecraft.class_3298@3061fd51 (com.google.gson.JsonSyntaxException: com.google.gson.stream.MalformedJsonException: Invalid escape sequence at line 24 column 138 path $.gui.nochatreports.ncr_toggle_tooltip)
[13:36:50] [Render thread/INFO]: Client started, setting up xray store
[13:36:51] [Render thread/INFO]: Loading Xaero's Minimap - Stage 2/2
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:hoglin_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/hoglin
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:frog_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/frog
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:wither_skeleton_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/wither_skeleton
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:elder_guardian_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/elder_guardian
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:stray_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/stray
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:fox_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/fox
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:silverfish_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/silverfish
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:goat_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/goat
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:chicken_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/chicken
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:ocelot_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/ocelot
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:zombified_piglin_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/zombified_piglin
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:cow_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/cow
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:horse_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/horse
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:pig_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/pig
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:llama_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/llama
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:skeleton_horse_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/skeleton_horse
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:piglin_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/piglin
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:zoglin_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/zoglin
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:cat_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/cat
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:allay_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/allay
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:vex_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/vex
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:bat_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/bat
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:villager_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/villager
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:skeleton_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/skeleton
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:dolphin_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/dolphin
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:piglin_brute_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/piglin_brute
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:vindicator_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/vindicator
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:zombie_horse_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/zombie_horse
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:sheep_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/sheep
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:creeper_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/creeper
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:tadpole_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/tadpole
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:mooshroom_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/mooshroom
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:warden_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/warden
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:evoker_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/evoker
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:husk_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/husk
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:panda_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/panda
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:ghast_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/ghast
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:cave_spider_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/cave_spider
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:tropical_fish_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/tropical_fish
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:guardian_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/guardian
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:pufferfish_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/pufferfish
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:axolotl_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/axolotl
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:trader_llama_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/trader_llama
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:pillager_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/pillager
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:glow_squid_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/glow_squid
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:wolf_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/wolf
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:turtle_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/turtle
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:mule_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/mule
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:endermite_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/endermite
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:rabbit_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/rabbit
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:squid_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/squid
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:bee_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/bee
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:strider_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/strider
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:magma_cube_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/magma
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:enderman_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/enderman
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:phantom_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/phantom
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:zombie_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/zombie
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:slime_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/slime
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:blaze_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/blaze
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:ravager_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/ravager
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:wandering_trader_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/wandering_trader
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:shulker_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/shulker
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:witch_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/witch
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:cod_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/cod
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:donkey_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/donkey
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:parrot_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/parrot
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:spider_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/spider
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:zombie_villager_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/zombie_villager
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:salmon_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/salmon
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:drowned_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/drowned
[13:36:52] [Worker-Main-18/WARN]: Missing textures in model minecraft:polar_bear_spawn_egg#inventory:
    minecraft:textures/atlas/blocks.png:minecraft:spawn_egg/polar_bear
[13:36:53] [Render thread/INFO]: Xaero's Minimap: World Map found!
[13:36:53] [Render thread/INFO]: No Optifine!
[13:36:53] [Render thread/INFO]: Xaero's Minimap: No Vivecraft!
[13:36:53] [Render thread/INFO]: Loading Xaero's World Map - Stage 2/2
[13:36:53] [Render thread/INFO]: New world map region cache hash code: 1998216158
[13:36:53] [Render thread/INFO]: Xaero's WorldMap Mod: Xaero's minimap found!
[13:36:53] [Render thread/INFO]: No Optifine!
[13:36:53] [Render thread/INFO]: Xaero's World Map: No Vivecraft!
[13:36:53] [Render thread/WARN]: Skipped language file: nochatreports:lang/zh_cn.json (com.google.gson.JsonSyntaxException: com.google.gson.stream.MalformedJsonException: Invalid escape sequence at line 24 column 138 path $.gui.nochatreports.ncr_toggle_tooltip)
[13:36:53] [Render thread/WARN]: Missing sound for event: minecraft:item.goat_horn.play
[13:36:53] [Render thread/WARN]: Missing sound for event: minecraft:entity.goat.screaming.horn_break
[13:36:54] [Render thread/INFO]: OpenAL initialized on device OpenAL Soft on 鎵０鍣?(Realtek(R) Audio)
[13:36:54] [Render thread/INFO]: Sound engine started
[13:36:54] [Render thread/INFO]: Created: 4096x2048x3 minecraft:textures/atlas/blocks.png-atlas
[13:36:54] [Render thread/INFO]: Created: 1024x512x4 minecraft:textures/atlas/signs.png-atlas
[13:36:54] [Render thread/INFO]: Created: 1024x512x4 minecraft:textures/atlas/shield_patterns.png-atlas
[13:36:54] [Render thread/INFO]: Created: 1024x512x4 minecraft:textures/atlas/banner_patterns.png-atlas
[13:36:54] [Render thread/INFO]: Created: 1024x512x4 minecraft:textures/atlas/chest.png-atlas
[13:36:54] [Render thread/INFO]: Created: 2048x1024x4 minecraft:textures/atlas/beds.png-atlas
[13:36:54] [Render thread/INFO]: Created: 2048x1024x4 minecraft:textures/atlas/shulker_boxes.png-atlas
[13:36:55] [Render thread/WARN]: Shader rendertype_entity_translucent_emissive could not find sampler named Sampler2 in the specified shader program.
[13:36:55] [Render thread/INFO]: Created: 1024x1024x0 minecraft:textures/atlas/particles.png-atlas
[13:36:55] [Render thread/WARN]: Missing particle sprites: minecraft:sga_n,minecraft:sga_s
[13:36:55] [Render thread/INFO]: Created: 1024x512x0 minecraft:textures/atlas/paintings.png-atlas
[13:36:55] [Render thread/INFO]: Created: 512x512x0 minecraft:textures/atlas/mob_effects.png-atlas
[13:36:55] [Render thread/INFO]: Successfully reloaded the minimap shaders!
[13:36:55] [Render thread/INFO]: Successfully reloaded the world map shaders!
[13:36:57] [Worker-Bootstrap-3/INFO]: 4445 Datafixer optimizations took 32054 milliseconds
[13:37:40] [ForkJoinPool.commonPool-worker-1/WARN]: [Iris Update Check] Failed to get update info!
java.net.SocketException: Connection reset
	at sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:320) ~[?:?]
	at sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:347) ~[?:?]
	at sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:800) ~[?:?]
	at java.net.Socket$SocketInputStream.read(Socket.java:966) ~[?:?]
	at sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478) ~[?:?]
	at sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472) ~[?:?]
	at sun.security.ssl.SSLSocketInputRecord.decode(SSLSocketInputRecord.java:160) ~[?:?]
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:111) ~[?:?]
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1505) ~[?:?]
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1420) ~[?:?]
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:455) ~[?:?]
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:426) ~[?:?]
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:578) ~[?:?]
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:183) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.followRedirect0(HttpURLConnection.java:2887) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.followRedirect(HttpURLConnection.java:2796) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1927) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1589) ~[?:?]
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:224) ~[?:?]
	at java.net.URL.openStream(URL.java:1161) ~[?:?]
	at net.coderbot.iris.UpdateChecker.lambda$checkForUpdates$0(UpdateChecker.java:84) ~[銆愯櫣鑶滅潃鑹插櫒銆慽ris-mc1.19.3-1.4.6.jar:?]
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?]
	at java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760) ~[?:?]
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?]
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?]
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?]
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?]
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?]
[13:38:31] [Render thread/INFO]: [fabric-registry-sync] Loaded registry data [file 1/4]
[13:38:31] [Render thread/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinCloneCommand from mod tweakeroo->@ModifyConstant::getBlockCountLimit(I)I with priority 999, already redirected by carpet.mixins.json:CloneCommands_fillUpdatesMixin from mod carpet->@ModifyConstant::fillLimit(I)I with priority 1000
[13:38:31] [Render thread/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinCloneCommand from mod tweakeroo->@ModifyConstant::getBlockCountLimit(I)I with priority 999, already redirected by carpet.mixins.json:CloneCommands_fillUpdatesMixin from mod carpet->@ModifyConstant::fillLimit(I)I with priority 1000
[13:38:31] [Render thread/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinFillCommand from mod tweakeroo->@ModifyConstant::getBlockCountLimit(I)I with priority 999, already redirected by carpet.mixins.json:FillCommandMixin from mod carpet->@ModifyConstant::fillLimit(I)I with priority 1000
[13:38:31] [Render thread/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinFillCommand from mod tweakeroo->@ModifyConstant::getBlockCountLimit(I)I with priority 999, already redirected by carpet.mixins.json:FillCommandMixin from mod carpet->@ModifyConstant::fillLimit(I)I with priority 1000
[13:38:32] [Render thread/INFO]: Loaded 7 recipes
[13:38:32] [Render thread/INFO]: Loaded 1179 advancements
[13:38:32] [Render thread/INFO]: pcaSyncProtocol onDisconnect.
[13:38:32] [Render thread/INFO]: Mixing server.MixinPlayerList from nochatreports.mixins.json into net.minecraft.class_3324
[13:38:32] [Render thread/INFO]: Mixing common.MixinServerStatus from nochatreports.mixins.json into net.minecraft.class_2926
[13:38:32] [Render thread/INFO]: Applied 0 biome modifications to 0 of 63 new biomes in 1.504 ms
[13:38:32] [Server thread/INFO]: [WTHIT] Plugin config reloaded
[13:38:32] [Server thread/INFO]: Starting integrated minecraft server version 1.19.3
[13:38:32] [Server thread/INFO]: Generating keypair
[13:38:34] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[13:38:35] [Render thread/INFO]: 鍑嗗鐢熸垚鍖哄煙涓細0%
[13:38:35] [Render thread/INFO]: 鍑嗗鐢熸垚鍖哄煙涓細0%
[13:38:35] [Render thread/INFO]: 鍑嗗鐢熸垚鍖哄煙涓細0%
[13:38:35] [Render thread/INFO]: 鍑嗗鐢熸垚鍖哄煙涓細0%
[13:38:36] [Render thread/INFO]: 鍑嗗鐢熸垚鍖哄煙涓細0%
[13:38:36] [Render thread/INFO]: 鍑嗗鐢熸垚鍖哄煙涓細70%
[13:38:36] [Render thread/INFO]: Time elapsed: 2608 ms
[13:38:36] [Server thread/INFO]: Changing simulation distance to 10, from 0
[13:38:37] [Netty Local Client IO #0/INFO]: Mixing server.MixinServerboundChatPacket from nochatreports.mixins.json into net.minecraft.class_2797
[13:38:37] [Netty Local Client IO #0/INFO]: Mixing server.MixinServerboundChatSessionUpdatePacket from nochatreports.mixins.json into net.minecraft.class_7861
[13:38:37] [Netty Local Client IO #0/INFO]: Singleplayer Recording is disabled
[13:38:37] [Netty Local Client IO #0/WARN]: Method overwrite conflict for sendFeedback in ommc.mixins.json:api.command.MixinClientSuggestionProvider from mod ommc-1_19_3, previously written by net.fabricmc.fabric.mixin.command.client.ClientCommandSourceMixin. Skipping method.
[13:38:37] [Netty Local Client IO #0/WARN]: Method overwrite conflict for sendError in ommc.mixins.json:api.command.MixinClientSuggestionProvider from mod ommc-1_19_3, previously written by net.fabricmc.fabric.mixin.command.client.ClientCommandSourceMixin. Skipping method.
[13:38:37] [Netty Local Client IO #0/WARN]: Method overwrite conflict for getClient in ommc.mixins.json:api.command.MixinClientSuggestionProvider from mod ommc-1_19_3, previously written by net.fabricmc.fabric.mixin.command.client.ClientCommandSourceMixin. Skipping method.
[13:38:37] [Netty Local Client IO #0/WARN]: Method overwrite conflict for getPlayer in ommc.mixins.json:api.command.MixinClientSuggestionProvider from mod ommc-1_19_3, previously written by net.fabricmc.fabric.mixin.command.client.ClientCommandSourceMixin. Skipping method.
[13:38:37] [Netty Local Client IO #0/WARN]: Method overwrite conflict for getWorld in ommc.mixins.json:api.command.MixinClientSuggestionProvider from mod ommc-1_19_3, previously written by net.fabricmc.fabric.mixin.command.client.ClientCommandSourceMixin. Skipping method.
[13:38:37] [Server thread/INFO]: Xiaoiyou[local:E:9615983f] logged in with entity id 155 at (-290.5, 34.0, -595.8684685112484)
[13:38:38] [Render thread/INFO]: New minimap session initialized!
[13:38:38] [Server thread/INFO]: Xiaoiyou鍔犲叆浜嗘父鎴?
[13:38:38] [Render thread/INFO]: New world map session initialized!
[13:38:38] [Render thread/INFO]: Reloading pipeline on dimension change: OVERWORLD => NETHER
[13:38:38] [Render thread/INFO]: Destroying pipeline OVERWORLD
[13:38:38] [Render thread/INFO]: Creating pipeline for dimension NETHER
[13:38:38] [Render thread/WARN]: @Redirect conflict. Skipping mixins.iris.compat.sodium.json:vertex_format.MixinFluidRenderer from mod iris->@Redirect::iris$fixSidewaysInnerFaceNormal(Lme/jellysquid/mods/sodium/client/model/IndexBufferBuilder;ILme/jellysquid/mods/sodium/client/model/quad/properties/ModelQuadWinding;Lnet/minecraft/class_1920;Lnet/minecraft/class_3610;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lme/jellysquid/mods/sodium/client/render/chunk/compile/buffers/ChunkModelBuilder;)V with priority 1000, already redirected by mixins.iris.compat.sodium.json:vertex_format.MixinFluidRenderer from mod iris->@Redirect::iris$fixBackwardUpFaceNormal(Lme/jellysquid/mods/sodium/client/model/IndexBufferBuilder;ILme/jellysquid/mods/sodium/client/model/quad/properties/ModelQuadWinding;Lnet/minecraft/class_1920;Lnet/minecraft/class_3610;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lme/jellysquid/mods/sodium/client/render/chunk/compile/buffers/ChunkModelBuilder;)V with priority 1000
[13:38:38] [Render thread/INFO]: Started 6 worker threads
[13:38:38] [Render thread/INFO]: [Inventory Profiles Next] Loaded 0 external GUI hints
[13:38:38] [Render thread/INFO]: [Inventory Profiles Next] Loaded 769 build-in GUI hints
[13:38:38] [Render thread/INFO]: [Inventory Profiles Next] Effective GUI hints after merge: 769
[13:38:39] [Render thread/INFO]: Using 3 total BufferBuilder caches
[13:38:39] [Render thread/WARN]: Unable to read property: east with value: false for blockstate: {Name:"minecraft:cobblestone_wall",Properties:{east:"false",north:"false",south:"false",up:"false",west:"false"}}
[13:38:39] [Render thread/WARN]: Unable to read property: south with value: false for blockstate: {Name:"minecraft:cobblestone_wall",Properties:{east:"false",north:"false",south:"false",up:"false",west:"false"}}
[13:38:39] [Render thread/WARN]: Unable to read property: north with value: false for blockstate: {Name:"minecraft:cobblestone_wall",Properties:{east:"false",north:"false",south:"false",up:"false",west:"false"}}
[13:38:39] [Render thread/WARN]: Unable to read property: west with value: false for blockstate: {Name:"minecraft:cobblestone_wall",Properties:{east:"false",north:"false",south:"false",up:"false",west:"false"}}
[13:38:39] [Render thread/WARN]: Unable to read property: east with value: false for blockstate: {Name:"minecraft:mossy_cobblestone_wall",Properties:{east:"false",north:"false",south:"false",up:"false",west:"false"}}
[13:38:39] [Render thread/WARN]: Unable to read property: south with value: false for blockstate: {Name:"minecraft:mossy_cobblestone_wall",Properties:{east:"false",north:"false",south:"false",up:"false",west:"false"}}
[13:38:39] [Render thread/WARN]: Unable to read property: north with value: false for blockstate: {Name:"minecraft:mossy_cobblestone_wall",Properties:{east:"false",north:"false",south:"false",up:"false",west:"false"}}
[13:38:39] [Render thread/WARN]: Unable to read property: west with value: false for blockstate: {Name:"minecraft:mossy_cobblestone_wall",Properties:{east:"false",north:"false",south:"false",up:"false",west:"false"}}
[13:38:39] [REI-ReloadPlugins/INFO]: [REI] Reloading Plugin Manager [REIPlugin] stage [START], registered 7 plugins: ReiRecipeAction of ReiRecipeAction [wthit], DefaultRuntimePlugin of DefaultRuntimePlugin [roughlyenoughitems], REITooltipPlugin of REITooltipPlugin [appleskin], DefaultClientRuntimePlugin of DefaultClientRuntimePlugin [roughlyenoughitems], FabricFluidAPISupportPlugin, DefaultPlugin of DefaultPlugin [roughlyenoughitems], DefaultClientPlugin of DefaultClientPlugin [roughlyenoughitems]
[13:38:39] [REI-ReloadPlugins/INFO]: [REI] Reloading Plugin Manager [REIClientPlugin] stage [START], registered 4 plugins: ReiRecipeAction of ReiRecipeAction [wthit], REITooltipPlugin of REITooltipPlugin [appleskin], DefaultClientRuntimePlugin of DefaultClientRuntimePlugin [roughlyenoughitems], DefaultClientPlugin of DefaultClientPlugin [roughlyenoughitems]
[13:38:39] [Render thread/INFO]: Loaded 609 advancements
[13:38:39] [Render thread/INFO]: [WTHIT] Received config from the server: {"minecraft:attribute.health":true,"minecraft:furnace_contents":true,"minecraft:spawner_type":true,"minecraft:note_block.type":true,"minecraft:attribute.armor":true,"minecraft:pet.owner":true,"minecraft:attribute.absorption":true,"minecraft:level.composter":true,"minecraft:override.infested":true,"minecraft:timer.grow":true,"minecraft:redstone.level":true,"minecraft:item_entity":true,"minecraft:redstone.lever":true,"minecraft:level.honey":true,"minecraft:breaking_progress.enabled":true,"minecraft:crop_progress":true,"minecraft:jukebox.record":true,"minecraft:redstone.repeater":true,"minecraft:timer.breed":true,"minecraft:player_head.name":true,"minecraft:redstone.comparator":true,"minecraft:override.powder_snow":true,"minecraft:override.trapped_chest":true}
[13:38:39] [REI-ReloadPlugins/INFO]: [REI] Reloading Plugin Manager [REIServerPlugin] stage [START], registered 3 plugins: DefaultRuntimePlugin of DefaultRuntimePlugin [roughlyenoughitems], FabricFluidAPISupportPlugin, DefaultPlugin of DefaultPlugin [roughlyenoughitems]
[13:38:39] [REI-ReloadPlugins/INFO]: [WTHIT] Show recipe action set for Roughly Enough Items
[13:38:39] [REI-ReloadPlugins/INFO]: [REI] Reloaded Plugin Manager [REIPlugin] with 7 plugins in 49.05 ms.
[13:38:39] [REI-ReloadPlugins/INFO]: [REI] Reloaded Plugin Manager [REIClientPlugin] with 4 plugins in 199.2 ms.
[13:38:39] [REI-ReloadPlugins/INFO]: [REI] Reloaded Plugin Manager [REIServerPlugin] with 3 plugins in 1.927 ms.
[13:38:39] [REI-ReloadPlugins/INFO]: [REI] Reloading Plugin Manager [REIPlugin] stage [END], registered 7 plugins: ReiRecipeAction of ReiRecipeAction [wthit], DefaultRuntimePlugin of DefaultRuntimePlugin [roughlyenoughitems], REITooltipPlugin of REITooltipPlugin [appleskin], DefaultClientRuntimePlugin of DefaultClientRuntimePlugin [roughlyenoughitems], FabricFluidAPISupportPlugin, DefaultPlugin of DefaultPlugin [roughlyenoughitems], DefaultClientPlugin of DefaultClientPlugin [roughlyenoughitems]
[13:38:39] [REI-ReloadPlugins/INFO]: [REI] Reloading Plugin Manager [REIClientPlugin] stage [END], registered 4 plugins: ReiRecipeAction of ReiRecipeAction [wthit], REITooltipPlugin of REITooltipPlugin [appleskin], DefaultClientRuntimePlugin of DefaultClientRuntimePlugin [roughlyenoughitems], DefaultClientPlugin of DefaultClientPlugin [roughlyenoughitems]
[13:38:39] [Render thread/INFO]: Animated skins loaded and ready to use!
[13:38:39] [REI-ReloadPlugins/INFO]: [REI] Reloading Plugin Manager [REIServerPlugin] stage [END], registered 3 plugins: DefaultRuntimePlugin of DefaultRuntimePlugin [roughlyenoughitems], FabricFluidAPISupportPlugin, DefaultPlugin of DefaultPlugin [roughlyenoughitems]
[13:38:39] [REI-ReloadPlugins/INFO]: [REI] Reloaded Plugin Manager [REIPlugin] with 7 plugins in 54.51 ms.
[13:38:39] [REI-ReloadPlugins/INFO]: [REI] Reloaded Plugin Manager [REIClientPlugin] with 4 plugins in 244.3 ms.
[13:38:39] [REI-ReloadPlugins/INFO]: [REI] Reloaded Plugin Manager [REIServerPlugin] with 3 plugins in 10.99 ms.
[13:38:39] [Render thread/INFO]: Reloading entity icon resources...
[13:38:39] [Render thread/INFO]: Done!
[13:38:55] [Render thread/INFO]: Mixing client.MixinRowHelper from nochatreports.mixins.json into net.minecraft.class_7845$class_7939
[13:38:55] [Render thread/INFO]: Mixing client.MixinChatOptionsScreen from nochatreports.mixins.json into net.minecraft.class_404
[13:38:55] [Render thread/INFO]: Renaming synthetic method lambda$init$0(Lnet/minecraft/class_339;)V to md58d223$nochatreports$lambda$init$0$0 in nochatreports.mixins.json:client.MixinChatOptionsScreen from mod nochatreports
[13:38:55] [Server thread/INFO]: Saving and pausing game...
[13:38:55] [Server thread/INFO]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:overworld
[13:38:55] [Server thread/INFO]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_nether
[13:38:55] [Server thread/INFO]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_end
[13:39:28] [Render thread/WARN]: Received passengers for unknown entity
[13:39:31] [Render thread/WARN]: Received passengers for unknown entity
[13:39:31] [Render thread/WARN]: Received passengers for unknown entity
[13:39:40] [Render thread/WARN]: Received passengers for unknown entity
[13:39:48] [Render thread/WARN]: Received passengers for unknown entity
[13:39:54] [Server thread/INFO]: [Xiaoiyou: 宸插皢鑷繁鐨勬父鎴忔ā寮忚缃负鐢熷瓨妯″紡]
[13:39:54] [Render thread/INFO]: Mixing client.MixinGuiMessageTag from nochatreports.mixins.json into net.minecraft.class_7591
[13:39:54] [Render thread/INFO]: [CHAT] 宸插皢鑷繁鐨勬父鎴忔ā寮忚缃负鐢熷瓨妯″紡
[13:39:57] [Server thread/INFO]: Saving and pausing game...
[13:39:57] [Server thread/INFO]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:overworld
[13:39:57] [Server thread/INFO]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_nether
[13:39:57] [Server thread/INFO]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_end
[13:39:58] [Render thread/INFO]: Using default channel type
[13:39:59] [Render thread/INFO]: Started serving on 50127
[13:39:59] [Render thread/INFO]: [CHAT] 鏈湴娓告垙宸插湪绔彛[50127]涓婂紑鍚?
[13:40:02] [MCWiFiPnP/INFO]: [CHAT] 鏃犳硶杞彂绔彛50127锛氳矾鐢卞櫒涓婃湭鍚敤UPnP锛屼綘鍙兘闇€瑕佺鍙ｆ槧灏勮蒋浠躲€?
[13:40:05] [Netty Server IO #3/INFO]: Mixing common.MixinServerStatusSerializer from nochatreports.mixins.json into net.minecraft.class_2926$class_2929
[13:40:06] [Render thread/WARN]: Received passengers for unknown entity
[13:40:07] [MCWiFiPnP/INFO]: [CHAT] 鎴愬姛鑾峰彇鍒癧鍏綉 IPv4][鍏綉 IPv4]锛岀敱浜嶯AT绛夊洜绱狅紝杩欎簺IP鍙兘浠嶆棫鏃犳硶鐩存帴鑱旀満銆?
[13:40:07] [User Authenticator #1/INFO]: UUID of player Hua_Zhan is 54036913-9ead-4065-a478-ebc2ea7fafdc
[13:40:07] [Server thread/INFO]: Hua_Zhan[/192.168.60.1:60206] logged in with entity id 1675 at (-378.5777862943728, 72.5, -6247.480901259318)
[13:40:07] [Server thread/INFO]: Hua_Zhan鍔犲叆浜嗘父鎴?
[13:40:08] [Server thread/INFO]: Player Hua_Zhan joined with a matching carpet client
[13:40:08] [Render thread/INFO]: [CHAT] Hua_Zhan鍔犲叆浜嗘父鎴?
[13:40:23] [Render thread/WARN]: Received passengers for unknown entity
[13:40:32] [Render thread/WARN]: Received passengers for unknown entity
[13:41:52] [Render thread/WARN]: Received passengers for unknown entity
[13:41:55] [Render thread/WARN]: Received passengers for unknown entity
[13:41:55] [Render thread/WARN]: Received passengers for unknown entity
[13:42:00] [Render thread/WARN]: Received passengers for unknown entity
[13:42:03] [Render thread/WARN]: Received passengers for unknown entity
[13:42:41] [Render thread/INFO]: Reloading pipeline on dimension change: NETHER => OVERWORLD
[13:42:41] [Render thread/INFO]: Destroying pipeline NETHER
[13:42:41] [Render thread/INFO]: Creating pipeline for dimension OVERWORLD
[13:42:41] [Render thread/INFO]: Stopping worker threads
[13:42:41] [Render thread/INFO]: Started 6 worker threads
[13:42:41] [Render thread/INFO]: Stopping worker threads
[13:42:41] [Render thread/INFO]: Started 6 worker threads
[13:42:41] [Render thread/INFO]: Stopping worker threads
[13:42:41] [Render thread/INFO]: Started 6 worker threads
[13:43:12] [Render thread/INFO]: Reloading pipeline on dimension change: OVERWORLD => END
[13:43:12] [Render thread/INFO]: Destroying pipeline OVERWORLD
[13:43:12] [Render thread/INFO]: Creating pipeline for dimension END
[13:43:12] [Render thread/INFO]: Stopping worker threads
[13:43:12] [Render thread/INFO]: Started 6 worker threads
[13:43:12] [Render thread/INFO]: Stopping worker threads
[13:43:12] [Render thread/INFO]: Started 6 worker threads
[13:43:12] [Render thread/INFO]: Stopping worker threads
[13:43:12] [Render thread/INFO]: Started 6 worker threads
[14:04:20] [Server thread/INFO]: Xiaoiyou鍙栧緱浜嗚繘搴鍦ㄦ父鎴忓敖澶寸殑鍩庡競]
[14:04:20] [Render thread/INFO]: [CHAT] Xiaoiyou鍙栧緱浜嗚繘搴鍦ㄦ父鎴忓敖澶寸殑鍩庡競]
[14:04:20] [Render thread/INFO]: Loaded 609 advancements
[14:04:38] [Render thread/INFO]: Loaded 609 advancements
[14:04:47] [Render thread/INFO]: Loaded 610 advancements
[14:07:07] [Render thread/INFO]: Loaded 616 advancements
[14:07:29] [Server thread/INFO]: Hua_Zhan lost connection: 杩炴帴涓柇
[14:07:29] [Server thread/INFO]: Hua_Zhan閫€鍑轰簡娓告垙
[14:07:29] [Render thread/INFO]: [CHAT] Hua_Zhan閫€鍑轰簡娓告垙
[14:09:37] [User Authenticator #2/INFO]: UUID of player Hua_Zhan is 54036913-9ead-4065-a478-ebc2ea7fafdc
[14:09:37] [Server thread/INFO]: Hua_Zhan[/192.168.60.1:60461] logged in with entity id 14348 at (-371.5428377504285, 72.0, -6222.491262313006)
[14:09:37] [Server thread/INFO]: Hua_Zhan鍔犲叆浜嗘父鎴?
[14:09:38] [Server thread/INFO]: Player Hua_Zhan joined with a matching carpet client
[14:09:38] [Render thread/INFO]: [CHAT] Hua_Zhan鍔犲叆浜嗘父鎴?
[14:10:20] [Server thread/INFO]: Xiaoiyou杈炬垚浜嗙洰鏍嘯澶╃┖鍗充负鏋侀檺]
[14:10:20] [Render thread/INFO]: [CHAT] Xiaoiyou杈炬垚浜嗙洰鏍嘯澶╃┖鍗充负鏋侀檺]
[14:10:20] [Render thread/INFO]: Loaded 616 advancements
[14:10:38] [Server thread/INFO]: Xiaoiyou鍙栧緱浜嗚繘搴鏈湴閰块€犲巶]
[14:10:38] [Render thread/INFO]: [CHAT] Xiaoiyou鍙栧緱浜嗚繘搴鏈湴閰块€犲巶]
[14:10:38] [Render thread/INFO]: Loaded 616 advancements
[14:10:56] [Server thread/INFO]: <Hua_Zhan> 鐐艰嵂鍙版惉鏉ャ€?
[14:10:56] [Render thread/INFO]: [CHAT] <Hua_Zhan> 鐐艰嵂鍙版惉鏉ャ€?
[14:15:57] [Server thread/INFO]: Xiaoiyou浠庨珮澶勬憯浜嗕笅鏉?
[14:15:57] [Render thread/INFO]: [CHAT] Xiaoiyou浠庨珮澶勬憯浜嗕笅鏉?
[14:15:59] [Render thread/INFO]: Reloading pipeline on dimension change: END => OVERWORLD
[14:15:59] [Render thread/INFO]: Destroying pipeline END
[14:15:59] [Render thread/INFO]: Creating pipeline for dimension OVERWORLD
[14:15:59] [Render thread/INFO]: Stopping worker threads
[14:15:59] [Render thread/INFO]: Started 6 worker threads
[14:15:59] [Render thread/INFO]: Stopping worker threads
[14:15:59] [Render thread/INFO]: Started 6 worker threads
[14:15:59] [Render thread/INFO]: Stopping worker threads
[14:15:59] [Render thread/INFO]: Started 6 worker threads
[14:16:00] [Render thread/WARN]: Received passengers for unknown entity
[14:16:00] [Render thread/WARN]: Received passengers for unknown entity
[14:16:06] [Server thread/INFO]: <Hua_Zhan> 棰?
[14:16:06] [Render thread/INFO]: [CHAT] <Hua_Zhan> 棰?
[14:16:18] [Server thread/INFO]: <Xiaoiyou> 涓轰粈涔堟诞绌轰箣鍚庝笉鑳界敤闉樼繀
[14:16:18] [Render thread/INFO]: [CHAT] <Xiaoiyou> 涓轰粈涔堟诞绌轰箣鍚庝笉鑳界敤闉樼繀
[14:16:40] [Server thread/INFO]: <Hua_Zhan> 寮哄埗娴┖鏃堕棿缁撴潫涔嬪悗鍙互
[14:16:40] [Render thread/INFO]: [CHAT] <Hua_Zhan> 寮哄埗娴┖鏃堕棿缁撴潫涔嬪悗鍙互
[14:17:02] [Server thread/INFO]: <Xiaoiyou> 绌烘牸閮芥寜鐑備簡閮芥病椋炶捣鏉?
[14:17:02] [Render thread/INFO]: [CHAT] <Xiaoiyou> 绌烘牸閮芥寜鐑備簡閮芥病椋炶捣鏉?
[14:17:18] [Render thread/INFO]: Reloading pipeline on dimension change: OVERWORLD => NETHER
[14:17:18] [Render thread/INFO]: Destroying pipeline OVERWORLD
[14:17:18] [Render thread/INFO]: Creating pipeline for dimension NETHER
[14:17:18] [Render thread/INFO]: Stopping worker threads
[14:17:18] [Render thread/INFO]: Started 6 worker threads
[14:17:18] [Render thread/INFO]: Stopping worker threads
[14:17:18] [Render thread/INFO]: Started 6 worker threads
[14:17:18] [Render thread/INFO]: Stopping worker threads
[14:17:18] [Render thread/INFO]: Started 6 worker threads
[14:17:41] [Render thread/WARN]: Received passengers for unknown entity
[14:17:43] [Render thread/WARN]: Received passengers for unknown entity
[14:17:43] [Render thread/WARN]: Received passengers for unknown entity
[14:18:06] [Render thread/INFO]: Reloading pipeline on dimension change: NETHER => OVERWORLD
[14:18:06] [Render thread/INFO]: Destroying pipeline NETHER
[14:18:06] [Render thread/INFO]: Creating pipeline for dimension OVERWORLD
[14:18:06] [Render thread/INFO]: Stopping worker threads
[14:18:06] [Render thread/INFO]: Started 6 worker threads
[14:18:06] [Server thread/INFO]: [Xiaoiyou: 宸插皢Xiaoiyou浼犻€佽嚦Hua_Zhan]
[14:18:06] [Render thread/INFO]: Stopping worker threads
[14:18:06] [Render thread/INFO]: Started 6 worker threads
[14:18:06] [Render thread/INFO]: Stopping worker threads
[14:18:06] [Render thread/INFO]: Started 6 worker threads
[14:18:07] [Render thread/WARN]: Received passengers for unknown entity
[14:18:07] [Render thread/WARN]: Received passengers for unknown entity
[14:18:07] [Render thread/INFO]: [CHAT] 宸插皢Xiaoiyou浼犻€佽嚦Hua_Zhan
[14:18:27] [Render thread/INFO]: Reloading pipeline on dimension change: OVERWORLD => NETHER
[14:18:27] [Render thread/INFO]: Destroying pipeline OVERWORLD
[14:18:27] [Render thread/INFO]: Creating pipeline for dimension NETHER
[14:18:27] [Render thread/INFO]: Stopping worker threads
[14:18:27] [Render thread/INFO]: Started 6 worker threads
[14:18:27] [Render thread/INFO]: Stopping worker threads
[14:18:27] [Render thread/INFO]: Started 6 worker threads
[14:18:27] [Render thread/INFO]: Stopping worker threads
[14:18:27] [Render thread/INFO]: Started 6 worker threads
[14:18:35] [Server thread/INFO]: Villager class_1646['鍐滄皯'/14506, l='ServerLevel[鏂扮殑涓栫晫]', x=-366.55, y=80.00, z=-6341.45] died, message: '鍐滄皯琚兊灏告潃姝讳簡'
[14:18:49] [Render thread/WARN]: Received passengers for unknown entity
[14:18:51] [Render thread/WARN]: Received passengers for unknown entity
[14:18:51] [Render thread/WARN]: Received passengers for unknown entity
[14:18:56] [Render thread/WARN]: Received passengers for unknown entity
[14:19:05] [Chunk Render Task Executor #2/ERROR]: EMERGENCY: Tried to allocate 66080 bytes but the allocator reports failure
[14:19:05] [Chunk Render Task Executor #2/ERROR]: EMERGENCY: ... Attempting to force a garbage collection cycle (attempt 1/3)
[14:19:05] [Chunk Render Task Executor #2/ERROR]: EMERGENCY: Tried to allocate 66080 bytes but the allocator reports failure
[14:19:05] [Chunk Render Task Executor #2/ERROR]: EMERGENCY: ... Attempting to force a garbage collection cycle (attempt 2/3)
[14:19:05] [Chunk Render Task Executor #2/ERROR]: EMERGENCY: Tried to allocate 66080 bytes but the allocator reports failure
[14:19:05] [Chunk Render Task Executor #2/ERROR]: EMERGENCY: ... Attempting to force a garbage collection cycle (attempt 3/3)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# An error report file with more information is saved as:
# D:\MC\1.199.3\.minecraft\hs_err_pid3200.log