WARNING: Unknown module: cpw.mods.bootstraplauncher specified to --add-exports
[authlib-injector] [INFO] Logging file: D:\Users\lz\Desktop\MCJE\.minecraft\versions\1.20.1\authlib-injector.log
[authlib-injector] [INFO] Version: 1.2.3
[authlib-injector] [INFO] Authentication server: https://skin.6000.ink/api/yggdrasil
jlw: native file exists: 'C:\Users\lz\AppData\Roaming\PCL\libjlw-1.3.2.dll'.
jlw: native file checked.
[13:57:34] [main/INFO]: Loading Minecraft 1.20.1 with Fabric Loader 0.14.21
[13:57:35] [ForkJoinPool-1-worker-2/WARN]: Mod nnvf uses the version 0.1.3_1.20 which isn't compatible with Loader's extended semantic version format (Could not parse version number component '3_1'!), SemVer is recommended for reliably evaluating dependencies and prioritizing newer version
[13:57:35] [ForkJoinPool-1-worker-4/WARN]: Mod subtitle_highlight uses the version 9_1.20-1.20.1 which isn't compatible with Loader's extended semantic version format (Could not parse version number component '9_1'!), SemVer is recommended for reliably evaluating dependencies and prioritizing newer version
[13:57:36] [main/INFO]: Dependencies overridden for lithium
[13:57:37] [main/WARN]: Warnings were found!
 - Mod 'Debugify' (debugify) 1.20.1+1.1 recommends any 3.x version of yet-another-config-lib, which is missing!
	 - You should install any 3.x version of yet-another-config-lib for the optimal experience.
 - Mod 'ImmediatelyFast' (immediatelyfast) 1.1.15+1.20.1 conflicts with any version of mod ''Slight' GUI Modifications' (slight-gui-modifications), which is present with the following versions: 2.6.1!
	 - While this won't prevent you from starting the game, the developer(s) of mod 'ImmediatelyFast' (immediatelyfast) have found that this combination may cause issues. You should remove one of the mods or check for updates that resolve the issue.
 - Mod 'ContingameIME' (ingameime) 1.0.5-1.20.1 recommends any version of satin, which is missing!
	 - You should install any version of satin for the optimal experience.
 - Mod 'Wildfire's Female Gender Mod' (wildfire_gender) 1.20-3.0.1 conflicts with any version of mod '3d Skin Layers' (skinlayers), which is present with the following versions: 1.5.3-mc1.20!
	 - While this won't prevent you from starting the game, the developer(s) of mod 'Wildfire's Female Gender Mod' (wildfire_gender) have found that this combination may cause issues. You should remove one of the mods or check for updates that resolve the issue.
[13:57:37] [main/INFO]: Loading 304 mods:
	- advanced_runtime_resource_pack 0.6.5.0
	   \-- fabric-api-base 0.4.29+b04edc7a77
	- advancedcompass 1.2.15
	- advancementinfo 1.20-fabric0.83.0-1.3.1
	- alphabet_speedrun 3.2.20
	- appleskin 2.5.0+mc1.20
	- architectury 9.0.8
	- armor_visibility 8.0.0
	- ash 2.0.0-rc.2
	- ash_api 3.0.0+1.20.1
	- autofish 0.9.10-SNAPSHOT
	- autorun 0.5.0
	- badpackets 0.4.1
	- bakadanmaku 2.0.0
	- beenfo 1.20-fabric0.83.0-1.3.3
	   |-- crowdin-translate 1.4+1.19.3
	   \-- gbfabrictools 1.3.5+1.20
	- betterbeds 1.3.0
	- betterf3 7.0.0
	- bettermounthud 1.2.2
	- betterpingdisplay 1.1.1
	- bettertaskbar 1.7.0
	- betterthirdperson 1.9.0
	- bobby 5.0.0
	   |-- com_typesafe_config 1.4.2
	   |-- fabric-command-api-v2 2.2.11+b3afc78b82
	   |-- io_leangen_geantyref_geantyref 1.3.13
	   |-- org_spongepowered_configurate-core 4.1.2
	   \-- org_spongepowered_configurate-hocon 4.1.2
	- bookshelf 19.0.15
	- borderlessmining 1.1.8+1.20.1
	- capes 1.5.2+1.20
	   \-- com_github_llamalad7_mixinextras 0.2.0-beta.8
	- carpet 1.4.112+v230608
	- carpet-tctc-addition-1_20-pre2 2.2.196+f4bc3a3-beta
	- carpetskyadditions 1.20.1-4.3.2
	- chat_heads 0.10.14
	- citresewn 1.1.3+1.20
	   \-- citresewn-defaults 1.1.3+1.20
	- classic_minecraft_icon 1.1.0
	- cleancut 6.0
	- cloth-config 11.0.99
	   \-- cloth-basic-math 0.6.1
	- clumps 12.0.0.3
	- collective 6.62
	- colorfulhearts 4.0.0
	   |-- com_electronwill_night-config_core 3.6.6
	   \-- com_electronwill_night-config_toml 3.6.6
	- colormeoutlines 1.1.2
	- compact-chat 2.0.1
	- continuity 3.0.0-beta.2+1.20
	- controlify 1.3.0+1.20
	   |-- dev_isxander_sdl2-jni 2.26.5-18
	   |-- org_hid4java_hid4java 0.7.0
	   \-- org_quiltmc_quilt-json5 1.0.3
	- controlling 12.0.1
	- creativecore 2.10.23
	   \-- net_minecraftforge_eventbus 6.0.3
	- crop_marker 1.20.1-1.2.0
	- customskinloader 15.0-SNAPSHOT-9
	- customwindowtitle 1.1.1
	- dashloader 5.0.0-beta.1+1.20.0
	   |-- com_github_luben_zstd-jni 1.5.2-2
	   |-- dev_notalpha_taski 2.1.0
	   \-- dev_quantumfusion_hyphen 0.4.0-rc.3
	- dcch 2.0+1.17
	- debugify 1.20.1+1.1
	- detailab 2.6.3+1.20.1-fabric
	- diggusmaximus 1.5.9-1.20
	   \-- kyrptconfig 1.5.6-1.20
	- durabilitytooltip 1.1.4
	- dynamiccrosshair 7.0.2+1.20
	   \-- yaclx 1.1+1.20
	- dynamicfps 2.4.0
	   \-- com_moandjiezana_toml_toml4j 0.7.2
	- easyelytratakeoff 4.0
	- eatinganimationid 1.9.4+1.20
	- editenchanting 1.1.2
	- enchdesc 16.0.1
	- enhanced_attack_indicator 1.0.4+1.20
	- entity_model_features 0.2.10
	- entity_texture_features 4.4.4
	   \-- org_apache_httpcomponents_httpmime 4.5.10
	- entityculling 1.6.2-mc1.20-rc1
	- essential-container 1.0.0
	   \-- essential-loader 1.2.0
	- fabric-api 0.85.0+1.20.1
	   |-- fabric-api-lookup-api-v1 1.6.34+4d8536c977
	   |-- fabric-biome-api-v1 13.0.10+b3afc78b77
	   |-- fabric-block-api-v1 1.0.9+e022e5d177
	   |-- fabric-blockrenderlayer-v1 1.1.39+b3afc78b77
	   |-- fabric-client-tags-api-v1 1.1.0+97bb207577
	   |-- fabric-command-api-v1 1.2.32+f71b366f77
	   |-- fabric-commands-v0 0.2.49+df3654b377
	   |-- fabric-containers-v0 0.1.61+df3654b377
	   |-- fabric-content-registries-v0 4.0.8+b3afc78b77
	   |-- fabric-convention-tags-v1 1.5.3+b3afc78b77
	   |-- fabric-crash-report-info-v1 0.2.18+aeb40ebe77
	   |-- fabric-data-generation-api-v1 12.1.12+b3afc78b77
	   |-- fabric-dimensions-v1 2.1.51+b3afc78b77
	   |-- fabric-entity-events-v1 1.5.21+b3afc78b77
	   |-- fabric-events-interaction-v0 0.6.0+b3afc78b77
	   |-- fabric-events-lifecycle-v0 0.2.61+df3654b377
	   |-- fabric-game-rule-api-v1 1.0.38+b04edc7a77
	   |-- fabric-item-api-v1 2.1.26+b3afc78b77
	   |-- fabric-item-group-api-v1 4.0.8+40e50c4677
	   |-- fabric-key-binding-api-v1 1.0.36+fb8d95da77
	   |-- fabric-keybindings-v0 0.2.34+df3654b377
	   |-- fabric-lifecycle-events-v1 2.2.20+b3afc78b77
	   |-- fabric-loot-api-v2 1.1.38+b3afc78b77
	   |-- fabric-loot-tables-v1 1.1.42+9e7660c677
	   |-- fabric-message-api-v1 5.1.6+b3afc78b77
	   |-- fabric-mining-level-api-v1 2.1.48+b3afc78b77
	   |-- fabric-models-v0 0.3.35+b3afc78b77
	   |-- fabric-networking-api-v1 1.3.8+b3afc78b77
	   |-- fabric-networking-v0 0.3.48+df3654b377
	   |-- fabric-object-builder-api-v1 11.1.0+6beca84877
	   |-- fabric-particles-v1 1.1.0+201a23a077
	   |-- fabric-recipe-api-v1 1.0.18+b3afc78b77
	   |-- fabric-registry-sync-v0 2.2.6+b3afc78b77
	   |-- fabric-renderer-api-v1 3.1.0+c154966e77
	   |-- fabric-renderer-indigo 1.4.0+c154966e77
	   |-- fabric-renderer-registries-v1 3.2.44+df3654b377
	   |-- fabric-rendering-data-attachment-v1 0.3.33+b3afc78b77
	   |-- fabric-rendering-fluids-v1 3.0.26+b3afc78b77
	   |-- fabric-rendering-v0 1.1.47+df3654b377
	   |-- fabric-rendering-v1 3.0.6+b3afc78b77
	   |-- fabric-resource-conditions-api-v1 2.3.5+ea08f9d877
	   |-- fabric-resource-loader-v0 0.11.8+e3d6ed2577
	   |-- fabric-screen-api-v1 2.0.6+b3afc78b77
	   |-- fabric-screen-handler-api-v1 1.3.27+b3afc78b77
	   |-- fabric-sound-api-v1 1.0.12+b3afc78b77
	   |-- fabric-transfer-api-v1 3.2.3+43a3fedd77
	   \-- fabric-transitive-access-wideners-v1 4.2.0+b3afc78b77
	- fabric-language-kotlin 1.9.5+kotlin.1.8.22
	   |-- org_jetbrains_kotlin_kotlin-reflect 1.8.22
	   |-- org_jetbrains_kotlin_kotlin-stdlib 1.8.22
	   |-- org_jetbrains_kotlin_kotlin-stdlib-jdk7 1.8.22
	   |-- org_jetbrains_kotlin_kotlin-stdlib-jdk8 1.8.22
	   |-- org_jetbrains_kotlinx_atomicfu-jvm 0.20.2
	   |-- org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm 1.7.1
	   |-- org_jetbrains_kotlinx_kotlinx-coroutines-jdk8 1.7.1
	   |-- org_jetbrains_kotlinx_kotlinx-datetime-jvm 0.4.0
	   |-- org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm 1.5.1
	   |-- org_jetbrains_kotlinx_kotlinx-serialization-core-jvm 1.5.1
	   \-- org_jetbrains_kotlinx_kotlinx-serialization-json-jvm 1.5.1
	- fabricloader 0.14.21
	- fabricskyboxes 0.7.1+mc1.20
	- fallingleaves 1.15.1+1.20.1
	- fastchest 1.4+1.20
	- fastload 3.4.0
	   |-- conditional-mixin 0.3.2
	   |-- fastload-119-0-1-2-compat 3.4.0
	   |-- fastload-1193-compat 3.4.0
	   |-- fastload-1194-compat 3.4.0
	   \-- fastload_fapi_forward 1.0.2
	- ferritecore 6.0.0
	- footprintparticle 0.3.0-1.20
	- forgeconfigapiport 8.0.0
	- fps 1.20-1.3.0-Fabric
	- fsb-interop 1.3.2+mc1.20-build.36
	- gammautils 1.7.15
	- held-item-info 1.5.0
	- i18nupdatemod 3.5.0
	- ias 8.0.2
	- immediatelyfast 1.1.15+1.20.1
	   |-- com_github_llamalad7_mixinextras 0.2.0-beta.8
	   \-- net_lenni0451_reflect 1.1.0
	- indium 1.0.18+mc1.20
	- ingameime 1.0.5-1.20.1
	- inventoryhud 3.4.13
	- inventoryprofilesnext 1.10.2
	- invmove 0.8.4
	- iris 1.6.4
	   |-- io_github_douira_glsl-transformer 2.0.0-pre13
	   |-- org_anarres_jcpp 1.4.14
	   \-- org_antlr_antlr4-runtime 4.11.1
	- itemphysiclite 1.6.1
	- itemscroller 0.20.0
	- itemswapper 0.4.0-mc1.20
	- jade 11.1.4
	- java 17
	- krypton 0.2.3
	   \-- com_velocitypowered_velocity-native 3.2.0-SNAPSHOT
	- lambdynlights 2.3.1+1.20
	   |-- pride 1.2.0+1.19.4
	   \-- spruceui 5.0.0+1.20
	- languagereload 1.5.8+1.20.1
	- lazydfu 0.1.3
	- libipn 3.0.1
	- litematica 0.15.0
	- litematica_printer 3.2
	- lithium 0.11.2
	- loud_leads 1.0.1+mc1.20
	- magiclib 0.7.342+d9ab137-beta
	   \-- magiclib-1_20_1 0.7.342+d9ab137-beta
	- magiclib-1_20 0.7.336+05361cf-stable
	- malilib 0.16.1
	- masa_gadget_mod 3.2.312+d94b097-beta
	   \-- masa_gadget_mod-1_20_1 3.2.312+d94b097-beta
	- masa_gadget_mod-1_20 3.2.308+2c7a07f-stable
	- mcwifipnp 1.6.4
	- memoryclearermissnotoredict 1.5.0
	- midnightlib 1.4.1
	- minecraft 1.20.1
	- minecraftcapes 12.3.5
	- minieffects 7.0.0
	- minihud 0.27.0
	- modelfix 1.10
	- modmenu 7.0.1
	- moonlight 1.20-2.5.15
	- moreculling 1.20-0.18.1
	   \-- com_github_llamalad7_mixinextras 0.2.0-beta.8
	- mousetweaks 2.25
	- naturescompass 1.20.1-2.2.1-fabric
	- neat 1.20-35-FABRIC
	   \-- fiber 0.23.0-2
	- nicer-skies 1.2.0
	- nnvf 0.1.3_1.20
	- no-name-tags 1.1.0
	- no_fog 1.3.4+1.16.5-1.20.1
	- nochatreports 1.20.1-v2.2.2
	- ommc 0.5.289+be50024-dev
	- ommc-1_20 0.5.292+eec667c-beta
	- openpartiesandclaims 0.19.0
	- owo 0.11.0+1.20
	   \-- blue_endless_jankson 1.2.2
	- paperdoll 1.1.1-mc1.20
	- pca-1_20-pre2 0.3.163+a95078f-beta
	- peek 1.20.1-1.0.5
	- polymer-bundled 0.5.3+1.20.1
	   |-- polymer-autohost 0.5.3+1.20.1
	   |-- polymer-blocks 0.5.3+1.20.1
	   |-- polymer-common 0.5.3+1.20.1
	   |    \-- packet_tweaker 0.4.0+1.19.4
	   |-- polymer-core 0.5.3+1.20.1
	   |    |-- polymer-networking 0.5.3+1.20.1
	   |    |    \-- polymer-common 0.5.3+1.20.1
	   |    |         \-- packet_tweaker 0.4.0+1.19.4
	   |    \-- polymer-registry-sync-manipulator 0.5.3+1.20.1
	   |-- polymer-resource-pack 0.5.3+1.20.1
	   |    \-- polymer-common 0.5.3+1.20.1
	   |         \-- packet_tweaker 0.4.0+1.19.4
	   \-- polymer-virtual-entity 0.5.3+1.20.1
	        \-- polymer-common 0.5.3+1.20.1
	             \-- packet_tweaker 0.4.0+1.19.4
	- presencefootsteps 1.9.0
	   \-- kirin 1.15.0
	- puzzleslib 8.0.7
	- quickshulker 1.4.0-1.20
	   \-- shulkerutils 1.0.4-1.19
	- rangefinderhud 1.2.1-1.20
	- reeses-sodium-options 1.5.1+mc1.20-build.74
	- rei_custom_command 2.0.0
	- reinfshulker 2.4.1+1.20
	   \-- reinfcore 3.1.2+1.20
	- replaymod 1.20.1-2.6.13
	- resolutioncontrol 1.20-3.0.0
	- roughlyenoughitems 12.0.630
	   \-- error_notifier 1.0.9
	- scaffoldingdropsnearby 3.0
	- screenshotclipboard 1.0.9
	- searchables 1.0.1
	- seemyname 1.0.0
	- showmeyourskin 1.6.6+1.20
	   |-- cardinal-components-base 5.2.1
	   |-- cardinal-components-entity 5.2.1
	   \-- cicada 0.4.0
	- shulkerboxtooltip 4.0.0+1.20
	- skinlayers 1.5.3-mc1.20
	- slight-gui-modifications 2.6.1
	   |-- mm 2.1
	   |-- org_codehaus_groovy_groovy 3.0.11
	   \-- org_codehaus_groovy_groovy-jsr223 3.0.11
	- smoothswapping 0.9.2
	- sodium 0.4.10+build.27
	- sodium-extra 0.4.20+mc1.20-build.103
	   |-- caffeineconfig 1.1.0+1.17
	   \-- crowdin-translate 1.4+1.19.3
	- status-effect-bars 1.0.3
	- subtitle_highlight 9_1.20-1.20.1
	- supermartijn642configlib 1.1.6
	- syncmatica 1.20.1-0.3.9
	- trimeffects 1.0.1-fabric
	- tslatentitystatus 1.2.1
	- tweakermore 3.13.1
	- tweakeroo 0.17.1
	- tweakmyclient-1_20 3.6.398+b6a4f1b-stable
	- uteamcore 5.1.3.267
	- veinmining 1.2.0+1.20.1
	   \-- spectrelib 0.13.13+1.20.1
	- viafabric 0.4.10+39-main
	   |-- org_yaml_snakeyaml 2.0
	   |-- viafabric-mc120 0.4.10+39-main
	   \-- viaversion 4.7.0
	- visuality 0.7.0+1.20
	- vmp 0.2.0+beta.7.96
	- voicechat 1.20.1-2.4.13
	   \-- fabric-command-api-v2 2.2.11+b3afc78b82
	- voxelmap 1.20.1-1.12.10
	- waveycapes 1.3.2
	- wi_zoom 1.4-MC1.20-rc1
	- wildfire_gender 1.20-3.0.1
	- worldedit 7.2.15+6463-5ca4dff
	- worldeditcui 1.20+01
	- xaerominimap 23.4.4
	- xaeroworldmap 1.30.6
	- xplus-config-checker 1.0.0
	- yet_another_config_lib_v3 3.0.1+1.20
	   |-- com_twelvemonkeys_common_common-image 3.9.4
	   |-- com_twelvemonkeys_common_common-io 3.9.4
	   |-- com_twelvemonkeys_common_common-lang 3.9.4
	   |-- com_twelvemonkeys_imageio_imageio-core 3.9.4
	   |-- com_twelvemonkeys_imageio_imageio-metadata 3.9.4
	   \-- com_twelvemonkeys_imageio_imageio-webp 3.9.4
[13:57:39] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=file:/D:/Users/lz/Desktop/MCJE/.minecraft/libraries/net/fabricmc/sponge-mixin/0.12.5+mixin.0.8.5/sponge-mixin-0.12.5+mixin.0.8.5.jar Service=Knot/Fabric Env=CLIENT
[13:57:39] [main/INFO]: Compatibility level set to JAVA_17
[13:57:40] [main/ERROR]: Uncaught exception in thread "main"
java.lang.reflect.InvocationTargetException: null
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?]
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) ~[?:?]
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) ~[?:?]
Caused by: java.lang.RuntimeException: Non-unique Mixin config name magiclib-carpet.mixins.json used by the mods magiclib-1_20 and magiclib-1_20_1
	at net.fabricmc.loader.impl.launch.FabricMixinBootstrap.init(FabricMixinBootstrap.java:90) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.init(Knot.java:153) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:68) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) ~[fabric-loader-0.14.21.jar:?]
	... 6 more