---- Minecraft Crash Report ----
// There are four lights!

Time: 7/30/23, 3:03 PM
Description: Rendering overlay

net.minecraftforge.fml.config.ConfigFileTypeHandler$ConfigLoadingException: Failed loading config file abnormals_core-common.toml of type COMMON for modid abnormals_core
	at net.minecraftforge.fml.config.ConfigFileTypeHandler.lambda$reader$1(ConfigFileTypeHandler.java:47) ~[forge:?] {re:classloading}
	at net.minecraftforge.fml.config.ConfigTracker.openConfig(ConfigTracker.java:90) ~[forge:?] {re:classloading}
	at net.minecraftforge.fml.config.ConfigTracker.lambda$loadConfigs$1(ConfigTracker.java:69) ~[forge:?] {re:classloading}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at java.util.Collections$SynchronizedCollection.forEach(Collections.java:2067) ~[?:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.loadConfigs(ConfigTracker.java:69) ~[forge:?] {re:classloading}
	at net.minecraftforge.fml.ModLoader.loadMods(ModLoader.java:195) ~[forge:?] {re:classloading}
	at net.minecraftforge.fml.client.ClientModLoader.lambda$startModLoading$7(ClientModLoader.java:118) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.fml.client.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:109) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.fml.client.ClientModLoader.startModLoading(ClientModLoader.java:118) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.fml.client.ClientModLoader.lambda$onResourceReload$2(ClientModLoader.java:100) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.fml.client.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:109) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1736) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1728) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183) ~[?:?] {}
Caused by: com.electronwill.nightconfig.core.io.ParsingException: Not enough data available
	at com.electronwill.nightconfig.core.io.ParsingException.notEnoughData(ParsingException.java:22) ~[core-3.6.3.jar:?] {}
	at com.electronwill.nightconfig.core.io.ReaderInput.directReadChar(ReaderInput.java:36) ~[core-3.6.3.jar:?] {}
	at com.electronwill.nightconfig.core.io.AbstractInput.readChar(AbstractInput.java:49) ~[core-3.6.3.jar:?] {}
	at com.electronwill.nightconfig.core.io.AbstractInput.readCharsUntil(AbstractInput.java:123) ~[core-3.6.3.jar:?] {}
	at com.electronwill.nightconfig.toml.TableParser.parseKey(TableParser.java:166) ~[toml-3.6.3.jar:?] {}
	at com.electronwill.nightconfig.toml.TableParser.parseDottedKey(TableParser.java:145) ~[toml-3.6.3.jar:?] {}
	at com.electronwill.nightconfig.toml.TableParser.parseNormal(TableParser.java:55) ~[toml-3.6.3.jar:?] {}
	at com.electronwill.nightconfig.toml.TomlParser.parse(TomlParser.java:44) ~[toml-3.6.3.jar:?] {}
	at com.electronwill.nightconfig.toml.TomlParser.parse(TomlParser.java:37) ~[toml-3.6.3.jar:?] {}
	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:113) ~[core-3.6.3.jar:?] {}
	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:219) ~[core-3.6.3.jar:?] {}
	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:202) ~[core-3.6.3.jar:?] {}
	at com.electronwill.nightconfig.core.file.WriteSyncFileConfig.load(WriteSyncFileConfig.java:73) ~[core-3.6.3.jar:?] {}
	at com.electronwill.nightconfig.core.file.AutosaveCommentedFileConfig.load(AutosaveCommentedFileConfig.java:85) ~[core-3.6.3.jar:?] {}
	at net.minecraftforge.fml.config.ConfigFileTypeHandler.lambda$reader$1(ConfigFileTypeHandler.java:43) ~[forge:?] {re:classloading}
	... 18 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraftforge.fml.config.ConfigFileTypeHandler.lambda$reader$1(ConfigFileTypeHandler.java:47) ~[forge:?] {re:classloading}
	at net.minecraftforge.fml.config.ConfigTracker.openConfig(ConfigTracker.java:90) ~[forge:?] {re:classloading}
	at net.minecraftforge.fml.config.ConfigTracker.lambda$loadConfigs$1(ConfigTracker.java:69) ~[forge:?] {re:classloading}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at java.util.Collections$SynchronizedCollection.forEach(Collections.java:2067) ~[?:?] {}
-- Overlay render details --
Details:
	Overlay name: net.minecraft.client.gui.ResourceLoadProgressGui
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.func_195458_a(GameRenderer.java:484) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:astralsorcery:reach_set_client_renderer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:astralsorcery:reach_set_client_renderer,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:977) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:dynamiclightsreforged.mixins.json:MinecraftClientMixin,pl:mixin:APP:rubidium.mixins.json:features.gui.fast_fps_pie.MixinMinecraftClient,pl:mixin:APP:rubidium.mixins.json:features.options.MixinMinecraftClient,pl:mixin:APP:modernfix.mixins.json:feature.measure_time.MinecraftMixin,pl:mixin:APP:modernfix.mixins.json:perf.skip_first_datapack_reload.MinecraftMixin,pl:mixin:APP:modernfix.mixins.json:bugfix.concurrency.MinecraftMixin,pl:mixin:APP:betterendforge.mixins.json:MinecraftMixin,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:mixins.ipnext.json:MixinMinecraftClient,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:abnormals_core.mixins.json:client.MinecraftMixin,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:607) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:dynamiclightsreforged.mixins.json:MinecraftClientMixin,pl:mixin:APP:rubidium.mixins.json:features.gui.fast_fps_pie.MixinMinecraftClient,pl:mixin:APP:rubidium.mixins.json:features.options.MixinMinecraftClient,pl:mixin:APP:modernfix.mixins.json:feature.measure_time.MinecraftMixin,pl:mixin:APP:modernfix.mixins.json:perf.skip_first_datapack_reload.MinecraftMixin,pl:mixin:APP:modernfix.mixins.json:bugfix.concurrency.MinecraftMixin,pl:mixin:APP:betterendforge.mixins.json:MinecraftMixin,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:mixins.ipnext.json:MixinMinecraftClient,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:abnormals_core.mixins.json:client.MinecraftMixin,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) ~[%e9%be%99%e4%b9%8b%e5%86%92%e9%99%a9v3.3.jar:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:566) ~[?:?] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:37) ~[forge-1.16.5-36.2.35.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {re:classloading}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {re:classloading}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 11.0.12, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1706761784 bytes (1627 MB) / 2818572288 bytes (2688 MB) up to 8489271296 bytes (8096 MB)
	CPUs: 4
	JVM Flags: 12 total; -Xmx8084m -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32m -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:-DontCompileHugeMethods -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:+IgnoreUnrecognizedVMOptions
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.35.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.35.jar runtime_enum_extender PLUGINSERVICE 
		/forge-1.16.5-36.2.35.jar capability_inject_definalize PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.35.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.35.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.35
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		[时间前置]CyclopsCore-1.16.5-1.12.3 (1).jar           |Cyclops Core                  |cyclopscore                   |1.12.3              |COMMON_SET|Manifest: NOSIGNATURE
		[A铷动态光源]dynamiclightsreforged-mc1.16.5_v1.0.1.jar |Dynamic Lights Reforged       |dynamiclightsreforged         |mc1.16.5_v1.0.1     |COMMON_SET|Manifest: NOSIGNATURE
		[天空村庄]SkyVillage_1.0.0_1.16.5.jar                 |Sky Villages                  |skyvillages                   |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[地下城]DungeonsMod-1.16.3-1.4.43.jar                |Dungeons Mod                  |dungeonsmod                   |1.16.3-1.4.43       |COMMON_SET|Manifest: NOSIGNATURE
		[蔚蓝天空] blue_skies-1.16.5-1.1.3.jar                |Blue Skies                    |blue_skies                    |1.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		[星辉魔法] astralsorcery-1.16.5-1.14.1.jar            |Astral Sorcery                |astralsorcery                 |1.16.4-1.14.1       |COMMON_SET|Manifest: 45:2b:0a:49:6b:65:3b:39:a9:dd:d2:5b:55:7f:82:47:a5:1d:7a:cc:7f:a8:69:73:72:53:6f:57:4d:b2:1a:b7
		[A现代世界创建]modernworldcreation_1.0.0_MC_1.16.2-1.16.|ModernWorldCreation           |modernworldcreation           |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[猛龙之居] Wyrmroost-1.16.3-1.2.11.jar                |Wyrmroost                     |wyrmroost                     |1.16.3-1.2.11       |COMMON_SET|Manifest: NOSIGNATURE
		[菲利普的遗迹]Philips ruins 1.16.5-2.8.jar              |Philips ruins1.16.5           |philips_ruins1_16_5           |2.8                 |COMMON_SET|Manifest: NOSIGNATURE
		[碰撞体积优化]entitycollisionfpsfix-1.16-1.0.1.jar      |Entity Collision FPS Fix      |entitycollisionfpsfix         |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		[伤害显示]torohealth-1.16.4-forge-4.jar               |ToroHealth                    |torohealth                    |NONE                |COMMON_SET|Manifest: NOSIGNATURE
		[A铷]rubidium-0.2.11.jar                           |Rubidium                      |rubidium                      |0.2.11              |COMMON_SET|Manifest: NOSIGNATURE
		[Xaero的世界地图] XaerosWorldMap_1.26.0_Forge_1.16.5.ja|Xaero's World Map             |xaeroworldmap                 |1.26.0              |COMMON_SET|Manifest: NOSIGNATURE
		[现代化修复]modernfix-mc1.16.5-1.3.1.jar               |ModernFix                     |modernfix                     |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		[凋零骷髅调整前置]Placebo-1.16.5-4.7.0.jar                |Placebo                       |placebo                       |4.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		[冰与火之歌前置]citadel-1.8.1-1.16.5.jar                 |Citadel                       |citadel                       |1.8.1               |COMMON_SET|Manifest: NOSIGNATURE
		[Alex的生物] alexsmobs-1.12.1.jar                    |Alex's Mobs                   |alexsmobs                     |1.12.1              |COMMON_SET|Manifest: NOSIGNATURE
		[传说工具条提示前置]Prism-1.16.5-1.0.1.jar                 |Prism                         |prism                         |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		[农夫乐事拓展]farmersdelightintegrations-1.16.5-1.2.jar |Farmer's Delight Compats      |farmersdelightintegrations    |1.16.5-1.2          |COMMON_SET|Manifest: NOSIGNATURE
		[头衔前置]YungsApi-1.16.4-Forge-13.jar                |YUNG's API                    |yungsapi                      |1.16.4-Forge-13     |COMMON_SET|Manifest: NOSIGNATURE
		[附魔描述前置]Bookshelf-Forge-1.16.5-10.4.32.jar        |Bookshelf                     |bookshelf                     |10.4.32             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[突变生物重置版] MutantBeasts-1.16.4-1.1.3.jar           |Mutant Beasts                 |mutantbeasts                  |1.16.4-1.1.3        |COMMON_SET|Manifest: d9:be:bd:b6:9a:e4:14:aa:05:67:fb:84:06:77:a0:c5:10:ec:27:15:1b:d6:c0:88:49:9a:ef:26:77:61:0b:5e
		[凋灵骷髅调整] WitherSkeletonTweaks-1.16.5-5.4.1.jar    |Wither Skeleton Tweaks        |wstweaks                      |5.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		[物品缩放]itemzoom-1.16.4-2.3.1.jar                   |Item Zoom                     |itemzoom                      |2.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		[警卫村民]guardvillagers-1.16.5.1.2.6.jar             |Guard Villagers               |guardvillagers                |1.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		[精妙背包] sophisticatedbackpacks-1.16.5-3.15.13.560.j|Sophisticated Backpacks       |sophisticatedbackpacks        |1.16.5-3.15.13.560  |COMMON_SET|Manifest: NOSIGNATURE
		[拾取提示]PickUpNotifier-v1.2-1.16.3.jar              |Pick Up Notifier              |pickupnotifier                |1.2                 |COMMON_SET|Manifest: d3:cc:6f:1b:30:87:fa:d9:8f:91:15:20:27:63:95:aa:d5:cb:1b:5b:e6:36:cc:57:20:a9:b3:d4:d5:1a:5d:b8
		[沉浸式盔甲]immersive-armors-1.1.6-forge.jar           |Immersive Armors              |immersive_armors              |1.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		[搬运] carryon-1.16.5-1.15.5.22.jar                 |Carry On                      |carryon                       |1.15.5.22           |COMMON_SET|Manifest: NOSIGNATURE
		[FPS减速器] FpsReducer-forge-1.24-mc1.16.5.jar       |FPS Reducer                   |fpsreducer                    |1.24-mc1.16.5       |COMMON_SET|Manifest: NOSIGNATURE
		[JER]JustEnoughResources-1.16.5-0.12.1.133.jar    |Just Enough Resources         |jeresources                   |0.12.1.133          |COMMON_SET|Manifest: NOSIGNATURE
		[滑翔伞] Paraglider-1.16.5-1.3.2.11.jar              |Paraglider                    |paraglider                    |1.3.2.11            |COMMON_SET|Manifest: NOSIGNATURE
		[末影龙难度调整]dragonfight-1.8.jar                      |dragonfight mod               |dragonfight                   |1.8                 |COMMON_SET|Manifest: NOSIGNATURE
		[扩展存储前置]ninjaphenix-container-library-1.2.10+1.16.|NinjaPhenix's Container Librar|ninjaphenix_container_lib     |1.2.10              |COMMON_SET|Manifest: NOSIGNATURE
		[试验假人]MmmMmmMmmMmm-1.16.5-1.3.1.jar               |MmmMmmMmmMmm                  |dummmmmmy                     |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		[暮色森林]twilightforest-1.16.5-4.0.490-universal.jar |The Twilight Forest           |twilightforest                |NONE                |COMMON_SET|Manifest: NOSIGNATURE
		[巴迪卡牌]Buddycards-1.16.5-2.5.3.jar                 |Buddycards                    |buddycards                    |1.16.5-2.5.3        |COMMON_SET|Manifest: NOSIGNATURE
		[更好的末地Forge重铸版] betterendforge-1.16.5-2.5.jar     |BetterEnd Forge               |betterendforge                |1.16.5-2.5          |COMMON_SET|Manifest: NOSIGNATURE
		[前置]konkrete_forge_1.5.0_MC_1.16.2-1.16.5.jar     |Konkrete                      |konkrete                      |1.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		[进度牌匾]AdvancementPlaques-1.16.5-1.4.1.jar         |Advancement Plaques           |advancementplaques            |1.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		[前置]structure_gel-1.16.5-1.7.8.jar                |Structure Gel API             |structure_gel                 |1.7.8               |COMMON_SET|Manifest: NOSIGNATURE
		[昂贵突破]anviltweaks-3.1.jar                         |Anvil Tweaks                  |anviltweaks                   |3.1                 |COMMON_SET|Manifest: NOSIGNATURE
		[农夫乐事]FarmersDelight-1.16.5-0.6.0.jar             |Farmer's Delight              |farmersdelight                |1.16.5-0.6.0        |COMMON_SET|Manifest: NOSIGNATURE
		[火炬大师] torchmaster-2.3.8.jar                      |Torchmaster                   |torchmaster                   |2.3.8               |COMMON_SET|Manifest: NOSIGNATURE
		[结构变体] repurposed_structures_forge-3.4.7+1.16.5.ja|Repurposed Structures         |repurposed_structures         |3.4.7+1.16.5        |COMMON_SET|Manifest: NOSIGNATURE
		[A超多生物群系]BiomesOPlenty-1.16.5-13.1.0.488-universal|Biomes O' Plenty              |biomesoplenty                 |1.16.5-13.1.0.488   |COMMON_SET|Manifest: NOSIGNATURE
		[末地 创世]endrem-5.0.2-R-1.16.5.jar                  |End Remastered                |endrem                        |5.0.2-R-1.16.5      |COMMON_SET|Manifest: NOSIGNATURE
		[更多熔炉]ironfurnaces-1.16.5-2.7.7.jar               |Iron Furnaces                 |ironfurnaces                  |2.7.7               |COMMON_SET|Manifest: NOSIGNATURE
		[JER拓展] JER-Integration-1.1.1.jar                 |JER Integration               |jerintegration                |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		[A中世纪音乐]zmedievalmusic-1.3.jar                    |medievalmusic mod             |medievalmusic                 |1.3                 |COMMON_SET|Manifest: NOSIGNATURE
		[A马术] jousting-1.16.5-v1.0.5.jar                  |Jousting                      |jousting                      |1.16.5-v1.0.5       |COMMON_SET|Manifest: NOSIGNATURE
		[饰品栏]curios-forge-1.16.5-4.0.8.2.jar              |Curios API                    |curios                        |1.16.5-4.0.8.2      |COMMON_SET|Manifest: NOSIGNATURE
		[遗物]relics-1.16.5-0.3.4.4.jar                     |Relics                        |relics                        |0.3.4.4             |COMMON_SET|Manifest: NOSIGNATURE
		[灾变] L_Enders Cataclysm-0.48-1.16.5.jar           |Cataclysm Mod                 |cataclysm                     |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		[国创][车万女仆]touhoulittlemaid-1.16.5-1.0.2.jar       |Touhou Little Maid            |touhou_little_maid            |NONE                |COMMON_SET|Manifest: NOSIGNATURE
		[帕秋莉手册]Patchouli-1.16.4-53.2.jar                  |Patchouli                     |patchouli                     |1.16.4-53.2         |COMMON_SET|Manifest: NOSIGNATURE
		[道具BAN]itemblacklist-1.16.5-1.4.2.jar             |Item Blacklist                |itemblacklist                 |1.16.5-1.4.2        |COMMON_SET|Manifest: NOSIGNATURE
		[货币多多]Never-Enough-Currency-1.16.5-1.0.5.jar      |Never Enough Currency         |currency                      |1.16.5-1.0.5        |COMMON_SET|Manifest: NOSIGNATURE
		[A眼]oculus-1.4.5.jar                              |Oculus                        |oculus                        |1.4.5               |COMMON_SET|Manifest: NOSIGNATURE
		[新生魔艺附属]arsomega-1.5.jar                          |Ars Omega                     |arsomega                      |1.16.5-1.5          |COMMON_SET|Manifest: NOSIGNATURE
		[初始套件前置]collective-1.16.5-4.25.jar                |Collective                    |collective                    |4.25                |COMMON_SET|Manifest: NOSIGNATURE
		[白门的奇异附魔：苦痛长河]lowingagony-1.16.5-1.0.6.jar        |MarbleGate's Exotic Enchantmen|flowingagony                  |1.16.5-1.0.6        |COMMON_SET|Manifest: NOSIGNATURE
		[独特的附魔]Unique Enchantments-1.16.5-2.3.0.jar       |Unique Enchantments           |uniquee                       |2.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		[矿石挖掘] OreExcavation-1.8.157.jar                  |Ore Excavation                |oreexcavation                 |1.8.157             |COMMON_SET|Manifest: e7:68:1c:0d:b9:7e:cf:f8:f3:40:9c:84:c5:39:d7:a4:59:78:b0:6b:c3:fd:b7:4f:69:18:a3:88:e3:76:8c:3f
		[无限+经验修补] InfinityMending-1.16.3-0.1.0.jar        |InfinityMending               |infinitymending               |0.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		[神秘遗物] EnigmaticLegacy-2.11.11.jar                |Enigmatic Legacy              |enigmaticlegacy               |2.11.11             |COMMON_SET|Manifest: NOSIGNATURE
		[扩展存储] expandedstorage-7.3.8+1.16.5.jar           |Expanded Storage              |expandedstorage               |7.3.8               |COMMON_SET|Manifest: NOSIGNATURE
		[A无限的音乐]infinitemusic-1.3.0.jar                   |Infinite Music                |infinitemusic                 |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		[深渊：第二章] TheAbyss2 2.2.3-4 1.16.5.jar             |TheAbyss                      |theabyss                      |2.2.3-4             |COMMON_SET|Manifest: NOSIGNATURE
		[初始套件]starterkit_1.16.5-3.1.jar                   |Starter Kit                   |starterkit                    |3.1                 |COMMON_SET|Manifest: NOSIGNATURE
		[A建筑之杖]constructionwand-1.16.5-2.6.jar            |Construction Wand             |constructionwand              |1.16.5-2.6          |COMMON_SET|Manifest: NOSIGNATURE
		[斯巴达的武器] SpartanWeaponry-1.16.5-2.2.0-rc-2.jar    |Spartan Weaponry              |spartanweaponry               |2.2.0 Release Candid|COMMON_SET|Manifest: NOSIGNATURE
		[国创][暮色乐事]TwilightDelight-1.16.5-1.1.3.jar        |Twilight Delight              |twilightdelight               |1.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		[一键背包整理Next] InventoryProfilesNext-forge-1.16-1.3.|Inventory Profiles Next       |inventoryprofilesnext         |1.3.5               |COMMON_SET|Manifest: NOSIGNATURE
		[更多突变生物] mutantmore-1.16.5-1.0.1.jar              |Mutant More                   |mutantmore                    |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		[FTB前置]architectury-1.32.66.jar                   |Architectury                  |architectury                  |1.32.66             |COMMON_SET|Manifest: NOSIGNATURE
		[AI改进] AI-Improvements-1.16.5-0.4.0.jar           |AI-Improvements               |aiimprovements                |0.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		[星辉魔法前置]observerlib-1.16.5-1.5.3.jar              |ObserverLib                   |observerlib                   |1.16.5-1.5.3        |COMMON_SET|Manifest: NOSIGNATURE
		[刷怪笼控制]AgeingSpawners-1.16.5-1.1.0.jar            |Ageing Spawners               |ageingspawners                |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		[深暗之园] The_Undergarden-1.16.5-0.5.5.jar           |The Undergarden               |undergarden                   |0.5.5               |COMMON_SET|Manifest: NOSIGNATURE
		[附魔师]enchantwithmob-1.16.5-1.5.2.jar              |Enchant With Mob              |enchantwithmob                |1.16.5-1.5.2        |COMMON_SET|Manifest: NOSIGNATURE
		[经典状态条] classicbar-4.1.1-1.16.5.jar               |Classic Bar                   |classicbar                    |4.1.1-1.16.5        |COMMON_SET|Manifest: NOSIGNATURE
		[区块载入器前置]CodeChickenLib-1.16.5-4.0.7.445-universal|CodeChicken Lib               |codechickenlib                |4.0.7.445           |COMMON_SET|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		[A树叶快速腐烂] FastLeafDecay-v25.2.jar                 |FastLeafDecay                 |fastleafdecay                 |v25.2               |COMMON_SET|Manifest: NOSIGNATURE
		[配置调整前置]BetterModsButton-v1.0.5-1.16.5-Forge.jar  |Better Mods Button            |bettermodsbutton              |1.0.5               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[虚空图腾]voidtotem-1.16.5-1.4.0.jar                  |Void Totem                    |voidtotem                     |1.16.5-1.4.0        |COMMON_SET|Manifest: NOSIGNATURE
		[聊天栏时间显示] wwta-1.16-2.0.jar                       |When Was That Again           |wwta                          |1.16-2.0            |COMMON_SET|Manifest: NOSIGNATURE
		[独特的附魔前置]Unique Enchantments Base-1.16.5-1.4.0.jar|Unique Enchantments Base      |uniquebase                    |1.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		[悚怖钢] dreadsteel-1.16.5-1.1.4.1.jar               |Dreadsteel                    |dreadsteel                    |1.16.5-1.1.4.1      |COMMON_SET|Manifest: NOSIGNATURE
		[更好的进度]BetterAdvancements-1.16.5-0.1.1.115.jar    |Better Advancements           |betteradvancements            |0.1.1.115           |COMMON_SET|Manifest: NOSIGNATURE
		[魔改前置]rhino-forge-1605.1.5-build.75.jar           |Rhino                         |rhino                         |1605.1.5-build.75   |COMMON_SET|Manifest: NOSIGNATURE
		[虚拟生物]mowziesmobs-1.5.25.jar                      |Mowzie's Mobs                 |mowziesmobs                   |1.5.25              |COMMON_SET|Manifest: NOSIGNATURE
		[前置]geckolib-forge-1.16.5-3.0.66.jar              |GeckoLib                      |geckolib3                     |3.0.66              |COMMON_SET|Manifest: NOSIGNATURE
		[吃不停] AlwaysEat-4.0.jar                           |AlwaysEat                     |salwayseat                    |4.0                 |COMMON_SET|Manifest: NOSIGNATURE
		[连锁破坏前置]ftb-library-forge-1605.3.4-build.90.jar   |FTB Library                   |ftblibrary                    |1605.3.4-build.90   |COMMON_SET|Manifest: NOSIGNATURE
		[FTBQ]团队ftb-teams-forge-1605.2.3-build.40.jar     |FTB Teams                     |ftbteams                      |1605.2.3-build.40   |COMMON_SET|Manifest: NOSIGNATURE
		[配置调整]ConfigMenusForge-v1.2.0-1.16.5-Forge.jar    |Config Menus for Forge        |configmenusforge              |1.2.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[丰富的饰品] bountifulbaubles-1.16.5-0.1.0-forge.jar   |Bountiful Baubles             |bountifulbaubles              |1.16.5-0.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		[万用皮肤补丁] CustomSkinLoader_ForgeLegacy-14.14-SNAPSH|CustomSkinLoader              |customskinloader              |14.14-SNAPSHOT-321  |COMMON_SET|Manifest: 4a:31:8b:cf:34:eb:d0:13:f3:19:39:d5:d2:b9:12:78:b5:f2:8d:91:3e:6f:8f:ed:97:48:00:69:e1:30:3a:54
		[A锁]locks-1.16.5-3.0.3.jar                        |Locks                         |locks                         |3.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		[JEI物品管理器] jei-1.16.5-7.7.1.153.jar               |Just Enough Items             |jei                           |7.7.1.153           |COMMON_SET|Manifest: NOSIGNATURE
		[魔改]kubejs-forge-1605.3.19-build.299.jar          |KubeJS                        |kubejs                        |1605.3.19-build.299 |COMMON_SET|Manifest: NOSIGNATURE
		[JEI附魔信息] JEIEnchantmentInfo-1.16.4-1.2.1.jar     |JEI Enchantment Info          |jeienchantmentinfo            |1.16.4-1.2.1        |COMMON_SET|Manifest: NOSIGNATURE
		[FTBQ]前置item-filters-forge-1605.2.5-build.7.jar   |Item Filters                  |itemfilters                   |1605.2.5-build.7    |COMMON_SET|Manifest: NOSIGNATURE
		[工作台优化]VisualWorkbench-v1.1.0-1.16.5.jar          |Visual Workbench              |visualworkbench               |1.1.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[属性修复] AttributeFix-1.16.5-10.1.4.jar             |AttributeFix                  |attributefix                  |10.1.4              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[魔术师] the-conjurer-1.16.4-1.0.13.jar              |The Conjurer                  |conjurer_illager              |1.0.13              |COMMON_SET|Manifest: NOSIGNATURE
		[下界乐事前置]abnormals_core-1.16.5-3.3.1.jar           |Abnormals Core                |abnormals_core                |3.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		[哥布林商人] goblintraders-1.6.0-1.16.3.jar            |Goblin Traders                |goblintraders                 |1.6.0               |COMMON_SET|Manifest: NOSIGNATURE
		[可怕的地牢前置]LibraryFerret-Forge-1.16.5-1.0.3.jar     |Library ferret                |libraryferret                 |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		[提升戒指]RingsOfAscension-1.16.4-1.6.0.jar           |Rings of Ascension            |ringsofascension              |1.6.0               |COMMON_SET|Manifest: NOSIGNATURE
		[传送石碑]Waystones_1.16.5-7.6.4.jar                  |Waystones                     |waystones                     |7.6.4               |COMMON_SET|Manifest: NOSIGNATURE
		[经验机制改革] Clumps-6.0.0.28.jar                      |Clumps                        |clumps                        |6.0.0.28            |COMMON_SET|Manifest: NOSIGNATURE
		[禁用实验性设置警告] shutupexperimentalsettings-1.0.3.jar  |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		[可怕的地牢]AwesomeDungeonForge-1.16.5-2.0.8.jar       |Awesome Dungeon               |awesomedungeon                |2.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		[自然罗盘／生物群系指南针] NaturesCompass-1.16.5-2.0.1-fabric.|Nature's Compass              |naturescompass                |1.16.5-1.9.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		[国创][更高级联机设置] mcwifipnp-1.5.6-1.16.5-forge.jar    |LAN World Plug-n-Play         |mcwifipnp                     |1.5.6               |COMMON_SET|Manifest: NOSIGNATURE
		[A简单存储]SimpleStorageNetwork-1.16.5-1.5.3.jar      |Simple Storage Network        |storagenetwork                |1.16.5-1.5.3        |COMMON_SET|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		[冠军／强敌] champions-forge-1.16.5-2.0.1.12.jar       |Champions                     |champions                     |1.16.5-2.0.1.12     |COMMON_SET|Manifest: NOSIGNATURE
		[烹饪锅]CrockPot-1.16.5-2.1.0-release.jar            |Crock Pot                     |crockpot                      |2.1.0-release       |COMMON_SET|Manifest: NOSIGNATURE
		[载入优化]lazydfu-0.1.3.jar                           |LazyDFU                       |lazydfu                       |0.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		[探险者指南针] ExplorersCompass-1.16.5-1.1.2-forge.jar  |Explorer's Compass            |explorerscompass              |1.16.5-1.1.2-forge  |COMMON_SET|Manifest: NOSIGNATURE
		[冰火传说 ／ 冰与火之歌] iceandfire-2.1.12-1.16.5.jar       |Ice and Fire                  |iceandfire                    |2.1.12-1.16.5       |COMMON_SET|Manifest: NOSIGNATURE
		[寻龙之眼].jar                                        |Eye of Dragons                |eyeofdragons                  |NONE                |COMMON_SET|Manifest: NOSIGNATURE
		[A魔法使]mahoutsukai-1.16.5-v1.34.44.jar             |Mahou Tsukai                  |mahoutsukai                   |1.16.5-v1.34.44     |COMMON_SET|Manifest: NOSIGNATURE
		[任务拓展]questsadditions-1.16-1.4.0.jar              |Quests Additions              |questsadditions               |1.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		[新生魔艺] ars_nouveau-1.16.5-1.25.1.jar              |Ars Nouveau                   |ars_nouveau                   |1.25.1              |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.16.5-36.2.35-universal.jar                |Forge                         |forge                         |36.2.35             |COMMON_SET|Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		[阿图姆：沙漠之旅／亚图姆：金沙之旅] Atum-1.16.5-2.2.11.jar        |Atum 2                        |atum                          |1.16.5-2.2.11       |COMMON_SET|Manifest: NOSIGNATURE
		[多元乐事]culturaldelights-1.16.5-0.9.2.jar           |Cultural Delights             |culturaldelights              |0.9.2               |COMMON_SET|Manifest: NOSIGNATURE
		[农夫的拓展食物] Farmers_Extra_Foods_1.2.jar             |Farmer's Extra Foods          |farmers_extra_foods           |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[旅行者的头衔]TravelersTitles-1.16.4-1.5.jar            |Traveler's Titles             |travelerstitles               |1.16.4-1.5          |COMMON_SET|Manifest: NOSIGNATURE
		[斯巴达的武器：暮色森林] spartantwilight-1.16.5-2.2.1.jar    |Spartan Weaponry: Twilight For|spartantwilight               |1.16.5-2.2.1        |COMMON_SET|Manifest: NOSIGNATURE
		[国创][Fish不死崛起]Fish's Undead Rising-2.1.3.jar      |Fish's Undead Rising          |mod_lavacow                   |2.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		[沉浸式音效]ImmersiveFX+1.0.2+1.16.5.jar               |§3ImmersiveFX                 |dsurround                     |4.0.5.0             |COMMON_SET|Manifest: NOSIGNATURE
		[原版扩充前置]selene-1.16.5-1.9.0.jar                   |Selene                        |selene                        |1.16.5-1.0          |COMMON_SET|Manifest: NOSIGNATURE
		[游戏内音频切换]sounddeviceoptions-1.4.3.jar             |Sound Device Options          |sounddeviceoptions            |1.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		[地牢浮现之时]DungeonsArise-1.16.5-2.1.49-beta.jar      |When Dungeons Arise           |dungeons_arise                |2.1.49              |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.16.5-36.2.35-client.jar                   |Minecraft                     |minecraft                     |1.16.5              |COMMON_SET|Manifest: NOSIGNATURE
		[右键收取农作物]right_click_get_crops-1.16.5-1.1.0.2.jar |Right Click, Get Crops        |right_click_get_crops         |1.1.0.2             |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		[罪恶之子]sons-of-sins-1.16.5-1.0.9.jar               |sons of sins                  |sons_of_sins                  |1.0.9               |COMMON_SET|Manifest: NOSIGNATURE
		[战斗高塔]BrassAmberBattleTowers-1.16.5-1.6.3.jar     |Brass Amber BattleTowers      |ba_bt                         |1.16.5-1.6.3        |COMMON_SET|Manifest: NOSIGNATURE
		[附魔描述] EnchantmentDescriptions-1.16.5-7.0.19.jar  |EnchantmentDescriptions       |enchdesc                      |7.0.19              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[治疗调整]roughtweaks-1.16.5-2.5.0.jar                |Rough Tweaks                  |roughtweaks                   |2.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		[A鼠标手势] MouseTweaks-2.14-mc1.16.2.jar             |Mouse Tweaks                  |mousetweaks                   |2.14                |COMMON_SET|Manifest: NOSIGNATURE
		[工具皮带] ToolBelt-1.16.5-1.16.3.jar                 |Tool Belt                     |toolbelt                      |1.16.3              |COMMON_SET|Manifest: NOSIGNATURE
		[FTBQ]FTB任务ftb-quests-forge-1605.3.6-build.76.jar |FTB Quests                    |ftbquests                     |1605.3.6-build.76   |COMMON_SET|Manifest: NOSIGNATURE
		[任务牌匾] QuestPlaques-1.16.5-1.0.2.jar              |Quest Plaques                 |questplaques                  |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		[玉 ] Jade-1.16.4-2.8.1.jar                        |Jade                          |jade                          |2.8.1               |COMMON_SET|Manifest: NOSIGNATURE
		[越肩视角重制] ShoulderSurfing-1.16.5-2.2.2.jar         |Shoulder Surfing              |shouldersurfing               |1.16.5-2.2.2        |COMMON_SET|Manifest: NOSIGNATURE
		[重铸] modifiers-0.1.2-forge.jar                    |Modifiers                     |modifiers                     |0.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		[前置]CreativeCore_v2.2.1_mc1.16.5.jar              |CreativeCore                  |creativecore                  |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[A国创][更好的铷视频设置按钮]BRVSB-1.0.3-Hotfix-mc1.16.5.jar  |Better Rubidium Video Settings|bsvsb                         |1.0.3-Hotfix-mc1.16.|COMMON_SET|Manifest: NOSIGNATURE
		[流畅加载] smoothboot-forge-1.16.4-1.2.2.jar          |Smooth Boot                   |smoothboot                    |1.16.4-1.2.2        |COMMON_SET|Manifest: NOSIGNATURE
		[国创][旷野之塔：重置] towers_of_the_wild-1.16.3-2.1.0.1.ja|Towers Of The Wild            |towers_of_the_wild            |1.16.3-2.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		[区块载入器] ChickenChunks-1.16.5-2.9.1.89-universal.ja|ChickenChunks                 |chickenchunks                 |2.9.1.89            |COMMON_SET|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		[任务牌匾前置] Iceberg-1.16.5-1.0.45.jar                |Iceberg                       |iceberg                       |1.0.45              |COMMON_SET|Manifest: NOSIGNATURE
		[传说工具提示]LegendaryTooltips-1.16.5-1.1.7.jar        |Legendary Tooltips            |legendarytooltips             |1.1.7               |COMMON_SET|Manifest: NOSIGNATURE
		[Xaero的小地图] Xaeros_Minimap_22.12.0_Forge_1.16.5.ja|Xaero's Minimap               |xaerominimap                  |22.12.0             |COMMON_SET|Manifest: NOSIGNATURE
		[FTB备份]ftb-backups-2.1.2.2.jar                    |FTB Backups                   |ftbbackups                    |2.1.2.2             |COMMON_SET|Manifest: NOSIGNATURE
		[寻龙杖]dragonseeker-1.1.jar                         |Dragonseeker                  |dragonseeker                  |1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		[多态合成]polymorph-forge-1.16.5-0.40.jar             |Polymorph                     |polymorph                     |1.16.5-0.40         |COMMON_SET|Manifest: NOSIGNATURE
		[A氪]kryptonreforged-mc1.16.5_v1.0.0.jar           |Krypton Reforged              |kryptonreforged               |mc1.16.5_v1.0.0     |COMMON_SET|Manifest: NOSIGNATURE
		[储物抽屉] StorageDrawers-1.16.3-8.5.2.jar            |Storage Drawers               |storagedrawers                |8.5.2               |COMMON_SET|Manifest: NOSIGNATURE
		[通用拼音搜索] JustEnoughCharacters-1.16.4-4.3.3.jar    |Just Enough Characters        |jecharacters                  |1.16.4-4.3.3        |COMMON_SET|Manifest: NOSIGNATURE
		[简单的茶] simplytea-1.16.5-2.4.0.jar                 |Simply Tea                    |simplytea                     |2.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		[物品栏HUD+] InventoryHud_[1.16.2-1.16.5].forge-3.4.1|Inventory HUD+(Forge edition) |inventoryhud                  |3.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		[殖民地前置] structurize-1.16.5-1.0.392-RELEASE.jar    |Structurize                   |structurize                   |1.16.5-1.0.392-RELEA|COMMON_SET|Manifest: NOSIGNATURE
		[斯巴达冰与火]SW+Ice+and+Fire-1.16.5-1.1.0.jar          |Spartan Weaponry: Ice and Fire|swiaf                         |1.16.5-1.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		[模拟殖民地] minecolonies-1.16.5-1.0.890-RELEASE.jar   |MineColonies                  |minecolonies                  |1.16.5-1.0.890-RELEA|COMMON_SET|Manifest: NOSIGNATURE
		[苹果皮] appleskin-forge-mc1.16.x-2.4.0.jar          |AppleSkin                     |appleskin                     |2.4.0+mc1.16.4      |COMMON_SET|Manifest: NOSIGNATURE
		[下界乐事] nethers_delight-2.1.jar                    |Nethers Delight               |nethers_delight               |2.1                 |COMMON_SET|Manifest: NOSIGNATURE
		[时间HUD]odysseyhud-forge-1.16.5-1.0.jar            |OdysseyHUD                    |odysseyhud                    |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		[A铁氧体磁芯]ferritecore-2.1.1-forge.jar               |Ferrite Core                  |ferritecore                   |2.1.1               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		[生活调味料：胡萝卜版] SoL-Carrot-1.16.5-1.10.1.jar         |Spice of Life: Carrot Edition |solcarrot                     |1.16.5-1.10.1       |COMMON_SET|Manifest: NOSIGNATURE
		[国创][现代化 UI] ModernUI-1.16.5-2.7.1.105-universal.j|Modern UI                     |modernui                      |2.7.1.105           |COMMON_SET|Manifest: 72:da:aa:fa:02:98:8b:71:b7:c5:ce:aa:0f:0d:cb:a3:ac:4b:97:d4:bc:fa:58:e6:98:e1:2e:ca:f4:61:a2:b0
		[月亮事件]enhancedcelestials-2.0.9-1.16.5.jar         |Enhanced Celestials           |enhancedcelestials            |2.0.9-1.16.5        |COMMON_SET|Manifest: NOSIGNATURE
		[工作台优化前置]PuzzlesLib-v1.0.15-1.16.5-Forge.jar      |Puzzles Lib                   |puzzleslib                    |1.0.15              |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[水产养殖2] Aquaculture-1.16.5-2.1.22.jar             |Aquaculture 2                 |aquaculture                   |1.16.5-2.1.22       |COMMON_SET|Manifest: NOSIGNATURE
		[盔甲音效调整] ArmorSoundTweak-3.1.2-forge.jar          |Armor Sound Tweak             |armorsoundtweak               |3.1.2               |COMMON_SET|Manifest: 42:2c:5e:4c:e2:f5:d1:07:7f:aa:29:ae:31:88:80:0c:b1:a6:87:6b:6a:2d:0f:67:57:e4:5a:4a:26:73:31:ac
		[农夫的茶] farmerstea-1.16.5-1.3.jar                  |Farmer's Tea - A Compat Mod   |farmerstea                    |1.16.5-1.3          |COMMON_SET|Manifest: NOSIGNATURE
		[A国创][轻食物语]LightMeals-1.16.5-1.0.jar              |Light Meals                   |lightmeals                    |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		[更强更远]HarderFarther-1.16.5-1.36.0.6.jar           |Harder Farther Mod            |harderfarther                 |1.36.0.6            |COMMON_SET|Manifest: NOSIGNATURE
		[时装盔甲重制版]CosmeticArmorReworked-1.16.5-v5.jar      |CosmeticArmorReworked         |cosmeticarmorreworked         |1.16.5-v5           |COMMON_SET|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		[清除掉落物]item kill-1.16.5-1.0.0.jar                 |itme kill                     |itme_kill                     |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[国创][喝啤酒啦] drinkbeer-1.16.5-2.3.5.jar             |Drink Beer                    |drinkbeer                     |2.3.5               |COMMON_SET|Manifest: NOSIGNATURE
		[脚步声Forge版] presencefootsteps-r29-1.16.4.jar      |Presence Footsteps            |presencefootsteps             |r29-1.16.4          |COMMON_SET|Manifest: NOSIGNATURE
		[经验书]xptome-1.16.5-v2.1.5.jar                     |XP Tome                       |xpbook                        |v2.1.5              |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 4af0eeb9-db0d-4847-98f7-1451d54a88b3
	Loaded Shaderpack: (off)
	NEC status: No NEC detected
	Launched Version: 龙之冒险v3.3
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.67, NVIDIA Corporation
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fast
	Resource Packs: 
	Current Language: English (US)
	CPU: 4x Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz