[09:21:08.881] [Start] 程序版本：Release 2.4.9（281）
[09:21:08.883] [Start] 识别码：3602-C152-B0B9-7E77
[09:21:08.883] [Start] 程序路径：C:\Data\Minecraft\PCL2\Plain Craft Launcher 2.exe
[09:21:08.888] [Start] 第一阶段加载用时：47 ms
[09:21:08.993] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[09:21:08.994] [Start] 第二阶段加载用时：94 ms
[09:21:09.005] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[09:21:09.175] [System] 窗口已置顶，位置：(345.6, 156), 845.6 x 503.2
[09:21:09.180] [Animation] 动画线程开始
[09:21:09.181] [Start] 第三阶段加载用时：63 ms
[09:21:09.182] [Start] 加载 DLL：Json
[09:21:09.182] [System] 获取资源：Json
[09:21:09.192] [Launch] Minecraft 文件夹：C:\Data\Minecraft\PCL2\.minecraft\
[09:21:09.262] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[09:21:09.266] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[09:21:09.286] [Java] 缓存中有 4 个可用的 Java
[09:21:09.302] [Skin] 载入头像成功：Loader Skin Legacy
[09:21:09.352] [Minecraft] 启动按钮：Minecraft 版本：C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\
[09:21:09.359] [Loader] 加载器 登录 状态改变：Loading
[09:21:09.374] [Launch] 登录加载已开始
[09:21:09.381] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[09:21:09.382] [Launch] 登录方式：离线（youzi_2333）
[09:21:09.385] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[09:21:09.394] [Launch] 登录加载已结束
[09:21:09.394] [Loader] 加载器 登录 状态改变：Finished
[09:21:09.507] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[09:21:09.508] [Loader] 加载器 PCL2 服务 状态改变：Loading
[09:21:09.508] [Server] 正在连接到 PCL2 服务器
[09:21:09.512] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[09:21:09.517] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1676683270-18086fea-0-a4209eb086a5bb87938657a5d26f09d9，最大超时 10000
[09:21:09.591] [Server] 服务器公告：95|282|281|5，无需更新
[09:21:09.597] [Loader] 加载器 PCL2 服务 状态改变：Finished
[09:21:09.906] [System] DPI：120，系统版本：10.0.22621.0，PCL 位置：C:\Data\Minecraft\PCL2\Plain Craft Launcher 2.exe
[09:21:10.688] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[09:21:11.185] [Control] 按下单选按钮：设置
[09:21:11.272] [Control] 切换主要页面：Setup, -1
[09:21:13.856] [Control] 按下单选按钮：下载
[09:21:13.896] [Loader] 加载器 DlClientList Main 状态改变：Loading
[09:21:13.897] [Control] 切换主要页面：Download, -1
[09:21:13.901] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[09:21:13.902] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[09:21:14.008] [Loader] 加载器 DlOptiFineList Main 状态改变：Loading
[09:21:14.010] [Loader] 加载器 DlLiteLoaderList Main 状态改变：Loading
[09:21:14.012] [Loader] 加载器 DlFabricList Main 状态改变：Loading
[09:21:14.012] [Loader] 加载器 DlOptiFineList Official 状态改变：Loading
[09:21:14.015] [Loader] 加载器 DlLiteLoaderList Official 状态改变：Loading
[09:21:14.017] [Net] 获取客户端网络结果：https://optifine.net/downloads，最大超时 10000
[09:21:14.017] [Loader] 加载器 DlFabricList Official 状态改变：Loading
[09:21:14.018] [Net] 获取网络结果：https://meta.fabricmc.net/v2/versions，最大超时 10000
[09:21:14.019] [Net] 获取网络结果：http://dl.liteloader.com/versions/versions.json，最大超时 10000
[09:21:14.023] [Download] 刷新 Forge 推荐版本缓存开始
[09:21:14.028] [Loader] 加载器 源码获取 270# 状态改变：Loading
[09:21:14.171] [Download] -1798645995_269 294#：开始，起始点 0，https://bmclapi2.bangbang93.com/forge/promos
[09:21:14.332] [Download] -1798645995_269：文件大小 44858 B（43.8 K）
[09:21:14.368] [Download] -1798645995_269：已完成，剩余文件 0
[09:21:14.368] [Loader] 加载器 源码获取 270# 状态改变：Finished
[09:21:14.387] [Download] 刷新 Forge 推荐版本缓存成功
[09:21:14.466] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[09:21:14.536] [Loader] 加载器 DlClientList Main 状态改变：Finished
[09:21:14.766] [Loader] 加载器 DlLiteLoaderList Official 状态改变：Finished
[09:21:14.771] [Loader] 加载器 DlLiteLoaderList Main 状态改变：Finished
[09:21:15.201] [Control] 按下单选按钮：设置
[09:21:15.202] [Control] 切换主要页面：Setup, -1
[09:21:15.318] [Loader] 加载器 DlOptiFineList Official 状态改变：Finished
[09:21:15.330] [Loader] 加载器 DlOptiFineList Main 状态改变：Finished
[09:21:15.639] [Loader] 加载器 DlFabricList Official 状态改变：Finished
[09:21:15.642] [Loader] 加载器 DlFabricList Main 状态改变：Finished
[09:21:22.879] [Animation] 两个动画帧间隔 375 ms
[09:23:26.218] [Control] 按下单选按钮：启动
[09:23:26.218] [Control] 切换主要页面：Launch, -1
[09:23:28.858] [Control] 按下按钮：启动游戏
[09:23:28.859] [Loader] 加载器 Loader Launch 状态改变：Loading
[09:23:28.868] [System] 欲读取的文件不存在，已返回空字符串：C:\Data\Minecraft\PCL2\PCL\hints.txt
[09:23:28.875] [Launch] 预检测已通过
[09:23:28.878] [Download] 开始后台更新资源文件索引
[09:23:28.878] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[09:23:28.880] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[09:23:28.881] [Loader] 加载器 登录 状态改变：Waiting
[09:23:28.881] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[09:23:28.882] [Loader] 加载器 Java 处理 状态改变：Loading
[09:23:28.882] [Download] 版本 1.19.3-Forge_44.0.18 对应的资源文件索引为 2
[09:23:28.882] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[09:23:28.883] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[09:23:28.885] [Loader] 加载器 Java 验证 状态改变：Loading
[09:23:28.886] [Loader] 加载器 登录 状态改变：Loading
[09:23:28.886] [Loader] 加载器 补全文件 状态改变：Loading
[09:23:28.886] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[09:23:28.886] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[09:23:28.886] [Launch] 登录加载已开始
[09:23:28.887] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[09:23:28.887] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[09:23:28.888] [Download] 版本 1.19.3-Forge_44.0.18 对应的资源文件索引为 2
[09:23:28.889] [Launch] 登录加载已结束
[09:23:28.889] [Loader] 加载器 登录 状态改变：Finished
[09:23:28.891] [Launch] Java 版本需求：最低 1.17.0.0，最高 999.999.999.999
[09:23:28.899] [Java] 开始完全遍历查找：C:\Data\Minecraft\PCL2\
[09:23:28.905] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[09:23:28.905] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[09:23:28.905] [Java] 开始完全遍历查找：C:\Data\Minecraft\PCL2\.minecraft\
[09:23:28.906] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[09:23:28.906] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[09:23:28.959] [Download] 2.json 899#：开始，起始点 0，https://piston-meta.mojang.com/v1/packages/c492375ded5da34b646b8c5c0842a0028bc69cec/2.json
[09:23:28.981] [Java] 开始完全遍历查找：C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\
[09:23:28.988] [System] 执行外部命令并等待返回结果：C:\Program Files\Java\jre-17.0.2\bin\java.exe -version
[09:23:28.993] [Minecraft] 获取支持库列表：1.19.3-Forge_44.0.18
[09:23:29.317] [Download] 2.json：文件大小 390746 B（382 K）
[09:23:29.340] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[09:23:29.340] [Loader] 加载器 下载支持库文件 状态改变：Loading
[09:23:29.340] [Loader] 加载器 下载支持库文件 状态改变：Finished
[09:23:29.340] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[09:23:29.393] [Java] 选定的 Java：JRE 17 (17.0.2)，64 位，手动导入：C:\Program Files\Java\jre-17.0.2\bin\
[09:23:29.393] [Launch] 选择的 Java：JRE 17 (17.0.2)，64 位，手动导入：C:\Program Files\Java\jre-17.0.2\bin\
[09:23:29.393] [Loader] 加载器 Java 验证 状态改变：Finished
[09:23:29.394] [Loader] 加载器 Java 处理 状态改变：Finished
[09:23:29.494] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[09:23:29.495] [Loader] 加载器 下载资源文件 状态改变：Loading
[09:23:29.495] [Loader] 加载器 下载资源文件 状态改变：Finished
[09:23:29.495] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[09:23:29.495] [Loader] 加载器 补全文件 状态改变：Finished
[09:23:29.495] [Loader] 加载器 获取启动参数 状态改变：Loading
[09:23:29.497] [Launch] 开始获取 Minecraft 启动参数
[09:23:29.497] [Launch] 获取新版 JVM 参数
[09:23:29.501] [Launch] 当前剩余内存：2.6G
[09:23:29.503] [System] 获取资源：JavaWrapper
[09:23:29.504] [Java] 已释放 Java Wrapper：C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar
[09:23:29.504] [Launch] 新版 JVM 参数获取成功：
[09:23:29.504] [Launch] -Doolloo.jlw.tmpdir="C:\Users\Administrator\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -Djava.net.preferIPv6Addresses=system -DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,JarJarFileSystems,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,${version_name}.jar -DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar -DlibraryDirectory=${library_directory} -p ${library_directory}/cpw/mods/bootstraplauncher/1.1.2/bootstraplauncher-1.1.2.jar${classpath_separator}${library_directory}/cpw/mods/securejarhandler/2.1.4/securejarhandler-2.1.4.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-commons/9.3/asm-commons-9.3.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-util/9.3/asm-util-9.3.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-analysis/9.3/asm-analysis-9.3.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-tree/9.3/asm-tree-9.3.jar${classpath_separator}${library_directory}/org/ow2/asm/asm/9.3/asm-9.3.jar${classpath_separator}${library_directory}/net/minecraftforge/JarJarFileSystems/0.3.18/JarJarFileSystems-0.3.18.jar --add-modules ALL-MODULE-PATH --add-opens java.base/java.util.jar=cpw.mods.securejarhandler --add-opens java.base/java.lang.invoke=cpw.mods.securejarhandler --add-exports java.base/sun.security.util=cpw.mods.securejarhandler --add-exports jdk.naming.dns/com.sun.jndi.dns=java.naming -Xmn256m -Xmx2252m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.bootstraplauncher.BootstrapLauncher
[09:23:29.504] [Launch] 获取新版 Game 参数
[09:23:29.507] [Launch] 新版 Game 参数获取成功
[09:23:29.511] [Minecraft] 获取支持库列表：1.19.3-Forge_44.0.18
[09:23:29.522] [Launch] Minecraft 启动参数：
[09:23:29.524] [Launch] -Doolloo.jlw.tmpdir="C:\Users\Administrator\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\1.19.3-Forge_44.0.18-natives" -Dminecraft.launcher.brand=PCL2 -Dminecraft.launcher.version=281 -cp "C:\Data\Minecraft\PCL2\.minecraft\libraries\com\github\oshi\oshi-core\6.2.2\oshi-core-6.2.2.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\google\code\gson\gson\2.10\gson-2.10.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\google\guava\guava\31.1-jre\guava-31.1-jre.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\ibm\icu\icu4j\71.1\icu4j-71.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\authlib\3.16.29\authlib-3.16.29.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\datafixerupper\5.0.28\datafixerupper-5.0.28.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\javabridge\2.0.25\javabridge-2.0.25.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\logging\1.1.1\logging-1.1.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\text2speech\1.13.9\text2speech-1.13.9.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\text2speech\1.13.9\text2speech-1.13.9-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-buffer\4.1.82.Final\netty-buffer-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-codec\4.1.82.Final\netty-codec-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-common\4.1.82.Final\netty-common-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-handler\4.1.82.Final\netty-handler-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-resolver\4.1.82.Final\netty-resolver-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-transport-classes-epoll\4.1.82.Final\netty-transport-classes-epoll-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-transport-native-unix-common\4.1.82.Final\netty-transport-native-unix-common-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-transport\4.1.82.Final\netty-transport-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\it\unimi\dsi\fastutil\8.5.9\fastutil-8.5.9.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\java\dev\jna\jna-platform\5.12.1\jna-platform-5.12.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\java\dev\jna\jna\5.12.1\jna-5.12.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.4.15\httpcore-4.4.15.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.19.0\log4j-core-2.19.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j2-impl\2.19.0\log4j-slf4j2-impl-2.19.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\joml\joml\1.10.5\joml-1.10.5.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\slf4j\slf4j-api\2.0.1\slf4j-api-2.0.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\cpw\mods\securejarhandler\2.1.4\securejarhandler-2.1.4.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\ow2\asm\asm\9.3\asm-9.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\ow2\asm\asm-commons\9.3\asm-commons-9.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\ow2\asm\asm-tree\9.3\asm-tree-9.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\ow2\asm\asm-util\9.3\asm-util-9.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\ow2\asm\asm-analysis\9.3\asm-analysis-9.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\accesstransformers\8.0.4\accesstransformers-8.0.4.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\eventbus\6.0.3\eventbus-6.0.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\forgespi\6.0.0\forgespi-6.0.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\coremods\5.0.1\coremods-5.0.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\cpw\mods\modlauncher\10.0.8\modlauncher-10.0.8.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\electronwill\night-config\core\3.6.4\core-3.6.4.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\electronwill\night-config\toml\3.6.4\toml-3.6.4.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\maven\maven-artifact\3.8.5\maven-artifact-3.8.5.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\jodah\typetools\0.8.3\typetools-0.8.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\jline\jline-reader\3.12.1\jline-reader-3.12.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\jline\jline-terminal\3.12.1\jline-terminal-3.12.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\spongepowered\mixin\0.8.5\mixin-0.8.5.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\openjdk\nashorn\nashorn-core\15.3\nashorn-core-15.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\JarJarSelector\0.3.18\JarJarSelector-0.3.18.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\JarJarMetadata\0.3.18\JarJarMetadata-0.3.18.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\cpw\mods\bootstraplauncher\1.1.2\bootstraplauncher-1.1.2.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\JarJarFileSystems\0.3.18\JarJarFileSystems-0.3.18.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\fmlloader\1.19.3-44.0.18\fmlloader-1.19.3-44.0.18.jar;C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\1.19.3-Forge_44.0.18.jar" -Djava.net.preferIPv6Addresses=system -DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,JarJarFileSystems,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,1.19.3-Forge_44.0.18.jar -DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar -DlibraryDirectory="C:\Data\Minecraft\PCL2\.minecraft\libraries" -p "C:\Data\Minecraft\PCL2\.minecraft\libraries"/cpw/mods/bootstraplauncher/1.1.2/bootstraplauncher-1.1.2.jar;"C:\Data\Minecraft\PCL2\.minecraft\libraries"/cpw/mods/securejarhandler/2.1.4/securejarhandler-2.1.4.jar;"C:\Data\Minecraft\PCL2\.minecraft\libraries"/org/ow2/asm/asm-commons/9.3/asm-commons-9.3.jar;"C:\Data\Minecraft\PCL2\.minecraft\libraries"/org/ow2/asm/asm-util/9.3/asm-util-9.3.jar;"C:\Data\Minecraft\PCL2\.minecraft\libraries"/org/ow2/asm/asm-analysis/9.3/asm-analysis-9.3.jar;"C:\Data\Minecraft\PCL2\.minecraft\libraries"/org/ow2/asm/asm-tree/9.3/asm-tree-9.3.jar;"C:\Data\Minecraft\PCL2\.minecraft\libraries"/org/ow2/asm/asm/9.3/asm-9.3.jar;"C:\Data\Minecraft\PCL2\.minecraft\libraries"/net/minecraftforge/JarJarFileSystems/0.3.18/JarJarFileSystems-0.3.18.jar --add-modules ALL-MODULE-PATH --add-opens java.base/java.util.jar=cpw.mods.securejarhandler --add-opens java.base/java.lang.invoke=cpw.mods.securejarhandler --add-exports java.base/sun.security.util=cpw.mods.securejarhandler --add-exports jdk.naming.dns/com.sun.jndi.dns=java.naming -Xmn256m -Xmx2252m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.bootstraplauncher.BootstrapLauncher --username youzi_2333 --version 1.19.3-Forge_44.0.18 --gameDir "C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18" --assetsDir "C:\Data\Minecraft\PCL2\.minecraft\assets" --assetIndex 2 --uuid 00000XXXXXXXXXXXXXXXXXXXXXX3B684 --accessToken 00000XXXXXXXXXXXXXXXXXXXXXX3B684 --clientId ${clientid} --xuid ${auth_xuid} --userType Legacy --versionType PCL2 --width 854 --height 480 --launchTarget forgeclient --fml.forgeVersion 44.0.18 --fml.mcVersion 1.19.3 --fml.forgeGroup net.minecraftforge --fml.mcpVersion 20221207.122022 
[09:23:29.524] [Loader] 加载器 获取启动参数 状态改变：Finished
[09:23:29.533] [Loader] 加载器 解压文件 状态改变：Loading
[09:23:29.545] [Launch] 正在解压 Natives 文件
[09:23:29.545] [Loader] 加载器 解压文件 状态改变：Finished
[09:23:29.567] [Loader] 加载器 预启动处理 状态改变：Loading
[09:23:29.577] [Launch] 并非首次启动，不修改语言
[09:23:29.577] [Launch] 正在构建自定义皮肤资源包，格式为：12
[09:23:29.590] [Loader] 加载器 预启动处理 状态改变：Finished
[09:23:29.598] [Loader] 加载器 执行自定义命令 状态改变：Loading
[09:23:29.606] [Loader] 加载器 执行自定义命令 状态改变：Finished
[09:23:29.628] [Loader] 加载器 启动进程 状态改变：Loading
[09:23:29.643] [Launch] 已启动游戏进程：C:\Program Files\Java\jre-17.0.2\bin\javaw.exe
[09:23:29.643] [Loader] 加载器 启动进程 状态改变：Finished
[09:23:29.679] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[09:23:29.681] [Launch] 
[09:23:29.681] [Launch] ~ 基础参数 ~
[09:23:29.681] [Launch] PCL2 版本：Release 2.4.9 (281)
[09:23:29.681] [Launch] 游戏版本：1.19.3, Forge 44.0.18（19.3）
[09:23:29.681] [Launch] 资源版本：2
[09:23:29.681] [Launch] 版本继承：无
[09:23:29.683] [Launch] 分配的内存：2.2 GB（2253 MB）
[09:23:29.683] [Launch] MC 文件夹：C:\Data\Minecraft\PCL2\.minecraft\
[09:23:29.683] [Launch] 版本文件夹：C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\
[09:23:29.683] [Launch] 版本隔离：True
[09:23:29.683] [Launch] HMCL 格式：False
[09:23:29.683] [Launch] Java 信息：JRE 17 (17.0.2)，64 位，手动导入：C:\Program Files\Java\jre-17.0.2\bin\
[09:23:29.683] [Launch] 环境变量：未设置
[09:23:29.683] [Launch] 
[09:23:29.683] [Launch] ~ 登录参数 ~
[09:23:29.683] [Launch] 玩家用户名：youzi_2333
[09:23:29.683] [Launch] AccessToken：00000XXXXXXXXXXXXXXXXXXXXXX3B684
[09:23:29.683] [Launch] ClientToken：00000XXXXXXXXXXXXXXXXXXXXXX3B684
[09:23:29.683] [Launch] UUID：00000XXXXXXXXXXXXXXXXXXXXXX3B684
[09:23:29.683] [Launch] 登录方式：Legacy
[09:23:29.683] [Launch] 
[09:23:29.687] [Launch] [9392] 开始 Minecraft 日志监控
[09:23:29.687] [Launch] [全局] 出现运行中的 Minecraft
[09:23:29.861] [Download] 2.json：已完成，剩余文件 0
[09:23:29.861] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[09:23:29.861] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[09:23:29.863] [Launch] 后台更新资源文件索引成功：C:\Users\Administrator\AppData\Local\Temp\PCL\Cache\2.json
[09:23:29.863] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[09:23:29.864] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[09:23:33.043] [Launch] [9392] 日志 1/5：已出现日志输出
[09:23:42.503] [Report] FPS 0, 动画 8, 下载中 0（0 B/s）
[09:23:42.690] [Control] 按下附加按钮：关闭 Minecraft
[09:23:42.691] [Loader] 加载器 Minecraft 启动 状态改变：Aborted
[09:23:42.694] [Launch] [全局] 已无运行中的 Minecraft
[09:23:42.694] [Launch] [9392] 尝试强制结束 Minecraft 进程
[09:23:42.694] [Launch] [9392] 已强制结束 Minecraft 进程
[09:23:42.695] [Loader] 加载器 等待游戏窗口出现 状态改变：Aborted
[09:23:42.696] [Loader] 加载器 Loader Launch 状态改变：Finished
[09:23:42.697] [UI] 弹出提示：已关闭运行中的 Minecraft！
[09:23:42.698] [UI] 弹出提示：已取消启动！
[09:23:42.912] [Launch] [9392] Minecraft 日志监控已退出
[09:23:54.177] [Control] 按下按钮：启动游戏
[09:23:54.177] [Loader] 加载器 Loader Launch 状态改变：Loading
[09:23:54.178] [System] 欲读取的文件不存在，已返回空字符串：C:\Data\Minecraft\PCL2\PCL\hints.txt
[09:23:54.185] [Launch] 预检测已通过
[09:23:54.185] [Download] 开始后台更新资源文件索引
[09:23:54.185] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[09:23:54.185] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[09:23:54.185] [Loader] 加载器 登录 状态改变：Waiting
[09:23:54.185] [Download] 版本 1.19.3-Forge_44.0.18 对应的资源文件索引为 2
[09:23:54.185] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[09:23:54.185] [Loader] 加载器 Java 处理 状态改变：Loading
[09:23:54.185] [Loader] 加载器 Java 验证 状态改变：Loading
[09:23:54.185] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[09:23:54.185] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[09:23:54.185] [Launch] Java 版本需求：最低 1.17.0.0，最高 999.999.999.999
[09:23:54.185] [Java] 开始完全遍历查找：C:\Data\Minecraft\PCL2\
[09:23:54.186] [Java] 开始完全遍历查找：C:\Data\Minecraft\PCL2\.minecraft\
[09:23:54.186] [Loader] 加载器 登录 状态改变：Loading
[09:23:54.186] [Launch] 登录加载已开始
[09:23:54.186] [Launch] 登录加载已结束
[09:23:54.186] [Loader] 加载器 登录 状态改变：Finished
[09:23:54.186] [Loader] 加载器 补全文件 状态改变：Loading
[09:23:54.186] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[09:23:54.186] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[09:23:54.187] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[09:23:54.187] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[09:23:54.187] [Download] 版本 1.19.3-Forge_44.0.18 对应的资源文件索引为 2
[09:23:54.205] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[09:23:54.206] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[09:23:54.206] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[09:23:54.206] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[09:23:54.222] [Java] 开始完全遍历查找：C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\
[09:23:54.236] [Java] 选定的 Java：JRE 17 (17.0.2)，64 位，手动导入：C:\Program Files\Java\jre-17.0.2\bin\
[09:23:54.236] [Launch] 选择的 Java：JRE 17 (17.0.2)，64 位，手动导入：C:\Program Files\Java\jre-17.0.2\bin\
[09:23:54.236] [Loader] 加载器 Java 验证 状态改变：Finished
[09:23:54.236] [Loader] 加载器 Java 处理 状态改变：Finished
[09:23:54.273] [Minecraft] 获取支持库列表：1.19.3-Forge_44.0.18
[09:23:54.294] [Download] 2.json 1080#：开始，起始点 0，https://piston-meta.mojang.com/v1/packages/c492375ded5da34b646b8c5c0842a0028bc69cec/2.json
[09:23:54.396] [Download] 2.json：文件大小 390746 B（382 K）
[09:23:54.436] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[09:23:54.436] [Loader] 加载器 下载资源文件 状态改变：Loading
[09:23:54.437] [Loader] 加载器 下载资源文件 状态改变：Finished
[09:23:54.437] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[09:23:54.467] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[09:23:54.467] [Loader] 加载器 下载支持库文件 状态改变：Loading
[09:23:54.468] [Loader] 加载器 下载支持库文件 状态改变：Finished
[09:23:54.468] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[09:23:54.468] [Loader] 加载器 补全文件 状态改变：Finished
[09:23:54.468] [Loader] 加载器 获取启动参数 状态改变：Loading
[09:23:54.468] [Launch] 开始获取 Minecraft 启动参数
[09:23:54.468] [Launch] 获取新版 JVM 参数
[09:23:54.468] [Launch] 当前剩余内存：2.5G
[09:23:54.469] [System] 获取资源：JavaWrapper
[09:23:54.470] [Java] 已释放 Java Wrapper：C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar
[09:23:54.470] [Launch] 新版 JVM 参数获取成功：
[09:23:54.470] [Launch] -Doolloo.jlw.tmpdir="C:\Users\Administrator\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -Djava.net.preferIPv6Addresses=system -DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,JarJarFileSystems,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,${version_name}.jar -DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar -DlibraryDirectory=${library_directory} -p ${library_directory}/cpw/mods/bootstraplauncher/1.1.2/bootstraplauncher-1.1.2.jar${classpath_separator}${library_directory}/cpw/mods/securejarhandler/2.1.4/securejarhandler-2.1.4.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-commons/9.3/asm-commons-9.3.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-util/9.3/asm-util-9.3.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-analysis/9.3/asm-analysis-9.3.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-tree/9.3/asm-tree-9.3.jar${classpath_separator}${library_directory}/org/ow2/asm/asm/9.3/asm-9.3.jar${classpath_separator}${library_directory}/net/minecraftforge/JarJarFileSystems/0.3.18/JarJarFileSystems-0.3.18.jar --add-modules ALL-MODULE-PATH --add-opens java.base/java.util.jar=cpw.mods.securejarhandler --add-opens java.base/java.lang.invoke=cpw.mods.securejarhandler --add-exports java.base/sun.security.util=cpw.mods.securejarhandler --add-exports jdk.naming.dns/com.sun.jndi.dns=java.naming -Xmn256m -Xmx2150m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.bootstraplauncher.BootstrapLauncher
[09:23:54.470] [Launch] 获取新版 Game 参数
[09:23:54.470] [Launch] 新版 Game 参数获取成功
[09:23:54.470] [Minecraft] 获取支持库列表：1.19.3-Forge_44.0.18
[09:23:54.481] [Launch] Minecraft 启动参数：
[09:23:54.482] [Launch] -Doolloo.jlw.tmpdir="C:\Users\Administrator\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\1.19.3-Forge_44.0.18-natives" -Dminecraft.launcher.brand=PCL2 -Dminecraft.launcher.version=281 -cp "C:\Data\Minecraft\PCL2\.minecraft\libraries\com\github\oshi\oshi-core\6.2.2\oshi-core-6.2.2.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\google\code\gson\gson\2.10\gson-2.10.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\google\guava\guava\31.1-jre\guava-31.1-jre.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\ibm\icu\icu4j\71.1\icu4j-71.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\authlib\3.16.29\authlib-3.16.29.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\datafixerupper\5.0.28\datafixerupper-5.0.28.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\javabridge\2.0.25\javabridge-2.0.25.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\logging\1.1.1\logging-1.1.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\text2speech\1.13.9\text2speech-1.13.9.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\mojang\text2speech\1.13.9\text2speech-1.13.9-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-buffer\4.1.82.Final\netty-buffer-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-codec\4.1.82.Final\netty-codec-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-common\4.1.82.Final\netty-common-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-handler\4.1.82.Final\netty-handler-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-resolver\4.1.82.Final\netty-resolver-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-transport-classes-epoll\4.1.82.Final\netty-transport-classes-epoll-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-transport-native-unix-common\4.1.82.Final\netty-transport-native-unix-common-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\io\netty\netty-transport\4.1.82.Final\netty-transport-4.1.82.Final.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\it\unimi\dsi\fastutil\8.5.9\fastutil-8.5.9.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\java\dev\jna\jna-platform\5.12.1\jna-platform-5.12.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\java\dev\jna\jna\5.12.1\jna-5.12.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.4.15\httpcore-4.4.15.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.19.0\log4j-core-2.19.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j2-impl\2.19.0\log4j-slf4j2-impl-2.19.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\joml\joml\1.10.5\joml-1.10.5.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-x86.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\slf4j\slf4j-api\2.0.1\slf4j-api-2.0.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\cpw\mods\securejarhandler\2.1.4\securejarhandler-2.1.4.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\ow2\asm\asm\9.3\asm-9.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\ow2\asm\asm-commons\9.3\asm-commons-9.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\ow2\asm\asm-tree\9.3\asm-tree-9.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\ow2\asm\asm-util\9.3\asm-util-9.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\ow2\asm\asm-analysis\9.3\asm-analysis-9.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\accesstransformers\8.0.4\accesstransformers-8.0.4.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\eventbus\6.0.3\eventbus-6.0.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\forgespi\6.0.0\forgespi-6.0.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\coremods\5.0.1\coremods-5.0.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\cpw\mods\modlauncher\10.0.8\modlauncher-10.0.8.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\electronwill\night-config\core\3.6.4\core-3.6.4.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\com\electronwill\night-config\toml\3.6.4\toml-3.6.4.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\apache\maven\maven-artifact\3.8.5\maven-artifact-3.8.5.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\jodah\typetools\0.8.3\typetools-0.8.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\jline\jline-reader\3.12.1\jline-reader-3.12.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\jline\jline-terminal\3.12.1\jline-terminal-3.12.1.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\spongepowered\mixin\0.8.5\mixin-0.8.5.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\org\openjdk\nashorn\nashorn-core\15.3\nashorn-core-15.3.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\JarJarSelector\0.3.18\JarJarSelector-0.3.18.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\JarJarMetadata\0.3.18\JarJarMetadata-0.3.18.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\cpw\mods\bootstraplauncher\1.1.2\bootstraplauncher-1.1.2.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\JarJarFileSystems\0.3.18\JarJarFileSystems-0.3.18.jar;C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\fmlloader\1.19.3-44.0.18\fmlloader-1.19.3-44.0.18.jar;C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\1.19.3-Forge_44.0.18.jar" -Djava.net.preferIPv6Addresses=system -DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,JarJarFileSystems,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,1.19.3-Forge_44.0.18.jar -DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar -DlibraryDirectory="C:\Data\Minecraft\PCL2\.minecraft\libraries" -p "C:\Data\Minecraft\PCL2\.minecraft\libraries"/cpw/mods/bootstraplauncher/1.1.2/bootstraplauncher-1.1.2.jar;"C:\Data\Minecraft\PCL2\.minecraft\libraries"/cpw/mods/securejarhandler/2.1.4/securejarhandler-2.1.4.jar;"C:\Data\Minecraft\PCL2\.minecraft\libraries"/org/ow2/asm/asm-commons/9.3/asm-commons-9.3.jar;"C:\Data\Minecraft\PCL2\.minecraft\libraries"/org/ow2/asm/asm-util/9.3/asm-util-9.3.jar;"C:\Data\Minecraft\PCL2\.minecraft\libraries"/org/ow2/asm/asm-analysis/9.3/asm-analysis-9.3.jar;"C:\Data\Minecraft\PCL2\.minecraft\libraries"/org/ow2/asm/asm-tree/9.3/asm-tree-9.3.jar;"C:\Data\Minecraft\PCL2\.minecraft\libraries"/org/ow2/asm/asm/9.3/asm-9.3.jar;"C:\Data\Minecraft\PCL2\.minecraft\libraries"/net/minecraftforge/JarJarFileSystems/0.3.18/JarJarFileSystems-0.3.18.jar --add-modules ALL-MODULE-PATH --add-opens java.base/java.util.jar=cpw.mods.securejarhandler --add-opens java.base/java.lang.invoke=cpw.mods.securejarhandler --add-exports java.base/sun.security.util=cpw.mods.securejarhandler --add-exports jdk.naming.dns/com.sun.jndi.dns=java.naming -Xmn256m -Xmx2150m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.bootstraplauncher.BootstrapLauncher --username youzi_2333 --version 1.19.3-Forge_44.0.18 --gameDir "C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18" --assetsDir "C:\Data\Minecraft\PCL2\.minecraft\assets" --assetIndex 2 --uuid 00000XXXXXXXXXXXXXXXXXXXXXX3B684 --accessToken 00000XXXXXXXXXXXXXXXXXXXXXX3B684 --clientId ${clientid} --xuid ${auth_xuid} --userType Legacy --versionType PCL2 --width 854 --height 480 --launchTarget forgeclient --fml.forgeVersion 44.0.18 --fml.mcVersion 1.19.3 --fml.forgeGroup net.minecraftforge --fml.mcpVersion 20221207.122022 
[09:23:54.483] [Loader] 加载器 获取启动参数 状态改变：Finished
[09:23:54.484] [Loader] 加载器 解压文件 状态改变：Loading
[09:23:54.485] [Launch] 正在解压 Natives 文件
[09:23:54.485] [Loader] 加载器 解压文件 状态改变：Finished
[09:23:54.531] [Loader] 加载器 预启动处理 状态改变：Loading
[09:23:54.532] [Launch] 并非首次启动，不修改语言
[09:23:54.532] [Launch] 正在构建自定义皮肤资源包，格式为：12
[09:23:54.539] [Loader] 加载器 预启动处理 状态改变：Finished
[09:23:54.563] [Loader] 加载器 执行自定义命令 状态改变：Loading
[09:23:54.567] [Loader] 加载器 执行自定义命令 状态改变：Finished
[09:23:54.593] [Loader] 加载器 启动进程 状态改变：Loading
[09:23:54.599] [Launch] 已启动游戏进程：C:\Program Files\Java\jre-17.0.2\bin\javaw.exe
[09:23:54.599] [Loader] 加载器 启动进程 状态改变：Finished
[09:23:54.600] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[09:23:54.601] [Launch] 
[09:23:54.601] [Launch] ~ 基础参数 ~
[09:23:54.601] [Launch] PCL2 版本：Release 2.4.9 (281)
[09:23:54.601] [Launch] 游戏版本：1.19.3, Forge 44.0.18（19.3）
[09:23:54.601] [Launch] 资源版本：2
[09:23:54.601] [Launch] 版本继承：无
[09:23:54.603] [Launch] 分配的内存：2.1 GB（2150 MB）
[09:23:54.603] [Launch] MC 文件夹：C:\Data\Minecraft\PCL2\.minecraft\
[09:23:54.603] [Launch] 版本文件夹：C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\
[09:23:54.603] [Launch] 版本隔离：True
[09:23:54.603] [Launch] HMCL 格式：False
[09:23:54.603] [Launch] Java 信息：JRE 17 (17.0.2)，64 位，手动导入：C:\Program Files\Java\jre-17.0.2\bin\
[09:23:54.603] [Launch] 环境变量：未设置
[09:23:54.603] [Launch] 
[09:23:54.603] [Launch] ~ 登录参数 ~
[09:23:54.603] [Launch] 玩家用户名：youzi_2333
[09:23:54.603] [Launch] AccessToken：00000XXXXXXXXXXXXXXXXXXXXXX3B684
[09:23:54.603] [Launch] ClientToken：00000XXXXXXXXXXXXXXXXXXXXXX3B684
[09:23:54.603] [Launch] UUID：00000XXXXXXXXXXXXXXXXXXXXXX3B684
[09:23:54.603] [Launch] 登录方式：Legacy
[09:23:54.603] [Launch] 
[09:23:54.603] [Launch] [10680] 开始 Minecraft 日志监控
[09:23:54.603] [Launch] [全局] 出现运行中的 Minecraft
[09:23:55.479] [Download] 2.json：已完成，剩余文件 0
[09:23:55.479] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[09:23:55.481] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[09:23:55.484] [Launch] 后台更新资源文件索引成功：C:\Users\Administrator\AppData\Local\Temp\PCL\Cache\2.json
[09:23:55.484] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[09:23:55.484] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[09:23:57.689] [Report] FPS 0, 动画 6, 下载中 0（0 B/s）
[09:23:57.925] [Launch] [10680] 日志 1/5：已出现日志输出
[09:24:09.088] [Launch] [10680] 日志 2/5：游戏用户已设置
[09:24:09.325] [Launch] [10680] Minecraft 窗口已加载：Minecraft* 1.19.3（2230430）
[09:24:09.325] [Launch] [10680] 日志 3/5：LWJGL 版本已确认
[09:24:09.325] [Launch] [10680] Minecraft 加载已完成
[09:24:09.334] [Loader] 加载器 等待游戏窗口出现 状态改变：Finished
[09:24:09.387] [Loader] 加载器 结束处理 状态改变：Loading
[09:24:09.389] [Launch] 开始启动结束处理
[09:24:09.389] [Launch] 启动器可见性：5
[09:24:09.390] [Loader] 加载器 结束处理 状态改变：Finished
[09:24:09.461] [Loader] 加载器 Minecraft 启动 状态改变：Finished
[09:24:09.473] [Loader] 加载器 Loader Launch 状态改变：Finished
[09:24:09.526] [UI] 弹出提示：1.19.3-Forge_44.0.18 启动成功！
[09:24:13.012] [Launch] [10680] Minecraft 已退出，返回值：1
[09:24:13.012] [Launch] [10680] Minecraft 返回值异常，可能已崩溃
[09:24:13.012] [Launch] [全局] 已无运行中的 Minecraft
[09:24:13.012] [Launch] [10680] Minecraft 已崩溃，将在 2 秒后开始崩溃分析
[09:24:13.066] [UI] 弹出提示：检测到 Minecraft 出现错误，错误分析已开始……
[09:24:13.247] [Launch] [10680] Minecraft 日志监控已退出
[09:24:15.018] [Launch] [10680] 崩溃分析开始
[09:24:15.028] [Crash] 崩溃分析暂存文件夹：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\106802662521\
[09:24:15.034] [Crash] 步骤 1：收集日志文件
[09:24:15.035] [Crash] 可能可用的日志文件：C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\logs\latest.log（0.1 分钟）
[09:24:15.035] [Crash] 可能可用的日志文件：C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\logs\debug.log（0.1 分钟）
[09:24:15.035] [Crash] 以下为游戏输出的最后一段内容：
2023-02-18 09:23:57,858 main WARN Advanced terminal features are not available in this environment
[09:23:58] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, youzi_2333, --version, 1.19.3-Forge_44.0.18, --gameDir, C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18, --assetsDir, C:\Data\Minecraft\PCL2\.minecraft\assets, --assetIndex, 2, --uuid, 00000XXXXXXXXXXXXXXXXXXXXXX3B684, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, Legacy, --versionType, PCL2, --width, 854, --height, 480, --launchTarget, forgeclient, --fml.forgeVersion, 44.0.18, --fml.mcVersion, 1.19.3, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20221207.122022]
[09:23:58] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 10.0.8+10.0.8+main.0ef7e830 starting: java version 17.0.2 by BellSoft; OS Windows 10 arch amd64 version 10.0
[09:23:58] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=union:/C:/Data/Minecraft/PCL2/.minecraft/libraries/org/spongepowered/mixin/0.8.5/mixin-0.8.5.jar%23143!/ Service=ModLauncher Env=CLIENT
[09:23:59] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\fmlcore\1.19.3-44.0.18\fmlcore-1.19.3-44.0.18.jar is missing mods.toml file
[09:23:59] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\javafmllanguage\1.19.3-44.0.18\javafmllanguage-1.19.3-44.0.18.jar is missing mods.toml file
[09:23:59] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\lowcodelanguage\1.19.3-44.0.18\lowcodelanguage-1.19.3-44.0.18.jar is missing mods.toml file
[09:23:59] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\mclanguage\1.19.3-44.0.18\mclanguage-1.19.3-44.0.18.jar is missing mods.toml file
[09:23:59] [main/INFO] [ne.mi.fm.lo.mo.JarInJarDependencyLocator/]: No dependencies to load found. Skipping!
[09:24:01] [main/INFO] [cp.mo.mo.LaunchServiceHandler/MODLAUNCHER]: Launching target 'forgeclient' with arguments [--version, 1.19.3-Forge_44.0.18, --gameDir, C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18, --assetsDir, C:\Data\Minecraft\PCL2\.minecraft\assets, --uuid, 00000XXXXXXXXXXXXXXXXXXXXXX3B684, --username, youzi_2333, --assetIndex, 2, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, Legacy, --versionType, PCL2, --width, 854, --height, 480]
[09:24:05] [pool-3-thread-1/INFO] [minecraft/DataFixers]: Building unoptimized datafixer
[09:24:08] [Render thread/WARN] [minecraft/VanillaPackResourcesBuilder]: Assets URL 'union:/C:/Data/Minecraft/PCL2/.minecraft/libraries/net/minecraft/client/1.19.3-20221207.122022/client-1.19.3-20221207.122022-srg.jar%23204!/assets/.mcassetsroot' uses unexpected schema
[09:24:08] [Render thread/WARN] [minecraft/VanillaPackResourcesBuilder]: Assets URL 'union:/C:/Data/Minecraft/PCL2/.minecraft/libraries/net/minecraft/client/1.19.3-20221207.122022/client-1.19.3-20221207.122022-srg.jar%23204!/data/.mcassetsroot' uses unexpected schema
[09:24:08] [Render thread/INFO] [mojang/YggdrasilAuthenticationService]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[09:24:09] [Render thread/ERROR] [minecraft/Minecraft]: Failed to verify authentication
com.mojang.authlib.exceptions.InvalidCredentialsException: Status: 401
	at com.mojang.authlib.exceptions.MinecraftClientHttpException.toAuthenticationException(MinecraftClientHttpException.java:56) ~[authlib-3.16.29.jar%2383!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:156) ~[authlib-3.16.29.jar%2383!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.<init>(YggdrasilUserApiService.java:55) ~[authlib-3.16.29.jar%2383!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService.createUserApiService(YggdrasilAuthenticationService.java:161) ~[authlib-3.16.29.jar%2383!/:?] {}
	at net.minecraft.client.Minecraft.m_193585_(Minecraft.java:659) ~[client-1.19.3-20221207.122022-srg.jar%23204!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:409) ~[client-1.19.3-20221207.122022-srg.jar%23204!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:176) ~[1.19.3-Forge_44.0.18.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[1.19.3-Forge_44.0.18.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.3-44.0.18.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:51) ~[?:?] {}
Caused by: com.mojang.authlib.exceptions.MinecraftClientHttpException: Status: 401
	at com.mojang.authlib.minecraft.client.MinecraftClient.readInputStream(MinecraftClient.java:85) ~[authlib-3.16.29.jar%2383!/:?] {}
	at com.mojang.authlib.minecraft.client.MinecraftClient.get(MinecraftClient.java:48) ~[authlib-3.16.29.jar%2383!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:129) ~[authlib-3.16.29.jar%2383!/:?] {}
	... 25 more
[09:24:09] [Render thread/INFO] [minecraft/Minecraft]: Setting user: youzi_2333
[09:24:09] [Render thread/INFO] [minecraft/Minecraft]: Backend library: LWJGL version 3.3.1 build 7
[09:24:09] [modloading-worker-0/INFO] [ne.mi.co.ForgeMod/FORGEMOD]: Forge mod loading, version 44.0.18, for MC 1.19.3 with MCP 20221207.122022
[09:24:10] [modloading-worker-0/INFO] [ne.mi.co.MinecraftForge/FORGE]: MinecraftForge v44.0.18 Initialized
[09:24:11] [Render thread/INFO] [mojang/NarratorWindows]: Narrator library for x64 successfully loaded
[09:24:11] [Render thread/INFO] [minecraft/ReloadableResourceManager]: Reloading ResourceManager: mod_resources, vanilla, file/PCL2 Skin.zip
[09:24:12] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [forge] Starting version check at https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
[09:24:15.036] [Crash] 步骤 1：收集日志文件完成，收集到 3 个文件
[09:24:15.044] [Crash] 步骤 2：准备日志文本
[09:24:15.045] [Crash] latest.log 分类为 MinecraftLog
[09:24:15.045] [Crash] debug.log 分类为 MinecraftLog
[09:24:15.045] [Crash] RawOutput.log 分类为 MinecraftLog
[09:24:15.046] [Crash] 输出报告：C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\logs\latest.log，作为 Minecraft 或启动器日志
[09:24:15.046] [Crash] 输出报告：C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\logs\debug.log，作为 Minecraft 或启动器日志
[09:24:15.046] [Crash] 输出报告：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\106802662521\RawOutput.log，作为 Minecraft 或启动器日志
[09:24:15.047] [Crash] 导入分析：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\106802662521\RawOutput.log，作为启动器日志
[09:24:15.047] [Crash] 导入分析：C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18\logs\latest.log，作为 Minecraft 日志
[09:24:15.047] [Crash] 步骤 2：准备日志文本完成，找到游戏日志用作分析
[09:24:15.049] [Crash] 步骤 3：分析崩溃原因
[09:24:15.054] [Crash] 开始进行 Minecraft 日志堆栈分析，发现 0 个报错项
[09:24:15.055] [Crash] 步骤 3：分析崩溃原因完成，未找到可能的原因
[09:24:15.065] [System] 窗口已置顶，位置：(345.6, 156), 845.6 x 503.2
[09:24:15.128] [Control] 普通弹窗：Minecraft 出现错误
很抱歉，你的游戏出现了一些问题……
如果要寻求帮助，请向他人发送错误报告文件，而不是发送这个窗口的截图。
你也可以查看错误报告，其中可能会有出错的原因。
[09:24:16.641] [Control] 按下按钮：导出错误报告
[09:24:16.644] [Control] 普通弹框返回：3
[09:24:18.866] [UI] 选择文件返回：C:\Data\Minecraft\错误报告-2023-2-18_9.24.16.zip
[09:24:18.972] [System] 诊断信息：
操作系统：Microsoft Windows 11 专业版
剩余内存：2815 M / 7885 M
DPI：120（125%）
MC 文件夹：C:\Data\Minecraft\PCL2\.minecraft\
文件位置：C:\Data\Minecraft\PCL2\
