2023-02-18 09:23:57,858 main WARN Advanced terminal features are not available in this environment
[09:23:58] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, youzi_2333, --version, 1.19.3-Forge_44.0.18, --gameDir, C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18, --assetsDir, C:\Data\Minecraft\PCL2\.minecraft\assets, --assetIndex, 2, --uuid, 00000XXXXXXXXXXXXXXXXXXXXXX3B684, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, Legacy, --versionType, PCL2, --width, 854, --height, 480, --launchTarget, forgeclient, --fml.forgeVersion, 44.0.18, --fml.mcVersion, 1.19.3, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20221207.122022]
[09:23:58] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 10.0.8+10.0.8+main.0ef7e830 starting: java version 17.0.2 by BellSoft; OS Windows 10 arch amd64 version 10.0
[09:23:58] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=union:/C:/Data/Minecraft/PCL2/.minecraft/libraries/org/spongepowered/mixin/0.8.5/mixin-0.8.5.jar%23143!/ Service=ModLauncher Env=CLIENT
[09:23:59] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\fmlcore\1.19.3-44.0.18\fmlcore-1.19.3-44.0.18.jar is missing mods.toml file
[09:23:59] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\javafmllanguage\1.19.3-44.0.18\javafmllanguage-1.19.3-44.0.18.jar is missing mods.toml file
[09:23:59] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\lowcodelanguage\1.19.3-44.0.18\lowcodelanguage-1.19.3-44.0.18.jar is missing mods.toml file
[09:23:59] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\mclanguage\1.19.3-44.0.18\mclanguage-1.19.3-44.0.18.jar is missing mods.toml file
[09:23:59] [main/INFO] [ne.mi.fm.lo.mo.JarInJarDependencyLocator/]: No dependencies to load found. Skipping!
[09:24:01] [main/INFO] [cp.mo.mo.LaunchServiceHandler/MODLAUNCHER]: Launching target 'forgeclient' with arguments [--version, 1.19.3-Forge_44.0.18, --gameDir, C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.3-Forge_44.0.18, --assetsDir, C:\Data\Minecraft\PCL2\.minecraft\assets, --uuid, 00000XXXXXXXXXXXXXXXXXXXXXX3B684, --username, youzi_2333, --assetIndex, 2, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, Legacy, --versionType, PCL2, --width, 854, --height, 480]
[09:24:05] [pool-3-thread-1/INFO] [minecraft/DataFixers]: Building unoptimized datafixer
[09:24:08] [Render thread/WARN] [minecraft/VanillaPackResourcesBuilder]: Assets URL 'union:/C:/Data/Minecraft/PCL2/.minecraft/libraries/net/minecraft/client/1.19.3-20221207.122022/client-1.19.3-20221207.122022-srg.jar%23204!/assets/.mcassetsroot' uses unexpected schema
[09:24:08] [Render thread/WARN] [minecraft/VanillaPackResourcesBuilder]: Assets URL 'union:/C:/Data/Minecraft/PCL2/.minecraft/libraries/net/minecraft/client/1.19.3-20221207.122022/client-1.19.3-20221207.122022-srg.jar%23204!/data/.mcassetsroot' uses unexpected schema
[09:24:08] [Render thread/INFO] [mojang/YggdrasilAuthenticationService]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[09:24:09] [Render thread/ERROR] [minecraft/Minecraft]: Failed to verify authentication
com.mojang.authlib.exceptions.InvalidCredentialsException: Status: 401
	at com.mojang.authlib.exceptions.MinecraftClientHttpException.toAuthenticationException(MinecraftClientHttpException.java:56) ~[authlib-3.16.29.jar%2383!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:156) ~[authlib-3.16.29.jar%2383!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.<init>(YggdrasilUserApiService.java:55) ~[authlib-3.16.29.jar%2383!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService.createUserApiService(YggdrasilAuthenticationService.java:161) ~[authlib-3.16.29.jar%2383!/:?] {}
	at net.minecraft.client.Minecraft.m_193585_(Minecraft.java:659) ~[client-1.19.3-20221207.122022-srg.jar%23204!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:409) ~[client-1.19.3-20221207.122022-srg.jar%23204!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:176) ~[1.19.3-Forge_44.0.18.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[1.19.3-Forge_44.0.18.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.3-44.0.18.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:51) ~[?:?] {}
Caused by: com.mojang.authlib.exceptions.MinecraftClientHttpException: Status: 401
	at com.mojang.authlib.minecraft.client.MinecraftClient.readInputStream(MinecraftClient.java:85) ~[authlib-3.16.29.jar%2383!/:?] {}
	at com.mojang.authlib.minecraft.client.MinecraftClient.get(MinecraftClient.java:48) ~[authlib-3.16.29.jar%2383!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:129) ~[authlib-3.16.29.jar%2383!/:?] {}
	... 25 more
[09:24:09] [Render thread/INFO] [minecraft/Minecraft]: Setting user: youzi_2333
[09:24:09] [Render thread/INFO] [minecraft/Minecraft]: Backend library: LWJGL version 3.3.1 build 7
[09:24:09] [modloading-worker-0/INFO] [ne.mi.co.ForgeMod/FORGEMOD]: Forge mod loading, version 44.0.18, for MC 1.19.3 with MCP 20221207.122022
[09:24:10] [modloading-worker-0/INFO] [ne.mi.co.MinecraftForge/FORGE]: MinecraftForge v44.0.18 Initialized
[09:24:11] [Render thread/INFO] [mojang/NarratorWindows]: Narrator library for x64 successfully loaded
[09:24:11] [Render thread/INFO] [minecraft/ReloadableResourceManager]: Reloading ResourceManager: mod_resources, vanilla, file/PCL2 Skin.zip
[09:24:12] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [forge] Starting version check at https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json