jlw: native file exists: 'C:\Users\LiangDaye\AppData\Roaming\PCL\libjlw-1.3.2.dll'.
jlw: native file checked.
jlw: existing native file 'C:\Users\LiangDaye\AppData\Roaming\PCL\libjlw-1.3.2.dll' failed to load, trying to overwrite.
jlw: releasing native file to 'C:\Users\LiangDaye\AppData\Roaming\PCL\libjlw-1.3.2.dll'.
Exception in thread "main" java.lang.UnsatisfiedLinkError: C:\Users\LiangDaye\AppData\Roaming\PCL\libjlw-1.3.2.dll: Can't find dependent libraries
	at java.lang.ClassLoader$NativeLibrary.load(Native Method)
	at java.lang.ClassLoader.loadLibrary0(ClassLoader.java:1937)
	at java.lang.ClassLoader.loadLibrary(ClassLoader.java:1822)
	at java.lang.Runtime.load0(Runtime.java:809)
	at java.lang.System.load(System.java:1086)
	at oolloo.jlw.ArgLoader.loadNative(ArgLoader.java:122)
	at oolloo.jlw.ArgLoader.<init>(ArgLoader.java:19)
	at oolloo.jlw.Wrapper.main(Wrapper.java:24)