jlw: native file exists: 'C:\Users\13306\AppData\Roaming\PCL\libjlw-1.3.2.dll'.
jlw: native file checked.
[19:45:16] [main/INFO]: ModLauncher running: args [--username, Laoliu_, --version, 1.16.5-Forge_36.2.34-OptiFine_G8, --gameDir, C:\.minecraft\versions\1.16.5-Forge_36.2.34-OptiFine_G8, --assetsDir, C:\.minecraft\assets, --assetIndex, 1.16, --uuid, c2b508d7793a4cae84bcabc7b1b42769, --accessToken, ????????, --userType, msa, --versionType, PCL, --width, 854, --height, 480, --launchTarget, fmlclient, --fml.forgeVersion, 36.2.34, --fml.mcVersion, 1.16.5, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20210115.111550, --tweakClass, optifine.OptiFineForgeTweaker]
[19:45:16] [main/INFO]: ModLauncher 8.1.3+8.1.3+main-8.1.x.c94d18ec starting: java version 1.8.0_301 by Oracle Corporation
[19:45:17] [main/INFO]: OptiFineTransformationService.onLoad
[19:45:17] [main/INFO]: OptiFine ZIP file: C:\.minecraft\libraries\optifine\OptiFine\1.16.5_HD_U_G8\OptiFine-1.16.5_HD_U_G8.jar
[19:45:17] [main/INFO]: Target.PRE_CLASS is available
[19:45:17] [main/INFO]: Added Lets Encrypt root certificates as additional trust
[19:45:17] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.4 Source=file:/C:/.minecraft/libraries/org/spongepowered/mixin/0.8.4/mixin-0.8.4.jar Service=ModLauncher Env=CLIENT
[19:45:17] [main/INFO]: OptiFineTransformationService.initialize
[19:45:19] [main/INFO]: OptiFineTransformationService.transformers
[19:45:19] [main/INFO]: Targets: 311
[19:45:20] [main/INFO]: additionalClassesLocator: [optifine., net.optifine.]
[19:45:20] [main/INFO]: Launching target 'fmlclient' with arguments [--version, 1.16.5-Forge_36.2.34-OptiFine_G8, --gameDir, C:\.minecraft\versions\1.16.5-Forge_36.2.34-OptiFine_G8, --assetsDir, C:\.minecraft\assets, --uuid, c2b508d7793a4cae84bcabc7b1b42769, --username, Laoliu_, --assetIndex, 1.16, --accessToken, ????????, --userType, msa, --versionType, PCL, --width, 854, --height, 480, --tweakClass, optifine.OptiFineForgeTweaker]
[19:45:20] [main/INFO]: [net.minecraft.client.main.Main:main:80]: Completely ignored arguments: [--tweakClass, optifine.OptiFineForgeTweaker]
[19:45:32] [Render thread/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[19:45:33] [Render thread/INFO]: Setting user: Laoliu_
[19:45:33] [Render thread/WARN]: Skipping bad option: 
[19:45:33] [Render thread/INFO]: Backend library: LWJGL version 3.2.2 build 10
[19:45:34] [Render thread/INFO]: [OptiFine] 
[19:45:34] [Render thread/INFO]: [OptiFine] OptiFine_1.16.5_HD_U_G8
[19:45:34] [Render thread/INFO]: [OptiFine] Build: 20210515-161946
[19:45:34] [Render thread/INFO]: [OptiFine] OS: Windows 10 (amd64) version 10.0
[19:45:34] [Render thread/INFO]: [OptiFine] Java: 1.8.0_301, Oracle Corporation
[19:45:34] [Render thread/INFO]: [OptiFine] VM: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
[19:45:34] [Render thread/INFO]: [OptiFine] LWJGL: 3.3.0 Win32 WGL EGL OSMesa VisualC DLL
[19:45:34] [Render thread/INFO]: [OptiFine] OpenGL: NVIDIA GeForce MX150/PCIe/SSE2, version 4.6.0 NVIDIA 511.69, NVIDIA Corporation
[19:45:34] [Render thread/INFO]: [OptiFine] OpenGL Version: 4.6.0
[19:45:34] [Render thread/INFO]: [OptiFine] Maximum texture size: 32768x32768
[19:45:34] [VersionCheck/INFO]: [OptiFine] Checking for new version
[19:45:34] [Render thread/INFO]: [Shaders] OpenGL Version: 4.6.0 NVIDIA 511.69
[19:45:34] [Render thread/INFO]: [Shaders] Vendor:  NVIDIA Corporation
[19:45:34] [Render thread/INFO]: [Shaders] Renderer: NVIDIA GeForce MX150/PCIe/SSE2
[19:45:34] [Render thread/INFO]: [Shaders] Capabilities:  2.0  2.1  3.0  3.2  4.0 
[19:45:34] [Render thread/INFO]: [Shaders] GL_MAX_DRAW_BUFFERS: 8
[19:45:34] [Render thread/INFO]: [Shaders] GL_MAX_COLOR_ATTACHMENTS_EXT: 8
[19:45:34] [Render thread/INFO]: [Shaders] GL_MAX_TEXTURE_IMAGE_UNITS: 32
[19:45:34] [Render thread/INFO]: [Shaders] Load shaders configuration.
[19:45:34] [Render thread/INFO]: [Shaders] Save shaders configuration.
[19:45:34] [Render thread/INFO]: [Shaders] No shaderpack loaded.
[19:45:34] [Render thread/INFO]: [OptiFine] (Reflector) Class not present: net.minecraftforge.fml.common.Loader
[19:45:35] [Render thread/FATAL]: Error during pre-loading phase
net.minecraftforge.fml.ModLoadingException: Mod §etac§r requires §6obfuscate§r §o0.6.0 or above§r
§7Currently, §6obfuscate§r§7 is §o§nnot installed
	at net.minecraftforge.fml.ModLoadingException.lambda$fromEarlyException$0(ModLoadingException.java:64) ~[forge:?]
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source) ~[?:1.8.0_301]
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(Unknown Source) ~[?:1.8.0_301]
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source) ~[?:1.8.0_301]
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source) ~[?:1.8.0_301]
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source) ~[?:1.8.0_301]
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source) ~[?:1.8.0_301]
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source) ~[?:1.8.0_301]
	at java.util.stream.ReferencePipeline.forEach(Unknown Source) ~[?:1.8.0_301]
	at java.util.stream.ReferencePipeline$7$1.accept(Unknown Source) ~[?:1.8.0_301]
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(Unknown Source) ~[?:1.8.0_301]
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source) ~[?:1.8.0_301]
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source) ~[?:1.8.0_301]
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(Unknown Source) ~[?:1.8.0_301]
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source) ~[?:1.8.0_301]
	at java.util.stream.ReferencePipeline.collect(Unknown Source) ~[?:1.8.0_301]
	at net.minecraftforge.fml.ModLoader.<init>(ModLoader.java:120) ~[forge:?]
	at net.minecraftforge.fml.ModLoader.get(ModLoader.java:154) ~[forge:?]
	at net.minecraftforge.fml.client.ClientModLoader.lambda$begin$1(ClientModLoader.java:103) ~[forge:?]
	at net.minecraftforge.fml.client.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:123) ~[forge:?]
	at net.minecraftforge.fml.client.ClientModLoader.begin(ClientModLoader.java:103) ~[forge:?]
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:437) ~[?:?]
	at net.minecraft.client.main.Main.main(Main.java:149) ~[1.16.5-Forge_36.2.34-OptiFine_G8.jar:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_301]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_301]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_301]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_301]
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:51) ~[forge-1.16.5-36.2.34.jar:36.2]
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?]
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?]
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?]
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?]
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_301]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_301]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_301]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_301]
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) [JavaWrapper.jar:?]
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) [JavaWrapper.jar:?]
[19:45:35] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.sound.SoundLoadEvent to a broken mod state
[19:45:36] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.ColorHandlerEvent$Block to a broken mod state
[19:45:36] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.ColorHandlerEvent$Item to a broken mod state
[19:45:37] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.ParticleFactoryRegisterEvent to a broken mod state
[19:45:37] [Render thread/INFO]: Narrator library for x64 successfully loaded
[19:45:37] [Render thread/INFO]: Reloading ResourceManager: Default
[19:45:37] [Render thread/INFO]: [OptiFine] *** Reloading textures ***
[19:45:37] [Render thread/INFO]: [OptiFine] Resource packs: Default
[19:45:37] [Worker-Main-14/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.ModelRegistryEvent to a broken mod state
[19:45:37] [Render thread/INFO]: [OptiFine] *** Reflector Forge ***
[19:45:38] [Render thread/INFO]: [OptiFine] (Reflector) Class not present: mods.betterfoliage.client.BetterFoliageClient
[19:45:38] [Worker-Main-10/INFO]: [OptiFine] Multitexture: false
[19:45:38] [Worker-Main-9/INFO]: [OptiFine] Multitexture: false
[19:45:38] [Worker-Main-13/INFO]: [OptiFine] Multitexture: false
[19:45:38] [Worker-Main-10/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Pre to a broken mod state
[19:45:38] [Worker-Main-13/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Pre to a broken mod state
[19:45:38] [Worker-Main-9/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Pre to a broken mod state
[19:45:38] [Render thread/INFO]: [OptiFine] (Reflector) Field not present: net.minecraftforge.client.model.pipeline.LightUtil.itemConsumer
[19:45:38] [Render thread/INFO]: [OptiFine] (Reflector) Field not present: net.minecraftforge.client.model.pipeline.LightUtil.tessellator
[19:45:38] [Render thread/INFO]: [OptiFine] (Reflector) Class not present: net.minecraftforge.fml.common.ModContainer
[19:45:38] [Render thread/INFO]: [OptiFine] *** Reflector Vanilla ***
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] Multitexture: false
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/00_glass_white/glass_pane_white.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/00_glass_white/glass_white.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/01_glass_orange/glass_orange.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/01_glass_orange/glass_pane_orange.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/02_glass_magenta/glass_magenta.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/02_glass_magenta/glass_pane_magenta.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/03_glass_light_blue/glass_light_blue.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/03_glass_light_blue/glass_pane_light_blue.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/04_glass_yellow/glass_pane_yellow.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/04_glass_yellow/glass_yellow.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/05_glass_lime/glass_lime.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/05_glass_lime/glass_pane_lime.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/06_glass_pink/glass_pane_pink.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/06_glass_pink/glass_pink.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/07_glass_gray/glass_gray.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/07_glass_gray/glass_pane_gray.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/08_glass_light_gray/glass_light_gray.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/08_glass_light_gray/glass_pane_light_gray.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/09_glass_cyan/glass_cyan.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/09_glass_cyan/glass_pane_cyan.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/10_glass_purple/glass_pane_purple.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/10_glass_purple/glass_purple.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/11_glass_blue/glass_blue.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/11_glass_blue/glass_pane_blue.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/12_glass_brown/glass_brown.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/12_glass_brown/glass_pane_brown.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/13_glass_green/glass_green.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/13_glass_green/glass_pane_green.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/14_glass_red/glass_pane_red.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/14_glass_red/glass_red.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/15_glass_black/glass_black.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/15_glass_black/glass_pane_black.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/20_glass/glass.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/20_glass/glass_pane.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/30_bookshelf/bookshelf.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/40_sandstone/sandstone.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/default/41_red_sandstone/red_sandstone.properties
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] Multipass connected textures: false
[19:45:44] [Worker-Main-14/INFO]: [OptiFine] BetterGrass: Parsing default configuration optifine/bettergrass.properties
[19:45:55] [Worker-Main-14/INFO]: [OptiFine] Mipmap levels: 4
[19:45:55] [Worker-Main-14/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Pre to a broken mod state
[19:45:56] [VersionCheck/INFO]: [OptiFine] java.net.ConnectException: Connection timed out: connect
[19:45:56] [Worker-Main-14/INFO]: [OptiFine] Multitexture: false
[19:45:56] [Worker-Main-14/INFO]: [OptiFine] Sprite size: 64
[19:45:56] [Worker-Main-14/INFO]: [OptiFine] Mipmap levels: 6
[19:45:56] [Worker-Main-14/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Pre to a broken mod state
[19:45:56] [Worker-Main-14/INFO]: [OptiFine] Multitexture: false
[19:45:57] [Worker-Main-14/INFO]: [OptiFine] Sprite size: 64
[19:45:57] [Worker-Main-14/INFO]: [OptiFine] Mipmap levels: 6
[19:45:57] [Worker-Main-14/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Pre to a broken mod state
[19:45:57] [Worker-Main-14/INFO]: [OptiFine] Multitexture: false
[19:45:57] [Worker-Main-14/INFO]: [OptiFine] Sprite size: 64
[19:45:57] [Worker-Main-14/INFO]: [OptiFine] Mipmap levels: 6
[19:45:57] [Worker-Main-14/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Pre to a broken mod state
[19:45:57] [Worker-Main-14/INFO]: [OptiFine] Multitexture: false
[19:45:57] [Worker-Main-14/INFO]: [OptiFine] Sprite size: 64
[19:45:57] [Worker-Main-14/INFO]: [OptiFine] Mipmap levels: 6
[19:45:57] [Worker-Main-14/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Pre to a broken mod state
[19:45:57] [Worker-Main-14/INFO]: [OptiFine] Multitexture: false
[19:45:57] [Worker-Main-14/INFO]: [OptiFine] Sprite size: 64
[19:45:57] [Worker-Main-14/INFO]: [OptiFine] Mipmap levels: 6
[19:45:57] [Worker-Main-14/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Pre to a broken mod state
[19:45:57] [Worker-Main-14/INFO]: [OptiFine] Multitexture: false
[19:45:57] [Worker-Main-14/INFO]: [OptiFine] Sprite size: 64
[19:45:57] [Worker-Main-14/INFO]: [OptiFine] Mipmap levels: 6
[19:45:57] [Worker-Main-14/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Pre to a broken mod state
[19:46:01] [Render thread/INFO]: OpenAL initialized.
[19:46:01] [Render thread/INFO]: Sound engine started
[19:46:02] [Render thread/INFO]: Created: 1024x512x4 minecraft:textures/atlas/blocks.png-atlas
[19:46:02] [Render thread/INFO]: [OptiFine] Animated sprites: 43
[19:46:02] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[19:46:02] [Render thread/INFO]: Created: 256x128x4 minecraft:textures/atlas/signs.png-atlas
[19:46:02] [Render thread/INFO]: [OptiFine] Animated sprites: 0
[19:46:02] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[19:46:02] [Render thread/INFO]: Created: 512x512x4 minecraft:textures/atlas/banner_patterns.png-atlas
[19:46:02] [Render thread/INFO]: [OptiFine] Animated sprites: 0
[19:46:02] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[19:46:02] [Render thread/INFO]: Created: 512x512x4 minecraft:textures/atlas/shield_patterns.png-atlas
[19:46:02] [Render thread/INFO]: [OptiFine] Animated sprites: 0
[19:46:02] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[19:46:02] [Render thread/INFO]: Created: 256x256x4 minecraft:textures/atlas/chest.png-atlas
[19:46:02] [Render thread/INFO]: [OptiFine] Animated sprites: 0
[19:46:02] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[19:46:02] [Render thread/INFO]: Created: 512x256x4 minecraft:textures/atlas/beds.png-atlas
[19:46:02] [Render thread/INFO]: [OptiFine] Animated sprites: 0
[19:46:02] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[19:46:02] [Render thread/INFO]: Created: 512x256x4 minecraft:textures/atlas/shulker_boxes.png-atlas
[19:46:02] [Render thread/INFO]: [OptiFine] Animated sprites: 0
[19:46:02] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[19:46:04] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.ModelBakeEvent to a broken mod state
[19:46:04] [Render thread/INFO]: Created: 256x256x0 minecraft:textures/atlas/particles.png-atlas
[19:46:04] [Render thread/INFO]: [OptiFine] Animated sprites: 0
[19:46:04] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[19:46:04] [Render thread/INFO]: Created: 256x256x0 minecraft:textures/atlas/paintings.png-atlas
[19:46:04] [Render thread/INFO]: [OptiFine] Animated sprites: 0
[19:46:04] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[19:46:04] [Render thread/INFO]: Created: 128x128x0 minecraft:textures/atlas/mob_effects.png-atlas
[19:46:04] [Render thread/INFO]: [OptiFine] Animated sprites: 0
[19:46:04] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[19:46:04] [Render thread/INFO]: [OptiFine] *** Reloading custom textures ***
[19:46:13] [Render thread/INFO]: [OptiFine] Disable Forge light pipeline
[19:46:13] [Render thread/INFO]: [OptiFine] Set ForgeConfig.CLIENT.forgeLightPipelineEnabled=false
[19:46:13] [Render thread/INFO]: [net.minecraft.crash.CrashReport:func_85057_a:340]: Negative index in crash report handler (26/28)
[19:46:13] [Render thread/FATAL]: Crash report saved to C:\.minecraft\versions\1.16.5-Forge_36.2.34-OptiFine_G8\crash-reports\crash-2023-03-25_19.46.13-fml.txt
---- Minecraft Crash Report ----
// There are four lights!

Time: 23-3-25 下午7:46
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.fml.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:85) ~[forge:?] {re:classloading}
	at net.minecraftforge.fml.client.ClientModLoader.completeModLoading(ClientModLoader.java:188) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$null$1(Minecraft.java:508) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.util.Util.func_215077_a(Util.java:430) ~[?:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:504) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.ResourceLoadProgressGui.func_230430_a_(ResourceLoadProgressGui.java:172) ~[?:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.client.renderer.GameRenderer.func_195458_a(GameRenderer.java:802) ~[?:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:977) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:607) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) ~[1.16.5-Forge_36.2.34-OptiFine_G8.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_301] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_301] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_301] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_301] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:51) ~[forge-1.16.5-36.2.34.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_301] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_301] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_301] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_301] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) [JavaWrapper.jar:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) [JavaWrapper.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraftforge.fml.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:88) ~[forge:?] {re:classloading}
-- MOD tac --
Details:
	Mod File: tac-r-0.3.5.3-1.16.5.jar
	Failure message: Mod tac requires obfuscate 0.6.0 or above
		Currently, obfuscate is not installed
	Mod Version: 0.3.5.3
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.fml.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:88) ~[forge:?] {re:classloading}
	at java.util.ArrayList.forEach(Unknown Source) ~[?:1.8.0_301] {}
	at net.minecraftforge.fml.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:86) ~[forge:?] {re:classloading}
	at net.minecraftforge.fml.client.ClientModLoader.completeModLoading(ClientModLoader.java:188) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$null$1(Minecraft.java:508) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.util.Util.func_215077_a(Util.java:430) ~[?:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:504) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.ResourceLoadProgressGui.func_230430_a_(ResourceLoadProgressGui.java:172) ~[?:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.client.renderer.GameRenderer.func_195458_a(GameRenderer.java:802) ~[?:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:977) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:607) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) ~[1.16.5-Forge_36.2.34-OptiFine_G8.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_301] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_301] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_301] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_301] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:51) ~[forge-1.16.5-36.2.34.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_301] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_301] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_301] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_301] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) [JavaWrapper.jar:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) [JavaWrapper.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_301, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1967323752 bytes (1876 MB) / 2577399808 bytes (2458 MB) up to 2577399808 bytes (2458 MB)
	CPUs: 8
	JVM Flags: 7 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:+IgnoreUnrecognizedVMOptions -Xmn256m -Xmx2457m
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/OptiFine-1.16.5_HD_U_G8.jar OptiFine TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.34.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.34
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		forge-1.16.5-36.2.34-client.jar                   |Minecraft                     |minecraft                     |1.16.5              |NONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.34-universal.jar                |Forge                         |forge                         |36.2.34             |NONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
	OptiFine Version: OptiFine_1.16.5_HD_U_G8
	OptiFine Build: 20210515-161946
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 511.69
	OpenGlRenderer: NVIDIA GeForce MX150/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation