---- Minecraft Crash Report ----

WARNING: coremods are present:
  weaponlib (mw_3.0-0.5.0.0_mc1.12.2.jar)
Contact their authors BEFORE contacting forge

// Surprise! Haha. Well, this is awkward.

Time: 7/10/23 8:03 PM
Description: Rendering item

java.lang.IllegalStateException: Not building!
	at net.minecraft.client.renderer.BufferBuilder.func_178977_d(BufferBuilder.java:537)
	at net.minecraft.client.renderer.Tessellator.func_78381_a(SourceFile:21)
	at com.vicmatskiv.weaponlib.compatibility.CompatibleWeaponRenderer.func_188616_a(CompatibleWeaponRenderer.java:185)
	at net.minecraftforge.client.ForgeHooksClient.renderLitItem(ForgeHooksClient.java:653)
	at net.minecraft.client.renderer.RenderItem.func_191967_a(RenderItem.java:118)
	at net.minecraft.client.renderer.RenderItem.func_191961_a(RenderItem.java:106)
	at net.minecraft.client.renderer.RenderItem.func_180454_a(RenderItem.java:149)
	at net.minecraft.client.renderer.RenderItem.func_191962_a(RenderItem.java:308)
	at net.minecraft.client.renderer.RenderItem.func_184391_a(RenderItem.java:347)
	at net.minecraft.client.renderer.RenderItem.func_180450_b(RenderItem.java:336)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:922)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146976_a(GuiContainerCreative.java:758)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:75)
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(InventoryEffectRenderer.java:51)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_73863_a(GuiContainerCreative.java:643)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.BufferBuilder.func_178977_d(BufferBuilder.java:537)
	at net.minecraft.client.renderer.Tessellator.func_78381_a(SourceFile:21)
	at com.vicmatskiv.weaponlib.compatibility.CompatibleWeaponRenderer.func_188616_a(CompatibleWeaponRenderer.java:185)
	at net.minecraftforge.client.ForgeHooksClient.renderLitItem(ForgeHooksClient.java:653)
	at net.minecraft.client.renderer.RenderItem.func_191967_a(RenderItem.java:118)
	at net.minecraft.client.renderer.RenderItem.func_191961_a(RenderItem.java:106)
	at net.minecraft.client.renderer.RenderItem.func_180454_a(RenderItem.java:149)
	at net.minecraft.client.renderer.RenderItem.func_191962_a(RenderItem.java:308)

-- Item being rendered --
Details:
	Item Type: com.vicmatskiv.weaponlib.Weapon@11216e2e
	Registry Name: mw:m16a4
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.func_184391_a(RenderItem.java:347)
	at net.minecraft.client.renderer.RenderItem.func_180450_b(RenderItem.java:336)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:922)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146976_a(GuiContainerCreative.java:758)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:75)
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(InventoryEffectRenderer.java:51)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_73863_a(GuiContainerCreative.java:643)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (320, 23). Absolute: (1281, 922)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['ice'/185, l='MpServer', x=154.62, y=71.00, z=68.90]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (148,64,76), Chunk: (at 4,4,12 in 9,4; contains blocks 144,0,64 to 159,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1590 game time, 1590 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityCreeper['爬行者'/128, l='MpServer', x=163.50, y=18.00, z=111.50], EntitySkeleton['骷髅'/129, l='MpServer', x=167.72, y=14.00, z=117.55], EntitySkeleton['骷髅'/130, l='MpServer', x=167.67, y=40.00, z=119.54], EntityZombieVillager['僵尸村民'/132, l='MpServer', x=186.56, y=46.00, z=-2.76], EntityCreeper['爬行者'/133, l='MpServer', x=185.84, y=44.00, z=2.49], EntityZombie['僵尸'/134, l='MpServer', x=183.50, y=46.00, z=7.50], EntitySkeleton['骷髅'/135, l='MpServer', x=177.30, y=46.00, z=6.50], EntityZombie['僵尸'/136, l='MpServer', x=188.50, y=15.00, z=43.50], EntitySquid['鱿鱼'/137, l='MpServer', x=183.46, y=53.76, z=77.42], EntityCreeper['爬行者'/138, l='MpServer', x=182.81, y=18.00, z=109.52], EntitySkeleton['骷髅'/140, l='MpServer', x=199.50, y=27.00, z=18.50], EntitySquid['鱿鱼'/141, l='MpServer', x=209.97, y=51.79, z=78.90], EntitySquid['鱿鱼'/143, l='MpServer', x=208.58, y=49.00, z=95.41], EntitySquid['鱿鱼'/144, l='MpServer', x=212.64, y=49.45, z=86.49], EntityBat['蝙蝠'/145, l='MpServer', x=218.39, y=16.29, z=107.39], EntitySquid['鱿鱼'/146, l='MpServer', x=215.52, y=55.56, z=126.13], EntitySheep['羊'/29, l='MpServer', x=79.33, y=75.00, z=-0.72], EntitySheep['羊'/30, l='MpServer', x=79.44, y=75.00, z=-9.28], EntityCreeper['爬行者'/32, l='MpServer', x=76.41, y=43.00, z=8.17], EntityBat['蝙蝠'/46, l='MpServer', x=89.33, y=43.08, z=3.47], EntityChicken['鸡'/47, l='MpServer', x=85.53, y=72.00, z=9.50], EntitySheep['羊'/48, l='MpServer', x=92.50, y=72.00, z=17.50], EntitySheep['羊'/49, l='MpServer', x=89.50, y=72.00, z=20.50], EntitySheep['羊'/50, l='MpServer', x=89.50, y=71.00, z=21.50], EntityZombie['僵尸'/51, l='MpServer', x=80.19, y=25.00, z=50.51], EntityBat['蝙蝠'/52, l='MpServer', x=81.21, y=26.09, z=57.47], EntitySquid['鱿鱼'/55, l='MpServer', x=95.56, y=53.64, z=105.59], EntitySpider['蜘蛛'/57, l='MpServer', x=101.70, y=29.00, z=-9.06], EntityPlayerSP['ice'/185, l='MpServer', x=154.62, y=71.00, z=68.90], EntityChicken['鸡'/59, l='MpServer', x=92.78, y=72.00, z=19.50], EntityChicken['鸡'/60, l='MpServer', x=100.12, y=74.00, z=18.58], EntityChicken['鸡'/61, l='MpServer', x=100.10, y=74.00, z=30.47], EntitySheep['羊'/62, l='MpServer', x=98.40, y=73.00, z=24.09], EntitySheep['羊'/63, l='MpServer', x=100.50, y=63.00, z=76.50], EntitySheep['羊'/64, l='MpServer', x=100.55, y=66.00, z=73.29], EntitySheep['羊'/65, l='MpServer', x=106.52, y=71.00, z=67.28], EntitySheep['羊'/66, l='MpServer', x=111.72, y=68.00, z=95.54], EntitySheep['羊'/67, l='MpServer', x=108.46, y=67.00, z=92.92], EntitySquid['鱿鱼'/68, l='MpServer', x=112.44, y=55.16, z=118.79], EntitySquid['鱿鱼'/69, l='MpServer', x=99.54, y=52.36, z=117.76], EntitySquid['鱿鱼'/70, l='MpServer', x=111.87, y=53.00, z=115.31], EntityCreeper['爬行者'/71, l='MpServer', x=125.67, y=16.00, z=-3.78], EntityCreeper['爬行者'/72, l='MpServer', x=125.01, y=16.00, z=-3.30], EntityZombie['僵尸'/73, l='MpServer', x=124.28, y=17.00, z=-3.30], EntityBat['蝙蝠'/74, l='MpServer', x=127.25, y=36.10, z=-0.25], EntityCreeper['爬行者'/75, l='MpServer', x=115.79, y=60.00, z=-8.50], EntityChicken['鸡'/76, l='MpServer', x=120.35, y=73.00, z=-8.50], EntityChicken['鸡'/77, l='MpServer', x=119.05, y=72.00, z=-9.50], EntityChicken['鸡'/78, l='MpServer', x=123.50, y=73.00, z=-10.50], EntitySheep['羊'/79, l='MpServer', x=112.77, y=70.00, z=98.52], EntitySheep['羊'/80, l='MpServer', x=114.50, y=69.00, z=98.50], EntitySheep['羊'/84, l='MpServer', x=133.73, y=75.00, z=30.50], EntitySheep['羊'/85, l='MpServer', x=138.74, y=72.00, z=16.83], EntityBat['蝙蝠'/86, l='MpServer', x=140.50, y=29.10, z=34.75], EntitySheep['羊'/87, l='MpServer', x=142.54, y=72.00, z=35.26], EntitySheep['羊'/88, l='MpServer', x=135.50, y=78.00, z=40.74], EntitySheep['羊'/89, l='MpServer', x=137.73, y=76.00, z=50.51], EntitySkeleton['骷髅'/90, l='MpServer', x=136.50, y=38.00, z=76.50], EntitySheep['羊'/91, l='MpServer', x=124.73, y=71.00, z=71.50], EntityZombie['僵尸'/98, l='MpServer', x=151.76, y=22.00, z=18.45], EntitySkeleton['骷髅'/99, l='MpServer', x=149.50, y=22.00, z=17.50], EntityBat['蝙蝠'/100, l='MpServer', x=152.57, y=31.17, z=21.58], EntitySheep['羊'/101, l='MpServer', x=144.50, y=71.00, z=26.50], EntityBat['蝙蝠'/102, l='MpServer', x=155.67, y=24.10, z=37.66], EntitySheep['羊'/103, l='MpServer', x=144.74, y=74.00, z=45.80], EntityCreeper['爬行者'/104, l='MpServer', x=144.59, y=39.00, z=66.17], EntityItem['item.tile.gravel'/105, l='MpServer', x=144.88, y=16.00, z=120.87], EntityItem['item.tile.gravel'/106, l='MpServer', x=149.88, y=18.00, z=124.19], EntityCreeper['爬行者'/107, l='MpServer', x=150.78, y=18.00, z=118.58], EntityCreeper['爬行者'/108, l='MpServer', x=145.65, y=18.00, z=123.36], EntityBat['蝙蝠'/117, l='MpServer', x=174.33, y=14.02, z=14.77], EntitySpider['蜘蛛'/118, l='MpServer', x=175.50, y=43.00, z=10.50], EntitySpider['蜘蛛'/119, l='MpServer', x=171.50, y=50.00, z=1.58], EntityZombie['僵尸'/120, l='MpServer', x=176.63, y=51.00, z=-0.74], EntityEnderman['末影人'/121, l='MpServer', x=163.50, y=27.00, z=26.73], EntityCreeper['爬行者'/122, l='MpServer', x=160.42, y=21.00, z=17.16], EntityCreeper['爬行者'/123, l='MpServer', x=160.50, y=27.00, z=41.50], EntitySquid['鱿鱼'/124, l='MpServer', x=170.22, y=61.20, z=72.58], EntitySquid['鱿鱼'/125, l='MpServer', x=177.41, y=58.66, z=66.77], EntitySquid['鱿鱼'/126, l='MpServer', x=177.00, y=57.07, z=92.62], EntitySquid['鱿鱼'/127, l='MpServer', x=165.23, y=62.27, z=82.76]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1464398288 bytes (1396 MB) / 2539651072 bytes (2422 MB) up to 2684354560 bytes (2560 MB)
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx2560m
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                        | Signature                                |
	|:------ |:--------- |:------------ |:----------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                 | None                                     |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                 | None                                     |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | mw        | 0.7.1        | mw_3.0-0.5.0.0_mc1.12.2.jar   | None                                     |

	Loaded coremods (and transformers): 
weaponlib (mw_3.0-0.5.0.0_mc1.12.2.jar)
  com.vicmatskiv.weaponlib.core.WeaponlibClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 536.23' Renderer: 'NVIDIA GeForce GTX 950M/PCIe/SSE2'
	Launched Version: 1.12.2-Forge_14.23.5.2860
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 950M/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.23, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz