[20:00:28.528] [Start] 程序版本：Snapshot 2.3.0（258）
[20:00:28.534] [Start] 识别码：7717-FBA4-BDA7-5D5E
[20:00:28.534] [Start] 程序路径：D:\PCL2\Snapshot 2.3.0\
[20:00:28.547] [Start] 第一阶段加载用时：281 ms
[20:00:28.851] [UI] 刷新主题：0
[20:00:28.936] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[20:00:28.937] [Start] 第二阶段加载用时：375 ms
[20:00:29.026] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[20:00:29.582] [Start] 加载 DLL：Json
[20:00:29.582] [System] 获取资源：Json
[20:00:29.725] [Java] 缓存中有 3 个可用的 Java
[20:00:29.787] [System] 窗口已置顶，位置：(530, 260), 860 x 520
[20:00:29.799] [Start] 第三阶段加载用时：250 ms
[20:00:29.799] [Animation] 动画线程开始
[20:00:29.828] [Launch] Minecraft 文件夹：D:\PCL2\Snapshot 2.3.0\.minecraft\
[20:00:29.946] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[20:00:29.954] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[20:00:30.026] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[20:00:30.029] [Loader] 加载器 PCL2 服务 状态改变：Loading
[20:00:30.030] [Server] 正在连接到 PCL2 服务器
[20:00:30.037] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[20:00:30.053] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1688990430-5dd1a034-0-6ef6a82bbd6a15e351ffe5cb8a2834a1，最大超时 10000
[20:00:30.064] [Minecraft] 启动按钮：Minecraft 版本：D:\PCL2\Snapshot 2.3.0\.minecraft\versions\1.12.2-Forge_14.23.5.2860\
[20:00:30.078] [Loader] 加载器 登录 状态改变：Loading
[20:00:30.078] [Animation] 两个动画帧间隔 266 ms
[20:00:30.081] [Launch] 登录线程已启动
[20:00:30.082] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[20:00:30.085] [Launch] 登录方式：离线（ice）
[20:00:30.087] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[20:00:30.102] [Loader] 加载器 登录 状态改变：Finished
[20:00:30.138] [Skin] 载入头像成功：Loader Skin Legacy
[20:00:30.222] [Server] 服务器公告：111|297|296|5，无需更新
[20:00:30.234] [Loader] 加载器 PCL2 服务 状态改变：Finished
[20:00:30.419] [System] DPI：96，工作区尺寸：1920 x 1040，系统版本：10.0.19044.0
[20:00:30.610] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[20:00:56.622] [Control] 按下按钮：启动游戏
[20:00:56.623] [Loader] 加载器 Loader Launch 状态改变：Loading
[20:00:56.635] [System] 欲读取的文件不存在，已返回空字符串：D:\PCL2\Snapshot 2.3.0\PCL\hints.txt
[20:00:56.677] [Launch] 预检测已通过
[20:00:56.680] [Download] 开始后台更新资源文件索引
[20:00:56.681] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[20:00:56.684] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[20:00:56.685] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[20:00:56.686] [Loader] 加载器 Java 处理 状态改变：Loading
[20:00:56.688] [Download] 版本 1.12.2-Forge_14.23.5.2860 对应的资源文件索引为 1.12
[20:00:56.691] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[20:00:56.692] [Loader] 加载器 Java 验证 状态改变：Loading
[20:00:56.693] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[20:00:56.697] [Loader] 加载器 补全文件 状态改变：Loading
[20:00:56.697] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[20:00:56.697] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[20:00:56.698] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[20:00:56.698] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[20:00:56.699] [Download] 版本 1.12.2-Forge_14.23.5.2860 对应的资源文件索引为 1.12
[20:00:56.706] [Launch] Java 版本需求：最低 1.8.0.0，最高 1.10.999.999
[20:00:56.716] [Java] 开始完全遍历查找：D:\PCL2\Snapshot 2.3.0\
[20:00:56.722] [Java] 开始完全遍历查找：D:\PCL2\Snapshot 2.3.0\.minecraft\
[20:00:56.747] [Download] 1.12.json 158#：开始，起始点 0，https://piston-meta.mojang.com/v1/packages/a21e1ded1a24ea1548dd8db0cf30b6acb02655a9/1.12.json
[20:00:56.751] [Control] 普通弹窗：求赞助啦……
PCL2 已经为你启动了 20 次游戏啦！
如果觉得 PCL2 还算好用的话，也可以考虑小小地赞助一下作者呢 qwq……
毕竟一个人开发也不容易（小声）……
[20:00:56.816] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[20:00:56.816] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[20:00:56.817] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[20:00:56.817] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[20:00:56.868] [Java] 开始完全遍历查找：D:\PCL2\Snapshot 2.3.0\.minecraft\versions\1.12.2-Forge_14.23.5.2860\
[20:00:56.898] [System] 执行外部命令并等待返回结果：E:\MCLDownload\ext\jre-v64-220420\jre8\bin\java.exe -version
[20:00:57.122] [Download] 1.12.json：文件大小 143136 B（140 K）
[20:00:57.236] [Minecraft] 获取支持库列表：1.12.2-Forge_14.23.5.2860
[20:00:57.285] [Download] 1.12.json：已完成，剩余文件 0
[20:00:57.285] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[20:00:57.285] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[20:00:57.287] [Launch] 后台更新资源文件索引成功：C:\Users\35650\AppData\Local\Temp\PCL\Cache\1.12.json
[20:00:57.287] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[20:00:57.287] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[20:01:04.643] [Control] 按下按钮：但是我拒绝
[20:01:04.645] [Control] 普通弹框返回：2
[20:01:10.058] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[20:01:10.059] [Loader] 加载器 下载支持库文件 状态改变：Loading
[20:01:10.059] [Loader] 加载器 下载支持库文件 状态改变：Finished
[20:01:10.060] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[20:01:11.249] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[20:01:11.249] [Loader] 加载器 下载资源文件 状态改变：Loading
[20:01:11.249] [Loader] 加载器 下载资源文件 状态改变：Finished
[20:01:11.250] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[20:01:11.250] [Loader] 加载器 补全文件 状态改变：Finished
[20:01:15.287] [Java] 选定的 Java：Java 8 (8.0.60)，64 位：E:\MCLDownload\ext\jre-v64-220420\jre8\bin\
[20:01:15.287] [Launch] 选择的 Java：Java 8 (8.0.60)，64 位：E:\MCLDownload\ext\jre-v64-220420\jre8\bin\
[20:01:15.288] [Loader] 加载器 Java 验证 状态改变：Finished
[20:01:15.288] [Loader] 加载器 Java 处理 状态改变：Finished
[20:01:15.290] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Loading
[20:01:15.291] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Finished
[20:01:15.292] [Loader] 加载器 获取启动参数 状态改变：Loading
[20:01:15.296] [Launch] 开始获取 Minecraft 启动参数
[20:01:15.296] [Launch] 获取旧版 JVM 参数
[20:01:15.302] [Launch] 旧版 JVM 参数获取成功：
[20:01:15.302] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -Djava.net.preferIPv4Stack=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx2560m "-Djava.library.path=D:\PCL2\Snapshot 2.3.0\.minecraft\versions\1.12.2-Forge_14.23.5.2860\1.12.2-Forge_14.23.5.2860-natives" -cp ${classpath} net.minecraft.launchwrapper.Launch
[20:01:15.302] [Launch] 获取旧版 Game 参数
[20:01:15.303] [Launch] 旧版 Game 参数获取成功
[20:01:15.308] [Minecraft] 获取支持库列表：1.12.2-Forge_14.23.5.2860
[20:01:15.310] [Launch] Minecraft 启动参数：
[20:01:15.310] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -Djava.net.preferIPv4Stack=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx2560m "-Djava.library.path=D:\PCL2\Snapshot 2.3.0\.minecraft\versions\1.12.2-Forge_14.23.5.2860\1.12.2-Forge_14.23.5.2860-natives" -cp "D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\com\mojang\patchy\1.3.9\patchy-1.3.9.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\com\ibm\icu\icu4j-core-mojang\51.2\icu4j-core-mojang-51.2.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\com\paulscode\codecjorbis\20101023\codecjorbis-20101023.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\com\paulscode\codecwav\20101023\codecwav-20101023.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\com\paulscode\libraryjavasound\20101123\libraryjavasound-20101123.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\com\paulscode\librarylwjglopenal\20100824\librarylwjglopenal-20100824.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\com\paulscode\soundsystem\20120107\soundsystem-20120107.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\io\netty\netty-all\4.1.9.Final\netty-all-4.1.9.Final.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\com\mojang\authlib\1.5.25\authlib-1.5.25.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\com\mojang\realms\1.10.22\realms-1.10.22.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\it\unimi\dsi\fastutil\7.1.0\fastutil-7.1.0.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.15.0\log4j-api-2.15.0.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.15.0\log4j-core-2.15.0.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl\2.9.4-nightly-20150209\lwjgl-2.9.4-nightly-20150209.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl_util\2.9.4-nightly-20150209\lwjgl_util-2.9.4-nightly-20150209.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\com\mojang\text2speech\1.10.3\text2speech-1.10.3.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\net\minecraftforge\forge\1.12.2-14.23.5.2860\forge-1.12.2-14.23.5.2860.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\org\ow2\asm\asm-debug-all\5.2\asm-debug-all-5.2.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\net\minecraft\launchwrapper\1.12\launchwrapper-1.12.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\org\jline\jline\3.5.1\jline-3.5.1.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\com\typesafe\akka\akka-actor_2.11\2.3.3\akka-actor_2.11-2.3.3.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\com\typesafe\config\1.2.1\config-1.2.1.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\org\scala-lang\scala-actors-migration_2.11\1.1.0\scala-actors-migration_2.11-1.1.0.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\org\scala-lang\scala-compiler\2.11.1\scala-compiler-2.11.1.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-library_2.11\1.0.2_mc\scala-continuations-library_2.11-1.0.2_mc.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-plugin_2.11.1\1.0.2_mc\scala-continuations-plugin_2.11.1-1.0.2_mc.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\org\scala-lang\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\org\scala-lang\scala-reflect\2.11.1\scala-reflect-2.11.1.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\org\scala-lang\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\org\scala-lang\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\lzma\lzma\0.0.1\lzma-0.0.1.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\java3d\vecmath\1.5.2\vecmath-1.5.2.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\net\sf\trove4j\trove4j\3.0.3\trove4j-3.0.3.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\libraries\org\apache\maven\maven-artifact\3.5.3\maven-artifact-3.5.3.jar;D:\PCL2\Snapshot 2.3.0\.minecraft\versions\1.12.2-Forge_14.23.5.2860\1.12.2-Forge_14.23.5.2860.jar" net.minecraft.launchwrapper.Launch --versionType PCL2 --username ice --version 1.12.2-Forge_14.23.5.2860 --gameDir "D:\PCL2\Snapshot 2.3.0\.minecraft\versions\1.12.2-Forge_14.23.5.2860" --assetsDir "D:\PCL2\Snapshot 2.3.0\.minecraft\assets" --assetIndex 1.12 --uuid 0000000000003003998F50********85 --accessToken 0000000000003003998F50********85 --userType Legacy --tweakClass net.minecraftforge.fml.common.launcher.FMLTweaker --versionType Forge --height 480 --width 854 
[20:01:15.310] [Loader] 加载器 获取启动参数 状态改变：Finished
[20:01:15.315] [Loader] 加载器 解压文件 状态改变：Loading
[20:01:15.322] [Launch] 正在解压 Natives 文件
[20:01:15.336] [Loader] 加载器 解压文件 状态改变：Finished
[20:01:15.350] [Loader] 加载器 预启动处理 状态改变：Loading
[20:01:15.361] [Launch] 并非首次启动，不修改语言
[20:01:15.394] [Loader] 加载器 预启动处理 状态改变：Finished
[20:01:15.431] [Loader] 加载器 启动进程 状态改变：Loading
[20:01:15.471] [Launch] 已启动游戏进程：E:\MCLDownload\ext\jre-v64-220420\jre8\bin\javaw.exe
[20:01:15.474] [Loader] 加载器 启动进程 状态改变：Finished
[20:01:15.513] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[20:01:15.516] [Launch] 
[20:01:15.516] [Launch] ~ 基础参数 ~
[20:01:15.516] [Launch] PCL2 版本：Snapshot 2.3.0 (258)
[20:01:15.516] [Launch] 游戏版本：1.12.2, Forge 14.23.5.2860（12.2）
[20:01:15.516] [Launch] 资源版本：1.12
[20:01:15.516] [Launch] 版本继承：无
[20:01:15.517] [Launch] 分配的内存：2.5 GB（2560 MB）
[20:01:15.517] [Launch] MC 文件夹：D:\PCL2\Snapshot 2.3.0\.minecraft\
[20:01:15.517] [Launch] 版本文件夹：D:\PCL2\Snapshot 2.3.0\.minecraft\versions\1.12.2-Forge_14.23.5.2860\
[20:01:15.517] [Launch] 版本隔离：True
[20:01:15.517] [Launch] HMCL 格式：False
[20:01:15.517] [Launch] Java 信息：Java 8 (8.0.60)，64 位：E:\MCLDownload\ext\jre-v64-220420\jre8\bin\
[20:01:15.517] [Launch] 环境变量：未设置
[20:01:15.517] [Launch] 
[20:01:15.517] [Launch] ~ 登录参数 ~
[20:01:15.517] [Launch] 玩家用户名：ice
[20:01:15.517] [Launch] AccessToken：0000000000003003998F50********85
[20:01:15.517] [Launch] ClientToken：0000000000003003998F501BCC518A85
[20:01:15.517] [Launch] UUID：0000000000003003998F501BCC518A85
[20:01:15.517] [Launch] 登录方式：Legacy
[20:01:15.517] [Launch] 
[20:01:15.522] [Launch] [6980] 开始 Minecraft 日志监控
[20:01:15.522] [Launch] [全局] 出现运行中的 Minecraft
[20:01:23.910] [Launch] [6980] 日志 1/5：已出现日志输出
[20:01:30.449] [Launch] [6980] 日志 2/5：游戏用户已设置
[20:01:35.371] [Launch] [6980] 日志 3/5：LWJGL 版本已确认
[20:01:35.616] [Launch] [6980] Minecraft 窗口已加载：131796
[20:01:38.620] [Launch] [6980] Minecraft 加载已完成
[20:01:38.664] [Loader] 加载器 等待游戏窗口出现 状态改变：Finished
[20:01:38.742] [Loader] 加载器 结束处理 状态改变：Loading
[20:01:38.751] [Launch] 开始启动结束处理
[20:01:38.751] [Launch] 启动器可见性：5
[20:01:38.753] [Loader] 加载器 结束处理 状态改变：Finished
[20:01:38.847] [Loader] 加载器 Minecraft 启动 状态改变：Finished
[20:01:39.067] [Loader] 加载器 Loader Launch 状态改变：Finished
[20:01:39.080] [UI] 弹出提示：1.12.2-Forge_14.23.5.2860 启动成功！
[20:02:07.743] [Launch] [6980] 日志 4/5：OpenAL 已加载
[20:02:19.401] [Launch] [6980] 日志 5/5：材质已加载
[20:03:31.854] [Launch] [6980] 识别为崩溃的 Log：[20:03:31] [Client thread/INFO] [STDOUT]: [net.minecraft.init.Bootstrap:func_179870_a:553]: #@!@# Game crashed! Crash report saved to: #@!@# D:\PCL2\Snapshot 2.3.0\.minecraft\versions\1.12.2-Forge_14.23.5.2860\crash-reports\crash-2023-07-10_20.03.31-client.txt
[20:03:31.857] [Launch] [全局] 已无运行中的 Minecraft
[20:03:31.857] [Launch] [6980] Minecraft 已崩溃，将在 2 秒后开始崩溃分析
[20:03:31.918] [UI] 弹出提示：检测到 Minecraft 出现错误，错误分析已开始……
[20:03:32.086] [Launch] [6980] Minecraft 日志监控已退出
[20:03:33.863] [Launch] [6980] 崩溃分析开始
[20:03:33.876] [Crash] 崩溃分析暂存文件夹：C:\Users\35650\AppData\Local\Temp\PCL\CrashAnalyzer\698053797260\
[20:03:33.885] [Crash] 步骤 1：收集日志文件
[20:03:33.936] [Crash] 可能可用的日志文件：D:\PCL2\Snapshot 2.3.0\.minecraft\versions\1.12.2-Forge_14.23.5.2860\crash-reports\crash-2023-07-10_20.03.31-client.txt（0 分钟）
[20:03:33.936] [Crash] 可能可用的日志文件：D:\PCL2\Snapshot 2.3.0\.minecraft\versions\1.12.2-Forge_14.23.5.2860\logs\latest.log（0 分钟）
[20:03:33.936] [Crash] 可能可用的日志文件：D:\PCL2\Snapshot 2.3.0\.minecraft\versions\1.12.2-Forge_14.23.5.2860\logs\debug.log（0 分钟）
[20:03:33.950] [Crash] 以下为游戏输出的最后一段内容：
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilesupply_drop`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilemedical_crate`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilelocker`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilescp_locker`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilebarrel`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileexplosive_barrel`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilepc`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilelaptop`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilemonitor`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilefilingcabinet`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilefilingcabinet_opened`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileshelf_right`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileshelf_left`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileshelf_top`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiletv`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileceiling_tv`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileceiling_tv_rotated`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileoffice_chair`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileoffice_chair_2`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_corner`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_corner_alt1`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_left`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_left_alt1`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_middle`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_middle_alt1`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_right`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_right_alt1`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_shelf`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_shelf_alt1`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_shelf_alt2`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_shelf_alt3`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilebarrier`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilebarrier_rotated`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilebody_bag`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilehanging_body`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileimpaled_body`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledumpster`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilewooden_crate`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilewooden_crate_opened`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileoperating_table`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileoperating_table_alt`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileforklift`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileforklift_alt`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiletrusses`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileceiling_lamp`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileceiling_lamp_alt`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilevent`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilevent_rotated`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilevent_corner`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilevent_corner_rotated`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilevent_corner_rotated_alt`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilevent_intersection`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilevent_end`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilewhite_desk_left`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilewhite_desk_middle`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilewhite_desk_right`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiletrash_bin`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilecaution_sign`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileelectric_box`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileelectric_box_opened`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilehome_chair`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileoutdoor_chair`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilehome_chair_rotated`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileoutdoor_chair_rotated`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilevending_machine`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackleft`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackemptyleft`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackleftalt`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackleftalt2`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackleftalt3`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackemptyright`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackright`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackrightalt`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverracktopleft`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverracktopright`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileduelfloodlight`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilefloodlight`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileradio_rotated`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileradio`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilecamera_rotated`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilepropanetank`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiletowablefloodlight`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilehescobastion`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilesandbag`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilesandbagwall`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilecrossgravestone`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilecrossgravestone2`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilecrossgravestone3`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilegravestoneskull`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilegravestone`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilescarecrow`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilespookyghost`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilespookyghost2`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilespookyghost3`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileswat_truck`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileump45_gfl`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/INFO] [FML]: Applying holder lookups
[20:02:06] [Client thread/INFO] [FML]: Holder lookups applied
[20:02:06] [Client thread/INFO] [FML]: Applying holder lookups
[20:02:06] [Client thread/INFO] [FML]: Holder lookups applied
[20:02:06] [Client thread/INFO] [FML]: Applying holder lookups
[20:02:06] [Client thread/INFO] [FML]: Holder lookups applied
[20:02:06] [Client thread/INFO] [FML]: Applying holder lookups
[20:02:06] [Client thread/INFO] [FML]: Holder lookups applied
[20:02:06] [Client thread/INFO] [FML]: Injecting itemstacks
[20:02:06] [Client thread/INFO] [FML]: Itemstack injection complete
[20:02:07] [Client thread/WARN] [minecraft/SoundHandler]: File mw:sounds/m4a1_reload.ogg does not exist, cannot add it to event mw:m4a1_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:opticzoom
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:gun_turn
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mg42_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:inspection
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mg42_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m40a6_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m40a6_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:snipersilencer
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m4a1_inspection
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:scar_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m4_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:drawweapon
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:shotgunsilenced
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m4a1_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m9a1_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:pistol_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:scar_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:ak_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:ak_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:kbp9a91_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:kedr_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:kedr_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:ak15_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:sv98_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mp5_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mp5_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mpx_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mpx_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:p90_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:p90_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mac10_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mac10_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:scorpion_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m17_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m17_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:socom_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:socom_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:g95_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:g95_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:p12_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:p12_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:sa80_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:sa80_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:l131a1_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:l131a1_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:p2022_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:p2022_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:c8_sfw_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:tokyo90_reload_final
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:ax50_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:ax50_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:ak12_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:ak12_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:r700_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:r700_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:glock18c_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m45a1_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:revolver_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:deagle_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mp40_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mp40_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m1928_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:thompson_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:vector_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:vector_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:acr_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:acr_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:bren_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:g36c_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:g36c_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:f2000_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:f2000_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:fnfal_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:fnfal_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:k2c1_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:g11_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:g11_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:stg44_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:g2contender_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:r870_reload_final
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m1carbine_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m1carbine_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m1garand_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:g43_gewehr_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:g43_gewehr_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:makarovreload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:makarovunload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:aps_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m712_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m712_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:uzi_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:uzi_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:honeybadger_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:honeybadger_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mp43ereload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mp43ereloadfin
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:origin12_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:origin12_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mk14ebr_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mk14_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m1941_rifle_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:dp28_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:dp28_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m60_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m60_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:ssg08_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:ssg08_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:l96a1_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:pgmhecateii_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:pgmhecateii_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:as50_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:as50_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m79_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:rpg7_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:har27_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m8a7_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:osipr_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:nv4_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:swoosh
[20:02:07] [Sound Library Loader/INFO] [minecraft/SoundManager]: Starting up SoundSystem...
[20:02:07] [Thread-7/INFO] [minecraft/SoundManager]: Initializing LWJGL OpenAL
[20:02:07] [Thread-7/INFO] [minecraft/SoundManager]: (The LWJGL binding of OpenAL.  For more information, see http://www.lwjgl.org)
[20:02:08] [Thread-7/INFO] [minecraft/SoundManager]: OpenAL initialized.
[20:02:08] [Sound Library Loader/INFO] [minecraft/SoundManager]: Sound engine started
[20:02:13] [Client thread/INFO] [FML]: Max texture size: 16384
[20:02:14] [Client thread/WARN] [minecraft/TextureMap]: Texture mw:textures/items/vestrender.png with size 56x56 will have visual artifacts at mip level 4, it can only support level 3. Please report to the mod author that the texture should be some multiple of 16x16.
[20:02:19] [Client thread/WARN] [minecraft/TextureMap]: Texture mw:textures/items/turret_base.png with size 44x44 will have visual artifacts at mip level 4, it can only support level 2. Please report to the mod author that the texture should be some multiple of 16x16.
[20:02:19] [Client thread/INFO] [minecraft/TextureMap]: Created: 1024x1024 textures-atlas
[20:02:21] [Client thread/INFO] [FML]: Applying holder lookups
[20:02:21] [Client thread/INFO] [FML]: Holder lookups applied
[20:02:22] [Client thread/INFO] [FML]: Injecting itemstacks
[20:02:22] [Client thread/INFO] [FML]: Itemstack injection complete
[20:02:22] [Client thread/INFO] [FML]: Forge Mod Loader has successfully loaded 5 mods
[20:02:22] [Client thread/WARN] [minecraft/GameSettings]: Skipping bad option: lastServer:
[20:02:23] [Client thread/INFO] [mojang/NarratorWindows]: Narrator library for x64 successfully loaded
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: The following texture errors were found.
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: ==================================================
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]:   DOMAIN mw
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: --------------------------------------------------
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]:   domain mw is missing 1 texture
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]:     domain mw has 1 location:
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]:       unknown resourcepack type net.minecraft.client.resources.LegacyV2Adapter : FMLFileResourcePack:Modern Warfare ORI (3.0) Squared
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: -------------------------
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]:     The missing resources for domain mw are:
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]:       textures/items/scpguard_boots.png
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: -------------------------
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]:     No other errors exist for domain mw
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: ==================================================
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
[20:02:24] [Realms Notification Availability checker #1/INFO] [mojang/RealmsClient]: Could not authorize you against Realms server: Invalid session id
[20:02:45] [Server thread/INFO] [minecraft/IntegratedServer]: Starting integrated minecraft server version 1.12.2
[20:02:45] [Server thread/INFO] [minecraft/IntegratedServer]: Generating keypair
[20:02:45] [Server thread/INFO] [FML]: Injecting existing registry data into this server instance
[20:02:46] [Server thread/INFO] [FML]: Applying holder lookups
[20:02:46] [Server thread/INFO] [FML]: Holder lookups applied
[20:02:46] [Server thread/INFO] [FML]: Loading dimension 0 (新的世界) (net.minecraft.server.integrated.IntegratedServer@7ac2cfa1)
[20:02:47] [Server thread/INFO] [minecraft/AdvancementList]: Loaded 488 advancements
[20:02:47] [Server thread/INFO] [FML]: Loading dimension -1 (新的世界) (net.minecraft.server.integrated.IntegratedServer@7ac2cfa1)
[20:02:47] [Server thread/INFO] [FML]: Loading dimension 1 (新的世界) (net.minecraft.server.integrated.IntegratedServer@7ac2cfa1)
[20:02:47] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing start region for level 0
[20:02:48] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing spawn area: 13%
[20:02:50] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing spawn area: 36%
[20:02:51] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing spawn area: 48%
[20:02:51] [Server thread/INFO] [FML]: Unloading dimension -1
[20:02:51] [Server thread/INFO] [FML]: Unloading dimension 1
[20:02:51] [Server thread/INFO] [minecraft/IntegratedServer]: Changing view distance to 12, from 10
[20:02:55] [Netty Local Client IO #0/INFO] [FML]: Server protocol version 2
[20:02:55] [Netty Server IO #1/INFO] [FML]: Client protocol version 2
[20:02:55] [Netty Server IO #1/INFO] [FML]: Client attempting to join with 5 mods : minecraft@1.12.2,FML@8.0.99.99,forge@14.23.5.2860,mw@0.7.1,mcp@9.42
[20:02:55] [Netty Local Client IO #0/INFO] [FML]: [Netty Local Client IO #0] Client side modded connection established
[20:02:55] [Server thread/INFO] [FML]: [Server thread] Server side modded connection established
[20:02:55] [Server thread/INFO] [minecraft/PlayerList]: ice[local:E:eb3f3ba3] logged in with entity id 185 at (154.62281065896212, 71.0, 68.8972726573491)
[20:02:55] [Server thread/INFO] [minecraft/MinecraftServer]: ice加入了游戏
[20:02:59] [Server thread/WARN] [minecraft/MinecraftServer]: Can't keep up! Did the system time change, or is the server overloaded? Running 2551ms behind, skipping 51 tick(s)
[20:02:59] [Server thread/INFO] [minecraft/IntegratedServer]: Saving and pausing game...
[20:03:00] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level '新的世界'/overworld
[20:03:05] [Client thread/WARN] [minecraft/TextureManager]: Failed to load texture: mw:textures/entity/bullethole.png
java.io.FileNotFoundException: mw:textures/entity/bullethole.png
	at net.minecraft.client.resources.FallbackResourceManager.func_110536_a(FallbackResourceManager.java:69) ~[cei.class:?]
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110536_a(SimpleReloadableResourceManager.java:65) ~[cev.class:?]
	at net.minecraft.client.renderer.texture.SimpleTexture.func_110551_a(SourceFile:28) ~[cdm.class:?]
	at net.minecraft.client.renderer.texture.TextureManager.func_110579_a(TextureManager.java:69) [cdr.class:?]
	at net.minecraft.client.renderer.texture.TextureManager.func_110577_a(TextureManager.java:44) [cdr.class:?]
	at com.vicmatskiv.weaponlib.BulletHoleRenderer.render(BulletHoleRenderer.java:73) [BulletHoleRenderer.class:?]
	at com.vicmatskiv.weaponlib.compatibility.CompatibleClientEventHandler.renderWorrldLastEvent(CompatibleClientEventHandler.java:305) [CompatibleClientEventHandler.class:?]
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_47_CompatibleClientEventHandler_renderWorrldLastEvent_RenderWorldLastEvent.invoke(.dynamic) [?:?]
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90) [ASMEventHandler.class:?]
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182) [EventBus.class:?]
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:196) [ForgeHooksClient.class:?]
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1432) [buq.class:?]
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259) [buq.class:?]
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1062) [buq.class:?]
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119) [bib.class:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398) [bib.class:?]
	at net.minecraft.client.main.Main.main(SourceFile:123) [Main.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_60]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_60]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
[20:03:21] [Server thread/INFO] [minecraft/IntegratedServer]: Saving and pausing game...
[20:03:21] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level '新的世界'/overworld
[20:03:28] [Server thread/INFO] [minecraft/MinecraftServer]: Stopping server
[20:03:28] [Server thread/INFO] [minecraft/MinecraftServer]: Saving players
[20:03:28] [Server thread/INFO] [minecraft/MinecraftServer]: Saving worlds
[20:03:28] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level '新的世界'/overworld
[20:03:28] [Server thread/INFO] [FML]: Unloading dimension 0
[20:03:28] [Server thread/INFO] [FML]: Applying holder lookups
[20:03:28] [Server thread/INFO] [FML]: Holder lookups applied
[20:03:31] [Client thread/FATAL] [minecraft/Minecraft]: Reported exception thrown!
net.minecraft.util.ReportedException: Rendering item
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1151) ~[buq.class:?]
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119) ~[bib.class:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398) [bib.class:?]
	at net.minecraft.client.main.Main.main(SourceFile:123) [Main.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_60]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_60]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
Caused by: java.lang.IllegalStateException: Not building!
	at net.minecraft.client.renderer.BufferBuilder.func_178977_d(BufferBuilder.java:537) ~[buk.class:?]
	at net.minecraft.client.renderer.Tessellator.func_78381_a(SourceFile:21) ~[bve.class:?]
	at com.vicmatskiv.weaponlib.compatibility.CompatibleWeaponRenderer.func_188616_a(CompatibleWeaponRenderer.java:185) ~[CompatibleWeaponRenderer.class:?]
	at net.minecraftforge.client.ForgeHooksClient.renderLitItem(ForgeHooksClient.java:653) ~[ForgeHooksClient.class:?]
	at net.minecraft.client.renderer.RenderItem.func_191967_a(RenderItem.java:118) ~[bzw.class:?]
	at net.minecraft.client.renderer.RenderItem.func_191961_a(RenderItem.java:106) ~[bzw.class:?]
	at net.minecraft.client.renderer.RenderItem.func_180454_a(RenderItem.java:149) ~[bzw.class:?]
	at net.minecraft.client.renderer.RenderItem.func_191962_a(RenderItem.java:308) ~[bzw.class:?]
	at net.minecraft.client.renderer.RenderItem.func_184391_a(RenderItem.java:347) ~[bzw.class:?]
	at net.minecraft.client.renderer.RenderItem.func_180450_b(RenderItem.java:336) ~[bzw.class:?]
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:922) ~[bmp.class:?]
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146976_a(GuiContainerCreative.java:758) ~[bmp.class:?]
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:75) ~[bmg.class:?]
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(InventoryEffectRenderer.java:51) ~[bmr.class:?]
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_73863_a(GuiContainerCreative.java:643) ~[bmp.class:?]
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396) ~[ForgeHooksClient.class:?]
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1124) ~[buq.class:?]
	... 9 more
[20:03:31] [Client thread/INFO] [STDOUT]: [net.minecraft.init.Bootstrap:func_179870_a:553]: ---- Minecraft Crash Report ----

WARNING: coremods are present:
  weaponlib (mw_3.0-0.5.0.0_mc1.12.2.jar)
Contact their authors BEFORE contacting forge

// You should try our sister game, Minceraft!

Time: 7/10/23 8:03 PM
Description: Rendering item

java.lang.IllegalStateException: Not building!
	at net.minecraft.client.renderer.BufferBuilder.func_178977_d(BufferBuilder.java:537)
	at net.minecraft.client.renderer.Tessellator.func_78381_a(SourceFile:21)
	at com.vicmatskiv.weaponlib.compatibility.CompatibleWeaponRenderer.func_188616_a(CompatibleWeaponRenderer.java:185)
	at net.minecraftforge.client.ForgeHooksClient.renderLitItem(ForgeHooksClient.java:653)
	at net.minecraft.client.renderer.RenderItem.func_191967_a(RenderItem.java:118)
	at net.minecraft.client.renderer.RenderItem.func_191961_a(RenderItem.java:106)
	at net.minecraft.client.renderer.RenderItem.func_180454_a(RenderItem.java:149)
	at net.minecraft.client.renderer.RenderItem.func_191962_a(RenderItem.java:308)
	at net.minecraft.client.renderer.RenderItem.func_184391_a(RenderItem.java:347)
	at net.minecraft.client.renderer.RenderItem.func_180450_b(RenderItem.java:336)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:922)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146976_a(GuiContainerCreative.java:758)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:75)
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(InventoryEffectRenderer.java:51)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_73863_a(GuiContainerCreative.java:643)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.BufferBuilder.func_178977_d(BufferBuilder.java:537)
	at net.minecraft.client.renderer.Tessellator.func_78381_a(SourceFile:21)
	at com.vicmatskiv.weaponlib.compatibility.CompatibleWeaponRenderer.func_188616_a(CompatibleWeaponRenderer.java:185)
	at net.minecraftforge.client.ForgeHooksClient.renderLitItem(ForgeHooksClient.java:653)
	at net.minecraft.client.renderer.RenderItem.func_191967_a(RenderItem.java:118)
	at net.minecraft.client.renderer.RenderItem.func_191961_a(RenderItem.java:106)
	at net.minecraft.client.renderer.RenderItem.func_180454_a(RenderItem.java:149)
	at net.minecraft.client.renderer.RenderItem.func_191962_a(RenderItem.java:308)

-- Item being rendered --
Details:
	Item Type: com.vicmatskiv.weaponlib.Weapon@11216e2e
	Registry Name: mw:m16a4
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.func_184391_a(RenderItem.java:347)
	at net.minecraft.client.renderer.RenderItem.func_180450_b(RenderItem.java:336)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:922)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146976_a(GuiContainerCreative.java:758)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:75)
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(InventoryEffectRenderer.java:51)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_73863_a(GuiContainerCreative.java:643)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (320, 23). Absolute: (1281, 922)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['ice'/185, l='MpServer', x=154.62, y=71.00, z=68.90]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (148,64,76), Chunk: (at 4,4,12 in 9,4; contains blocks 144,0,64 to 159,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1590 game time, 1590 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityCreeper['爬行者'/128, l='MpServer', x=163.50, y=18.00, z=111.50], EntitySkeleton['骷髅'/129, l='MpServer', x=167.72, y=14.00, z=117.55], EntitySkeleton['骷髅'/130, l='MpServer', x=167.67, y=40.00, z=119.54], EntityZombieVillager['僵尸村民'/132, l='MpServer', x=186.56, y=46.00, z=-2.76], EntityCreeper['爬行者'/133, l='MpServer', x=185.84, y=44.00, z=2.49], EntityZombie['僵尸'/134, l='MpServer', x=183.50, y=46.00, z=7.50], EntitySkeleton['骷髅'/135, l='MpServer', x=177.30, y=46.00, z=6.50], EntityZombie['僵尸'/136, l='MpServer', x=188.50, y=15.00, z=43.50], EntitySquid['鱿鱼'/137, l='MpServer', x=183.46, y=53.76, z=77.42], EntityCreeper['爬行者'/138, l='MpServer', x=182.81, y=18.00, z=109.52], EntitySkeleton['骷髅'/140, l='MpServer', x=199.50, y=27.00, z=18.50], EntitySquid['鱿鱼'/141, l='MpServer', x=209.97, y=51.79, z=78.90], EntitySquid['鱿鱼'/143, l='MpServer', x=208.58, y=49.00, z=95.41], EntitySquid['鱿鱼'/144, l='MpServer', x=212.64, y=49.45, z=86.49], EntityBat['蝙蝠'/145, l='MpServer', x=218.39, y=16.29, z=107.39], EntitySquid['鱿鱼'/146, l='MpServer', x=215.52, y=55.56, z=126.13], EntitySheep['羊'/29, l='MpServer', x=79.33, y=75.00, z=-0.72], EntitySheep['羊'/30, l='MpServer', x=79.44, y=75.00, z=-9.28], EntityCreeper['爬行者'/32, l='MpServer', x=76.41, y=43.00, z=8.17], EntityBat['蝙蝠'/46, l='MpServer', x=89.33, y=43.08, z=3.47], EntityChicken['鸡'/47, l='MpServer', x=85.53, y=72.00, z=9.50], EntitySheep['羊'/48, l='MpServer', x=92.50, y=72.00, z=17.50], EntitySheep['羊'/49, l='MpServer', x=89.50, y=72.00, z=20.50], EntitySheep['羊'/50, l='MpServer', x=89.50, y=71.00, z=21.50], EntityZombie['僵尸'/51, l='MpServer', x=80.19, y=25.00, z=50.51], EntityBat['蝙蝠'/52, l='MpServer', x=81.21, y=26.09, z=57.47], EntitySquid['鱿鱼'/55, l='MpServer', x=95.56, y=53.64, z=105.59], EntitySpider['蜘蛛'/57, l='MpServer', x=101.70, y=29.00, z=-9.06], EntityPlayerSP['ice'/185, l='MpServer', x=154.62, y=71.00, z=68.90], EntityChicken['鸡'/59, l='MpServer', x=92.78, y=72.00, z=19.50], EntityChicken['鸡'/60, l='MpServer', x=100.12, y=74.00, z=18.58], EntityChicken['鸡'/61, l='MpServer', x=100.10, y=74.00, z=30.47], EntitySheep['羊'/62, l='MpServer', x=98.40, y=73.00, z=24.09], EntitySheep['羊'/63, l='MpServer', x=100.50, y=63.00, z=76.50], EntitySheep['羊'/64, l='MpServer', x=100.55, y=66.00, z=73.29], EntitySheep['羊'/65, l='MpServer', x=106.52, y=71.00, z=67.28], EntitySheep['羊'/66, l='MpServer', x=111.72, y=68.00, z=95.54], EntitySheep['羊'/67, l='MpServer', x=108.46, y=67.00, z=92.92], EntitySquid['鱿鱼'/68, l='MpServer', x=112.44, y=55.16, z=118.79], EntitySquid['鱿鱼'/69, l='MpServer', x=99.54, y=52.36, z=117.76], EntitySquid['鱿鱼'/70, l='MpServer', x=111.87, y=53.00, z=115.31], EntityCreeper['爬行者'/71, l='MpServer', x=125.67, y=16.00, z=-3.78], EntityCreeper['爬行者'/72, l='MpServer', x=125.01, y=16.00, z=-3.30], EntityZombie['僵尸'/73, l='MpServer', x=124.28, y=17.00, z=-3.30], EntityBat['蝙蝠'/74, l='MpServer', x=127.25, y=36.10, z=-0.25], EntityCreeper['爬行者'/75, l='MpServer', x=115.79, y=60.00, z=-8.50], EntityChicken['鸡'/76, l='MpServer', x=120.35, y=73.00, z=-8.50], EntityChicken['鸡'/77, l='MpServer', x=119.05, y=72.00, z=-9.50], EntityChicken['鸡'/78, l='MpServer', x=123.50, y=73.00, z=-10.50], EntitySheep['羊'/79, l='MpServer', x=112.77, y=70.00, z=98.52], EntitySheep['羊'/80, l='MpServer', x=114.50, y=69.00, z=98.50], EntitySheep['羊'/84, l='MpServer', x=133.73, y=75.00, z=30.50], EntitySheep['羊'/85, l='MpServer', x=138.74, y=72.00, z=16.83], EntityBat['蝙蝠'/86, l='MpServer', x=140.50, y=29.10, z=34.75], EntitySheep['羊'/87, l='MpServer', x=142.54, y=72.00, z=35.26], EntitySheep['羊'/88, l='MpServer', x=135.50, y=78.00, z=40.74], EntitySheep['羊'/89, l='MpServer', x=137.73, y=76.00, z=50.51], EntitySkeleton['骷髅'/90, l='MpServer', x=136.50, y=38.00, z=76.50], EntitySheep['羊'/91, l='MpServer', x=124.73, y=71.00, z=71.50], EntityZombie['僵尸'/98, l='MpServer', x=151.76, y=22.00, z=18.45], EntitySkeleton['骷髅'/99, l='MpServer', x=149.50, y=22.00, z=17.50], EntityBat['蝙蝠'/100, l='MpServer', x=152.57, y=31.17, z=21.58], EntitySheep['羊'/101, l='MpServer', x=144.50, y=71.00, z=26.50], EntityBat['蝙蝠'/102, l='MpServer', x=155.67, y=24.10, z=37.66], EntitySheep['羊'/103, l='MpServer', x=144.74, y=74.00, z=45.80], EntityCreeper['爬行者'/104, l='MpServer', x=144.59, y=39.00, z=66.17], EntityItem['item.tile.gravel'/105, l='MpServer', x=144.88, y=16.00, z=120.87], EntityItem['item.tile.gravel'/106, l='MpServer', x=149.88, y=18.00, z=124.19], EntityCreeper['爬行者'/107, l='MpServer', x=150.78, y=18.00, z=118.58], EntityCreeper['爬行者'/108, l='MpServer', x=145.65, y=18.00, z=123.36], EntityBat['蝙蝠'/117, l='MpServer', x=174.33, y=14.02, z=14.77], EntitySpider['蜘蛛'/118, l='MpServer', x=175.50, y=43.00, z=10.50], EntitySpider['蜘蛛'/119, l='MpServer', x=171.50, y=50.00, z=1.58], EntityZombie['僵尸'/120, l='MpServer', x=176.63, y=51.00, z=-0.74], EntityEnderman['末影人'/121, l='MpServer', x=163.50, y=27.00, z=26.73], EntityCreeper['爬行者'/122, l='MpServer', x=160.42, y=21.00, z=17.16], EntityCreeper['爬行者'/123, l='MpServer', x=160.50, y=27.00, z=41.50], EntitySquid['鱿鱼'/124, l='MpServer', x=170.22, y=61.20, z=72.58], EntitySquid['鱿鱼'/125, l='MpServer', x=177.41, y=58.66, z=66.77], EntitySquid['鱿鱼'/126, l='MpServer', x=177.00, y=57.07, z=92.62], EntitySquid['鱿鱼'/127, l='MpServer', x=165.23, y=62.27, z=82.76]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1464398288 bytes (1396 MB) / 2539651072 bytes (2422 MB) up to 2684354560 bytes (2560 MB)
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx2560m
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                        | Signature                                |
	|:------ |:--------- |:------------ |:----------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                 | None                                     |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                 | None                                     |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | mw        | 0.7.1        | mw_3.0-0.5.0.0_mc1.12.2.jar   | None                                     |

	Loaded coremods (and transformers): 
weaponlib (mw_3.0-0.5.0.0_mc1.12.2.jar)
  com.vicmatskiv.weaponlib.core.WeaponlibClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 536.23' Renderer: 'NVIDIA GeForce GTX 950M/PCIe/SSE2'
	Launched Version: 1.12.2-Forge_14.23.5.2860
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 950M/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.23, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
[20:03:31] [Client thread/INFO] [STDOUT]: [net.minecraft.init.Bootstrap:func_179870_a:553]: #@!@# Game crashed! Crash report saved to: #@!@# D:\PCL2\Snapshot 2.3.0\.minecraft\versions\1.12.2-Forge_14.23.5.2860\crash-reports\crash-2023-07-10_20.03.31-client.txt
[20:03:33.952] [Crash] 步骤 1：收集日志文件完成，收集到 4 个文件
[20:03:33.964] [Crash] 步骤 2：准备日志文本
[20:03:33.965] [Crash] crash-2023-07-10_20.03.31-client.txt 分类为 CrashReport
[20:03:33.965] [Crash] latest.log 分类为 MinecraftLog
[20:03:33.965] [Crash] debug.log 分类为 MinecraftLog
[20:03:33.965] [Crash] RawOutput.log 分类为 MinecraftLog
[20:03:33.966] [Crash] 输出报告：D:\PCL2\Snapshot 2.3.0\.minecraft\versions\1.12.2-Forge_14.23.5.2860\logs\latest.log，作为 Minecraft 或启动器日志
[20:03:33.966] [Crash] 输出报告：D:\PCL2\Snapshot 2.3.0\.minecraft\versions\1.12.2-Forge_14.23.5.2860\logs\debug.log，作为 Minecraft 或启动器日志
[20:03:33.966] [Crash] 输出报告：C:\Users\35650\AppData\Local\Temp\PCL\CrashAnalyzer\698053797260\RawOutput.log，作为 Minecraft 或启动器日志
[20:03:33.968] [Crash] 导入分析：C:\Users\35650\AppData\Local\Temp\PCL\CrashAnalyzer\698053797260\RawOutput.log，作为启动器日志
[20:03:33.968] [Crash] 导入分析：D:\PCL2\Snapshot 2.3.0\.minecraft\versions\1.12.2-Forge_14.23.5.2860\logs\latest.log，作为 Minecraft 日志
[20:03:33.984] [Crash] 输出报告：D:\PCL2\Snapshot 2.3.0\.minecraft\versions\1.12.2-Forge_14.23.5.2860\crash-reports\crash-2023-07-10_20.03.31-client.txt，作为 Minecraft 崩溃报告
[20:03:33.985] [Crash] 导入分析：D:\PCL2\Snapshot 2.3.0\.minecraft\versions\1.12.2-Forge_14.23.5.2860\crash-reports\crash-2023-07-10_20.03.31-client.txt，作为 Minecraft 崩溃报告
[20:03:33.985] [Crash] 步骤 2：准备日志文本完成，找到游戏日志、崩溃日志用作分析
[20:03:33.988] [Crash] 步骤 3：分析崩溃原因
[20:03:34.002] [Crash] 开始进行崩溃日志堆栈分析
[20:03:34.035] [Crash] 找到 1 条可能的堆栈信息
[20:03:34.035] [Crash]  - com.vicmatskiv.weaponlib.compatibility
[20:03:34.035] [Crash] 从堆栈信息中找到 3 个可能的 Mod ID 关键词
[20:03:34.035] [Crash]  - vicmatskiv, weaponlib, compatibility
[20:03:34.039] [Crash] 找到 6 个可能的 Mod 项目行
[20:03:34.039] [Crash] 找到 1 个可能的崩溃 Mod 匹配行
[20:03:34.039] [Crash]  - weaponlib (mw_3.0-0.5.0.0_mc1.12.2.jar)
[20:03:34.039] [Crash] 找到 1 个可能的崩溃 Mod 文件名
[20:03:34.039] [Crash]  - mw_3.0-0.5.0.0_mc1.12.2.jar
[20:03:34.044] [Crash] 可能的崩溃原因：崩溃日志堆栈分析发现Mod名称（mw_3.0-0.5.0.0_mc1.12.2.jar）
[20:03:34.044] [Crash] 步骤 3：分析崩溃原因完成，找到 1 条可能的原因
[20:03:34.046] [Crash]  - 崩溃日志堆栈分析发现Mod名称（mw_3.0-0.5.0.0_mc1.12.2.jar）
[20:03:34.050] [System] 窗口已置顶，位置：(530, 260), 860 x 520
[20:03:34.130] [Control] 普通弹窗：Minecraft 出现错误
名为 mw_3.0-0.5.0.0_mc1.12.2.jar 的 Mod 可能导致了游戏出错。

你可以查看错误报告了解错误具体是如何发生的。
如果要寻求帮助，请向他人发送错误报告文件，而不是发送这个窗口的截图。
[20:03:35.578] [Control] 按下按钮：导出错误报告
[20:03:35.579] [Control] 普通弹框返回：2
[20:03:36.404] [Animation] 两个动画帧间隔 562 ms
[20:03:36.421] [Animation] 两个动画帧间隔 250 ms
[20:03:36.811] [Animation] 两个动画帧间隔 375 ms
[20:03:41.403] [UI] 选择文件返回：C:\Users\35650\Desktop\错误报告-2023-7-10_20.03.35.zip
[20:03:41.514] [System] 诊断信息：
操作系统：Microsoft Windows 10 专业版
剩余内存：3445 M / 8078 M
DPI：96（100%）
文件位置：D:\PCL2\Snapshot 2.3.0\
