[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilesupply_drop`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilemedical_crate`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilelocker`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilescp_locker`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilebarrel`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileexplosive_barrel`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilepc`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilelaptop`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilemonitor`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilefilingcabinet`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilefilingcabinet_opened`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileshelf_right`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileshelf_left`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileshelf_top`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiletv`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileceiling_tv`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileceiling_tv_rotated`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileoffice_chair`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileoffice_chair_2`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_corner`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_corner_alt1`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_left`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_left_alt1`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_middle`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_middle_alt1`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_right`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:05] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_right_alt1`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_shelf`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_shelf_alt1`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_shelf_alt2`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledesk_shelf_alt3`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilebarrier`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilebarrier_rotated`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilebody_bag`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilehanging_body`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileimpaled_body`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiledumpster`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilewooden_crate`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilewooden_crate_opened`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileoperating_table`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileoperating_table_alt`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileforklift`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileforklift_alt`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiletrusses`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileceiling_lamp`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileceiling_lamp_alt`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilevent`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilevent_rotated`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilevent_corner`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilevent_corner_rotated`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilevent_corner_rotated_alt`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilevent_intersection`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilevent_end`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilewhite_desk_left`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilewhite_desk_middle`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilewhite_desk_right`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiletrash_bin`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilecaution_sign`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileelectric_box`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileelectric_box_opened`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilehome_chair`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileoutdoor_chair`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilehome_chair_rotated`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileoutdoor_chair_rotated`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilevending_machine`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackleft`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackemptyleft`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackleftalt`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackleftalt2`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackleftalt3`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackemptyright`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackright`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackrightalt`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverracktopleft`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverracktopright`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileduelfloodlight`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilefloodlight`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileradio_rotated`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileradio`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilecamera_rotated`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilepropanetank`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tiletowablefloodlight`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilehescobastion`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilesandbag`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilesandbagwall`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilecrossgravestone`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilecrossgravestone2`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilecrossgravestone3`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilegravestoneskull`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilegravestone`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilescarecrow`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilespookyghost`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilespookyghost2`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilespookyghost3`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileswat_truck`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileump45_gfl`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:02:06] [Client thread/INFO] [FML]: Applying holder lookups
[20:02:06] [Client thread/INFO] [FML]: Holder lookups applied
[20:02:06] [Client thread/INFO] [FML]: Applying holder lookups
[20:02:06] [Client thread/INFO] [FML]: Holder lookups applied
[20:02:06] [Client thread/INFO] [FML]: Applying holder lookups
[20:02:06] [Client thread/INFO] [FML]: Holder lookups applied
[20:02:06] [Client thread/INFO] [FML]: Applying holder lookups
[20:02:06] [Client thread/INFO] [FML]: Holder lookups applied
[20:02:06] [Client thread/INFO] [FML]: Injecting itemstacks
[20:02:06] [Client thread/INFO] [FML]: Itemstack injection complete
[20:02:07] [Client thread/WARN] [minecraft/SoundHandler]: File mw:sounds/m4a1_reload.ogg does not exist, cannot add it to event mw:m4a1_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:opticzoom
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:gun_turn
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mg42_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:inspection
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mg42_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m40a6_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m40a6_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:snipersilencer
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m4a1_inspection
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:scar_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m4_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:drawweapon
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:shotgunsilenced
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m4a1_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m9a1_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:pistol_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:scar_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:ak_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:ak_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:kbp9a91_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:kedr_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:kedr_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:ak15_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:sv98_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mp5_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mp5_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mpx_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mpx_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:p90_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:p90_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mac10_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mac10_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:scorpion_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m17_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m17_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:socom_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:socom_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:g95_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:g95_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:p12_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:p12_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:sa80_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:sa80_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:l131a1_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:l131a1_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:p2022_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:p2022_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:c8_sfw_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:tokyo90_reload_final
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:ax50_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:ax50_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:ak12_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:ak12_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:r700_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:r700_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:glock18c_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m45a1_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:revolver_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:deagle_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mp40_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mp40_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m1928_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:thompson_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:vector_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:vector_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:acr_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:acr_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:bren_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:g36c_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:g36c_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:f2000_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:f2000_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:fnfal_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:fnfal_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:k2c1_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:g11_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:g11_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:stg44_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:g2contender_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:r870_reload_final
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m1carbine_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m1carbine_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m1garand_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:g43_gewehr_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:g43_gewehr_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:makarovreload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:makarovunload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:aps_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m712_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m712_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:uzi_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:uzi_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:honeybadger_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:honeybadger_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mp43ereload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mp43ereloadfin
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:origin12_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:origin12_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mk14ebr_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:mk14_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m1941_rifle_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:dp28_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:dp28_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m60_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m60_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:ssg08_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:ssg08_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:l96a1_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:pgmhecateii_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:pgmhecateii_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:as50_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:as50_unload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m79_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:rpg7_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:har27_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:m8a7_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:osipr_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:nv4_reload
[20:02:07] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:swoosh
[20:02:07] [Sound Library Loader/INFO] [minecraft/SoundManager]: Starting up SoundSystem...
[20:02:07] [Thread-7/INFO] [minecraft/SoundManager]: Initializing LWJGL OpenAL
[20:02:07] [Thread-7/INFO] [minecraft/SoundManager]: (The LWJGL binding of OpenAL.  For more information, see http://www.lwjgl.org)
[20:02:08] [Thread-7/INFO] [minecraft/SoundManager]: OpenAL initialized.
[20:02:08] [Sound Library Loader/INFO] [minecraft/SoundManager]: Sound engine started
[20:02:13] [Client thread/INFO] [FML]: Max texture size: 16384
[20:02:14] [Client thread/WARN] [minecraft/TextureMap]: Texture mw:textures/items/vestrender.png with size 56x56 will have visual artifacts at mip level 4, it can only support level 3. Please report to the mod author that the texture should be some multiple of 16x16.
[20:02:19] [Client thread/WARN] [minecraft/TextureMap]: Texture mw:textures/items/turret_base.png with size 44x44 will have visual artifacts at mip level 4, it can only support level 2. Please report to the mod author that the texture should be some multiple of 16x16.
[20:02:19] [Client thread/INFO] [minecraft/TextureMap]: Created: 1024x1024 textures-atlas
[20:02:21] [Client thread/INFO] [FML]: Applying holder lookups
[20:02:21] [Client thread/INFO] [FML]: Holder lookups applied
[20:02:22] [Client thread/INFO] [FML]: Injecting itemstacks
[20:02:22] [Client thread/INFO] [FML]: Itemstack injection complete
[20:02:22] [Client thread/INFO] [FML]: Forge Mod Loader has successfully loaded 5 mods
[20:02:22] [Client thread/WARN] [minecraft/GameSettings]: Skipping bad option: lastServer:
[20:02:23] [Client thread/INFO] [mojang/NarratorWindows]: Narrator library for x64 successfully loaded
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: The following texture errors were found.
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: ==================================================
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]:   DOMAIN mw
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: --------------------------------------------------
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]:   domain mw is missing 1 texture
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]:     domain mw has 1 location:
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]:       unknown resourcepack type net.minecraft.client.resources.LegacyV2Adapter : FMLFileResourcePack:Modern Warfare ORI (3.0) Squared
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: -------------------------
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]:     The missing resources for domain mw are:
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]:       textures/items/scpguard_boots.png
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: -------------------------
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]:     No other errors exist for domain mw
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: ==================================================
[20:02:23] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
[20:02:24] [Realms Notification Availability checker #1/INFO] [mojang/RealmsClient]: Could not authorize you against Realms server: Invalid session id
[20:02:45] [Server thread/INFO] [minecraft/IntegratedServer]: Starting integrated minecraft server version 1.12.2
[20:02:45] [Server thread/INFO] [minecraft/IntegratedServer]: Generating keypair
[20:02:45] [Server thread/INFO] [FML]: Injecting existing registry data into this server instance
[20:02:46] [Server thread/INFO] [FML]: Applying holder lookups
[20:02:46] [Server thread/INFO] [FML]: Holder lookups applied
[20:02:46] [Server thread/INFO] [FML]: Loading dimension 0 (新的世界) (net.minecraft.server.integrated.IntegratedServer@7ac2cfa1)
[20:02:47] [Server thread/INFO] [minecraft/AdvancementList]: Loaded 488 advancements
[20:02:47] [Server thread/INFO] [FML]: Loading dimension -1 (新的世界) (net.minecraft.server.integrated.IntegratedServer@7ac2cfa1)
[20:02:47] [Server thread/INFO] [FML]: Loading dimension 1 (新的世界) (net.minecraft.server.integrated.IntegratedServer@7ac2cfa1)
[20:02:47] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing start region for level 0
[20:02:48] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing spawn area: 13%
[20:02:50] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing spawn area: 36%
[20:02:51] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing spawn area: 48%
[20:02:51] [Server thread/INFO] [FML]: Unloading dimension -1
[20:02:51] [Server thread/INFO] [FML]: Unloading dimension 1
[20:02:51] [Server thread/INFO] [minecraft/IntegratedServer]: Changing view distance to 12, from 10
[20:02:55] [Netty Local Client IO #0/INFO] [FML]: Server protocol version 2
[20:02:55] [Netty Server IO #1/INFO] [FML]: Client protocol version 2
[20:02:55] [Netty Server IO #1/INFO] [FML]: Client attempting to join with 5 mods : minecraft@1.12.2,FML@8.0.99.99,forge@14.23.5.2860,mw@0.7.1,mcp@9.42
[20:02:55] [Netty Local Client IO #0/INFO] [FML]: [Netty Local Client IO #0] Client side modded connection established
[20:02:55] [Server thread/INFO] [FML]: [Server thread] Server side modded connection established
[20:02:55] [Server thread/INFO] [minecraft/PlayerList]: ice[local:E:eb3f3ba3] logged in with entity id 185 at (154.62281065896212, 71.0, 68.8972726573491)
[20:02:55] [Server thread/INFO] [minecraft/MinecraftServer]: ice加入了游戏
[20:02:59] [Server thread/WARN] [minecraft/MinecraftServer]: Can't keep up! Did the system time change, or is the server overloaded? Running 2551ms behind, skipping 51 tick(s)
[20:02:59] [Server thread/INFO] [minecraft/IntegratedServer]: Saving and pausing game...
[20:03:00] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level '新的世界'/overworld
[20:03:05] [Client thread/WARN] [minecraft/TextureManager]: Failed to load texture: mw:textures/entity/bullethole.png
java.io.FileNotFoundException: mw:textures/entity/bullethole.png
	at net.minecraft.client.resources.FallbackResourceManager.func_110536_a(FallbackResourceManager.java:69) ~[cei.class:?]
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110536_a(SimpleReloadableResourceManager.java:65) ~[cev.class:?]
	at net.minecraft.client.renderer.texture.SimpleTexture.func_110551_a(SourceFile:28) ~[cdm.class:?]
	at net.minecraft.client.renderer.texture.TextureManager.func_110579_a(TextureManager.java:69) [cdr.class:?]
	at net.minecraft.client.renderer.texture.TextureManager.func_110577_a(TextureManager.java:44) [cdr.class:?]
	at com.vicmatskiv.weaponlib.BulletHoleRenderer.render(BulletHoleRenderer.java:73) [BulletHoleRenderer.class:?]
	at com.vicmatskiv.weaponlib.compatibility.CompatibleClientEventHandler.renderWorrldLastEvent(CompatibleClientEventHandler.java:305) [CompatibleClientEventHandler.class:?]
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_47_CompatibleClientEventHandler_renderWorrldLastEvent_RenderWorldLastEvent.invoke(.dynamic) [?:?]
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90) [ASMEventHandler.class:?]
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182) [EventBus.class:?]
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:196) [ForgeHooksClient.class:?]
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1432) [buq.class:?]
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259) [buq.class:?]
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1062) [buq.class:?]
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119) [bib.class:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398) [bib.class:?]
	at net.minecraft.client.main.Main.main(SourceFile:123) [Main.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_60]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_60]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
[20:03:21] [Server thread/INFO] [minecraft/IntegratedServer]: Saving and pausing game...
[20:03:21] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level '新的世界'/overworld
[20:03:28] [Server thread/INFO] [minecraft/MinecraftServer]: Stopping server
[20:03:28] [Server thread/INFO] [minecraft/MinecraftServer]: Saving players
[20:03:28] [Server thread/INFO] [minecraft/MinecraftServer]: Saving worlds
[20:03:28] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level '新的世界'/overworld
[20:03:28] [Server thread/INFO] [FML]: Unloading dimension 0
[20:03:28] [Server thread/INFO] [FML]: Applying holder lookups
[20:03:28] [Server thread/INFO] [FML]: Holder lookups applied
[20:03:31] [Client thread/FATAL] [minecraft/Minecraft]: Reported exception thrown!
net.minecraft.util.ReportedException: Rendering item
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1151) ~[buq.class:?]
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119) ~[bib.class:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398) [bib.class:?]
	at net.minecraft.client.main.Main.main(SourceFile:123) [Main.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_60]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_60]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
Caused by: java.lang.IllegalStateException: Not building!
	at net.minecraft.client.renderer.BufferBuilder.func_178977_d(BufferBuilder.java:537) ~[buk.class:?]
	at net.minecraft.client.renderer.Tessellator.func_78381_a(SourceFile:21) ~[bve.class:?]
	at com.vicmatskiv.weaponlib.compatibility.CompatibleWeaponRenderer.func_188616_a(CompatibleWeaponRenderer.java:185) ~[CompatibleWeaponRenderer.class:?]
	at net.minecraftforge.client.ForgeHooksClient.renderLitItem(ForgeHooksClient.java:653) ~[ForgeHooksClient.class:?]
	at net.minecraft.client.renderer.RenderItem.func_191967_a(RenderItem.java:118) ~[bzw.class:?]
	at net.minecraft.client.renderer.RenderItem.func_191961_a(RenderItem.java:106) ~[bzw.class:?]
	at net.minecraft.client.renderer.RenderItem.func_180454_a(RenderItem.java:149) ~[bzw.class:?]
	at net.minecraft.client.renderer.RenderItem.func_191962_a(RenderItem.java:308) ~[bzw.class:?]
	at net.minecraft.client.renderer.RenderItem.func_184391_a(RenderItem.java:347) ~[bzw.class:?]
	at net.minecraft.client.renderer.RenderItem.func_180450_b(RenderItem.java:336) ~[bzw.class:?]
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:922) ~[bmp.class:?]
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146976_a(GuiContainerCreative.java:758) ~[bmp.class:?]
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:75) ~[bmg.class:?]
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(InventoryEffectRenderer.java:51) ~[bmr.class:?]
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_73863_a(GuiContainerCreative.java:643) ~[bmp.class:?]
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396) ~[ForgeHooksClient.class:?]
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1124) ~[buq.class:?]
	... 9 more
[20:03:31] [Client thread/INFO] [STDOUT]: [net.minecraft.init.Bootstrap:func_179870_a:553]: ---- Minecraft Crash Report ----

WARNING: coremods are present:
  weaponlib (mw_3.0-0.5.0.0_mc1.12.2.jar)
Contact their authors BEFORE contacting forge

// You should try our sister game, Minceraft!

Time: 7/10/23 8:03 PM
Description: Rendering item

java.lang.IllegalStateException: Not building!
	at net.minecraft.client.renderer.BufferBuilder.func_178977_d(BufferBuilder.java:537)
	at net.minecraft.client.renderer.Tessellator.func_78381_a(SourceFile:21)
	at com.vicmatskiv.weaponlib.compatibility.CompatibleWeaponRenderer.func_188616_a(CompatibleWeaponRenderer.java:185)
	at net.minecraftforge.client.ForgeHooksClient.renderLitItem(ForgeHooksClient.java:653)
	at net.minecraft.client.renderer.RenderItem.func_191967_a(RenderItem.java:118)
	at net.minecraft.client.renderer.RenderItem.func_191961_a(RenderItem.java:106)
	at net.minecraft.client.renderer.RenderItem.func_180454_a(RenderItem.java:149)
	at net.minecraft.client.renderer.RenderItem.func_191962_a(RenderItem.java:308)
	at net.minecraft.client.renderer.RenderItem.func_184391_a(RenderItem.java:347)
	at net.minecraft.client.renderer.RenderItem.func_180450_b(RenderItem.java:336)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:922)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146976_a(GuiContainerCreative.java:758)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:75)
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(InventoryEffectRenderer.java:51)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_73863_a(GuiContainerCreative.java:643)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.BufferBuilder.func_178977_d(BufferBuilder.java:537)
	at net.minecraft.client.renderer.Tessellator.func_78381_a(SourceFile:21)
	at com.vicmatskiv.weaponlib.compatibility.CompatibleWeaponRenderer.func_188616_a(CompatibleWeaponRenderer.java:185)
	at net.minecraftforge.client.ForgeHooksClient.renderLitItem(ForgeHooksClient.java:653)
	at net.minecraft.client.renderer.RenderItem.func_191967_a(RenderItem.java:118)
	at net.minecraft.client.renderer.RenderItem.func_191961_a(RenderItem.java:106)
	at net.minecraft.client.renderer.RenderItem.func_180454_a(RenderItem.java:149)
	at net.minecraft.client.renderer.RenderItem.func_191962_a(RenderItem.java:308)

-- Item being rendered --
Details:
	Item Type: com.vicmatskiv.weaponlib.Weapon@11216e2e
	Registry Name: mw:m16a4
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.func_184391_a(RenderItem.java:347)
	at net.minecraft.client.renderer.RenderItem.func_180450_b(RenderItem.java:336)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:922)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146976_a(GuiContainerCreative.java:758)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:75)
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(InventoryEffectRenderer.java:51)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_73863_a(GuiContainerCreative.java:643)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (320, 23). Absolute: (1281, 922)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['ice'/185, l='MpServer', x=154.62, y=71.00, z=68.90]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (148,64,76), Chunk: (at 4,4,12 in 9,4; contains blocks 144,0,64 to 159,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1590 game time, 1590 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityCreeper['爬行者'/128, l='MpServer', x=163.50, y=18.00, z=111.50], EntitySkeleton['骷髅'/129, l='MpServer', x=167.72, y=14.00, z=117.55], EntitySkeleton['骷髅'/130, l='MpServer', x=167.67, y=40.00, z=119.54], EntityZombieVillager['僵尸村民'/132, l='MpServer', x=186.56, y=46.00, z=-2.76], EntityCreeper['爬行者'/133, l='MpServer', x=185.84, y=44.00, z=2.49], EntityZombie['僵尸'/134, l='MpServer', x=183.50, y=46.00, z=7.50], EntitySkeleton['骷髅'/135, l='MpServer', x=177.30, y=46.00, z=6.50], EntityZombie['僵尸'/136, l='MpServer', x=188.50, y=15.00, z=43.50], EntitySquid['鱿鱼'/137, l='MpServer', x=183.46, y=53.76, z=77.42], EntityCreeper['爬行者'/138, l='MpServer', x=182.81, y=18.00, z=109.52], EntitySkeleton['骷髅'/140, l='MpServer', x=199.50, y=27.00, z=18.50], EntitySquid['鱿鱼'/141, l='MpServer', x=209.97, y=51.79, z=78.90], EntitySquid['鱿鱼'/143, l='MpServer', x=208.58, y=49.00, z=95.41], EntitySquid['鱿鱼'/144, l='MpServer', x=212.64, y=49.45, z=86.49], EntityBat['蝙蝠'/145, l='MpServer', x=218.39, y=16.29, z=107.39], EntitySquid['鱿鱼'/146, l='MpServer', x=215.52, y=55.56, z=126.13], EntitySheep['羊'/29, l='MpServer', x=79.33, y=75.00, z=-0.72], EntitySheep['羊'/30, l='MpServer', x=79.44, y=75.00, z=-9.28], EntityCreeper['爬行者'/32, l='MpServer', x=76.41, y=43.00, z=8.17], EntityBat['蝙蝠'/46, l='MpServer', x=89.33, y=43.08, z=3.47], EntityChicken['鸡'/47, l='MpServer', x=85.53, y=72.00, z=9.50], EntitySheep['羊'/48, l='MpServer', x=92.50, y=72.00, z=17.50], EntitySheep['羊'/49, l='MpServer', x=89.50, y=72.00, z=20.50], EntitySheep['羊'/50, l='MpServer', x=89.50, y=71.00, z=21.50], EntityZombie['僵尸'/51, l='MpServer', x=80.19, y=25.00, z=50.51], EntityBat['蝙蝠'/52, l='MpServer', x=81.21, y=26.09, z=57.47], EntitySquid['鱿鱼'/55, l='MpServer', x=95.56, y=53.64, z=105.59], EntitySpider['蜘蛛'/57, l='MpServer', x=101.70, y=29.00, z=-9.06], EntityPlayerSP['ice'/185, l='MpServer', x=154.62, y=71.00, z=68.90], EntityChicken['鸡'/59, l='MpServer', x=92.78, y=72.00, z=19.50], EntityChicken['鸡'/60, l='MpServer', x=100.12, y=74.00, z=18.58], EntityChicken['鸡'/61, l='MpServer', x=100.10, y=74.00, z=30.47], EntitySheep['羊'/62, l='MpServer', x=98.40, y=73.00, z=24.09], EntitySheep['羊'/63, l='MpServer', x=100.50, y=63.00, z=76.50], EntitySheep['羊'/64, l='MpServer', x=100.55, y=66.00, z=73.29], EntitySheep['羊'/65, l='MpServer', x=106.52, y=71.00, z=67.28], EntitySheep['羊'/66, l='MpServer', x=111.72, y=68.00, z=95.54], EntitySheep['羊'/67, l='MpServer', x=108.46, y=67.00, z=92.92], EntitySquid['鱿鱼'/68, l='MpServer', x=112.44, y=55.16, z=118.79], EntitySquid['鱿鱼'/69, l='MpServer', x=99.54, y=52.36, z=117.76], EntitySquid['鱿鱼'/70, l='MpServer', x=111.87, y=53.00, z=115.31], EntityCreeper['爬行者'/71, l='MpServer', x=125.67, y=16.00, z=-3.78], EntityCreeper['爬行者'/72, l='MpServer', x=125.01, y=16.00, z=-3.30], EntityZombie['僵尸'/73, l='MpServer', x=124.28, y=17.00, z=-3.30], EntityBat['蝙蝠'/74, l='MpServer', x=127.25, y=36.10, z=-0.25], EntityCreeper['爬行者'/75, l='MpServer', x=115.79, y=60.00, z=-8.50], EntityChicken['鸡'/76, l='MpServer', x=120.35, y=73.00, z=-8.50], EntityChicken['鸡'/77, l='MpServer', x=119.05, y=72.00, z=-9.50], EntityChicken['鸡'/78, l='MpServer', x=123.50, y=73.00, z=-10.50], EntitySheep['羊'/79, l='MpServer', x=112.77, y=70.00, z=98.52], EntitySheep['羊'/80, l='MpServer', x=114.50, y=69.00, z=98.50], EntitySheep['羊'/84, l='MpServer', x=133.73, y=75.00, z=30.50], EntitySheep['羊'/85, l='MpServer', x=138.74, y=72.00, z=16.83], EntityBat['蝙蝠'/86, l='MpServer', x=140.50, y=29.10, z=34.75], EntitySheep['羊'/87, l='MpServer', x=142.54, y=72.00, z=35.26], EntitySheep['羊'/88, l='MpServer', x=135.50, y=78.00, z=40.74], EntitySheep['羊'/89, l='MpServer', x=137.73, y=76.00, z=50.51], EntitySkeleton['骷髅'/90, l='MpServer', x=136.50, y=38.00, z=76.50], EntitySheep['羊'/91, l='MpServer', x=124.73, y=71.00, z=71.50], EntityZombie['僵尸'/98, l='MpServer', x=151.76, y=22.00, z=18.45], EntitySkeleton['骷髅'/99, l='MpServer', x=149.50, y=22.00, z=17.50], EntityBat['蝙蝠'/100, l='MpServer', x=152.57, y=31.17, z=21.58], EntitySheep['羊'/101, l='MpServer', x=144.50, y=71.00, z=26.50], EntityBat['蝙蝠'/102, l='MpServer', x=155.67, y=24.10, z=37.66], EntitySheep['羊'/103, l='MpServer', x=144.74, y=74.00, z=45.80], EntityCreeper['爬行者'/104, l='MpServer', x=144.59, y=39.00, z=66.17], EntityItem['item.tile.gravel'/105, l='MpServer', x=144.88, y=16.00, z=120.87], EntityItem['item.tile.gravel'/106, l='MpServer', x=149.88, y=18.00, z=124.19], EntityCreeper['爬行者'/107, l='MpServer', x=150.78, y=18.00, z=118.58], EntityCreeper['爬行者'/108, l='MpServer', x=145.65, y=18.00, z=123.36], EntityBat['蝙蝠'/117, l='MpServer', x=174.33, y=14.02, z=14.77], EntitySpider['蜘蛛'/118, l='MpServer', x=175.50, y=43.00, z=10.50], EntitySpider['蜘蛛'/119, l='MpServer', x=171.50, y=50.00, z=1.58], EntityZombie['僵尸'/120, l='MpServer', x=176.63, y=51.00, z=-0.74], EntityEnderman['末影人'/121, l='MpServer', x=163.50, y=27.00, z=26.73], EntityCreeper['爬行者'/122, l='MpServer', x=160.42, y=21.00, z=17.16], EntityCreeper['爬行者'/123, l='MpServer', x=160.50, y=27.00, z=41.50], EntitySquid['鱿鱼'/124, l='MpServer', x=170.22, y=61.20, z=72.58], EntitySquid['鱿鱼'/125, l='MpServer', x=177.41, y=58.66, z=66.77], EntitySquid['鱿鱼'/126, l='MpServer', x=177.00, y=57.07, z=92.62], EntitySquid['鱿鱼'/127, l='MpServer', x=165.23, y=62.27, z=82.76]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1464398288 bytes (1396 MB) / 2539651072 bytes (2422 MB) up to 2684354560 bytes (2560 MB)
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx2560m
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                        | Signature                                |
	|:------ |:--------- |:------------ |:----------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                 | None                                     |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                 | None                                     |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | mw        | 0.7.1        | mw_3.0-0.5.0.0_mc1.12.2.jar   | None                                     |

	Loaded coremods (and transformers): 
weaponlib (mw_3.0-0.5.0.0_mc1.12.2.jar)
  com.vicmatskiv.weaponlib.core.WeaponlibClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 536.23' Renderer: 'NVIDIA GeForce GTX 950M/PCIe/SSE2'
	Launched Version: 1.12.2-Forge_14.23.5.2860
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 950M/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.23, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
[20:03:31] [Client thread/INFO] [STDOUT]: [net.minecraft.init.Bootstrap:func_179870_a:553]: #@!@# Game crashed! Crash report saved to: #@!@# D:\PCL2\Snapshot 2.3.0\.minecraft\versions\1.12.2-Forge_14.23.5.2860\crash-reports\crash-2023-07-10_20.03.31-client.txt