[20:30:43] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileoutdoor_chair`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:30:43] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilehome_chair_rotated`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:30:43] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileoutdoor_chair_rotated`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:30:43] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilevending_machine`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:30:43] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackleft`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:30:43] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackemptyleft`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:30:43] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackleftalt`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:30:43] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackleftalt2`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:30:43] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackleftalt3`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:30:43] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackemptyright`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:30:43] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackright`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:30:43] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverrackrightalt`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:30:43] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverracktopleft`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:30:43] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileserverracktopright`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:30:43] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileduelfloodlight`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:30:43] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilefloodlight`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:30:43] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileradio_rotated`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:30:43] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tileradio`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:30:43] [Client thread/WARN] [FML]: Potentially Dangerous alternative prefix `minecraft` for name `tilecamera_rotated`, expected `mw`. This could be a intended override, but in most cases indicates a broken mod.
[20:30:43] [Client thread/INFO] [FML]: Applying holder lookups
[20:30:43] [Client thread/INFO] [FML]: Holder lookups applied
[20:30:43] [Client thread/INFO] [FML]: Applying holder lookups
[20:30:43] [Client thread/INFO] [FML]: Holder lookups applied
[20:30:43] [Client thread/INFO] [FML]: Applying holder lookups
[20:30:43] [Client thread/INFO] [FML]: Holder lookups applied
[20:30:43] [Client thread/INFO] [FML]: Applying holder lookups
[20:30:43] [Client thread/INFO] [FML]: Holder lookups applied
[20:30:43] [Client thread/INFO] [FML]: Injecting itemstacks
[20:30:43] [Client thread/INFO] [FML]: Itemstack injection complete
[20:30:49] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:opticzoom
[20:30:49] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:snipersilencer
[20:30:49] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:drawweapon
[20:30:49] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:unload
[20:30:49] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:shotgunsilenced
[20:30:49] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:aac_honeybadger_reload
[20:30:49] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:reload
[20:30:49] [Client thread/WARN] [minecraft/SoundManager]: Missing sound for event: mw:swoosh
[20:30:49] [Sound Library Loader/INFO] [minecraft/SoundManager]: Starting up SoundSystem...
[20:30:49] [Thread-7/INFO] [minecraft/SoundManager]: Initializing LWJGL OpenAL
[20:30:49] [Thread-7/INFO] [minecraft/SoundManager]: (The LWJGL binding of OpenAL.  For more information, see http://www.lwjgl.org)
[20:30:50] [Thread-7/INFO] [minecraft/SoundManager]: OpenAL initialized.
[20:30:50] [Sound Library Loader/INFO] [minecraft/SoundManager]: Sound engine started
[20:30:56] [Client thread/INFO] [FML]: Max texture size: 16384
[20:31:03] [Client thread/INFO] [minecraft/TextureMap]: Created: 1024x1024 textures-atlas
[20:31:04] [Client thread/ERROR] [FML]: Exception loading model for variant mw:camera_rotated#normal
net.minecraftforge.client.model.ModelLoaderRegistry$LoaderException: Exception loading model mw:camera_rotated#normal with loader VariantLoader.INSTANCE, skipping
	at net.minecraftforge.client.model.ModelLoaderRegistry.getModel(ModelLoaderRegistry.java:161) ~[ModelLoaderRegistry.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_177569_a(ModelLoader.java:235) ~[ModelLoader.class:?]
	at net.minecraft.client.renderer.block.model.ModelBakery.loadBlock(ModelBakery.java:153) ~[cgb.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_188640_b(ModelLoader.java:223) ~[ModelLoader.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_177570_a(ModelLoader.java:150) ~[ModelLoader.class:?]
	at net.minecraft.client.renderer.block.model.ModelManager.func_110549_a(ModelManager.java:28) [cgc.class:?]
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110542_a(SimpleReloadableResourceManager.java:121) [cev.class:?]
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:513) [bib.class:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378) [bib.class:?]
	at net.minecraft.client.main.Main.main(SourceFile:123) [Main.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_60]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_60]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
Caused by: net.minecraft.client.renderer.block.model.ModelBlockDefinition$MissingVariantException
	at net.minecraft.client.renderer.block.model.ModelBlockDefinition.func_188004_c(ModelBlockDefinition.java:83) ~[bvv.class:?]
	at net.minecraftforge.client.model.ModelLoader$VariantLoader.loadModel(ModelLoader.java:1175) ~[ModelLoader$VariantLoader.class:?]
	at net.minecraftforge.client.model.ModelLoaderRegistry.getModel(ModelLoaderRegistry.java:157) ~[ModelLoaderRegistry.class:?]
	... 15 more
[20:31:04] [Client thread/ERROR] [FML]: Exception loading blockstate for the variant mw:camera_rotated#normal: 
java.lang.Exception: Could not load model definition for variant mw:camera_rotated
	at net.minecraftforge.client.model.ModelLoader.func_177586_a(ModelLoader.java:269) ~[ModelLoader.class:?]
	at net.minecraft.client.renderer.block.model.ModelBakery.loadBlock(ModelBakery.java:121) ~[cgb.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_188640_b(ModelLoader.java:223) ~[ModelLoader.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_177570_a(ModelLoader.java:150) ~[ModelLoader.class:?]
	at net.minecraft.client.renderer.block.model.ModelManager.func_110549_a(ModelManager.java:28) [cgc.class:?]
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110542_a(SimpleReloadableResourceManager.java:121) [cev.class:?]
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:513) [bib.class:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378) [bib.class:?]
	at net.minecraft.client.main.Main.main(SourceFile:123) [Main.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_60]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_60]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
Caused by: java.lang.RuntimeException: Encountered an exception when loading model definition of model mw:blockstates/camera_rotated.json
	at net.minecraft.client.renderer.block.model.ModelBakery.func_188632_a(ModelBakery.java:228) ~[cgb.class:?]
	at net.minecraft.client.renderer.block.model.ModelBakery.func_177586_a(ModelBakery.java:208) ~[cgb.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_177586_a(ModelLoader.java:265) ~[ModelLoader.class:?]
	... 14 more
Caused by: java.io.FileNotFoundException: mw:blockstates/camera_rotated.json
	at net.minecraft.client.resources.FallbackResourceManager.func_135056_b(FallbackResourceManager.java:104) ~[cei.class:?]
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_135056_b(SimpleReloadableResourceManager.java:79) ~[cev.class:?]
	at net.minecraft.client.renderer.block.model.ModelBakery.func_188632_a(ModelBakery.java:221) ~[cgb.class:?]
	at net.minecraft.client.renderer.block.model.ModelBakery.func_177586_a(ModelBakery.java:208) ~[cgb.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_177586_a(ModelLoader.java:265) ~[ModelLoader.class:?]
	... 14 more
[20:31:04] [Client thread/ERROR] [FML]: Exception loading model for variant mw:desk_corner#normal
net.minecraftforge.client.model.ModelLoaderRegistry$LoaderException: Exception loading model mw:desk_corner#normal with loader VariantLoader.INSTANCE, skipping
	at net.minecraftforge.client.model.ModelLoaderRegistry.getModel(ModelLoaderRegistry.java:161) ~[ModelLoaderRegistry.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_177569_a(ModelLoader.java:235) ~[ModelLoader.class:?]
	at net.minecraft.client.renderer.block.model.ModelBakery.loadBlock(ModelBakery.java:153) ~[cgb.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_188640_b(ModelLoader.java:223) ~[ModelLoader.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_177570_a(ModelLoader.java:150) ~[ModelLoader.class:?]
	at net.minecraft.client.renderer.block.model.ModelManager.func_110549_a(ModelManager.java:28) [cgc.class:?]
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110542_a(SimpleReloadableResourceManager.java:121) [cev.class:?]
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:513) [bib.class:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378) [bib.class:?]
	at net.minecraft.client.main.Main.main(SourceFile:123) [Main.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_60]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_60]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
Caused by: net.minecraft.client.renderer.block.model.ModelBlockDefinition$MissingVariantException
	at net.minecraft.client.renderer.block.model.ModelBlockDefinition.func_188004_c(ModelBlockDefinition.java:83) ~[bvv.class:?]
	at net.minecraftforge.client.model.ModelLoader$VariantLoader.loadModel(ModelLoader.java:1175) ~[ModelLoader$VariantLoader.class:?]
	at net.minecraftforge.client.model.ModelLoaderRegistry.getModel(ModelLoaderRegistry.java:157) ~[ModelLoaderRegistry.class:?]
	... 15 more
[20:31:04] [Client thread/ERROR] [FML]: Exception loading blockstate for the variant mw:desk_corner#normal: 
java.lang.Exception: Could not load model definition for variant mw:desk_corner
	at net.minecraftforge.client.model.ModelLoader.func_177586_a(ModelLoader.java:269) ~[ModelLoader.class:?]
	at net.minecraft.client.renderer.block.model.ModelBakery.loadBlock(ModelBakery.java:121) ~[cgb.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_188640_b(ModelLoader.java:223) ~[ModelLoader.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_177570_a(ModelLoader.java:150) ~[ModelLoader.class:?]
	at net.minecraft.client.renderer.block.model.ModelManager.func_110549_a(ModelManager.java:28) [cgc.class:?]
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110542_a(SimpleReloadableResourceManager.java:121) [cev.class:?]
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:513) [bib.class:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378) [bib.class:?]
	at net.minecraft.client.main.Main.main(SourceFile:123) [Main.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_60]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_60]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
Caused by: java.lang.RuntimeException: Encountered an exception when loading model definition of model mw:blockstates/desk_corner.json
	at net.minecraft.client.renderer.block.model.ModelBakery.func_188632_a(ModelBakery.java:228) ~[cgb.class:?]
	at net.minecraft.client.renderer.block.model.ModelBakery.func_177586_a(ModelBakery.java:208) ~[cgb.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_177586_a(ModelLoader.java:265) ~[ModelLoader.class:?]
	... 14 more
Caused by: java.io.FileNotFoundException: mw:blockstates/desk_corner.json
	at net.minecraft.client.resources.FallbackResourceManager.func_135056_b(FallbackResourceManager.java:104) ~[cei.class:?]
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_135056_b(SimpleReloadableResourceManager.java:79) ~[cev.class:?]
	at net.minecraft.client.renderer.block.model.ModelBakery.func_188632_a(ModelBakery.java:221) ~[cgb.class:?]
	at net.minecraft.client.renderer.block.model.ModelBakery.func_177586_a(ModelBakery.java:208) ~[cgb.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_177586_a(ModelLoader.java:265) ~[ModelLoader.class:?]
	... 14 more
[20:31:04] [Client thread/ERROR] [FML]: Exception loading model for variant mw:white_desk_left#normal
net.minecraftforge.client.model.ModelLoaderRegistry$LoaderException: Exception loading model mw:white_desk_left#normal with loader VariantLoader.INSTANCE, skipping
	at net.minecraftforge.client.model.ModelLoaderRegistry.getModel(ModelLoaderRegistry.java:161) ~[ModelLoaderRegistry.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_177569_a(ModelLoader.java:235) ~[ModelLoader.class:?]
	at net.minecraft.client.renderer.block.model.ModelBakery.loadBlock(ModelBakery.java:153) ~[cgb.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_188640_b(ModelLoader.java:223) ~[ModelLoader.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_177570_a(ModelLoader.java:150) ~[ModelLoader.class:?]
	at net.minecraft.client.renderer.block.model.ModelManager.func_110549_a(ModelManager.java:28) [cgc.class:?]
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110542_a(SimpleReloadableResourceManager.java:121) [cev.class:?]
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:513) [bib.class:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378) [bib.class:?]
	at net.minecraft.client.main.Main.main(SourceFile:123) [Main.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_60]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_60]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
Caused by: net.minecraft.client.renderer.block.model.ModelBlockDefinition$MissingVariantException
	at net.minecraft.client.renderer.block.model.ModelBlockDefinition.func_188004_c(ModelBlockDefinition.java:83) ~[bvv.class:?]
	at net.minecraftforge.client.model.ModelLoader$VariantLoader.loadModel(ModelLoader.java:1175) ~[ModelLoader$VariantLoader.class:?]
	at net.minecraftforge.client.model.ModelLoaderRegistry.getModel(ModelLoaderRegistry.java:157) ~[ModelLoaderRegistry.class:?]
	... 15 more
[20:31:04] [Client thread/ERROR] [FML]: Exception loading blockstate for the variant mw:white_desk_left#normal: 
java.lang.Exception: Could not load model definition for variant mw:white_desk_left
	at net.minecraftforge.client.model.ModelLoader.func_177586_a(ModelLoader.java:269) ~[ModelLoader.class:?]
	at net.minecraft.client.renderer.block.model.ModelBakery.loadBlock(ModelBakery.java:121) ~[cgb.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_188640_b(ModelLoader.java:223) ~[ModelLoader.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_177570_a(ModelLoader.java:150) ~[ModelLoader.class:?]
	at net.minecraft.client.renderer.block.model.ModelManager.func_110549_a(ModelManager.java:28) [cgc.class:?]
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110542_a(SimpleReloadableResourceManager.java:121) [cev.class:?]
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:513) [bib.class:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378) [bib.class:?]
	at net.minecraft.client.main.Main.main(SourceFile:123) [Main.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_60]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_60]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
Caused by: java.lang.RuntimeException: Encountered an exception when loading model definition of model mw:blockstates/white_desk_left.json
	at net.minecraft.client.renderer.block.model.ModelBakery.func_188632_a(ModelBakery.java:228) ~[cgb.class:?]
	at net.minecraft.client.renderer.block.model.ModelBakery.func_177586_a(ModelBakery.java:208) ~[cgb.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_177586_a(ModelLoader.java:265) ~[ModelLoader.class:?]
	... 14 more
Caused by: java.io.FileNotFoundException: mw:blockstates/white_desk_left.json
	at net.minecraft.client.resources.FallbackResourceManager.func_135056_b(FallbackResourceManager.java:104) ~[cei.class:?]
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_135056_b(SimpleReloadableResourceManager.java:79) ~[cev.class:?]
	at net.minecraft.client.renderer.block.model.ModelBakery.func_188632_a(ModelBakery.java:221) ~[cgb.class:?]
	at net.minecraft.client.renderer.block.model.ModelBakery.func_177586_a(ModelBakery.java:208) ~[cgb.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_177586_a(ModelLoader.java:265) ~[ModelLoader.class:?]
	... 14 more
[20:31:04] [Client thread/ERROR] [FML]: Exception loading model for variant mw:white_desk_right#normal
net.minecraftforge.client.model.ModelLoaderRegistry$LoaderException: Exception loading model mw:white_desk_right#normal with loader VariantLoader.INSTANCE, skipping
	at net.minecraftforge.client.model.ModelLoaderRegistry.getModel(ModelLoaderRegistry.java:161) ~[ModelLoaderRegistry.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_177569_a(ModelLoader.java:235) ~[ModelLoader.class:?]
	at net.minecraft.client.renderer.block.model.ModelBakery.loadBlock(ModelBakery.java:153) ~[cgb.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_188640_b(ModelLoader.java:223) ~[ModelLoader.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_177570_a(ModelLoader.java:150) ~[ModelLoader.class:?]
	at net.minecraft.client.renderer.block.model.ModelManager.func_110549_a(ModelManager.java:28) [cgc.class:?]
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110542_a(SimpleReloadableResourceManager.java:121) [cev.class:?]
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:513) [bib.class:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378) [bib.class:?]
	at net.minecraft.client.main.Main.main(SourceFile:123) [Main.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_60]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_60]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
Caused by: net.minecraft.client.renderer.block.model.ModelBlockDefinition$MissingVariantException
	at net.minecraft.client.renderer.block.model.ModelBlockDefinition.func_188004_c(ModelBlockDefinition.java:83) ~[bvv.class:?]
	at net.minecraftforge.client.model.ModelLoader$VariantLoader.loadModel(ModelLoader.java:1175) ~[ModelLoader$VariantLoader.class:?]
	at net.minecraftforge.client.model.ModelLoaderRegistry.getModel(ModelLoaderRegistry.java:157) ~[ModelLoaderRegistry.class:?]
	... 15 more
[20:31:04] [Client thread/ERROR] [FML]: Exception loading blockstate for the variant mw:white_desk_right#normal: 
java.lang.Exception: Could not load model definition for variant mw:white_desk_right
	at net.minecraftforge.client.model.ModelLoader.func_177586_a(ModelLoader.java:269) ~[ModelLoader.class:?]
	at net.minecraft.client.renderer.block.model.ModelBakery.loadBlock(ModelBakery.java:121) ~[cgb.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_188640_b(ModelLoader.java:223) ~[ModelLoader.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_177570_a(ModelLoader.java:150) ~[ModelLoader.class:?]
	at net.minecraft.client.renderer.block.model.ModelManager.func_110549_a(ModelManager.java:28) [cgc.class:?]
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110542_a(SimpleReloadableResourceManager.java:121) [cev.class:?]
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:513) [bib.class:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378) [bib.class:?]
	at net.minecraft.client.main.Main.main(SourceFile:123) [Main.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_60]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_60]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
Caused by: java.lang.RuntimeException: Encountered an exception when loading model definition of model mw:blockstates/white_desk_right.json
	at net.minecraft.client.renderer.block.model.ModelBakery.func_188632_a(ModelBakery.java:228) ~[cgb.class:?]
	at net.minecraft.client.renderer.block.model.ModelBakery.func_177586_a(ModelBakery.java:208) ~[cgb.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_177586_a(ModelLoader.java:265) ~[ModelLoader.class:?]
	... 14 more
Caused by: java.io.FileNotFoundException: mw:blockstates/white_desk_right.json
	at net.minecraft.client.resources.FallbackResourceManager.func_135056_b(FallbackResourceManager.java:104) ~[cei.class:?]
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_135056_b(SimpleReloadableResourceManager.java:79) ~[cev.class:?]
	at net.minecraft.client.renderer.block.model.ModelBakery.func_188632_a(ModelBakery.java:221) ~[cgb.class:?]
	at net.minecraft.client.renderer.block.model.ModelBakery.func_177586_a(ModelBakery.java:208) ~[cgb.class:?]
	at net.minecraftforge.client.model.ModelLoader.func_177586_a(ModelLoader.java:265) ~[ModelLoader.class:?]
	... 14 more
[20:31:04] [Client thread/FATAL] [FML]: Suppressed additional 88 model loading errors for domain mw
[20:31:05] [Client thread/INFO] [FML]: Applying holder lookups
[20:31:05] [Client thread/INFO] [FML]: Holder lookups applied
[20:31:05] [Client thread/INFO] [FML]: Injecting itemstacks
[20:31:05] [Client thread/INFO] [FML]: Itemstack injection complete
[20:31:07] [Client thread/INFO] [FML]: Forge Mod Loader has successfully loaded 5 mods
[20:31:07] [Client thread/WARN] [minecraft/GameSettings]: Skipping bad option: lastServer:
[20:31:07] [Client thread/INFO] [mojang/NarratorWindows]: Narrator library for x64 successfully loaded
[20:31:08] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
[20:31:08] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: The following texture errors were found.
[20:31:08] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: ==================================================
[20:31:08] [Client thread/ERROR] [FML.TEXTURE_ERRORS]:   DOMAIN mw
[20:31:08] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: --------------------------------------------------
[20:31:08] [Client thread/ERROR] [FML.TEXTURE_ERRORS]:   domain mw is missing 1 texture
[20:31:08] [Client thread/ERROR] [FML.TEXTURE_ERRORS]:     domain mw has 1 location:
[20:31:08] [Client thread/ERROR] [FML.TEXTURE_ERRORS]:       unknown resourcepack type net.minecraft.client.resources.LegacyV2Adapter : FMLFileResourcePack:Modern Warfare 2.0 Contagion
[20:31:08] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: -------------------------
[20:31:08] [Client thread/ERROR] [FML.TEXTURE_ERRORS]:     The missing resources for domain mw are:
[20:31:08] [Client thread/ERROR] [FML.TEXTURE_ERRORS]:       textures/blocks/weapons_case.png
[20:31:08] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: -------------------------
[20:31:08] [Client thread/ERROR] [FML.TEXTURE_ERRORS]:     No other errors exist for domain mw
[20:31:08] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: ==================================================
[20:31:08] [Client thread/ERROR] [FML.TEXTURE_ERRORS]: +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
[20:31:09] [Realms Notification Availability checker #1/INFO] [mojang/RealmsClient]: Could not authorize you against Realms server: Invalid session id
[20:31:24] [Server thread/INFO] [minecraft/IntegratedServer]: Starting integrated minecraft server version 1.12.2
[20:31:24] [Server thread/INFO] [minecraft/IntegratedServer]: Generating keypair
[20:31:24] [Server thread/INFO] [FML]: Injecting existing registry data into this server instance
[20:31:25] [Server thread/INFO] [FML]: Applying holder lookups
[20:31:25] [Server thread/INFO] [FML]: Holder lookups applied
[20:31:25] [Server thread/INFO] [FML]: Loading dimension 0 (新的世界) (net.minecraft.server.integrated.IntegratedServer@6160370c)
[20:31:25] [Server thread/INFO] [minecraft/AdvancementList]: Loaded 488 advancements
[20:31:26] [Server thread/INFO] [FML]: Loading dimension -1 (新的世界) (net.minecraft.server.integrated.IntegratedServer@6160370c)
[20:31:26] [Server thread/INFO] [FML]: Loading dimension 1 (新的世界) (net.minecraft.server.integrated.IntegratedServer@6160370c)
[20:31:26] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing start region for level 0
[20:31:27] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing spawn area: 7%
[20:31:28] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing spawn area: 14%
[20:31:29] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing spawn area: 21%
[20:31:30] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing spawn area: 29%
[20:31:31] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing spawn area: 39%
[20:31:32] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing spawn area: 51%
[20:31:33] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing spawn area: 63%
[20:31:34] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing spawn area: 74%
[20:31:35] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing spawn area: 83%
[20:31:36] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing spawn area: 93%
[20:31:37] [Server thread/INFO] [FML]: Unloading dimension -1
[20:31:37] [Server thread/INFO] [FML]: Unloading dimension 1
[20:31:37] [Server thread/INFO] [minecraft/IntegratedServer]: Changing view distance to 12, from 10
[20:31:40] [Netty Local Client IO #0/INFO] [FML]: Server protocol version 2
[20:31:40] [Netty Server IO #1/INFO] [FML]: Client protocol version 2
[20:31:40] [Netty Server IO #1/INFO] [FML]: Client attempting to join with 5 mods : minecraft@1.12.2,FML@8.0.99.99,forge@14.23.5.2860,mw@0.4.4.6,mcp@9.42
[20:31:40] [Netty Local Client IO #0/INFO] [FML]: [Netty Local Client IO #0] Client side modded connection established
[20:31:40] [Server thread/INFO] [FML]: [Server thread] Server side modded connection established
[20:31:40] [Server thread/INFO] [minecraft/PlayerList]: ice[local:E:ded4519e] logged in with entity id 2384 at (133.5, 68.0, 254.5)
[20:31:40] [Server thread/INFO] [minecraft/MinecraftServer]: ice加入了游戏
[20:31:43] [Server thread/INFO] [minecraft/IntegratedServer]: Saving and pausing game...
[20:31:43] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level '新的世界'/overworld
[20:31:43] [Server thread/WARN] [minecraft/MinecraftServer]: Can't keep up! Did the system time change, or is the server overloaded? Running 3102ms behind, skipping 62 tick(s)
[20:31:49] [Server thread/WARN] [minecraft/EntityDataManager]: defineId called for: class com.vicmatskiv.weaponlib.ai.EntityCustomMob from class com.vicmatskiv.weaponlib.compatibility.CompatibleDataManager
[20:31:49] [Server thread/WARN] [minecraft/EntityDataManager]: defineId called for: class com.vicmatskiv.weaponlib.ai.EntityCustomMob from class com.vicmatskiv.weaponlib.compatibility.CompatibleDataManager
[20:31:49] [Server thread/WARN] [minecraft/EntityDataManager]: defineId called for: class com.vicmatskiv.weaponlib.ai.EntityCustomMob from class com.vicmatskiv.weaponlib.compatibility.CompatibleDataManager
[20:31:49] [Server thread/WARN] [minecraft/EntityDataManager]: defineId called for: class com.vicmatskiv.weaponlib.ai.EntityCustomMob from class com.vicmatskiv.weaponlib.compatibility.CompatibleDataManager
[20:32:07] [Server thread/INFO] [minecraft/MinecraftServer]: Stopping server
[20:32:07] [Server thread/INFO] [minecraft/MinecraftServer]: Saving players
[20:32:07] [Server thread/INFO] [minecraft/MinecraftServer]: Saving worlds
[20:32:07] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level '新的世界'/overworld
[20:32:08] [Server thread/INFO] [FML]: Unloading dimension 0
[20:32:08] [Server thread/INFO] [FML]: Applying holder lookups
[20:32:08] [Server thread/INFO] [FML]: Holder lookups applied
[20:32:10] [Client thread/FATAL] [minecraft/Minecraft]: Reported exception thrown!
net.minecraft.util.ReportedException: Rendering item
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1151) ~[buq.class:?]
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119) ~[bib.class:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398) [bib.class:?]
	at net.minecraft.client.main.Main.main(SourceFile:123) [Main.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_60]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_60]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_60]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
Caused by: java.lang.IllegalStateException: Not building!
	at net.minecraft.client.renderer.BufferBuilder.func_178977_d(BufferBuilder.java:537) ~[buk.class:?]
	at net.minecraft.client.renderer.Tessellator.func_78381_a(SourceFile:21) ~[bve.class:?]
	at com.vicmatskiv.weaponlib.compatibility.CompatibleWeaponRenderer.func_188616_a(CompatibleWeaponRenderer.java:144) ~[CompatibleWeaponRenderer.class:?]
	at net.minecraftforge.client.ForgeHooksClient.renderLitItem(ForgeHooksClient.java:653) ~[ForgeHooksClient.class:?]
	at net.minecraft.client.renderer.RenderItem.func_191967_a(RenderItem.java:118) ~[bzw.class:?]
	at net.minecraft.client.renderer.RenderItem.func_191961_a(RenderItem.java:106) ~[bzw.class:?]
	at net.minecraft.client.renderer.RenderItem.func_180454_a(RenderItem.java:149) ~[bzw.class:?]
	at net.minecraft.client.renderer.RenderItem.func_191962_a(RenderItem.java:308) ~[bzw.class:?]
	at net.minecraft.client.renderer.RenderItem.func_184391_a(RenderItem.java:347) ~[bzw.class:?]
	at net.minecraft.client.renderer.RenderItem.func_180450_b(RenderItem.java:336) ~[bzw.class:?]
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:922) ~[bmp.class:?]
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146976_a(GuiContainerCreative.java:758) ~[bmp.class:?]
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:75) ~[bmg.class:?]
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(InventoryEffectRenderer.java:51) ~[bmr.class:?]
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_73863_a(GuiContainerCreative.java:643) ~[bmp.class:?]
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396) ~[ForgeHooksClient.class:?]
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1124) ~[buq.class:?]
	... 9 more
[20:32:11] [Client thread/INFO] [STDOUT]: [net.minecraft.init.Bootstrap:func_179870_a:553]: ---- Minecraft Crash Report ----

WARNING: coremods are present:
  weaponlib (mw_2.0-0.4.4.6_mc1.12.2.jar)
Contact their authors BEFORE contacting forge

// My bad.

Time: 7/10/23 8:32 PM
Description: Rendering item

java.lang.IllegalStateException: Not building!
	at net.minecraft.client.renderer.BufferBuilder.func_178977_d(BufferBuilder.java:537)
	at net.minecraft.client.renderer.Tessellator.func_78381_a(SourceFile:21)
	at com.vicmatskiv.weaponlib.compatibility.CompatibleWeaponRenderer.func_188616_a(CompatibleWeaponRenderer.java:144)
	at net.minecraftforge.client.ForgeHooksClient.renderLitItem(ForgeHooksClient.java:653)
	at net.minecraft.client.renderer.RenderItem.func_191967_a(RenderItem.java:118)
	at net.minecraft.client.renderer.RenderItem.func_191961_a(RenderItem.java:106)
	at net.minecraft.client.renderer.RenderItem.func_180454_a(RenderItem.java:149)
	at net.minecraft.client.renderer.RenderItem.func_191962_a(RenderItem.java:308)
	at net.minecraft.client.renderer.RenderItem.func_184391_a(RenderItem.java:347)
	at net.minecraft.client.renderer.RenderItem.func_180450_b(RenderItem.java:336)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:922)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146976_a(GuiContainerCreative.java:758)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:75)
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(InventoryEffectRenderer.java:51)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_73863_a(GuiContainerCreative.java:643)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.BufferBuilder.func_178977_d(BufferBuilder.java:537)
	at net.minecraft.client.renderer.Tessellator.func_78381_a(SourceFile:21)
	at com.vicmatskiv.weaponlib.compatibility.CompatibleWeaponRenderer.func_188616_a(CompatibleWeaponRenderer.java:144)
	at net.minecraftforge.client.ForgeHooksClient.renderLitItem(ForgeHooksClient.java:653)
	at net.minecraft.client.renderer.RenderItem.func_191967_a(RenderItem.java:118)
	at net.minecraft.client.renderer.RenderItem.func_191961_a(RenderItem.java:106)
	at net.minecraft.client.renderer.RenderItem.func_180454_a(RenderItem.java:149)
	at net.minecraft.client.renderer.RenderItem.func_191962_a(RenderItem.java:308)

-- Item being rendered --
Details:
	Item Type: com.vicmatskiv.weaponlib.Weapon@6bfe7897
	Registry Name: mw:m16a4
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.func_184391_a(RenderItem.java:347)
	at net.minecraft.client.renderer.RenderItem.func_180450_b(RenderItem.java:336)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:922)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146976_a(GuiContainerCreative.java:758)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:75)
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(InventoryEffectRenderer.java:51)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_73863_a(GuiContainerCreative.java:643)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (299, 10). Absolute: (598, 459)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['ice'/2384, l='MpServer', x=133.50, y=68.00, z=254.50]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,256), Chunk: (at 4,4,0 in 8,16; contains blocks 128,0,256 to 143,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 474 game time, 474 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntityChicken['鸡'/128, l='MpServer', x=143.59, y=65.00, z=226.85], EntityChicken['鸡'/129, l='MpServer', x=147.84, y=67.00, z=231.49], EntityBat['蝙蝠'/2434, l='MpServer', x=88.39, y=30.72, z=326.57], EntityChicken['鸡'/130, l='MpServer', x=149.50, y=66.00, z=226.50], EntityZombie['僵尸'/3330, l='MpServer', x=145.50, y=13.00, z=274.50], EntityChicken['鸡'/131, l='MpServer', x=136.50, y=72.00, z=334.50], EntityBat['蝙蝠'/2436, l='MpServer', x=89.90, y=29.89, z=323.35], EntityChicken['鸡'/132, l='MpServer', x=136.50, y=72.00, z=334.50], EntityChicken['鸡'/133, l='MpServer', x=147.47, y=73.00, z=333.51], EntityZombie['僵尸'/3591, l='MpServer', x=180.50, y=19.00, z=268.50], EntityChicken['鸡'/136, l='MpServer', x=167.50, y=67.00, z=196.50], EntityZombie['僵尸'/3592, l='MpServer', x=178.50, y=19.00, z=269.50], EntityChicken['鸡'/138, l='MpServer', x=164.50, y=66.00, z=196.50], EntityBat['蝙蝠'/2830, l='MpServer', x=173.69, y=48.80, z=236.51], EntityChicken['鸡'/143, l='MpServer', x=170.09, y=72.00, z=274.84], EntityChicken['鸡'/144, l='MpServer', x=171.50, y=73.00, z=268.50], EntityChicken['鸡'/145, l='MpServer', x=169.50, y=72.00, z=268.50], EntityChicken['鸡'/146, l='MpServer', x=173.50, y=74.00, z=267.50], EntitySkeleton['骷髅'/2837, l='MpServer', x=98.50, y=25.00, z=209.50], EntitySpider['蜘蛛'/3224, l='MpServer', x=157.50, y=14.00, z=287.50], EntitySkeleton['骷髅'/3355, l='MpServer', x=90.50, y=44.00, z=331.50], EntityChicken['鸡'/158, l='MpServer', x=197.50, y=74.00, z=248.50], EntityChicken['鸡'/159, l='MpServer', x=196.50, y=74.00, z=248.50], EntityChicken['鸡'/160, l='MpServer', x=202.11, y=75.00, z=248.61], EntityChicken['鸡'/161, l='MpServer', x=197.50, y=72.62, z=253.50], EntitySquid['鱿鱼'/2469, l='MpServer', x=76.43, y=61.92, z=307.74], EntitySquid['鱿鱼'/2470, l='MpServer', x=72.82, y=61.91, z=308.25], EntitySquid['鱿鱼'/2471, l='MpServer', x=78.95, y=61.75, z=313.30], EntityCreeper['爬行者'/3879, l='MpServer', x=94.50, y=13.00, z=309.50], EntityCreeper['爬行者'/3114, l='MpServer', x=106.50, y=23.00, z=315.50], EntityBat['蝙蝠'/2735, l='MpServer', x=69.86, y=28.36, z=208.83], EntityBat['蝙蝠'/3891, l='MpServer', x=140.32, y=14.03, z=249.83], EntityCreeper['爬行者'/2868, l='MpServer', x=116.50, y=23.00, z=332.50], EntityZombie['僵尸'/3125, l='MpServer', x=93.50, y=23.00, z=306.50], EntityBat['蝙蝠'/3893, l='MpServer', x=107.01, y=16.54, z=327.93], EntityZombie['僵尸'/3000, l='MpServer', x=197.50, y=50.00, z=262.50], EntityCreeper['爬行者'/3001, l='MpServer', x=195.50, y=50.00, z=259.50], EntityZombie['僵尸'/3130, l='MpServer', x=181.23, y=28.00, z=257.45], EntityZombie['僵尸'/3131, l='MpServer', x=175.50, y=28.00, z=255.50], EntityBat['蝙蝠'/2627, l='MpServer', x=89.48, y=37.97, z=331.72], EntityZombie['僵尸'/2759, l='MpServer', x=112.50, y=23.00, z=322.50], EntitySkeleton['骷髅'/2760, l='MpServer', x=113.50, y=23.00, z=322.50], EntityCreeper['爬行者'/3401, l='MpServer', x=210.50, y=67.00, z=180.50], EntityPig['猪'/76, l='MpServer', x=56.50, y=66.00, z=183.50], EntityPig['猪'/77, l='MpServer', x=56.50, y=66.00, z=183.50], EntityPig['猪'/78, l='MpServer', x=57.50, y=65.00, z=179.50], EntityPig['猪'/79, l='MpServer', x=56.50, y=66.00, z=176.50], EntityChicken['鸡'/80, l='MpServer', x=72.37, y=64.00, z=216.56], EntityPlayerSP['ice'/2384, l='MpServer', x=133.50, y=68.00, z=254.50], EntityChicken['鸡'/81, l='MpServer', x=66.50, y=64.00, z=222.50], EntityWitch['女巫'/3793, l='MpServer', x=180.50, y=39.00, z=271.50], EntityChicken['鸡'/82, l='MpServer', x=77.17, y=65.00, z=231.12], EntityChicken['鸡'/83, l='MpServer', x=61.89, y=63.00, z=231.39], EntityCreeper['爬行者'/3795, l='MpServer', x=196.83, y=23.00, z=258.50], EntityZombie['僵尸'/3287, l='MpServer', x=88.50, y=46.00, z=214.50], EntityChicken['鸡'/88, l='MpServer', x=71.86, y=68.00, z=249.73], EntityChicken['鸡'/89, l='MpServer', x=75.50, y=68.00, z=255.50], EntitySkeleton['骷髅'/3417, l='MpServer', x=67.50, y=24.00, z=209.50], EntityChicken['鸡'/90, l='MpServer', x=76.50, y=67.00, z=257.50], EntityChicken['鸡'/91, l='MpServer', x=79.50, y=67.00, z=259.50], EntityCreeper['爬行者'/3805, l='MpServer', x=188.50, y=42.00, z=262.50], EntityChicken['鸡'/98, l='MpServer', x=98.50, y=63.00, z=305.50], EntityCreeper['爬行者'/3044, l='MpServer', x=192.50, y=48.00, z=263.50], EntityZombie['僵尸'/3049, l='MpServer', x=104.50, y=23.00, z=330.50], EntityWitch['女巫'/3180, l='MpServer', x=209.50, y=69.00, z=177.50], EntityZombie['僵尸'/3181, l='MpServer', x=212.50, y=69.00, z=174.50], EntityCreeper['爬行者'/3566, l='MpServer', x=200.50, y=50.00, z=249.50], EntityBat['蝙蝠'/2674, l='MpServer', x=95.07, y=19.36, z=311.29], EntitySkeleton['骷髅'/3442, l='MpServer', x=167.50, y=48.00, z=222.73], EntityBat['蝙蝠'/2675, l='MpServer', x=205.48, y=16.45, z=208.17], EntitySpider['蜘蛛'/3445, l='MpServer', x=173.84, y=48.00, z=235.63], EntityBat['蝙蝠'/2679, l='MpServer', x=208.62, y=20.41, z=222.81], EntityBat['蝙蝠'/2680, l='MpServer', x=205.36, y=20.72, z=220.87], EntitySkeleton['骷髅'/3704, l='MpServer', x=202.50, y=56.00, z=229.50], EntityBat['蝙蝠'/2682, l='MpServer', x=202.78, y=19.03, z=237.64], EntityChicken['鸡'/123, l='MpServer', x=132.17, y=70.00, z=283.33], EntityChicken['鸡'/124, l='MpServer', x=119.85, y=69.00, z=272.61], EntityChicken['鸡'/125, l='MpServer', x=129.45, y=70.00, z=288.13], EntityChicken['鸡'/126, l='MpServer', x=128.30, y=70.00, z=288.16], EntityChicken['鸡'/127, l='MpServer', x=149.51, y=68.00, z=231.82]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1033817008 bytes (985 MB) / 1710227456 bytes (1631 MB) up to 2684354560 bytes (2560 MB)
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx2560m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                        | Signature                                |
	|:------ |:--------- |:------------ |:----------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                 | None                                     |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                 | None                                     |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | mw        | 0.4.4.6      | mw_2.0-0.4.4.6_mc1.12.2.jar   | None                                     |

	Loaded coremods (and transformers): 
weaponlib (mw_2.0-0.4.4.6_mc1.12.2.jar)
  com.vicmatskiv.weaponlib.core.WeaponlibClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 536.23' Renderer: 'NVIDIA GeForce GTX 950M/PCIe/SSE2'
	Launched Version: 1.12.2-Forge_14.23.5.2860
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 950M/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.23, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
[20:32:11] [Client thread/INFO] [STDOUT]: [net.minecraft.init.Bootstrap:func_179870_a:553]: #@!@# Game crashed! Crash report saved to: #@!@# D:\PCL2\Snapshot 2.3.0\.minecraft\versions\1.12.2-Forge_14.23.5.2860\crash-reports\crash-2023-07-10_20.32.10-client.txt