jlw: native file exists: 'C:\Users\Administrator\AppData\Roaming\PCL\libjlw-1.3.2.dll'.
jlw: native file checked.
2023-07-30 12:33:56,728 main WARN Advanced terminal features are not available in this environment
[12:33:56] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, ballon829, --version, 1.18.2-Forge_40.2.10-OptiFine_H9, --gameDir, D:\pokemon\.minecraft, --assetsDir, D:\pokemon\.minecraft\assets, --assetIndex, 1.18, --uuid, 8f11c322c5c042ffb507d3ec6a8c5545, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, msa, --versionType, PCL, --width, 854, --height, 480, --launchTarget, forgeclient, --fml.forgeVersion, 40.2.10, --fml.mcVersion, 1.18.2, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20220404.173914, --tweakClass, optifine.OptiFineForgeTweaker]
[12:33:56] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 9.1.3+9.1.3+main.9b69c82a starting: java version 17.0.8 by BellSoft
[12:33:56] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.onLoad
[12:33:56] [main/INFO] [op.OptiFineTransformationService/]: OptiFine ZIP file URL: union:/D:/pokemon/.minecraft/libraries/optifine/OptiFine/1.18.2_HD_U_H9/OptiFine-1.18.2_HD_U_H9.jar%2353!/
[12:33:56] [main/INFO] [op.OptiFineTransformationService/]: OptiFine ZIP file: D:\pokemon\.minecraft\libraries\optifine\OptiFine\1.18.2_HD_U_H9\OptiFine-1.18.2_HD_U_H9.jar
[12:33:56] [main/INFO] [op.OptiFineTransformer/]: Target.PRE_CLASS is available
[12:33:56] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=union:/D:/pokemon/.minecraft/libraries/org/spongepowered/mixin/0.8.5/mixin-0.8.5.jar%2349!/ Service=ModLauncher Env=CLIENT
[12:33:56] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.initialize
[12:33:57] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file D:\pokemon\.minecraft\libraries\net\minecraftforge\fmlcore\1.18.2-40.2.10\fmlcore-1.18.2-40.2.10.jar is missing mods.toml file
[12:33:57] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file D:\pokemon\.minecraft\libraries\net\minecraftforge\javafmllanguage\1.18.2-40.2.10\javafmllanguage-1.18.2-40.2.10.jar is missing mods.toml file
[12:33:57] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file D:\pokemon\.minecraft\libraries\net\minecraftforge\lowcodelanguage\1.18.2-40.2.10\lowcodelanguage-1.18.2-40.2.10.jar is missing mods.toml file
[12:33:57] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file D:\pokemon\.minecraft\libraries\net\minecraftforge\mclanguage\1.18.2-40.2.10\mclanguage-1.18.2-40.2.10.jar is missing mods.toml file
[12:33:57] [main/INFO] [ne.mi.fm.lo.mo.JarInJarDependencyLocator/]: Found 16 dependencies adding them to mods collection
[12:33:57] [main/ERROR] [ne.mi.fm.lo.ModSorter/LOADING]: Missing or unsupported mandatory dependencies:
	Mod ID: 'collective', Requested by: 'hiddenrecipebook', Expected range: '[6.30,)', Actual version: '[MISSING]'
	Mod ID: 'balm', Requested by: 'clienttweaks', Expected range: '[2.1.0,)', Actual version: '[MISSING]'
	Mod ID: 'rhino', Requested by: 'kubejs', Expected range: '[1802.2.1-build.239,)', Actual version: '[MISSING]'
[12:33:58] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.transformers
[12:33:58] [main/INFO] [op.OptiFineTransformer/]: Targets: 360
[12:33:58] [main/INFO] [op.OptiFineTransformationService/]: additionalClassesLocator: [optifine., net.optifine.]
[12:33:59] [main/INFO] [mixin/]: Compatibility level set to JAVA_17
[12:33:59] [main/ERROR] [mixin/]: Mixin config rei.mixins.json does not specify "minVersion" property
[12:33:59] [main/INFO] [cp.mo.mo.LaunchServiceHandler/MODLAUNCHER]: Launching target 'forgeclient' with arguments [--version, 1.18.2-Forge_40.2.10-OptiFine_H9, --gameDir, D:\pokemon\.minecraft, --assetsDir, D:\pokemon\.minecraft\assets, --uuid, 8f11c322c5c042ffb507d3ec6a8c5545, --username, ballon829, --assetIndex, 1.18, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, msa, --versionType, PCL, --width, 854, --height, 480, --tweakClass, optifine.OptiFineForgeTweaker]
[12:33:59] [main/WARN] [mixin/]: Reference map 'createindustry.refmap.json' for createindustry.mixins.json could not be read. If this is a development environment you can ignore this message
[12:33:59] [main/WARN] [mixin/]: Reference map 'creativecore.mixins.refmap.json' for creativecore.mixins.json could not be read. If this is a development environment you can ignore this message
[12:33:59] [main/INFO] [ModernUI/Core]: OptiFine installed: OptiFine_1.18.2_HD_U_H9
[12:34:00] [main/WARN] [IMixinConfigPlugin/]: Inventory Profiles Next: Doing our own dependency resolving! Because Forge is being Forge....: https://github.com/MinecraftForge/MinecraftForge/issues/9088
[12:34:00] [main/INFO] [IMixinConfigPlugin/]: Inventory Profiles Next dependency resolution failed! Probably missing libIPN.
[12:34:00] [main/WARN] [mixin/]: Error loading class: forge/genandnic/walljump/logic/WallJumpLogic (java.lang.ClassNotFoundException: forge.genandnic.walljump.logic.WallJumpLogic)
[12:34:00] [main/WARN] [mixin/]: @Mixin target forge.genandnic.walljump.logic.WallJumpLogic was not found actionsofstamina.mixins.json:WallJumpLogicMixin
[12:34:00] [main/ERROR] [mixin/]: The specified mixin 'net.diebuddies.mixins.cloth.MixinRenderedBuffer' was not found
org.spongepowered.asm.mixin.transformer.throwables.InvalidMixinException: The specified mixin 'net.diebuddies.mixins.cloth.MixinRenderedBuffer' was not found
	at org.spongepowered.asm.mixin.transformer.MixinInfo.<init>(MixinInfo.java:864) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinConfig.prepareMixins(MixinConfig.java:850) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinConfig.prepare(MixinConfig.java:779) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.prepareConfigs(MixinProcessor.java:539) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.select(MixinProcessor.java:462) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.checkSelect(MixinProcessor.java:438) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:290) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:250) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.service.modlauncher.MixinTransformationHandler.processClass(MixinTransformationHandler.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.launch.MixinLaunchPluginLegacy.processClass(MixinLaunchPluginLegacy.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at cpw.mods.modlauncher.serviceapi.ILaunchPluginService.processClassWithFlags(ILaunchPluginService.java:156) ~[modlauncher-9.1.3.jar:9.1.3+9.1.3+main.9b69c82a] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-9.1.3.jar:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-9.1.3.jar:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-9.1.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-1.0.8.jar:?] {}
	at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:?] {}
	at java.lang.Class.forName(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.2.10.jar%2354!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2340!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2340!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2340!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2340!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2340!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2340!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2340!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) [JavaWrapper.jar:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) [JavaWrapper.jar:?] {}
Caused by: java.lang.ClassNotFoundException: The specified mixin 'net.diebuddies.mixins.cloth.MixinRenderedBuffer' was not found
	at org.spongepowered.asm.mixin.transformer.MixinInfo.loadMixinClass(MixinInfo.java:1313) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinInfo.<init>(MixinInfo.java:857) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	... 34 more
[12:34:00] [main/WARN] [mixin/]: Error loading class: net/coderbot/iris/shaderpack/preprocessor/JcppProcessor (java.lang.ClassNotFoundException: net.coderbot.iris.shaderpack.preprocessor.JcppProcessor)
[12:34:00] [main/WARN] [mixin/]: @Mixin target net.coderbot.iris.shaderpack.preprocessor.JcppProcessor was not found physicsmod.mixins.json:iris.MixinJcppProcessor
[12:34:00] [main/WARN] [mixin/]: Error loading class: net/coderbot/iris/pipeline/newshader/ExtendedShader (java.lang.ClassNotFoundException: net.coderbot.iris.pipeline.newshader.ExtendedShader)
[12:34:00] [main/WARN] [mixin/]: @Mixin target net.coderbot.iris.pipeline.newshader.ExtendedShader was not found physicsmod.mixins.json:iris.MixinExtendedShaderAccessor
[12:34:00] [main/WARN] [mixin/]: Error loading class: net/coderbot/iris/shaderpack/ProgramSet (java.lang.ClassNotFoundException: net.coderbot.iris.shaderpack.ProgramSet)
[12:34:00] [main/WARN] [mixin/]: @Mixin target net.coderbot.iris.shaderpack.ProgramSet was not found physicsmod.mixins.json:iris.MixinProgramSet
[12:34:00] [main/WARN] [mixin/]: Error loading class: me/jellysquid/mods/sodium/client/render/pipeline/FluidRenderer (java.lang.ClassNotFoundException: me.jellysquid.mods.sodium.client.render.pipeline.FluidRenderer)
[12:34:00] [main/WARN] [mixin/]: @Mixin target me.jellysquid.mods.sodium.client.render.pipeline.FluidRenderer was not found physicsmod.mixins.json:ocean.MixinFluidRenderer
[12:34:00] [main/WARN] [mixin/]: Error loading class: net/coderbot/iris/pipeline/newshader/NewWorldRenderingPipeline (java.lang.ClassNotFoundException: net.coderbot.iris.pipeline.newshader.NewWorldRenderingPipeline)
[12:34:00] [main/WARN] [mixin/]: @Mixin target net.coderbot.iris.pipeline.newshader.NewWorldRenderingPipeline was not found physicsmod.mixins.json:ocean.MixinNewWorldRenderingPipeline
[12:34:00] [main/WARN] [mixin/]: Error loading class: net/coderbot/iris/pipeline/newshader/NewWorldRenderingPipeline (java.lang.ClassNotFoundException: net.coderbot.iris.pipeline.newshader.NewWorldRenderingPipeline)
[12:34:00] [main/WARN] [mixin/]: @Mixin target net.coderbot.iris.pipeline.newshader.NewWorldRenderingPipeline was not found physicsmod.mixins.json:ocean.MixinNewWorldRenderingPipelineInvoker
[12:34:00] [main/WARN] [mixin/]: Error loading class: net/coderbot/iris/shaderpack/ProgramSource (java.lang.ClassNotFoundException: net.coderbot.iris.shaderpack.ProgramSource)
[12:34:00] [main/WARN] [mixin/]: @Mixin target net.coderbot.iris.shaderpack.ProgramSource was not found physicsmod.mixins.json:ocean.MixinProgramSource
[12:34:00] [main/WARN] [mixin/]: Error loading class: net/coderbot/iris/shaderpack/preprocessor/JcppProcessor (java.lang.ClassNotFoundException: net.coderbot.iris.shaderpack.preprocessor.JcppProcessor)
[12:34:00] [main/WARN] [mixin/]: @Mixin target net.coderbot.iris.shaderpack.preprocessor.JcppProcessor was not found physicsmod.mixins.json:ocean.MixinJcppProcessor
[12:34:00] [main/WARN] [mixin/]: Error loading class: net/coderbot/iris/shaderpack/ProgramSet (java.lang.ClassNotFoundException: net.coderbot.iris.shaderpack.ProgramSet)
[12:34:00] [main/WARN] [mixin/]: @Mixin target net.coderbot.iris.shaderpack.ProgramSet was not found physicsmod.mixins.json:ocean.MixinProgramSet
[12:34:00] [main/WARN] [mixin/]: Error loading class: me/jellysquid/mods/sodium/client/render/occlusion/BlockOcclusionCache (java.lang.ClassNotFoundException: me.jellysquid.mods.sodium.client.render.occlusion.BlockOcclusionCache)
[12:34:00] [main/WARN] [mixin/]: Error loading class: ca/spottedleaf/starlight/common/light/StarLightEngine (java.lang.ClassNotFoundException: ca.spottedleaf.starlight.common.light.StarLightEngine)
[12:34:00] [main/WARN] [mixin/]: Error loading class: link/infra/indium/renderer/render/TerrainRenderContext (java.lang.ClassNotFoundException: link.infra.indium.renderer.render.TerrainRenderContext)
[12:34:00] [main/WARN] [mixin/]: Error loading class: me/jellysquid/mods/sodium/client/render/pipeline/BlockRenderer (java.lang.ClassNotFoundException: me.jellysquid.mods.sodium.client.render.pipeline.BlockRenderer)
[12:34:00] [main/WARN] [mixin/]: Error loading class: me/jellysquid/mods/sodium/client/render/pipeline/BlockRenderer (java.lang.ClassNotFoundException: me.jellysquid.mods.sodium.client.render.pipeline.BlockRenderer)
[12:34:00] [main/WARN] [mixin/]: Error loading class: me/jellysquid/mods/sodium/client/model/vertex/transformers/SpriteTexturedVertexTransformer (java.lang.ClassNotFoundException: me.jellysquid.mods.sodium.client.model.vertex.transformers.SpriteTexturedVertexTransformer)
[12:34:00] [main/WARN] [mixin/]: Error loading class: me/jellysquid/mods/sodium/client/model/vertex/transformers/SpriteTexturedVertexTransformer$Quad (java.lang.ClassNotFoundException: me.jellysquid.mods.sodium.client.model.vertex.transformers.SpriteTexturedVertexTransformer$Quad)
[12:34:00] [main/WARN] [mixin/]: Error loading class: com/brewinandchewin/common/block/entity/KegBlockEntity (java.lang.ClassNotFoundException: com.brewinandchewin.common.block.entity.KegBlockEntity)
[12:34:00] [main/WARN] [mixin/]: @Mixin target com.brewinandchewin.common.block.entity.KegBlockEntity was not found create_central_kitchen.mixins.json:common.brewinandchewin.KegBlockEntityMixin
[12:34:00] [main/WARN] [mixin/]: Error loading class: com/farmersrespite/common/block/entity/KettleBlockEntity (java.lang.ClassNotFoundException: com.farmersrespite.common.block.entity.KettleBlockEntity)
[12:34:00] [main/WARN] [mixin/]: @Mixin target com.farmersrespite.common.block.entity.KettleBlockEntity was not found create_central_kitchen.mixins.json:common.farmersrespite.KettleBlockEntityMixin
[12:34:00] [main/WARN] [mixin/]: Error loading class: com/teamabnormals/neapolitan/common/item/DrinkItem (java.lang.ClassNotFoundException: com.teamabnormals.neapolitan.common.item.DrinkItem)
[12:34:00] [main/WARN] [mixin/]: @Mixin target com.teamabnormals.neapolitan.common.item.DrinkItem was not found create_central_kitchen.mixins.json:common.neapolitan.DrinkItemMixin
[12:34:01] [main/WARN] [mixin/]: Error loading class: dev/latvian/mods/rhino/mod/util/JsonSerializable (java.lang.ClassNotFoundException: dev.latvian.mods.rhino.mod.util.JsonSerializable)
[12:34:01] [main/WARN] [mixin/]: Error loading class: dev/latvian/mods/rhino/mod/util/JsonSerializable (java.lang.ClassNotFoundException: dev.latvian.mods.rhino.mod.util.JsonSerializable)
[12:34:01] [main/WARN] [mixin/]: Error loading class: dev/latvian/mods/rhino/mod/util/JsonSerializable (java.lang.ClassNotFoundException: dev.latvian.mods.rhino.mod.util.JsonSerializable)
[12:34:01] [main/WARN] [mixin/]: Error loading class: dev/latvian/mods/rhino/mod/util/JsonSerializable (java.lang.ClassNotFoundException: dev.latvian.mods.rhino.mod.util.JsonSerializable)
[12:34:01] [main/WARN] [mixin/]: Error loading class: dev/latvian/mods/rhino/mod/util/JsonSerializable (java.lang.ClassNotFoundException: dev.latvian.mods.rhino.mod.util.JsonSerializable)
[12:34:01] [main/WARN] [mixin/]: Error loading class: dev/latvian/mods/rhino/mod/util/JsonSerializable (java.lang.ClassNotFoundException: dev.latvian.mods.rhino.mod.util.JsonSerializable)
[12:34:01] [main/WARN] [mixin/]: Error loading class: dev/latvian/mods/rhino/mod/util/JsonSerializable (java.lang.ClassNotFoundException: dev.latvian.mods.rhino.mod.util.JsonSerializable)
[12:34:01] [main/WARN] [mixin/]: Error loading class: dev/latvian/mods/rhino/mod/util/JsonSerializable (java.lang.ClassNotFoundException: dev.latvian.mods.rhino.mod.util.JsonSerializable)
[12:34:01] [main/WARN] [mixin/]: Error loading class: dev/latvian/mods/rhino/mod/util/JsonSerializable (java.lang.ClassNotFoundException: dev.latvian.mods.rhino.mod.util.JsonSerializable)
[12:34:01] [main/WARN] [mixin/]: Error loading class: dev/latvian/mods/rhino/mod/util/JsonSerializable (java.lang.ClassNotFoundException: dev.latvian.mods.rhino.mod.util.JsonSerializable)
[12:34:01] [main/WARN] [mixin/]: Error loading class: dev/latvian/mods/rhino/mod/util/JsonSerializable (java.lang.ClassNotFoundException: dev.latvian.mods.rhino.mod.util.JsonSerializable)
Exception in thread "main" java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
	at oolloo.jlw.Wrapper.main(Wrapper.java:53)
Caused by: java.lang.RuntimeException: java.lang.reflect.InvocationTargetException
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:39)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.Launcher.run(Launcher.java:106)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.Launcher.main(Launcher.java:77)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23)
	at cpw.mods.bootstraplauncher@1.0.0/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149)
	... 6 more
Caused by: java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at MC-BOOTSTRAP/fmlloader@1.18.2-40.2.10/net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37)
	... 13 more
Caused by: java.lang.NoClassDefFoundError: dev/latvian/mods/rhino/mod/util/JsonSerializable
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)
	at java.base/java.lang.ClassLoader.defineClass(Unknown Source)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:119)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135)
	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)
	at java.base/java.lang.ClassLoader.defineClass(Unknown Source)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:119)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135)
	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)
	at java.base/java.lang.ClassLoader.defineClass(Unknown Source)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:119)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135)
	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)
	at java.base/java.lang.ClassLoader.defineClass(Unknown Source)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:119)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135)
	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.commands.BrigadierExceptions.<clinit>(BrigadierExceptions.java:24)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.SharedConstants.<clinit>(SharedConstants.java:189)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.client.main.Main.main(Main.java:52)
	... 19 more
Caused by: java.lang.ClassNotFoundException: dev.latvian.mods.rhino.mod.util.JsonSerializable
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(Unknown Source)
	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:137)
	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
	at cpw.mods.securejarhandler@1.0.8/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:137)
	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
	... 54 more