---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2023/5/19 下午9:08
Description: Exception in server tick loop

java.lang.NoSuchMethodError: 'void net.minecraft.server.level.DistanceManager.addRegionTicket(net.minecraft.server.level.TicketType, net.minecraft.world.level.ChunkPos, int, java.lang.Object, boolean)'
	at net.minecraft.server.level.ServerChunkCache.addRegionTicket(ServerChunkCache.java:429) ~[client-1.18.2-20220404.173914-srg.jar%2397!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_8387_(ServerChunkCache.java:425) ~[client-1.18.2-20220404.173914-srg.jar%2397!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_129940_(MinecraftServer.java:471) ~[client-1.18.2-20220404.173914-srg.jar%2397!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130006_(MinecraftServer.java:318) ~[client-1.18.2-20220404.173914-srg.jar%2397!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.m_7038_(IntegratedServer.java:84) ~[client-1.18.2-20220404.173914-srg.jar%2397!/:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.18.2-20220404.173914-srg.jar%2397!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[client-1.18.2-20220404.173914-srg.jar%2397!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.5, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 12121410328 bytes (11559 MiB) / 13639876608 bytes (13008 MiB) up to 13639876608 bytes (13008 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12490F
	Identifier: Intel64 Family 6 Model 151 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): 3.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2489
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3168
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 4.00
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 4.00
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 39539.86
	Virtual memory used (MB): 23511.09
	Swap memory total (MB): 6912.00
	Swap memory used (MB): 0.00
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx13004m
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:maxenchantx (incompatible), mod:tconstruct (incompatible), mod:cyclopscore, mod:betterdungeons, mod:extrachampions, mod:firstpersonmod (incompatible), mod:customskinloader (incompatible), mod:publicguiannouncement (incompatible), mod:jei (incompatible), mod:everlastingabilities, mod:botania (incompatible), mod:slashblade, mod:arnicalib, mod:caelus (incompatible), mod:projecte, mod:sophisticatedcore (incompatible), mod:curios (incompatible), mod:mekanism, mod:patchouli (incompatible), mod:mantle (incompatible), mod:journeymap, mod:torcherino (incompatible), mod:storagedrawers (incompatible), mod:yungsapi, mod:infinitymending (incompatible), mod:champions, mod:enigmaticlegacy (incompatible), mod:sophisticatedbackpacks (incompatible), mod:lootbeams (incompatible), mod:betterdeserttemples, mod:lanserverproperties (incompatible), mod:forge, mod:cofh_core, mod:thermal, mod:thermal_expansion, mod:exnihilosequentia (incompatible), mod:codechickenlib (incompatible), mod:fastleafdecay, mod:bettermineshafts, mod:brandonscore (incompatible), mod:draconicevolution (incompatible), mod:dungeons_arise
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	OptiFine Version: OptiFine_1.18.2_HD_U_H7
	OptiFine Build: 20220410-185216
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 3.2.0 NVIDIA 531.68
	OpenGlRenderer: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 OptiFine TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
		 I18nUpdateMod TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		MaxEnchantX-1.18-1.1.jar                          |Max Enchant X                 |maxenchantx                   |1.1                 |DONE      |Manifest: NOSIGNATURE
		[匠魂] TConstruct-1.18.2-3.6.4.113.jar              |Tinkers' Construct            |tconstruct                    |3.6.4.113           |DONE      |Manifest: NOSIGNATURE
		永恒能力前置CyclopsCore-1.18.2-1.17.3.jar               |Cyclops Core                  |cyclopscore                   |1.17.3              |DONE      |Manifest: NOSIGNATURE
		[YUNG的地牢优化] YungsBetterDungeons-1.18.2-Forge-2.1.0|YUNG's Better Dungeons        |betterdungeons                |1.18.2-Forge-2.1.0  |DONE      |Manifest: NOSIGNATURE
		[强敌扩充] extrachampions-1.18.2-1.2.1.jar            |ExtraChampions                |extrachampions                |1.2.1               |DONE      |Manifest: NOSIGNATURE
		[更真实的第一人称模型] firstperson-forge-2.2.2-mc1.18.2.jar |FirstPersonModel Mod          |firstpersonmod                |2.2.2-mc1.18.2      |DONE      |Manifest: NOSIGNATURE
		[万用皮肤补丁] CustomSkinLoader_ForgeActive-14.16.jar   |CustomSkinLoader              |customskinloader              |14.16               |DONE      |Manifest: 4a:31:8b:cf:34:eb:d0:13:f3:19:39:d5:d2:b9:12:78:b5:f2:8d:91:3e:6f:8f:ed:97:48:00:69:e1:30:3a:54
		[公开GUI显示] Public GUI Announcement-forge-1.18.2-3.2|Public GUI Announcement       |publicguiannouncement         |3.2.0.1             |DONE      |Manifest: NOSIGNATURE
		[JEI物品管理器] jei-1.18.2-forge-10.2.1.1004.jar       |Just Enough Items             |jei                           |10.2.1.1004         |DONE      |Manifest: NOSIGNATURE
		[永恒能力] EverlastingAbilities-1.18.2-1.8.1.jar      |EverlastingAbilities          |everlastingabilities          |1.8.1               |DONE      |Manifest: NOSIGNATURE
		[植物魔法] Botania-1.18.2-435.jar                     |Botania                       |botania                       |1.18.2-435          |DONE      |Manifest: NOSIGNATURE
		[拔刀剑] SlashBlade-1.18.2-0.0.9.jar                 |Slash Blade                   |slashblade                    |0.0.9               |DONE      |Manifest: NOSIGNATURE
		强敌扩充前置arnicalib-1.18.2-5.7.3.jar                  |ArnicaLib                     |arnicalib                     |5.7.3               |DONE      |Manifest: NOSIGNATURE
		神秘遗物前置caelus-forge-1.18.1-3.0.0.2.jar             |Caelus API                    |caelus                        |1.18.1-3.0.0.2      |DONE      |Manifest: NOSIGNATURE
		[等价交换重制版] ProjectE-1.18.2-PE1.0.1.jar             |ProjectE                      |projecte                      |1.0.1               |DONE      |Manifest: NOSIGNATURE
		[精妙核心] 精密背包前置sophisticatedcore-1.18.2-0.5.53.260.j|Sophisticated Core            |sophisticatedcore             |1.18.2-0.5.53.260   |DONE      |Manifest: NOSIGNATURE
		植物魔法前置2curios-forge-1.18.2-5.0.9.0.jar            |Curios API                    |curios                        |1.18.2-5.0.9.0      |DONE      |Manifest: NOSIGNATURE
		[通用机械] Mekanism-1.18.2-10.2.5.465.jar             |Mekanism                      |mekanism                      |10.2.5              |DONE      |Manifest: NOSIGNATURE
		[帕秋莉手册] 植物魔法前置Patchouli-1.18.2-71.1.jar           |Patchouli                     |patchouli                     |1.18.2-71.1         |DONE      |Manifest: NOSIGNATURE
		[地幔] 匠魂前置Mantle-1.18.2-1.9.45.jar                 |Mantle                        |mantle                        |1.9.45              |DONE      |Manifest: NOSIGNATURE
		[旅行地图] journeymap-1.18.2-5.9.7-forge.jar          |Journeymap                    |journeymap                    |5.9.7               |DONE      |Manifest: NOSIGNATURE
		[加速火把] Torcherino-forge-1.18.2-16.0.3.jar         |Torcherino                    |torcherino                    |16.0.3              |DONE      |Manifest: NOSIGNATURE
		[储物抽屉] StorageDrawers-1.18.2-10.2.1.jar           |Storage Drawers               |storagedrawers                |10.2.1              |DONE      |Manifest: NOSIGNATURE
		地牢优化前置YungsApi-1.18.2-Forge-2.2.9.jar             |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.2.9  |DONE      |Manifest: NOSIGNATURE
		[无限+经验修补] InfinityMending-1.17-0.1.0.jar          |InfinityMending               |infinitymending               |0.1.0               |DONE      |Manifest: NOSIGNATURE
		[冠军／强敌] champions-forge-1.18.2-2.1.6.3.jar        |Champions                     |champions                     |1.18.2-2.1.6.3      |DONE      |Manifest: NOSIGNATURE
		[神秘遗物] EnigmaticLegacy-2.25.0.jar                 |Enigmatic Legacy              |enigmaticlegacy               |2.25.0              |DONE      |Manifest: NOSIGNATURE
		[精妙背包] sophisticatedbackpacks-1.18.2-3.18.46.821.j|Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.18.46.821  |DONE      |Manifest: NOSIGNATURE
		[战利品光束] lootbeams-1.18.1-release-july1722.jar     |LootBeams                     |lootbeams                     |1.18.1              |DONE      |Manifest: NOSIGNATURE
		[YUNG的沙漠神殿优化] YungsBetterDesertTemples-1.18.2-Forg|YUNG's Better Desert Temples  |betterdeserttemples           |1.18.2-Forge-1.3.1  |DONE      |Manifest: NOSIGNATURE
		[自定义局域网联机] lanserverproperties-1.8-forge.jar      |Lan Server Properties         |lanserverproperties           |1.8                 |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.2.2-universal.jar                 |Forge                         |forge                         |40.2.2              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		[CoFH核心] 热力基础前置cofh_core-1.18.2-9.2.1.39.jar      |CoFH Core                     |cofh_core                     |9.2.1               |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		[热力基本] thermal_foundation-1.18.2-9.2.0.46.jar     |Thermal Series                |thermal                       |9.2.0.46            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		[热力膨胀] thermal_expansion-1.18.2-9.2.0.20.jar      |Thermal Expansion             |thermal_expansion             |9.2.0.20            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		[无中生有：传承] ExNihiloSequentia-1.18.2-20221113-044349|Ex Nihilo: Sequentia          |exnihilosequentia             |1.18.2-20221113-0443|DONE      |Manifest: NOSIGNATURE
		龙之进化前置CodeChickenLib-1.18.2-4.1.3.480-universal.ja|CodeChicken Lib               |codechickenlib                |4.1.3.480           |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		[树叶快速腐烂] FastLeafDecay-28.jar                     |FastLeafDecay                 |fastleafdecay                 |28                  |DONE      |Manifest: NOSIGNATURE
		[YUNG的矿井优化] YungsBetterMineshafts-1.18.2-Forge-2.2|YUNG's Better Mineshafts      |bettermineshafts              |1.18.2-Forge-2.2    |DONE      |Manifest: NOSIGNATURE
		龙之进化前置2BrandonsCore-1.18.2-3.1.9.280-universal.jar|Brandon's Core                |brandonscore                  |3.1.9.280           |DONE      |Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		[龙之进化／龙之研究] Draconic-Evolution-1.18.2-3.0.29.524-u|Draconic Evolution            |draconicevolution             |3.0.29.524          |DONE      |Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		[地牢浮现之时] DungeonsArise-1.18.2-2.1.52-release.jar  |When Dungeons Arise           |dungeons_arise                |2.1.52-1.18.2       |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 04c81112-46d1-4c0b-bd91-f38e211a89b5
	FML: 40.2
	Forge: net.minecraftforge:40.2.2