[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.infested.infestedTotal was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.infested.infestedParasite was corrected from null to its default, minecraft:silverfish. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.infested.infestedEnderParasite was corrected from null to its default, minecraft:endermite. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.paralyzing was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.paralyzing.paralyzingChance was corrected from null to its default, 0.2. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.knocking was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.knocking.knockingMultiplier was corrected from null to its default, 5.0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.lively was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.lively.livelyHealAmount was corrected from null to its default, 1.0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.lively.livelyPassiveMultiplier was corrected from null to its default, 5.0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.lively.livelyCooldown was corrected from null to its default, 3. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.molten was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.molten.moltenWaterResistance was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.plagued was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.plagued.plaguedEffect was corrected from null to its default, minecraft:poison;15;1. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.plagued.plaguedRange was corrected from null to its default, 5. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.reflective was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.reflective.reflectiveMinPercent was corrected from null to its default, 0.1. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.reflective.reflectiveMaxPercent was corrected from null to its default, 0.35. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.reflective.reflectiveMax was corrected from null to its default, 100. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.reflective.reflectiveLethal was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.magnetic was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.magnetic.magneticStrength was corrected from null to its default, 0.05. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.wounding was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key affixes.wounding.woundingChance was corrected from null to its default, 0.4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key integrations was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key integrations.scalingHealthSpawnModifiers was corrected from null to its default, []. 
[21:08:05] [Server thread/INFO] [ne.mi.fm.co.ConfigFileTypeHandler/CONFIG]: Loading default config file from path E:\我的世界\pcl服务器快照版\.minecraft\versions\1.18.2-Forge_40.2.2-OptiFine_H7\defaultconfigs\champions-ranks.toml
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Configuration file E:\我的世界\pcl服务器快照版\.minecraft\versions\1.18.2-Forge_40.2.2-OptiFine_H7\saves\新的世界\serverconfig\champions-ranks.toml is not correct. Correcting
[21:08:05] [Server thread/INFO] [ne.mi.fm.co.ConfigFileTypeHandler/CONFIG]: Loading default config file from path E:\我的世界\pcl服务器快照版\.minecraft\versions\1.18.2-Forge_40.2.2-OptiFine_H7\defaultconfigs\champions-affixes.toml
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Configuration file E:\我的世界\pcl服务器快照版\.minecraft\versions\1.18.2-Forge_40.2.2-OptiFine_H7\saves\新的世界\serverconfig\champions-affixes.toml is not correct. Correcting
[21:08:05] [Server thread/INFO] [ne.mi.fm.co.ConfigFileTypeHandler/CONFIG]: Loading default config file from path E:\我的世界\pcl服务器快照版\.minecraft\versions\1.18.2-Forge_40.2.2-OptiFine_H7\defaultconfigs\champions-entities.toml
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Configuration file E:\我的世界\pcl服务器快照版\.minecraft\versions\1.18.2-Forge_40.2.2-OptiFine_H7\saves\新的世界\serverconfig\champions-entities.toml is not correct. Correcting
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Configuration file E:\我的世界\pcl服务器快照版\.minecraft\versions\1.18.2-Forge_40.2.2-OptiFine_H7\saves\新的世界\serverconfig\sophisticatedbackpacks-server.toml is not correct. Correcting
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.disallowedItems was corrected from null to its default, []. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.noInteractionBlocks was corrected from null to its default, []. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.leatherBackpack was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.leatherBackpack.inventorySlotCount was corrected from null to its default, 27. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.leatherBackpack.upgradeSlotCount was corrected from null to its default, 1. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.ironBackpack was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.ironBackpack.inventorySlotCount was corrected from null to its default, 54. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.ironBackpack.upgradeSlotCount was corrected from null to its default, 2. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.goldBackpack was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.goldBackpack.inventorySlotCount was corrected from null to its default, 81. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.goldBackpack.upgradeSlotCount was corrected from null to its default, 3. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.diamondBackpack was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.diamondBackpack.inventorySlotCount was corrected from null to its default, 108. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.diamondBackpack.upgradeSlotCount was corrected from null to its default, 5. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.netheriteBackpack was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.netheriteBackpack.inventorySlotCount was corrected from null to its default, 120. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.netheriteBackpack.upgradeSlotCount was corrected from null to its default, 7. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.compactingUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.compactingUpgrade.filterSlots was corrected from null to its default, 9. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.compactingUpgrade.slotsInRow was corrected from null to its default, 3. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedCompactingUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedCompactingUpgrade.filterSlots was corrected from null to its default, 16. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedCompactingUpgrade.slotsInRow was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.depositUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.depositUpgrade.filterSlots was corrected from null to its default, 9. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.depositUpgrade.slotsInRow was corrected from null to its default, 3. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedDepositUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedDepositUpgrade.filterSlots was corrected from null to its default, 16. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedDepositUpgrade.slotsInRow was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.feedingUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.feedingUpgrade.filterSlots was corrected from null to its default, 9. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.feedingUpgrade.slotsInRow was corrected from null to its default, 3. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedFeedingUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedFeedingUpgrade.filterSlots was corrected from null to its default, 16. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedFeedingUpgrade.slotsInRow was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.filterUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.filterUpgrade.filterSlots was corrected from null to its default, 9. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.filterUpgrade.slotsInRow was corrected from null to its default, 3. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedFilterUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedFilterUpgrade.filterSlots was corrected from null to its default, 16. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedFilterUpgrade.slotsInRow was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.magnetUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.magnetUpgrade.filterSlots was corrected from null to its default, 9. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.magnetUpgrade.slotsInRow was corrected from null to its default, 3. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.magnetUpgrade.magnetRange was corrected from null to its default, 3. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedMagnetUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedMagnetUpgrade.filterSlots was corrected from null to its default, 16. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedMagnetUpgrade.slotsInRow was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedMagnetUpgrade.magnetRange was corrected from null to its default, 5. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.pickupUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.pickupUpgrade.filterSlots was corrected from null to its default, 9. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.pickupUpgrade.slotsInRow was corrected from null to its default, 3. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedPickupUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedPickupUpgrade.filterSlots was corrected from null to its default, 16. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedPickupUpgrade.slotsInRow was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.refillUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.refillUpgrade.filterSlots was corrected from null to its default, 6. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.refillUpgrade.slotsInRow was corrected from null to its default, 3. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedRefillUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedRefillUpgrade.filterSlots was corrected from null to its default, 12. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedRefillUpgrade.slotsInRow was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.restockUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.restockUpgrade.filterSlots was corrected from null to its default, 9. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.restockUpgrade.slotsInRow was corrected from null to its default, 3. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedRestockUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedRestockUpgrade.filterSlots was corrected from null to its default, 16. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedRestockUpgrade.slotsInRow was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.voidUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.voidUpgrade.filterSlots was corrected from null to its default, 9. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.voidUpgrade.slotsInRow was corrected from null to its default, 3. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.voidUpgrade.voidAnythingEnabled was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedVoidUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedVoidUpgrade.filterSlots was corrected from null to its default, 16. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedVoidUpgrade.slotsInRow was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.advancedVoidUpgrade.voidAnythingEnabled was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.stackUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.stackUpgrade.nonStackableItems was corrected from null to its default, [minecraft:bundle, minecraft:shulker_box, minecraft:white_shulker_box, minecraft:orange_shulker_box, minecraft:magenta_shulker_box, minecraft:light_blue_shulker_box, minecraft:yellow_shulker_box, minecraft:lime_shulker_box, minecraft:pink_shulker_box, minecraft:gray_shulker_box, minecraft:light_gray_shulker_box, minecraft:cyan_shulker_box, minecraft:purple_shulker_box, minecraft:blue_shulker_box, minecraft:brown_shulker_box, minecraft:green_shulker_box, minecraft:red_shulker_box, minecraft:black_shulker_box]. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.smeltingUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.smeltingUpgrade.smeltingSpeedMultiplier was corrected from null to its default, 1.0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.smeltingUpgrade.fuelEfficiencyMultiplier was corrected from null to its default, 1.0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.smokingUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.smokingUpgrade.smeltingSpeedMultiplier was corrected from null to its default, 1.0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.smokingUpgrade.fuelEfficiencyMultiplier was corrected from null to its default, 1.0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.blastingUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.blastingUpgrade.smeltingSpeedMultiplier was corrected from null to its default, 1.0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.blastingUpgrade.fuelEfficiencyMultiplier was corrected from null to its default, 1.0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.autoSmeltingUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.autoSmeltingUpgrade.smeltingSpeedMultiplier was corrected from null to its default, 1.0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.autoSmeltingUpgrade.fuelEfficiencyMultiplier was corrected from null to its default, 1.0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.autoSmeltingUpgrade.inputFilterSlots was corrected from null to its default, 8. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.autoSmeltingUpgrade.inputFilterSlotsInRow was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.autoSmeltingUpgrade.fuelFilterSlots was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.autoSmeltingUpgrade.fuelFilterSlotsInRow was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.autoSmokingUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.autoSmokingUpgrade.smeltingSpeedMultiplier was corrected from null to its default, 1.0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.autoSmokingUpgrade.fuelEfficiencyMultiplier was corrected from null to its default, 1.0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.autoSmokingUpgrade.inputFilterSlots was corrected from null to its default, 8. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.autoSmokingUpgrade.inputFilterSlotsInRow was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.autoSmokingUpgrade.fuelFilterSlots was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.autoSmokingUpgrade.fuelFilterSlotsInRow was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.autoBlastingUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.autoBlastingUpgrade.smeltingSpeedMultiplier was corrected from null to its default, 1.0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.autoBlastingUpgrade.fuelEfficiencyMultiplier was corrected from null to its default, 1.0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.autoBlastingUpgrade.inputFilterSlots was corrected from null to its default, 8. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.autoBlastingUpgrade.inputFilterSlotsInRow was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.autoBlastingUpgrade.fuelFilterSlots was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.autoBlastingUpgrade.fuelFilterSlotsInRow was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.inceptionUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.inceptionUpgrade.upgradesUseInventoriesOfBackpacksInBackpack was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.inceptionUpgrade.upgradesInContainedBackpacksAreFunctional was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.toolSwapperUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.toolSwapperUpgrade.filterSlots was corrected from null to its default, 8. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.toolSwapperUpgrade.slotsInRow was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.tankUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.tankUpgrade.capacityPerSlotRow was corrected from null to its default, 4000. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.tankUpgrade.stackMultiplierRatio was corrected from null to its default, 1.0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.tankUpgrade.autoFillDrainContainerCooldown was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.tankUpgrade.maxInputOutput was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.tankUpgrade.energyPerSlotRow was corrected from null to its default, 10000. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.pumpUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.pumpUpgrade.filterSlots was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.pumpUpgrade.maxInputOutput was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.pumpUpgrade.stackMultiplierRatio was corrected from null to its default, 1.0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.xpPumpUpgrade was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.xpPumpUpgrade.mendingOn was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.xpPumpUpgrade.maxXpPointsPerMending was corrected from null to its default, 5. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.entityBackpackAdditions was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.entityBackpackAdditions.chance was corrected from null to its default, 0.01. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.entityBackpackAdditions.addLoot was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.entityBackpackAdditions.buffWithPotionEffects was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.entityBackpackAdditions.buffHealth was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.entityBackpackAdditions.equipWithArmor was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.entityBackpackAdditions.entityLootTableList was corrected from null to its default, [minecraft:creeper|minecraft:chests/desert_pyramid, minecraft:drowned|minecraft:chests/shipwreck_treasure, minecraft:enderman|minecraft:chests/end_city_treasure, minecraft:evoker|minecraft:chests/woodland_mansion, minecraft:husk|minecraft:chests/desert_pyramid, minecraft:piglin|minecraft:chests/bastion_bridge, minecraft:piglin_brute|minecraft:chests/bastion_treasure, minecraft:pillager|minecraft:chests/pillager_outpost, minecraft:skeleton|minecraft:chests/simple_dungeon, minecraft:stray|minecraft:chests/igloo_chest, minecraft:vex|minecraft:chests/woodland_mansion, minecraft:vindicator|minecraft:chests/woodland_mansion, minecraft:witch|minecraft:chests/buried_treasure, minecraft:wither_skeleton|minecraft:chests/nether_bridge, minecraft:zombie|minecraft:chests/simple_dungeon, minecraft:zombie_villager|minecraft:chests/village/village_armorer, minecraft:zombified_piglin|minecraft:chests/bastion_other]. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.entityBackpackAdditions.discBlockList was corrected from null to its default, [botania:record_gaia_1, botania:record_gaia_2]. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.entityBackpackAdditions.playJukebox was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.entityBackpackAdditions.dropToFakePlayers was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.entityBackpackAdditions.backpackDropChance was corrected from null to its default, 0.085. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.entityBackpackAdditions.lootingChanceIncreasePerLevel was corrected from null to its default, 0.01. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.nerfs was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.nerfs.tooManyBackpacksSlowness was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.nerfs.maxNumberOfBackpacks was corrected from null to its default, 3. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.nerfs.slownessLevelsPerAdditionalBackpack was corrected from null to its default, 1.0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.nerfs.onlyWornBackpackTriggersUpgrades was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.itemFluidHandlerEnabled was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.allowOpeningOtherPlayerBackpacks was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.itemDisplayDisabled was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.tickDedupeLogicDisabled was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Configuration file E:\我的世界\pcl服务器快照版\.minecraft\versions\1.18.2-Forge_40.2.2-OptiFine_H7\saves\新的世界\serverconfig\cofh_core-server.toml is not correct. Correcting
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Commands was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Commands.Crafting Permission Level was corrected from null to its default, 2. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Commands.EnderChest Permission Level was corrected from null to its default, 2. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Commands.Heal Permission Level was corrected from null to its default, 2. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Commands.Ignite Permission Level was corrected from null to its default, 2. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Commands.Repair Permission Level was corrected from null to its default, 2. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Enchantments was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Enchantments.Improved Feather Falling was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Enchantments.Improved Mending was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Enchantments.Holding was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Enchantments.Holding.Enable was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Enchantments.Holding.Treasure was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Enchantments.Holding.Max Level was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Configuration file E:\我的世界\pcl服务器快照版\.minecraft\versions\1.18.2-Forge_40.2.2-OptiFine_H7\saves\新的世界\serverconfig\fastleafdecay-server.toml is not correct. Correcting
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key MinimumDecayTime was corrected from null to its default, 4. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key MaximumDecayTime was corrected from null to its default, 11. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Configuration file E:\我的世界\pcl服务器快照版\.minecraft\versions\1.18.2-Forge_40.2.2-OptiFine_H7\saves\新的世界\serverconfig\forge-server.toml is not correct. Correcting
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.removeErroringBlockEntities was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.removeErroringEntities was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.fullBoundingBoxLadders was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.zombieBaseSummonChance was corrected from null to its default, 0.1. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.zombieBabyChance was corrected from null to its default, 0.05. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.treatEmptyTagsAsAir was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.skipEmptyShapelessCheck was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.fixAdvancementLoading was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.permissionHandler was corrected from null to its default, forge:default_handler. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Configuration file E:\我的世界\pcl服务器快照版\.minecraft\versions\1.18.2-Forge_40.2.2-OptiFine_H7\config\ProjectE\server.toml is not correct. Correcting
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.difficulty was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.difficulty.offensiveAbilities was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.difficulty.katarDeathAura was corrected from null to its default, 1000.0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.difficulty.covalenceLoss was corrected from null to its default, 1.0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.difficulty.covalenceLossRounding was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.items was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.items.pickaxeAoeVeinMining was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.items.harvBandGrass was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.items.disableAllRadiusMining was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.items.enableTimeWatch was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.items.opEvertide was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.effects was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.effects.timePedBonus was corrected from null to its default, 18. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.effects.timePedMobSlowness was corrected from null to its default, 0.1. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.effects.interdictionMode was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.misc was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.misc.unsafeKeyBinds was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.misc.hwylaTOPDisplay was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.cooldown was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.cooldown.cooldown was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.cooldown.cooldown.pedestal was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.cooldown.cooldown.pedestal.archangel was corrected from null to its default, 40. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.cooldown.cooldown.pedestal.body was corrected from null to its default, 10. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.cooldown.cooldown.pedestal.evertide was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.cooldown.cooldown.pedestal.harvest was corrected from null to its default, 10. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.cooldown.cooldown.pedestal.ignition was corrected from null to its default, 40. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.cooldown.cooldown.pedestal.life was corrected from null to its default, 5. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.cooldown.cooldown.pedestal.repair was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.cooldown.cooldown.pedestal.swrg was corrected from null to its default, 70. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.cooldown.cooldown.pedestal.soul was corrected from null to its default, 10. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.cooldown.cooldown.pedestal.volcanite was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.cooldown.cooldown.pedestal.zero was corrected from null to its default, 40. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.cooldown.cooldown.player was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.cooldown.cooldown.player.projectile was corrected from null to its default, 0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.cooldown.cooldown.player.gemChest was corrected from null to its default, 0. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.cooldown.cooldown.player.repair was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.cooldown.cooldown.player.heal was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.cooldown.cooldown.player.feed was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Configuration file E:\我的世界\pcl服务器快照版\.minecraft\versions\1.18.2-Forge_40.2.2-OptiFine_H7\saves\新的世界\serverconfig\thermal-server.toml is not correct. Correcting
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Dynamos was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Dynamos.Stirling was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Dynamos.Stirling.Base Power was corrected from null to its default, 40. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Dynamos.Compression was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Dynamos.Compression.Base Power was corrected from null to its default, 40. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Dynamos.Magmatic was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Dynamos.Magmatic.Base Power was corrected from null to its default, 40. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Dynamos.Numismatic was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Dynamos.Numismatic.Base Power was corrected from null to its default, 40. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Dynamos.Lapidary was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Dynamos.Lapidary.Base Power was corrected from null to its default, 40. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Dynamos.Disenchantment was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Dynamos.Disenchantment.Base Power was corrected from null to its default, 40. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Dynamos.Gourmand was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Dynamos.Gourmand.Base Power was corrected from null to its default, 40. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Furnace was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Furnace.Base Power was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Sawmill was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Sawmill.Base Power was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Pulverizer was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Pulverizer.Base Power was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Smelter was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Smelter.Base Power was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Insolator was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Insolator.Base Power was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Centrifuge was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Centrifuge.Base Power was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Press was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Press.Base Power was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Crucible was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Crucible.Base Power was corrected from null to its default, 80. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Chiller was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Chiller.Base Power was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Refinery was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Refinery.Base Power was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Pyrolyzer was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Pyrolyzer.Base Power was corrected from null to its default, 5. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Bottler was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Bottler.Base Power was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Brewer was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Brewer.Base Power was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Crystallizer was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Crystallizer.Base Power was corrected from null to its default, 5. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Crafter was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Machines.Crafter.Base Power was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Global Options was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Global Options.Standalone Redstone Flux was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Global Options.Blocks Retain Energy was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Global Options.Blocks Retain Inventory was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Global Options.Blocks Retain Tank Contents was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Global Options.Blocks Retain Augments was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Global Options.Blocks Retain Redstone Control was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Global Options.Blocks Retain Side Configuration was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Global Options.Blocks Retain Transfer Control was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Tools was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Tools.Satchel was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Tools.Satchel.Denylist was corrected from null to its default, [thermal:satchel, minecraft:shulker_box, minecraft:white_shulker_box, minecraft:orange_shulker_box, minecraft:magenta_shulker_box, minecraft:light_blue_shulker_box, minecraft:yellow_shulker_box, minecraft:lime_shulker_box, minecraft:pink_shulker_box, minecraft:gray_shulker_box, minecraft:light_gray_shulker_box, minecraft:cyan_shulker_box, minecraft:purple_shulker_box, minecraft:blue_shulker_box, minecraft:brown_shulker_box, minecraft:green_shulker_box, minecraft:red_shulker_box, minecraft:black_shulker_box]. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Mobs was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Mobs.Basalz was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Mobs.Blitz was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Mobs.Blizz was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Mobs.Blitz Lightning was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Augments was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Augments.Default Side Reconfiguration was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Augments.Default Redstone Control was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Augments.Default XP Storage was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Villagers was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Villagers.Enable Villager Trades was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Villagers.Enable Wandering Trader Trades was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Devices was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Devices.TreeExtractor was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Devices.TreeExtractor.Time Constant was corrected from null to its default, 500. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Devices.Composter was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Devices.Composter.Time Constant was corrected from null to its default, 120. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Devices.Composter.Particles was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Devices.Fisher was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Devices.Fisher.Time Constant was corrected from null to its default, 4800. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Devices.Fisher.Water Source Time Constant Reduction was corrected from null to its default, 20. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Devices.Fisher.Particles was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Configuration file E:\我的世界\pcl服务器快照版\.minecraft\versions\1.18.2-Forge_40.2.2-OptiFine_H7\config\ProjectE\processing.toml is not correct. Correcting
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key processors was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key processors.DamageProcessor was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key processors.DamageProcessor.enabled was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key processors.EnchantmentProcessor was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key processors.EnchantmentProcessor.enabled was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key processors.EnchantmentProcessor.persistent was corrected from null to its default, false. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key processors.StoredEMCProcessor was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key processors.StoredEMCProcessor.enabled was corrected from null to its default, true. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key processors.MekanismContentsProcessor was corrected from null to its default, SimpleCommentedConfig:{}. 
[21:08:05] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key processors.MekanismContentsProcessor.enabled was corrected from null to its default, true. 
[21:08:05] [Server thread/INFO] [mixin/]: Mixing MixinPhantomSpawner from assets/enigmaticlegacy/enigmaticlegacy.mixins.json into net.minecraft.world.level.levelgen.PhantomSpawner
[21:08:10] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing start region for dimension minecraft:overworld
[21:08:10] [Server thread/ERROR] [minecraft/MinecraftServer]: Encountered an unexpected exception
java.lang.NoSuchMethodError: 'void net.minecraft.server.level.DistanceManager.addRegionTicket(net.minecraft.server.level.TicketType, net.minecraft.world.level.ChunkPos, int, java.lang.Object, boolean)'
	at net.minecraft.server.level.ServerChunkCache.addRegionTicket(ServerChunkCache.java:429) ~[client-1.18.2-20220404.173914-srg.jar%2397!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_8387_(ServerChunkCache.java:425) ~[client-1.18.2-20220404.173914-srg.jar%2397!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_129940_(MinecraftServer.java:471) ~[client-1.18.2-20220404.173914-srg.jar%2397!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130006_(MinecraftServer.java:318) ~[client-1.18.2-20220404.173914-srg.jar%2397!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.m_7038_(IntegratedServer.java:84) ~[client-1.18.2-20220404.173914-srg.jar%2397!/:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.18.2-20220404.173914-srg.jar%2397!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[client-1.18.2-20220404.173914-srg.jar%2397!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}
[21:08:10] [Server thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID ecc84043-4392-471b-8a4f-ae7367d25bee
[21:08:11] [Server thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID 04c81112-46d1-4c0b-bd91-f38e211a89b5
[21:08:11] [Server thread/ERROR] [minecraft/MinecraftServer]: This crash report has been saved to: E:\我的世界\pcl服务器快照版\.minecraft\versions\1.18.2-Forge_40.2.2-OptiFine_H7\crash-reports\crash-2023-05-19_21.08.10-server.txt
[21:08:11] [Server thread/INFO] [minecraft/MinecraftServer]: Stopping server
[21:08:11] [Server thread/INFO] [minecraft/MinecraftServer]: Saving players
[21:08:11] [Server thread/INFO] [minecraft/MinecraftServer]: Saving worlds
[21:08:11] [Render thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID 33156df4-392c-4b3c-bd52-df48c14063ef
---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2023/5/19 下午9:08
Description: Exception in server tick loop

java.lang.NoSuchMethodError: 'void net.minecraft.server.level.DistanceManager.addRegionTicket(net.minecraft.server.level.TicketType, net.minecraft.world.level.ChunkPos, int, java.lang.Object, boolean)'
	at net.minecraft.server.level.ServerChunkCache.addRegionTicket(ServerChunkCache.java:429) ~[client-1.18.2-20220404.173914-srg.jar%2397!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_8387_(ServerChunkCache.java:425) ~[client-1.18.2-20220404.173914-srg.jar%2397!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_129940_(MinecraftServer.java:471) ~[client-1.18.2-20220404.173914-srg.jar%2397!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130006_(MinecraftServer.java:318) ~[client-1.18.2-20220404.173914-srg.jar%2397!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.m_7038_(IntegratedServer.java:84) ~[client-1.18.2-20220404.173914-srg.jar%2397!/:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.18.2-20220404.173914-srg.jar%2397!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[client-1.18.2-20220404.173914-srg.jar%2397!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.5, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 12121410328 bytes (11559 MiB) / 13639876608 bytes (13008 MiB) up to 13639876608 bytes (13008 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12490F
	Identifier: Intel64 Family 6 Model 151 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): 3.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2489
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3168
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 4.00
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 4.00
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 39539.86
	Virtual memory used (MB): 23511.09
	Swap memory total (MB): 6912.00
	Swap memory used (MB): 0.00
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx13004m
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:maxenchantx (incompatible), mod:tconstruct (incompatible), mod:cyclopscore, mod:betterdungeons, mod:extrachampions, mod:firstpersonmod (incompatible), mod:customskinloader (incompatible), mod:publicguiannouncement (incompatible), mod:jei (incompatible), mod:everlastingabilities, mod:botania (incompatible), mod:slashblade, mod:arnicalib, mod:caelus (incompatible), mod:projecte, mod:sophisticatedcore (incompatible), mod:curios (incompatible), mod:mekanism, mod:patchouli (incompatible), mod:mantle (incompatible), mod:journeymap, mod:torcherino (incompatible), mod:storagedrawers (incompatible), mod:yungsapi, mod:infinitymending (incompatible), mod:champions, mod:enigmaticlegacy (incompatible), mod:sophisticatedbackpacks (incompatible), mod:lootbeams (incompatible), mod:betterdeserttemples, mod:lanserverproperties (incompatible), mod:forge, mod:cofh_core, mod:thermal, mod:thermal_expansion, mod:exnihilosequentia (incompatible), mod:codechickenlib (incompatible), mod:fastleafdecay, mod:bettermineshafts, mod:brandonscore (incompatible), mod:draconicevolution (incompatible), mod:dungeons_arise
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	OptiFine Version: OptiFine_1.18.2_HD_U_H7
	OptiFine Build: 20220410-185216
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 3.2.0 NVIDIA 531.68
	OpenGlRenderer: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 OptiFine TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
		 I18nUpdateMod TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		MaxEnchantX-1.18-1.1.jar                          |Max Enchant X                 |maxenchantx                   |1.1                 |DONE      |Manifest: NOSIGNATURE
		[匠魂] TConstruct-1.18.2-3.6.4.113.jar              |Tinkers' Construct            |tconstruct                    |3.6.4.113           |DONE      |Manifest: NOSIGNATURE
		永恒能力前置CyclopsCore-1.18.2-1.17.3.jar               |Cyclops Core                  |cyclopscore                   |1.17.3              |DONE      |Manifest: NOSIGNATURE
		[YUNG的地牢优化] YungsBetterDungeons-1.18.2-Forge-2.1.0|YUNG's Better Dungeons        |betterdungeons                |1.18.2-Forge-2.1.0  |DONE      |Manifest: NOSIGNATURE
		[强敌扩充] extrachampions-1.18.2-1.2.1.jar            |ExtraChampions                |extrachampions                |1.2.1               |DONE      |Manifest: NOSIGNATURE
		[更真实的第一人称模型] firstperson-forge-2.2.2-mc1.18.2.jar |FirstPersonModel Mod          |firstpersonmod                |2.2.2-mc1.18.2      |DONE      |Manifest: NOSIGNATURE
		[万用皮肤补丁] CustomSkinLoader_ForgeActive-14.16.jar   |CustomSkinLoader              |customskinloader              |14.16               |DONE      |Manifest: 4a:31:8b:cf:34:eb:d0:13:f3:19:39:d5:d2:b9:12:78:b5:f2:8d:91:3e:6f:8f:ed:97:48:00:69:e1:30:3a:54
		[公开GUI显示] Public GUI Announcement-forge-1.18.2-3.2|Public GUI Announcement       |publicguiannouncement         |3.2.0.1             |DONE      |Manifest: NOSIGNATURE
		[JEI物品管理器] jei-1.18.2-forge-10.2.1.1004.jar       |Just Enough Items             |jei                           |10.2.1.1004         |DONE      |Manifest: NOSIGNATURE
		[永恒能力] EverlastingAbilities-1.18.2-1.8.1.jar      |EverlastingAbilities          |everlastingabilities          |1.8.1               |DONE      |Manifest: NOSIGNATURE
		[植物魔法] Botania-1.18.2-435.jar                     |Botania                       |botania                       |1.18.2-435          |DONE      |Manifest: NOSIGNATURE
		[拔刀剑] SlashBlade-1.18.2-0.0.9.jar                 |Slash Blade                   |slashblade                    |0.0.9               |DONE      |Manifest: NOSIGNATURE
		强敌扩充前置arnicalib-1.18.2-5.7.3.jar                  |ArnicaLib                     |arnicalib                     |5.7.3               |DONE      |Manifest: NOSIGNATURE
		神秘遗物前置caelus-forge-1.18.1-3.0.0.2.jar             |Caelus API                    |caelus                        |1.18.1-3.0.0.2      |DONE      |Manifest: NOSIGNATURE
		[等价交换重制版] ProjectE-1.18.2-PE1.0.1.jar             |ProjectE                      |projecte                      |1.0.1               |DONE      |Manifest: NOSIGNATURE
		[精妙核心] 精密背包前置sophisticatedcore-1.18.2-0.5.53.260.j|Sophisticated Core            |sophisticatedcore             |1.18.2-0.5.53.260   |DONE      |Manifest: NOSIGNATURE
		植物魔法前置2curios-forge-1.18.2-5.0.9.0.jar            |Curios API                    |curios                        |1.18.2-5.0.9.0      |DONE      |Manifest: NOSIGNATURE
		[通用机械] Mekanism-1.18.2-10.2.5.465.jar             |Mekanism                      |mekanism                      |10.2.5              |DONE      |Manifest: NOSIGNATURE
		[帕秋莉手册] 植物魔法前置Patchouli-1.18.2-71.1.jar           |Patchouli                     |patchouli                     |1.18.2-71.1         |DONE      |Manifest: NOSIGNATURE
		[地幔] 匠魂前置Mantle-1.18.2-1.9.45.jar                 |Mantle                        |mantle                        |1.9.45              |DONE      |Manifest: NOSIGNATURE
		[旅行地图] journeymap-1.18.2-5.9.7-forge.jar          |Journeymap                    |journeymap                    |5.9.7               |DONE      |Manifest: NOSIGNATURE
		[加速火把] Torcherino-forge-1.18.2-16.0.3.jar         |Torcherino                    |torcherino                    |16.0.3              |DONE      |Manifest: NOSIGNATURE
		[储物抽屉] StorageDrawers-1.18.2-10.2.1.jar           |Storage Drawers               |storagedrawers                |10.2.1              |DONE      |Manifest: NOSIGNATURE
		地牢优化前置YungsApi-1.18.2-Forge-2.2.9.jar             |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.2.9  |DONE      |Manifest: NOSIGNATURE
		[无限+经验修补] InfinityMending-1.17-0.1.0.jar          |InfinityMending               |infinitymending               |0.1.0               |DONE      |Manifest: NOSIGNATURE
		[冠军／强敌] champions-forge-1.18.2-2.1.6.3.jar        |Champions                     |champions                     |1.18.2-2.1.6.3      |DONE      |Manifest: NOSIGNATURE
		[神秘遗物] EnigmaticLegacy-2.25.0.jar                 |Enigmatic Legacy              |enigmaticlegacy               |2.25.0              |DONE      |Manifest: NOSIGNATURE
		[精妙背包] sophisticatedbackpacks-1.18.2-3.18.46.821.j|Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.18.46.821  |DONE      |Manifest: NOSIGNATURE
		[战利品光束] lootbeams-1.18.1-release-july1722.jar     |LootBeams                     |lootbeams                     |1.18.1              |DONE      |Manifest: NOSIGNATURE
		[YUNG的沙漠神殿优化] YungsBetterDesertTemples-1.18.2-Forg|YUNG's Better Desert Temples  |betterdeserttemples           |1.18.2-Forge-1.3.1  |DONE      |Manifest: NOSIGNATURE
		[自定义局域网联机] lanserverproperties-1.8-forge.jar      |Lan Server Properties         |lanserverproperties           |1.8                 |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.2.2-universal.jar                 |Forge                         |forge                         |40.2.2              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		[CoFH核心] 热力基础前置cofh_core-1.18.2-9.2.1.39.jar      |CoFH Core                     |cofh_core                     |9.2.1               |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		[热力基本] thermal_foundation-1.18.2-9.2.0.46.jar     |Thermal Series                |thermal                       |9.2.0.46            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		[热力膨胀] thermal_expansion-1.18.2-9.2.0.20.jar      |Thermal Expansion             |thermal_expansion             |9.2.0.20            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		[无中生有：传承] ExNihiloSequentia-1.18.2-20221113-044349|Ex Nihilo: Sequentia          |exnihilosequentia             |1.18.2-20221113-0443|DONE      |Manifest: NOSIGNATURE
		龙之进化前置CodeChickenLib-1.18.2-4.1.3.480-universal.ja|CodeChicken Lib               |codechickenlib                |4.1.3.480           |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		[树叶快速腐烂] FastLeafDecay-28.jar                     |FastLeafDecay                 |fastleafdecay                 |28                  |DONE      |Manifest: NOSIGNATURE
		[YUNG的矿井优化] YungsBetterMineshafts-1.18.2-Forge-2.2|YUNG's Better Mineshafts      |bettermineshafts              |1.18.2-Forge-2.2    |DONE      |Manifest: NOSIGNATURE
		龙之进化前置2BrandonsCore-1.18.2-3.1.9.280-universal.jar|Brandon's Core                |brandonscore                  |3.1.9.280           |DONE      |Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		[龙之进化／龙之研究] Draconic-Evolution-1.18.2-3.0.29.524-u|Draconic Evolution            |draconicevolution             |3.0.29.524          |DONE      |Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		[地牢浮现之时] DungeonsArise-1.18.2-2.1.52-release.jar  |When Dungeons Arise           |dungeons_arise                |2.1.52-1.18.2       |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 33156df4-392c-4b3c-bd52-df48c14063ef
	FML: 40.2
	Forge: net.minecraftforge:40.2.2
#@!@# Game crashed! Crash report saved to: #@!@# E:\我的世界\pcl服务器快照版\.minecraft\versions\1.18.2-Forge_40.2.2-OptiFine_H7\crash-reports\crash-2023-05-19_21.08.10-server.txt