---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 2/9/23, 8:15 PM
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.fml.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:71) ~[forge:?] {re:classloading}
	at net.minecraftforge.fml.client.ClientModLoader.completeModLoading(ClientModLoader.java:174) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$null$1(Minecraft.java:508) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:randompatches.mixins.json:client.MinecraftMixin,pl:mixin:APP:flywheel.mixins.json:ShaderCloseMixin,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:abnormals_core.mixins.json:client.MinecraftMixin,pl:mixin:APP:mixins.zycraft.json:client.MinecraftMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:assets/botania/botania.mixins.json:AccessorMinecraft,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.util.Util.func_215077_a(Util.java:320) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ftbchunks-common.mixins.json:UtilMixin,pl:mixin:APP:kubejs-common.mixins.json:UtilMixin,pl:mixin:A}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:504) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:randompatches.mixins.json:client.MinecraftMixin,pl:mixin:APP:flywheel.mixins.json:ShaderCloseMixin,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:abnormals_core.mixins.json:client.MinecraftMixin,pl:mixin:APP:mixins.zycraft.json:client.MinecraftMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:assets/botania/botania.mixins.json:AccessorMinecraft,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.ResourceLoadProgressGui.func_230430_a_(ResourceLoadProgressGui.java:113) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:allthetweaks.mixins.json:ProgressLoadGuiMixin,pl:mixin:APP:kubejs-common.mixins.json:ResourceLoadProgressGuiMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.func_195458_a(GameRenderer.java:481) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:astralsorcery:reach_set_client_renderer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:astralsorcery:reach_set_client_renderer,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:977) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:randompatches.mixins.json:client.MinecraftMixin,pl:mixin:APP:flywheel.mixins.json:ShaderCloseMixin,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:abnormals_core.mixins.json:client.MinecraftMixin,pl:mixin:APP:mixins.zycraft.json:client.MinecraftMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:assets/botania/botania.mixins.json:AccessorMinecraft,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:607) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:randompatches.mixins.json:client.MinecraftMixin,pl:mixin:APP:flywheel.mixins.json:ShaderCloseMixin,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:abnormals_core.mixins.json:client.MinecraftMixin,pl:mixin:APP:mixins.zycraft.json:client.MinecraftMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:assets/botania/botania.mixins.json:AccessorMinecraft,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) ~[114.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:567) ~[?:?] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:37) ~[forge-1.16.5-36.2.39.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {re:classloading}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {re:classloading}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:567) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58) [JavaWrapper.jar:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:51) [JavaWrapper.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:357) ~[?:?] {}
-- MOD cb_microblock --
Details:
	Caused by 0: java.lang.reflect.InvocationTargetException
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {re:classloading,re:classloading,re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78) ~[?:?] {re:classloading,re:classloading,re:classloading}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {re:classloading,re:classloading,re:classloading}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.scorge.lang.ScorgeModContainer.constructMod(ScorgeModContainer.scala:48) ~[?:3.1.3] {re:classloading}
		at net.minecraftforge.scorge.lang.ScorgeModContainer.$anonfun$new$1(ScorgeModContainer.scala:23) ~[?:3.1.3] {re:classloading}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:106) ~[forge:?] {re:mixin,re:classloading,pl:mixin:APP:actuallycompatible.mixins.json:ModContainerMixin,pl:mixin:A}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1800) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1792) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:295) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1016) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1665) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1598) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183) ~[?:?] {}

	Caused by 1: java.lang.ExceptionInInitializerError
		at codechicken.multipart.util.MultiPartGenerator.<init>(MultiPartGenerator.java:60) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at codechicken.multipart.util.MultiPartGenerator.<clinit>(MultiPartGenerator.java:52) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at codechicken.microblock.MicroBlockGenerator$.<init>(MicroBlockGenerator.scala:13) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at codechicken.microblock.MicroBlockGenerator$.<clinit>(MicroBlockGenerator.scala:13) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at codechicken.microblock.MicroblockFactory.<init>(MicroblockFactory.scala:20) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at codechicken.microblock.CommonMicroFactory.<init>(MicroblockFactory.scala:38) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at codechicken.microblock.FaceMicroFactory$.<init>(FaceMicroblock.scala:27) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at codechicken.microblock.FaceMicroFactory$.<clinit>(FaceMicroblock.scala:27) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at codechicken.microblock.handler.MicroblockProxyServer.<init>(proxies.scala:34) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at codechicken.microblock.handler.MicroblockProxyClient.<init>(proxies.scala:54) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at codechicken.microblock.handler.MicroblockMod.$anonfun$proxy$2(MicroblockMod.scala:30) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at net.minecraftforge.fml.DistExecutor.unsafeRunForDist(DistExecutor.java:160) ~[forge:?] {re:classloading}
		at net.minecraftforge.fml.DistExecutor.runForDist(DistExecutor.java:143) ~[forge:?] {re:classloading}
		at codechicken.microblock.handler.MicroblockMod.<init>(MicroblockMod.scala:31) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {re:classloading,re:classloading,re:classloading,re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78) ~[?:?] {re:classloading,re:classloading,re:classloading,re:classloading}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {re:classloading,re:classloading,re:classloading,re:classloading}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.scorge.lang.ScorgeModContainer.constructMod(ScorgeModContainer.scala:48) ~[?:3.1.3] {re:classloading}
		at net.minecraftforge.scorge.lang.ScorgeModContainer.$anonfun$new$1(ScorgeModContainer.scala:23) ~[?:3.1.3] {re:classloading}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:106) ~[forge:?] {re:mixin,re:classloading,pl:mixin:APP:actuallycompatible.mixins.json:ModContainerMixin,pl:mixin:A}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1800) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1792) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:295) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1016) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1665) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1598) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183) ~[?:?] {}

	Caused by 2: java.lang.RuntimeException: Unable to retrieve methods via reflection.
		at codechicken.mixin.api.MixinBackend$SimpleMixinBackend.<clinit>(MixinBackend.java:80) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at codechicken.multipart.util.MultiPartGenerator.<init>(MultiPartGenerator.java:60) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at codechicken.multipart.util.MultiPartGenerator.<clinit>(MultiPartGenerator.java:52) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at codechicken.microblock.MicroBlockGenerator$.<init>(MicroBlockGenerator.scala:13) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at codechicken.microblock.MicroBlockGenerator$.<clinit>(MicroBlockGenerator.scala:13) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at codechicken.microblock.MicroblockFactory.<init>(MicroblockFactory.scala:20) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at codechicken.microblock.CommonMicroFactory.<init>(MicroblockFactory.scala:38) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at codechicken.microblock.FaceMicroFactory$.<init>(FaceMicroblock.scala:27) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at codechicken.microblock.FaceMicroFactory$.<clinit>(FaceMicroblock.scala:27) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at codechicken.microblock.handler.MicroblockProxyServer.<init>(proxies.scala:34) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at codechicken.microblock.handler.MicroblockProxyClient.<init>(proxies.scala:54) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at codechicken.microblock.handler.MicroblockMod.$anonfun$proxy$2(MicroblockMod.scala:30) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at net.minecraftforge.fml.DistExecutor.unsafeRunForDist(DistExecutor.java:160) ~[forge:?] {re:classloading}
		at net.minecraftforge.fml.DistExecutor.runForDist(DistExecutor.java:143) ~[forge:?] {re:classloading}
		at codechicken.microblock.handler.MicroblockMod.<init>(MicroblockMod.scala:31) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {re:classloading,re:classloading,re:classloading,re:classloading,re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78) ~[?:?] {re:classloading,re:classloading,re:classloading,re:classloading,re:classloading}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {re:classloading,re:classloading,re:classloading,re:classloading,re:classloading}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.scorge.lang.ScorgeModContainer.constructMod(ScorgeModContainer.scala:48) ~[?:3.1.3] {re:classloading}
		at net.minecraftforge.scorge.lang.ScorgeModContainer.$anonfun$new$1(ScorgeModContainer.scala:23) ~[?:3.1.3] {re:classloading}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:106) ~[forge:?] {re:mixin,re:classloading,pl:mixin:APP:actuallycompatible.mixins.json:ModContainerMixin,pl:mixin:A}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1800) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1792) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:295) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1016) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1665) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1598) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183) ~[?:?] {}

	Mod File: CBMultipart-1.16.5-3.0.4.123-universal.jar
	Failure message: Failed to load mod
	Mod Version: 3.0.4.123
	Mod Issue URL: https://github.com/TheCBProject/ForgeMultipart
	Exception message: java.lang.reflect.InaccessibleObjectException: Unable to make protected final java.lang.Class java.lang.ClassLoader.defineClass(byte[],int,int) throws java.lang.ClassFormatError accessible: module java.base does not "opens java.lang" to unnamed module @5f14590c
Stacktrace:
	at java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:357) ~[?:?] {}
	at java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:297) ~[?:?] {}
	at java.lang.reflect.Method.checkCanSetAccessible(Method.java:199) ~[?:?] {}
	at java.lang.reflect.Method.setAccessible(Method.java:193) ~[?:?] {}
	at codechicken.mixin.api.MixinBackend$SimpleMixinBackend.<clinit>(MixinBackend.java:77) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
	at codechicken.multipart.util.MultiPartGenerator.<init>(MultiPartGenerator.java:60) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
	at codechicken.multipart.util.MultiPartGenerator.<clinit>(MultiPartGenerator.java:52) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
	at codechicken.microblock.MicroBlockGenerator$.<init>(MicroBlockGenerator.scala:13) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
	at codechicken.microblock.MicroBlockGenerator$.<clinit>(MicroBlockGenerator.scala:13) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
	at codechicken.microblock.MicroblockFactory.<init>(MicroblockFactory.scala:20) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
	at codechicken.microblock.CommonMicroFactory.<init>(MicroblockFactory.scala:38) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
	at codechicken.microblock.FaceMicroFactory$.<init>(FaceMicroblock.scala:27) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
	at codechicken.microblock.FaceMicroFactory$.<clinit>(FaceMicroblock.scala:27) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
	at codechicken.microblock.handler.MicroblockProxyServer.<init>(proxies.scala:34) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
	at codechicken.microblock.handler.MicroblockProxyClient.<init>(proxies.scala:54) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
	at codechicken.microblock.handler.MicroblockMod.$anonfun$proxy$2(MicroblockMod.scala:30) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
	at net.minecraftforge.fml.DistExecutor.unsafeRunForDist(DistExecutor.java:160) ~[forge:?] {re:classloading}
	at net.minecraftforge.fml.DistExecutor.runForDist(DistExecutor.java:143) ~[forge:?] {re:classloading}
	at codechicken.microblock.handler.MicroblockMod.<init>(MicroblockMod.scala:31) ~[cb_multipart:1.16.5-3.0.4.123] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {re:classloading,re:classloading,re:classloading,re:classloading,re:classloading,re:classloading,re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78) ~[?:?] {re:classloading,re:classloading,re:classloading,re:classloading,re:classloading,re:classloading,re:classloading}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {re:classloading,re:classloading,re:classloading,re:classloading,re:classloading,re:classloading,re:classloading}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
	at net.minecraftforge.scorge.lang.ScorgeModContainer.constructMod(ScorgeModContainer.scala:48) ~[?:3.1.3] {re:classloading}
	at net.minecraftforge.scorge.lang.ScorgeModContainer.$anonfun$new$1(ScorgeModContainer.scala:23) ~[?:3.1.3] {re:classloading}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:106) ~[forge:?] {re:mixin,re:classloading,pl:mixin:APP:actuallycompatible.mixins.json:ModContainerMixin,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1800) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1792) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:295) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1016) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1665) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1598) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183) ~[?:?] {}


-- MOD projectred-illumination --
Details:
	Caused by 0: java.lang.reflect.InvocationTargetException
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {re:classloading,re:classloading,re:classloading,re:classloading,re:classloading,re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78) ~[?:?] {re:classloading,re:classloading,re:classloading,re:classloading,re:classloading,re:classloading}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {re:classloading,re:classloading,re:classloading,re:classloading,re:classloading,re:classloading}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.scorge.lang.ScorgeModContainer.constructMod(ScorgeModContainer.scala:48) ~[?:3.1.3] {re:classloading}
		at net.minecraftforge.scorge.lang.ScorgeModContainer.$anonfun$new$1(ScorgeModContainer.scala:23) ~[?:3.1.3] {re:classloading}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:106) ~[forge:?] {re:mixin,re:classloading,pl:mixin:APP:actuallycompatible.mixins.json:ModContainerMixin,pl:mixin:A}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1800) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1792) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:295) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1016) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1665) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1598) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183) ~[?:?] {}

	Mod File: ProjectRed-1.16.5-4.12.0-illumination.jar
	Failure message: Failed to load mod
	Mod Version: 4.12.0
	Mod Issue URL: https://github.com/MrTJP/ProjectRed
	Exception message: java.lang.NoClassDefFoundError: Could not initialize class codechicken.microblock.MicroBlockGenerator$
Stacktrace:
	at mrtjp.projectred.illumination.LightMicroMaterial$.register(lightmicroblocks.scala:31) ~[projectred-illumination:?] {re:classloading}
	at mrtjp.projectred.illumination.IlluminationProxy.construct(proxies.scala:120) ~[projectred-illumination:?] {re:classloading}
	at mrtjp.projectred.illumination.IlluminationProxyClient.construct(proxies.scala:131) ~[projectred-illumination:?] {re:classloading}
	at mrtjp.projectred.ProjectRedIllumination.<init>(ProjectRedIllumination.scala:14) ~[projectred-illumination:?] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {re:classloading,re:classloading,re:classloading,re:classloading,re:classloading,re:classloading,re:classloading,re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78) ~[?:?] {re:classloading,re:classloading,re:classloading,re:classloading,re:classloading,re:classloading,re:classloading,re:classloading}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {re:classloading,re:classloading,re:classloading,re:classloading,re:classloading,re:classloading,re:classloading,re:classloading}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
	at net.minecraftforge.scorge.lang.ScorgeModContainer.constructMod(ScorgeModContainer.scala:48) ~[?:3.1.3] {re:classloading}
	at net.minecraftforge.scorge.lang.ScorgeModContainer.$anonfun$new$1(ScorgeModContainer.scala:23) ~[?:3.1.3] {re:classloading}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:106) ~[forge:?] {re:mixin,re:classloading,pl:mixin:APP:actuallycompatible.mixins.json:ModContainerMixin,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1800) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1792) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:295) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1016) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1665) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1598) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 16.0.1, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), BellSoft
	Memory: 751539352 bytes (716 MB) / 1536163840 bytes (1465 MB) up to 2147483648 bytes (2048 MB)
	CPUs: 4
	JVM Flags: 7 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:+IgnoreUnrecognizedVMOptions -Xmn256m -Xmx2048m
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.39.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.39.jar runtime_enum_extender PLUGINSERVICE 
		/forge-1.16.5-36.2.39.jar capability_inject_definalize PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.39.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.39.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.39
	FML Language Providers: 
		javafml@36.2
		minecraft@1
		kotlinforforge@1.17.0
		kotori_scala@2.13.5-build-2
		scorge@3.1.3
	Mod List: 
		BetterDungeons-1.16.4-1.2.1.jar                   |YUNG's Better Dungeons        |betterdungeons                |1.16.4-1.2.1        |CREATE_REG|Manifest: NOSIGNATURE
		ftb-essentials-1605.1.5-build.32.jar              |FTB Essentials                |ftbessentials                 |1605.1.5-build.32   |CREATE_REG|Manifest: NOSIGNATURE
		supermartijn642configlib-1.0.9-mc1.16.jar         |SuperMartijn642's Config Lib  |supermartijn642configlib      |1.0.9               |CREATE_REG|Manifest: NOSIGNATURE
		AdditionalEnchantedMiner-1.16.5-16.1.11.jar       |QuarryPlus                    |quarryplus                    |16.1.11             |CREATE_REG|Manifest: 1a:13:52:63:6f:dc:0c:ad:7f:8a:64:ac:46:58:8a:0c:90:ea:2c:5d:11:ac:4c:d4:62:85:c7:d1:00:fa:9c:76
		simplemagnets-1.1.8-forge-mc1.16.jar              |Simple Magnets                |simplemagnets                 |1.1.8               |CREATE_REG|Manifest: NOSIGNATURE
		IntegratedTerminals-1.16.5-1.2.13.jar             |IntegratedTerminals           |integratedterminals           |1.2.13              |CREATE_REG|Manifest: NOSIGNATURE
		HammerLib-1.16.5-16.3.30.jar                      |HammerLib                     |hammerlib                     |16.3.30             |CREATE_REG|Manifest: 97:e8:52:e9:b3:f0:1b:83:57:4e:83:15:f7:e7:76:51:c6:60:5f:2b:45:59:19:a7:31:9e:98:69:56:4f:01:3c
		entitycollisionfpsfix-1.16-1.0.1.jar              |Entity Collision FPS Fix      |entitycollisionfpsfix         |1.0.1               |CREATE_REG|Manifest: NOSIGNATURE
		mcw-windows-2.0.3-mc1.16.5.jar                    |Macaw's Windows               |mcwwindows                    |2.0.3               |CREATE_REG|Manifest: NOSIGNATURE
		windowlogging-mc1.16.5_v0.0.5.jar                 |Windowlogging                 |windowlogging                 |0.0.4               |CREATE_REG|Manifest: NOSIGNATURE
		modnametooltip_1.16.2-1.15.0.jar                  |Mod Name Tooltip              |modnametooltip                |1.15.0              |CREATE_REG|Manifest: NOSIGNATURE
		IronJetpacks-1.16.5-4.2.3.jar                     |Iron Jetpacks                 |ironjetpacks                  |4.2.3               |CREATE_REG|Manifest: NOSIGNATURE
		ForgeEndertech-1.16.5-7.2.2.0-build.0202.jar      |Forge Endertech               |forgeendertech                |7.2.2.0             |CREATE_REG|Manifest: NOSIGNATURE
		CTM-MC1.16.1-1.1.2.6.jar                          |ConnectedTexturesMod          |ctm                           |MC1.16.1-1.1.2.6    |CREATE_REG|Manifest: NOSIGNATURE
		YungsApi-1.16.4-Forge-13.jar                      |YUNG's API                    |yungsapi                      |1.16.4-Forge-13     |CREATE_REG|Manifest: NOSIGNATURE
		Powah-1.16.5-2.3.16.jar                           |Powah                         |powah                         |2.3.16              |CREATE_REG|Manifest: NOSIGNATURE
		cabletiers-1.16.5-0.545.jar                       |Cable Tiers                   |cabletiers                    |1.16.5-0.545        |CREATE_REG|Manifest: NOSIGNATURE
		rangedpumps-0.8.2.jar                             |Ranged Pumps                  |rangedpumps                   |0.8.2               |CREATE_REG|Manifest: NOSIGNATURE
		jumbofurnace-1.16.4-2.2.0.1.jar                   |Jumbo Furnace                 |jumbofurnace                  |1.16.4-2.2.0.1      |CREATE_REG|Manifest: NOSIGNATURE
		WitherSkeletonTweaks-1.16.5-5.4.1.jar             |Wither Skeleton Tweaks        |wstweaks                      |5.4.1               |CREATE_REG|Manifest: NOSIGNATURE
		Shrink-1.16.5-1.1.6.jar                           |Shrink                        |shrink                        |1.1.6               |CREATE_REG|Manifest: NOSIGNATURE
		reliquary-1.16.5-1.3.5.1124.jar                   |Reliquary                     |xreliquary                    |1.16.5-1.3.5.1124   |CREATE_REG|Manifest: NOSIGNATURE
		universalgrid-1.16.5-1.0321.jar                   |Universal Grid                |universalgrid                 |1.16.5-1.0321       |CREATE_REG|Manifest: NOSIGNATURE
		randompatches-2.4.4-forge.jar                     |RandomPatches                 |randompatches                 |2.4.4-forge         |CREATE_REG|Manifest: 92:f6:29:d4:09:89:f5:f5:98:5e:20:34:31:d0:7b:58:22:06:bd:a5:d1:6a:92:6e:ac:3d:8d:18:c5:b2:5b:d7
		Apotheosis-1.16.5-4.8.99F.jar                     |Apotheosis                    |apotheosis                    |4.8.99F             |CREATE_REG|Manifest: NOSIGNATURE
		WaterStrainer-1.16.3-10.0.0.jar                   |Water Strainer                |waterstrainer                 |1.16.3-10.0.0       |CREATE_REG|Manifest: NOSIGNATURE
		dynviewdist-2.0.jar                               |Dynamic view distance         |dynview                       |1.8                 |CREATE_REG|Manifest: NOSIGNATURE
		TMechworks-1.16.3+-2.2.5.jar                      |Tinkers' Mechworks            |tmechworks                    |2.2.5               |CREATE_REG|Manifest: NOSIGNATURE
		JustEnoughResources-1.16.5-0.12.1.133.jar         |Just Enough Resources         |jeresources                   |0.12.1.133          |CREATE_REG|Manifest: NOSIGNATURE
		DeLogger-3.0.4-build.20+mc1.16.5.jar              |DeLogger                      |delogger                      |3.0.4-build.20+mc1.1|CREATE_REG|Manifest: NOSIGNATURE
		shetiphiancore-1.16-3.8.6.jar                     |ShetiPhian-Core               |shetiphiancore                |3.8.6               |CREATE_REG|Manifest: NOSIGNATURE
		supplementaries-1.16.5-0.18.4b.jar                |Supplementaries               |supplementaries               |0.18.2              |CREATE_REG|Manifest: NOSIGNATURE
		refinedstorage-1.9.17.jar                         |Refined Storage               |refinedstorage                |1.9.17              |CREATE_REG|Manifest: NOSIGNATURE
		novillagerdm-1.0.1.jar                            |No Villager Death Messages    |novillagerdm                  |1.0.1               |CREATE_REG|Manifest: NOSIGNATURE
		AdvancementPlaques-1.16.5-1.4.1.jar               |Advancement Plaques           |advancementplaques            |1.4.1               |CREATE_REG|Manifest: NOSIGNATURE
		PackMenu-1.16.5-2.5.0.jar                         |PackMenu                      |packmenu                      |2.5.0               |CREATE_REG|Manifest: NOSIGNATURE
		alltheores-1.3.6-1.16.5-36.1.0.jar                |AllTheOres                    |alltheores                    |1.3.6-1.16.5-36.1.0 |CREATE_REG|Manifest: NOSIGNATURE
		industrial-foregoing-1.16.5-3.2.14.7-16.jar       |Industrial Foregoing          |industrialforegoing           |3.2.14.7            |CREATE_REG|Manifest: NOSIGNATURE
		cleancut-mc1.16-2.2-forge.jar                     |Clean Cut                     |cleancut                      |2.2                 |CREATE_REG|Manifest: NOSIGNATURE
		torchmaster-2.3.8.jar                             |Torchmaster                   |torchmaster                   |2.3.8               |CREATE_REG|Manifest: NOSIGNATURE
		repurposed_structures_forge-3.4.7+1.16.5.jar      |Repurposed Structures         |repurposed_structures         |3.4.7+1.16.5        |CREATE_REG|Manifest: NOSIGNATURE
		fastfurnaceminusreplacement-1.1-1.16.3.jar        |Fast Furnace Minus Replacement|fastfurnaceminusreplacement   |1.1-1.16.3          |CREATE_REG|Manifest: NOSIGNATURE
		BiomesOPlenty-1.16.5-13.1.0.486-universal.jar     |Biomes O' Plenty              |biomesoplenty                 |1.16.5-13.1.0.486   |CREATE_REG|Manifest: NOSIGNATURE
		ironfurnaces-1.16.5-2.7.7.jar                     |Iron Furnaces                 |ironfurnaces                  |2.7.7               |CREATE_REG|Manifest: NOSIGNATURE
		mcw-trapdoors-1.0.7-mc1.16.5.jar                  |Macaw's Trapdoors             |mcwtrpdoors                   |1.0.7               |CREATE_REG|Manifest: NOSIGNATURE
		silent-gear-1.16.5-2.6.30.jar                     |Silent Gear                   |silentgear                    |2.6.30              |CREATE_REG|Manifest: NOSIGNATURE
		supermartijn642corelib-1.0.18-forge-mc1.16.5.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.0.18              |CREATE_REG|Manifest: NOSIGNATURE
		Botania-1.16.5-420.2.jar                          |Botania                       |botania                       |1.16.5-420.2        |CREATE_REG|Manifest: NOSIGNATURE
		SpawnerFix-1.16.2-1.0.0.2.jar                     |Spawner Fix                   |sf                            |1.0.0.2             |CREATE_REG|Manifest: NOSIGNATURE
		spark-1.9.1-forge.jar                             |spark                         |spark                         |1.9.1               |CREATE_REG|Manifest: NOSIGNATURE
		portality-1.16.5-3.2.5.jar                        |Portality                     |portality                     |3.2.5               |CREATE_REG|Manifest: NOSIGNATURE
		curios-forge-1.16.5-4.0.5.3.jar                   |Curios API                    |curios                        |1.16.5-4.0.5.3      |CREATE_REG|Manifest: NOSIGNATURE
		corail_woodcutter-1.16-2.0.2.jar                  |Corail Woodcutter             |corail_woodcutter             |2.0.2               |CREATE_REG|Manifest: NOSIGNATURE
		tanknull-2.3-1.16.4.jar                           |Tank Null                     |tanknull                      |2.3-1.16.4          |CREATE_REG|Manifest: NOSIGNATURE
		angelring-1.16.5-1.3.4.1.jar                      |Angel Ring                    |angelring                     |1.3.4.1             |CREATE_REG|Manifest: NOSIGNATURE
		tombstone-6.7.9-1.16.5.jar                        |Corail Tombstone              |tombstone                     |6.7.9               |CREATE_REG|Manifest: NOSIGNATURE
		ExtraStorage-1.16.5-1.6.1.jar                     |Extra Storage                 |extrastorage                  |1.6.1               |CREATE_REG|Manifest: NOSIGNATURE
		NaturesAura-34.3.jar                              |Nature's Aura                 |naturesaura                   |34.3                |CREATE_REG|Manifest: NOSIGNATURE
		constructionwand-1.16.5-2.6.jar                   |Construction Wand             |constructionwand              |1.16.5-2.6          |CREATE_REG|Manifest: NOSIGNATURE
		mcw-roofs-2.1.2-mc1.16.5.jar                      |Macaw's Roofs                 |mcwroofs                      |2.1.2               |CREATE_REG|Manifest: NOSIGNATURE
		cfm-7.0.0pre22-1.16.3.jar                         |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre22         |CREATE_REG|Manifest: NOSIGNATURE
		observerlib-1.16.5-1.5.3.jar                      |ObserverLib                   |observerlib                   |1.16.5-1.5.3        |CREATE_REG|Manifest: NOSIGNATURE
		globalxp-1.16.5-v1.10.jar                         |Global XP                     |globalxp                      |v1.10               |CREATE_REG|Manifest: NOSIGNATURE
		cloth-config-4.14.64-forge.jar                    |Cloth Config v4 API           |cloth-config                  |4.14.64             |CREATE_REG|Manifest: NOSIGNATURE
		AdChimneys-1.16.5-6.0.12.3-build.0207.jar         |Advanced Chimneys             |adchimneys                    |6.0.12.3            |CREATE_REG|Manifest: NOSIGNATURE
		FastLeafDecay-v25.2.jar                           |FastLeafDecay                 |fastleafdecay                 |v25.2               |CREATE_REG|Manifest: NOSIGNATURE
		CodeChickenLib-1.16.5-4.0.7.445-universal.jar     |CodeChicken Lib               |codechickenlib                |4.0.7.445           |CREATE_REG|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		CBMultipart-1.16.5-3.0.4.123-universal.jar        |CBMultipart                   |cb_multipart                  |3.0.4.123           |CREATE_REG|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		Babel-1.0.5.jar                                   |Babel                         |babel                         |1.0.5               |CREATE_REG|Manifest: NOSIGNATURE
		JEPB-1.0.0.jar                                    |Just Enough Piglin Bartering  |jepb                          |1.0.0               |CREATE_REG|Manifest: NOSIGNATURE
		BetterMineshafts-Forge-1.16.4-2.0.4.jar           |YUNG's Better Mineshafts      |bettermineshafts              |1.16.4-2.0.4        |CREATE_REG|Manifest: NOSIGNATURE
		geckolib-forge-1.16.5-3.0.71.jar                  |GeckoLib                      |geckolib3                     |3.0.71              |CREATE_REG|Manifest: NOSIGNATURE
		SaveMyStronghold-1.16.4-1.0.jar                   |Save My Stronghold!           |savemystronghold              |1.16.4-1.0          |CREATE_REG|Manifest: NOSIGNATURE
		ClientTweaks_1.16.3-5.3.0.jar                     |Client Tweaks                 |clienttweaks                  |5.3.0               |CREATE_REG|Manifest: NOSIGNATURE
		nomowanderer_MC1.16.5_1.2.jar                     |NoMoWanderer                  |nomowanderer                  |1.16.5_1.2          |CREATE_REG|Manifest: NOSIGNATURE
		woot-1.16.5-1.0.8.3.jar                           |Woot                          |woot                          |1.16.5-1.0.8.3      |CREATE_REG|Manifest: NOSIGNATURE
		bagofyurting-1.16.4-1.2.0.1.jar                   |Bag of Yurting                |bagofyurting                  |1.2.0.1             |CREATE_REG|Manifest: NOSIGNATURE
		jei-1.16.5-7.7.1.152.jar                          |Just Enough Items             |jei                           |7.7.1.152           |CREATE_REG|Manifest: NOSIGNATURE
		jei-professions-1.0.0-1.16.4.jar                  |JEI Professions               |jeiprofessions                |1.0.0               |CREATE_REG|Manifest: NOSIGNATURE
		AttributeFix-1.16.5-10.1.4.jar                    |AttributeFix                  |attributefix                  |10.1.4              |CREATE_REG|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Mekanism-1.16.5-10.1.2.457.jar                    |Mekanism                      |mekanism                      |10.1.2              |CREATE_REG|Manifest: NOSIGNATURE
		caelus-forge-1.16.5-2.1.3.2.jar                   |Caelus API                    |caelus                        |1.16.5-2.1.3.2      |CREATE_REG|Manifest: NOSIGNATURE
		AllTheCompressed-1.0.4-1.16.5-36.2.29.jar         |AllTheCompressed              |allthecompressed              |1.0.4-1.16.5-36.2.29|CREATE_REG|Manifest: NOSIGNATURE
		invtweaks-1.16.4-1.0.1.jar                        |Inventory Tweaks Renewed      |invtweaks                     |1.16.4-1.0.1        |CREATE_REG|Manifest: NOSIGNATURE
		shutupexperimentalsettings-1.0.3.jar              |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.3               |CREATE_REG|Manifest: NOSIGNATURE
		NaturesCompass-1.16.5-1.9.1-forge.jar             |Nature's Compass              |naturescompass                |1.16.5-1.9.1-forge  |CREATE_REG|Manifest: NOSIGNATURE
		catjammies-1.1.0.jar                              |CatJammies                    |catjammies                    |NONE                |CREATE_REG|Manifest: NOSIGNATURE
		LibX-1.16.3-1.0.76.jar                            |LibX                          |libx                          |1.16.3-1.0.76       |CREATE_REG|Manifest: NOSIGNATURE
		compactmachines-4.0.0-beta.2.jar                  |Compact Machines 4            |compactmachines               |4.0.0-beta.2        |CREATE_REG|Manifest: NOSIGNATURE
		phosphophyllite-1.16.5-0.5.1.jar                  |Phosphophyllite               |phosphophyllite               |0.5.1               |CREATE_REG|Manifest: NOSIGNATURE
		engineerstools-1.16.5-1.1.7.jar                   |Engineer's Tools              |engineerstools                |1.1.7               |CREATE_REG|Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		curioofundying-forge-1.16.5-5.2.0.0.jar           |Curio of Undying              |curioofundying                |1.16.5-5.2.0.0      |CREATE_REG|Manifest: NOSIGNATURE
		FarmingForBlockheads_1.16.5-7.3.1.jar             |Farming for Blockheads        |farmingforblockheads          |7.3.1               |CREATE_REG|Manifest: NOSIGNATURE
		pneumaticcraft-repressurized-1.16.5-2.15.11-334.ja|PneumaticCraft: Repressurized |pneumaticcraft                |1.16.5-2.15.11-334  |CREATE_REG|Manifest: NOSIGNATURE
		pedestals-0.8t_hotfix_1.jar                       |Pedestals                     |pedestals                     |0.8t_hotfix_1       |CREATE_REG|Manifest: NOSIGNATURE
		extradisks-1.16.4-1.5.1.jar                       |Extra Disks                   |extradisks                    |1.5.1               |CREATE_REG|Manifest: NOSIGNATURE
		ImmersivePetroleum-1.16.5-3.4.0-13.jar            |Immersive Petroleum           |immersivepetroleum            |3.4.0-13            |CREATE_REG|Manifest: NOSIGNATURE
		ironchest-1.16.5-11.2.21.jar                      |Iron Chests                   |ironchest                     |1.16.5-11.2.21      |CREATE_REG|Manifest: NOSIGNATURE
		MythicBotany-1.16.5-1.4.19.jar                    |MythicBotany                  |mythicbotany                  |1.16.5-1.4.19       |CREATE_REG|Manifest: NOSIGNATURE
		IntegratedCrafting-1.16.5-1.0.22.jar              |IntegratedCrafting            |integratedcrafting            |1.0.22              |CREATE_REG|Manifest: NOSIGNATURE
		forge-1.16.5-36.2.39-client.jar                   |Minecraft                     |minecraft                     |1.16.5              |CREATE_REG|Manifest: NOSIGNATURE
		logprot-1.16-1.6.jar                              |Logprot                       |logprot                       |1.4                 |CREATE_REG|Manifest: NOSIGNATURE
		theoneprobe-1.16-3.1.7.jar                        |The One Probe                 |theoneprobe                   |1.16-3.1.7          |CREATE_REG|Manifest: NOSIGNATURE
		MouseTweaks-2.14-mc1.16.2.jar                     |Mouse Tweaks                  |mousetweaks                   |2.14                |CREATE_REG|Manifest: NOSIGNATURE
		useful_railroads-1.16.5-1.4.6.38.jar              |Useful Railroads              |usefulrailroads               |1.4.6.38            |CREATE_REG|Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		pamhc2crops-1.16.3-1.0.2.jar                      |Pam's HarvestCraft 2 Crops    |pamhc2crops                   |version             |CREATE_REG|Manifest: NOSIGNATURE
		creativeapiary-1.16.5-1.72.jar                    |Creative Apiary               |creativeapiary                |1.16.5-1.72         |CREATE_REG|Manifest: NOSIGNATURE
		Ding-1.16.5-1.3.0.jar                             |Ding                          |ding                          |1.3.0               |CREATE_REG|Manifest: NOSIGNATURE
		jeiintegration_1.16.5-7.1.0.22.jar                |JEI Integration               |jeiintegration                |7.1.0.22            |CREATE_REG|Manifest: NOSIGNATURE
		pipez-1.16.5-1.2.15.jar                           |Pipez                         |pipez                         |1.16.5-1.2.15       |CREATE_REG|Manifest: NOSIGNATURE
		flywheel-1.16-0.2.5.jar                           |Flywheel                      |flywheel                      |1.16-0.2.5          |CREATE_REG|Manifest: NOSIGNATURE
		Mantle-1.16.5-1.6.157.jar                         |Mantle                        |mantle                        |1.6.157             |CREATE_REG|Manifest: NOSIGNATURE
		IntegratedDynamics-1.16.5-1.10.13.jar             |IntegratedDynamics            |integrateddynamics            |1.10.13             |CREATE_REG|Manifest: NOSIGNATURE
		integratednbt-1.16.4-1.4.2.jar                    |Integrated NBT                |integratednbt                 |version             |CREATE_REG|Manifest: NOSIGNATURE
		pamhc2foodcore-1.16.3-1.0.2.jar                   |Pam's HarvestCraft 2 Food Core|pamhc2foodcore                |version             |CREATE_REG|Manifest: NOSIGNATURE
		ftb-backups-2.1.2.2.jar                           |FTB Backups                   |ftbbackups                    |2.1.2.2             |CREATE_REG|Manifest: NOSIGNATURE
		polymorph-forge-1.16.5-0.25.jar                   |Polymorph                     |polymorph                     |1.16.5-0.25         |CREATE_REG|Manifest: NOSIGNATURE
		AutoRegLib-1.6-49.jar                             |AutoRegLib                    |autoreglib                    |1.6-49              |CREATE_REG|Manifest: NOSIGNATURE
		entityculling-forge-mc1.16.5-1.5.1.jar            |EntityCulling                 |entityculling                 |1.5.1               |CREATE_REG|Manifest: NOSIGNATURE
		structurize-1.16.5-1.0.392-RELEASE.jar            |Structurize                   |structurize                   |1.16.5-1.0.392-RELEA|CREATE_REG|Manifest: NOSIGNATURE
		norecipeadvancements-1.0.1.jar                    |No Recipe Advancements        |norecipeadvancements          |1.0.1               |CREATE_REG|Manifest: NOSIGNATURE
		creativecrafter-1.16.5-0.1522.jar                 |Creative Crafter              |creativecrafter               |1.16.5-0.1522       |CREATE_REG|Manifest: NOSIGNATURE
		PickleTweaks-1.16.5-5.2.6.jar                     |Pickle Tweaks                 |pickletweaks                  |5.2.6               |CREATE_REG|Manifest: NOSIGNATURE
		lootr-1.16.5-0.1.13.44.jar                        |Lootr                         |lootr                         |0.1.13.44           |CREATE_REG|Manifest: NOSIGNATURE
		parry-2.1.jar                                     |Shield Parry                  |parry                         |2.1                 |CREATE_REG|Manifest: NOSIGNATURE
		allthetweaks-1.4.5-1.16.5-36.1.13.jar             |All The Tweaks                |allthetweaks                  |1.4.5-1.16.5-36.1.13|CREATE_REG|Manifest: NOSIGNATURE
		byg-1.3.5.jar                                     |Oh The Biomes You'll Go       |byg                           |1.3.4               |CREATE_REG|Manifest: NOSIGNATURE
		extremeSoundMuffler-3.18_1.16.5.jar               |Extreme Sound Muffler         |extremesoundmuffler           |3.18_forge-1.16.5   |CREATE_REG|Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.16.5-v5.jar               |CosmeticArmorReworked         |cosmeticarmorreworked         |1.16.5-v5           |CREATE_REG|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		xptome-1.16.5-v2.1.5.jar                          |XP Tome                       |xpbook                        |v2.1.5              |CREATE_REG|Manifest: NOSIGNATURE
		DefaultOptions_1.16.5-12.2.1.jar                  |Default Options               |defaultoptions                |12.2.1              |CREATE_REG|Manifest: NOSIGNATURE
		rsrequestify-1.16.5-2.1.6.jar                     |RSRequestify                  |rsrequestify                  |2.1.6               |CREATE_REG|Manifest: NOSIGNATURE
		CyclopsCore-1.16.5-1.13.0.jar                     |Cyclops Core                  |cyclopscore                   |1.13.0              |CREATE_REG|Manifest: NOSIGNATURE
		astralsorcery-1.16.5-1.14.1.jar                   |Astral Sorcery                |astralsorcery                 |1.16.4-1.14.1       |CREATE_REG|Manifest: 45:2b:0a:49:6b:65:3b:39:a9:dd:d2:5b:55:7f:82:47:a5:1d:7a:cc:7f:a8:69:73:72:53:6f:57:4d:b2:1a:b7
		NetherPortalFix_1.16.3-7.2.1.jar                  |NetherPortalFix               |netherportalfix               |7.2.1               |CREATE_REG|Manifest: NOSIGNATURE
		aiotbotania-1.16.5-1.8.4.jar                      |AIOT Botania                  |aiotbotania                   |1.8.4               |CREATE_REG|Manifest: NOSIGNATURE
		advancedperipherals-1.16.5-0.7.10r.jar            |Advanced Peripherals          |advancedperipherals           |0.7.10r             |CREATE_REG|Manifest: NOSIGNATURE
		tinyredstone-1.16.5-1.13.4.jar                    |Tiny Redstone                 |tinyredstone                  |1.16.5-1.13.4       |CREATE_REG|Manifest: NOSIGNATURE
		eidolon-0.2.7.jar                                 |Eidolon                       |eidolon                       |0.2.7               |CREATE_REG|Manifest: NOSIGNATURE
		managear-1.16.3-2.2.3.jar                         |Mana Gear                     |managear                      |1.16.3-2.2.3        |CREATE_REG|Manifest: NOSIGNATURE
		JustEnoughCalculation-1.16.5-3.8.6.jar            |Just Enough Calculation       |jecalculation                 |3.8.6               |CREATE_REG|Manifest: NOSIGNATURE
		incontrol-1.16-5.2.12.jar                         |InControl                     |incontrol                     |1.16-5.2.12         |CREATE_REG|Manifest: NOSIGNATURE
		connectivity-2.4-1.16.5.jar                       |Connectivity Mod              |connectivity                  |2.4-1.16.5          |CREATE_REG|Manifest: NOSIGNATURE
		rsgauges-1.16.5-1.2.15.jar                        |Gauges and Switches           |rsgauges                      |1.2.15              |CREATE_REG|Manifest: NOSIGNATURE
		findme-1.16.3-2.2.1.0.jar                         |Find Me                       |findme                        |2.2.1               |CREATE_REG|Manifest: NOSIGNATURE
		glassential-forge-1.16.5-1.1.7.jar                |Glassential                   |glassential                   |1.1.7               |CREATE_REG|Manifest: NOSIGNATURE
		TerraForged-1.16.5-0.2.16-BETA-2.jar              |TerraForged                   |terraforged                   |0.2.16-BETA-2       |CREATE_REG|Manifest: 7b:73:d0:a2:c3:40:13:84:35:4f:c9:0e:2b:85:8c:08:ea:3c:3c:eb:f1:98:8b:5b:6e:ca:8a:a0:9a:cf:12:b3
		configurableextramobdrops_1.16.5-1.8.jar          |Configurable Extra Mob Drops  |configurableextramobdrops     |1.8                 |CREATE_REG|Manifest: NOSIGNATURE
		CookingForBlockheads_1.16.5-9.3.4.jar             |Cooking for Blockheads        |cookingforblockheads          |9.3.4               |CREATE_REG|Manifest: NOSIGNATURE
		Controlling-7.0.0.28.jar                          |Controlling                   |controlling                   |7.0.0.28            |CREATE_REG|Manifest: NOSIGNATURE
		Placebo-1.16.5-4.7.0.jar                          |Placebo                       |placebo                       |4.7.0               |CREATE_REG|Manifest: NOSIGNATURE
		dankstorage-1.16.5-3.21.jar                       |Dank Storage                  |dankstorage                   |1.16.5-3.21         |CREATE_REG|Manifest: NOSIGNATURE
		citadel-1.8.1-1.16.5.jar                          |Citadel                       |citadel                       |1.8.1               |CREATE_REG|Manifest: NOSIGNATURE
		iceandfire-2.1.9-1.16.5.jar                       |Ice and Fire                  |iceandfire                    |2.1.9-1.16.5        |CREATE_REG|Manifest: NOSIGNATURE
		allthemodium-1.5.18-1.16.5-36.1.23.jar            |Allthemodium                  |allthemodium                  |1.5.18-1.16.5-36.1.2|CREATE_REG|Manifest: NOSIGNATURE
		mightyarchitect-mc1.16.3_v0.5.jar                 |The Mighty Architect          |mightyarchitect               |0.5                 |CREATE_REG|Manifest: NOSIGNATURE
		potionsmaster-0.2.2-1.16.5-36.1.0.jar             |Potions Master                |potionsmaster                 |0.2.2-1.16.5-36.1.0 |CREATE_REG|Manifest: NOSIGNATURE
		moreminecarts-1.3.16.jar                          |More Minecarts                |moreminecarts                 |1.3.16              |CREATE_REG|Manifest: NOSIGNATURE
		culinaryconstruct-forge-1.16.5-4.0.1.0.jar        |Culinary Construct            |culinaryconstruct             |1.16.5-4.0.1.0      |CREATE_REG|Manifest: NOSIGNATURE
		cartographer-0.0.2-1.16.5-36.0.52.jar             |Cartographer                  |cartographer                  |0.0.2-1.16.5-36.0.52|CREATE_REG|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.16.5-10.4.32.jar                |Bookshelf                     |bookshelf                     |10.4.32             |CREATE_REG|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		DarkUtilities-1.16.5-8.0.14.jar                   |Dark Utilities                |darkutils                     |8.0.14              |CREATE_REG|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		BotanyPots-1.16.5-7.1.39.jar                      |BotanyPots                    |botanypots                    |7.1.39              |CREATE_REG|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		BotanyTrees-1.16.5-3.0.7.jar                      |BotanyTrees                   |botanytrees                   |3.0.7               |CREATE_REG|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.16.5-3.15.16.669.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.16.5-3.15.16.669  |CREATE_REG|Manifest: NOSIGNATURE
		u_team_core-1.16.5-3.2.1.196.jar                  |U Team Core                   |uteamcore                     |3.2.1.196           |CREATE_REG|Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		buildinggadgets-1.16.5-3.8.2.jar                  |Building Gadgets              |buildinggadgets               |3.8.2               |CREATE_REG|Manifest: NOSIGNATURE
		FramedBlocks-2.16.1.jar                           |FramedBlocks                  |framedblocks                  |2.16.1              |CREATE_REG|Manifest: NOSIGNATURE
		forge-1.16.5-36.2.39-universal.jar                |Forge                         |forge                         |36.2.39             |CREATE_REG|Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		cofh_core-1.16.5-1.5.0.11.jar                     |CoFH Core                     |cofh_core                     |1.5.0.11            |CREATE_REG|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_foundation-1.16.5-1.5.0.14.jar            |Thermal Series                |thermal                       |1.5.0.14            |CREATE_REG|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_innovation-1.16.5-1.5.0.4.jar             |Thermal Innovation            |thermal_innovation            |1.5.0.4             |CREATE_REG|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_locomotion-1.16.5-1.5.0.4.jar             |Thermal Locomotion            |thermal_locomotion            |1.5.0.4             |CREATE_REG|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		Psi 1.16-97.jar                                   |Psi                           |psi                           |1.16-96             |CREATE_REG|Manifest: NOSIGNATURE
		thermal_cultivation-1.16.5-1.5.0.4.jar            |Thermal Cultivation           |thermal_cultivation           |1.5.0.4             |CREATE_REG|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		appleskin-forge-mc1.16.x-2.4.0.jar                |AppleSkin                     |appleskin                     |2.4.0+mc1.16.4      |CREATE_REG|Manifest: NOSIGNATURE
		Aquaculture-1.16.5-2.1.22.jar                     |Aquaculture 2                 |aquaculture                   |1.16.5-2.1.22       |CREATE_REG|Manifest: NOSIGNATURE
		mcw-doors-1.0.6-mc1.16.5.jar                      |Macaw's Doors                 |mcwdoors                      |1.0.6               |CREATE_REG|Manifest: NOSIGNATURE
		LightingWand-1.16.4-1.8.1.jar                     |Lighting Wand                 |lightingwand                  |1.8.1               |CREATE_REG|Manifest: NOSIGNATURE
		jeed-1.16.5-1.6.jar                               |Just Enough Effect Description|jeed                          |1.16.5-1.6          |CREATE_REG|Manifest: NOSIGNATURE
		MekanismGenerators-1.16.5-10.1.2.457.jar          |Mekanism: Generators          |mekanismgenerators            |10.1.2              |CREATE_REG|Manifest: NOSIGNATURE
		FpsReducer-forge-1.24-mc1.16.5.jar                |FPS Reducer                   |fpsreducer                    |1.24-mc1.16.5       |CREATE_REG|Manifest: NOSIGNATURE
		XNetGases-1.16.5-2.3.10.jar                       |XNet Gases                    |xnetgases                     |2.3.10              |CREATE_REG|Manifest: NOSIGNATURE
		MmmMmmMmmMmm-1.16.5-1.3.1.jar                     |MmmMmmMmmMmm                  |dummmmmmy                     |1.3.0               |CREATE_REG|Manifest: NOSIGNATURE
		absentbydesign-1.16.5-1.5.2.jar                   |Absent By Design Mod          |absentbydesign                |1.16.5-1.5.2        |CREATE_REG|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		twilightforest-1.16.5-4.0.870-universal.jar       |The Twilight Forest           |twilightforest                |NONE                |CREATE_REG|Manifest: NOSIGNATURE
		mob_grinding_utils-1.16.5-0.4.37.jar              |Mob Grinding Utils            |mob_grinding_utils            |1.16.5-0.4.37       |CREATE_REG|Manifest: NOSIGNATURE
		RSInfinityBooster-1.16.5-1.1+13.jar               |RSInfinityBooster             |rsinfinitybooster             |1.16.5-1.1+13       |CREATE_REG|Manifest: NOSIGNATURE
		EquipmentCompare-1.16.5-1.2.7.jar                 |Equipment Compare             |equipmentcompare              |1.2.7               |CREATE_REG|Manifest: NOSIGNATURE
		chipped-1.16.5-1.2.1-forge.jar                    |Chipped                       |chipped                       |1.16.5-1.2.1-forge  |CREATE_REG|Manifest: NOSIGNATURE
		chocolate-1.3.0-1.16.4.jar                        |Chocolate                     |chocolate                     |1.3.0-1.16.4        |CREATE_REG|Manifest: NOSIGNATURE
		mcw-bridges-2.0.3-mc1.16.5.jar                    |Macaw's Bridges               |mcwbridges                    |2.0.3               |CREATE_REG|Manifest: NOSIGNATURE
		useful_backpacks-1.16.5-1.12.1.90.jar             |Useful Backpacks              |usefulbackpacks               |1.12.1.90           |CREATE_REG|Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		ResourcefulBees-1.16.5-0.10.7.jar                 |Resourceful Bees              |resourcefulbees               |1.16.5-0.10.7       |CREATE_REG|Manifest: NOSIGNATURE
		HostileNeuralNetworks-1.16.5-1.0.7.jar            |Hostile Neural Networks       |hostilenetworks               |1.0.7               |CREATE_REG|Manifest: NOSIGNATURE
		entangled-1.3.11-forge-mc1.16.jar                 |Entangled                     |entangled                     |1.3.11              |CREATE_REG|Manifest: NOSIGNATURE
		endertanks-1.16-1.9.7.jar                         |EnderTanks                    |endertanks                    |1.9.7               |CREATE_REG|Manifest: NOSIGNATURE
		CommonCapabilities-1.16.5-2.8.0.jar               |CommonCapabilities            |commoncapabilities            |2.8.0               |CREATE_REG|Manifest: NOSIGNATURE
		crashutilities-3.13.jar                           |Crash Utilities               |crashutilities                |3.13                |CREATE_REG|Manifest: NOSIGNATURE
		Compressium-1.16.5-1.2.3.jar                      |Compressium                   |compressium                   |1.2.custom          |CREATE_REG|Manifest: NOSIGNATURE
		getittogetherdrops-1.16.5-v1.2.jar                |Get It Together, Drops!       |getittogetherdrops            |1.16.5-v1.2         |CREATE_REG|Manifest: NOSIGNATURE
		MekanismAdditions-1.16.5-10.1.2.457.jar           |Mekanism: Additions           |mekanismadditions             |10.1.2              |CREATE_REG|Manifest: NOSIGNATURE
		valkyrielib-1.16.5-3.0.9.5.jar                    |ValkyrieLib                   |valkyrielib                   |1.16.5-3.0.9.5      |CREATE_REG|Manifest: NOSIGNATURE
		envirocore-1.16.5-3.0.9.3.jar                     |Environmental Core            |envirocore                    |1.16.5-3.0.9.3      |CREATE_REG|Manifest: NOSIGNATURE
		envirotech-1.16.5-3.0.9.4.jar                     |Environmental Tech            |envirotech                    |1.16.5-3.0.9.4      |CREATE_REG|Manifest: NOSIGNATURE
		Lollipop-1.16.5-3.2.9.jar                         |Lollipop                      |lollipop                      |3.2.9               |CREATE_REG|Manifest: NOSIGNATURE
		mcw-fences-1.0.6-mc1.16.5.jar                     |Macaw's Fences and Walls      |mcwfences                     |1.0.6               |CREATE_REG|Manifest: NOSIGNATURE
		simplylight-1.16.5-1.4.2-build.32.jar             |Simply Light                  |simplylight                   |1.16.5-1.4.2-build.3|CREATE_REG|Manifest: NOSIGNATURE
		tgcropesmod-1.16.2-1.1.0.jar                      |Ropes Mod                     |tgcropesmod                   |1.16.2-1.1.0        |CREATE_REG|Manifest: NOSIGNATURE
		atmadditions-1.16.5-1.0.2.jar                     |All The Mods: Additions       |atmadditions                  |1.16.5-1.0.2        |CREATE_REG|Manifest: NOSIGNATURE
		pamhc2foodextended-1.16.3-1.0.4.jar               |Pam's HarvestCraft 2 Food Exte|pamhc2foodextended            |version             |CREATE_REG|Manifest: NOSIGNATURE
		SolarFluxReborn-1.16.5-16.3.9.jar                 |Solar Flux Reborn             |solarflux                     |16.3.9              |CREATE_REG|Manifest: NOSIGNATURE
		dpanvil-1.16.5-1.3.1.jar                          |DataPack Anvil                |dpanvil                       |1.16.5-1.3.1        |CREATE_REG|Manifest: NOSIGNATURE
		Patchouli-1.16.4-53.3.jar                         |Patchouli                     |patchouli                     |1.16.4-53.3         |CREATE_REG|Manifest: NOSIGNATURE
		ars_nouveau-1.16.5-1.25.5.jar                     |Ars Nouveau                   |ars_nouveau                   |1.25.5              |CREATE_REG|Manifest: NOSIGNATURE
		collective-1.16.5-4.25.jar                        |Collective                    |collective                    |4.25                |CREATE_REG|Manifest: NOSIGNATURE
		betterbiomeblend-1.16.4-1.2.9-forge.jar           |Better Biome Blend            |betterbiomeblend              |1.16.4-1.2.9-forge  |CREATE_REG|Manifest: NOSIGNATURE
		time-in-a-bottle-1.1.0.jar                        |Time In A Bottle              |tiab                          |1.1.0               |CREATE_REG|Manifest: NOSIGNATURE
		thermal_expansion-1.16.5-1.5.0.7.jar              |Thermal Expansion             |thermal_expansion             |1.5.0.7             |CREATE_REG|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		IntegratedTunnels-1.16.5-1.8.10.jar               |IntegratedTunnels             |integratedtunnels             |1.8.10              |CREATE_REG|Manifest: NOSIGNATURE
		DrawersTooltip-1.16.2-2.1.1.jar                   |Drawers Tooltip               |drawerstooltip                |2.1.1               |CREATE_REG|Manifest: NOSIGNATURE
		MysticalCustomization-1.16.5-2.1.7.jar            |Mystical Customization        |mysticalcustomization         |2.1.7               |CREATE_REG|Manifest: NOSIGNATURE
		lostcities-1.16-4.0.11-beta.jar                   |LostCities                    |lostcities                    |1.16-4.0.11-beta    |CREATE_REG|Manifest: NOSIGNATURE
		elevatorid-1.16.5-1.7.13.jar                      |Elevator Mod                  |elevatorid                    |1.16.5-1.7.13       |CREATE_REG|Manifest: NOSIGNATURE
		GunpowderLib-1.16.5-1.2.2.jar                     |GunpowderLib                  |gunpowderlib                  |1.16.5-1.2.2        |CREATE_REG|Manifest: 2e:cb:db:61:22:2a:6d:79:f4:22:31:8c:34:9b:cf:9f:91:ea:95:c4:bf:bb:8a:de:6e:10:c3:f0:b1:c6:ae:20
		ftb-ultimine-forge-1605.3.1-build.45.jar          |FTB Ultimine                  |ftbultimine                   |1605.3.1-build.45   |CREATE_REG|Manifest: NOSIGNATURE
		BetterStrongholds-1.16.4-1.2.1.jar                |YUNG's Better Strongholds     |betterstrongholds             |1.16.4-1.2.1        |CREATE_REG|Manifest: NOSIGNATURE
		buildersaddition-1.16.5-20210807a.jar             |Builders Crafts & Addition    |buildersaddition              |1.16.5-20210807a    |CREATE_REG|Manifest: NOSIGNATURE
		Runelic-1.16.5-7.0.3.jar                          |Runelic                       |runelic                       |7.0.3               |CREATE_REG|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		starterkit_1.16.5-3.1.jar                         |Starter Kit                   |starterkit                    |3.1                 |CREATE_REG|Manifest: NOSIGNATURE
		MekanismTools-1.16.5-10.1.2.457.jar               |Mekanism: Tools               |mekanismtools                 |10.1.2              |CREATE_REG|Manifest: NOSIGNATURE
		architectury-1.32.66.jar                          |Architectury                  |architectury                  |1.32.66             |CREATE_REG|Manifest: NOSIGNATURE
		ftb-library-forge-1605.3.4-build.90.jar           |FTB Library                   |ftblibrary                    |1605.3.4-build.90   |CREATE_REG|Manifest: NOSIGNATURE
		ftb-teams-forge-1605.2.3-build.40.jar             |FTB Teams                     |ftbteams                      |1605.2.3-build.40   |CREATE_REG|Manifest: NOSIGNATURE
		ftb-ranks-forge-1605.1.6-build.33.jar             |FTB Ranks                     |ftbranks                      |1605.1.6-build.33   |CREATE_REG|Manifest: NOSIGNATURE
		curiouselytra-forge-1.16.5-4.0.2.4.jar            |Curious Elytra                |curiouselytra                 |1.16.5-4.0.2.4      |CREATE_REG|Manifest: NOSIGNATURE
		cc-tweaked-1.16.5-1.100.9.jar                     |CC: Tweaked                   |computercraft                 |1.100.9             |CREATE_REG|Manifest: NOSIGNATURE
		ProjectRed-1.16.5-4.12.0-core.jar                 |ProjectRed Core               |projectred-core               |4.12.0              |CREATE_REG|Manifest: NOSIGNATURE
		energymeter-1.16.5-1.6.1.jar                      |Energy Meter                  |energymeter                   |1.6.1               |CREATE_REG|Manifest: NOSIGNATURE
		ProjectRed-1.16.5-4.12.0-exploration.jar          |ProjectRed Exploration        |projectred-exploration        |4.12.0              |CREATE_REG|Manifest: NOSIGNATURE
		ProjectRed-1.16.5-4.12.0-integration.jar          |ProjectRed Integration        |projectred-integration        |4.12.0              |CREATE_REG|Manifest: NOSIGNATURE
		ProjectRed-1.16.5-4.12.0-illumination.jar         |ProjectRed Illumination       |projectred-illumination       |4.12.0              |ERROR     |Manifest: NOSIGNATURE
		ProjectRed-1.16.5-4.12.0-transmission.jar         |ProjectRed Transmission       |projectred-transmission       |4.12.0              |CREATE_REG|Manifest: NOSIGNATURE
		light-overlay-5.8.1.jar                           |Light Overlay                 |lightoverlay                  |5.8.1               |CREATE_REG|Manifest: NOSIGNATURE
		trashcans-1.0.15-forge-mc1.16.jar                 |Trash Cans                    |trashcans                     |1.0.15              |CREATE_REG|Manifest: NOSIGNATURE
		TrampleStopper-2.6.1-build.22+mc1.16.5.jar        |Trample Stopper               |tramplestopper                |version             |CREATE_REG|Manifest: NOSIGNATURE
		smallships-1.16.5-1.10.3.jar                      |Small Ships Mod               |smallships                    |1.10.3              |CREATE_REG|Manifest: NOSIGNATURE
		bwncr-1.16.5-3.10.16.jar                          |Bad Wither No Cookie Reloaded |bwncr                         |1.16.5-3.10.16      |CREATE_REG|Manifest: NOSIGNATURE
		observable-0.2.1-forge.jar                        |Observable                    |observable                    |0.2.1               |CREATE_REG|Manifest: NOSIGNATURE
		Cyclic-1.16.5-1.5.18.jar                          |Cyclic                        |cyclic                        |1.16.5-1.5.18       |CREATE_REG|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		BetterAdvancements-1.16.5-0.1.1.115.jar           |Better Advancements           |betteradvancements            |0.1.1.115           |CREATE_REG|Manifest: NOSIGNATURE
		rhino-forge-1605.1.5-build.75.jar                 |Rhino                         |rhino                         |1605.1.5-build.75   |CREATE_REG|Manifest: NOSIGNATURE
		biggerreactors-1.16.5-0.5.1.jar                   |Bigger Reactors               |biggerreactors                |0.5.1               |CREATE_REG|Manifest: NOSIGNATURE
		Cucumber-1.16.5-4.1.12.jar                        |Cucumber Library              |cucumber                      |4.1.12              |CREATE_REG|Manifest: NOSIGNATURE
		TrashSlot_1.16.3-12.2.1.jar                       |TrashSlot                     |trashslot                     |12.2.1              |CREATE_REG|Manifest: NOSIGNATURE
		pamhc2trees-1.16.3-1.0.1.jar                      |Pam's HarvestCraft 2 Fruit Tre|pamhc2trees                   |1.0.1               |CREATE_REG|Manifest: NOSIGNATURE
		flatbedrock-1.2.0-build.2+mc1.16.5.jar            |Flat Bedrock                  |flatbedrock                   |1.2.0-build.2+mc1.16|CREATE_REG|Manifest: NOSIGNATURE
		craftingstation-4.2.jar                           |Crafting Station              |craftingstation               |4.2                 |CREATE_REG|Manifest: NOSIGNATURE
		item-filters-forge-1605.2.5-build.9.jar           |Item Filters                  |itemfilters                   |1605.2.5-build.9    |CREATE_REG|Manifest: NOSIGNATURE
		elementalcraft-1.16.5-2.7.17.jar                  |ElementalCraft                |elementalcraft                |1.16.5-2.7.17       |CREATE_REG|Manifest: NOSIGNATURE
		platforms-1.16-1.7.12.jar                         |Platforms                     |platforms                     |1.7.12              |CREATE_REG|Manifest: NOSIGNATURE
		metalbarrels-1.16.2-3.3b.jar                      |Metal Barrels                 |metalbarrels                  |1.16.2-3.3b         |CREATE_REG|Manifest: NOSIGNATURE
		abnormals_core-1.16.5-3.3.1.jar                   |Abnormals Core                |abnormals_core                |3.3.1               |CREATE_REG|Manifest: NOSIGNATURE
		upgrade_aquatic-1.16.5-3.1.2.jar                  |Upgrade Aquatic               |upgrade_aquatic               |3.1.2               |CREATE_REG|Manifest: NOSIGNATURE
		ponderjs-1.16.5-1.0.3d.jar                        |Ponderjs                      |ponderjs                      |1.16.5-1.0.3d       |CREATE_REG|Manifest: NOSIGNATURE
		ae2extras-1.3.1-1.16.5.jar                        |AE2 Extras                    |ae2extras                     |1.3.1-1.16.5        |CREATE_REG|Manifest: NOSIGNATURE
		ensorcellation-1.16.5-1.5.0.4.jar                 |Ensorcellation                |ensorcellation                |1.5.0.4             |CREATE_REG|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		create-mc1.16.5_v0.3.2g.jar                       |Create                        |create                        |v0.3.2g             |CREATE_REG|Manifest: NOSIGNATURE
		ZYCraft-1.16.5-3.1.34.jar                         |ZYCraft                       |zycraft                       |3.1.34              |CREATE_REG|Manifest: NOSIGNATURE
		Waystones_1.16.5-7.6.4.jar                        |Waystones                     |waystones                     |7.6.4               |CREATE_REG|Manifest: NOSIGNATURE
		Clumps-6.0.0.28.jar                               |Clumps                        |clumps                        |6.0.0.28            |CREATE_REG|Manifest: NOSIGNATURE
		enviromats-1.16.5-2.0.9.0.jar                     |Environmental Materials       |enviromats                    |2.0.9.0             |CREATE_REG|Manifest: NOSIGNATURE
		comforts-forge-1.16.5-4.0.1.5.jar                 |Comforts                      |comforts                      |1.16.5-4.0.1.5      |CREATE_REG|Manifest: NOSIGNATURE
		appliedenergistics2-8.4.7.jar                     |Applied Energistics 2         |appliedenergistics2           |8.4.7               |CREATE_REG|Manifest: 95:58:cc:83:9d:a8:fa:4f:e9:f3:54:90:66:61:c8:ae:9c:08:88:11:52:52:df:2d:28:5f:05:d8:28:57:0f:98
		lazierae2-1.16.5-1.1.4.jar                        |LazierAE2                     |lazierae2                     |1.1.4               |CREATE_REG|Manifest: NOSIGNATURE
		Artifacts-1.16.5-2.10.5.jar                       |Artifacts                     |artifacts                     |1.16.5-2.10.5       |CREATE_REG|Manifest: NOSIGNATURE
		framedcompactdrawers-1.16-2.2.1.jar               |Framed Compacting Drawers     |framedcompactdrawers          |1.16-2.2.1          |CREATE_REG|Manifest: NOSIGNATURE
		configured-1.5.2-1.16.5.jar                       |Configured                    |configured                    |1.5.2               |CREATE_REG|Manifest: NOSIGNATURE
		DimStorage-1.16.5-4.4.1.jar                       |DimStorage                    |dimstorage                    |4.4.1               |CREATE_REG|Manifest: NOSIGNATURE
		DungeonCrawl-1.16.5-2.3.9.jar                     |Dungeon Crawl                 |dungeoncrawl                  |2.3.9               |CREATE_REG|Manifest: NOSIGNATURE
		demagnetize-forge-1.16.2-1.2.2.jar                |Demagnetize                   |demagnetize                   |1.16.2-1.2.2        |CREATE_REG|Manifest: NOSIGNATURE
		TravelAnchors-2.4.jar                             |Travel Anchors                |travel_anchors                |2.4                 |CREATE_REG|Manifest: NOSIGNATURE
		lazydfu-0.1.3.jar                                 |LazyDFU                       |lazydfu                       |0.1.3               |CREATE_REG|Manifest: NOSIGNATURE
		mcjtylib-1.16-5.1.8.jar                           |McJtyLib                      |mcjtylib                      |1.16-5.1.8          |CREATE_REG|Manifest: NOSIGNATURE
		rftoolsbase-1.16-2.1.5.jar                        |RFToolsBase                   |rftoolsbase                   |1.16-2.1.5          |CREATE_REG|Manifest: NOSIGNATURE
		xnet-1.16-3.0.17.jar                              |XNet                          |xnet                          |1.16-3.0.17         |CREATE_REG|Manifest: NOSIGNATURE
		rftoolsdim-1.16-7.0.21.jar                        |RFToolsDimensions             |rftoolsdim                    |1.16-7.0.21         |CREATE_REG|Manifest: NOSIGNATURE
		rftoolspower-1.16-3.0.14.jar                      |RFToolsPower                  |rftoolspower                  |1.16-3.0.14         |CREATE_REG|Manifest: NOSIGNATURE
		rftoolsbuilder-1.16-3.1.11.jar                    |RFToolsBuilder                |rftoolsbuilder                |1.16-3.1.11         |CREATE_REG|Manifest: NOSIGNATURE
		rftoolsstorage-1.16-2.0.19.jar                    |RFToolsStorage                |rftoolsstorage                |1.16-2.0.19         |CREATE_REG|Manifest: NOSIGNATURE
		rftoolscontrol-1.16-4.0.18.jar                    |RFToolsControl                |rftoolscontrol                |1.16-4.0.18         |CREATE_REG|Manifest: NOSIGNATURE
		restrictions-1.16-3.0.6.jar                       |Restrictions                  |restrictions                  |1.16-3.0.6          |CREATE_REG|Manifest: NOSIGNATURE
		ExplorersCompass-1.16.5-1.1.2-forge.jar           |Explorer's Compass            |explorerscompass              |1.16.5-1.1.2-forge  |CREATE_REG|Manifest: NOSIGNATURE
		mahoutsukai-1.16.5-v1.34.31.jar                   |Mahou Tsukai                  |mahoutsukai                   |1.16.5-v1.34.31     |CREATE_REG|Manifest: NOSIGNATURE
		ToastControl-1.16.5-4.4.0.jar                     |Toast Control                 |toastcontrol                  |4.4.0               |CREATE_REG|Manifest: NOSIGNATURE
		mininggadgets-1.7.6.jar                           |Mining Gadgets                |mininggadgets                 |1.7.6               |CREATE_REG|Manifest: NOSIGNATURE
		EnderStorage-1.16.5-2.8.0.170-universal.jar       |EnderStorage                  |enderstorage                  |2.8.0.170           |CREATE_REG|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		AkashicTome-1.4-16.jar                            |Akashic Tome                  |akashictome                   |1.4-16              |CREATE_REG|Manifest: NOSIGNATURE
		ftb-chunks-forge-1605.3.2-build.115.jar           |FTB Chunks                    |ftbchunks                     |1605.3.2-build.115  |CREATE_REG|Manifest: NOSIGNATURE
		kubejs-forge-1605.3.19-build.299.jar              |KubeJS                        |kubejs                        |1605.3.19-build.299 |CREATE_REG|Manifest: NOSIGNATURE
		kubejs-thermal-1605.1.4-build.4.jar               |KubeJS Thermal                |kubejs_thermal                |1605.1.4-build.4    |CREATE_REG|Manifest: NOSIGNATURE
		ftb-quests-forge-1605.3.6-build.98.jar            |FTB Quests                    |ftbquests                     |1605.3.6-build.98   |CREATE_REG|Manifest: NOSIGNATURE
		kubejs-create-1605.1.4-build.12.jar               |KubeJS Create                 |kubejs_create                 |1605.1.4-build.12   |CREATE_REG|Manifest: NOSIGNATURE
		kubejs-mekanism-1605.1.2-build.2.jar              |KubeJS Mekanism               |kubejs_mekanism               |1605.1.2-build.2    |CREATE_REG|Manifest: NOSIGNATURE
		BloodMagic-1.16.4-3.1.13-39.jar                   |Blood Magic                   |bloodmagic                    |1.16.4-3.1.13-39    |CREATE_REG|Manifest: NOSIGNATURE
		tomeofblood-1.16.5-1.2.3.jar                      |Tome of Blood                 |tomeofblood                   |1.16.5-1.2.3        |CREATE_REG|Manifest: NOSIGNATURE
		kubejs-blood-magic-1605.1.1-build.3.jar           |KubeJS Blood Magic            |kubejs_blood_magic            |1605.1.1-build.3    |CREATE_REG|Manifest: NOSIGNATURE
		scuba-gear-1.16.5-1.0.3.jar                       |Scuba Gear                    |scuba_gear                    |1.0.3               |CREATE_REG|Manifest: NOSIGNATURE
		BrandonsCore-1.16.5-3.0.15.248-universal.jar      |Brandon's Core                |brandonscore                  |3.0.15.248          |CREATE_REG|Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		Draconic-Evolution-1.16.5-3.0.27.462-universal.jar|Draconic Evolution            |draconicevolution             |3.0.27.462          |CREATE_REG|Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		ImmersivePosts-1.16.5-4.3.0-1.jar                 |Immersive Posts               |immersiveposts                |4.3.0-1             |CREATE_REG|Manifest: d5:aa:49:67:b7:dd:64:8a:a4:7d:3e:57:12:6b:f9:3f:e8:5e:6b:24:d9:f9:c5:fb:c5:e7:a0:cf:98:64:dc:d0
		ImmersiveEngineering-1.16.5-5.1.0-148.jar         |Immersive Engineering         |immersiveengineering          |1.16.5-5.1.0-148    |CREATE_REG|Manifest: NOSIGNATURE
		kubejs-immersive-engineering-1605.1.2-build.28.jar|KubeJS Immersive Engineering  |kubejs_immersive_engineering  |1605.1.2-build.28   |CREATE_REG|Manifest: NOSIGNATURE
		selene-1.16.5-1.9.0.jar                           |Selene                        |selene                        |1.16.5-1.0          |CREATE_REG|Manifest: NOSIGNATURE
		MysticalAgriculture-1.16.5-4.2.6.jar              |Mystical Agriculture          |mysticalagriculture           |4.2.6               |CREATE_REG|Manifest: NOSIGNATURE
		MysticalAgradditions-1.16.5-4.2.4.jar             |Mystical Agradditions         |mysticalagradditions          |4.2.4               |CREATE_REG|Manifest: NOSIGNATURE
		sounddeviceoptions-1.4.3.jar                      |Sound Device Options          |sounddeviceoptions            |1.4.3               |CREATE_REG|Manifest: NOSIGNATURE
		CraftingTweaks_1.16.5-12.2.1.jar                  |Crafting Tweaks               |craftingtweaks                |12.2.1              |CREATE_REG|Manifest: NOSIGNATURE
		TConstruct-1.16.5-3.3.4.335.jar                   |Tinkers' Construct            |tconstruct                    |3.3.4.335           |CREATE_REG|Manifest: NOSIGNATURE
		rftoolsutility-1.16-3.1.16.jar                    |RFToolsUtility                |rftoolsutility                |1.16-3.1.16         |CREATE_REG|Manifest: NOSIGNATURE
		EnchantmentDescriptions-1.16.5-7.1.20.jar         |EnchantmentDescriptions       |enchdesc                      |7.1.20              |CREATE_REG|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		ToolBelt-1.16.5-1.16.2.jar                        |Tool Belt                     |toolbelt                      |1.16.2              |CREATE_REG|Manifest: NOSIGNATURE
		titanium-1.16.5-3.2.8.7-22.jar                    |Titanium                      |titanium                      |3.2.8.7             |CREATE_REG|Manifest: NOSIGNATURE
		mana-and-artifice-1.5.1.7.jar                     |Mana and Artifice             |mana-and-artifice             |1.5.1.7             |CREATE_REG|Manifest: NOSIGNATURE
		silent-lib-1.16.3-4.9.6.jar                       |Silent Lib                    |silentlib                     |4.9.6               |CREATE_REG|Manifest: NOSIGNATURE
		Exchangers-1.16.5-3.0.2.jar                       |Exchangers                    |exchangers                    |1.16.5-3.0.2        |CREATE_REG|Manifest: 2e:cb:db:61:22:2a:6d:79:f4:22:31:8c:34:9b:cf:9f:91:ea:95:c4:bf:bb:8a:de:6e:10:c3:f0:b1:c6:ae:20
		ctiers-1.16.5-1.4.jar                             |Centrifuge Tiers              |ctiers                        |1.16.5-1.4          |CREATE_REG|Manifest: NOSIGNATURE
		archers_paradox-1.16.5-1.5.0.2.jar                |Archer's Paradox              |archers_paradox               |1.5.0.2             |CREATE_REG|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		omgourd-1.16.5-1.5.0.2.jar                        |Oh My Gourd                   |omgourd                       |1.5.0.2             |CREATE_REG|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		enviroenergy-1.16.5-3.0.9.1.jar                   |Environmental Energy          |enviroenergy                  |1.16.5-3.0.9.1      |CREATE_REG|Manifest: NOSIGNATURE
		actuallycompatible-0.1.2.jar                      |Actually Compatible           |actuallycompatible            |0.1.2               |CREATE_REG|Manifest: NOSIGNATURE
		Iceberg-1.16.5-1.0.41.jar                         |Iceberg                       |iceberg                       |1.0.41              |CREATE_REG|Manifest: NOSIGNATURE
		Quark-r2.4-322.jar                                |Quark                         |quark                         |r2.4-322            |CREATE_REG|Manifest: NOSIGNATURE
		LegendaryTooltips-1.16.5-1.1.7.jar                |Legendary Tooltips            |legendarytooltips             |1.1.7               |CREATE_REG|Manifest: NOSIGNATURE
		creativewirelesstransmitter-1.16x-1.12.jar        |Creative Wireless Transmitter |creativewirelesstransmitter   |1.16x-1.12          |CREATE_REG|Manifest: NOSIGNATURE
		FastWorkbench-1.16.5-4.6.1.jar                    |Fast Workbench                |fastbench                     |4.6.1               |CREATE_REG|Manifest: NOSIGNATURE
		StorageDrawers-1.16.3-8.5.2.jar                   |Storage Drawers               |storagedrawers                |8.5.2               |CREATE_REG|Manifest: NOSIGNATURE
		topaddons-1.16.5-2.2.0-beta.jar                   |TOP Addons                    |topaddons                     |1.16.5-2.2.0-beta   |CREATE_REG|Manifest: NOSIGNATURE
		FluxNetworks-1.16.5-6.2.1.14.jar                  |Flux Networks                 |fluxnetworks                  |6.2.1.14            |CREATE_REG|Manifest: NOSIGNATURE
		enderchests-1.16-1.7.9.jar                        |EnderChests                   |enderchests                   |1.7.9               |CREATE_REG|Manifest: NOSIGNATURE
		minecolonies-1.16.5-1.0.890-RELEASE.jar           |MineColonies                  |minecolonies                  |1.16.5-1.0.890-RELEA|CREATE_REG|Manifest: NOSIGNATURE
		pylons-1.16.5-1.1.0.jar                           |Pylons                        |pylons                        |1.1.0               |CREATE_REG|Manifest: NOSIGNATURE
		ferritecore-2.1.0-forge.jar                       |Ferrite Core                  |ferritecore                   |2.1.0               |CREATE_REG|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		engineersdecor-1.16.5-forge-1.1.19.jar            |Engineer's Decor              |engineersdecor                |1.1.19              |CREATE_REG|Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		Chisel-MC1.16.5-2.0.1-alpha.4.jar                 |Chisel                        |chisel                        |MC1.16.5-2.0.1-alpha|CREATE_REG|Manifest: NOSIGNATURE
		SoL-Carrot-1.16.5-1.10.1.jar                      |Spice of Life: Carrot Edition |solcarrot                     |1.16.5-1.10.1       |CREATE_REG|Manifest: NOSIGNATURE
		modular-routers-1.16.5-7.5.2-83.jar               |Modular Routers               |modularrouters                |task ':jar' property|CREATE_REG|Manifest: NOSIGNATURE
		refinedstorageaddons-0.7.4.jar                    |Refined Storage Addons        |refinedstorageaddons          |0.7.4               |CREATE_REG|Manifest: NOSIGNATURE
		expandability-2.0.1-forge.jar                     |ExpandAbility                 |expandability                 |2.0.1               |CREATE_REG|Manifest: NOSIGNATURE
		botanicalmachinery-1.16.4-0.4.6.jar               |Botanical Machinery           |botanicalmachinery            |0.4.6               |CREATE_REG|Manifest: NOSIGNATURE
		valhelsia_core-16.0.13a.jar                       |Valhelsia Core                |valhelsia_core                |16.0.13a            |CREATE_REG|Manifest: NOSIGNATURE
		forbidden_arcanus-16.2.3.jar                      |Forbidden & Arcanus           |forbidden_arcanus             |16.2.3              |CREATE_REG|Manifest: NOSIGNATURE
		overloadedarmorbar-5.1.0.jar                      |Overloaded Armor Bar          |overloadedarmorbar            |5.1.0               |CREATE_REG|Manifest: NOSIGNATURE
		Morph-o-Tool-1.4-27.jar                           |Morph-o-Tool                  |morphtool                     |1.4-27              |CREATE_REG|Manifest: NOSIGNATURE
		Translocators-1.16.5-2.6.0.82-universal.jar       |Translocators                 |translocators                 |2.6.0.82            |CREATE_REG|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		flickerfix-1.0.1.jar                              |FlickerFix                    |flickerfix                    |1.0.1               |CREATE_REG|Manifest: NOSIGNATURE
		createaddition-1.16.5-20220129a.jar               |Create Crafts & Additions     |createaddition                |1.16.5-20220129a    |CREATE_REG|Manifest: NOSIGNATURE
		balancedenchanting-1.16.2-1.1.jar                 |Balanced Enchanting           |balancedenchanting            |1.16.2-1.1          |CREATE_REG|Manifest: NOSIGNATURE
	Crash Report UUID: b0942bb9-0b59-4dfd-adb5-2244346372bb
	FramedBlocks BlockEntity Warning: Not applicable