---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2023/8/5 下午7:19
Description: Feature placement

java.util.ConcurrentModificationException: null
	at java.util.HashMap.computeIfAbsent(HashMap.java:1221) ~[?:?] {re:mixin}
	at mcjty.incontrol.rules.RuleCache$CachePerWorld.lambda$count$1(RuleCache.java:207) ~[incontrol-1.18-6.0.15.jar%23160!/:1.18-6.0.15] {re:classloading}
	at it.unimi.dsi.fastutil.ints.Int2ObjectLinkedOpenHashMap$1.forEach(Int2ObjectLinkedOpenHashMap.java:1767) ~[fastutil-8.5.6.jar%2323!/:?] {}
	at com.google.common.collect.Iterables$UnmodifiableIterable.forEach(Iterables.java:110) ~[guava-31.0.1-jre.jar%2311!/:?] {}
	at mcjty.incontrol.rules.RuleCache$CachePerWorld.count(RuleCache.java:201) ~[incontrol-1.18-6.0.15.jar%23160!/:1.18-6.0.15] {re:classloading}
	at mcjty.incontrol.rules.RuleCache$CachePerWorld.getCount(RuleCache.java:225) ~[incontrol-1.18-6.0.15.jar%23160!/:1.18-6.0.15] {re:classloading}
	at mcjty.incontrol.rules.RuleCache.getCount(RuleCache.java:62) ~[incontrol-1.18-6.0.15.jar%23160!/:1.18-6.0.15] {re:classloading}
	at mcjty.incontrol.rules.support.GenericRuleEvaluator.lambda$getCounter$33(GenericRuleEvaluator.java:488) ~[incontrol-1.18-6.0.15.jar%23160!/:1.18-6.0.15] {re:classloading}
	at mcjty.incontrol.rules.support.GenericRuleEvaluator.lambda$addMinCountCheck$18(GenericRuleEvaluator.java:395) ~[incontrol-1.18-6.0.15.jar%23160!/:1.18-6.0.15] {re:classloading}
	at mcjty.incontrol.rules.support.GenericRuleEvaluator.match(GenericRuleEvaluator.java:607) ~[incontrol-1.18-6.0.15.jar%23160!/:1.18-6.0.15] {re:classloading}
	at mcjty.incontrol.rules.SpawnRule.match(SpawnRule.java:277) ~[incontrol-1.18-6.0.15.jar%23160!/:1.18-6.0.15] {re:classloading}
	at mcjty.incontrol.ForgeEventHandlers.onEntitySpawnEvent(ForgeEventHandlers.java:109) ~[incontrol-1.18-6.0.15.jar%23160!/:1.18-6.0.15] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_973_ForgeEventHandlers_onEntitySpawnEvent_CheckSpawn.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.3.jar%2336!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%2336!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%2336!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.canEntitySpawn(ForgeEventFactory.java:196) ~[forge-1.18.2-40.1.80-universal.jar%23189!/:?] {re:mixin,re:classloading}
	at net.minecraftforge.common.ForgeHooks.canEntitySpawn(ForgeHooks.java:1109) ~[forge-1.18.2-40.1.80-universal.jar%23189!/:?] {re:classloading}
	at untamedwilds.world.FaunaSpawn.performWorldGenSpawning(FaunaSpawn.java:135) ~[%5B不羁野性%5D%20untamedwilds-1.18.2-2.2.0.jar%2360!/:1.18.2] {re:classloading}
	at untamedwilds.world.gen.feature.FeatureOceanSessileSpawns.m_142674_(FeatureOceanSessileSpawns.java:36) ~[%5B不羁野性%5D%20untamedwilds-1.18.2-2.2.0.jar%2360!/:1.18.2] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.Feature.m_204740_(Feature.java:153) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,re:classloading,pl:mixin:APP:farmersdelight.mixins.json:KeepRichSoilMixin,pl:mixin:A}
	at net.minecraft.world.level.levelgen.feature.ConfiguredFeature.m_65385_(ConfiguredFeature.java:27) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_191789_(PlacedFeature.java:56) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_191797_(PlacedFeature.java:55) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_191806_(PlacedFeature.java:44) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_183372_(ChunkGenerator.java:475) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkStatus.m_187807_(ChunkStatus.java:135) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus.m_187788_(ChunkStatus.java:262) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$22(ChunkMap.java:589) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-4.1.27.jar%2316!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$24(ChunkMap.java:587) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.util.HashMap.computeIfAbsent(HashMap.java:1221) ~[?:?] {re:mixin}
	at mcjty.incontrol.rules.RuleCache$CachePerWorld.lambda$count$1(RuleCache.java:207) ~[incontrol-1.18-6.0.15.jar%23160!/:1.18-6.0.15] {re:classloading}
	at it.unimi.dsi.fastutil.ints.Int2ObjectLinkedOpenHashMap$1.forEach(Int2ObjectLinkedOpenHashMap.java:1767) ~[fastutil-8.5.6.jar%2323!/:?] {}
	at com.google.common.collect.Iterables$UnmodifiableIterable.forEach(Iterables.java:110) ~[guava-31.0.1-jre.jar%2311!/:?] {}
	at mcjty.incontrol.rules.RuleCache$CachePerWorld.count(RuleCache.java:201) ~[incontrol-1.18-6.0.15.jar%23160!/:1.18-6.0.15] {re:classloading}
	at mcjty.incontrol.rules.RuleCache$CachePerWorld.getCount(RuleCache.java:225) ~[incontrol-1.18-6.0.15.jar%23160!/:1.18-6.0.15] {re:classloading}
	at mcjty.incontrol.rules.RuleCache.getCount(RuleCache.java:62) ~[incontrol-1.18-6.0.15.jar%23160!/:1.18-6.0.15] {re:classloading}
	at mcjty.incontrol.rules.support.GenericRuleEvaluator.lambda$getCounter$33(GenericRuleEvaluator.java:488) ~[incontrol-1.18-6.0.15.jar%23160!/:1.18-6.0.15] {re:classloading}
	at mcjty.incontrol.rules.support.GenericRuleEvaluator.lambda$addMinCountCheck$18(GenericRuleEvaluator.java:395) ~[incontrol-1.18-6.0.15.jar%23160!/:1.18-6.0.15] {re:classloading}
	at mcjty.incontrol.rules.support.GenericRuleEvaluator.match(GenericRuleEvaluator.java:607) ~[incontrol-1.18-6.0.15.jar%23160!/:1.18-6.0.15] {re:classloading}
	at mcjty.incontrol.rules.SpawnRule.match(SpawnRule.java:277) ~[incontrol-1.18-6.0.15.jar%23160!/:1.18-6.0.15] {re:classloading}
	at mcjty.incontrol.ForgeEventHandlers.onEntitySpawnEvent(ForgeEventHandlers.java:109) ~[incontrol-1.18-6.0.15.jar%23160!/:1.18-6.0.15] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_973_ForgeEventHandlers_onEntitySpawnEvent_CheckSpawn.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.3.jar%2336!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%2336!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%2336!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.canEntitySpawn(ForgeEventFactory.java:196) ~[forge-1.18.2-40.1.80-universal.jar%23189!/:?] {re:mixin,re:classloading}
	at net.minecraftforge.common.ForgeHooks.canEntitySpawn(ForgeHooks.java:1109) ~[forge-1.18.2-40.1.80-universal.jar%23189!/:?] {re:classloading}
	at untamedwilds.world.FaunaSpawn.performWorldGenSpawning(FaunaSpawn.java:135) ~[%5B不羁野性%5D%20untamedwilds-1.18.2-2.2.0.jar%2360!/:1.18.2] {re:classloading}
	at untamedwilds.world.gen.feature.FeatureOceanSessileSpawns.m_142674_(FeatureOceanSessileSpawns.java:36) ~[%5B不羁野性%5D%20untamedwilds-1.18.2-2.2.0.jar%2360!/:1.18.2] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.Feature.m_204740_(Feature.java:153) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,re:classloading,pl:mixin:APP:farmersdelight.mixins.json:KeepRichSoilMixin,pl:mixin:A}
	at net.minecraft.world.level.levelgen.feature.ConfiguredFeature.m_65385_(ConfiguredFeature.java:27) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_191789_(PlacedFeature.java:56) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_191797_(PlacedFeature.java:55) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_191806_(PlacedFeature.java:44) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_183372_(ChunkGenerator.java:475) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkStatus.m_187807_(ChunkStatus.java:135) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus.m_187788_(ChunkStatus.java:262) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$22(ChunkMap.java:589) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-4.1.27.jar%2316!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$24(ChunkMap.java:587) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
-- Feature --
Details:
	Description: Placed Direct{Configured: untamedwilds.world.gen.feature.FeatureOceanSessileSpawns@561233bc: net.minecraft.world.level.levelgen.feature.configurations.NoneFeatureConfiguration@50b2f3a1}
Stacktrace:
	at net.minecraft.world.level.chunk.ChunkGenerator.m_183372_(ChunkGenerator.java:475) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkStatus.m_187807_(ChunkStatus.java:135) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus.m_187788_(ChunkStatus.java:262) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$22(ChunkMap.java:589) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-4.1.27.jar%2316!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$24(ChunkMap.java:587) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- Generation --
Details:
	CenterX: 92
	CenterZ: 83
	Seed: -3691842110195631424
Stacktrace:
	at net.minecraft.world.level.chunk.ChunkGenerator.m_183372_(ChunkGenerator.java:475) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkStatus.m_187807_(ChunkStatus.java:135) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus.m_187788_(ChunkStatus.java:262) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$22(ChunkMap.java:589) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-4.1.27.jar%2316!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$24(ChunkMap.java:587) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- Chunk to be generated --
Details:
	Location: 92,83
	Position hash: 356482285660
	Generator: net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator@1cf87355
Stacktrace:
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$22(ChunkMap.java:589) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-4.1.27.jar%2316!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$24(ChunkMap.java:587) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- Wrapped in --
Details:
	Wrapping exception: ~~ERROR~~ CompletionException: net.minecraft.ReportedException: Feature placement
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_206568_(MinecraftServer.java:747) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:703) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[client-1.18.2-20220404.173914-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 2306278728 bytes (2199 MiB) / 3783262208 bytes (3608 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
	Identifier: Intel64 Family 6 Model 140 Stepping 1
	Microarchitecture: Tiger Lake
	Frequency (GHz): 2.80
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x9a49
	Graphics card #0 versionInfo: DriverVersion=31.0.101.4338
	Graphics card #1 name: NVIDIA GeForce MX350
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 2048.00
	Graphics card #1 deviceId: 0x1c94
	Graphics card #1 versionInfo: DriverVersion=31.0.15.2866
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 26430.41
	Virtual memory used (MB): 23341.91
	Swap memory total (MB): 10352.64
	Swap memory used (MB): 2100.38
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx8192m
	Loaded Shaderpack: Sildur's+Basic+Shaders+v2.0-MB.zip
		Profile: Custom (+2 options changed by user)
	Server Running: true
	Player Count: 2 / 8; [ServerPlayer['WaterCupOS'/317, l='ServerLevel[QWQ]', x=-191.91, y=64.00, z=46.86], ServerPlayer['xbule77'/655, l='ServerLevel[QWQ]', x=1359.50, y=68.50, z=1457.50]]
	Data Packs: vanilla, mod:notenoughcrashes (incompatible), mod:prefab, mod:incontrol (incompatible), mod:doggytalents, mod:rubidium (incompatible), mod:sophisticatedcore (incompatible), mod:gem_crab, mod:duckling (incompatible), mod:controlling (incompatible), mod:cookingforblockheads (incompatible), mod:placebo (incompatible), mod:citadel (incompatible), mod:alexsmobs (incompatible), mod:yungsapi, mod:finsandtails (incompatible), mod:bookshelf, mod:sophisticatedbackpacks (incompatible), mod:balm (incompatible), mod:carryon (incompatible), mod:fpsreducer (incompatible), mod:jeresources (incompatible), mod:chat_heads (incompatible), mod:cloth_config (incompatible), mod:paraglider (incompatible), mod:dragonmounts (incompatible), mod:konkrete (incompatible), mod:corpse (incompatible), mod:castle_in_the_sky (incompatible), mod:farmersdelight (incompatible), mod:torchmaster (incompatible), mod:ambientsounds (incompatible), mod:ocean_recovery, mod:cnb (incompatible), mod:curios (incompatible), mod:touhou_little_maid (incompatible), mod:patchouli (incompatible), mod:oculus (incompatible), mod:carrots, mod:vanillafoodpantry, mod:collective, mod:simplehats (incompatible), mod:bettervillage, mod:ftbultimine (incompatible), mod:constructionwand, mod:architectury (incompatible), mod:chimes (incompatible), mod:lanserverproperties (incompatible), mod:productivebees (incompatible), mod:smallships (incompatible), mod:toms_storage (incompatible), mod:exoticbirds (incompatible), mod:fastleafdecay, mod:geckolib3 (incompatible), mod:naturalist, mod:enchantinginfuser (incompatible), mod:darkpaintings (incompatible), mod:inventorysorter (incompatible), mod:forgeautofish (incompatible), mod:trashslot (incompatible), mod:ftblibrary (incompatible), mod:ftbteams (incompatible), mod:mca (incompatible), mod:customskinloader (incompatible), mod:itemfilters (incompatible), mod:jei (incompatible), mod:goodall (incompatible), mod:libraryferret, mod:goblintraders (incompatible), mod:waystones (incompatible), mod:fallingleaves (incompatible), mod:clumps (incompatible), mod:shutupexperimentalsettings, mod:comforts (incompatible), mod:village_employment, mod:tumbleweed (incompatible), mod:naturescompass (incompatible), mod:badpackets (incompatible), mod:sereneseasons (incompatible), mod:untamedwilds (incompatible), mod:gardentools, mod:farmingforblockheads (incompatible), mod:badmobs, mod:lazydfu (incompatible), mod:starlight (incompatible), mod:questsadditions (incompatible), mod:walljump (incompatible), mod:toastcontrol (incompatible), mod:ftbchunks (incompatible), mod:rubidium_extras (incompatible), mod:forge, mod:travelerstitles, mod:chococraft, mod:selene (incompatible), mod:supplementaries (incompatible), mod:enchdesc (incompatible), mod:mousetweaks (incompatible), mod:ftbquests (incompatible), mod:jade, mod:snowyspirit (incompatible), mod:creativecore (incompatible), mod:inventorio (incompatible), mod:smoothboot (incompatible), mod:betterfpsdist (incompatible), mod:selectable_painting, mod:easy_emerald, mod:ecologics, mod:xaerominimap, mod:croptopia, mod:polymorph (incompatible), mod:autoreglib (incompatible), mod:sit (incompatible), mod:jecharacters (incompatible), mod:entityculling (incompatible), mod:sprout (incompatible), mod:fancymenu (incompatible), mod:fastfurnace (incompatible), mod:torchbowmod (incompatible), mod:appleskin (incompatible), mod:ferritecore (incompatible), mod:connectedglass, mod:monsters_and_girls, mod:solcarrot (incompatible), mod:durabilityviewer (incompatible), mod:puzzleslib (incompatible), mod:aquaculture (incompatible), mod:wilder_wilds, mod:craftablehorsearmour (incompatible), mod:cosmeticarmorreworked (incompatible), mod:domesticationinnovation (incompatible), mod:openloader (incompatible), Snowyspirit Generated Pack, Supplementaries Generated Pack
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Client Crashes Since Restart: 0
	Integrated Server Crashes Since Restart: 1
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
		kotlinforforge@3.7.1
	Mod List: 
		[崩溃优化] notenoughcrashes-4.1.4+1.18.2-forge.jar    |Not Enough Crashes            |notenoughcrashes              |4.1.4+1.18.2        |DONE      |Manifest: NOSIGNATURE
		[预制建筑]prefab-1.8.2.3.jar                          |Prefab                        |prefab                        |1.8.2.3             |DONE      |Manifest: NOSIGNATURE
		incontrol-1.18-6.0.15.jar                         |InControl                     |incontrol                     |1.18-6.0.15         |DONE      |Manifest: NOSIGNATURE
		[小狗天才] DoggyTalents-1.18.2-2.5.0.jar              |Doggy Talents 2               |doggytalents                  |2.5.0               |DONE      |Manifest: NOSIGNATURE
		[铷] rubidium-0.5.3a.jar                           |Rubidium                      |rubidium                      |0.5.3a              |DONE      |Manifest: NOSIGNATURE
		[精妙核心] sophisticatedcore-1.18.2-0.5.9.115.jar     |Sophisticated Core            |sophisticatedcore             |1.18.2-0.5.9.115    |DONE      |Manifest: NOSIGNATURE
		GemCrabs v.1.0.8.jar                              |Gem Crab                      |gem_crab                      |1.0.0               |DONE      |Manifest: NOSIGNATURE
		[鸭子]duckling-1.0.6-forge.jar                      |Duckling                      |duckling                      |1.0.6               |DONE      |Manifest: NOSIGNATURE
		[键位冲突显示] Controlling-forge-1.18.2-9.0+22.jar      |Controlling                   |controlling                   |9.0+22              |DONE      |Manifest: NOSIGNATURE
		[懒人厨房] cookingforblockheads-forge-1.18.2-12.0.2.ja|CookingForBlockheads          |cookingforblockheads          |12.0.2              |DONE      |Manifest: NOSIGNATURE
		Placebo-1.18.2-6.6.4.jar                          |Placebo                       |placebo                       |6.6.4               |DONE      |Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2.jar                         |Citadel                       |citadel                       |1.11.3              |DONE      |Manifest: NOSIGNATURE
		[Alex 的生物] alexsmobs-1.18.6.jar                   |Alex's Mobs                   |alexsmobs                     |1.18.6              |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.18.2-Forge-2.0.8.jar                   |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.0.8  |DONE      |Manifest: NOSIGNATURE
		[鳍和尾巴] finsandtails-1.18.2-1.0.1.jar              |Fins and Tails                |finsandtails                  |1.18.2-1.0.1        |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.2.50.jar                |Bookshelf                     |bookshelf                     |13.2.50             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[精妙背包] sophisticatedbackpacks-1.18.2-3.18.24.704.j|Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.18.24.704  |DONE      |Manifest: NOSIGNATURE
		balm-3.2.0+0.jar                                  |Balm                          |balm                          |3.2.0+0             |DONE      |Manifest: NOSIGNATURE
		[搬运] carryon-1.18.2-1.17.0.8.jar                  |Carry On                      |carryon                       |1.17.0.8            |DONE      |Manifest: NOSIGNATURE
		[FPS减速器] FpsReducer2-forge-1.18.2-2.0.jar         |FPS Reducer                   |fpsreducer                    |1.18.2-2.0          |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.18.2-0.14.1.171.jar         |Just Enough Resources         |jeresources                   |0.14.1.171          |DONE      |Manifest: NOSIGNATURE
		[聊天头像] chat_heads-0.6.1-forge-1.18.2.jar          |Chat Heads                    |chat_heads                    |0.6.1               |DONE      |Manifest: NOSIGNATURE
		cloth-config-6.3.81-forge.jar                     |Cloth Config v4 API           |cloth_config                  |6.3.81              |DONE      |Manifest: NOSIGNATURE
		[滑翔伞] Paraglider-1.18.2-1.6.0.3.jar               |Paraglider                    |paraglider                    |1.6.0.3             |DONE      |Manifest: NOSIGNATURE
		[龙骑士重置版] dragonmounts-1.18.2-1.1.4.jar            |Dragon Mounts: Legacy         |dragonmounts                  |1.1.4               |DONE      |Manifest: NOSIGNATURE
		konkrete_forge_1.5.1_MC_1.18-1.18.2.jar           |Konkrete                      |konkrete                      |1.5.1               |DONE      |Manifest: NOSIGNATURE
		[遗体] corpse-1.18.2-1.0.2.jar                      |Corpse                        |corpse                        |1.18.2-1.0.2        |DONE      |Manifest: NOSIGNATURE
		[天空之城] castle_in_the_sky-1.18.2-0.4.1.jar         |Castle in the sky             |castle_in_the_sky             |1.18.2              |DONE      |Manifest: NOSIGNATURE
		[农夫乐事]FarmersDelight-1.18.2-1.1.2.jar             |Farmer's Delight              |farmersdelight                |1.18.2-1.1.2        |DONE      |Manifest: NOSIGNATURE
		[火炬大师] torchmaster-18.1.0.jar                     |Torchmaster                   |torchmaster                   |18.1.0              |DONE      |Manifest: NOSIGNATURE
		[自然音效] AmbientSounds_FORGE_v5.0.16_mc1.18.2.jar   |Ambient Sounds                |ambientsounds                 |5.0.16              |DONE      |Manifest: NOSIGNATURE
		[海洋复苏]Ocean Recovery 1.1.0 - 1.18.2.jar           |Ocean Recovery                |ocean_recovery                |1.1.0               |DONE      |Manifest: NOSIGNATURE
		[动物与野兽]CNB-1.18.2-1.4.0.jar                       |Creatures and Beasts          |cnb                           |1.4.0               |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.7.1.jar                   |Curios API                    |curios                        |1.18.2-5.0.7.1      |DONE      |Manifest: NOSIGNATURE
		[车万女仆] touhoulittlemaid-1.18.2-1.0.0-alpha.jar    |Touhou Little Maid            |touhou_little_maid            |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |DONE      |Manifest: NOSIGNATURE
		oculus-mc1.18.2-1.2.5a.jar                        |Oculus                        |oculus                        |1.2.5a              |DONE      |Manifest: NOSIGNATURE
		[胡萝卜库] carrotslib-mc1.18.2-4.0a2.jar              |Carrots Lib                   |carrots                       |4.0a2               |DONE      |Manifest: NOSIGNATURE
		[食品储藏室] vanillafoodpantry-mc1.18.2-7.0a2.jar      |Vanilla Food Pantry           |vanillafoodpantry             |7.0a2               |DONE      |Manifest: NOSIGNATURE
		collective-1.18.2-4.64.jar                        |Collective                    |collective                    |4.64                |DONE      |Manifest: NOSIGNATURE
		simplehats-forge-1.18.2-0.1.5.jar                 |SimpleHats                    |simplehats                    |1.18.2-0.1.5        |DONE      |Manifest: NOSIGNATURE
		bettervillage-forge-1.18.2-2.0.0.jar              |Better village                |bettervillage                 |2.0.0               |DONE      |Manifest: NOSIGNATURE
		[连锁]ftb-ultimine-forge-1802.3.3-build.67.jar      |FTB Ultimine                  |ftbultimine                   |1802.3.3-build.67   |DONE      |Manifest: NOSIGNATURE
		[建筑之杖] constructionwand-1.18.2-2.7.jar            |Construction Wand             |constructionwand              |1.18.2-2.7          |DONE      |Manifest: NOSIGNATURE
		architectury-4.9.83-forge.jar                     |Architectury                  |architectury                  |4.9.83              |DONE      |Manifest: NOSIGNATURE
		Chimes-1.1.2-1.18.2.jar                           |Chimes                        |chimes                        |1.1.2               |DONE      |Manifest: NOSIGNATURE
		[自定义局域网联机] lanserverproperties-1.8-forge.jar      |Lan Server Properties         |lanserverproperties           |1.8                 |DONE      |Manifest: NOSIGNATURE
		[资源蜜蜂] productivebees-1.18.2-0.9.1.1.jar          |Productive Bees               |productivebees                |1.18.2-0.9.1.1      |DONE      |Manifest: NOSIGNATURE
		smallships-1.18.2-2.0.0-Alpha-0.4.jar             |Small Ships Mod               |smallships                    |2.0.0-a0.4          |DONE      |Manifest: NOSIGNATURE
		[汤姆的简易存储] toms_storage-1.18.2-1.3.4.jar           |Tom's Simple Storage Mod      |toms_storage                  |1.3.4               |DONE      |Manifest: NOSIGNATURE
		[珍奇鸟类] exoticbirds-1.18.2-1.8.0.jar               |Exotic Birds                  |exoticbirds                   |1.8.0               |DONE      |Manifest: NOSIGNATURE
		[树叶快速腐烂] FastLeafDecay-28.jar                     |FastLeafDecay                 |fastleafdecay                 |28                  |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.37.jar                    |GeckoLib                      |geckolib3                     |3.0.37              |DONE      |Manifest: NOSIGNATURE
		[自然主义]naturalist-forge-1.1.1-1.18.2.jar           |Naturalist                    |naturalist                    |1.1.1               |DONE      |Manifest: NOSIGNATURE
		[附魔]EnchantingInfuser-v3.3.2-1.18.2-Forge.jar     |Enchanting Infuser            |enchantinginfuser             |3.3.2               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[暗黑画]DarkPaintings-Forge-1.18.2-10.0.3.jar        |DarkPaintings                 |darkpaintings                 |10.0.3              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[物品分拣] inventorysorter-1.18-19.0.0.jar            |Simple Inventory Sorter       |inventorysorter               |19.0.0              |DONE      |Manifest: NOSIGNATURE
		[自动钓鱼Forge版] forgeautofish-4.1.1-1.18.2.jar       |AutoFish for Forge            |forgeautofish                 |4.1.1               |DONE      |Manifest: NOSIGNATURE
		trashslot-forge-1.18.1-11.0.2.jar                 |TrashSlot                     |trashslot                     |11.0.2              |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1802.3.6-build.140.jar          |FTB Library                   |ftblibrary                    |1802.3.6-build.140  |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1802.2.6-build.51.jar             |FTB Teams                     |ftbteams                      |1802.2.6-build.51   |DONE      |Manifest: NOSIGNATURE
		minecraft-comes-alive-7.3.21+1.18.2-universal.jar |Minecraft Comes Alive         |mca                           |7.3.21+1.18.2       |DONE      |Manifest: NOSIGNATURE
		[万用皮肤补丁] CustomSkinLoader_ForgeActive-14.13.jar   |CustomSkinLoader              |customskinloader              |14.13               |DONE      |Manifest: 4a:31:8b:cf:34:eb:d0:13:f3:19:39:d5:d2:b9:12:78:b5:f2:8d:91:3e:6f:8f:ed:97:48:00:69:e1:30:3a:54
		item-filters-forge-1802.2.7-build.33.jar          |Item Filters                  |itemfilters                   |1802.2.7-build.33   |DONE      |Manifest: NOSIGNATURE
		[JEI物品管理器] jei-1.18.2-9.7.2.264.jar               |Just Enough Items             |jei                           |9.7.2.264           |DONE      |Manifest: NOSIGNATURE
		goodall-1.0.2-forge.jar                           |Goodall                       |goodall                       |1.0.2               |DONE      |Manifest: NOSIGNATURE
		libraryferret-forge-1.18.2-3.0.0.jar              |Library ferret                |libraryferret                 |3.0.0               |DONE      |Manifest: NOSIGNATURE
		[哥布林商人] goblintraders-1.7.2-1.18.2.jar            |Goblin Traders                |goblintraders                 |1.7.2               |DONE      |Manifest: NOSIGNATURE
		[传送石]waystones-forge-1.18.2-10.1.0.jar            |Waystones                     |waystones                     |10.1.0              |DONE      |Manifest: NOSIGNATURE
		[落叶] Fallingleaves-1.18.2-1.3.2.jar               |Falling Leaves                |fallingleaves                 |1.3.2               |DONE      |Manifest: NOSIGNATURE
		[经验机制改革] Clumps-forge-1.18.2-8.0.0+15.jar         |Clumps                        |clumps                        |8.0.0+15            |DONE      |Manifest: NOSIGNATURE
		[禁用实验性设置警告] shutupexperimentalsettings-1.0.5.jar  |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.5               |DONE      |Manifest: NOSIGNATURE
		comforts-forge-1.18.2-5.0.0.4.jar                 |Comforts                      |comforts                      |1.18.2-5.0.0.4      |DONE      |Manifest: NOSIGNATURE
		[村庄就业] village-employment-1.18.2-1.5.1.jar        |Village Employment            |village_employment            |1.5.1               |DONE      |Manifest: NOSIGNATURE
		[风滚草] tumbleweed-1.18-0.4.12.jar                  |Tumbleweed                    |tumbleweed                    |1.18-0.4.12         |DONE      |Manifest: NOSIGNATURE
		[自然罗盘／生物群系指南针] NaturesCompass-1.18.2-1.9.7-forge.j|Nature's Compass              |naturescompass                |1.18.2-1.9.7-forge  |DONE      |Manifest: NOSIGNATURE
		badpackets-forge-0.1.2.jar                        |Bad Packets API               |badpackets                    |0.1.2               |DONE      |Manifest: NOSIGNATURE
		[静谧四季／季节] SereneSeasons-1.18.2-7.0.0.15.jar       |Serene Seasons                |sereneseasons                 |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		[不羁野性] untamedwilds-1.18.2-2.2.0.jar              |Untamed Wilds                 |untamedwilds                  |2.2.0               |DONE      |Manifest: NOSIGNATURE
		gardentools-1.18.2-1.1.3.jar                      |Garden Tools                  |gardentools                   |1.18.2-1.1.3        |DONE      |Manifest: NOSIGNATURE
		farmingforblockheads-forge-1.18.2-10.0.2.jar      |Farming for Blockheads        |farmingforblockheads          |10.0.2              |DONE      |Manifest: NOSIGNATURE
		BadMobs-1.18.2-13.01.jar                          |BadMobs                       |badmobs                       |13.01               |DONE      |Manifest: NOSIGNATURE
		[DFU载入优化] lazydfu-1.0-1.18+.jar                   |LazyDFU                       |lazydfu                       |0.1.3               |DONE      |Manifest: NOSIGNATURE
		[星光] starlight-1.0.2+forge.546ae87.jar            |Starlight                     |starlight                     |1.0.2+forge.83663de |DONE      |Manifest: NOSIGNATURE
		[任务拓展] questsadditions-1.18.2-1.4.0.jar           |Quests Additions              |questsadditions               |1.4.0               |DONE      |Manifest: NOSIGNATURE
		walljump-forge-1.18.1-1.3.7.jar                   |Wall-Jump!                    |walljump                      |1.18.1-1.3.7        |DONE      |Manifest: NOSIGNATURE
		[消息框控制] ToastControl-1.18.2-6.0.3.jar             |Toast Control                 |toastcontrol                  |6.0.3               |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-1802.3.6-build.160.jar           |FTB Chunks                    |ftbchunks                     |1802.3.6-build.160  |DONE      |Manifest: NOSIGNATURE
		[镁／铷：附属] rubidium_extras-1.18.2_v1.3.2.jar        |Rubidium Extras               |rubidium_extras               |1.18.2_v1.3.2       |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.1.80-universal.jar                |Forge                         |forge                         |40.1.80             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		[群系显示]TravelersTitles-1.18.2-Forge-2.1.1.jar      |Traveler's Titles             |travelerstitles               |1.18.2-Forge-2.1.1  |DONE      |Manifest: NOSIGNATURE
		[陆行鸟] chococraft-1.18.2-0.5.0.jar                 |Chococraft 4                  |chococraft                    |0.5.0               |DONE      |Manifest: NOSIGNATURE
		selene-1.18.2-1.17.9.jar                          |Selene                        |selene                        |1.18.2-1.17.9       |DONE      |Manifest: NOSIGNATURE
		[装饰]supplementaries-1.18.2-1.5.0.jar              |Supplementaries               |supplementaries               |1.18.2-1.5.0        |DONE      |Manifest: NOSIGNATURE
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		[附魔描述] EnchantmentDescriptions-Forge-1.18.2-10.0.8|EnchantmentDescriptions       |enchdesc                      |10.0.8              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[鼠标手势] MouseTweaks-forge-mc1.18-2.21.jar          |Mouse Tweaks                  |mousetweaks                   |2.21                |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1802.3.8-build.101.jar           |FTB Quests                    |ftbquests                     |1802.3.8-build.101  |DONE      |Manifest: NOSIGNATURE
		[玉 🔍] Jade-1.18.2-forge-5.2.4.jar                |Jade                          |jade                          |5.2.4               |DONE      |Manifest: NOSIGNATURE
		[雪]snowyspirit-1.18.2-1.3.2.jar                   |Snowy Spirit                  |snowyspirit                   |1.18.2-1.3.2        |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.6.15_mc1.18.2.jar           |CreativeCore                  |creativecore                  |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		inventorio-1.18-forge-1.7.3.jar                   |Inventorio                    |inventorio                    |1.7.3               |DONE      |Manifest: NOSIGNATURE
		smoothboot-mc1.18.2-1.0.1.jar                     |Smooth Boot (Reloaded)        |smoothboot                    |1.0.1               |DONE      |Manifest: NOSIGNATURE
		betterfpsdist-1.18.2-1.5.jar                      |betterfpsdist mod             |betterfpsdist                 |1.18.2-1.5          |DONE      |Manifest: NOSIGNATURE
		SelectablePainting-1.18.2-2.0.1.jar               |Selectable Painting           |selectable_painting           |2.0.1               |DONE      |Manifest: NOSIGNATURE
		EasyEmerald-Forge-1.18.2-1.3.13.jar               |Easy Emerald                  |easy_emerald                  |1.3.13              |DONE      |Manifest: NOSIGNATURE
		[丰富的生态] ecologics-forge-1.18.2-1.7.9.jar          |Ecologics                     |ecologics                     |1.7.9               |DONE      |Manifest: NOSIGNATURE
		[Xaero的小地图] Xaeros_Minimap_23.6.0_Forge_1.18.2.jar|Xaero's Minimap               |xaerominimap                  |23.6.0              |DONE      |Manifest: NOSIGNATURE
		[作物]Croptopia-1.18.2-FORGE-2.1.0.jar              |Croptopia                     |croptopia                     |2.1.0               |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-1.18.2-0.44.jar                   |Polymorph                     |polymorph                     |1.18.2-0.44         |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.7-53.jar                             |AutoRegLib                    |autoreglib                    |1.7-53              |DONE      |Manifest: NOSIGNATURE
		sit-1.18.2-1.3.2.jar                              |Sit                           |sit                           |1.3.2               |DONE      |Manifest: NOSIGNATURE
		[通用拼音搜索] jecharacters-1.18.2-4.3.7.jar            |Just Enough Characters        |jecharacters                  |1.18.2-4.3.7        |DONE      |Manifest: NOSIGNATURE
		[实体渲染机制优化] entityculling-forge-mc1.18-1.5.1.jar   |EntityCulling                 |entityculling                 |1.5.1               |DONE      |Manifest: NOSIGNATURE
		[萌芽]sprout-1.3.1-forge.jar                        |Sprout                        |sprout                        |1.3.1               |DONE      |Manifest: NOSIGNATURE
		fancymenu_forge_2.12.1-1_MC_1.18.2.jar            |FancyMenu                     |fancymenu                     |2.12.1              |DONE      |Manifest: NOSIGNATURE
		[熔炉性能优化] FastFurnace-1.18.2-6.0.3.jar             |FastFurnace                   |fastfurnace                   |6.0.3               |DONE      |Manifest: NOSIGNATURE
		[火把弓] [1.18.x][Forge]TorchBowMod_v1.1.jar         |TorchBowMod                   |torchbowmod                   |1.1                 |DONE      |Manifest: NOSIGNATURE
		[苹果皮] appleskin-forge-mc1.18.2-2.4.1.jar          |AppleSkin                     |appleskin                     |2.4.1+mc1.18.2      |DONE      |Manifest: NOSIGNATURE
		ferritecore-4.2.1-forge.jar                       |Ferrite Core                  |ferritecore                   |0.0NONE             |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		[玻璃]connectedglass-1.1.4-forge-mc1.18.jar         |Connected Glass               |connectedglass                |1.1.4               |DONE      |Manifest: NOSIGNATURE
		MonstersGirls_1.2.5.jar                           |monsters and girls            |monsters_and_girls            |1.2.5               |DONE      |Manifest: NOSIGNATURE
		[生活调味料：胡萝卜版] SoL-Carrot-1.18.1-1.12.0.jar         |Spice of Life: Carrot Edition |solcarrot                     |1.18.1-1.12.0       |DONE      |Manifest: NOSIGNATURE
		[耐久信息显示] durabilityviewer-1.18.1-forge39.0.9-1.10.|Giselbaers Durability Viewer  |durabilityviewer              |1.18.1-forge39.0.9-1|DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v3.3.5-1.18.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |3.3.5               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[水产养殖2] Aquaculture-1.18.2-2.3.8.jar              |Aquaculture 2                 |aquaculture                   |1.18.2-2.3.8        |DONE      |Manifest: NOSIGNATURE
		[FORGE] Wilder Wilds V2.0.2 - 1.18.2.jar          |Wilder Wilds                  |wilder_wilds                  |2.0.2               |DONE      |Manifest: NOSIGNATURE
		[可合成的马铠和鞍] Craftable Horse Armour  Saddle-1.18-1.8|CHA&S - Craftable Horse Armour|craftablehorsearmour          |1.8                 |DONE      |Manifest: NOSIGNATURE
		[时装盔甲重置版] CosmeticArmorReworked-1.18.2-v2.jar     |CosmeticArmorReworked         |cosmeticarmorreworked         |1.18.2-v2           |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		[驯养革新] domesticationinnovation-1.4.2-1.18.2.jar   |Domestication Innovation      |domesticationinnovation       |1.4.2               |DONE      |Manifest: NOSIGNATURE
		[开放式加载] OpenLoader-Forge-1.18.2-12.0.1.jar        |OpenLoader                    |openloader                    |12.0.1              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
	Crash Report UUID: a203b7ce-d47a-43a8-a09f-f80643eef8ce
	FML: 40.1
	Forge: net.minecraftforge:40.1.80
	Suspected Mods: None