    minecraft:textures/atlas/blocks.png:xray:null
[13:50:59] [Worker-Main-8/WARN] [minecraft/ModelManager]: Missing textures in model minecraft:big_dripleaf#facing=south,tilt=unstable,waterlogged=false:
    minecraft:textures/atlas/blocks.png:xray:null
[13:50:59] [Worker-Main-8/WARN] [minecraft/ModelManager]: Missing textures in model blue_skies:maple_sapling#stage=0:
    minecraft:textures/atlas/blocks.png:xray:null
[13:50:59] [Worker-Main-8/WARN] [minecraft/ModelManager]: Missing textures in model blue_skies:lunar_dripstone#fluidlogged=water,section=middle,type=stalagmite:
    minecraft:textures/atlas/blocks.png:xray:null
[13:50:59] [Worker-Main-8/WARN] [minecraft/ModelManager]: Missing textures in model blue_skies:turquoise_dripstone#fluidlogged=water,section=middle,type=stalagmite:
    minecraft:textures/atlas/blocks.png:xray:null
[13:50:59] [Worker-Main-8/WARN] [minecraft/ModelManager]: Missing textures in model minecraft:big_dripleaf#inventory:
    minecraft:textures/atlas/blocks.png:xray:null
[13:50:59] [Worker-Main-8/WARN] [minecraft/ModelManager]: Missing textures in model blue_skies:crystal_flower#:
    minecraft:textures/atlas/blocks.png:xray:null
[13:50:59] [Worker-Main-8/WARN] [minecraft/ModelManager]: Missing textures in model minecraft:crimson_roots#:
    minecraft:textures/atlas/blocks.png:xray:null
[13:50:59] [Worker-Main-8/WARN] [minecraft/ModelManager]: Missing textures in model blue_skies:lunar_dripstone#fluidlogged=lava,section=tip_merge,type=stalactite:
    minecraft:textures/atlas/blocks.png:xray:null
[13:50:59] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 13 journal_lang
[13:50:59] [Render thread/WARN] [minecraft/SoundEngine]: Missing sound for event: minecraft:item.brush.brushing
[13:50:59] [Render thread/WARN] [minecraft/SoundEngine]: Missing sound for event: minecraft:item.brush.brush_sand_completed
[13:50:59] [Render thread/WARN] [minecraft/SoundEngine]: Missing sound for event: minecraft:item.goat_horn.play
[13:50:59] [Render thread/WARN] [minecraft/SoundEngine]: Missing sound for event: minecraft:entity.goat.screaming.horn_break
[13:50:59] [Render thread/WARN] [minecraft/SoundEngine]: Missing sound for event: minecraft:music.overworld.cherry_grove
[13:50:59] [Render thread/INFO] [mojang/Library]: OpenAL initialized on device OpenAL Soft on Realtek HD Audio 2nd output (Realtek(R) Audio)
[13:50:59] [Render thread/INFO] [minecraft/SoundEngine]: Sound engine started
[13:50:59] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 1024x1024x4 minecraft:textures/atlas/blocks.png-atlas
[13:50:59] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map normal: 1024x1024, mipmaps: 4
[13:50:59] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map specular: 1024x1024, mipmaps: 4
[13:50:59] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 87
[13:50:59] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x256x4 minecraft:textures/atlas/signs.png-atlas
[13:50:59] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map normal: 512x256, mipmaps: 4
[13:50:59] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map specular: 512x256, mipmaps: 4
[13:50:59] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[13:50:59] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x512x4 minecraft:textures/atlas/banner_patterns.png-atlas
[13:50:59] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map normal: 512x512, mipmaps: 4
[13:50:59] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map specular: 512x512, mipmaps: 4
[13:50:59] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[13:50:59] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x512x4 minecraft:textures/atlas/shield_patterns.png-atlas
[13:50:59] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map normal: 512x512, mipmaps: 4
[13:50:59] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map specular: 512x512, mipmaps: 4
[13:50:59] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[13:50:59] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 1024x1024x4 minecraft:textures/atlas/armor_trims.png-atlas
[13:50:59] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map normal: 1024x1024, mipmaps: 4
[13:50:59] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map specular: 1024x1024, mipmaps: 4
[13:50:59] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[13:50:59] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x512x4 minecraft:textures/atlas/chest.png-atlas
[13:50:59] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map normal: 512x512, mipmaps: 4
[13:50:59] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map specular: 512x512, mipmaps: 4
[13:50:59] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[13:50:59] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 64x64x4 minecraft:textures/atlas/decorated_pot.png-atlas
[13:50:59] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map normal: 64x64, mipmaps: 4
[13:50:59] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map specular: 64x64, mipmaps: 4
[13:50:59] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[13:50:59] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x256x4 minecraft:textures/atlas/beds.png-atlas
[13:50:59] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map normal: 512x256, mipmaps: 4
[13:50:59] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map specular: 512x256, mipmaps: 4
[13:50:59] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[13:50:59] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x256x4 minecraft:textures/atlas/shulker_boxes.png-atlas
[13:50:59] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map normal: 512x256, mipmaps: 4
[13:50:59] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map specular: 512x256, mipmaps: 4
[13:50:59] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[13:51:00] [Render thread/WARN] [minecraft/ShaderInstance]: Shader rendertype_entity_translucent_emissive could not find sampler named Sampler2 in the specified shader program.
[13:51:00] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x256x0 minecraft:textures/atlas/particles.png-atlas
[13:51:00] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map normal: 512x256, mipmaps: 0
[13:51:00] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map specular: 512x256, mipmaps: 0
[13:51:00] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 1
[13:51:00] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x256x0 minecraft:textures/atlas/paintings.png-atlas
[13:51:00] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map normal: 256x256, mipmaps: 0
[13:51:00] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map specular: 256x256, mipmaps: 0
[13:51:00] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[13:51:00] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x128x0 minecraft:textures/atlas/mob_effects.png-atlas
[13:51:00] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map normal: 256x128, mipmaps: 0
[13:51:00] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Allocate texture map specular: 256x128, mipmaps: 0
[13:51:00] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[13:51:00] [Render thread/INFO] [ne.op.Config/]: [OptiFine] *** Reloading custom textures ***
[13:51:00] [Render thread/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack type: net.minecraftforge.resource.DelegatingPackResources: mod_resources
[13:51:00] [Render thread/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack type: net.minecraftforge.resource.DelegatingPackResources: mod_resources
[13:51:00] [Render thread/INFO] [ne.op.Config/]: [OptiFine] CustomColors: Colormap optifine/lightmap/world-1.png
[13:51:00] [Render thread/INFO] [ne.op.Config/]: [OptiFine] CustomColors: Colormap optifine/lightmap/world0.png
[13:51:00] [Render thread/INFO] [ne.op.Config/]: [OptiFine] CustomColors: Colormap optifine/lightmap/world1.png
[13:51:00] [Render thread/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack type: net.minecraftforge.resource.DelegatingPackResources: mod_resources
[13:51:00] [Render thread/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack type: net.minecraftforge.resource.DelegatingPackResources: mod_resources
[13:51:00] [Render thread/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack type: net.minecraftforge.resource.DelegatingPackResources: mod_resources
[13:51:00] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Disable Forge light pipeline
[13:51:00] [Render thread/INFO] [ne.op.Log/]: [OptiFine] Set ForgeConfig.CLIENT.experimentalForgeLightPipelineEnabled=false
[13:51:16] [Render thread/INFO] [minecraft/RecipeManager]: Loaded 7 recipes
[13:51:16] [Render thread/INFO] [minecraft/AdvancementList]: Loaded 1939 advancements
[13:51:16] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 8 tool_handle_types
[13:51:16] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 37 snowcap_oven_freezing_recipes
[13:51:16] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 7 horizonite_forge_fuels
[13:51:16] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 12 snowcap_mushroom_freezing
[13:51:16] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 70 alchemy_recipes
[13:51:16] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 81 journal/entries
[13:51:16] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 3 journal/sections
[13:51:16] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 7 journal/requirements
[13:51:17] [Render thread/INFO] [minecraft/RecipeManager]: Loaded 7 recipes
[13:51:17] [Render thread/INFO] [minecraft/AdvancementList]: Loaded 1939 advancements
[13:51:17] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 8 tool_handle_types
[13:51:17] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 37 snowcap_oven_freezing_recipes
[13:51:17] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 7 horizonite_forge_fuels
[13:51:17] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 12 snowcap_mushroom_freezing
[13:51:17] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 70 alchemy_recipes
[13:51:17] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 81 journal/entries
[13:51:17] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 3 journal/sections
[13:51:17] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 7 journal/requirements
[13:53:22] [Render thread/INFO] [minecraft/RecipeManager]: Loaded 7 recipes
[13:53:23] [Render thread/INFO] [minecraft/AdvancementList]: Loaded 1939 advancements
[13:53:23] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 8 tool_handle_types
[13:53:23] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 37 snowcap_oven_freezing_recipes
[13:53:23] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 7 horizonite_forge_fuels
[13:53:23] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 12 snowcap_mushroom_freezing
[13:53:23] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 70 alchemy_recipes
[13:53:23] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 81 journal/entries
[13:53:23] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 3 journal/sections
[13:53:23] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 7 journal/requirements
[13:53:23] [Render thread/INFO] [minecraft/RecipeManager]: Loaded 7 recipes
[13:53:23] [Render thread/INFO] [minecraft/AdvancementList]: Loaded 1939 advancements
[13:53:23] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 8 tool_handle_types
[13:53:23] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 37 snowcap_oven_freezing_recipes
[13:53:23] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 7 horizonite_forge_fuels
[13:53:23] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 12 snowcap_mushroom_freezing
[13:53:23] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 70 alchemy_recipes
[13:53:23] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 81 journal/entries
[13:53:23] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 3 journal/sections
[13:53:23] [Render thread/INFO] [ModdingLegacy/blue_skies/SkiesDataManager/]: Loaded 7 journal/requirements
[13:53:46] [Server thread/INFO] [minecraft/IntegratedServer]: Starting integrated minecraft server version 1.19.4
[13:53:46] [Server thread/INFO] [minecraft/MinecraftServer]: Generating keypair
[13:53:46] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Configuration file E:\我的世界\pcl服务器\.minecraft\versions\1.19.4-Forge_45.0.55-OptiFine_I4\saves\新的世界\serverconfig\journeymap-server.toml is not correct. Correcting
[13:53:46] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key admins was corrected from null to its default, SimpleCommentedConfig:{}. 
[13:53:46] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key admins.opAccess was corrected from null to its default, true. 
[13:53:46] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key admins.serverAdmins was corrected from null to its default, [mysticdrew, 79f597fe-2877-4ecb-acdf-8c58cc1854ca]. 
[13:53:46] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Configuration file E:\我的世界\pcl服务器\.minecraft\versions\1.19.4-Forge_45.0.55-OptiFine_I4\saves\新的世界\serverconfig\forge-server.toml is not correct. Correcting
[13:53:46] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server was corrected from null to its default, SimpleCommentedConfig:{}. 
[13:53:46] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.removeErroringBlockEntities was corrected from null to its default, false. 
[13:53:46] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.removeErroringEntities was corrected from null to its default, false. 
[13:53:46] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.fullBoundingBoxLadders was corrected from null to its default, false. 
[13:53:46] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.zombieBaseSummonChance was corrected from null to its default, 0.1. 
[13:53:46] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.zombieBabyChance was corrected from null to its default, 0.05. 
[13:53:46] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.permissionHandler was corrected from null to its default, forge:default_handler. 
[13:53:48] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing start region for dimension minecraft:overworld
[13:53:48] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：0%
[13:53:48] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：0%
[13:53:49] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：0%
[13:53:49] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：2%
[13:53:50] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：5%
[13:53:50] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：9%
[13:53:51] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：12%
[13:53:51] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：16%
[13:53:52] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：21%
[13:53:52] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：25%
[13:53:53] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：29%
[13:53:53] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：35%
[13:53:54] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：39%
[13:53:54] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：44%
[13:53:55] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：49%
[13:53:55] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：55%
[13:53:56] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：58%
[13:53:56] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：66%
[13:53:57] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：70%
[13:53:57] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：75%
[13:53:58] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：83%
[13:53:58] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：88%
[13:53:59] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：94%
[13:53:59] [Server thread/INFO] [ne.mi.se.pe.PermissionAPI/]: Successfully initialized permission handler forge:default_handler
[13:53:59] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: Time elapsed: 11372 ms
[13:53:59] [Server thread/INFO] [minecraft/IntegratedServer]: Changing view distance to 8, from 10
[13:53:59] [Server thread/INFO] [minecraft/IntegratedServer]: Changing simulation distance to 12, from 0
[13:53:59] [Render thread/WARN] [io.ne.ut.in.SystemPropertyUtil/]: Unable to parse the boolean system property 'java.net.preferIPv6Addresses':system - using the default value: false
[13:54:00] [Netty Local Client IO #0/INFO] [ne.mi.ne.NetworkHooks/]: Connected to a modded server.
[13:54:00] [Server thread/INFO] [minecraft/PlayerList]: GuKeke_cat[local:E:60b42c00] logged in with entity id 194 at (-8.5, 69.0, 7.5)
[13:54:00] [Server thread/INFO] [ModdingLegacy/blue_skies/]: Sending ToolHandleTypeManager to GuKeke_cat
[13:54:00] [Server thread/INFO] [ModdingLegacy/blue_skies/]: Sending SnowcapOvenFreezingManager to GuKeke_cat
[13:54:00] [Server thread/INFO] [ModdingLegacy/blue_skies/]: Sending HorizoniteForgeFuelManager to GuKeke_cat
[13:54:00] [Server thread/INFO] [ModdingLegacy/blue_skies/]: Sending AlchemyRecipeManager to GuKeke_cat
[13:54:00] [Server thread/INFO] [ModdingLegacy/blue_skies/]: Sending JournalEntryManager to GuKeke_cat
[13:54:00] [Server thread/INFO] [ModdingLegacy/blue_skies/]: Sending JournalSectionManager to GuKeke_cat
[13:54:00] [Server thread/INFO] [ModdingLegacy/blue_skies/]: Sending JournalRequirementManager to GuKeke_cat
[13:54:00] [Server thread/INFO] [minecraft/MinecraftServer]: GuKeke_cat加入了游戏
[13:54:00] [Render thread/ERROR] [minecraft/Minecraft]: Unreported exception thrown!
org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:392) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:250) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.service.modlauncher.MixinTransformationHandler.processClass(MixinTransformationHandler.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.launch.MixinLaunchPluginLegacy.processClass(MixinLaunchPluginLegacy.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at cpw.mods.modlauncher.serviceapi.ILaunchPluginService.processClassWithFlags(ILaunchPluginService.java:156) ~[modlauncher-10.0.8.jar:10.0.8+10.0.8+main.0ef7e830] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.6.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at net.minecraft.client.renderer.ViewArea.m_110864_(ViewArea.java:62) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.client.renderer.ViewArea.<init>(ViewArea.java:37) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.client.renderer.LevelRenderer.m_109818_(LevelRenderer.java:973) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:blue_skies.mixins.json:LevelRendererMixin,pl:mixin:A}
	at net.minecraft.client.renderer.LevelRenderer.m_109701_(LevelRenderer.java:885) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:blue_skies.mixins.json:LevelRendererMixin,pl:mixin:A}
	at net.minecraft.client.Minecraft.m_91324_(Minecraft.java:2168) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91156_(Minecraft.java:2093) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.ClientPacketListener.m_5998_(ClientPacketListener.java:403) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.network.protocol.game.ClientboundLoginPacket.m_5797_(ClientboundLoginPacket.java:92) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,re:mixin}
	at net.minecraft.network.protocol.game.ClientboundLoginPacket.m_5797_(ClientboundLoginPacket.java:25) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,re:mixin}
	at net.minecraft.network.protocol.PacketUtils.lambda$checkThreadAndEnqueue$0(PacketUtils.java:40) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,xf:OptiFine:default}
	at net.optifine.util.PacketRunnable.run(PacketRunnable.java:28) ~[OptiFine-1.19.4_HD_U_I4.jar%23178!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:198) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,re:mixin}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:163) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:140) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1120) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:731) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[1.19.4-Forge_45.0.55-OptiFine_I4.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.4-45.0.55.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:51) ~[?:?] {}
Caused by: org.spongepowered.asm.mixin.injection.throwables.InjectionError: Critical injection failure: Variable modifier method storeRenderType(Lnet/minecraft/client/renderer/RenderType;)Lnet/minecraft/client/renderer/RenderType; in blue_skies.mixins.json:RebuildTaskMixin failed injection check, (0/1) succeeded. Scanned 1 target(s). Using refmap blue_skies.refmap.json
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.postInject(InjectionInfo.java:468) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinTargetContext.applyInjections(MixinTargetContext.java:1362) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.applyInjections(MixinApplicatorStandard.java:1051) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.applyMixin(MixinApplicatorStandard.java:400) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:325) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:383) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:365) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	... 50 more
[13:54:00] [Server thread/INFO] [minecraft/MinecraftServer]: Stopping server
[13:54:00] [Server thread/INFO] [minecraft/MinecraftServer]: Saving players
[13:54:00] [Server thread/INFO] [minecraft/MinecraftServer]: Saving worlds
[13:54:01] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:overworld
[13:54:03] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/blue_skies:everdawn
[13:54:03] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/blue_skies:everbright
[13:54:03] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_end
[13:54:03] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_nether
[13:54:03] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (新的世界): All chunks are saved
[13:54:03] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (everdawn): All chunks are saved
[13:54:03] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (everbright): All chunks are saved
[13:54:03] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[13:54:03] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[13:54:03] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage: All dimensions are saved
[13:54:03] [Render thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID abba8c30-b00b-4ccc-9466-74650a15841f
[13:54:04] [Render thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID 3230f3fb-1a15-4800-a869-3c29d3053f68
---- Minecraft Crash Report ----
// Don't do that.

Time: 2023-05-07 13:54:04
Description: Unexpected error

org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:392) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:250) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.service.modlauncher.MixinTransformationHandler.processClass(MixinTransformationHandler.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.launch.MixinLaunchPluginLegacy.processClass(MixinLaunchPluginLegacy.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at cpw.mods.modlauncher.serviceapi.ILaunchPluginService.processClassWithFlags(ILaunchPluginService.java:156) ~[modlauncher-10.0.8.jar:10.0.8+10.0.8+main.0ef7e830] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.6.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at net.minecraft.client.renderer.ViewArea.m_110864_(ViewArea.java:62) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.client.renderer.ViewArea.<init>(ViewArea.java:37) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.client.renderer.LevelRenderer.m_109818_(LevelRenderer.java:973) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:blue_skies.mixins.json:LevelRendererMixin,pl:mixin:A}
	at net.minecraft.client.renderer.LevelRenderer.m_109701_(LevelRenderer.java:885) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:blue_skies.mixins.json:LevelRendererMixin,pl:mixin:A}
	at net.minecraft.client.Minecraft.m_91324_(Minecraft.java:2168) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91156_(Minecraft.java:2093) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.ClientPacketListener.m_5998_(ClientPacketListener.java:403) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.network.protocol.game.ClientboundLoginPacket.m_5797_(ClientboundLoginPacket.java:92) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,re:mixin}
	at net.minecraft.network.protocol.game.ClientboundLoginPacket.m_5797_(ClientboundLoginPacket.java:25) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,re:mixin}
	at net.minecraft.network.protocol.PacketUtils.lambda$checkThreadAndEnqueue$0(PacketUtils.java:40) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,xf:OptiFine:default}
	at net.optifine.util.PacketRunnable.run(PacketRunnable.java:28) ~[OptiFine-1.19.4_HD_U_I4.jar%23178!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:198) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,re:mixin}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:163) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:140) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1120) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:731) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[1.19.4-Forge_45.0.55-OptiFine_I4.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.4-45.0.55.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:51) ~[?:?] {}
Caused by: org.spongepowered.asm.mixin.injection.throwables.InjectionError: Critical injection failure: Variable modifier method storeRenderType(Lnet/minecraft/client/renderer/RenderType;)Lnet/minecraft/client/renderer/RenderType; in blue_skies.mixins.json:RebuildTaskMixin failed injection check, (0/1) succeeded. Scanned 1 target(s). Using refmap blue_skies.refmap.json
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.postInject(InjectionInfo.java:468) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinTargetContext.applyInjections(MixinTargetContext.java:1362) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.applyInjections(MixinApplicatorStandard.java:1051) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.applyMixin(MixinApplicatorStandard.java:400) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:325) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:383) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:365) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	... 50 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:392) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:250) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.service.modlauncher.MixinTransformationHandler.processClass(MixinTransformationHandler.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.launch.MixinLaunchPluginLegacy.processClass(MixinLaunchPluginLegacy.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at cpw.mods.modlauncher.serviceapi.ILaunchPluginService.processClassWithFlags(ILaunchPluginService.java:156) ~[modlauncher-10.0.8.jar:10.0.8+10.0.8+main.0ef7e830] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.6.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at net.minecraft.client.renderer.ViewArea.m_110864_(ViewArea.java:62) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.client.renderer.ViewArea.<init>(ViewArea.java:37) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.client.renderer.LevelRenderer.m_109818_(LevelRenderer.java:973) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:blue_skies.mixins.json:LevelRendererMixin,pl:mixin:A}
	at net.minecraft.client.renderer.LevelRenderer.m_109701_(LevelRenderer.java:885) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:blue_skies.mixins.json:LevelRendererMixin,pl:mixin:A}
	at net.minecraft.client.Minecraft.m_91324_(Minecraft.java:2168) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91156_(Minecraft.java:2093) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.ClientPacketListener.m_5998_(ClientPacketListener.java:403) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.network.protocol.game.ClientboundLoginPacket.m_5797_(ClientboundLoginPacket.java:92) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,re:mixin}
	at net.minecraft.network.protocol.game.ClientboundLoginPacket.m_5797_(ClientboundLoginPacket.java:25) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,re:mixin}
	at net.minecraft.network.protocol.PacketUtils.lambda$checkThreadAndEnqueue$0(PacketUtils.java:40) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,xf:OptiFine:default}
	at net.optifine.util.PacketRunnable.run(PacketRunnable.java:28) ~[OptiFine-1.19.4_HD_U_I4.jar%23178!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:198) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,re:mixin}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:163) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 529, 0
	Level dimension: minecraft:overworld
	Level spawn location: World: (8,64,8), Section: (at 8,0,8 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 0 game time, 0 day time
	Server brand: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.client.player.LocalPlayer.m_108629_()" because "this.f_104565_.f_91074_" is null
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.m_6026_(ClientLevel.java:583) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:mixin,xf:OptiFine:default,re:classloading,xf:OptiFine:default,pl:mixin:APP:blue_skies.mixins.json:ClientLevelMixin,pl:mixin:A}
	at net.minecraft.client.Minecraft.m_91354_(Minecraft.java:2334) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:753) ~[client-1.19.4-20230314.122934-srg.jar%23170!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[1.19.4-Forge_45.0.55-OptiFine_I4.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.4-45.0.55.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:51) ~[?:?] {}


-- Last reload --
Details:
	Reload number: 3
	Reload reason: manual
	Finished: Yes
	Packs: vanilla, mod_resources, file/女仆装胸甲材质1.16.5.zip, file/Better+Xray+[+Vanilla+]+1.19.zip

-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.5, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 5397551776 bytes (5147 MiB) / 7138705408 bytes (6808 MiB) up to 13421772800 bytes (12800 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12490F
	Identifier: Intel64 Family 6 Model 151 Stepping 2
	Microarchitecture: Alder Lake
	Frequency (GHz): 3.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2489
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3168
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 4.00
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 4.00
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 34675.86
	Virtual memory used (MB): 16428.91
	Swap memory total (MB): 2048.00
	Swap memory used (MB): 0.00
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx12800m
	Launched Version: 1.19.4-Forge_45.0.55-OptiFine_I4
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2 GL version 3.2.0 NVIDIA 531.68, NVIDIA Corporation
	Window size: 2560x1369
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, mod_resources, file/女仆装胸甲材质1.16.5.zip (incompatible), file/Better+Xray+[+Vanilla+]+1.19.zip (incompatible)
	Current Language: zh_cn
	CPU: 12x 12th Gen Intel(R) Core(TM) i5-12490F
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['GuKeke_cat'/194, l='ServerLevel[新的世界]', x=-8.50, y=69.00, z=7.50]]
	Data Packs: vanilla, mod:yungsapi, mod:blue_skies (incompatible), mod:forge, mod:bettermineshafts, mod:structure_gel, mod:journeymap (incompatible), mod:comforts (incompatible), mod:spectrelib (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	OptiFine Version: OptiFine_1.19.4_HD_U_I4
	OptiFine Build: 20230408-043701
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: ComplementaryShaders_v4.6.zip
	OpenGlVersion: 3.2.0 NVIDIA 531.68
	OpenGlRenderer: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.4-45.0.55.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.4-45.0.55.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.4-45.0.55.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.4-45.0.55.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.4-45.0.55.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar OptiFine TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		client-1.19.4-20230314.122934-srg.jar             |Minecraft                     |minecraft                     |1.19.4              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		YungsApi-1.19.4-Forge-3.10.1.jar                  |YUNG's API                    |yungsapi                      |1.19.4-Forge-3.10.1 |DONE      |Manifest: NOSIGNATURE
		[蔚蓝浩空] blue_skies-1.19.4-1.3.25.jar               |Blue Skies                    |blue_skies                    |1.3.25              |DONE      |Manifest: NOSIGNATURE
		forge-1.19.4-45.0.55-universal.jar                |Forge                         |forge                         |45.0.55             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		[YUNG的矿井优化] YungsBetterMineshafts-1.19.4-Forge-3.4|YUNG's Better Mineshafts      |bettermineshafts              |1.19.4-Forge-3.4.0  |DONE      |Manifest: NOSIGNATURE
		structure_gel蔚蓝前置-1.19.4-2.12.0.jar               |Structure Gel API             |structure_gel                 |2.12.0              |DONE      |Manifest: NOSIGNATURE
		[旅行地图] journeymap-1.19.4-5.9.6-forge.jar          |Journeymap                    |journeymap                    |5.9.6               |DONE      |Manifest: NOSIGNATURE
		[舒适用品] comforts-forge-6.2.1+1.19.4.jar            |Comforts                      |comforts                      |6.2.1+1.19.4        |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.12.4+1.19.2.jar                |SpectreLib                    |spectrelib                    |0.12.4+1.19.2       |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 3230f3fb-1a15-4800-a869-3c29d3053f68
	FML: 45.0
	Forge: net.minecraftforge:45.0.55
[13:54:04] [Render thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID c1a66bbc-901c-463f-9fc3-b793915588af
#@!@# Game crashed! Crash report saved to: #@!@# E:\我的世界\pcl服务器\.minecraft\versions\1.19.4-Forge_45.0.55-OptiFine_I4\crash-reports\crash-2023-05-07_13.54.03-client.txt