	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.prepare(InjectionInfo.java:421)
	at org.spongepowered.asm.mixin.transformer.MixinTargetContext.prepareInjections(MixinTargetContext.java:1337)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.prepareInjections(MixinApplicatorStandard.java:1053)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.applyMixin(MixinApplicatorStandard.java:395)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:327)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:421)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:403)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363)
	... 19 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:427)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:323)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:218)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:112)
	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
	at net.minecraft.class_315.<init>(class_315.java:469)
	at net.minecraft.class_310.<init>(class_310.java:460)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:高级 Windows 32 基本 API:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		COMCTL32.dll:用户体验控件库:6.10 (winblue_rtm.130821-1623):Microsoft Corporation
		CRYPT32.dll:加密 API32:6.3.9600.20512 (winblue_ltsb_escrow.220711-1746):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:6.3.9600.20369 (winblue_ltsb_escrow.220427-1727):Microsoft Corporation
		DEVOBJ.dll:Device Information Set DLL:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		DNSAPI.dll:DNS 客户端 API DLL:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		GDI32.dll:GDI Client DLL:6.3.9600.20716 (winblue_ltsb_escrow.221107-1755):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		IPHLPAPI.DLL:IP 帮助程序 API:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		KERNEL32.DLL:Windows NT 基本 API 客户端 DLL:6.3.9600.18217 (winblue_ltsb.160124-0053):Microsoft Corporation
		KERNELBASE.dll:Windows NT 基本 API 客户端 DLL:6.3.9600.20371 (winblue_ltsb_escrow.220429-1726):Microsoft Corporation
		MSASN1.dll:ASN.1 Runtime APIs:6.3.9600.20664 (winblue_ltsb_escrow.221012-1728):Microsoft Corporation
		MSCTF.dll:MSCTF 服务器 DLL:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		NLAapi.dll:Network Location Awareness 2:6.3.9600.18895 (winblue_ltsb.180101-1800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		Ole32.dll:用于 Windows 的 Microsoft OLE:6.3.9600.20144 (winblue_ltsb_escrow.211004-1908):Microsoft Corporation
		OleAut32.dll::6.3.9600.20016:Microsoft Corporation
		PSAPI.DLL:Process Status Helper:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		Pdh.dll:Windows 性能数据助手 DLL:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		RPCRT4.dll:远程过程调用运行时:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		SETUPAPI.dll:Windows 安装程序 API:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		SHCORE.dll:SHCORE:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		SHELL32.dll:Windows 外壳公用 DLL:6.3.9600.17031 (winblue_gdr.140221-1952):Microsoft Corporation
		SHLWAPI.dll:外壳简易实用工具库:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		SspiCli.dll:Security Support Provider Interface:6.3.9600.20616 (winblue_ltsb_escrow.220912-1746):Microsoft Corporation
		USER32.dll:多用户 Windows 用户 API 客户端 DLL:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		USERENV.dll:Userenv:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft? C Runtime Library:14.16.27033.0 built by: vcwrkspc:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		WINHTTP.dll:Windows HTTP 服务:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		WINMM.dll:MCI API DLL:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		WINMMBASE.dll:Base Multimedia Extension API DLL:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		WINNSI.DLL:Network Store Information RPC interface:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		WINTRUST.dll:Microsoft Trust Verification APIs:6.3.9600.20369 (winblue_ltsb_escrow.220427-1727):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32 位 DLL:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		WSOCK32.dll:Windows Socket 32-Bit DLL:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		api-ms-win-crt-convert-l1-1-0.dll:ApiSet Stub DLL:10.0.14393.2247 (rs1_release.180421-1922):Microsoft Corporation
		api-ms-win-crt-environment-l1-1-0.dll:ApiSet Stub DLL:10.0.14393.2247 (rs1_release.180421-1922):Microsoft Corporation
		api-ms-win-crt-filesystem-l1-1-0.dll:ApiSet Stub DLL:10.0.14393.2247 (rs1_release.180421-1922):Microsoft Corporation
		api-ms-win-crt-heap-l1-1-0.dll:ApiSet Stub DLL:10.0.14393.2247 (rs1_release.180421-1922):Microsoft Corporation
		api-ms-win-crt-locale-l1-1-0.dll:ApiSet Stub DLL:10.0.14393.2247 (rs1_release.180421-1922):Microsoft Corporation
		api-ms-win-crt-math-l1-1-0.dll:ApiSet Stub DLL:10.0.14393.2247 (rs1_release.180421-1922):Microsoft Corporation
		api-ms-win-crt-runtime-l1-1-0.dll:ApiSet Stub DLL:10.0.14393.2247 (rs1_release.180421-1922):Microsoft Corporation
		api-ms-win-crt-stdio-l1-1-0.dll:ApiSet Stub DLL:10.0.14393.2247 (rs1_release.180421-1922):Microsoft Corporation
		api-ms-win-crt-string-l1-1-0.dll:ApiSet Stub DLL:10.0.14393.2247 (rs1_release.180421-1922):Microsoft Corporation
		api-ms-win-crt-time-l1-1-0.dll:ApiSet Stub DLL:10.0.14393.2247 (rs1_release.180421-1922):Microsoft Corporation
		api-ms-win-crt-utility-l1-1-0.dll:ApiSet Stub DLL:10.0.14393.2247 (rs1_release.180421-1922):Microsoft Corporation
		apphelp.dll:应用程序兼容性客户端库:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		awt.dll:OpenJDK Platform binary:17.0.3.1:BellSoft
		bcrypt.dll:Windows 加密基元库:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		bcryptprimitives.dll:Windows Cryptographic Primitives Library:6.3.9600.20517 (winblue_ltsb_escrow.220725-1737):Microsoft Corporation
		cfgmgr32.dll:Configuration Manager DLL:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10530.17415 (winblue_r4.141028-1500):Microsoft Corporation
		combase.dll:用于 Windows 的 Microsoft COM:6.3.9600.20625 (winblue_ltsb_escrow.221003-0335):Microsoft Corporation
		dhcpcsvc.DLL:DHCP 客户端服务:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		dhcpcsvc6.DLL:DHCPv6 客户端:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		dwmapi.dll:Microsoft 桌面窗口管理器 API:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		fastprox.dll:WMI Custom Marshaller:6.3.9600.18946 (winblue_ltsb_escrow.180302-1800):Microsoft Corporation
		fwpuclnt.dll:FWP/IPsec 用户模式 API:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
		hid.dll:Hid 用户库:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		instrument.dll:OpenJDK Platform binary:17.0.3.1:BellSoft
		java.dll:OpenJDK Platform binary:17.0.3.1:BellSoft
		javaw.exe:OpenJDK Platform binary:17.0.3.1:BellSoft
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:17.0.3.1:BellSoft
		jli.dll:OpenJDK Platform binary:17.0.3.1:BellSoft
		jna1492378711466494706.dll:JNA native library:6.1.4:Java(TM) Native Access (JNA)
		jna16521737441984252999.dll
		jsvml.dll:OpenJDK Platform binary:17.0.3.1:BellSoft
		jvm.dll:OpenJDK 64-Bit server VM:17.0.3.1:BellSoft
		kernel.appcore.dll:AppModel API Host:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		libjlw-1.3.2.dll
		lwjgl.dll
		management.dll:OpenJDK Platform binary:17.0.3.1:BellSoft
		management_ext.dll:OpenJDK Platform binary:17.0.3.1:BellSoft
		msvcp140.dll:Microsoft? C Runtime Library:14.16.27033.0 built by: vcwrkspc:Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 服务提供程序:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		napinsp.dll:电子邮件命名填充提供程序:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		ncrypt.dll:Windows NCrypt 路由器:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		net.dll:OpenJDK Platform binary:17.0.3.1:BellSoft
		nio.dll:OpenJDK Platform binary:17.0.3.1:BellSoft
		ntdll.dll:NT 层 DLL:6.3.9600.20302 (winblue_ltsb_escrow.220222-1158):Microsoft Corporation
		ntmarta.dll:Windows NT MARTA 提供程序:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		opus4j.dll
		perfos.dll:Windows 系统性能对象 DLL:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		pnrpnsp.dll:PNRP 命名空间提供程序:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		profapi.dll:User Profile Basic API:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:17.0.3.1:BellSoft
		ucrtbase.DLL:Microsoft? C Runtime Library:10.0.14393.2990 (rs1_release_1.190410-1803):Microsoft Corporation
		uxtheme.dll:Microsoft UxTheme 库:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		verify.dll:OpenJDK Platform binary:17.0.3.1:BellSoft
		wbemcomn.dll:WMI:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		wbemprox.dll:WMI:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		wbemsvc.dll:WMI:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:6.3.9600.20512 (winblue_ltsb_escrow.220711-1746):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:17.0.3.1:BellSoft
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:211)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:468)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
	at oolloo.jlw.Wrapper.main(Wrapper.java:53)

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 17.0.3.1, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), BellSoft
	Memory: 265136976 bytes (252 MiB) / 757071872 bytes (722 MiB) up to 1824522240 bytes (1740 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz
	Identifier: Intel64 Family 6 Model 69 Stepping 1
	Microarchitecture: Haswell (Client)
	Frequency (GHz): 2.39
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: Intel(R) HD Graphics Family
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x0a16
	Graphics card #0 versionInfo: DriverVersion=10.18.14.5057
	Graphics card #1 name: AMD Radeon R5 M230
	Graphics card #1 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #1 VRAM (MB): 2048.00
	Graphics card #1 deviceId: 0x666f
	Graphics card #1 versionInfo: DriverVersion=14.301.1001.0
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 1.60
	Memory slot #0 type: Unknown
	Virtual memory max (MB): 11623.28
	Virtual memory used (MB): 5138.59
	Swap memory total (MB): 7635.00
	Swap memory used (MB): 1019.45
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx1740m
	Fabric Mods: 
		advanced_runtime_resource_pack: Runtime Resource Pack 0.6.5.0
			fabric-api-base: Fabric API Base 0.4.29+b04edc7a77
		advancedcompass: Advanced Compass 1.2.15
		advancementinfo: AdvancementInfo 1.20-fabric0.83.0-1.3.1
		alphabet_speedrun: αβspeedrun 3.2.20
		appleskin: AppleSkin 2.5.0+mc1.20
		architectury: Architectury 9.0.8
		armor_visibility: Armor Visibility 8.0.0
		ash: Ash API 2.0.0-rc.2
		ash_api: Ash API 3.0.0+1.20.1
		autofish: Autofish 0.9.10-SNAPSHOT
		autorun: AutoRun 0.5.0
		badpackets: Bad Packets 0.4.1
		bakadanmaku: Baka Danmaku Mod 2.0.0
		beenfo: Beenfo 1.20-fabric0.83.0-1.3.3
			crowdin-translate: CrowdinTranslate 1.4+1.19.3
			gbfabrictools: GBfabrictools 1.3.5+1.20
		betterbeds: Better Beds 1.3.0
		betterf3: BetterF3 7.0.0
		bettermounthud: Better Mount HUD 1.2.2
		betterpingdisplay: Better Ping Display 1.1.1
		bettertaskbar: Better Taskbar 1.7.0
		betterthirdperson: Better Third Person 1.9.0
		bobby: Bobby 5.0.0
			com_typesafe_config: config 1.4.2
			fabric-command-api-v2: Fabric Command API (v2) 2.2.11+b3afc78b82
			io_leangen_geantyref_geantyref: geantyref 1.3.13
			org_spongepowered_configurate-core: configurate-core 4.1.2
			org_spongepowered_configurate-hocon: configurate-hocon 4.1.2
		bookshelf: Bookshelf 19.0.15
		borderlessmining: Borderless Mining 1.1.8+1.20.1
		capes: Capes 1.5.2+1.20
			com_github_llamalad7_mixinextras: MixinExtras 0.2.0-beta.8
		carpet: Carpet Mod 1.4.112+v230608
		carpetskyadditions: Carpet Sky Additions 1.20.1-4.3.2
		chat_heads: Chat Heads 0.10.14
		citresewn: CIT Resewn 1.1.3+1.20
			citresewn-defaults: CIT Resewn: Defaults 1.1.3+1.20
		classic_minecraft_icon: Classic Minecraft Icon 1.1.0
		cleancut: CleanCut 6.0
		cloth-config: Cloth Config v11 11.0.99
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 12.0.0.3
		collective: Collective 6.62
		colorfulhearts: Colorful Hearts 4.0.0
			com_electronwill_night-config_core: core 3.6.6
			com_electronwill_night-config_toml: toml 3.6.6
		colormeoutlines: Color Me Outlines 1.1.2
		compact-chat: Compact Chat 2.0.1
		continuity: Continuity 3.0.0-beta.2+1.20
		controlify: Controlify 1.3.0+1.20
			dev_isxander_sdl2-jni: sdl2-jni 2.26.5-18
			org_hid4java_hid4java: hid4java 0.7.0
			org_quiltmc_quilt-json5: quilt-json5 1.0.3
		controlling: Controlling For Fabric 12.0.1
		creativecore: CreativeCore (Fabric) 2.10.23
			net_minecraftforge_eventbus: eventbus 6.0.3
		crop_marker: FullGrownCropMarker 1.20.1-1.2.0
		customskinloader: CustomSkinLoader 15.0-SNAPSHOT-9
		customwindowtitle: Custom Window Title 1.1.1
		dashloader: DashLoader 5.0.0-beta.1+1.20.0
			com_github_luben_zstd-jni: zstd-jni 1.5.2-2
			dev_notalpha_taski: Taski 2.1.0
			dev_quantumfusion_hyphen: Hyphen 0.4.0-rc.3
		dcch: DCCH 2.0+1.17
		debugify: Debugify 1.20.1+1.1
		detailab: Detail Armor Bar 2.6.3+1.20.1-fabric
		diggusmaximus: Diggus Maximus 1.5.9-1.20
			kyrptconfig: Kyrpt Config 1.5.6-1.20
		durabilitytooltip: Durability Tooltip 1.1.4
		dynamiccrosshair: Dynamic Crosshair 7.0.2+1.20
			yaclx: YetAnotherConfigLibExtensions 1.1+1.20
		dynamicfps: Dynamic FPS 2.4.0
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
		easyelytratakeoff: Easy Elytra Takeoff 4.0
		eatinganimationid: Eating Animation 1.9.4+1.20
		editenchanting: Disenchantment Edit Table 1.1.2
		elementa: Elementa 590
		enchdesc: EnchantmentDescriptions 16.0.1
		enhanced_attack_indicator: Enhanced Attack Indicator 1.0.4+1.20
		entity_model_features: Entity Model Features 0.2.10
		entity_texture_features: Entity Texture Features 4.4.4
			org_apache_httpcomponents_httpmime: httpmime 4.5.10
		entityculling: EntityCulling-Fabric 1.6.2-mc1.20-rc1
		essential: Essential 13437+deploy-staging+gd2fc09762
		essential-container: essential-container 1.0.0
			essential-loader: essential-loader 1.2.0
		fabric-api: Fabric API 0.85.0+1.20.1
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.34+4d8536c977
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.10+b3afc78b77
			fabric-block-api-v1: Fabric Block API (v1) 1.0.9+e022e5d177
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.39+b3afc78b77
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.0+97bb207577
			fabric-command-api-v1: Fabric Command API (v1) 1.2.32+f71b366f77
			fabric-commands-v0: Fabric Commands (v0) 0.2.49+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.61+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.8+b3afc78b77
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.3+b3afc78b77
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.18+aeb40ebe77
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.1.12+b3afc78b77
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.51+b3afc78b77
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.21+b3afc78b77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.0+b3afc78b77
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.61+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.38+b04edc7a77
			fabric-item-api-v1: Fabric Item API (v1) 2.1.26+b3afc78b77
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.8+40e50c4677
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.36+fb8d95da77
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.34+df3654b377
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.20+b3afc78b77
			fabric-loot-api-v2: Fabric Loot API (v2) 1.1.38+b3afc78b77
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.42+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.6+b3afc78b77
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.48+b3afc78b77
			fabric-models-v0: Fabric Models (v0) 0.3.35+b3afc78b77
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.8+b3afc78b77
			fabric-networking-v0: Fabric Networking (v0) 0.3.48+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.0+6beca84877
			fabric-particles-v1: Fabric Particles (v1) 1.1.0+201a23a077
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.18+b3afc78b77
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.2.6+b3afc78b77
			fabric-renderer-api-v1: Fabric Renderer API (v1) 3.1.0+c154966e77
			fabric-renderer-indigo: Fabric Renderer - Indigo 1.4.0+c154966e77
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.44+df3654b377
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.33+b3afc78b77
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.26+b3afc78b77
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.47+df3654b377
			fabric-rendering-v1: Fabric Rendering (v1) 3.0.6+b3afc78b77
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.5+ea08f9d877
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.8+e3d6ed2577
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.6+b3afc78b77
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.27+b3afc78b77
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.12+b3afc78b77
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.2.3+43a3fedd77
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.2.0+b3afc78b77
		fabric-language-kotlin: Fabric Language Kotlin 1.9.5+kotlin.1.8.22
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.8.22
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.8.22
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.8.22
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.8.22
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.20.2
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.7.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.7.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.4.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.5.1
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.5.1
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.5.1
		fabricloader: Fabric Loader 0.14.21
		fabricskyboxes: FabricSkyBoxes 0.7.1+mc1.20
		fallingleaves: Falling Leaves 1.15.1+1.20.1
		fastchest: FastChest 1.4+1.20
		fastload: Fast Load 3.4.0
			conditional-mixin: conditional mixin 0.3.2
			fastload-119-0-1-2-compat: Fastload 1.19-0-1-2 Compatibility 3.4.0
			fastload-1193-compat: Fastload 1.19.3 Compatibility 3.4.0
			fastload-1194-compat: Fastload 1.19.4 Compat 3.4.0
			fastload_fapi_forward: Fastload Fabric-api Forwarding 1.0.2
		ferritecore: FerriteCore 6.0.0
		footprintparticle: Footprint Particle 0.3.0-1.20
		forgeconfigapiport: Forge Config API Port 8.0.0
		fps: FPS Monitor 1.20-1.3.0-Fabric
		fsb-interop: FabricSkyBoxes Interop 1.3.2+mc1.20-build.36
		gammautils: Gamma Utils 1.7.15
		held-item-info: Held Item Info 1.5.0
		i18nupdatemod: I18nUpdateMod 3.5.0
		ias: In-Game Account Switcher 8.0.2
		immediatelyfast: ImmediatelyFast 1.1.15+1.20.1
			net_lenni0451_reflect: Reflect 1.1.0
		indium: Indium 1.0.18+mc1.20
		ingameime: ContingameIME 1.0.5-1.20.1
		inventoryhud: Inventory HUD + 3.4.13
		inventoryprofilesnext: Inventory Profiles Next 1.10.2
		invmove: InvMove 0.8.4
		iris: Iris 1.6.4
			io_github_douira_glsl-transformer: glsl-transformer 2.0.0-pre13
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.11.1
		itemphysiclite: ItemPhysic Lite (Fabric) 1.6.1
		itemscroller: Item Scroller 0.20.0
		itemswapper: ItemSwapper 0.4.0-mc1.20
		jade: Jade 11.1.4
		java: OpenJDK 64-Bit Server VM 17
		krypton: Krypton 0.2.3
			com_velocitypowered_velocity-native: velocity-native 3.2.0-SNAPSHOT
		lambdynlights: LambDynamicLights 2.3.1+1.20
			pride: Pride Lib 1.2.0+1.19.4
			spruceui: SpruceUI 5.0.0+1.20
		languagereload: Language Reload 1.5.8+1.20.1
		lazydfu: LazyDFU 0.1.3
		libipn: libIPN 3.0.1
		litematica: Litematica 0.15.0
		litematica_printer: Litematica Printer 3.2
		lithium: Lithium 0.11.2
		loud_leads: Loud Leads 1.0.1+mc1.20
		magiclib: MagicLib 0.7.346+e235d92-stable
			magiclib-1_20_1: MagicLib for 1.20.1 0.7.346+e235d92-stable
		malilib: MaLiLib 0.16.1
		masa_gadget_mod: Masa Gadget 3.2.312+d94b097-beta
			masa_gadget_mod-1_20_1: Masa Gadget for 1.20.1 3.2.312+d94b097-beta
		mcwifipnp: LAN World Plug-n-Play 1.6.4
		memoryclearermissnotoredict: Memory Clearer Miss-not Ore Dict 1.5.0
		midnightlib: MidnightLib 1.4.1
		minecraft: Minecraft 1.20.1
		minecraftcapes: MinecraftCapes Mod 12.3.5
		minieffects: Mini Effects 7.0.0
		minihud: MiniHUD 0.27.0
		modelfix: Model Gap Fix 1.10
		modmenu: Mod Menu 7.0.1
		moonlight: Moonlight 1.20-2.5.15
		moreculling: More Culling 1.20-0.18.1
		mousetweaks: Mouse Tweaks 2.25
		naturescompass: Nature's Compass 1.20.1-2.2.1-fabric
		neat: Neat 1.20-35-FABRIC
			fiber: fiber 0.23.0-2
		nicer-skies: Nicer Skies 1.2.0
		nnvf: No Night Vision Flickering 0.1.3_1.20
		no-name-tags: No Name Tags 1.1.0
		no_fog: No Fog 1.3.4+1.16.5-1.20.1
		nochatreports: No Chat Reports 1.20.1-v2.2.2
		ommc: Oh My Minecraft Client 0.5.304+a200fcc-beta
			ommc-1_20_1: Oh My Minecraft Client for 1.20.1 0.5.304+a200fcc-beta
		openpartiesandclaims: Open Parties and Claims 0.19.0
		org_jetbrains_annotations: annotations 13.0
		owo: oωo 0.11.0+1.20
			blue_endless_jankson: jankson 1.2.2
		paperdoll: PaperDoll 1.1.1-mc1.20
		pca: Plusls Carpet Addition 0.3.173+ce1635c-beta
			pca-1_20_1: Plusls Carpet Addition 0.3.173+ce1635c-beta
		peek: Peek 1.20.1-1.0.5
		polymer-bundled: Polymer (Bundled) 0.5.3+1.20.1
			polymer-blocks: Polymer (Textured Blocks) 0.5.3+1.20.1
			polymer-common: Polymer (Common) 0.5.3+1.20.1
				packet_tweaker: Packet Tweaker 0.4.0+1.19.4
			polymer-core: Polymer (Core) 0.5.3+1.20.1
				polymer-networking: Polymer (Networking) 0.5.3+1.20.1
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.5.3+1.20.1
			polymer-resource-pack: Polymer (Resource Pack) 0.5.3+1.20.1
			polymer-virtual-entity: Polymer (Virtual Entity) 0.5.3+1.20.1
		presencefootsteps: Presence Footsteps 1.9.0
			kirin: Kirin UI 1.15.0
		puzzleslib: Puzzles Lib 8.0.7
		quickshulker: Quick Shulker 1.4.0-1.20
			shulkerutils: shulkerutils 1.0.4-1.19
		rangefinderhud: RangefinderHUD 1.2.1-1.20
		reeses-sodium-options: Reese's Sodium Options 1.5.1+mc1.20-build.74
		rei_custom_command: REI Custom Command 2.0.0
		reinfshulker: Reinforced Shulker Boxes 2.4.1+1.20
			reinfcore: Reinforced Core 3.1.2+1.20
		replaymod: Replay Mod 1.20.1-2.6.13
		resolutioncontrol: ResolutionControl+ 1.20-3.0.0
		roughlyenoughitems: Roughly Enough Items 12.0.630
			error_notifier: Error Notifier 1.0.9
		scaffoldingdropsnearby: Scaffolding Drops Nearby 3.0
		screenshotclipboard: Screenshot to Clipboard 1.0.9
		searchables: Searchables 1.0.1
		seemyname: See My Name 1.0.0
		showmeyourskin: Show Me Your Skin! 1.6.6+1.20
			cardinal-components-base: Cardinal Components API (base) 5.2.1
			cardinal-components-entity: Cardinal Components API (entities) 5.2.1
			cicada: CICADA 0.4.0
		shulkerboxtooltip: Shulker Box Tooltip 4.0.0+1.20
		skinlayers: 3d Skin Layers 1.5.3-mc1.20
		slight-gui-modifications: 'Slight' GUI Modifications 2.6.1
			mm: Manningham Mills 2.1
			org_codehaus_groovy_groovy: groovy 3.0.11
			org_codehaus_groovy_groovy-jsr223: groovy-jsr223 3.0.11
		smoothswapping: Smooth Swapping 0.9.2
		sodium: Sodium 0.4.10+build.27
		sodium-extra: Sodium Extra 0.4.20+mc1.20-build.103
			caffeineconfig: CaffeineConfig 1.1.0+1.17
		status-effect-bars: Status Effect Bars 1.0.3
		subtitle_highlight: 字幕高亮 9_1.20-1.20.1
		supermartijn642configlib: SuperMartijn642's Config Lib 1.1.6
		syncmatica: Syncmatica 1.20.1-0.3.9
		trimeffects: Trim Effects 1.0.1-fabric
		tslatentitystatus: TES 1.2.1
		tweakermore: TweakerMore 3.13.1
		tweakeroo: Tweakeroo 0.17.1
		tweakmyclient: Tweak My Client 3.6.401+38c9a34-stable
			tweakmyclient-1_20_1: Tweak My Client for 1.20.1 3.6.401+38c9a34-stable
		universalcraft: UniversalCraft 277
		uteamcore: U Team Core 5.1.3.267
		veinmining: Vein Mining 1.2.0+1.20.1
			spectrelib: SpectreLib 0.13.13+1.20.1
		viafabric: ViaFabric 0.4.10+6-dev
			org_yaml_snakeyaml: snakeyaml 2.0
			viafabric-mc120: ViaFabric for 1.20 0.4.10+6-dev
			viaversion: ViaVersion 4.7.0
		vigilance: Vigilance 284
		visuality: Visuality 0.7.0+1.20
		vmp: Very Many Players 0.2.0+beta.7.96
		voicechat: Simple Voice Chat 1.20.1-2.4.13
		voxelmap: Voxelmap 1.20.1-1.12.10
		waveycapes: WaveyCapes 1.3.2
		wi_zoom: WI Zoom 1.4-MC1.20-rc1
		wildfire_gender: Wildfire's Female Gender Mod 1.20-3.0.1
		worldedit: WorldEdit 7.2.15+6463-5ca4dff
		worldeditcui: WorldEditCUI 1.20+01
		xaerominimap: Xaero's Minimap 23.4.4
		xaeroworldmap: Xaero's World Map 1.30.6
		xplus-config-checker: XPlus Config Checker 1.0.0
		yet_another_config_lib_v3: YetAnotherConfigLib 3.0.1+1.20
			com_twelvemonkeys_common_common-image: common-image 3.9.4
			com_twelvemonkeys_common_common-io: common-io 3.9.4
			com_twelvemonkeys_common_common-lang: common-lang 3.9.4
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.9.4
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.9.4
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.9.4
	Launched Version: 1.20.1
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: Unknown
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	CPU: <unknown>
#@!@# Game crashed! Crash report saved to: #@!@# D:\Users\lz\Desktop\MCJE\.minecraft\versions\1.20.1\crash-reports\crash-2023-07-30_15.05.20-client.txt