	- crowdin-translate 1.4+1.19.3 via durabilityviewer
	- cull-less-leaves 1.1.0
	- customskinloader 14.15.2
	- customwindowtitle 1.1.2
	- debugify 1.19.3+1.1
	- ding 1.4.0
	- durabilityviewer 1.19.3-fabric0.68.1-1.10.3
	- easiervillagertrading 1.19.3-fabric0.68.1-1.5.4
	- enhanced_attack_indicator 1.0.4+1.19
	- error_notifier 1.0.9 via roughlyenoughitems
	- fabric-api 0.75.1+1.19.3
	- fabric-api-base 0.4.21+70be179c85 via fabric-api
	- fabric-api-lookup-api-v1 1.6.20+49abcf7e85 via fabric-api
	- fabric-biome-api-v1 12.1.1+b5d379b085 via fabric-api
	- fabric-block-api-v1 1.0.5+e022e5d185 via fabric-api
	- fabric-blockrenderlayer-v1 1.1.31+928d44d585 via fabric-api
	- fabric-client-tags-api-v1 1.0.12+1134c5b885 via fabric-api
	- fabric-command-api-v1 1.2.22+f71b366f85 via fabric-api
	- fabric-command-api-v2 2.2.1+3fc4752e85 via fabric-api
	- fabric-commands-v0 0.2.39+df3654b385 via fabric-api
	- fabric-containers-v0 0.1.47+df3654b385 via fabric-api
	- fabric-content-registries-v0 3.5.1+1d37d50285 via fabric-api
	- fabric-convention-tags-v1 1.2.2+8e4e694f85 via fabric-api
	- fabric-crash-report-info-v1 0.2.14+aeb40ebe85 via fabric-api
	- fabric-data-generation-api-v1 11.3.1+40dc7a9485 via fabric-api
	- fabric-dimensions-v1 2.1.42+00a2eb1085 via fabric-api
	- fabric-entity-events-v1 1.5.7+b83334a085 via fabric-api
	- fabric-events-interaction-v0 0.4.40+3baeb27a85 via fabric-api
	- fabric-events-lifecycle-v0 0.2.44+df3654b385 via fabric-api
	- fabric-game-rule-api-v1 1.0.30+99f9db8085 via fabric-api
	- fabric-item-api-v1 2.1.10+312c329485 via fabric-api
	- fabric-item-group-api-v1 2.1.12+1134c5b885 via fabric-api
	- fabric-key-binding-api-v1 1.0.31+bc01e09785 via fabric-api
	- fabric-keybindings-v0 0.2.29+df3654b385 via fabric-api
	- fabric-language-kotlin 1.9.1+kotlin.1.8.10
	- fabric-lifecycle-events-v1 2.2.10+23a79c8a85 via fabric-api
	- fabric-loot-api-v2 1.1.20+75e9821185 via fabric-api
	- fabric-loot-tables-v1 1.1.24+9e7660c685 via fabric-api
	- fabric-message-api-v1 5.1.0+c85585f885 via fabric-api
	- fabric-mining-level-api-v1 2.1.31+49abcf7e85 via fabric-api
	- fabric-models-v0 0.3.27+11ba9c3b85 via fabric-api
	- fabric-networking-api-v1 1.2.17+4017a8cb85 via fabric-api
	- fabric-networking-v0 0.3.34+df3654b385 via fabric-api
	- fabric-object-builder-api-v1 5.4.1+eb2a3ba985 via fabric-api
	- fabric-particles-v1 1.0.20+f1e4495b85 via fabric-api
	- fabric-recipe-api-v1 1.0.1+5176f73d85 via fabric-api
	- fabric-registry-sync-v0 2.1.0+f7b4d36485 via fabric-api
	- fabric-renderer-api-v1 2.2.2+3a95925a85 via fabric-api
	- fabric-renderer-indigo 0.8.0+3a95925a85 via fabric-api
	- fabric-renderer-registries-v1 3.2.30+df3654b385 via fabric-api
	- fabric-rendering-data-attachment-v1 0.3.25+afca2f3e85 via fabric-api
	- fabric-rendering-fluids-v1 3.0.18+f1e4495b85 via fabric-api
	- fabric-rendering-v0 1.1.33+df3654b385 via fabric-api
	- fabric-rendering-v1 1.12.1+eb2a3ba985 via fabric-api
	- fabric-resource-conditions-api-v1 2.3.0+e63306e085 via fabric-api
	- fabric-resource-loader-v0 0.10.5+a91e48b785 via fabric-api
	- fabric-screen-api-v1 1.0.41+f1e4495b85 via fabric-api
	- fabric-screen-handler-api-v1 1.3.13+99f9db8085 via fabric-api
	- fabric-sound-api-v1 1.0.8+75e9821185 via fabric-api
	- fabric-transfer-api-v1 2.1.15+ccd377ba85 via fabric-api
	- fabric-transitive-access-wideners-v1 2.3.1+40dc7a9485 via fabric-api
	- fabricloader 0.14.14
	- ferritecore 5.1.0
	- gammautils 1.6.13
	- gbfabrictools 1.3.4+1.19.3 via easiervillagertrading
	- ias 8.0.1.1
	- imblocker 1.0.20
	- indium 1.0.14+mc1.19.3
	- io_github_douira_glsl-transformer 2.0.0-pre9 via iris
	- iris 1.5.2
	- itemscroller 0.18.0
	- java 17
	- knowmyname 1.1.1
	- lambdynlights 2.2.0+1.19.3
	- lazydfu 0.1.3
	- libipn 2.0.2
	- litematica 0.13.1
	- lithium 0.10.4
	- magiclib 0.6.212+a47eb26-stable
	- magiclib-1_19_3 0.6.212+a47eb26-stable via magiclib
	- malilib 0.14.0
	- masa_gadget_mod 3.0.0
	- mcwifipnp 1.6.3
	- memoryleakfix 1.19.3-0.7.0
	- midnightlib 1.1.0 via blur
	- minecraft 1.19.3
	- minihud 0.25.0
	- modmenu 5.0.2
	- mousetweaks 2.24
	- notenoughanimations 1.6.2
	- ommc 0.5
	- optiglue 2.0.0-alpha.4-mc.1.19.3 via optigui
	- optigui 2.0.0-alpha.4
	- org_anarres_jcpp 1.4.14 via iris
	- org_antlr_antlr4-runtime 4.11.1 via iris
	- org_apache_commons_commons-text 1.10.0 via optigui
	- org_jetbrains_kotlin_kotlin-reflect 1.8.10 via fabric-language-kotlin
	- org_jetbrains_kotlin_kotlin-stdlib 1.8.10 via fabric-language-kotlin
	- org_jetbrains_kotlin_kotlin-stdlib-jdk7 1.8.10 via fabric-language-kotlin
	- org_jetbrains_kotlin_kotlin-stdlib-jdk8 1.8.10 via fabric-language-kotlin
	- org_jetbrains_kotlinx_atomicfu-jvm 0.19.0 via fabric-language-kotlin
	- org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm 1.6.4 via fabric-language-kotlin
	- org_jetbrains_kotlinx_kotlinx-coroutines-jdk8 1.6.4 via fabric-language-kotlin
	- org_jetbrains_kotlinx_kotlinx-datetime-jvm 0.4.0 via fabric-language-kotlin
	- org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm 1.4.1 via fabric-language-kotlin
	- org_jetbrains_kotlinx_kotlinx-serialization-core-jvm 1.4.1 via fabric-language-kotlin
	- org_jetbrains_kotlinx_kotlinx-serialization-json-jvm 1.4.1 via fabric-language-kotlin
	- org_yaml_snakeyaml 1.33 via viafabric
	- phosphor 0.8.1
	- pride 1.2.0+1.19.3 via lambdynlights
	- reeses-sodium-options 1.4.9+mc1.19.2-build.67
	- roughlyenoughitems 10.0.592
	- satin 1.10.0 via blur
	- shulkerboxtooltip 3.2.4+1.19.3
	- smoothscrollingeverywhere 3.0.3-unstable
	- smoothswapping 0.6.1
	- sodium 0.4.9+build.23
	- sodium-extra 0.4.17+mc1.19.3-build.95
	- spruceui 4.1.0+1.19.3 via lambdynlights
	- tooltipfix 1.1.1-1.19.3
	- tweakeroo 0.15.0
	- tweakmyclient 3.4.305+53b1774-stable
	- tweakmyclient-1_19_3 3.4.305+53b1774-stable via tweakmyclient
	- viafabric 0.4.9+24-main
	- viafabric-mc119 0.4.9+24-main via viafabric
	- viaversion 4.6.0-23w04a-SNAPSHOT via viafabric
	- wi_zoom 1.4-MC1.19.3
	- worldedit 7.2.13+46576cc
	- wthit 6.1.4
	- xaerominimap 23.1.0
	- xaeroworldmap 1.28.9
	- yet-another-config-lib 2.2.0
[16:45:24] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=file:/D:/Documents/Tencent%20Files/3068931776/FileRecv/.minecraft/libraries/net/fabricmc/sponge-mixin/0.11.4+mixin.0.8.5/sponge-mixin-0.11.4+mixin.0.8.5.jar Service=Knot/Fabric Env=CLIENT
[16:45:24] [main/INFO]: Compatibility level set to JAVA_17
Log Path: D:\Documents\Tencent Files\3068931776\FileRecv\.minecraft\versions\1.19.3-Fabric 0.14.14\.\CustomSkinLoader\FabricPlugin.log
[16:45:25] [main/INFO]: Preloading Debugify
[16:45:25] [main/INFO]: Loaded configuration file for Lithium: 106 options available, 1 override(s) found
[16:45:26] [main/WARN]: [Satin] Sodium is present, custom block renders may not work
[16:45:26] [main/INFO]: Loaded configuration file for Sodium: 33 options available, 3 override(s) found
[16:45:26] [main/INFO]: Loaded configuration file for Sodium Extra: 28 options available, 0 override(s) found
[16:45:26] [main/WARN]: Force disabled MC-135971 because it's conflicting with: carpet
[16:45:26] [main/WARN]: Force disabled MC-121772 because it only applies to OS: MAC
[16:45:26] [main/WARN]: Force disabled MC-122477 because it only applies to OS: LINUX
[16:45:26] [main/WARN]: Force disabled MC-162253 because it's conflicting with: phosphor
[16:45:26] [main/WARN]: Force disabled MC-165595 because it's conflicting with: sodium-extra
[16:45:26] [main/WARN]: Force disabled MC-22882 because it only applies to OS: MAC
[16:45:26] [main/WARN]: Error loading class: me/shedaniel/rei/gui/widget/TextFieldWidget (java.lang.ClassNotFoundException: me/shedaniel/rei/gui/widget/TextFieldWidget)
[16:45:26] [main/WARN]: Error loading class: net/minecraft/block/entity/BlockEntity (java.lang.ClassNotFoundException: net/minecraft/block/entity/BlockEntity)
[16:45:26] [main/WARN]: @Mixin target net.minecraft.block.entity.BlockEntity was not found knowmyname.mixins.json:BlockEntityMixin from mod knowmyname
[16:45:26] [main/WARN]: Force-disabling mixin 'alloc.blockstate.StateMixin' as rule 'mixin.alloc.blockstate' (added by mods [ferritecore]) disables it and children
[16:45:27] [main/WARN]: Force-disabling mixin 'features.entity.fast_render.MixinCuboid' as rule 'mixin.features.entity.fast_render' (added by mods [iris]) disables it and children
[16:45:27] [main/WARN]: Force-disabling mixin 'features.entity.fast_render.MixinModelPart' as rule 'mixin.features.entity.fast_render' (added by mods [iris]) disables it and children
[16:45:27] [main/WARN]: Force-disabling mixin 'features.gui.font.MixinGlyphRenderer' as rule 'mixin.features.gui.font' (added by mods [iris]) disables it and children
[16:45:27] [main/WARN]: Force-disabling mixin 'features.sky.MixinWorldRenderer' as rule 'mixin.features.sky' (added by mods [iris]) disables it and children
[16:45:27] [main/WARN]: [carpet] detected, disabling UPDATE mixin com.sk89q.worldedit.fabric.mixin.MixinLevelChunkSetBlockHook
[16:45:27] [main/WARN]: Error loading class: me/shedaniel/rei/gui/widget/TextFieldWidget (java.lang.ClassNotFoundException: me/shedaniel/rei/gui/widget/TextFieldWidget)
[16:45:27] [main/WARN]: Error loading class: me/shedaniel/rei/gui/widget/TextFieldWidget (java.lang.ClassNotFoundException: me/shedaniel/rei/gui/widget/TextFieldWidget)
[16:45:27] [main/WARN]: Error loading class: net/coderbot/iris/layer/IrisRenderTypeWrapper (java.lang.ClassNotFoundException: net/coderbot/iris/layer/IrisRenderTypeWrapper)
[16:45:27] [main/WARN]: @Mixin target net.coderbot.iris.layer.IrisRenderTypeWrapper was not found mixins.satin.client.json:iris.IrisRenderLayerWrapperMixin from mod satin
[16:45:27] [main/WARN]: Error loading class: org/jetbrains/annotations/ApiStatus$Internal (java.lang.ClassNotFoundException: org/jetbrains/annotations/ApiStatus$Internal)
[authlib-injector] [INFO] Transformed [net.minecraft.client.main.Main] with [Main Arguments Transformer]
[authlib-injector] [INFO] Transformed [com.mojang.authlib.properties.Property] with [Yggdrasil Public Key Transformer]
[16:45:32] [main/WARN]: Method overwrite conflict for getLanguage in worldedit-fabric.mixins.json:MixinServerPlayer from mod worldedit, previously written by carpet.mixins.ServerPlayer_scarpetEventMixin. Skipping method.
[16:45:35] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockEntity_limitsMixin from mod carpet->@ModifyConstant::negativeLimit(I)I with priority 1000
[16:45:35] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockEntity_limitsMixin from mod carpet->@ModifyConstant::positiveLimit(I)I with priority 1000
[16:45:35] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockEntity_limitsMixin from mod carpet->@ModifyConstant::negativeLimit(I)I with priority 1000
[16:45:35] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockEntity_limitsMixin from mod carpet->@ModifyConstant::positiveLimit(I)I with priority 1000
[16:45:35] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockEntity_limitsMixin from mod carpet->@ModifyConstant::negativeLimit(I)I with priority 1000
[16:45:35] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockEntity_limitsMixin from mod carpet->@ModifyConstant::positiveLimit(I)I with priority 1000
[16:45:35] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockEntity_limitsMixin from mod carpet->@ModifyConstant::positiveLimit(I)I with priority 1000
[16:45:35] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockEntity_limitsMixin from mod carpet->@ModifyConstant::positiveLimit(I)I with priority 1000
[16:45:35] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockEntity_limitsMixin from mod carpet->@ModifyConstant::positiveLimit(I)I with priority 1000
[authlib-injector] [INFO] Httpd is running on port 56962
[authlib-injector] [INFO] Transformed [net.minecraft.class_742] with [Constant URL Transformer]
[16:45:37] [main/INFO]: Building unoptimized datafixer
[16:45:40] [Render thread/INFO]: [STDERR]: [LWJGL] Platform/architecture mismatch detected for module: org.lwjgl
[16:45:40] [Render thread/INFO]: [STDERR]: 	JVM platform:
		Windows amd64 17.0.2
		OpenJDK 64-Bit Server VM v17.0.2+8 by Eclipse Adoptium
	Platform available on classpath:
[16:45:40] [Render thread/INFO]: [STDERR]: [LWJGL] Failed to load a library. Possible solutions:
	a) Add the directory that contains the shared library to -Djava.library.path or -Dorg.lwjgl.librarypath.
	b) Add the JAR that contains the shared library to the classpath.
[16:45:40] [Render thread/INFO]: [STDERR]: [LWJGL] Enable debug mode with -Dorg.lwjgl.util.Debug=true for better diagnostics.
[16:45:40] [Render thread/INFO]: [STDERR]: [LWJGL] Enable the SharedLibraryLoader debug mode with -Dorg.lwjgl.util.DebugLoader=true for better diagnostics.
		windows/x86
[authlib-injector] [INFO] Transformed [net.minecraft.client.main.Main] with [Main Arguments Transformer]
[16:45:42] [Render thread/ERROR]: Minecraft has crashed!
net.fabricmc.loader.impl.FormattedException: java.lang.NoClassDefFoundError: Could not initialize class com.mojang.blaze3d.systems.RenderSystem
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:463) ~[fabric-loader-0.14.14.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74) ~[fabric-loader-0.14.14.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) ~[fabric-loader-0.14.14.jar:?]
Caused by: java.lang.NoClassDefFoundError: Could not initialize class com.mojang.blaze3d.systems.RenderSystem
	at net.minecraft.class_6396.method_37123(class_6396.java:66) ~[client-intermediary.jar:?]
	at net.minecraft.class_310.method_37274(class_310.java:2408) ~[client-intermediary.jar:?]
	at net.minecraft.class_310.method_22681(class_310.java:2403) ~[client-intermediary.jar:?]
	at net.minecraft.client.main.Main.method_44604(Main.java:214) ~[1.19.3-Fabric%200.14.14.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:51) ~[1.19.3-Fabric%200.14.14.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461) ~[fabric-loader-0.14.14.jar:?]
	... 2 more