jlw: native file exists: 'C:\Users\admin\AppData\Roaming\PCL\libjlw-1.3.2.dll'.
jlw: native file checked.
2023-08-08 15:02:00,566 main WARN Advanced terminal features are not available in this environment
[15:02:00] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, Nathaniel70043, --version, 1.19.4-Forge_45.1.0-OptiFine_I4, --gameDir, C:\Users\admin\AppData\Roaming\.minecraft\versions\1.19.4-Forge_45.1.0-OptiFine_I4, --assetsDir, C:\Users\admin\AppData\Roaming\.minecraft\assets, --assetIndex, 3, --uuid, daf4aXXXXXXXXXXXXXXXXXXXXXXd341e, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, msa, --versionType, PCL, --width, 854, --height, 480, --launchTarget, forgeclient, --fml.forgeVersion, 45.1.0, --fml.mcVersion, 1.19.4, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20230314.122934, --tweakClass, optifine.OptiFineForgeTweaker]
[15:02:00] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 10.0.8+10.0.8+main.0ef7e830 starting: java version 17.0.4 by Oracle Corporation; OS Windows 10 arch amd64 version 10.0
[15:02:01] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.onLoad
[15:02:01] [main/INFO] [op.OptiFineTransformationService/]: OptiFine ZIP file URL: union:/C:/Users/admin/AppData/Roaming/.minecraft/libraries/optifine/OptiFine/1.19.4_HD_U_I4/OptiFine-1.19.4_HD_U_I4.jar%23154!/
[15:02:01] [main/INFO] [op.OptiFineTransformationService/]: OptiFine ZIP file: C:\Users\admin\AppData\Roaming\.minecraft\libraries\optifine\OptiFine\1.19.4_HD_U_I4\OptiFine-1.19.4_HD_U_I4.jar
[15:02:01] [main/INFO] [op.OptiFineTransformer/]: Target.PRE_CLASS is available
[15:02:01] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=union:/C:/Users/admin/AppData/Roaming/.minecraft/libraries/org/spongepowered/mixin/0.8.5/mixin-0.8.5.jar%23150!/ Service=ModLauncher Env=CLIENT
[15:02:01] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.initialize
[15:02:02] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\admin\AppData\Roaming\.minecraft\libraries\net\minecraftforge\fmlcore\1.19.4-45.1.0\fmlcore-1.19.4-45.1.0.jar is missing mods.toml file
[15:02:02] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\admin\AppData\Roaming\.minecraft\libraries\net\minecraftforge\javafmllanguage\1.19.4-45.1.0\javafmllanguage-1.19.4-45.1.0.jar is missing mods.toml file
[15:02:02] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\admin\AppData\Roaming\.minecraft\libraries\net\minecraftforge\lowcodelanguage\1.19.4-45.1.0\lowcodelanguage-1.19.4-45.1.0.jar is missing mods.toml file
[15:02:02] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\admin\AppData\Roaming\.minecraft\libraries\net\minecraftforge\mclanguage\1.19.4-45.1.0\mclanguage-1.19.4-45.1.0.jar is missing mods.toml file
[15:02:02] [main/INFO] [ne.mi.fm.lo.mo.JarInJarDependencyLocator/]: No dependencies to load found. Skipping!
[15:02:03] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.transformers
[15:02:03] [main/INFO] [op.OptiFineTransformer/]: Targets: 410
[15:02:03] [main/INFO] [op.OptiFineTransformationService/]: additionalClassesLocator: [optifine., net.optifine.]
[15:02:04] [main/INFO] [mixin/]: Compatibility level set to JAVA_17
[15:02:04] [main/INFO] [cp.mo.mo.LaunchServiceHandler/MODLAUNCHER]: Launching target 'forgeclient' with arguments [--version, 1.19.4-Forge_45.1.0-OptiFine_I4, --gameDir, C:\Users\admin\AppData\Roaming\.minecraft\versions\1.19.4-Forge_45.1.0-OptiFine_I4, --assetsDir, C:\Users\admin\AppData\Roaming\.minecraft\assets, --uuid, daf4aXXXXXXXXXXXXXXXXXXXXXXd341e, --username, Nathaniel70043, --assetIndex, 3, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, msa, --versionType, PCL, --width, 854, --height, 480, --tweakClass, optifine.OptiFineForgeTweaker]
Completely ignored arguments: [--tweakClass, optifine.OptiFineForgeTweaker]
[15:02:13] [Datafixer Bootstrap/INFO] [mojang/DataFixerBuilder]: 180 Datafixer optimizations took 280 milliseconds
[15:02:16] [Render thread/WARN] [minecraft/VanillaPackResourcesBuilder]: Assets URL 'union:/C:/Users/admin/AppData/Roaming/.minecraft/libraries/net/minecraft/client/1.19.4-20230314.122934/client-1.19.4-20230314.122934-srg.jar%23174!/assets/.mcassetsroot' uses unexpected schema
[15:02:16] [Render thread/WARN] [minecraft/VanillaPackResourcesBuilder]: Assets URL 'union:/C:/Users/admin/AppData/Roaming/.minecraft/libraries/net/minecraft/client/1.19.4-20230314.122934/client-1.19.4-20230314.122934-srg.jar%23174!/data/.mcassetsroot' uses unexpected schema
[15:02:16] [Render thread/INFO] [mojang/YggdrasilAuthenticationService]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[15:02:19] [Render thread/ERROR] [minecraft/Minecraft]: Failed to verify authentication
com.mojang.authlib.exceptions.InvalidCredentialsException: Status: 401
	at com.mojang.authlib.exceptions.MinecraftClientHttpException.toAuthenticationException(MinecraftClientHttpException.java:56) ~[authlib-3.18.38.jar%2390!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:156) ~[authlib-3.18.38.jar%2390!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.<init>(YggdrasilUserApiService.java:55) ~[authlib-3.18.38.jar%2390!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService.createUserApiService(YggdrasilAuthenticationService.java:161) ~[authlib-3.18.38.jar%2390!/:?] {}
	at net.minecraft.client.Minecraft.m_193585_(Minecraft.java:650) ~[client-1.19.4-20230314.122934-srg.jar%23174!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:411) ~[client-1.19.4-20230314.122934-srg.jar%23174!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:169) ~[1.19.4-Forge_45.1.0-OptiFine_I4.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.4-45.1.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) ~[?:?] {}
Caused by: com.mojang.authlib.exceptions.MinecraftClientHttpException: Status: 401
	at com.mojang.authlib.minecraft.client.MinecraftClient.readInputStream(MinecraftClient.java:85) ~[authlib-3.18.38.jar%2390!/:?] {}
	at com.mojang.authlib.minecraft.client.MinecraftClient.get(MinecraftClient.java:48) ~[authlib-3.18.38.jar%2390!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:129) ~[authlib-3.18.38.jar%2390!/:?] {}
	... 24 more
[15:02:19] [Render thread/INFO] [minecraft/Minecraft]: Setting user: Nathaniel70043
[15:02:20] [Render thread/INFO] [minecraft/Minecraft]: Backend library: LWJGL version 3.3.1 build 7
[15:02:21] [Render thread/INFO] [ne.op.Config/]: [OptiFine] 
[15:02:21] [Render thread/INFO] [ne.op.Config/]: [OptiFine] OptiFine_1.19.4_HD_U_I4
[15:02:21] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Build: 20230408-043701
[15:02:21] [Render thread/INFO] [ne.op.Config/]: [OptiFine] OS: Windows 10 (amd64) version 10.0
[15:02:21] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Java: 17.0.4, Oracle Corporation
[15:02:21] [Render thread/INFO] [ne.op.Config/]: [OptiFine] VM: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
[15:02:21] [Render thread/INFO] [ne.op.Config/]: [OptiFine] LWJGL: 3.4.0 Win32 WGL Null EGL OSMesa VisualC DLL
[15:02:21] [Render thread/INFO] [ne.op.Config/]: [OptiFine] OpenGL: NVIDIA GeForce RTX 2060/PCIe/SSE2, version 3.2.0 NVIDIA 528.49, NVIDIA Corporation
[15:02:21] [Render thread/INFO] [ne.op.Config/]: [OptiFine] OpenGL Version: 3.2.0
[15:02:21] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Maximum texture size: 32768x32768
[15:02:21] [VersionCheck/INFO] [ne.op.Config/]: [OptiFine] Checking for new version
[15:02:21] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] OpenGL Version: 3.2.0 NVIDIA 528.49
[15:02:21] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Vendor:  NVIDIA Corporation
[15:02:21] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Renderer: NVIDIA GeForce RTX 2060/PCIe/SSE2
[15:02:21] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Capabilities:  2.0  2.1  3.0  3.2  - 
[15:02:21] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] GL_MAX_DRAW_BUFFERS: 8
[15:02:21] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] GL_MAX_COLOR_ATTACHMENTS: 8
[15:02:21] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] GL_MAX_TEXTURE_IMAGE_UNITS: 32
[15:02:21] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Load shaders configuration.
[15:02:21] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Save shaders configuration.
[15:02:21] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] No shaderpack loaded.
[15:02:21] [Render thread/INFO] [ne.op.Config/]: [OptiFine] [Shaders] Delayed loading of item mappings after resources are loaded
[15:02:21] [Render thread/INFO] [ne.op.Config/]: [OptiFine] [Shaders] Delayed loading of entity mappings after resources are loaded
[15:02:21] [modloading-worker-0/INFO] [ne.mi.co.ForgeMod/FORGEMOD]: Forge mod loading, version 45.1.0, for MC 1.19.4 with MCP 20230314.122934
[15:02:21] [modloading-worker-0/INFO] [ne.mi.co.MinecraftForge/FORGE]: MinecraftForge v45.1.0 Initialized
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Configuration file C:\Users\admin\AppData\Roaming\.minecraft\versions\1.19.4-Forge_45.1.0-OptiFine_I4\config\guardvillagers-common.toml is not correct. Correcting
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key raids and illagers was corrected from null to its default, SimpleCommentedConfig:{}. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key raids and illagers.Illagers in raids attack animals? was corrected from null to its default, false. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key raids and illagers.Witches attack villagers? was corrected from null to its default, true. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key raids and illagers.Have Illusioners in raids? was corrected from null to its default, false. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key raids and illagers.Have Illagers have some common sense? was corrected from null to its default, true. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key mob ai in general was corrected from null to its default, SimpleCommentedConfig:{}. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key mob ai in general.Guards attack all mobs? was corrected from null to its default, false. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key mob ai in general.Mob BlackList was corrected from null to its default, []. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key villager stuff was corrected from null to its default, SimpleCommentedConfig:{}. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key villager stuff.Allow armorers and weaponsmiths repair guard items when down below half durability? was corrected from null to its default, true. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key villager stuff.Make it so players have to have hero of the village to convert villagers into guards? was corrected from null to its default, false. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key villager stuff.Have it so blacksmiths heal golems under 60 health? was corrected from null to its default, true. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key villager stuff.Have it so clerics heal guards and players with hero of the village? was corrected from null to its default, true. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key villager stuff.Have Villagers have some common sense? was corrected from null to its default, true. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key guard stuff was corrected from null to its default, SimpleCommentedConfig:{}. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key guard stuff.Chance to drop equipment was corrected from null to its default, 100.0. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key guard stuff.Have Guards have some common sense? was corrected from null to its default, false. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key guard stuff.Have Guards open doors? was corrected from null to its default, true. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key guard stuff.Have Guards raise their shield all the time? was corrected from null to its default, false. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key guard stuff.Have guards form a phalanx? was corrected from null to its default, true. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key guard stuff.Have guards attempt to avoid firing into other friendlies? (Experimental) was corrected from null to its default, false. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key guard stuff.Range was corrected from null to its default, 50.0. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key guard stuff.Guard health regeneration amount was corrected from null to its default, 1.0. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key guard stuff.Allow guard arrows to damage villagers, iron golems, or other guards? The i-frames will still be shown for them but they won't lose any health if this is set to false was corrected from null to its default, true. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key guard stuff.Allow players to give guards stuff only if they have the hero of the village effect? was corrected from null to its default, false. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key guard stuff.Allow players to set guard patrol points only if they have hero of the village was corrected from null to its default, false. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key guard stuff.Minimum reputation requirement for guards to give you access to their inventories was corrected from null to its default, 15. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key guard stuff.Guard health was corrected from null to its default, 20.0. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key guard stuff.Guard speed was corrected from null to its default, 0.5. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key guard stuff.Guard follow range was corrected from null to its default, 20.0. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key guard stuff.Have guards only follow the player if they have hero of the village? was corrected from null to its default, true. 
[15:02:21] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key guard stuff.How low of a reputation of a player should have to be instantly aggroed upon by guards and golems? was corrected from null to its default, -100. 
[15:02:21] [modloading-worker-0/ERROR] [ne.mi.fm.ja.FMLModContainer/LOADING]: Failed to create mod instance. ModID: projecte, class moze_intel.projecte.PECore
java.lang.reflect.InvocationTargetException: null
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.19.4-45.1.0.jar%23176!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.4-45.1.0.jar%23175!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}
Caused by: java.lang.NoSuchMethodError: 'void net.minecraft.world.item.CreativeModeTab.<init>(java.lang.String)'
	at moze_intel.projecte.gameObjs.registration.impl.ItemDeferredRegister$1.<init>(ItemDeferredRegister.java:19) ~[%5B等价交换重制版%5D%20ProjectE-1.19.2-PE1.0.1B.jar%23168!/:1.0.1B] {re:classloading}
	at moze_intel.projecte.gameObjs.registration.impl.ItemDeferredRegister.<clinit>(ItemDeferredRegister.java:19) ~[%5B等价交换重制版%5D%20ProjectE-1.19.2-PE1.0.1B.jar%23168!/:1.0.1B] {re:classloading}
	at moze_intel.projecte.gameObjs.registries.PEItems.<clinit>(PEItems.java:61) ~[%5B等价交换重制版%5D%20ProjectE-1.19.2-PE1.0.1B.jar%23168!/:1.0.1B] {re:classloading}
	at moze_intel.projecte.gameObjs.registries.PEContainerTypes.<clinit>(PEContainerTypes.java:43) ~[%5B等价交换重制版%5D%20ProjectE-1.19.2-PE1.0.1B.jar%23168!/:1.0.1B] {re:classloading}
	at moze_intel.projecte.PECore.<init>(PECore.java:156) ~[%5B等价交换重制版%5D%20ProjectE-1.19.2-PE1.0.1B.jar%23168!/:1.0.1B] {re:classloading}
	... 14 more
[15:02:22] [Render thread/FATAL] [ne.mi.fm.ModLoader/LOADING]: Failed to complete lifecycle event CONSTRUCT, 1 errors found
[15:02:22] [Render thread/WARN] [minecraft/Options]: Removed resource pack mod_resources from options because it doesn't seem to exist anymore
[15:02:22] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.sound.SoundEngineLoadEvent to a broken mod state
[15:02:22] [Render thread/WARN] [ne.op.Config/]: [OptiFine] (Reflector) java.lang.ClassNotFoundException: sun.misc.SharedSecrets
[15:02:22] [Render thread/WARN] [ne.op.Config/]: [OptiFine] (Reflector) java.lang.ClassNotFoundException: jdk.internal.misc.SharedSecrets
[15:02:22] [Render thread/WARN] [ne.op.Config/]: [OptiFine] (Reflector) java.lang.ClassNotFoundException: sun.misc.VM
[15:02:22] [Render thread/WARN] [ne.op.Config/]: [OptiFine] (Reflector) java.lang.reflect.InaccessibleObjectException: Unable to make public static long jdk.internal.misc.VM.maxDirectMemory() accessible: module java.base does not "exports jdk.internal.misc" to module net.optifine
[15:02:22] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterColorHandlersEvent$Block to a broken mod state
[15:02:22] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterColorHandlersEvent$Item to a broken mod state
[15:02:22] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.RenderLevelStageEvent$RegisterStageEvent to a broken mod state
[15:02:23] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterParticleProvidersEvent to a broken mod state
[15:02:23] [VersionCheck/INFO] [ne.op.Config/]: [OptiFine] java.io.FileNotFoundException: http://optifine.net/version/1.19.4/HD_U.txt
[15:02:23] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterClientReloadListenersEvent to a broken mod state
[15:02:23] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$RegisterLayerDefinitions to a broken mod state
[15:02:23] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$RegisterRenderers to a broken mod state
[15:02:23] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterTextureAtlasSpriteLoadersEvent to a broken mod state
[15:02:23] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterClientTooltipComponentFactoriesEvent to a broken mod state
[15:02:23] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterEntitySpectatorShadersEvent to a broken mod state
[15:02:23] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterKeyMappingsEvent to a broken mod state
[15:02:23] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterRecipeBookCategoriesEvent to a broken mod state
[15:02:23] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterGuiOverlaysEvent to a broken mod state
[15:02:23] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterDimensionSpecialEffectsEvent to a broken mod state
[15:02:23] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterNamedRenderTypesEvent to a broken mod state
[15:02:23] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterColorHandlersEvent$ColorResolvers to a broken mod state
[15:02:23] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterItemDecorationsEvent to a broken mod state
[15:02:23] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterPresetEditorsEvent to a broken mod state
[15:02:23] [Worker-Main-1/ERROR] [minecraft/AccountProfileKeyPairManager]: Failed to retrieve profile key pair
java.io.IOException: Could not retrieve profile key pair
	at net.minecraft.client.multiplayer.AccountProfileKeyPairManager.m_253252_(AccountProfileKeyPairManager.java:129) ~[client-1.19.4-20230314.122934-srg.jar%23174!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.AccountProfileKeyPairManager.m_252828_(AccountProfileKeyPairManager.java:74) ~[client-1.19.4-20230314.122934-srg.jar%23174!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}
[15:02:23] [Render thread/INFO] [minecraft/ReloadableResourceManager]: Reloading ResourceManager: vanilla
[15:02:23] [Render thread/INFO] [ne.op.Config/]: [OptiFine] *** Reloading textures ***
[15:02:23] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Resource packs: vanilla
[15:02:23] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.ModelEvent$RegisterGeometryLoaders to a broken mod state
[15:02:23] [Worker-Main-6/INFO] [ne.op.Config/]: [OptiFine] Pre-stitch: minecraft:textures/atlas/signs.png
[15:02:23] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Pre-stitch: minecraft:textures/atlas/banner_patterns.png
[15:02:23] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[15:02:23] [Worker-Main-6/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[15:02:23] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] Pre-stitch: minecraft:textures/atlas/blocks.png
[15:02:23] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[15:02:23] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Pre-stitch: minecraft:textures/atlas/shield_patterns.png
[15:02:23] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[15:02:23] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/00_glass_white/glass_pane_white.properties
[15:02:23] [Render thread/INFO] [ne.op.re.Reflector/]: [OptiFine] *** Reflector Forge ***
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/00_glass_white/glass_white.properties
[15:02:24] [Worker-Main-2/INFO] [ne.op.Config/]: [OptiFine] Pre-stitch: minecraft:textures/atlas/armor_trims.png
[15:02:24] [Worker-Main-2/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/01_glass_orange/glass_orange.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/01_glass_orange/glass_pane_orange.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/02_glass_magenta/glass_magenta.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/02_glass_magenta/glass_pane_magenta.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/03_glass_light_blue/glass_light_blue.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/03_glass_light_blue/glass_pane_light_blue.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/04_glass_yellow/glass_pane_yellow.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/04_glass_yellow/glass_yellow.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/05_glass_lime/glass_lime.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/05_glass_lime/glass_pane_lime.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/06_glass_pink/glass_pane_pink.properties
[15:02:24] [Worker-Main-2/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 4
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/06_glass_pink/glass_pink.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/07_glass_gray/glass_gray.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/07_glass_gray/glass_pane_gray.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/08_glass_light_gray/glass_light_gray.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/08_glass_light_gray/glass_pane_light_gray.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/09_glass_cyan/glass_cyan.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/09_glass_cyan/glass_pane_cyan.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/10_glass_purple/glass_pane_purple.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/10_glass_purple/glass_purple.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/11_glass_blue/glass_blue.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/11_glass_blue/glass_pane_blue.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/12_glass_brown/glass_brown.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/12_glass_brown/glass_pane_brown.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/13_glass_green/glass_green.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/13_glass_green/glass_pane_green.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/14_glass_red/glass_pane_red.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/14_glass_red/glass_red.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/15_glass_black/glass_black.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/15_glass_black/glass_pane_black.properties
[15:02:24] [Worker-Main-6/INFO] [ne.op.Config/]: [OptiFine] Sprite size: 64
[15:02:24] [Worker-Main-6/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 6
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/20_glass/glass.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/20_glass/glass_pane.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/21_tinted_glass/tinted_glass.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/30_bookshelf/bookshelf.properties
[15:02:24] [Worker-Main-6/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:missingno, 16 -> 64
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/40_sandstone/sandstone.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/41_red_sandstone/red_sandstone.properties
[15:02:24] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] Multipass connected textures: false
[15:02:24] [Render thread/INFO] [ne.op.re.Reflector/]: [OptiFine] *** Reflector Vanilla ***
[15:02:24] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Sprite size: 64
[15:02:24] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 6
[15:02:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Sprite size: 64
[15:02:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 6
[15:02:24] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:missingno, 16 -> 64
[15:02:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:missingno, 16 -> 64
[15:02:24] [Worker-Main-2/INFO] [ne.op.Config/]: [OptiFine] Pre-stitch: minecraft:textures/atlas/decorated_pot.png
[15:02:24] [Worker-Main-2/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[15:02:24] [Worker-Main-6/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[15:02:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[15:02:24] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[15:02:24] [Worker-Main-6/INFO] [ne.op.Config/]: [OptiFine] Pre-stitch: minecraft:textures/atlas/chest.png
[15:02:24] [Worker-Main-6/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[15:02:24] [Worker-Main-2/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 4
[15:02:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Pre-stitch: minecraft:textures/atlas/shulker_boxes.png
[15:02:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[15:02:24] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Pre-stitch: minecraft:textures/atlas/beds.png
[15:02:24] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[15:02:24] [Worker-Main-6/INFO] [ne.op.Config/]: [OptiFine] Sprite size: 64
[15:02:24] [Worker-Main-6/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 6
[15:02:24] [Worker-Main-6/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:missingno, 16 -> 64
[15:02:24] [Worker-Main-6/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[15:02:24] [Worker-Main-2/INFO] [ne.op.Config/]: [OptiFine] Pre-stitch: minecraft:textures/atlas/particles.png
[15:02:24] [Worker-Main-2/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[15:02:24] [Worker-Main-6/INFO] [ne.op.Config/]: [OptiFine] Pre-stitch: minecraft:textures/atlas/paintings.png
[15:02:24] [Worker-Main-6/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[15:02:24] [Worker-Main-6/INFO] [ne.op.Config/]: [OptiFine] Pre-stitch: minecraft:textures/atlas/mob_effects.png
[15:02:24] [Worker-Main-6/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[15:02:24] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Sprite size: 64
[15:02:24] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 6
[15:02:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Sprite size: 64
[15:02:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 6
[15:02:24] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:missingno, 16 -> 64
[15:02:24] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[15:02:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:missingno, 16 -> 64
[15:02:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[15:02:25] [Worker-Main-7/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.ModelEvent$RegisterAdditional to a broken mod state
[15:02:25] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] BetterGrass: Parsing default configuration optifine/bettergrass.properties
[15:02:31] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 4
[15:02:32] [Worker-Main-4/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.ModelEvent$ModifyBakingResult to a broken mod state
[15:02:32] [Render thread/WARN] [minecraft/SoundEngine]: Missing sound for event: minecraft:item.brush.brushing
[15:02:32] [Render thread/WARN] [minecraft/SoundEngine]: Missing sound for event: minecraft:item.brush.brush_sand_completed
[15:02:32] [Render thread/WARN] [minecraft/SoundEngine]: Missing sound for event: minecraft:item.goat_horn.play
[15:02:32] [Render thread/WARN] [minecraft/SoundEngine]: Missing sound for event: minecraft:entity.goat.screaming.horn_break
[15:02:32] [Render thread/WARN] [minecraft/SoundEngine]: Missing sound for event: minecraft:music.overworld.cherry_grove
[15:02:32] [Render thread/INFO] [mojang/Library]: OpenAL initialized on device OpenAL Soft on 扬声器 (Realtek High Definition Audio)
[15:02:32] [Render thread/INFO] [minecraft/SoundEngine]: Sound engine started
[15:02:32] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.sound.SoundEngineLoadEvent to a broken mod state
[15:02:32] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 1024x1024x4 minecraft:textures/atlas/blocks.png-atlas
[15:02:32] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 51
[15:02:32] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[15:02:32] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x256x4 minecraft:textures/atlas/signs.png-atlas
[15:02:32] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[15:02:32] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[15:02:32] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x512x4 minecraft:textures/atlas/banner_patterns.png-atlas
[15:02:32] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[15:02:32] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[15:02:32] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x512x4 minecraft:textures/atlas/shield_patterns.png-atlas
[15:02:32] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[15:02:32] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[15:02:32] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 1024x1024x4 minecraft:textures/atlas/armor_trims.png-atlas
[15:02:32] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[15:02:32] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[15:02:32] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 64x64x4 minecraft:textures/atlas/decorated_pot.png-atlas
[15:02:32] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[15:02:32] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[15:02:32] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x256x4 minecraft:textures/atlas/chest.png-atlas
[15:02:32] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[15:02:32] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[15:02:32] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x256x4 minecraft:textures/atlas/shulker_boxes.png-atlas
[15:02:32] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[15:02:32] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[15:02:32] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x256x4 minecraft:textures/atlas/beds.png-atlas
[15:02:32] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[15:02:32] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[15:02:32] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.ModelEvent$BakingCompleted to a broken mod state
[15:02:32] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[15:02:33] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$AddLayers to a broken mod state
[15:02:33] [Render thread/WARN] [minecraft/ShaderInstance]: Shader rendertype_entity_translucent_emissive could not find sampler named Sampler2 in the specified shader program.
[15:02:33] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterShadersEvent to a broken mod state
[15:02:33] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x256x0 minecraft:textures/atlas/particles.png-atlas
[15:02:33] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 1
[15:02:33] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[15:02:33] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x256x0 minecraft:textures/atlas/paintings.png-atlas
[15:02:33] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[15:02:33] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[15:02:33] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 128x128x0 minecraft:textures/atlas/mob_effects.png-atlas
[15:02:33] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[15:02:33] [Render thread/ERROR] [ne.mi.fm.ModLoader/]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[15:02:33] [Render thread/INFO] [ne.op.Config/]: [OptiFine] *** Reloading custom textures ***
[15:02:35] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Disable Forge light pipeline
[15:02:35] [Render thread/INFO] [ne.op.Log/]: [OptiFine] Set ForgeConfig.CLIENT.experimentalForgeLightPipelineEnabled=false
Negative index in crash report handler (29/31)
[15:02:35] [Render thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID 5845b4ff-36b9-4e77-8c5c-8c2ea51fb600
[15:02:36] [Render thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID 0d798d55-e573-4298-b656-5a87c30727ba
[15:02:36] [Render thread/FATAL] [ne.mi.cl.lo.ClientModLoader/]: Crash report saved to C:\Users\admin\AppData\Roaming\.minecraft\versions\1.19.4-Forge_45.1.0-OptiFine_I4\crash-reports\crash-2023-08-08_15.02.35-fml.txt
[15:02:36] [Render thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID 818ea208-5844-4d77-af22-3559cf1b11a8
---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2023-08-08 15:02:36
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:58) ~[forge-1.19.4-45.1.0-universal.jar%23179!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:165) ~[forge-1.19.4-45.1.0-universal.jar%23179!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:577) ~[client-1.19.4-20230314.122934-srg.jar%23174!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:582) ~[client-1.19.4-20230314.122934-srg.jar%23174!/:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.client.Minecraft.lambda$new$3(Minecraft.java:571) ~[client-1.19.4-20230314.122934-srg.jar%23174!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.LoadingOverlay.m_86412_(LoadingOverlay.java:196) ~[client-1.19.4-20230314.122934-srg.jar%23174!/:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:1363) ~[client-1.19.4-20230314.122934-srg.jar%23174!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1148) ~[client-1.19.4-20230314.122934-srg.jar%23174!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:719) ~[client-1.19.4-20230314.122934-srg.jar%23174!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[1.19.4-Forge_45.1.0-OptiFine_I4.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.4-45.1.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at moze_intel.projecte.gameObjs.registration.impl.ItemDeferredRegister$1.<init>(ItemDeferredRegister.java:19) ~[%5B等价交换重制版%5D%20ProjectE-1.19.2-PE1.0.1B.jar%23168!/:1.0.1B] {re:classloading}
-- MOD projecte --
Details:
	Caused by 0: java.lang.reflect.InvocationTargetException
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.19.4-45.1.0.jar%23176!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.4-45.1.0.jar%23175!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}

	Mod File: /C:/Users/admin/AppData/Roaming/.minecraft/versions/1.19.4-Forge_45.1.0-OptiFine_I4/mods/[等价交换重制版] ProjectE-1.19.2-PE1.0.1B.jar
	Failure message: ProjectE (projecte) has failed to load correctly
		java.lang.reflect.InvocationTargetException: null
	Mod Version: 1.0.1B
	Mod Issue URL: https://github.com/sinkillerj/ProjectE/issues
	Exception message: java.lang.NoSuchMethodError: 'void net.minecraft.world.item.CreativeModeTab.<init>(java.lang.String)'
Stacktrace:
	at moze_intel.projecte.gameObjs.registration.impl.ItemDeferredRegister$1.<init>(ItemDeferredRegister.java:19) ~[%5B等价交换重制版%5D%20ProjectE-1.19.2-PE1.0.1B.jar%23168!/:1.0.1B] {re:classloading}
	at moze_intel.projecte.gameObjs.registration.impl.ItemDeferredRegister.<clinit>(ItemDeferredRegister.java:19) ~[%5B等价交换重制版%5D%20ProjectE-1.19.2-PE1.0.1B.jar%23168!/:1.0.1B] {re:classloading}
	at moze_intel.projecte.gameObjs.registries.PEItems.<clinit>(PEItems.java:61) ~[%5B等价交换重制版%5D%20ProjectE-1.19.2-PE1.0.1B.jar%23168!/:1.0.1B] {re:classloading}
	at moze_intel.projecte.gameObjs.registries.PEContainerTypes.<clinit>(PEContainerTypes.java:43) ~[%5B等价交换重制版%5D%20ProjectE-1.19.2-PE1.0.1B.jar%23168!/:1.0.1B] {re:classloading}
	at moze_intel.projecte.PECore.<init>(PECore.java:156) ~[%5B等价交换重制版%5D%20ProjectE-1.19.2-PE1.0.1B.jar%23168!/:1.0.1B] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.19.4-45.1.0.jar%23176!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.4-45.1.0.jar%23175!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.4, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 231248112 bytes (220 MiB) / 591396864 bytes (564 MiB) up to 6551502848 bytes (6248 MiB)
	CPUs: 8
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 1400 Quad-Core Processor           
	Identifier: AuthenticAMD Family 23 Model 1 Stepping 1
	Microarchitecture: Zen
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce RTX 2060
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1f08
	Graphics card #0 versionInfo: DriverVersion=31.0.15.2849
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 18765.30
	Virtual memory used (MB): 11036.49
	Swap memory total (MB): 2432.00
	Swap memory used (MB): 181.63
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx6246m
	OptiFine Version: OptiFine_1.19.4_HD_U_I4
	OptiFine Build: 20230408-043701
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 3.2.0 NVIDIA 528.49
	OpenGlRenderer: NVIDIA GeForce RTX 2060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.4-45.1.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.4-45.1.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.4-45.1.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.4-45.1.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.4-45.1.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar OptiFine TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		client-1.19.4-20230314.122934-srg.jar             |Minecraft                     |minecraft                     |1.19.4              |COMMON_SET|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		TerraBlender-forge-1.19.4-2.2.0.168.jar           |TerraBlender                  |terrablender                  |2.2.0.168           |COMMON_SET|Manifest: NOSIGNATURE
		[等价交换重制版] ProjectE-1.19.2-PE1.0.1B.jar            |ProjectE                      |projecte                      |1.0.1B              |ERROR     |Manifest: NOSIGNATURE
		forge-1.19.4-45.1.0-universal.jar                 |Forge                         |forge                         |45.1.0              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		ctov-3.2.5.jar                                    |ChoiceTheorem's Overhauled Vil|ctov                          |3.2.5               |COMMON_SET|Manifest: NOSIGNATURE
		[警卫村民] guardvillagers-1.19.4-1.5.7.jar            |Guard Villagers               |guardvillagers                |1.19.4-1.5.7        |COMMON_SET|Manifest: NOSIGNATURE
		[你将去的生物群系] Oh_The_Biomes_You'll_Go-forge-1.19.4-4.|Biomes O' Plenty              |biomesoplenty                 |17.3.0.593          |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.19.4-4.2.jar                     |GeckoLib 4                    |geckolib                      |4.2                 |COMMON_SET|Manifest: NOSIGNATURE
		[地牢浮现之时] DungeonsArise-1.19.4-2.1.54-beta.jar     |When Dungeons Arise           |dungeons_arise                |2.1.54-1.19.4       |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 818ea208-5844-4d77-af22-3559cf1b11a8
	FML: 45.1