[authlib-injector] [INFO] Logging file: C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.2-Forge_43.1.47-OptiFine_H9\authlib-injector.log
[authlib-injector] [INFO] Version: 1.2.1
[authlib-injector] [INFO] Authentication server: https://littleskin.cn/api/yggdrasil
2022-12-18 12:11:42,485 main WARN Advanced terminal features are not available in this environment
[12:11:42] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, youzi_2333, --version, 1.19.2-Forge_43.1.47-OptiFine_H9, --gameDir, C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.2-Forge_43.1.47-OptiFine_H9, --assetsDir, C:\Data\Minecraft\PCL2\.minecraft\assets, --assetIndex, 1.19, --uuid, 9756adf6fb4145d0925c71192536eaec, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, Mojang, --versionType, PCL2, --width, 854, --height, 480, --launchTarget, forgeclient, --fml.forgeVersion, 43.1.47, --fml.mcVersion, 1.19.2, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20220805.130853, --tweakClass, optifine.OptiFineForgeTweaker]
[12:11:42] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 10.0.8+10.0.8+main.0ef7e830 starting: java version 17.0.4 by Oracle Corporation; OS Windows 10 arch amd64 version 10.0
[12:11:43] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.onLoad
[12:11:43] [main/INFO] [op.OptiFineTransformationService/]: OptiFine ZIP file URL: union:/C:/Data/Minecraft/PCL2/.minecraft/libraries/optifine/OptiFine/1.19.2_HD_U_H9/OptiFine-1.19.2_HD_U_H9.jar%23147!/
[12:11:43] [main/INFO] [op.OptiFineTransformationService/]: OptiFine ZIP file: C:\Data\Minecraft\PCL2\.minecraft\libraries\optifine\OptiFine\1.19.2_HD_U_H9\OptiFine-1.19.2_HD_U_H9.jar
[12:11:43] [main/INFO] [op.OptiFineTransformer/]: Target.PRE_CLASS is available
[12:11:43] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=union:/C:/Data/Minecraft/PCL2/.minecraft/libraries/org/spongepowered/mixin/0.8.5/mixin-0.8.5.jar%23143!/ Service=ModLauncher Env=CLIENT
[12:11:43] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.initialize
[12:11:43] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\fmlcore\1.19.2-43.1.47\fmlcore-1.19.2-43.1.47.jar is missing mods.toml file
[12:11:43] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\javafmllanguage\1.19.2-43.1.47\javafmllanguage-1.19.2-43.1.47.jar is missing mods.toml file
[12:11:43] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\lowcodelanguage\1.19.2-43.1.47\lowcodelanguage-1.19.2-43.1.47.jar is missing mods.toml file
[12:11:43] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\mclanguage\1.19.2-43.1.47\mclanguage-1.19.2-43.1.47.jar is missing mods.toml file
[12:11:44] [main/INFO] [ne.mi.fm.lo.mo.JarInJarDependencyLocator/]: No dependencies to load found. Skipping!
[12:11:44] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.transformers
[12:11:44] [main/INFO] [op.OptiFineTransformer/]: Targets: 383
[12:11:45] [main/INFO] [op.OptiFineTransformationService/]: additionalClassesLocator: [optifine., net.optifine.]
[12:11:46] [main/INFO] [cp.mo.mo.LaunchServiceHandler/MODLAUNCHER]: Launching target 'forgeclient' with arguments [--version, 1.19.2-Forge_43.1.47-OptiFine_H9, --gameDir, C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.2-Forge_43.1.47-OptiFine_H9, --assetsDir, C:\Data\Minecraft\PCL2\.minecraft\assets, --uuid, 9756adf6fb4145d0925c71192536eaec, --username, youzi_2333, --assetIndex, 1.19, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, Mojang, --versionType, PCL2, --width, 854, --height, 480, --tweakClass, optifine.OptiFineForgeTweaker]
[authlib-injector] [INFO] Transformed [net.minecraft.client.main.Main] with [Main Arguments Transformer]
Completely ignored arguments: [--tweakClass, optifine.OptiFineForgeTweaker]
[authlib-injector] [INFO] Httpd is running on port 10683
[authlib-injector] [INFO] Transformed [net.minecraft.client.player.AbstractClientPlayer] with [Constant URL Transformer]
[authlib-injector] [INFO] Transformed [com.mojang.authlib.HttpAuthenticationService] with [ConcatenateURL Workaround]
[12:11:57] [pool-3-thread-1/INFO] [minecraft/DataFixers]: Building unoptimized datafixer
[12:12:01] [Render thread/WARN] [minecraft/VanillaPackResources]: Assets URL 'union:/C:/Data/Minecraft/PCL2/.minecraft/libraries/net/minecraft/client/1.19.2-20220805.130853/client-1.19.2-20220805.130853-srg.jar%23150!/assets/.mcassetsroot' uses unexpected schema
[12:12:01] [Render thread/WARN] [minecraft/VanillaPackResources]: Assets URL 'union:/C:/Data/Minecraft/PCL2/.minecraft/libraries/net/minecraft/client/1.19.2-20220805.130853/client-1.19.2-20220805.130853-srg.jar%23150!/data/.mcassetsroot' uses unexpected schema
[authlib-injector] [INFO] Transformed [com.mojang.authlib.yggdrasil.YggdrasilEnvironment] with [Constant URL Transformer]
[authlib-injector] [INFO] Transformed [com.mojang.authlib.yggdrasil.YggdrasilServicesKeyInfo] with [Yggdrasil Public Key Transformer]
[12:12:01] [Render thread/INFO] [mojang/YggdrasilAuthenticationService]: Environment: authHost='https://littleskin.cn/api/yggdrasil/authserver', accountsHost='http://127.0.0.1:10683/https/api.mojang.com', sessionHost='http://127.0.0.1:10683/https/sessionserver.mojang.com', servicesHost='http://127.0.0.1:10683/https/api.minecraftservices.com', name='PROD'
[authlib-injector] [INFO] Transformed [com.mojang.authlib.yggdrasil.YggdrasilMinecraftSessionService] with [Texture Whitelist Transformer]
[12:12:01] [Render thread/INFO] [minecraft/Minecraft]: Setting user: youzi_2333
[12:12:02] [Render thread/INFO] [minecraft/Minecraft]: Backend library: LWJGL version 3.3.1 build 7
[12:12:02] [Render thread/INFO] [ne.op.Config/]: [OptiFine] 
[12:12:02] [Render thread/INFO] [ne.op.Config/]: [OptiFine] OptiFine_1.19.2_HD_U_H9
[12:12:02] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Build: 20220820-230904
[12:12:02] [Render thread/INFO] [ne.op.Config/]: [OptiFine] OS: Windows 10 (amd64) version 10.0
[12:12:02] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Java: 17.0.4, Oracle Corporation
[12:12:02] [Render thread/INFO] [ne.op.Config/]: [OptiFine] VM: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
[12:12:02] [Render thread/INFO] [ne.op.Config/]: [OptiFine] LWJGL: 3.4.0 Win32 WGL Null EGL OSMesa VisualC DLL
[12:12:02] [Render thread/INFO] [ne.op.Config/]: [OptiFine] OpenGL: Intel(R) UHD Graphics, version 3.2.0 - Build 31.0.101.1999, Intel
[12:12:02] [Render thread/INFO] [ne.op.Config/]: [OptiFine] OpenGL Version: 3.2.0
[12:12:03] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Maximum texture size: 8192x8192
[12:12:03] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] OpenGL Version: 3.2.0 - Build 31.0.101.1999
[12:12:03] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Vendor:  Intel
[12:12:03] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Renderer: Intel(R) UHD Graphics
[12:12:03] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Capabilities:  2.0  2.1  3.0  3.2  - 
[12:12:03] [VersionCheck/INFO] [ne.op.Config/]: [OptiFine] Checking for new version
[12:12:03] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] GL_MAX_DRAW_BUFFERS: 8
[12:12:03] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] GL_MAX_COLOR_ATTACHMENTS: 8
[12:12:03] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] GL_MAX_TEXTURE_IMAGE_UNITS: 32
[12:12:03] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Load shaders configuration.
[12:12:03] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Save shaders configuration.
[12:12:03] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] No shaderpack loaded.
[12:12:03] [Render thread/INFO] [ne.op.Config/]: [OptiFine] [Shaders] Delayed loading of item mappings after resources are loaded
[12:12:03] [Render thread/INFO] [ne.op.Config/]: [OptiFine] [Shaders] Delayed loading of entity mappings after resources are loaded
[12:12:03] [modloading-worker-0/INFO] [ne.mi.co.ForgeMod/FORGEMOD]: Forge mod loading, version 43.1.47, for MC 1.19.2 with MCP 20220805.130853
[12:12:03] [modloading-worker-0/INFO] [ne.mi.co.MinecraftForge/FORGE]: MinecraftForge v43.1.47 Initialized
[12:12:03] [VersionCheck/INFO] [ne.op.Config/]: [OptiFine] java.io.FileNotFoundException: http://optifine.net/version/1.19.2/HD_U.txt
[12:12:04] [Render thread/WARN] [ne.op.Config/]: [OptiFine] (Reflector) java.lang.ClassNotFoundException: sun.misc.SharedSecrets
[12:12:04] [Render thread/WARN] [ne.op.Config/]: [OptiFine] (Reflector) java.lang.ClassNotFoundException: jdk.internal.misc.SharedSecrets
[12:12:04] [Render thread/WARN] [ne.op.Config/]: [OptiFine] (Reflector) java.lang.ClassNotFoundException: sun.misc.VM
[12:12:04] [Render thread/WARN] [ne.op.Config/]: [OptiFine] (Reflector) java.lang.reflect.InaccessibleObjectException: Unable to make public static long jdk.internal.misc.VM.maxDirectMemory() accessible: module java.base does not "exports jdk.internal.misc" to module net.optifine
[12:12:05] [Render thread/INFO] [mojang/NarratorWindows]: Narrator library for x64 successfully loaded
[12:12:05] [Render thread/INFO] [minecraft/ReloadableResourceManager]: Reloading ResourceManager: Default, Mod Resources
[12:12:05] [Render thread/INFO] [ne.op.Config/]: [OptiFine] *** Reloading textures ***
[12:12:05] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Resource packs: Mod Resources
[12:12:05] [Render thread/INFO] [ne.op.re.Reflector/]: [OptiFine] *** Reflector Forge ***
[12:12:05] [Render thread/WARN] [ne.op.Log/]: [OptiFine] (Reflector) More than one method found: net.minecraftforge.common.ForgeHooks.onLivingSetAttackTarget
[12:12:05] [Render thread/WARN] [ne.op.Log/]: [OptiFine] (Reflector)  - public static void net.minecraftforge.common.ForgeHooks.onLivingSetAttackTarget(net.minecraft.world.entity.LivingEntity,net.minecraft.world.entity.LivingEntity,net.minecraftforge.event.entity.living.LivingChangeTargetEvent$ILivingTargetType)
[12:12:05] [Render thread/WARN] [ne.op.Log/]: [OptiFine] (Reflector)  - public static void net.minecraftforge.common.ForgeHooks.onLivingSetAttackTarget(net.minecraft.world.entity.LivingEntity,net.minecraft.world.entity.LivingEntity)
[12:12:05] [Render thread/INFO] [ne.op.re.Reflector/]: [OptiFine] *** Reflector Vanilla ***
[12:12:07] [Worker-Main-2/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[12:12:08] [Worker-Main-1/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[12:12:11] [Worker-Main-3/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[12:12:11] [Worker-Main-3/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[12:12:11] [Worker-Main-3/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[12:12:11] [Worker-Main-3/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[12:12:11] [Worker-Main-3/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Multipass connected textures: false
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/00_glass_white/glass_pane_white.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/00_glass_white/glass_white.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/01_glass_orange/glass_orange.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/01_glass_orange/glass_pane_orange.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/02_glass_magenta/glass_magenta.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/02_glass_magenta/glass_pane_magenta.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/03_glass_light_blue/glass_light_blue.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/03_glass_light_blue/glass_pane_light_blue.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/04_glass_yellow/glass_pane_yellow.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/04_glass_yellow/glass_yellow.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/05_glass_lime/glass_lime.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/05_glass_lime/glass_pane_lime.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/06_glass_pink/glass_pane_pink.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/06_glass_pink/glass_pink.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/07_glass_gray/glass_gray.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/07_glass_gray/glass_pane_gray.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/08_glass_light_gray/glass_light_gray.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/08_glass_light_gray/glass_pane_light_gray.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/09_glass_cyan/glass_cyan.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/09_glass_cyan/glass_pane_cyan.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/10_glass_purple/glass_pane_purple.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/10_glass_purple/glass_purple.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/11_glass_blue/glass_blue.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/11_glass_blue/glass_pane_blue.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/12_glass_brown/glass_brown.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/12_glass_brown/glass_pane_brown.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/13_glass_green/glass_green.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/13_glass_green/glass_pane_green.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/14_glass_red/glass_pane_red.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/14_glass_red/glass_red.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/15_glass_black/glass_black.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/15_glass_black/glass_pane_black.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/20_glass/glass.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/20_glass/glass_pane.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/21_tinted_glass/tinted_glass.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/30_bookshelf/bookshelf.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/40_sandstone/sandstone.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/41_red_sandstone/red_sandstone.properties
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Multipass connected textures: false
[12:12:11] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] BetterGrass: Parsing default configuration optifine/bettergrass.properties
[12:12:20] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 4
[12:12:21] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [forge] Starting version check at https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
[12:12:23] [Worker-Main-5/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[12:12:23] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [forge] Found status: OUTDATED Current: 43.1.47 Target: 43.2.0
[12:12:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[12:12:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Sprite size: 64
[12:12:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 6
[12:12:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[12:12:24] [Worker-Main-3/WARN] [minecraft/TextureAtlasSprite]: Unused frames in sprite minecraft:missingno: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[12:12:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[12:12:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Sprite size: 64
[12:12:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 6
[12:12:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[12:12:24] [Worker-Main-3/WARN] [minecraft/TextureAtlasSprite]: Unused frames in sprite minecraft:missingno: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[12:12:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[12:12:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Sprite size: 64
[12:12:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 6
[12:12:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[12:12:24] [Worker-Main-3/WARN] [minecraft/TextureAtlasSprite]: Unused frames in sprite minecraft:missingno: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[12:12:24] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[12:12:25] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Sprite size: 64
[12:12:25] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 6
[12:12:25] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[12:12:25] [Worker-Main-3/WARN] [minecraft/TextureAtlasSprite]: Unused frames in sprite minecraft:missingno: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[12:12:25] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[12:12:25] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Sprite size: 64
[12:12:25] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 6
[12:12:25] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[12:12:25] [Worker-Main-3/WARN] [minecraft/TextureAtlasSprite]: Unused frames in sprite minecraft:missingno: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[12:12:25] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[12:12:25] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Sprite size: 64
[12:12:25] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 6
[12:12:25] [Worker-Main-3/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[12:12:25] [Worker-Main-3/WARN] [minecraft/TextureAtlasSprite]: Unused frames in sprite minecraft:missingno: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[12:12:26] [Render thread/WARN] [minecraft/SoundEngine]: Missing sound for event: minecraft:item.goat_horn.play
[12:12:26] [Render thread/WARN] [minecraft/SoundEngine]: Missing sound for event: minecraft:entity.goat.screaming.horn_break
[12:12:27] [Render thread/INFO] [mojang/Library]: OpenAL initialized on device OpenAL Soft on 扬声器 (Realtek(R) Audio)
[12:12:27] [Render thread/INFO] [minecraft/SoundEngine]: Sound engine started
[12:12:28] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 1024x1024x4 minecraft:textures/atlas/blocks.png-atlas
[12:12:28] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 51
[12:12:28] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x128x4 minecraft:textures/atlas/signs.png-atlas
[12:12:28] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[12:12:28] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x512x4 minecraft:textures/atlas/banner_patterns.png-atlas
[12:12:28] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[12:12:28] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x512x4 minecraft:textures/atlas/shield_patterns.png-atlas
[12:12:28] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[12:12:28] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x256x4 minecraft:textures/atlas/chest.png-atlas
[12:12:28] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[12:12:28] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x256x4 minecraft:textures/atlas/beds.png-atlas
[12:12:28] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[12:12:28] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x256x4 minecraft:textures/atlas/shulker_boxes.png-atlas
[12:12:28] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[12:12:31] [Render thread/WARN] [minecraft/ShaderInstance]: Shader rendertype_entity_translucent_emissive could not find sampler named Sampler2 in the specified shader program.
[12:12:32] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x256x0 minecraft:textures/atlas/particles.png-atlas
[12:12:32] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 1
[12:12:32] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x256x0 minecraft:textures/atlas/paintings.png-atlas
[12:12:32] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[12:12:32] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 128x128x0 minecraft:textures/atlas/mob_effects.png-atlas
[12:12:32] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[12:12:32] [Render thread/INFO] [ne.op.Config/]: [OptiFine] *** Reloading custom textures ***
[12:12:32] [Render thread/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[12:12:32] [Render thread/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[12:12:32] [Render thread/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[12:12:33] [Render thread/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[12:12:33] [Render thread/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[12:12:33] [Render thread/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[12:12:33] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Disable Forge light pipeline
[12:12:33] [Render thread/INFO] [ne.op.Log/]: [OptiFine] Set ForgeConfig.CLIENT.experimentalForgeLightPipelineEnabled=false
[12:12:35] [Realms Notification Availability checker #1/INFO] [mojang/RealmsClient]: Could not authorize you against Realms server: Invalid session id
[12:13:38] [Render thread/INFO] [minecraft/RecipeManager]: Loaded 7 recipes
[12:13:38] [Render thread/INFO] [minecraft/AdvancementList]: Loaded 1179 advancements
[12:13:41] [Render thread/INFO] [minecraft/RecipeManager]: Loaded 7 recipes
[12:13:41] [Render thread/INFO] [minecraft/AdvancementList]: Loaded 1179 advancements
[12:16:02] [Server thread/INFO] [minecraft/IntegratedServer]: Starting integrated minecraft server version 1.19.2
[12:16:02] [Server thread/INFO] [minecraft/MinecraftServer]: Generating keypair
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Configuration file C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.2-Forge_43.1.47-OptiFine_H9\saves\生物变大\serverconfig\pehkui-server.toml is not correct. Correcting
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.base was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.base.minimum was corrected from null to its default, 1.2621774483536189E-29. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.base.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.width was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.width.minimum was corrected from null to its default, 1.2621774483536189E-29. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.width.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.height was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.height.minimum was corrected from null to its default, 1.2621774483536189E-29. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.height.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.eye_height was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.eye_height.minimum was corrected from null to its default, 1.2621774483536189E-29. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.eye_height.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.hitbox_width was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.hitbox_width.minimum was corrected from null to its default, 1.2621774483536189E-29. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.hitbox_width.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.hitbox_height was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.hitbox_height.minimum was corrected from null to its default, 1.2621774483536189E-29. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.hitbox_height.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.interaction_box_width was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.interaction_box_width.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.interaction_box_width.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.interaction_box_height was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.interaction_box_height.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.interaction_box_height.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.model_width was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.model_width.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.model_width.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.model_height was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.model_height.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.model_height.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.third_person was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.third_person.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.third_person.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.motion was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.motion.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.motion.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.falling was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.falling.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.falling.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.step_height was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.step_height.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.step_height.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.view_bobbing was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.view_bobbing.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.view_bobbing.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.visibility was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.visibility.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.visibility.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.jump_height was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.jump_height.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.jump_height.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.flight was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.flight.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.flight.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.reach was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.reach.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.reach.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.block_reach was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.block_reach.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.block_reach.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.entity_reach was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.entity_reach.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.entity_reach.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.mining_speed was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.mining_speed.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.mining_speed.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.attack_speed was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.attack_speed.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.attack_speed.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.knockback was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.knockback.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.knockback.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.attack was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.attack.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.attack.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.defense was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.defense.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.defense.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.health was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.health.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.health.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.drops was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.drops.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.drops.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.held_item was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.held_item.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.held_item.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.projectiles was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.projectiles.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.projectiles.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.explosions was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.explosions.minimum was corrected from null to its default, 1.401298464324817E-45. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.scale_limits.explosions.maximum was corrected from null to its default, 3.4028234663852886E38. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Configuration file C:\Data\Minecraft\PCL2\.minecraft\versions\1.19.2-Forge_43.1.47-OptiFine_H9\saves\生物变大\serverconfig\forge-server.toml is not correct. Correcting
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server was corrected from null to its default, SimpleCommentedConfig:{}. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.removeErroringBlockEntities was corrected from null to its default, false. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.removeErroringEntities was corrected from null to its default, false. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.fullBoundingBoxLadders was corrected from null to its default, false. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.zombieBaseSummonChance was corrected from null to its default, 0.1. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.zombieBabyChance was corrected from null to its default, 0.05. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.fixAdvancementLoading was corrected from null to its default, true. 
[12:16:02] [Server thread/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key server.permissionHandler was corrected from null to its default, forge:default_handler. 
[12:16:20] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing start region for dimension minecraft:overworld

Exception: java.lang.OutOfMemoryError thrown from the UncaughtExceptionHandler in thread "Thread-0"

Exception: java.lang.OutOfMemoryError thrown from the UncaughtExceptionHandler in thread "IO-Worker-9"

Exception: java.lang.OutOfMemoryError thrown from the UncaughtExceptionHandler in thread "Server thread"

Exception: java.lang.OutOfMemoryError thrown from the UncaughtExceptionHandler in thread "Render thread"