[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:soul_soil => 1*Item: minecraft:soul_sand) cost 2 / 3 but output value is 49
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1255 => 1*Item: minecraft:soul_sand) cost 1 but output value is 49
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1082 => 6*Item: minecraft:spruce_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 600*Gas: mekanism:water_vapor + 1*Item: minecraft:dead_tube_coral => 1*Item: minecraft:tube_coral) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: forge:crops => 1*Item: thermal:onion) cost 16 but output value is 32
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 8*NSSFAKE:craftingMapper/135 + 1*Item: tinkers_reforged:aluminum_nugget => 1*Item: tinkers_reforged:aluminum_ingot" ingredient cost: 126 value of result: 128 setValueFromConversion: 0 + 1*Item Tag: forge:ingots/iron => 2*Item: tinkers_reforged:aluminum_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:end_stone => 1*Item: minecraft:cobbled_deepslate) cost 1 but output value is 2
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 4*Item: minecraft:charcoal => 1*Item: minecraft:coal) cost 32 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:coal => 2*Item: minecraft:coal) cost 128 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: bloodmagic:coalsand => 1*Item: minecraft:coal) cost 65 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: lazierae2:coal_dust => 1*Item: minecraft:coal) cost 8 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*NSSFAKE:craftingMapper/209 => 1*Item: mekanism:ingot_tin" ingredient cost: 252 value of result: 256 setValueFromConversion: 0 + 1*Item Tag: forge:ingots/iron => 1*Item: mekanism:ingot_tin
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1103 => 6*Item: silentgear:netherwood_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1084 => 6*Item: tconstruct:greenheart_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*Item: minecraft:gold_nugget => 1*Item: minecraft:gold_ingot" ingredient cost: 2043 value of result: 2048 setValueFromConversion: 0 + 8*Item Tag: forge:ingots/iron => 1*Item: minecraft:gold_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1056 => 6*Item: minecraft:warped_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1075 => 6*Item: minecraft:jungle_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1243 => 1*Item: minecraft:crying_obsidian) cost 64 but output value is 768
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: forge:crops => 1*Item: minecraft:beetroot) cost 16 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 8*NSSFAKE:craftingMapper/209 + 1*Item: thermal:tin_nugget => 1*Item: thermal:tin_ingot" ingredient cost: 252 value of result: 256 setValueFromConversion: 0 + 1*Item Tag: forge:ingots/iron => 1*Item: thermal:tin_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: forge:crops => 1*Item: thermal:tomato) cost 16 but output value is 32
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 8*NSSFAKE:craftingMapper/2 + 1*Item: thermal:bronze_nugget => 1*Item: thermal:bronze_ingot" ingredient cost: 153 value of result: 160 setValueFromConversion: 0 + 3*Item Tag: forge:ingots/copper + 1*Item Tag: forge:ingots/tin => 4*Item: thermal:bronze_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:oak_leaves => 2*Item: minecraft:oak_leaves) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1348 => 1*Item: bloodmagic:sulfur) cost 1 / 51 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/178 + 1*Item: minecraft:lava_bucket + -1*Item: minecraft:bucket => 4*Item: bloodmagic:sulfur) cost 2 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:glow_berries => 1*Item: minecraft:apple) cost 16 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:grass => 2*Item: minecraft:grass) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:flowering_azalea_leaves => 2*Item: minecraft:flowering_azalea_leaves) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:redstone => 2*Item: minecraft:redstone) cost 64 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:dead_horn_coral_fan + 600*Gas: mekanism:water_vapor => 1*Item: minecraft:horn_coral_fan) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*NSSFAKE:craftingMapper/80 => 1*Item: iceandfire:copper_ingot" ingredient cost: 126 value of result: 128 setValueFromConversion: 0 + 1*Item Tag: forge:ingots/iron => 2*Item: iceandfire:copper_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 9*Item: minecraft:iron_nugget => 1*Item: minecraft:iron_ingot) cost 252 but output value is 256
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/153 => 9*Item: iceandfire:amythest_gem) cost 128 but output value is 32
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*NSSFAKE:craftingMapper/2 => 1*Item: mekanism:ingot_bronze" ingredient cost: 153 value of result: 160 setValueFromConversion: 0 + 3*Item Tag: forge:ingots/copper + 1*Item Tag: forge:ingots/tin => 4*Item: mekanism:ingot_bronze
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 1*NSSFAKE:craftingMapper/582 => 1*Item: mekanism:ingot_bronze" ingredient cost: 103 value of result: 160 setValueFromConversion: 0 + 3*Item Tag: forge:ingots/copper + 1*Item Tag: forge:ingots/tin => 4*Item: mekanism:ingot_bronze
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 3*Item: minecraft:copper_ingot + 10*Infuse Type: mekanism:tin => 4*Item: mekanism:ingot_bronze" ingredient cost: 414 value of result: 160 setValueFromConversion: 0 + 3*Item Tag: forge:ingots/copper + 1*Item Tag: forge:ingots/tin => 4*Item: mekanism:ingot_bronze
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 3*Item: iceandfire:copper_ingot + 10*Infuse Type: mekanism:tin => 4*Item: mekanism:ingot_bronze" ingredient cost: 414 value of result: 160 setValueFromConversion: 0 + 3*Item Tag: forge:ingots/copper + 1*Item Tag: forge:ingots/tin => 4*Item: mekanism:ingot_bronze
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 9*NSSFAKE:craftingMapper/417 => 1*Item: minecraft:diamond) cost 8190 but output value is 8192
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1186 => 1*Item: minecraft:sponge) cost 128 / 1001 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1062 => 6*Item: botania:livingwood_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: forge:crops => 1*Item: minecraft:wheat) cost 16 but output value is 24
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:cobblestone + 1*Item: minecraft:diorite => 2*Item: minecraft:andesite) cost 17 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:stone => 1*Item: minecraft:andesite) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1184 => 1*Item: minecraft:andesite) cost 12 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:netherrack => 2*Item: minecraft:netherrack) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 1*Item: ae2:certus_crystal_seed => 1*Item: ae2:certus_quartz_crystal" ingredient cost: 128 value of result: 256 setValueFromConversion: 0 + 1*Item: ae2:certus_crystal_seed => 1*Item: ae2:certus_quartz_crystal
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:deepslate => 1*Item: minecraft:tuff) cost 2 but output value is 4
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: forge:crops => 1*Item: minecraft:nether_wart) cost 16 but output value is 24
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: iceandfire:mob_skulls => 1*Item: iceandfire:dragon_skull_lightning) cost 320 but output value is 624
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/995 => 1*Item: minecraft:gravel) cost 1 but output value is 4
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:gravel => 2*Item: minecraft:gravel) cost 4 but output value is 4
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:cobblestone => 1*Item: minecraft:gravel) cost 1 but output value is 4
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:sand => 1*Item: minecraft:gravel) cost 1 but output value is 4
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:red_sand => 1*Item: minecraft:gravel) cost 1 but output value is 4
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:dead_brain_coral_fan + 600*Gas: mekanism:water_vapor => 1*Item: minecraft:brain_coral_fan) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 9*NSSFAKE:craftingMapper/185 => 1*Item: create:zinc_ingot) cost 126 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: iceandfire:mob_skulls => 1*Item: iceandfire:dragon_skull_fire) cost 320 but output value is 624
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1074 => 6*Item: minecraft:crimson_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: thermal:rice => 1*Item Tag: forge:crops) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:lily_of_the_valley => 1*Item: minecraft:sunflower) cost 16 but output value is 32
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1000*Gas: mekanism:water_vapor + 1*Item: minecraft:dead_horn_coral_block => 1*Item: minecraft:horn_coral_block) cost 4 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: forge:salt => 1*Item: mekanism:salt) cost 1 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:azalea_leaves => 2*Item: minecraft:azalea_leaves) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1118 => 6*Item: minecraft:dark_oak_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: ars_nouveau:water_essence + 1*Item: minecraft:lava_bucket + -1*Item: minecraft:bucket => 1*Item: minecraft:obsidian) cost 38 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: forge:crops => 1*Item: minecraft:carrot) cost 16 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*Item: silentgems:silver_nugget => 1*Item: silentgems:silver_ingot" ingredient cost: 504 value of result: 512 setValueFromConversion: 0 + 2*Item Tag: forge:ingots/iron => 1*Item: silentgems:silver_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 9*NSSFAKE:craftingMapper/86 => 1*Item: minecraft:emerald) cost 16380 but output value is 16384
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:flint => 1*Item: minecraft:gunpowder) cost 4 but output value is 192
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: mekanism:dust_sulfur => 1*Item: minecraft:gunpowder) cost 8 but output value is 192
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: bloodmagic:sulfur => 1*Item: minecraft:gunpowder) cost 8 but output value is 192
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: thermal:sulfur_dust => 1*Item: minecraft:gunpowder) cost 8 but output value is 192
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: bloodmagic:saltpeter + 1*NSSFAKE:craftingMapper/1338 + 1*NSSFAKE:craftingMapper/77 => 3*Item: minecraft:gunpowder) cost 72 but output value is 192
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 125*NSSFAKE:craftingMapper/986 => 125*Fluid: minecraft:water) cost 1 / 8 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 500*NSSFAKE:craftingMapper/986 => 500*Fluid: minecraft:water) cost 1 / 2 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1000*NSSFAKE:craftingMapper/986 => 1000*Fluid: minecraft:water) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 150*NSSFAKE:craftingMapper/993 => 150*Fluid: minecraft:water) cost 225 / 604 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1000*NSSFAKE:craftingMapper/1186 => 1000*Fluid: minecraft:water) cost 128000 / 1001 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 50*NSSFAKE:craftingMapper/1198 => 50*Fluid: minecraft:water) cost 100 / 51 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*NSSFAKE:craftingMapper/2 => 1*Item: alloyed:bronze_ingot" ingredient cost: 153 value of result: 160 setValueFromConversion: 0 + 3*Item Tag: forge:ingots/copper + 1*Item Tag: forge:ingots/tin => 4*Item: alloyed:bronze_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1093 => 6*Item: minecraft:acacia_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 600*Gas: mekanism:water_vapor + 1*Item: minecraft:dead_tube_coral_fan => 1*Item: minecraft:tube_coral_fan) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*NSSFAKE:craftingMapper/522 => 1*Item: mekanism:ingot_osmium" ingredient cost: 504 value of result: 512 setValueFromConversion: 0 + 2*Item Tag: forge:ingots/iron => 1*Item: mekanism:ingot_osmium
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1064 => 6*Item: ars_nouveau:archwood_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 4*Item: minecraft:glass_bottle + 1*Item: minecraft:honey_block => 4*Item: minecraft:honey_bottle) cost 4 but output value is 48
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 2*Item: prefab:block_dirt_stairs => 3*Item: minecraft:dirt) cost 2 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:birch_leaves => 2*Item: minecraft:birch_leaves) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*NSSFAKE:craftingMapper/80 => 1*Item: minecraft:copper_ingot" ingredient cost: 126 value of result: 128 setValueFromConversion: 0 + 1*Item Tag: forge:ingots/iron => 2*Item: minecraft:copper_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*Item: material_elements:copper_nugget => 1*Item: minecraft:copper_ingot" ingredient cost: 126 value of result: 128 setValueFromConversion: 0 + 1*Item Tag: forge:ingots/iron => 2*Item: minecraft:copper_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 1*Item: tconstruct:copper_nugget + 8*NSSFAKE:craftingMapper/80 => 1*Item: minecraft:copper_ingot" ingredient cost: 126 value of result: 128 setValueFromConversion: 0 + 1*Item Tag: forge:ingots/iron => 2*Item: minecraft:copper_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*Item: thermal:copper_nugget => 1*Item: minecraft:copper_ingot" ingredient cost: 126 value of result: 128 setValueFromConversion: 0 + 1*Item Tag: forge:ingots/iron => 2*Item: minecraft:copper_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1067 => 6*Item: minecraft:birch_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:snowball => 2*Item: minecraft:snowball) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:jungle_leaves => 2*Item: minecraft:jungle_leaves) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:writable_book => 1*Item: minecraft:name_tag) cost 73 but output value is 192
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1263 => 1*Item: minecraft:name_tag) cost 73 but output value is 192
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:dead_fire_coral_block + 1000*Gas: mekanism:water_vapor => 1*Item: minecraft:fire_coral_block) cost 4 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: create:dough + 1*Item: minecraft:lime_dye => 1*Item: minecraft:slime_ball) cost 28 but output value is 32
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:cactus => 1*Item: minecraft:slime_ball) cost 8 but output value is 32
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 9*NSSFAKE:craftingMapper/295 => 1*Item: mekanism:ingot_uranium) cost 4095 but output value is 4096
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:spruce_leaves => 2*Item: minecraft:spruce_leaves) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 600*Gas: mekanism:water_vapor + 1*Item: minecraft:dead_horn_coral => 1*Item: minecraft:horn_coral) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: ars_nouveau:fire_essence + 8*NSSFAKE:craftingMapper/0 => 8*Item: minecraft:magma_block) cost 495 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:dark_oak_leaves => 2*Item: minecraft:dark_oak_leaves) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:tuff => 1*Item: minecraft:calcite) cost 4 but output value is 32
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:dead_fire_coral_fan + 600*Gas: mekanism:water_vapor => 1*Item: minecraft:fire_coral_fan) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:dead_bubble_coral + 600*Gas: mekanism:water_vapor => 1*Item: minecraft:bubble_coral) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:pumpkin_seeds => 1*Item: minecraft:cocoa_beans) cost 16 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1000*Gas: mekanism:water_vapor + 1*Item: minecraft:dead_brain_coral_block => 1*Item: minecraft:brain_coral_block) cost 4 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1187 => 1*Item: minecraft:granite) cost 9 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 600*Gas: mekanism:water_vapor + 1*Item: minecraft:dead_bubble_coral_fan => 1*Item: minecraft:bubble_coral_fan) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:vine => 1*Item: minecraft:lily_pad) cost 8 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*NSSFAKE:craftingMapper/127 => 1*Item: iceandfire:silver_ingot" ingredient cost: 504 value of result: 512 setValueFromConversion: 0 + 2*Item Tag: forge:ingots/iron => 1*Item: iceandfire:silver_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1061 => 6*Item: tconstruct:bloodshroom_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1078 => 6*Item: botania:dreamwood_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*Item: material_elements:silver_nugget => 1*Item: material_elements:silver_ingot" ingredient cost: 504 value of result: 512 setValueFromConversion: 0 + 2*Item Tag: forge:ingots/iron => 1*Item: material_elements:silver_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 9*Item: silentgear:nether_star_fragment => 1*Item: minecraft:nether_star) cost 139257 but output value is 139264
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:quartz => 2*Item: minecraft:quartz) cost 256 but output value is 256
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:wheat_seeds => 1*Item: minecraft:potato) cost 16 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: forge:crops => 1*Item: minecraft:potato) cost 16 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:clay => 4*Item: minecraft:clay_ball) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 3*NSSFAKE:craftingMapper/1143 => 3*Item: minecraft:clay_ball) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1143 => 1*Item: minecraft:clay_ball) cost 1 / 3 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: bloodmagic:watersigil + 2*NSSFAKE:craftingMapper/12 => 2*Item: minecraft:clay_ball) cost 18 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:water_bucket + -1*Item: minecraft:bucket + 2*NSSFAKE:craftingMapper/12 => 2*Item: minecraft:clay_ball) cost 2 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: iceandfire:mob_skulls => 1*Item: iceandfire:dragon_skull_ice) cost 320 but output value is 624
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:acacia_leaves => 2*Item: minecraft:acacia_leaves) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 1*Item: thermal:lead_nugget + 8*NSSFAKE:craftingMapper/96 => 1*Item: thermal:lead_ingot" ingredient cost: 504 value of result: 512 setValueFromConversion: 0 + 2*Item Tag: forge:ingots/iron => 1*Item: thermal:lead_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 1*Item: thermal:nickel_nugget + 8*NSSFAKE:craftingMapper/232 => 1*Item: thermal:nickel_ingot" ingredient cost: 1017 value of result: 1024 setValueFromConversion: 0 + 4*Item Tag: forge:ingots/iron => 1*Item: thermal:nickel_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1000*Gas: mekanism:water_vapor + 1*Item: minecraft:dead_bubble_coral_block => 1*Item: minecraft:bubble_coral_block) cost 4 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:glowstone_dust => 2*Item: minecraft:glowstone_dust) cost 384 but output value is 384
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:redstone => 1*Item: minecraft:glowstone_dust) cost 64 but output value is 384
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 600*Gas: mekanism:water_vapor + 1*Item: minecraft:dead_brain_coral => 1*Item: minecraft:brain_coral) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1080 => 6*Item: tconstruct:skyroot_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1000*Gas: mekanism:water_vapor + 1*Item: minecraft:dead_tube_coral_block => 1*Item: minecraft:tube_coral_block) cost 4 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1112 => 6*Item: minecraft:oak_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1257 => 1*Item: minecraft:blackstone) cost 1 but output value is 4
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 1*Item: thermal:silver_nugget + 8*NSSFAKE:craftingMapper/127 => 1*Item: thermal:silver_ingot" ingredient cost: 504 value of result: 512 setValueFromConversion: 0 + 2*Item Tag: forge:ingots/iron => 1*Item: thermal:silver_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:dead_fire_coral + 600*Gas: mekanism:water_vapor => 1*Item: minecraft:fire_coral) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*NSSFAKE:craftingMapper/96 => 1*Item: mekanism:ingot_lead" ingredient cost: 504 value of result: 512 setValueFromConversion: 0 + 2*Item Tag: forge:ingots/iron => 1*Item: mekanism:ingot_lead
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: ars_nouveau:conjuration_essence + 8*NSSFAKE:craftingMapper/12 => 8*Item: minecraft:soul_sand) cost 372 but output value is 49
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:soul_sand => 2*Item: minecraft:soul_sand) cost 49 but output value is 49
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:soul_soil => 1*Item: minecraft:soul_sand) cost 2 / 3 but output value is 49
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1255 => 1*Item: minecraft:soul_sand) cost 1 but output value is 49
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1082 => 6*Item: minecraft:spruce_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 600*Gas: mekanism:water_vapor + 1*Item: minecraft:dead_tube_coral => 1*Item: minecraft:tube_coral) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: forge:crops => 1*Item: thermal:onion) cost 16 but output value is 32
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 8*NSSFAKE:craftingMapper/135 + 1*Item: tinkers_reforged:aluminum_nugget => 1*Item: tinkers_reforged:aluminum_ingot" ingredient cost: 126 value of result: 128 setValueFromConversion: 0 + 1*Item Tag: forge:ingots/iron => 2*Item: tinkers_reforged:aluminum_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:end_stone => 1*Item: minecraft:cobbled_deepslate) cost 1 but output value is 2
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 4*Item: minecraft:charcoal => 1*Item: minecraft:coal) cost 32 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:coal => 2*Item: minecraft:coal) cost 128 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: bloodmagic:coalsand => 1*Item: minecraft:coal) cost 65 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: lazierae2:coal_dust => 1*Item: minecraft:coal) cost 8 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*NSSFAKE:craftingMapper/209 => 1*Item: mekanism:ingot_tin" ingredient cost: 252 value of result: 256 setValueFromConversion: 0 + 1*Item Tag: forge:ingots/iron => 1*Item: mekanism:ingot_tin
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1103 => 6*Item: silentgear:netherwood_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1084 => 6*Item: tconstruct:greenheart_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*Item: minecraft:gold_nugget => 1*Item: minecraft:gold_ingot" ingredient cost: 2043 value of result: 2048 setValueFromConversion: 0 + 8*Item Tag: forge:ingots/iron => 1*Item: minecraft:gold_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1056 => 6*Item: minecraft:warped_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1075 => 6*Item: minecraft:jungle_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1243 => 1*Item: minecraft:crying_obsidian) cost 64 but output value is 768
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: forge:crops => 1*Item: minecraft:beetroot) cost 16 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 8*NSSFAKE:craftingMapper/209 + 1*Item: thermal:tin_nugget => 1*Item: thermal:tin_ingot" ingredient cost: 252 value of result: 256 setValueFromConversion: 0 + 1*Item Tag: forge:ingots/iron => 1*Item: thermal:tin_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: forge:crops => 1*Item: thermal:tomato) cost 16 but output value is 32
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 8*NSSFAKE:craftingMapper/2 + 1*Item: thermal:bronze_nugget => 1*Item: thermal:bronze_ingot" ingredient cost: 153 value of result: 160 setValueFromConversion: 0 + 3*Item Tag: forge:ingots/copper + 1*Item Tag: forge:ingots/tin => 4*Item: thermal:bronze_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:oak_leaves => 2*Item: minecraft:oak_leaves) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1348 => 1*Item: bloodmagic:sulfur) cost 1 / 51 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/178 + 1*Item: minecraft:lava_bucket + -1*Item: minecraft:bucket => 4*Item: bloodmagic:sulfur) cost 2 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:glow_berries => 1*Item: minecraft:apple) cost 16 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:grass => 2*Item: minecraft:grass) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:flowering_azalea_leaves => 2*Item: minecraft:flowering_azalea_leaves) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:redstone => 2*Item: minecraft:redstone) cost 64 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:dead_horn_coral_fan + 600*Gas: mekanism:water_vapor => 1*Item: minecraft:horn_coral_fan) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*NSSFAKE:craftingMapper/80 => 1*Item: iceandfire:copper_ingot" ingredient cost: 126 value of result: 128 setValueFromConversion: 0 + 1*Item Tag: forge:ingots/iron => 2*Item: iceandfire:copper_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 9*Item: minecraft:iron_nugget => 1*Item: minecraft:iron_ingot) cost 252 but output value is 256
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/153 => 9*Item: iceandfire:amythest_gem) cost 128 but output value is 32
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*NSSFAKE:craftingMapper/2 => 1*Item: mekanism:ingot_bronze" ingredient cost: 153 value of result: 160 setValueFromConversion: 0 + 3*Item Tag: forge:ingots/copper + 1*Item Tag: forge:ingots/tin => 4*Item: mekanism:ingot_bronze
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 1*NSSFAKE:craftingMapper/582 => 1*Item: mekanism:ingot_bronze" ingredient cost: 103 value of result: 160 setValueFromConversion: 0 + 3*Item Tag: forge:ingots/copper + 1*Item Tag: forge:ingots/tin => 4*Item: mekanism:ingot_bronze
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 3*Item: minecraft:copper_ingot + 10*Infuse Type: mekanism:tin => 4*Item: mekanism:ingot_bronze" ingredient cost: 414 value of result: 160 setValueFromConversion: 0 + 3*Item Tag: forge:ingots/copper + 1*Item Tag: forge:ingots/tin => 4*Item: mekanism:ingot_bronze
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 3*Item: iceandfire:copper_ingot + 10*Infuse Type: mekanism:tin => 4*Item: mekanism:ingot_bronze" ingredient cost: 414 value of result: 160 setValueFromConversion: 0 + 3*Item Tag: forge:ingots/copper + 1*Item Tag: forge:ingots/tin => 4*Item: mekanism:ingot_bronze
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 9*NSSFAKE:craftingMapper/417 => 1*Item: minecraft:diamond) cost 8190 but output value is 8192
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1186 => 1*Item: minecraft:sponge) cost 128 / 1001 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1062 => 6*Item: botania:livingwood_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: forge:crops => 1*Item: minecraft:wheat) cost 16 but output value is 24
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:cobblestone + 1*Item: minecraft:diorite => 2*Item: minecraft:andesite) cost 17 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:stone => 1*Item: minecraft:andesite) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1184 => 1*Item: minecraft:andesite) cost 12 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:netherrack => 2*Item: minecraft:netherrack) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 1*Item: ae2:certus_crystal_seed => 1*Item: ae2:certus_quartz_crystal" ingredient cost: 128 value of result: 256 setValueFromConversion: 0 + 1*Item: ae2:certus_crystal_seed => 1*Item: ae2:certus_quartz_crystal
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:deepslate => 1*Item: minecraft:tuff) cost 2 but output value is 4
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: forge:crops => 1*Item: minecraft:nether_wart) cost 16 but output value is 24
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: iceandfire:mob_skulls => 1*Item: iceandfire:dragon_skull_lightning) cost 320 but output value is 624
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/995 => 1*Item: minecraft:gravel) cost 1 but output value is 4
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:gravel => 2*Item: minecraft:gravel) cost 4 but output value is 4
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:cobblestone => 1*Item: minecraft:gravel) cost 1 but output value is 4
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:sand => 1*Item: minecraft:gravel) cost 1 but output value is 4
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:red_sand => 1*Item: minecraft:gravel) cost 1 but output value is 4
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:dead_brain_coral_fan + 600*Gas: mekanism:water_vapor => 1*Item: minecraft:brain_coral_fan) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 9*NSSFAKE:craftingMapper/185 => 1*Item: create:zinc_ingot) cost 126 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: iceandfire:mob_skulls => 1*Item: iceandfire:dragon_skull_fire) cost 320 but output value is 624
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1074 => 6*Item: minecraft:crimson_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: thermal:rice => 1*Item Tag: forge:crops) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:lily_of_the_valley => 1*Item: minecraft:sunflower) cost 16 but output value is 32
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1000*Gas: mekanism:water_vapor + 1*Item: minecraft:dead_horn_coral_block => 1*Item: minecraft:horn_coral_block) cost 4 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: forge:salt => 1*Item: mekanism:salt) cost 1 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:azalea_leaves => 2*Item: minecraft:azalea_leaves) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1118 => 6*Item: minecraft:dark_oak_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: ars_nouveau:water_essence + 1*Item: minecraft:lava_bucket + -1*Item: minecraft:bucket => 1*Item: minecraft:obsidian) cost 38 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: forge:crops => 1*Item: minecraft:carrot) cost 16 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*Item: silentgems:silver_nugget => 1*Item: silentgems:silver_ingot" ingredient cost: 504 value of result: 512 setValueFromConversion: 0 + 2*Item Tag: forge:ingots/iron => 1*Item: silentgems:silver_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 9*NSSFAKE:craftingMapper/86 => 1*Item: minecraft:emerald) cost 16380 but output value is 16384
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:flint => 1*Item: minecraft:gunpowder) cost 4 but output value is 192
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: mekanism:dust_sulfur => 1*Item: minecraft:gunpowder) cost 8 but output value is 192
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: bloodmagic:sulfur => 1*Item: minecraft:gunpowder) cost 8 but output value is 192
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: thermal:sulfur_dust => 1*Item: minecraft:gunpowder) cost 8 but output value is 192
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: bloodmagic:saltpeter + 1*NSSFAKE:craftingMapper/1338 + 1*NSSFAKE:craftingMapper/77 => 3*Item: minecraft:gunpowder) cost 72 but output value is 192
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 125*NSSFAKE:craftingMapper/986 => 125*Fluid: minecraft:water) cost 1 / 8 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 500*NSSFAKE:craftingMapper/986 => 500*Fluid: minecraft:water) cost 1 / 2 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1000*NSSFAKE:craftingMapper/986 => 1000*Fluid: minecraft:water) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 150*NSSFAKE:craftingMapper/993 => 150*Fluid: minecraft:water) cost 225 / 604 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1000*NSSFAKE:craftingMapper/1186 => 1000*Fluid: minecraft:water) cost 128000 / 1001 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 50*NSSFAKE:craftingMapper/1198 => 50*Fluid: minecraft:water) cost 100 / 51 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*NSSFAKE:craftingMapper/2 => 1*Item: alloyed:bronze_ingot" ingredient cost: 153 value of result: 160 setValueFromConversion: 0 + 3*Item Tag: forge:ingots/copper + 1*Item Tag: forge:ingots/tin => 4*Item: alloyed:bronze_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1093 => 6*Item: minecraft:acacia_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 600*Gas: mekanism:water_vapor + 1*Item: minecraft:dead_tube_coral_fan => 1*Item: minecraft:tube_coral_fan) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*NSSFAKE:craftingMapper/522 => 1*Item: mekanism:ingot_osmium" ingredient cost: 504 value of result: 512 setValueFromConversion: 0 + 2*Item Tag: forge:ingots/iron => 1*Item: mekanism:ingot_osmium
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1064 => 6*Item: ars_nouveau:archwood_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 4*Item: minecraft:glass_bottle + 1*Item: minecraft:honey_block => 4*Item: minecraft:honey_bottle) cost 4 but output value is 48
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 2*Item: prefab:block_dirt_stairs => 3*Item: minecraft:dirt) cost 2 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:birch_leaves => 2*Item: minecraft:birch_leaves) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*NSSFAKE:craftingMapper/80 => 1*Item: minecraft:copper_ingot" ingredient cost: 126 value of result: 128 setValueFromConversion: 0 + 1*Item Tag: forge:ingots/iron => 2*Item: minecraft:copper_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*Item: material_elements:copper_nugget => 1*Item: minecraft:copper_ingot" ingredient cost: 126 value of result: 128 setValueFromConversion: 0 + 1*Item Tag: forge:ingots/iron => 2*Item: minecraft:copper_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 1*Item: tconstruct:copper_nugget + 8*NSSFAKE:craftingMapper/80 => 1*Item: minecraft:copper_ingot" ingredient cost: 126 value of result: 128 setValueFromConversion: 0 + 1*Item Tag: forge:ingots/iron => 2*Item: minecraft:copper_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*Item: thermal:copper_nugget => 1*Item: minecraft:copper_ingot" ingredient cost: 126 value of result: 128 setValueFromConversion: 0 + 1*Item Tag: forge:ingots/iron => 2*Item: minecraft:copper_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1067 => 6*Item: minecraft:birch_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:snowball => 2*Item: minecraft:snowball) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:jungle_leaves => 2*Item: minecraft:jungle_leaves) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:writable_book => 1*Item: minecraft:name_tag) cost 73 but output value is 192
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1263 => 1*Item: minecraft:name_tag) cost 73 but output value is 192
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:dead_fire_coral_block + 1000*Gas: mekanism:water_vapor => 1*Item: minecraft:fire_coral_block) cost 4 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: create:dough + 1*Item: minecraft:lime_dye => 1*Item: minecraft:slime_ball) cost 28 but output value is 32
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:cactus => 1*Item: minecraft:slime_ball) cost 8 but output value is 32
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 9*NSSFAKE:craftingMapper/295 => 1*Item: mekanism:ingot_uranium) cost 4095 but output value is 4096
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:spruce_leaves => 2*Item: minecraft:spruce_leaves) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 600*Gas: mekanism:water_vapor + 1*Item: minecraft:dead_horn_coral => 1*Item: minecraft:horn_coral) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: ars_nouveau:fire_essence + 8*NSSFAKE:craftingMapper/0 => 8*Item: minecraft:magma_block) cost 495 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:dark_oak_leaves => 2*Item: minecraft:dark_oak_leaves) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:tuff => 1*Item: minecraft:calcite) cost 4 but output value is 32
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:dead_fire_coral_fan + 600*Gas: mekanism:water_vapor => 1*Item: minecraft:fire_coral_fan) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:dead_bubble_coral + 600*Gas: mekanism:water_vapor => 1*Item: minecraft:bubble_coral) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:pumpkin_seeds => 1*Item: minecraft:cocoa_beans) cost 16 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1000*Gas: mekanism:water_vapor + 1*Item: minecraft:dead_brain_coral_block => 1*Item: minecraft:brain_coral_block) cost 4 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1187 => 1*Item: minecraft:granite) cost 9 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 600*Gas: mekanism:water_vapor + 1*Item: minecraft:dead_bubble_coral_fan => 1*Item: minecraft:bubble_coral_fan) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:vine => 1*Item: minecraft:lily_pad) cost 8 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*NSSFAKE:craftingMapper/127 => 1*Item: iceandfire:silver_ingot" ingredient cost: 504 value of result: 512 setValueFromConversion: 0 + 2*Item Tag: forge:ingots/iron => 1*Item: iceandfire:silver_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1061 => 6*Item: tconstruct:bloodshroom_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1078 => 6*Item: botania:dreamwood_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*Item: material_elements:silver_nugget => 1*Item: material_elements:silver_ingot" ingredient cost: 504 value of result: 512 setValueFromConversion: 0 + 2*Item Tag: forge:ingots/iron => 1*Item: material_elements:silver_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 9*Item: silentgear:nether_star_fragment => 1*Item: minecraft:nether_star) cost 139257 but output value is 139264
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:quartz => 2*Item: minecraft:quartz) cost 256 but output value is 256
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:wheat_seeds => 1*Item: minecraft:potato) cost 16 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: forge:crops => 1*Item: minecraft:potato) cost 16 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:clay => 4*Item: minecraft:clay_ball) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 3*NSSFAKE:craftingMapper/1143 => 3*Item: minecraft:clay_ball) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1143 => 1*Item: minecraft:clay_ball) cost 1 / 3 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: bloodmagic:watersigil + 2*NSSFAKE:craftingMapper/12 => 2*Item: minecraft:clay_ball) cost 18 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:water_bucket + -1*Item: minecraft:bucket + 2*NSSFAKE:craftingMapper/12 => 2*Item: minecraft:clay_ball) cost 2 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: iceandfire:mob_skulls => 1*Item: iceandfire:dragon_skull_ice) cost 320 but output value is 624
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:acacia_leaves => 2*Item: minecraft:acacia_leaves) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 1*Item: thermal:lead_nugget + 8*NSSFAKE:craftingMapper/96 => 1*Item: thermal:lead_ingot" ingredient cost: 504 value of result: 512 setValueFromConversion: 0 + 2*Item Tag: forge:ingots/iron => 1*Item: thermal:lead_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 1*Item: thermal:nickel_nugget + 8*NSSFAKE:craftingMapper/232 => 1*Item: thermal:nickel_ingot" ingredient cost: 1017 value of result: 1024 setValueFromConversion: 0 + 4*Item Tag: forge:ingots/iron => 1*Item: thermal:nickel_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1000*Gas: mekanism:water_vapor + 1*Item: minecraft:dead_bubble_coral_block => 1*Item: minecraft:bubble_coral_block) cost 4 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:glowstone_dust => 2*Item: minecraft:glowstone_dust) cost 384 but output value is 384
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:redstone => 1*Item: minecraft:glowstone_dust) cost 64 but output value is 384
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 600*Gas: mekanism:water_vapor + 1*Item: minecraft:dead_brain_coral => 1*Item: minecraft:brain_coral) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1080 => 6*Item: tconstruct:skyroot_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1000*Gas: mekanism:water_vapor + 1*Item: minecraft:dead_tube_coral_block => 1*Item: minecraft:tube_coral_block) cost 4 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1112 => 6*Item: minecraft:oak_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1257 => 1*Item: minecraft:blackstone) cost 1 but output value is 4
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 1*Item: thermal:silver_nugget + 8*NSSFAKE:craftingMapper/127 => 1*Item: thermal:silver_ingot" ingredient cost: 504 value of result: 512 setValueFromConversion: 0 + 2*Item Tag: forge:ingots/iron => 1*Item: thermal:silver_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:dead_fire_coral + 600*Gas: mekanism:water_vapor => 1*Item: minecraft:fire_coral) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*NSSFAKE:craftingMapper/96 => 1*Item: mekanism:ingot_lead" ingredient cost: 504 value of result: 512 setValueFromConversion: 0 + 2*Item Tag: forge:ingots/iron => 1*Item: mekanism:ingot_lead
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: ars_nouveau:conjuration_essence + 8*NSSFAKE:craftingMapper/12 => 8*Item: minecraft:soul_sand) cost 372 but output value is 49
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:soul_sand => 2*Item: minecraft:soul_sand) cost 49 but output value is 49
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:soul_soil => 1*Item: minecraft:soul_sand) cost 2 / 3 but output value is 49
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1255 => 1*Item: minecraft:soul_sand) cost 1 but output value is 49
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1082 => 6*Item: minecraft:spruce_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 600*Gas: mekanism:water_vapor + 1*Item: minecraft:dead_tube_coral => 1*Item: minecraft:tube_coral) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: forge:crops => 1*Item: thermal:onion) cost 16 but output value is 32
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 8*NSSFAKE:craftingMapper/135 + 1*Item: tinkers_reforged:aluminum_nugget => 1*Item: tinkers_reforged:aluminum_ingot" ingredient cost: 126 value of result: 128 setValueFromConversion: 0 + 1*Item Tag: forge:ingots/iron => 2*Item: tinkers_reforged:aluminum_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:end_stone => 1*Item: minecraft:cobbled_deepslate) cost 1 but output value is 2
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 4*Item: minecraft:charcoal => 1*Item: minecraft:coal) cost 32 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:coal => 2*Item: minecraft:coal) cost 128 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: bloodmagic:coalsand => 1*Item: minecraft:coal) cost 65 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: lazierae2:coal_dust => 1*Item: minecraft:coal) cost 8 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*NSSFAKE:craftingMapper/209 => 1*Item: mekanism:ingot_tin" ingredient cost: 252 value of result: 256 setValueFromConversion: 0 + 1*Item Tag: forge:ingots/iron => 1*Item: mekanism:ingot_tin
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1103 => 6*Item: silentgear:netherwood_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1084 => 6*Item: tconstruct:greenheart_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*Item: minecraft:gold_nugget => 1*Item: minecraft:gold_ingot" ingredient cost: 2043 value of result: 2048 setValueFromConversion: 0 + 8*Item Tag: forge:ingots/iron => 1*Item: minecraft:gold_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1056 => 6*Item: minecraft:warped_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1075 => 6*Item: minecraft:jungle_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1243 => 1*Item: minecraft:crying_obsidian) cost 64 but output value is 768
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: forge:crops => 1*Item: minecraft:beetroot) cost 16 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 8*NSSFAKE:craftingMapper/209 + 1*Item: thermal:tin_nugget => 1*Item: thermal:tin_ingot" ingredient cost: 252 value of result: 256 setValueFromConversion: 0 + 1*Item Tag: forge:ingots/iron => 1*Item: thermal:tin_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: forge:crops => 1*Item: thermal:tomato) cost 16 but output value is 32
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 8*NSSFAKE:craftingMapper/2 + 1*Item: thermal:bronze_nugget => 1*Item: thermal:bronze_ingot" ingredient cost: 153 value of result: 160 setValueFromConversion: 0 + 3*Item Tag: forge:ingots/copper + 1*Item Tag: forge:ingots/tin => 4*Item: thermal:bronze_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:oak_leaves => 2*Item: minecraft:oak_leaves) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1348 => 1*Item: bloodmagic:sulfur) cost 1 / 51 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/178 + 1*Item: minecraft:lava_bucket + -1*Item: minecraft:bucket => 4*Item: bloodmagic:sulfur) cost 2 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:glow_berries => 1*Item: minecraft:apple) cost 16 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:grass => 2*Item: minecraft:grass) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:flowering_azalea_leaves => 2*Item: minecraft:flowering_azalea_leaves) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:redstone => 2*Item: minecraft:redstone) cost 64 but output value is 64
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:dead_horn_coral_fan + 600*Gas: mekanism:water_vapor => 1*Item: minecraft:horn_coral_fan) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*NSSFAKE:craftingMapper/80 => 1*Item: iceandfire:copper_ingot" ingredient cost: 126 value of result: 128 setValueFromConversion: 0 + 1*Item Tag: forge:ingots/iron => 2*Item: iceandfire:copper_ingot
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 9*Item: minecraft:iron_nugget => 1*Item: minecraft:iron_ingot) cost 252 but output value is 256
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/153 => 9*Item: iceandfire:amythest_gem) cost 128 but output value is 32
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 9*NSSFAKE:craftingMapper/2 => 1*Item: mekanism:ingot_bronze" ingredient cost: 153 value of result: 160 setValueFromConversion: 0 + 3*Item Tag: forge:ingots/copper + 1*Item Tag: forge:ingots/tin => 4*Item: mekanism:ingot_bronze
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 1*NSSFAKE:craftingMapper/582 => 1*Item: mekanism:ingot_bronze" ingredient cost: 103 value of result: 160 setValueFromConversion: 0 + 3*Item Tag: forge:ingots/copper + 1*Item Tag: forge:ingots/tin => 4*Item: mekanism:ingot_bronze
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 3*Item: minecraft:copper_ingot + 10*Infuse Type: mekanism:tin => 4*Item: mekanism:ingot_bronze" ingredient cost: 414 value of result: 160 setValueFromConversion: 0 + 3*Item Tag: forge:ingots/copper + 1*Item Tag: forge:ingots/tin => 4*Item: mekanism:ingot_bronze
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 3*Item: iceandfire:copper_ingot + 10*Infuse Type: mekanism:tin => 4*Item: mekanism:ingot_bronze" ingredient cost: 414 value of result: 160 setValueFromConversion: 0 + 3*Item Tag: forge:ingots/copper + 1*Item Tag: forge:ingots/tin => 4*Item: mekanism:ingot_bronze
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 9*NSSFAKE:craftingMapper/417 => 1*Item: minecraft:diamond) cost 8190 but output value is 8192
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1186 => 1*Item: minecraft:sponge) cost 128 / 1001 but output value is 128
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 6*NSSFAKE:craftingMapper/1062 => 6*Item: botania:livingwood_planks) cost 30 but output value is 8
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: forge:crops => 1*Item: minecraft:wheat) cost 16 but output value is 24
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:cobblestone + 1*Item: minecraft:diorite => 2*Item: minecraft:andesite) cost 17 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:stone => 1*Item: minecraft:andesite) cost 1 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*NSSFAKE:craftingMapper/1184 => 1*Item: minecraft:andesite) cost 12 but output value is 16
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:netherrack => 2*Item: minecraft:netherrack) cost 1 but output value is 1
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: "0 + 1*Item: ae2:certus_crystal_seed => 1*Item: ae2:certus_quartz_crystal" ingredient cost: 128 value of result: 256 setValueFromConversion: 0 + 1*Item: ae2:certus_crystal_seed => 1*Item: ae2:certus_quartz_crystal
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item: minecraft:deepslate => 1*Item: minecraft:tuff) cost 2 but output value is 4
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: forge:crops => 1*Item: minecraft:nether_wart) cost 16 but output value is 24
[17:13:12] [Server thread/WARN] [projecte/]: EMC Exploit: ingredients (0 + 1*Item Tag: iceandfire:mob_skulls => 1*Item: iceandfire:dragon_skull_lightning) cost 320 but output value is 624
[17:13:12] [Server thread/INFO] [projecte/]: Registered 6842 EMC values. (took 1404 ms)
[17:13:13] [Server thread/WARN] [minecraft/SynchedEntityData]: defineId called for: class com.dkmk100.arsomega.entities.EntityTornado from class com.dkmk100.arsomega.entities.EntityEarthquake
[17:13:13] [Server thread/WARN] [minecraft/SynchedEntityData]: defineId called for: class net.minecraft.world.entity.boss.wither.WitherBoss from class com.dkmk100.arsomega.entities.EntityWitherBound
[17:13:13] [Server thread/WARN] [minecraft/SynchedEntityData]: defineId called for: class net.minecraft.world.entity.TamableAnimal from interface com.hollingsworth.arsnouveau.common.entity.IFollowingSummon
[17:13:20] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing start region for dimension minecraft:overworld
[17:13:21] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：0%
[17:13:21] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：0%
[17:13:21] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：0%
[17:13:22] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：0%
[17:13:22] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：0%
[17:13:24] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：1%
[17:13:24] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：1%
[17:13:24] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：1%
[17:13:24] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：1%
[17:13:25] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：1%
[17:13:25] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：3%
[17:13:26] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：4%
[17:13:26] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：4%
[17:13:27] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：6%
[17:13:28] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：7%
[17:13:28] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：7%
[17:13:28] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：7%
[17:13:29] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：9%
[17:13:29] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：10%
[17:13:30] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：12%
[17:13:30] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：14%
[17:13:31] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：15%
[17:13:31] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：17%
[17:13:32] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：19%
[17:13:32] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：21%
[17:13:33] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：23%
[17:13:33] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：25%
[17:13:34] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：26%
[17:13:34] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：29%
[17:13:35] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：31%
[17:13:35] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：33%
[17:13:36] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：34%
[17:13:36] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：37%
[17:13:37] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：40%
[17:13:37] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：42%
[17:13:38] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：44%
[17:13:38] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：46%
[17:13:39] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：47%
[17:13:39] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：50%
[17:13:40] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：53%
[17:13:40] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：55%
[17:13:41] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：57%
[17:13:41] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：59%
[17:13:42] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：62%
[17:13:42] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：65%
[17:13:43] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：67%
[17:13:43] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：68%
[17:13:44] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：70%
[17:13:44] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：73%
[17:13:45] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：75%
[17:13:45] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：77%
[17:13:46] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：80%
[17:13:46] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：83%
[17:13:47] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：85%
[17:13:47] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：87%
[17:13:48] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：89%
[17:13:48] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：92%
[17:13:49] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：94%
[17:13:49] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：96%
[17:13:49] [Server thread/INFO] [ne.mi.se.pe.PermissionAPI/]: Successfully initialized permission handler forge:default_handler
[17:13:49] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: Time elapsed: 29388 ms
[17:13:49] [Server thread/INFO] [ne.fo.cr.CreateEnderTransmission/]: HELLO from server starting
[17:13:49] [Server thread/INFO] [co.th.ae.LoggerKt/]: Registering command channelcreate
[17:13:49] [Server thread/INFO] [co.th.ae.LoggerKt/]: Registering command subscribe
[17:13:49] [Server thread/INFO] [co.th.ae.LoggerKt/]: Registering command broadcast
[17:13:50] [Server thread/INFO] [co.gi.al.ic.IceAndFire/]: {SPAWN_DRAGON_SKELETON_I_CF=true, HYDRA_CAVE_CF=true, SPAWN_SEA_SERPENT_CF=true, SPAWN_STYMPHALIAN_BIRD_CF=true, SPAWN_WANDERING_CYCLOPS_CF=true, PIXIE_VILLAGE_CF=false, SPAWN_DEATH_WORM_CF=true, FIRE_DRAGON_CAVE_CF=true, SIREN_ISLAND_CF=true, MYRMEX_HIVE_DESERT_CF=true, SPAWN_HIPPOCAMPUS_CF=true, FIRE_DRAGON_ROOST_CF=true, MYRMEX_HIVE_JUNGLE_CF=true, GORGON_TEMPLE_CF=false, COPPER_ORE_CF=true, SILVER_ORE_CF=true, LIGHTNING_DRAGON_CAVE_CF=true, SPAWN_DRAGON_SKELETON_F_CF=true, AMETHYST_ORE_CF=true, SPAWN_DRAGON_SKELETON_L_CF=true, LIGHTNING_LILY_CF=true, MAUSOLEUM_CF=false, ICE_DRAGON_CAVE_CF=true, GRAVEYARD_CF=false, SAPPHIRE_ORE_CF=true, LIGHTNING_DRAGON_ROOST_CF=true, CYCLOPS_CAVE_CF=true, FROST_LILY_CF=true, FIRE_LILY_CF=true, ICE_DRAGON_ROOST_CF=true}
[17:13:50] [Server thread/INFO] [co.gi.al.ic.IceAndFire/]: {TROLL_S=true, HIPPOGRYPH=true, AMPHITHERE=true, COCKATRICE=true, TROLL_M=true, DREAD_LICH=true, TROLL_F=true}
[17:13:50] [Server thread/INFO] [Silent Gear/TraitManager]: Traits loaded: 76
[17:13:50] [Server thread/INFO] [Silent Gear/PartManager]: Parts loaded: 45
[17:13:50] [Server thread/INFO] [Silent Gear/PartManager]: - Compound: 41
[17:13:50] [Server thread/INFO] [Silent Gear/PartManager]: - Simple: 4
[17:13:50] [Server thread/INFO] [Silent Gear/MaterialManager]: Materials loaded: 144
[17:13:50] [Server thread/INFO] [Silent Gear/MaterialManager]: - Standard: 138
[17:13:50] [Server thread/INFO] [patchouli/]: Sending reload packet to clients
[17:13:50] [Server thread/INFO] [mc.li.se.DefaultModSetup/]: Reading dimlet packages: 
[17:13:50] [Server thread/INFO] [mc.li.se.DefaultModSetup/]: Reading dimlet package: base.json, 75 valid dimlets found
[17:13:50] [Server thread/INFO] [mc.li.se.DefaultModSetup/]: Reading dimlet package: vanilla_blocks.json, 290 valid dimlets found
[17:13:50] [Server thread/INFO] [mc.li.se.DefaultModSetup/]: Reading dimlet package: vanilla_tags.json, 7 valid dimlets found
[17:13:50] [Server thread/INFO] [mc.li.se.DefaultModSetup/]: Reading dimlet package: vanilla_fluids.json, 2 valid dimlets found
[17:13:50] [Server thread/INFO] [mc.li.se.DefaultModSetup/]: Reading dimlet package: vanilla_biomes.json, 61 valid dimlets found
[17:13:50] [Server thread/INFO] [mc.li.se.DefaultModSetup/]: Reading dimlet package: vanilla_structures.json, 20 valid dimlets found
[17:13:50] [Server thread/INFO] [mc.li.se.DefaultModSetup/]: Reading dimlet package: rftools.json, 10 valid dimlets found
[17:13:50] [Server thread/INFO] [mc.li.se.DefaultModSetup/]: Reading dimlet package: appliedenergistics2.json, 12 valid dimlets found
[17:13:50] [Server thread/INFO] [mc.li.se.DefaultModSetup/]: Reading dimlet package: biggerreactors.json, 0 valid dimlets found
[17:13:50] [Server thread/INFO] [mc.li.se.DefaultModSetup/]: Reading dimlet package: bigreactors.json, 0 valid dimlets found
[17:13:50] [Server thread/INFO] [mc.li.se.DefaultModSetup/]: Reading dimlet package: botania.json, 121 valid dimlets found
[17:13:50] [Server thread/INFO] [mc.li.se.DefaultModSetup/]: Reading dimlet package: immersiveengineering.json, 0 valid dimlets found
[17:13:50] [Server thread/INFO] [mc.li.se.DefaultModSetup/]: Reading dimlet package: mekanism.json, 176 valid dimlets found
[17:13:50] [Server thread/INFO] [mc.li.se.DefaultModSetup/]: Reading dimlet package: powah.json, 0 valid dimlets found
[17:13:50] [Server thread/INFO] [mc.li.se.DefaultModSetup/]: Reading dimlet package: quark.json, 0 valid dimlets found
[17:13:50] [Server thread/INFO] [mc.li.se.DefaultModSetup/]: Reading dimlet package: tconstruct.json, 65 valid dimlets found
[17:13:50] [Server thread/INFO] [mc.li.se.DefaultModSetup/]: Reading dimlet package: thermal.json, 105 valid dimlets found
[17:13:50] [Server thread/INFO] [mc.li.se.DefaultModSetup/]: Reading dimlet package: biomesoplenty.json, 0 valid dimlets found
[17:13:50] [Server thread/INFO] [mc.li.se.DefaultModSetup/]: Reading dimlet package: emendatusenigmatica.json, 0 valid dimlets found
[17:13:50] [Server thread/INFO] [minecraft/IntegratedServer]: Changing view distance to 12, from 10
[17:13:50] [Server thread/INFO] [minecraft/IntegratedServer]: Changing simulation distance to 12, from 0
[17:13:50] [Render thread/WARN] [io.ne.ut.in.SystemPropertyUtil/]: Unable to parse the boolean system property 'java.net.preferIPv6Addresses':system - using the default value: false
[17:13:51] [Netty Local Client IO #0/ERROR] [minecraft/Connection]: Received class net.minecraft.network.protocol.game.ClientboundDisconnectPacket that couldn't be processed
java.lang.ClassCastException: class net.minecraft.client.multiplayer.ClientHandshakePacketListenerImpl cannot be cast to class net.minecraft.network.protocol.game.ClientGamePacketListener (net.minecraft.client.multiplayer.ClientHandshakePacketListenerImpl and net.minecraft.network.protocol.game.ClientGamePacketListener are in module minecraft@1.18.2 of loader 'TRANSFORMER' @1f40fddd)
	at net.minecraft.network.protocol.game.ClientboundDisconnectPacket.m_5797_(ClientboundDisconnectPacket.java:7) ~[client-1.18.2-20220404.173914-srg.jar%23226!/:?] {re:classloading}
	at net.minecraft.network.Connection.m_129517_(Connection.java:168) ~[client-1.18.2-20220404.173914-srg.jar%23226!/:?] {re:classloading,re:mixin}
	at net.minecraft.network.Connection.channelRead0(Connection.java:153) [client-1.18.2-20220404.173914-srg.jar%23226!/:?] {re:classloading,re:mixin}
	at net.minecraft.network.Connection.channelRead0(Connection.java:53) [client-1.18.2-20220404.173914-srg.jar%23226!/:?] {re:classloading,re:mixin}
	at io.netty.channel.SimpleChannelInboundHandler.channelRead(SimpleChannelInboundHandler.java:99) [netty-all-4.1.68.Final.jar%239!/:4.1.68.Final] {}
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379) [netty-all-4.1.68.Final.jar%239!/:4.1.68.Final] {}
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365) [netty-all-4.1.68.Final.jar%239!/:4.1.68.Final] {}
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:357) [netty-all-4.1.68.Final.jar%239!/:4.1.68.Final] {}
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410) [netty-all-4.1.68.Final.jar%239!/:4.1.68.Final] {}
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379) [netty-all-4.1.68.Final.jar%239!/:4.1.68.Final] {}
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365) [netty-all-4.1.68.Final.jar%239!/:4.1.68.Final] {}
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919) [netty-all-4.1.68.Final.jar%239!/:4.1.68.Final] {}
	at io.netty.channel.local.LocalChannel.readInbound(LocalChannel.java:299) [netty-all-4.1.68.Final.jar%239!/:4.1.68.Final] {}
	at io.netty.channel.local.LocalChannel.finishPeerRead0(LocalChannel.java:445) [netty-all-4.1.68.Final.jar%239!/:4.1.68.Final] {}
	at io.netty.channel.local.LocalChannel.access$400(LocalChannel.java:50) [netty-all-4.1.68.Final.jar%239!/:4.1.68.Final] {}
	at io.netty.channel.local.LocalChannel$5.run(LocalChannel.java:403) [netty-all-4.1.68.Final.jar%239!/:4.1.68.Final] {}
	at io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:54) [netty-all-4.1.68.Final.jar%239!/:4.1.68.Final] {}
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986) [netty-all-4.1.68.Final.jar%239!/:4.1.68.Final] {}
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) [netty-all-4.1.68.Final.jar%239!/:4.1.68.Final] {}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}
[17:14:00] [Server thread/INFO] [minecraft/IntegratedServer]: Saving and pausing game...
[17:14:00] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:overworld
[17:14:00] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_nether
[17:14:00] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/ae2:spatial_storage
[17:14:00] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/bloodmagic:dungeon
[17:14:00] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/arsomega:demon_realm
[17:14:00] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_end
[17:14:00] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/mythicbotany:alfheim
[17:14:02] [UI thread/INFO] [ModernUI/UIManager]: Quiting UI thread
[17:14:02] [Render thread/INFO] [minecraft/Minecraft]: Stopping!
[17:14:02] [Render thread/INFO] [FluxNetworks/]: Released client Flux Networks cache
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x000001d85f820000, pid=25936, tid=29752
#
# JRE version: Java(TM) SE Runtime Environment (17.0.5+9) (build 17.0.5+9-LTS-191)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (17.0.5+9-LTS-191, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# Problematic frame:
# C  0x000001d85f820000
#
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#
# An error report file with more information is saved as:
# C:\Users\86166\AppData\Roaming\.minecraft\versions\1.18.2\hs_err_pid25936.log
Compiled method (c2)  343126 46360       4       net.minecraft.nbt.CompoundTag::m_128405_ (16 bytes)
 total in heap  [0x000001d84110bb10,0x000001d84110bf38] = 1064
 relocation     [0x000001d84110bc68,0x000001d84110bc98] = 48
 main code      [0x000001d84110bca0,0x000001d84110be00] = 352
 stub code      [0x000001d84110be00,0x000001d84110be28] = 40
 oops           [0x000001d84110be28,0x000001d84110be30] = 8
 metadata       [0x000001d84110be30,0x000001d84110be50] = 32
 scopes data    [0x000001d84110be50,0x000001d84110be90] = 64
 scopes pcs     [0x000001d84110be90,0x000001d84110bef0] = 96
 dependencies   [0x000001d84110bef0,0x000001d84110bef8] = 8
 handler table  [0x000001d84110bef8,0x000001d84110bf28] = 48
 nul chk table  [0x000001d84110bf28,0x000001d84110bf38] = 16
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#