[15:59:18] [Client thread/WARN]: Potentially Dangerous alternative prefix `minecraft` for name `mod.chiselsandbits.tileentitychiseled`, expected `chiselsandbits`. This could be a intended override, but in most cases indicates a broken mod.
[15:59:18] [Client thread/WARN]: Potentially Dangerous alternative prefix `minecraft` for name `mod.chiselsandbits.tileentitychiseled.tesr`, expected `chiselsandbits`. This could be a intended override, but in most cases indicates a broken mod.
[15:59:18] [Client thread/WARN]: Potentially Dangerous alternative prefix `minecraft` for name `mod.chiselsandbits.tileentitybittank`, expected `chiselsandbits`. This could be a intended override, but in most cases indicates a broken mod.
[15:59:18] [Client thread/INFO]: Applying holder lookups
[15:59:18] [Client thread/INFO]: Holder lookups applied
[15:59:18] [Client thread/INFO]: Applying holder lookups
[15:59:18] [Client thread/INFO]: Holder lookups applied
[15:59:18] [Client thread/INFO]: Applying holder lookups
[15:59:18] [Client thread/INFO]: Holder lookups applied
[15:59:18] [Client thread/INFO]: Applying holder lookups
[15:59:18] [Client thread/INFO]: Holder lookups applied
[15:59:18] [Client thread/INFO]: Injecting itemstacks
[15:59:18] [Client thread/INFO]: Itemstack injection complete
[15:59:18] [Client thread/INFO]: [OptiFine] *** Reloading textures ***
[15:59:18] [Client thread/INFO]: [OptiFine] Resource packs: 1.12-New Texture.zip
[15:59:19] [Sound Library Loader/INFO]: Starting up SoundSystem...
[15:59:19] [Thread-6/INFO]: Initializing LWJGL OpenAL
[15:59:19] [Thread-6/INFO]: (The LWJGL binding of OpenAL.  For more information, see http://www.lwjgl.org)
[15:59:20] [Thread-6/INFO]: OpenAL initialized.
[15:59:20] [Sound Library Loader/INFO]: Sound engine started
[15:59:21] [Client thread/INFO]: [OptiFine] Mipmap levels: 4
[15:59:21] [Client thread/INFO]: [OptiFine] Multitexture: false
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/aregular/glass.properties
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/aregular/glass_pane.properties
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/black/black_stained_glass.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:black_stained_glass
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/black/black_stained_glass_pane.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:black_stained_glass_pane
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/black/glass_black.properties
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/blue/blue_stained_glass.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:blue_stained_glass
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/blue/blue_stained_glass_pane.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:blue_stained_glass_pane
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/blue/glass_blue.properties
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/brown/brown_stained_glass.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:brown_stained_glass
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/brown/brown_stained_glass_pane.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:brown_stained_glass_pane
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/brown/glass_brown.properties
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/cyan/cyan_stained_glass.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:cyan_stained_glass
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/cyan/cyan_stained_glass_pane.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:cyan_stained_glass_pane
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/cyan/glass_cyan.properties
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/gray/glass_gray.properties
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/gray/gray_stained_glass.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:gray_stained_glass
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/gray/gray_stained_glass_pane.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:gray_stained_glass_pane
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/green/glass_green.properties
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/green/green_stained_glass.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:green_stained_glass
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/green/green_stained_glass_pane.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:green_stained_glass_pane
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/lightblue/glass_light_blue.properties
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/lightblue/light_blue_stained_glass.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:light_blue_stained_glass
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/lightblue/light_blue_stained_glass_pane.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:light_blue_stained_glass_pane
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/lime/glass_lime.properties
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/lime/lime_stained_glass.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:lime_stained_glass
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/lime/lime_stained_glass_pane.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:lime_stained_glass_pane
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/magenta/glass_magenta.properties
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/magenta/magenta_stained_glass.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:magenta_stained_glass
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/magenta/magenta_stained_glass_pane.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:magenta_stained_glass_pane
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/orange/glass_orange.properties
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/orange/orange_stained_glass.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:orange_stained_glass
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/orange/orange_stained_glass_pane.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:orange_stained_glass_pane
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/pink/glass_pink.properties
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/pink/pink_stained_glass.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:pink_stained_glass
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/pink/pink_stained_glass_pane.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:pink_stained_glass_pane
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/purple/glass_purple.properties
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/purple/purple_stained_glass.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:purple_stained_glass
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/purple/purple_stained_glass_pane.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:purple_stained_glass_pane
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/red/glass_red.properties
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/red/red_stained_glass.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:red_stained_glass
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/red/red_stained_glass_pane.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:red_stained_glass_pane
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/silver/glass_silver.properties
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/silver/light_gray_stained_glass.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:light_gray_stained_glass
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/silver/light_gray_stained_glass_pane.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:light_gray_stained_glass_pane
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/white/glass_white.properties
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/white/white_stained_glass.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:white_stained_glass
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/white/white_stained_glass_pane.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:white_stained_glass_pane
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/yellow/glass_yellow.properties
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/yellow/yellow_stained_glass.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:yellow_stained_glass
[15:59:21] [Client thread/INFO]: [OptiFine] ConnectedTextures: mcpatcher/ctm/glass/yellow/yellow_stained_glass_pane.properties
[15:59:21] [Client thread/WARN]: [OptiFine] ConnectedTextures: Block not found for name: minecraft:yellow_stained_glass_pane
[15:59:21] [Client thread/INFO]: [OptiFine] Multipass connected textures: false
[15:59:21] [Client thread/INFO]: [OptiFine] Multipass connected textures: false
[15:59:21] [Client thread/INFO]: [OptiFine] BetterGrass: Parsing default configuration optifine/bettergrass.properties
[15:59:21] [Client thread/INFO]: [OptiFine] Custom loader sprites: 3
[15:59:21] [Client thread/INFO]: [OptiFine] Sprite dependencies: 5
[15:59:21] [Client thread/INFO]: Created: 1024x512 textures-atlas
[15:59:21] [Client thread/INFO]: [Shaders] allocateTextureMap 4 1024 512 
[15:59:21] [Client thread/INFO]: [OptiFine] Animated sprites: 22
[15:59:22] [Client thread/INFO]: [mchorse.blockbuster.core.BBCoreClassTransformer:transform:40]: BBCoreMod: Transforming RenderPlayer class (cct)
[15:59:22] [Client thread/INFO]: [mchorse.blockbuster.core.BBCoreClassTransformer:transform:76]: BBCoreMod: Transforming RenderItem class (bzu)
[15:59:22] [Client thread/INFO]: Applying holder lookups
[15:59:22] [Client thread/INFO]: Holder lookups applied
[15:59:23] [Client thread/INFO]: Injecting itemstacks
[15:59:23] [Client thread/INFO]: Itemstack injection complete
[15:59:23] [Client thread/INFO]: Forge Mod Loader has successfully loaded 15 mods
[15:59:23] [Client thread/WARN]: Skipping bad option: lastServer:
[15:59:23] [Client thread/INFO]: Narrator library for x64 successfully loaded
[15:59:24] [Client thread/INFO]: [OptiFine] (Reflector) Class not present: mods.betterfoliage.client.BetterFoliageClient
[15:59:24] [Client thread/INFO]: [OptiFine] *** Reloading custom textures ***
[15:59:24] [Client thread/INFO]: [OptiFine] [Shaders] Parsing block mappings: /shaders/block.properties
[15:59:24] [Client thread/WARN]: [OptiFine] Shaders: Block not found for name: minecraft:beetroot
[15:59:24] [Client thread/INFO]: [OptiFine] [Shaders] Parsing entity mappings: /shaders/entity.properties
[15:59:24] [Client thread/WARN]: [OptiFine] Shaders: Entity not found: minecraft:lightning_bolt
[15:59:24] [Client thread/WARN]: [OptiFine] [Shaders] Invalid entity ID mapping: entity.11000=minecraft:lightning_bolt
[15:59:24] [Forge Version Check/INFO]: [forge] Found status: UP_TO_DATE Target: null
[15:59:24] [Forge Version Check/INFO]: [chameleon_morph] Starting version check at https://raw.githubusercontent.com/mchorse/chameleon/master/version.json
[15:59:24] [Forge Version Check/INFO]: [metamorph] Starting version check at https://raw.githubusercontent.com/mchorse/metamorph/1.12/version.json
[15:59:24] [Forge Version Check/INFO]: [blockbuster] Starting version check at https://raw.githubusercontent.com/mchorse/blockbuster/1.12/version.json
[15:59:24] [Forge Version Check/INFO]: [emoticons] Starting version check at https://raw.githubusercontent.com/mchorse/emoticons/master/version.json
[15:59:24] [Realms Notification Availability checker #1/INFO]: Could not authorize you against Realms server: Invalid session id
[16:00:37] [Server thread/INFO]: Starting integrated minecraft server version 1.12.2
[16:00:37] [Server thread/INFO]: Generating keypair
[16:00:37] [Server thread/INFO]: Injecting existing registry data into this server instance
[16:00:37] [Server thread/INFO]: Applying holder lookups
[16:00:37] [Server thread/INFO]: Holder lookups applied
[16:00:37] [Server thread/INFO]: Loading dimension 0 (XinTiantang) (net.minecraft.server.integrated.IntegratedServer@6a351f1d)
[16:00:38] [Server thread/INFO]: Loaded 488 advancements
[16:00:38] [Server thread/INFO]: Loading dimension -1 (XinTiantang) (net.minecraft.server.integrated.IntegratedServer@6a351f1d)
[16:00:38] [Server thread/INFO]: Loading dimension 1 (XinTiantang) (net.minecraft.server.integrated.IntegratedServer@6a351f1d)
[16:00:38] [Server thread/INFO]: Preparing start region for level 0
[16:00:39] [Server thread/INFO]: Unloading dimension -1
[16:00:39] [Server thread/INFO]: Unloading dimension 1
[16:00:39] [Server thread/INFO]: Changing view distance to 8, from 10
[16:00:39] [Server thread/INFO]: Stopping server
[16:00:39] [Server thread/INFO]: Saving players
[16:00:39] [Server thread/INFO]: Saving worlds
[16:00:39] [Server thread/INFO]: Saving chunks for level 'XinTiantang'/overworld
[16:00:39] [Server thread/INFO]: Unloading dimension 0
[16:00:39] [Server thread/INFO]: Applying holder lookups
[16:00:39] [Server thread/INFO]: Holder lookups applied
[16:00:40] [Client thread/FATAL]: Reported exception thrown!
net.minecraft.util.ReportedException: Updating screen events
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1772) ~[bib.class:?]
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098) ~[bib.class:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398) [bib.class:?]
	at net.minecraft.client.main.Main.main(SourceFile:123) [Main.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_341]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_341]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_341]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_341]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_341]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_341]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_341]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_341]
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58) [JavaWrapper.jar:?]
	at oolloo.jlw.Wrapper.main(Wrapper.java:51) [JavaWrapper.jar:?]
Caused by: java.lang.IllegalStateException: failed to create a child event loop
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:88) ~[MultithreadEventExecutorGroup.class:4.1.9.Final]
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:58) ~[MultithreadEventExecutorGroup.class:4.1.9.Final]
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:47) ~[MultithreadEventExecutorGroup.class:4.1.9.Final]
	at io.netty.channel.MultithreadEventLoopGroup.<init>(MultithreadEventLoopGroup.java:58) ~[MultithreadEventLoopGroup.class:4.1.9.Final]
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:77) ~[NioEventLoopGroup.class:4.1.9.Final]
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:72) ~[NioEventLoopGroup.class:4.1.9.Final]
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:59) ~[NioEventLoopGroup.class:4.1.9.Final]
	at net.minecraft.network.NetworkSystem$1.func_179280_b(NetworkSystem.java:52) ~[oz$1.class:?]
	at net.minecraft.network.NetworkSystem$1.func_179280_b(NetworkSystem.java:49) ~[oz$1.class:?]
	at net.minecraft.util.LazyLoadBase.func_179281_c(SourceFile:10) ~[rh.class:?]
	at net.minecraft.network.NetworkSystem.func_151270_a(NetworkSystem.java:140) ~[oz.class:?]
	at net.minecraft.client.Minecraft.func_71371_a(Minecraft.java:2414) ~[bib.class:?]
	at net.minecraftforge.fml.client.FMLClientHandler.tryLoadExistingWorld(FMLClientHandler.java:734) ~[FMLClientHandler.class:?]
	at net.minecraft.client.gui.GuiListWorldSelectionEntry.func_186777_e(GuiListWorldSelectionEntry.java:249) ~[bol.class:?]
	at net.minecraft.client.gui.GuiListWorldSelectionEntry.func_186774_a(GuiListWorldSelectionEntry.java:199) ~[bol.class:?]
	at net.minecraft.client.gui.GuiListWorldSelectionEntry.func_148278_a(GuiListWorldSelectionEntry.java:163) ~[bol.class:?]
	at net.minecraft.client.gui.GuiListExtended.func_148179_a(SourceFile:41) ~[bjm.class:?]
	at net.minecraft.client.gui.GuiWorldSelection.func_73864_a(SourceFile:117) ~[bok.class:?]
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533) ~[blk.class:?]
	at net.minecraft.client.gui.GuiWorldSelection.func_146274_d(SourceFile:49) ~[bok.class:?]
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501) ~[blk.class:?]
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759) ~[bib.class:?]
	... 15 more
Caused by: io.netty.channel.ChannelException: failed to open a new selector
	at io.netty.channel.nio.NioEventLoop.openSelector(NioEventLoop.java:157) ~[NioEventLoop.class:4.1.9.Final]
	at io.netty.channel.nio.NioEventLoop.<init>(NioEventLoop.java:149) ~[NioEventLoop.class:4.1.9.Final]
	at io.netty.channel.nio.NioEventLoopGroup.newChild(NioEventLoopGroup.java:127) ~[NioEventLoopGroup.class:4.1.9.Final]
	at io.netty.channel.nio.NioEventLoopGroup.newChild(NioEventLoopGroup.java:36) ~[NioEventLoopGroup.class:4.1.9.Final]
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:84) ~[MultithreadEventExecutorGroup.class:4.1.9.Final]
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:58) ~[MultithreadEventExecutorGroup.class:4.1.9.Final]
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:47) ~[MultithreadEventExecutorGroup.class:4.1.9.Final]
	at io.netty.channel.MultithreadEventLoopGroup.<init>(MultithreadEventLoopGroup.java:58) ~[MultithreadEventLoopGroup.class:4.1.9.Final]
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:77) ~[NioEventLoopGroup.class:4.1.9.Final]
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:72) ~[NioEventLoopGroup.class:4.1.9.Final]
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:59) ~[NioEventLoopGroup.class:4.1.9.Final]
	at net.minecraft.network.NetworkSystem$1.func_179280_b(NetworkSystem.java:52) ~[oz$1.class:?]
	at net.minecraft.network.NetworkSystem$1.func_179280_b(NetworkSystem.java:49) ~[oz$1.class:?]
	at net.minecraft.util.LazyLoadBase.func_179281_c(SourceFile:10) ~[rh.class:?]
	at net.minecraft.network.NetworkSystem.func_151270_a(NetworkSystem.java:140) ~[oz.class:?]
	at net.minecraft.client.Minecraft.func_71371_a(Minecraft.java:2414) ~[bib.class:?]
	at net.minecraftforge.fml.client.FMLClientHandler.tryLoadExistingWorld(FMLClientHandler.java:734) ~[FMLClientHandler.class:?]
	at net.minecraft.client.gui.GuiListWorldSelectionEntry.func_186777_e(GuiListWorldSelectionEntry.java:249) ~[bol.class:?]
	at net.minecraft.client.gui.GuiListWorldSelectionEntry.func_186774_a(GuiListWorldSelectionEntry.java:199) ~[bol.class:?]
	at net.minecraft.client.gui.GuiListWorldSelectionEntry.func_148278_a(GuiListWorldSelectionEntry.java:163) ~[bol.class:?]
	at net.minecraft.client.gui.GuiListExtended.func_148179_a(SourceFile:41) ~[bjm.class:?]
	at net.minecraft.client.gui.GuiWorldSelection.func_73864_a(SourceFile:117) ~[bok.class:?]
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533) ~[blk.class:?]
	at net.minecraft.client.gui.GuiWorldSelection.func_146274_d(SourceFile:49) ~[bok.class:?]
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501) ~[blk.class:?]
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759) ~[bib.class:?]
	... 15 more
Caused by: java.io.IOException: Unable to establish loopback connection
	at sun.nio.ch.PipeImpl$Initializer.run(Unknown Source) ~[?:1.8.0_341]
	at sun.nio.ch.PipeImpl$Initializer.run(Unknown Source) ~[?:1.8.0_341]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_341]
	at sun.nio.ch.PipeImpl.<init>(Unknown Source) ~[?:1.8.0_341]
	at sun.nio.ch.SelectorProviderImpl.openPipe(Unknown Source) ~[?:1.8.0_341]
	at java.nio.channels.Pipe.open(Unknown Source) ~[?:1.8.0_341]
	at sun.nio.ch.WindowsSelectorImpl.<init>(Unknown Source) ~[?:1.8.0_341]
	at sun.nio.ch.WindowsSelectorProvider.openSelector(Unknown Source) ~[?:1.8.0_341]
	at io.netty.channel.nio.NioEventLoop.openSelector(NioEventLoop.java:155) ~[NioEventLoop.class:4.1.9.Final]
	at io.netty.channel.nio.NioEventLoop.<init>(NioEventLoop.java:149) ~[NioEventLoop.class:4.1.9.Final]
	at io.netty.channel.nio.NioEventLoopGroup.newChild(NioEventLoopGroup.java:127) ~[NioEventLoopGroup.class:4.1.9.Final]
	at io.netty.channel.nio.NioEventLoopGroup.newChild(NioEventLoopGroup.java:36) ~[NioEventLoopGroup.class:4.1.9.Final]
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:84) ~[MultithreadEventExecutorGroup.class:4.1.9.Final]
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:58) ~[MultithreadEventExecutorGroup.class:4.1.9.Final]
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:47) ~[MultithreadEventExecutorGroup.class:4.1.9.Final]
	at io.netty.channel.MultithreadEventLoopGroup.<init>(MultithreadEventLoopGroup.java:58) ~[MultithreadEventLoopGroup.class:4.1.9.Final]
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:77) ~[NioEventLoopGroup.class:4.1.9.Final]
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:72) ~[NioEventLoopGroup.class:4.1.9.Final]
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:59) ~[NioEventLoopGroup.class:4.1.9.Final]
	at net.minecraft.network.NetworkSystem$1.func_179280_b(NetworkSystem.java:52) ~[oz$1.class:?]
	at net.minecraft.network.NetworkSystem$1.func_179280_b(NetworkSystem.java:49) ~[oz$1.class:?]
	at net.minecraft.util.LazyLoadBase.func_179281_c(SourceFile:10) ~[rh.class:?]
	at net.minecraft.network.NetworkSystem.func_151270_a(NetworkSystem.java:140) ~[oz.class:?]
	at net.minecraft.client.Minecraft.func_71371_a(Minecraft.java:2414) ~[bib.class:?]
	at net.minecraftforge.fml.client.FMLClientHandler.tryLoadExistingWorld(FMLClientHandler.java:734) ~[FMLClientHandler.class:?]
	at net.minecraft.client.gui.GuiListWorldSelectionEntry.func_186777_e(GuiListWorldSelectionEntry.java:249) ~[bol.class:?]
	at net.minecraft.client.gui.GuiListWorldSelectionEntry.func_186774_a(GuiListWorldSelectionEntry.java:199) ~[bol.class:?]
	at net.minecraft.client.gui.GuiListWorldSelectionEntry.func_148278_a(GuiListWorldSelectionEntry.java:163) ~[bol.class:?]
	at net.minecraft.client.gui.GuiListExtended.func_148179_a(SourceFile:41) ~[bjm.class:?]
	at net.minecraft.client.gui.GuiWorldSelection.func_73864_a(SourceFile:117) ~[bok.class:?]
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533) ~[blk.class:?]
	at net.minecraft.client.gui.GuiWorldSelection.func_146274_d(SourceFile:49) ~[bok.class:?]
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501) ~[blk.class:?]
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759) ~[bib.class:?]
	... 15 more
Caused by: java.net.BindException: Cannot assign requested address: connect
	at sun.nio.ch.Net.connect0(Native Method) ~[?:1.8.0_341]
	at sun.nio.ch.Net.connect(Unknown Source) ~[?:1.8.0_341]
	at sun.nio.ch.Net.connect(Unknown Source) ~[?:1.8.0_341]
	at sun.nio.ch.SocketChannelImpl.connect(Unknown Source) ~[?:1.8.0_341]
	at java.nio.channels.SocketChannel.open(Unknown Source) ~[?:1.8.0_341]
	at sun.nio.ch.PipeImpl$Initializer$LoopbackConnector.run(Unknown Source) ~[?:1.8.0_341]
	at sun.nio.ch.PipeImpl$Initializer.run(Unknown Source) ~[?:1.8.0_341]
	at sun.nio.ch.PipeImpl$Initializer.run(Unknown Source) ~[?:1.8.0_341]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_341]
	at sun.nio.ch.PipeImpl.<init>(Unknown Source) ~[?:1.8.0_341]
	at sun.nio.ch.SelectorProviderImpl.openPipe(Unknown Source) ~[?:1.8.0_341]
	at java.nio.channels.Pipe.open(Unknown Source) ~[?:1.8.0_341]
	at sun.nio.ch.WindowsSelectorImpl.<init>(Unknown Source) ~[?:1.8.0_341]
	at sun.nio.ch.WindowsSelectorProvider.openSelector(Unknown Source) ~[?:1.8.0_341]
	at io.netty.channel.nio.NioEventLoop.openSelector(NioEventLoop.java:155) ~[NioEventLoop.class:4.1.9.Final]
	at io.netty.channel.nio.NioEventLoop.<init>(NioEventLoop.java:149) ~[NioEventLoop.class:4.1.9.Final]
	at io.netty.channel.nio.NioEventLoopGroup.newChild(NioEventLoopGroup.java:127) ~[NioEventLoopGroup.class:4.1.9.Final]
	at io.netty.channel.nio.NioEventLoopGroup.newChild(NioEventLoopGroup.java:36) ~[NioEventLoopGroup.class:4.1.9.Final]
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:84) ~[MultithreadEventExecutorGroup.class:4.1.9.Final]
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:58) ~[MultithreadEventExecutorGroup.class:4.1.9.Final]
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:47) ~[MultithreadEventExecutorGroup.class:4.1.9.Final]
	at io.netty.channel.MultithreadEventLoopGroup.<init>(MultithreadEventLoopGroup.java:58) ~[MultithreadEventLoopGroup.class:4.1.9.Final]
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:77) ~[NioEventLoopGroup.class:4.1.9.Final]
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:72) ~[NioEventLoopGroup.class:4.1.9.Final]
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:59) ~[NioEventLoopGroup.class:4.1.9.Final]
	at net.minecraft.network.NetworkSystem$1.func_179280_b(NetworkSystem.java:52) ~[oz$1.class:?]
	at net.minecraft.network.NetworkSystem$1.func_179280_b(NetworkSystem.java:49) ~[oz$1.class:?]
	at net.minecraft.util.LazyLoadBase.func_179281_c(SourceFile:10) ~[rh.class:?]
	at net.minecraft.network.NetworkSystem.func_151270_a(NetworkSystem.java:140) ~[oz.class:?]
	at net.minecraft.client.Minecraft.func_71371_a(Minecraft.java:2414) ~[bib.class:?]
	at net.minecraftforge.fml.client.FMLClientHandler.tryLoadExistingWorld(FMLClientHandler.java:734) ~[FMLClientHandler.class:?]
	at net.minecraft.client.gui.GuiListWorldSelectionEntry.func_186777_e(GuiListWorldSelectionEntry.java:249) ~[bol.class:?]
	at net.minecraft.client.gui.GuiListWorldSelectionEntry.func_186774_a(GuiListWorldSelectionEntry.java:199) ~[bol.class:?]
	at net.minecraft.client.gui.GuiListWorldSelectionEntry.func_148278_a(GuiListWorldSelectionEntry.java:163) ~[bol.class:?]
	at net.minecraft.client.gui.GuiListExtended.func_148179_a(SourceFile:41) ~[bjm.class:?]
	at net.minecraft.client.gui.GuiWorldSelection.func_73864_a(SourceFile:117) ~[bok.class:?]
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533) ~[blk.class:?]
	at net.minecraft.client.gui.GuiWorldSelection.func_146274_d(SourceFile:49) ~[bok.class:?]
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501) ~[blk.class:?]
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759) ~[bib.class:?]
	... 15 more
[16:00:41] [Client thread/INFO]: [net.minecraft.init.Bootstrap:func_179870_a:553]: ---- Minecraft Crash Report ----

WARNING: coremods are present:
  McLib core mod (mclib-2.4.1-1.12.2.jar)
  ShaderHookLoader (Minema-3.7.1-1.12.2.jar)
  BlockbusterCore (blockbuster-2.6-1.12.2.jar)
  APCoreMod (aperture-1.8.1-1.12.2.jar)
Contact their authors BEFORE contacting forge

// This doesn't make any sense!

Time: 3/26/23 4:00 PM
Description: Updating screen events

java.lang.IllegalStateException: failed to create a child event loop
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:88)
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:58)
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:47)
	at io.netty.channel.MultithreadEventLoopGroup.<init>(MultithreadEventLoopGroup.java:58)
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:77)
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:72)
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:59)
	at net.minecraft.network.NetworkSystem$1.func_179280_b(NetworkSystem.java:52)
	at net.minecraft.network.NetworkSystem$1.func_179280_b(NetworkSystem.java:49)
	at net.minecraft.util.LazyLoadBase.func_179281_c(SourceFile:10)
	at net.minecraft.network.NetworkSystem.func_151270_a(NetworkSystem.java:140)
	at net.minecraft.client.Minecraft.func_71371_a(Minecraft.java:2414)
	at net.minecraftforge.fml.client.FMLClientHandler.tryLoadExistingWorld(FMLClientHandler.java:734)
	at net.minecraft.client.gui.GuiListWorldSelectionEntry.func_186777_e(GuiListWorldSelectionEntry.java:249)
	at net.minecraft.client.gui.GuiListWorldSelectionEntry.func_186774_a(GuiListWorldSelectionEntry.java:199)
	at net.minecraft.client.gui.GuiListWorldSelectionEntry.func_148278_a(GuiListWorldSelectionEntry.java:163)
	at net.minecraft.client.gui.GuiListExtended.func_148179_a(SourceFile:41)
	at net.minecraft.client.gui.GuiWorldSelection.func_73864_a(SourceFile:117)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiWorldSelection.func_146274_d(SourceFile:49)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58)
	at oolloo.jlw.Wrapper.main(Wrapper.java:51)
Caused by: io.netty.channel.ChannelException: failed to open a new selector
	at io.netty.channel.nio.NioEventLoop.openSelector(NioEventLoop.java:157)
	at io.netty.channel.nio.NioEventLoop.<init>(NioEventLoop.java:149)
	at io.netty.channel.nio.NioEventLoopGroup.newChild(NioEventLoopGroup.java:127)
	at io.netty.channel.nio.NioEventLoopGroup.newChild(NioEventLoopGroup.java:36)
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:84)
	... 36 more
Caused by: java.io.IOException: Unable to establish loopback connection
	at sun.nio.ch.PipeImpl$Initializer.run(Unknown Source)
	at sun.nio.ch.PipeImpl$Initializer.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.nio.ch.PipeImpl.<init>(Unknown Source)
	at sun.nio.ch.SelectorProviderImpl.openPipe(Unknown Source)
	at java.nio.channels.Pipe.open(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.<init>(Unknown Source)
	at sun.nio.ch.WindowsSelectorProvider.openSelector(Unknown Source)
	at io.netty.channel.nio.NioEventLoop.openSelector(NioEventLoop.java:155)
	... 40 more
Caused by: java.net.BindException: Cannot assign requested address: connect
	at sun.nio.ch.Net.connect0(Native Method)
	at sun.nio.ch.Net.connect(Unknown Source)
	at sun.nio.ch.Net.connect(Unknown Source)
	at sun.nio.ch.SocketChannelImpl.connect(Unknown Source)
	at java.nio.channels.SocketChannel.open(Unknown Source)
	at sun.nio.ch.PipeImpl$Initializer$LoopbackConnector.run(Unknown Source)
	... 49 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:88)
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:58)
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:47)
	at io.netty.channel.MultithreadEventLoopGroup.<init>(MultithreadEventLoopGroup.java:58)
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:77)
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:72)
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:59)
	at net.minecraft.network.NetworkSystem$1.func_179280_b(NetworkSystem.java:52)
	at net.minecraft.network.NetworkSystem$1.func_179280_b(NetworkSystem.java:49)
	at net.minecraft.util.LazyLoadBase.func_179281_c(SourceFile:10)
	at net.minecraft.network.NetworkSystem.func_151270_a(NetworkSystem.java:140)
	at net.minecraft.client.Minecraft.func_71371_a(Minecraft.java:2414)
	at net.minecraftforge.fml.client.FMLClientHandler.tryLoadExistingWorld(FMLClientHandler.java:734)
	at net.minecraft.client.gui.GuiListWorldSelectionEntry.func_186777_e(GuiListWorldSelectionEntry.java:249)
	at net.minecraft.client.gui.GuiListWorldSelectionEntry.func_186774_a(GuiListWorldSelectionEntry.java:199)
	at net.minecraft.client.gui.GuiListWorldSelectionEntry.func_148278_a(GuiListWorldSelectionEntry.java:163)
	at net.minecraft.client.gui.GuiListExtended.func_148179_a(SourceFile:41)
	at net.minecraft.client.gui.GuiWorldSelection.func_73864_a(SourceFile:117)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiWorldSelection.func_146274_d(SourceFile:49)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiScreenWorking
Stacktrace:
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58)
	at oolloo.jlw.Wrapper.main(Wrapper.java:51)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_341, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 297015048 bytes (283 MB) / 641728512 bytes (612 MB) up to 16106127360 bytes (15360 MB)
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx15360m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 Optifine OptiFine_1.12.2_HD_U_G6_pre1 15 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID               | Version      | Source                            | Signature                                |
	|:------ |:---------------- |:------------ |:--------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft        | 1.12.2       | minecraft.jar                     | None                                     |
	| LCHIJA | mcp              | 9.42         | minecraft.jar                     | None                                     |
	| LCHIJA | FML              | 8.0.99.99    | forge-1.12.2-14.23.5.2859.jar     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge            | 14.23.5.2859 | forge-1.12.2-14.23.5.2859.jar     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | mclib            | 2.4.1        | mclib-2.4.1-1.12.2.jar            | None                                     |
	| LCHIJA | metamorph        | 1.3.1        | [变形] metamorph-1.3.1-1.12.2.jar   | None                                     |
	| LCHIJA | minema           | 3.7.1        | Minema-3.7.1-1.12.2.jar           | None                                     |
	| LCHIJA | blockbuster      | 2.6          | blockbuster-2.6-1.12.2.jar        | None                                     |
	| LCHIJA | emoticons        | 1.1.1        | [动作表情] emoticons-1.1.1-1.12.2.jar | None                                     |
	| LCHIJA | aperture         | 1.8.1        | aperture-1.8.1-1.12.2.jar         | None                                     |
	| LCHIJA | chameleon_morph  | 1.2.1        | chameleon-1.2.1.jar               | None                                     |
	| LCHIJA | chiselsandbits   | 14.33        | chiselsandbits-14.33.jar          | None                                     |
	| UD     | aperture_core    | 1.8.1        | minecraft.jar                     | None                                     |
	| UD     | blockbuster_core | 2.6          | minecraft.jar                     | None                                     |
	| UD     | mclib_core       | 2.4.1        | minecraft.jar                     | None                                     |

	Loaded coremods (and transformers): 
McLib core mod (mclib-2.4.1-1.12.2.jar)
  mchorse.mclib.core.McLibCMClassTransformer
ShaderHookLoader (Minema-3.7.1-1.12.2.jar)
  info.ata4.minecraft.minema.shaderHook_coremod.ShaderHookInjector
BlockbusterCore (blockbuster-2.6-1.12.2.jar)
  mchorse.blockbuster.core.BBCoreClassTransformer
APCoreMod (aperture-1.8.1-1.12.2.jar)
  mchorse.aperture.core.APCoreClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 517.00' Renderer: 'NVIDIA GeForce RTX 3050 Laptop GPU/PCIe/SSE2'
	Launched Version: 1.12.2-Forge_14.23.5.2859-OptiFine_G6_pre1
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3050 Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 517.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 1.12-New Texture.zip
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 16x 12th Gen Intel(R) Core(TM) i5-12500H
	OptiFine Version: OptiFine_1.12.2_HD_U_G6_pre1
	OptiFine Build: 20210323-161358
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: Sildurs 1.26 默认(GTX750)(1).zip
	OpenGlVersion: 4.6.0 NVIDIA 517.00
	OpenGlRenderer: NVIDIA GeForce RTX 3050 Laptop GPU/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16
[16:00:41] [Client thread/INFO]: [net.minecraft.init.Bootstrap:func_179870_a:553]: #@!@# Game crashed! Crash report saved to: #@!@# C:\Users\Lenovo\AppData\Roaming\.minecraft\versions\1.12.2-Forge_14.23.5.2859-OptiFine_G6_pre1\crash-reports\crash-2023-03-26_16.00.40-client.txt