jlw: native file exists: 'C:\Users\Aether\AppData\Roaming\PCL\libjlw-1.3.2.dll'.
jlw: native file checked.
2023-07-31 09:32:22,306 main WARN Advanced terminal features are not available in this environment
[09:32:22] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, abc, --version, 1.20.1-Forge_47.0.35-OptiFine_I5, --gameDir, F:\PCL\Snapshot 2.3.0\.minecraft\versions\1.20.1-Forge_47.0.35-OptiFine_I5, --assetsDir, F:\PCL\Snapshot 2.3.0\.minecraft\assets, --assetIndex, 5, --uuid, 00000XXXXXXXXXXXXXXXXXXXXXX1AAAA, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, msa, --versionType, PCL, --width, 854, --height, 480, --quickPlayPath, ${quickPlayPath}, --launchTarget, forgeclient, --fml.forgeVersion, 47.0.35, --fml.mcVersion, 1.20.1, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20230612.114412, --tweakClass, optifine.OptiFineForgeTweaker]
[09:32:22] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 10.0.9+10.0.9+main.dcd20f30 starting: java version 17.0.2 by Eclipse Adoptium; OS Windows 10 arch amd64 version 10.0
[09:32:23] [main/INFO] [ne.mi.fm.lo.ImmediateWindowHandler/]: Loading ImmediateWindowProvider fmlearlywindow
[09:32:23] [main/INFO] [EARLYDISPLAY/]: Trying GL version 4.6
[09:32:23] [main/INFO] [EARLYDISPLAY/]: Requested GL version 4.6 got version 4.6
[09:32:23] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.onLoad
[09:32:23] [main/INFO] [op.OptiFineTransformationService/]: OptiFine ZIP file URL: union:/F:/PCL/Snapshot%202.3.0/.minecraft/libraries/optifine/OptiFine/1.20.1_HD_U_I5/OptiFine-1.20.1_HD_U_I5.jar%23158!/
[09:32:23] [main/INFO] [op.OptiFineTransformationService/]: OptiFine ZIP file: F:\PCL\Snapshot 2.3.0\.minecraft\libraries\optifine\OptiFine\1.20.1_HD_U_I5\OptiFine-1.20.1_HD_U_I5.jar
[09:32:23] [main/INFO] [op.OptiFineTransformer/]: Target.PRE_CLASS is available
[09:32:24] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=union:/F:/PCL/Snapshot%202.3.0/.minecraft/libraries/org/spongepowered/mixin/0.8.5/mixin-0.8.5.jar%23153!/ Service=ModLauncher Env=CLIENT
[09:32:24] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.initialize
[09:32:24] [pool-2-thread-1/INFO] [EARLYDISPLAY/]: GL info: GeForce GT 710/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
[09:32:25] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file F:\PCL\Snapshot 2.3.0\.minecraft\libraries\net\minecraftforge\fmlcore\1.20.1-47.0.35\fmlcore-1.20.1-47.0.35.jar is missing mods.toml file
[09:32:25] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file F:\PCL\Snapshot 2.3.0\.minecraft\libraries\net\minecraftforge\javafmllanguage\1.20.1-47.0.35\javafmllanguage-1.20.1-47.0.35.jar is missing mods.toml file
[09:32:25] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file F:\PCL\Snapshot 2.3.0\.minecraft\libraries\net\minecraftforge\lowcodelanguage\1.20.1-47.0.35\lowcodelanguage-1.20.1-47.0.35.jar is missing mods.toml file
[09:32:25] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file F:\PCL\Snapshot 2.3.0\.minecraft\libraries\net\minecraftforge\mclanguage\1.20.1-47.0.35\mclanguage-1.20.1-47.0.35.jar is missing mods.toml file
[09:32:25] [main/INFO] [ne.mi.fm.lo.mo.JarInJarDependencyLocator/]: Found 3 dependencies adding them to mods collection
[09:32:25] [main/ERROR] [ne.mi.fm.lo.ModSorter/LOADING]: Missing or unsupported mandatory dependencies:
	Mod ID: 'forge', Requested by: 'immersive_armors', Expected range: '[47.1.0,)', Actual version: '47.0.35'
	Mod ID: 'forge', Requested by: 'twilightforest', Expected range: '[47.0.45,47.1.3]', Actual version: '47.0.35'
	Mod ID: 'forge', Requested by: 'ae2', Expected range: '[47.1.54,)', Actual version: '47.0.35'
[09:32:26] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.transformers
[09:32:26] [main/INFO] [op.OptiFineTransformer/]: Targets: 411
[09:32:28] [main/INFO] [op.OptiFineTransformationService/]: additionalClassesLocator: [optifine., net.optifine.]
[09:32:30] [main/INFO] [mixin/]: Compatibility level set to JAVA_17
[09:32:30] [main/INFO] [cp.mo.mo.LaunchServiceHandler/MODLAUNCHER]: Launching target 'forgeclient' with arguments [--version, 1.20.1-Forge_47.0.35-OptiFine_I5, --gameDir, F:\PCL\Snapshot 2.3.0\.minecraft\versions\1.20.1-Forge_47.0.35-OptiFine_I5, --assetsDir, F:\PCL\Snapshot 2.3.0\.minecraft\assets, --uuid, 00000XXXXXXXXXXXXXXXXXXXXXX1AAAA, --username, abc, --assetIndex, 5, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, msa, --versionType, PCL, --width, 854, --height, 480, --quickPlayPath, ${quickPlayPath}, --tweakClass, optifine.OptiFineForgeTweaker]
[09:32:31] [main/WARN] [mixin/]: Error loading class: net/coderbot/iris/shaderpack/preprocessor/JcppProcessor (java.lang.ClassNotFoundException: net.coderbot.iris.shaderpack.preprocessor.JcppProcessor)
[09:32:31] [main/WARN] [mixin/]: @Mixin target net.coderbot.iris.shaderpack.preprocessor.JcppProcessor was not found physicsmod.mixins.json:iris.MixinJcppProcessor
[09:32:31] [main/WARN] [mixin/]: Error loading class: net/coderbot/iris/pipeline/newshader/ExtendedShader (java.lang.ClassNotFoundException: net.coderbot.iris.pipeline.newshader.ExtendedShader)
[09:32:31] [main/WARN] [mixin/]: @Mixin target net.coderbot.iris.pipeline.newshader.ExtendedShader was not found physicsmod.mixins.json:iris.MixinExtendedShaderAccessor
[09:32:31] [main/WARN] [mixin/]: Error loading class: net/coderbot/iris/shaderpack/ProgramSet (java.lang.ClassNotFoundException: net.coderbot.iris.shaderpack.ProgramSet)
[09:32:31] [main/WARN] [mixin/]: @Mixin target net.coderbot.iris.shaderpack.ProgramSet was not found physicsmod.mixins.json:iris.MixinProgramSet
[09:32:31] [main/WARN] [mixin/]: Error loading class: net/coderbot/iris/compat/sodium/impl/vertex_format/entity_xhfp/EntityVertex (java.lang.ClassNotFoundException: net.coderbot.iris.compat.sodium.impl.vertex_format.entity_xhfp.EntityVertex)
[09:32:31] [main/WARN] [mixin/]: Error loading class: net/coderbot/iris/compat/sodium/impl/vertex_format/entity_xhfp/GlyphVertexExt (java.lang.ClassNotFoundException: net.coderbot.iris.compat.sodium.impl.vertex_format.entity_xhfp.GlyphVertexExt)
[09:32:31] [main/WARN] [mixin/]: Error loading class: me/jellysquid/mods/sodium/client/render/chunk/compile/pipeline/FluidRenderer (java.lang.ClassNotFoundException: me.jellysquid.mods.sodium.client.render.chunk.compile.pipeline.FluidRenderer)
[09:32:31] [main/WARN] [mixin/]: @Mixin target me.jellysquid.mods.sodium.client.render.chunk.compile.pipeline.FluidRenderer was not found physicsmod.mixins.json:ocean.MixinFluidRenderer
[09:32:31] [main/WARN] [mixin/]: Error loading class: net/coderbot/iris/pipeline/newshader/NewWorldRenderingPipeline (java.lang.ClassNotFoundException: net.coderbot.iris.pipeline.newshader.NewWorldRenderingPipeline)
[09:32:31] [main/WARN] [mixin/]: @Mixin target net.coderbot.iris.pipeline.newshader.NewWorldRenderingPipeline was not found physicsmod.mixins.json:ocean.MixinNewWorldRenderingPipeline
[09:32:31] [main/WARN] [mixin/]: Error loading class: net/coderbot/iris/shaderpack/ProgramSource (java.lang.ClassNotFoundException: net.coderbot.iris.shaderpack.ProgramSource)
[09:32:31] [main/WARN] [mixin/]: @Mixin target net.coderbot.iris.shaderpack.ProgramSource was not found physicsmod.mixins.json:ocean.MixinProgramSource
[09:32:31] [main/WARN] [mixin/]: Error loading class: net/coderbot/iris/shaderpack/preprocessor/JcppProcessor (java.lang.ClassNotFoundException: net.coderbot.iris.shaderpack.preprocessor.JcppProcessor)
[09:32:31] [main/WARN] [mixin/]: @Mixin target net.coderbot.iris.shaderpack.preprocessor.JcppProcessor was not found physicsmod.mixins.json:ocean.MixinJcppProcessor
[09:32:31] [main/WARN] [mixin/]: Error loading class: net/coderbot/iris/shaderpack/ProgramSet (java.lang.ClassNotFoundException: net.coderbot.iris.shaderpack.ProgramSet)
[09:32:31] [main/WARN] [mixin/]: @Mixin target net.coderbot.iris.shaderpack.ProgramSet was not found physicsmod.mixins.json:ocean.MixinProgramSet
[09:32:31] [main/WARN] [mixin/]: Error loading class: me/jellysquid/mods/sodium/client/render/occlusion/BlockOcclusionCache (java.lang.ClassNotFoundException: me.jellysquid.mods.sodium.client.render.occlusion.BlockOcclusionCache)
[09:32:31] [main/WARN] [mixin/]: Error loading class: ca/spottedleaf/starlight/common/light/StarLightEngine (java.lang.ClassNotFoundException: ca.spottedleaf.starlight.common.light.StarLightEngine)
[09:32:31] [main/WARN] [mixin/]: Error loading class: link/infra/indium/renderer/render/TerrainRenderContext (java.lang.ClassNotFoundException: link.infra.indium.renderer.render.TerrainRenderContext)
[09:32:31] [main/WARN] [mixin/]: Error loading class: me/jellysquid/mods/sodium/client/render/chunk/compile/pipeline/BlockRenderer (java.lang.ClassNotFoundException: me.jellysquid.mods.sodium.client.render.chunk.compile.pipeline.BlockRenderer)
[09:32:31] [main/WARN] [mixin/]: Error loading class: me/jellysquid/mods/sodium/client/render/vertex/formats/ModelVertex (java.lang.ClassNotFoundException: me.jellysquid.mods.sodium.client.render.vertex.formats.ModelVertex)
[09:32:31] [main/WARN] [mixin/]: Error loading class: me/jellysquid/mods/sodium/client/render/vertex/formats/GlyphVertex (java.lang.ClassNotFoundException: me.jellysquid.mods.sodium.client.render.vertex.formats.GlyphVertex)
[09:32:31] [main/WARN] [mixin/]: Error loading class: me/jellysquid/mods/sodium/client/render/vertex/transform/VertexTransform (java.lang.ClassNotFoundException: me.jellysquid.mods.sodium.client.render.vertex.transform.VertexTransform)
Completely ignored arguments: [--tweakClass, optifine.OptiFineForgeTweaker]
[09:32:42] [Datafixer Bootstrap/INFO] [mojang/DataFixerBuilder]: 188 Datafixer optimizations took 983 milliseconds
[09:32:44] [pool-4-thread-1/WARN] [AE2:C/]: Unable to find class com.simibubi.create.foundation.ponder.PonderWorld. Integration with PonderJS disabled.
Exception in thread "main" java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
	at oolloo.jlw.Wrapper.main(Wrapper.java:53)
Caused by: java.lang.RuntimeException: java.lang.reflect.InvocationTargetException
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.9/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:32)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.9/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.9/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.9/cpw.mods.modlauncher.Launcher.run(Launcher.java:108)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.9/cpw.mods.modlauncher.Launcher.main(Launcher.java:78)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.9/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.9/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23)
	at cpw.mods.bootstraplauncher@1.1.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141)
	... 6 more
Caused by: java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at MC-BOOTSTRAP/fmlloader@1.20.1-47.0.35/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111)
	at MC-BOOTSTRAP/fmlloader@1.20.1-47.0.35/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99)
	at MC-BOOTSTRAP/fmlloader@1.20.1-47.0.35/net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.9/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30)
	... 13 more
Caused by: java.lang.RuntimeException: java.lang.IllegalAccessError: class appeng.block.misc.MysteriousCubeBlock tried to access private method 'boolean net.minecraft.world.level.block.Blocks.m_50805_(net.minecraft.world.level.block.state.BlockState, net.minecraft.world.level.BlockGetter, net.minecraft.core.BlockPos)' (appeng.block.misc.MysteriousCubeBlock is in module ae2@15.0.6-beta of loader 'TRANSFORMER' @5a545b0f; net.minecraft.world.level.block.Blocks is in module minecraft@1.20.1 of loader 'TRANSFORMER' @5a545b0f)
	at MC-BOOTSTRAP/fmlloader@1.20.1-47.0.35/net.minecraftforge.fml.loading.BackgroundWaiter.runAndTick(BackgroundWaiter.java:32)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.main.Main.main(Main.java:151)
	... 21 more
Caused by: java.lang.IllegalAccessError: class appeng.block.misc.MysteriousCubeBlock tried to access private method 'boolean net.minecraft.world.level.block.Blocks.m_50805_(net.minecraft.world.level.block.state.BlockState, net.minecraft.world.level.BlockGetter, net.minecraft.core.BlockPos)' (appeng.block.misc.MysteriousCubeBlock is in module ae2@15.0.6-beta of loader 'TRANSFORMER' @5a545b0f; net.minecraft.world.level.block.Blocks is in module minecraft@1.20.1 of loader 'TRANSFORMER' @5a545b0f)
	at TRANSFORMER/ae2@15.0.6-beta/appeng.block.misc.MysteriousCubeBlock.<clinit>(MysteriousCubeBlock.java:24)
	at TRANSFORMER/ae2@15.0.6-beta/appeng.core.definitions.AEBlocks.block(AEBlocks.java:273)
	at TRANSFORMER/ae2@15.0.6-beta/appeng.core.definitions.AEBlocks.block(AEBlocks.java:263)
	at TRANSFORMER/ae2@15.0.6-beta/appeng.core.definitions.AEBlocks.<clinit>(AEBlocks.java:157)
	at TRANSFORMER/ae2@15.0.6-beta/appeng.core.AppEngBootstrap.runEarlyStartup(AppEngBootstrap.java:73)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.Bootstrap.handler$zff000$initRegistries(Bootstrap.java:541)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.Bootstrap.m_135870_(Bootstrap.java:57)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.main.Main.lambda$main$0(Main.java:151)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)