WARNING: Unknown module: cpw.mods.bootstraplauncher specified to --add-exports
jlw: native file exists: 'C:\ProgramData\PCL\libjlw-1.3.2.dll'.
jlw: native file checked.
[17:12:39] [main/INFO]: Loading Minecraft 1.20 with Fabric Loader 0.14.22
[17:12:40] [main/WARN]: Mod resolution failed
[17:12:40] [main/INFO]: Immediate reason: [HARD_DEP_NO_CANDIDATE lambdynlights 2.3.1+1.20.1 {depends fabric @ [>=0.83.1+1.20.1]}, ROOT_FORCELOAD_SINGLE lambdynlights 2.3.1+1.20.1]
[17:12:40] [main/INFO]: Reason: [HARD_DEP lambdynlights 2.3.1+1.20.1 {depends fabric @ [>=0.83.1+1.20.1]}]
[17:12:40] [main/INFO]: Fix: add [], remove [], replace [[fabric-api 0.83.0+1.20] -> add:fabric 0.83.1+1.20.1 ([[0.83.1+1.20.1,∞)])]
[17:12:40] [main/ERROR]: Incompatible mod set!
net.fabricmc.loader.impl.FormattedException: Mod resolution encountered an incompatible mod set!
A potential solution has been determined:
	 - Replace mod 'Fabric API' (fabric-api) 0.83.0+1.20 with mod 'Fabric API' (fabric-api), version 0.83.1+1.20.1 or later.
Unmet dependency listing:
	 - Mod 'LambDynamicLights' (lambdynlights) 2.3.1+1.20.1 requires version 0.83.1+1.20.1 or later of mod 'Fabric API' (fabric-api), but only the wrong version is present: 0.83.0+1.20!
	at net.fabricmc.loader.impl.FormattedException.ofLocalized(FormattedException.java:51) ~[fabric-loader-0.14.22.jar:?]
	at net.fabricmc.loader.impl.FabricLoaderImpl.load(FabricLoaderImpl.java:192) ~[fabric-loader-0.14.22.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.init(Knot.java:148) ~[fabric-loader-0.14.22.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:68) ~[fabric-loader-0.14.22.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) ~[fabric-loader-0.14.22.jar:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?]
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) ~[?:?]
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) ~[?:?]