---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 23-5-14 下午6:21
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.renderer.entity.EntityRendererManager.func_229086_a_(EntityRendererManager.java:284) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:quark.mixins.json:client.EntityRendererManagerMixin,pl:mixin:A}
	at net.minecraft.client.renderer.WorldRenderer.func_228426_a_(WorldRenderer.java:1688) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,xf:fml:journeymap:WorldRenderer.setSectionDirty,xf:fml:sereneseasons:temperature_transformer,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,xf:fml:journeymap:WorldRenderer.setSectionDirty,xf:fml:sereneseasons:temperature_transformer,pl:mixin:A}
	at net.minecraft.client.renderer.GameRenderer.func_228378_a_(GameRenderer.java:1022) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,xf:fml:fairylights:GameRendererTransformer,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,xf:fml:fairylights:GameRendererTransformer}
	at net.minecraft.client.renderer.GameRenderer.func_195458_a(GameRenderer.java:693) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,xf:fml:fairylights:GameRendererTransformer,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,xf:fml:fairylights:GameRendererTransformer}
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:977) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:abnormals_core.mixins.json:client.MinecraftMixin,pl:mixin:APP:fallingleaves.mixins.json:MinecraftClientMixin,pl:mixin:APP:chat_heads.mixins.json:MinecraftMixin,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:607) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:abnormals_core.mixins.json:client.MinecraftMixin,pl:mixin:APP:fallingleaves.mixins.json:MinecraftClientMixin,pl:mixin:APP:chat_heads.mixins.json:MinecraftMixin,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) ~[1.16.5.jar:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_291] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:51) ~[forge-1.16.5-36.2.34.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {re:classloading}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {re:classloading}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_291] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58) [JavaWrapper.jar:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:51) [JavaWrapper.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.client.renderer.entity.EntityRendererManager.func_229086_a_(EntityRendererManager.java:284) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:quark.mixins.json:client.EntityRendererManagerMixin,pl:mixin:A}
	at net.minecraft.client.renderer.WorldRenderer.func_228426_a_(WorldRenderer.java:1688) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,xf:fml:journeymap:WorldRenderer.setSectionDirty,xf:fml:sereneseasons:temperature_transformer,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,xf:fml:journeymap:WorldRenderer.setSectionDirty,xf:fml:sereneseasons:temperature_transformer,pl:mixin:A}
	at net.minecraft.client.renderer.GameRenderer.func_228378_a_(GameRenderer.java:1022) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,xf:fml:fairylights:GameRendererTransformer,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,xf:fml:fairylights:GameRendererTransformer}
-- Affected level --
Details:
	All players: 2 total; [ClientPlayerEntity['vrian'/563827, l='ClientLevel', x=-385.25, y=65.00, z=-229.59], RemoteClientPlayerEntity['OLDxie'/554312, l='ClientLevel', x=-354.49, y=65.00, z=-293.86]]
	Chunk stats: Client Chunk Cache: 529, 361
	Level dimension: minecraft:overworld
	Level spawn location: World: (-384,65,-240), Chunk: (at 0,4,0 in -24,-15; contains blocks -384,0,-240 to -369,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 7905012 game time, 8079914 day time
	Server brand: forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.func_72914_a(ClientWorld.java:617) ~[?:?] {re:mixin,xf:OptiFine:default,re:classloading,xf:OptiFine:default,pl:mixin:APP:simplyseasons.mixins.json:client.SSClientWorld,pl:mixin:APP:abnormals_core.mixins.json:client.ClientWorldMixin,pl:mixin:APP:mixins.sndctrl.json:MixinClientWorld,pl:mixin:APP:entityculling.mixins.json:ClientWorldMixin,pl:mixin:APP:architectury.mixins.json:MixinClientLevel,pl:mixin:A}
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2031) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:abnormals_core.mixins.json:client.MinecraftMixin,pl:mixin:APP:fallingleaves.mixins.json:MinecraftClientMixin,pl:mixin:APP:chat_heads.mixins.json:MinecraftMixin,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:628) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:abnormals_core.mixins.json:client.MinecraftMixin,pl:mixin:APP:fallingleaves.mixins.json:MinecraftClientMixin,pl:mixin:APP:chat_heads.mixins.json:MinecraftMixin,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) ~[1.16.5.jar:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_291] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:51) ~[forge-1.16.5-36.2.34.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {re:classloading}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {re:classloading}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_291] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58) [JavaWrapper.jar:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:51) [JavaWrapper.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 4263955104 bytes (4066 MB) / 7623147520 bytes (7270 MB) up to 7623147520 bytes (7270 MB)
	CPUs: 16
	JVM Flags: 7 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:+IgnoreUnrecognizedVMOptions -Xmn256m -Xmx7270m
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/OptiFine-1.16.5_HD_U_G8.jar OptiFine TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.34.jar fml TRANSFORMATIONSERVICE 
		/%5B自动汉化更新%5D%20I18nUpdateMod-3.4.2-all.jar I18nUpdateMod TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.34
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		[生存背包垃圾桶] TrashSlot_1.16.3-12.2.1.jar             |TrashSlot                     |trashslot                     |12.2.1              |DONE      |Manifest: NOSIGNATURE
		[潘马斯农场2 - 果树] pamhc2trees-1.16.3-1.0.1.jar        |Pam's HarvestCraft 2 Fruit Tre|pamhc2trees                   |1.0.1               |DONE      |Manifest: NOSIGNATURE
		[帽子] Hats-1.16.5-10.3.4.jar                       |Hats                          |hats                          |10.3.4              |DONE      |Manifest: NOSIGNATURE
		[野生动物园：进化] zawa-1.16.5-1.0.1-BeefBeta-Carnivora2.j|ZAWA: Evolved                 |zawa                          |1.16.5-1.0.1-BeefBet|DONE      |Manifest: NOSIGNATURE
		[万用皮肤补丁] CustomSkinLoader_ForgeLegacy-14.14-SNAPSH|CustomSkinLoader              |customskinloader              |14.14-SNAPSHOT-346  |DONE      |Manifest: 4a:31:8b:cf:34:eb:d0:13:f3:19:39:d5:d2:b9:12:78:b5:f2:8d:91:3e:6f:8f:ed:97:48:00:69:e1:30:3a:54
		[JEI物品管理器] jei-1.16.5-7.7.1.1004.jar              |Just Enough Items             |jei                           |7.7.1.1004          |DONE      |Manifest: NOSIGNATURE
		[预制建筑]prefab-1.6.5.15.jar                         |Prefab                        |prefab                        |1.6.5.15            |DONE      |Manifest: NOSIGNATURE
		[碧海新生前置]abnormals_core-1.16.5-3.3.0.jar           |Abnormals Core                |abnormals_core                |3.3.0               |DONE      |Manifest: NOSIGNATURE
		[抓水母] Jellyfishing-1.6.13.jar                     |Jellyfishing                  |jellyfishing                  |1.6.11              |DONE      |Manifest: NOSIGNATURE
		[哥布林商人] goblintraders-1.7.3-1.16.5.jar            |Goblin Traders                |goblintraders                 |1.7.3               |DONE      |Manifest: NOSIGNATURE
		[Macaw的窗户] mcw-windows-2.0.2-mc1.16.5.jar         |Macaw's Windows               |mcwwindows                    |2.0.2               |DONE      |Manifest: NOSIGNATURE
		[传送石]Waystones_1.16.5-7.6.4.jar                   |Waystones                     |waystones                     |7.6.4               |DONE      |Manifest: NOSIGNATURE
		[落叶] Fallingleaves-1.16.3-1.2.4.jar               |Falling Leaves                |fallingleaves                 |1.2.4-alpha+20220121|DONE      |Manifest: NOSIGNATURE
		[经验机制改革] Clumps-6.0.0.27.jar                      |Clumps                        |clumps                        |6.0.0.27            |DONE      |Manifest: NOSIGNATURE
		[键位冲突显示] Controlling-7.0.0.28.jar                 |Controlling                   |controlling                   |7.0.0.28            |DONE      |Manifest: NOSIGNATURE
		[连接纹理] CTM-MC1.16.1-1.1.2.6.jar                   |ConnectedTexturesMod          |ctm                           |MC1.16.1-1.1.2.6    |DONE      |Manifest: NOSIGNATURE
		[禁用实验性设置警告] shutupexperimentalsettings-1.0.3.jar  |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.3               |DONE      |Manifest: NOSIGNATURE
		[旅行地图] journeymap-1.16.5-5.8.5p6.jar              |Journeymap                    |journeymap                    |5.8.5p6             |DONE      |Manifest: NOSIGNATURE
		[懒人厨房] CookingForBlockheads_1.16.5-9.3.4.jar      |Cooking for Blockheads        |cookingforblockheads          |9.3.4               |DONE      |Manifest: NOSIGNATURE
		Placebo-1.16.5-4.6.1.jar                          |Placebo                       |placebo                       |4.6.1               |DONE      |Manifest: NOSIGNATURE
		citadel-1.8.1-1.16.5.jar                          |Citadel                       |citadel                       |1.8.1               |DONE      |Manifest: NOSIGNATURE
		[Alex 的生物] alexsmobs-1.12.1.jar                   |Alex's Mobs                   |alexsmobs                     |1.12.1              |DONE      |Manifest: NOSIGNATURE
		[村庄就业] village-employment-1.16.5-1.4.1.jar        |Village Employment            |village_employment            |1.4.1               |DONE      |Manifest: NOSIGNATURE
		[自然罗盘／生物群系指南针] NaturesCompass-1.16.5-1.9.1-forge.j|Nature's Compass              |naturescompass                |1.16.5-1.9.1-forge  |DONE      |Manifest: NOSIGNATURE
		[静谧四季／季节] SereneSeasons-1.16.5-4.0.1.127-universal|Serene Seasons                |sereneseasons                 |1.16.5-4.0.1.127    |DONE      |Manifest: NOSIGNATURE
		[不羁野性] untamedwilds-1.16.5-1.5.8.jar              |Untamed Wilds                 |untamedwilds                  |1.5.8               |DONE      |Manifest: NOSIGNATURE
		[自然环境] environmental-1.16.5-1.1.1.jar             |Environmental                 |environmental                 |1.1.1               |DONE      |Manifest: NOSIGNATURE
		frikinzis-fauna-1.5.0-1.16.5.jar                  |Frikinzi's Fauna              |creatures                     |v1.5.0-1.16.5       |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.16.5-10.4.33.jar                |Bookshelf                     |bookshelf                     |10.4.33             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[精妙背包] sophisticatedbackpacks-1.16.5-3.15.20.755.j|Sophisticated Backpacks       |sophisticatedbackpacks        |1.16.5-3.15.20.755  |DONE      |Manifest: NOSIGNATURE
		[烹饪锅] CrockPot-1.16.5-2.1.0-release.jar           |Crock Pot                     |crockpot                      |2.1.0-release       |DONE      |Manifest: NOSIGNATURE
		[仁慈的虚空] ForgivingVoid_1.16.5-5.2.1.jar            |Forgiving Void                |forgivingvoid                 |5.2.1               |DONE      |Manifest: NOSIGNATURE
		drg_flares-1.16-forge-1.2.1.jar                   |DRG Flares                    |drg_flares                    |1.2.1               |DONE      |Manifest: NOSIGNATURE
		[Macaw的门] mcw-doors-1.0.6-mc1.16.5.jar            |Macaw's Doors                 |mcwdoors                      |1.0.6               |DONE      |Manifest: NOSIGNATURE
		[简单季节] Simply-Seasons-1.16.5-1.0.17.jar           |Simply Seasons                |simplyseasons                 |1.16.5-1.0.17       |DONE      |Manifest: NOSIGNATURE
		[帽子前置]iChunUtil-1.16.5-10.5.1.jar                 |iChunUtil                     |ichunutil                     |10.5.1              |DONE      |Manifest: NOSIGNATURE
		[搬运]carryon-1.16.5-1.15.5.22.jar                  |Carry On                      |carryon                       |1.15.5.22           |DONE      |Manifest: NOSIGNATURE
		[FPS减速器] FpsReducer-forge-1.24-mc1.16.5.jar       |FPS Reducer                   |fpsreducer                    |1.24-mc1.16.5       |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.16.5-0.12.1.128.jar         |Just Enough Resources         |jeresources                   |0.12.1.128          |DONE      |Manifest: NOSIGNATURE
		[聊天头像] chat_heads-0.6.0-forge-1.16.5.jar          |Chat Heads                    |chat_heads                    |0.6.0               |DONE      |Manifest: NOSIGNATURE
		[绒球生物]Bindersnatch+0+.1.1.jar                     |Bindersnatch                  |bindersnatch                  |0.1.1               |DONE      |Manifest: NOSIGNATURE
		[多彩方块]BlockDiversity-1.16.5-1.3.2.jar             |Block Diversity               |buildersplus                  |1.3.2               |DONE      |Manifest: NOSIGNATURE
		[原版烹饪书]vanillacookbook-1.16.3-1.12.4.jar          |Vanilla Cookbook              |vanillacookbook               |1.12.4              |DONE      |Manifest: NOSIGNATURE
		[滑翔伞] Paraglider-1.16.5-1.3.2.11.jar              |Paraglider                    |paraglider                    |1.3.2.11            |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.34-universal.jar                |Forge                         |forge                         |36.2.34             |DONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		[动态环境／动态环绕] DynamicSurroundings-1.16.5-4.0.5.0.jar|§3Dynamic Surroundings        |dsurround                     |4.0.5.0             |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.34-client.jar                   |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: NOSIGNATURE
		[碧海新生] upgrade_aquatic-1.16.5-3.1.2.jar           |Upgrade Aquatic               |upgrade_aquatic               |3.1.2               |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.16.5-0.6.0.jar                   |Farmer's Delight              |farmersdelight                |1.16.5-0.6.0        |DONE      |Manifest: NOSIGNATURE
		[Macaw的桥梁] mcw-bridges-2.0.1-mc1.16.5.jar         |Macaw's Bridges               |mcwbridges                    |2.0.1               |DONE      |Manifest: NOSIGNATURE
		[附魔描述] EnchantmentDescriptions-1.16.5-7.1.20.jar  |EnchantmentDescriptions       |enchdesc                      |7.1.20              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[鼠标手势] MouseTweaks-2.14-mc1.16.2.jar              |Mouse Tweaks                  |mousetweaks                   |2.14                |DONE      |Manifest: NOSIGNATURE
		[超多生物群系] BiomesOPlenty-1.16.5-13.1.0.488-universal|Biomes O' Plenty              |biomesoplenty                 |1.16.5-13.1.0.488   |DONE      |Manifest: NOSIGNATURE
		[玉 🔍] Jade-1.16.4-2.8.3.jar                      |Jade                          |jade                          |2.8.3               |DONE      |Manifest: NOSIGNATURE
		[潘马斯农场2 - 作物] pamhc2crops-1.16.3-1.0.2.jar        |Pam's HarvestCraft 2 Crops    |pamhc2crops                   |version             |DONE      |Manifest: NOSIGNATURE
		[海洋复苏]Ocean Recovery 1.1.0 - 1.16.5.jar           |Ocean Recovery                |ocean_recovery                |1.1.0               |DONE      |Manifest: NOSIGNATURE
		[流畅加载]smoothboot-forge-1.16.4-1.2.2.jar           |Smooth Boot                   |smoothboot                    |1.16.4-1.2.2        |DONE      |Manifest: NOSIGNATURE
		[旷野之塔：重置] towers_of_the_wild-1.16.3-2.1.0.1.jar   |Towers Of The Wild            |towers_of_the_wild            |1.16.3-2.1.0        |DONE      |Manifest: NOSIGNATURE
		[圣诞彩灯] fairylights-4.0.5-1.16.5.jar               |Fairy Lights                  |fairylights                   |4.0.5               |DONE      |Manifest: NOSIGNATURE
		[村庄出生点] villagespawnpoint_1.16.5-3.0.jar          |Village Spawn Point           |villagespawnpoint             |3.0                 |DONE      |Manifest: NOSIGNATURE
		[荒野]Wilds Version 2.8.jar                         |Wilds                         |wilds                         |1.0.0               |DONE      |Manifest: NOSIGNATURE
		[帕秋莉]Patchouli-1.16.4-53.2.jar                    |Patchouli                     |patchouli                     |1.16.4-53.2         |DONE      |Manifest: NOSIGNATURE
		collective-1.16.5-5.49.jar                        |Collective                    |collective                    |5.49                |DONE      |Manifest: NOSIGNATURE
		[饮食] diet-forge-1.16.5-1.0.4.0.jar                |Diet                          |diet                          |1.16.5-1.0.4.0      |DONE      |Manifest: NOSIGNATURE
		[胡萝卜库] carrotslib-mc1.16.5-3.0.1.jar              |Carrots Lib                   |carrots                       |3.0.1               |DONE      |Manifest: NOSIGNATURE
		[食品储藏室] vanillafoodpantry-mc1.16.5-6.0.1.jar      |Vanilla Food Pantry           |vanillafoodpantry             |6.0.1               |DONE      |Manifest: NOSIGNATURE
		[潘马斯农场2 - 食物核心] pamhc2foodcore-1.16.3-1.0.2.jar   |Pam's HarvestCraft 2 Food Core|pamhc2foodcore                |version             |DONE      |Manifest: NOSIGNATURE
		[加载界面]modernloadingscreen-1.0.1.jar               |Modern Loading Screen         |modernloadingscreen           |1.0.1               |DONE      |Manifest: NOSIGNATURE
		[秋原] autumnity-1.16.5-2.1.2.jar                   |Autumnity                     |autumnity                     |2.1.2               |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.6-49.jar                             |AutoRegLib                    |autoreglib                    |1.6-49              |DONE      |Manifest: NOSIGNATURE
		[夸克] Quark-r2.4-322.jar                           |Quark                         |quark                         |r2.4-322            |DONE      |Manifest: NOSIGNATURE
		[多态合成] polymorph-forge-1.16.5-0.41.jar            |Polymorph                     |polymorph                     |1.16.5-0.41         |DONE      |Manifest: NOSIGNATURE
		[坐]sit-1.16.5-v1.3.1.jar                          |Sit                           |sit                           |v1.3.1              |DONE      |Manifest: NOSIGNATURE
		[实体渲染机制优化] entityculling-forge-mc1.16.5-1.5.1.jar |EntityCulling                 |entityculling                 |1.5.1               |DONE      |Manifest: NOSIGNATURE
		[开放式电梯] elevatorid-1.16.5-1.7.13.jar              |Elevator Mod                  |elevatorid                    |1.16.5-1.7.13       |DONE      |Manifest: NOSIGNATURE
		[连锁破坏] ftb-ultimine-forge-1605.3.1-build.45.jar   |FTB Ultimine                  |ftbultimine                   |1605.3.1-build.45   |DONE      |Manifest: NOSIGNATURE
		[物品栏HUD+] InventoryHud_[1.16.2-1.16.5].forge-3.4.1|Inventory HUD+(Forge edition) |inventoryhud                  |3.4.1               |DONE      |Manifest: NOSIGNATURE
		obfuscate-0.6.3-1.16.5.jar                        |Obfuscate                     |obfuscate                     |0.6.3               |DONE      |Manifest: NOSIGNATURE
		[MrCrayfish的载具] vehicle-mod-0.45.2-1.16.3.jar     |MrCrayfish's Vehicle Mod      |vehicle                       |0.45.2              |DONE      |Manifest: NOSIGNATURE
		[熔炉性能优化] FastFurnace-1.16.5-4.5.0.jar             |FastFurnace                   |fastfurnace                   |4.5.0               |DONE      |Manifest: NOSIGNATURE
		[Macaw的屋顶] mcw-roofs-2.0.1-mc1.16.5-4.jar         |Macaw's Roofs                 |mcwroofs                      |2.0.1               |DONE      |Manifest: NOSIGNATURE
		architectury-1.32.68.jar                          |Architectury                  |architectury                  |1.32.68             |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1605.3.4-build.90.jar           |FTB Library                   |ftblibrary                    |1605.3.4-build.90   |DONE      |Manifest: NOSIGNATURE
		[苹果皮] appleskin-forge-mc1.16.x-2.4.0.jar          |AppleSkin                     |appleskin                     |2.4.0+mc1.16.4      |DONE      |Manifest: NOSIGNATURE
		[MrCrayfish 的家具] cfm-7.0.0pre22-1.16.3.jar        |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre22         |DONE      |Manifest: NOSIGNATURE
		lootr-1.16.5-0.2.17.48.jar                        |Lootr                         |lootr                         |0.1.15.46           |DONE      |Manifest: NOSIGNATURE
		[生活调味料：胡萝卜版] SoL-Carrot-1.16.5-1.10.1.jar         |Spice of Life: Carrot Edition |solcarrot                     |1.16.5-1.10.1       |DONE      |Manifest: NOSIGNATURE
		[耐久信息显示] durabilityviewer-1.16.4-forge35.0.7-1.10.|Giselbaers Durability Viewer  |durabilityviewer              |1.16.4-forge35.0.7-1|DONE      |Manifest: NOSIGNATURE
		[水产业2／水产品2] Aquaculture-1.16.5-2.1.23.jar         |Aquaculture 2                 |aquaculture                   |1.16.5-2.1.23       |DONE      |Manifest: NOSIGNATURE
		[怀尔德荒野] Wilder Wilds V2.0.0 - 1.16.5.jar          |Wilder Wilds                  |wilder_wilds                  |2.0.0               |DONE      |Manifest: NOSIGNATURE
		[汤姆的简易存储] toms_storage-1.2.19.jar                 |Tom's Simple Storage Mod      |toms_storage                  |1.2.19              |DONE      |Manifest: NOSIGNATURE
		[树叶快速腐烂] FastLeafDecay-v25.1.jar                  |FastLeafDecay                 |fastleafdecay                 |v25.1               |DONE      |Manifest: NOSIGNATURE
		[音效过滤] SoundFilters-0.14_for_1.16.2.jar           |Sound Filters                 |soundfilters                  |0.14_for_1.16.2     |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.16.5-3.0.106.jar                 |GeckoLib                      |geckolib3                     |3.0.106             |DONE      |Manifest: NOSIGNATURE
		[治愈营火] healingcampfire_1.16.5-3.9.jar             |Healing Campfire              |healingcampfire               |3.9                 |DONE      |Manifest: NOSIGNATURE
		[开放式加载] OpenLoader-1.16.5-9.0.3.jar               |OpenLoader                    |openloader                    |9.0.3               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Penguin-Lib-1.16.5-0.4.3.jar                      |Penguin Lib                   |penguinlib                    |1.16.5-0.4.3        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: b453e8fe-8ad6-4058-afef-f30d65c19ab6
	Patchouli open book context: n/a
	Launched Version: 1.16.5
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: AMD Radeon RX 6750 XT GL version 4.6.0 Compatibility Profile Context 22.11.2.221130, ATI Technologies Inc.
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: file/Minecraft-Mod-Language-Modpack-1-16.zip
	Current Language: 简体中文 (中国)
	CPU: 16x 12th Gen Intel(R) Core(TM) i5-12600KF
	OptiFine Version: OptiFine_1.16.5_HD_U_G8
	OptiFine Build: 20210515-161946
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 Compatibility Profile Context 22.11.2.221130
	OpenGlRenderer: AMD Radeon RX 6750 XT
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 16