[18:21:45] [Render thread/INFO]: Registering gui handlers: polymorph:jei took 624.1 μs
[18:21:45] [Render thread/INFO]: Registering gui handlers: ftblibrary:jei ...
[18:21:45] [Render thread/INFO]: Registering gui handlers: ftblibrary:jei took 16.70 μs
[18:21:45] [Render thread/INFO]: Registering gui handlers: aquaculture:jei_support ...
[18:21:45] [Render thread/INFO]: Registering gui handlers: aquaculture:jei_support took 1.099 μs
[18:21:45] [Render thread/INFO]: Registering gui handlers: toms_storage:jei ...
[18:21:45] [Render thread/INFO]: Registering gui handlers: toms_storage:jei took 14.90 μs
[18:21:45] [Render thread/INFO]: Registering gui handlers: jei:internal ...
[18:21:45] [Render thread/INFO]: Registering gui handlers: jei:internal took 2.160 ms
[18:21:45] [Render thread/INFO]: Registering advanced plugins: jei:minecraft ...
[18:21:45] [Render thread/INFO]: Registering advanced plugins: jei:minecraft took 6.700 μs
[18:21:45] [Render thread/INFO]: Registering advanced plugins: trashslot:trashslot ...
[18:21:45] [Render thread/INFO]: Registering advanced plugins: trashslot:trashslot took 1.300 μs
[18:21:45] [Render thread/INFO]: Registering advanced plugins: jei:debug ...
[18:21:45] [Render thread/INFO]: Registering advanced plugins: jei:debug took 1.100 μs
[18:21:45] [Render thread/INFO]: Registering advanced plugins: waystones:jei ...
[18:21:45] [Render thread/INFO]: Registering advanced plugins: waystones:jei took 900.0 ns
[18:21:45] [Render thread/INFO]: Registering advanced plugins: cookingforblockheads:jei ...
[18:21:45] [Render thread/INFO]: Registering advanced plugins: cookingforblockheads:jei took 901.0 ns
[18:21:45] [Render thread/INFO]: Registering advanced plugins: environmental:environmental ...
[18:21:45] [Render thread/INFO]: Registering advanced plugins: environmental:environmental took 800.0 ns
[18:21:45] [Render thread/INFO]: Registering advanced plugins: sophisticatedbackpacks:default ...
[18:21:45] [Render thread/INFO]: Registering advanced plugins: sophisticatedbackpacks:default took 799.0 ns
[18:21:45] [Render thread/INFO]: Registering advanced plugins: crockpot:main ...
[18:21:45] [Render thread/INFO]: Registering advanced plugins: crockpot:main took 801.0 ns
[18:21:45] [Render thread/INFO]: Registering advanced plugins: minecraft:jeresources ...
[18:21:45] [Render thread/INFO]: Registering advanced plugins: minecraft:jeresources took 800.0 ns
[18:21:45] [Render thread/INFO]: Registering advanced plugins: farmersdelight:jei_plugin ...
[18:21:45] [Render thread/INFO]: Registering advanced plugins: farmersdelight:jei_plugin took 800.0 ns
[18:21:45] [Render thread/INFO]: Registering advanced plugins: enchdesc:jei ...
[18:21:45] [Render thread/INFO]: Registering advanced plugins: enchdesc:jei took 800.0 ns
[18:21:45] [Render thread/INFO]: Registering advanced plugins: jade:main ...
[18:21:45] [Render thread/INFO]: Registering advanced plugins: jade:main took 799.0 ns
[18:21:45] [Render thread/INFO]: Registering advanced plugins: fairylights:plugin ...
[18:21:45] [Render thread/INFO]: Registering advanced plugins: fairylights:plugin took 799.0 ns
[18:21:45] [Render thread/INFO]: Registering advanced plugins: patchouli:patchouli ...
[18:21:45] [Render thread/INFO]: Registering advanced plugins: patchouli:patchouli took 800.0 ns
[18:21:45] [Render thread/INFO]: Registering advanced plugins: vanillafoodpantry:jeiplugin ...
[18:21:45] [Render thread/INFO]: Registering advanced plugins: vanillafoodpantry:jeiplugin took 800.0 ns
[18:21:45] [Render thread/INFO]: Registering advanced plugins: quark:quark ...
[18:21:45] [Render thread/INFO]: Registering advanced plugins: quark:quark took 799.0 ns
[18:21:45] [Render thread/INFO]: Registering advanced plugins: polymorph:jei ...
[18:21:45] [Render thread/INFO]: Registering advanced plugins: polymorph:jei took 700.0 ns
[18:21:45] [Render thread/INFO]: Registering advanced plugins: ftblibrary:jei ...
[18:21:45] [Render thread/INFO]: Registering advanced plugins: ftblibrary:jei took 800.0 ns
[18:21:45] [Render thread/INFO]: Registering advanced plugins: aquaculture:jei_support ...
[18:21:45] [Render thread/INFO]: Registering advanced plugins: aquaculture:jei_support took 699.0 ns
[18:21:45] [Render thread/INFO]: Registering advanced plugins: toms_storage:jei ...
[18:21:45] [Render thread/INFO]: Registering advanced plugins: toms_storage:jei took 800.0 ns
[18:21:45] [Render thread/INFO]: Registering advanced plugins: jei:internal ...
[18:21:45] [Render thread/INFO]: Registering advanced plugins: jei:internal took 801.0 ns
[18:21:45] [Render thread/INFO]: Building ingredient list...
[18:21:45] [Render thread/INFO]: Building ingredient list took 3.805 ms
[18:21:45] [Render thread/INFO]: Building ingredient filter...
[18:21:46] [Render thread/INFO]: Building ingredient filter took 622.7 ms
[18:21:46] [Render thread/INFO]: Building bookmarks...
[18:21:46] [Render thread/INFO]: Building bookmarks took 744.0 μs
[18:21:46] [Render thread/INFO]: Building recipe registry...
[18:21:46] [Render thread/ERROR]: Found a broken recipe: Bindersnatch bindersnatch:heater_recipe class net.minecraft.item.crafting.ShapedRecipe
Outputs:
net.minecraft.item.ItemStack: [[1 heater bindersnatch:heater]]
Inputs:
net.minecraft.item.ItemStack: [[1 iron_ingot minecraft:iron_ingot], [1 iron_ingot minecraft:iron_ingot], [1 iron_ingot minecraft:iron_ingot], [1 iron_ingot minecraft:iron_ingot], [1 iron_ingot minecraft:iron_ingot], [1 iron_ingot minecraft:iron_ingot], [1 air minecraft:air], [], [1 air minecraft:air]]

java.lang.IllegalArgumentException: ItemStack value must not be empty. 1 air minecraft:air
	at mezz.jei.util.ErrorUtil.checkNotEmpty(ErrorUtil.java:206) ~[jei:7.7.1.1004]
	at mezz.jei.plugins.vanilla.ingredients.item.ItemStackHelper.getUniqueId(ItemStackHelper.java:88) ~[jei:7.7.1.1004]
	at mezz.jei.plugins.vanilla.ingredients.item.ItemStackHelper.getUniqueId(ItemStackHelper.java:28) ~[jei:7.7.1.1004]
	at mezz.jei.recipes.RecipeMap.addRecipe(RecipeMap.java:94) ~[jei:7.7.1.1004]
	at mezz.jei.recipes.RecipeMap.addRecipe(RecipeMap.java:75) ~[jei:7.7.1.1004]
	at mezz.jei.recipes.RecipeManagerInternal.addRecipe(RecipeManagerInternal.java:124) ~[jei:7.7.1.1004]
	at mezz.jei.recipes.RecipeManagerInternal.addRecipeTyped(RecipeManagerInternal.java:101) ~[jei:7.7.1.1004]
	at mezz.jei.recipes.RecipeManagerInternal.addRecipes(RecipeManagerInternal.java:94) ~[jei:7.7.1.1004]
	at mezz.jei.recipes.RecipeManagerInternal.<init>(RecipeManagerInternal.java:86) ~[jei:7.7.1.1004]
	at mezz.jei.load.PluginLoader.getRecipeManager(PluginLoader.java:145) ~[jei:7.7.1.1004]
	at mezz.jei.startup.JeiStarter.start(JeiStarter.java:74) ~[jei:7.7.1.1004]
	at mezz.jei.startup.ClientLifecycleHandler.startJEI(ClientLifecycleHandler.java:147) ~[jei:7.7.1.1004]
	at mezz.jei.startup.ClientLifecycleHandler.setupJEI(ClientLifecycleHandler.java:140) ~[jei:7.7.1.1004]
	at mezz.jei.startup.ClientLifecycleHandler.lambda$new$3(ClientLifecycleHandler.java:106) ~[jei:7.7.1.1004]
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:247) ~[eventbus-4.0.0.jar:?]
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:239) ~[eventbus-4.0.0.jar:?]
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?]
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?]
	at net.minecraftforge.fml.network.FMLPlayMessages$SyncCustomTagTypes.lambda$handle$2(FMLPlayMessages.java:426) ~[forge:?]
	at net.minecraftforge.fml.network.NetworkEvent$Context.enqueueWork(NetworkEvent.java:215) ~[forge:?]
	at net.minecraftforge.fml.network.FMLPlayMessages$SyncCustomTagTypes.handle(FMLPlayMessages.java:405) ~[forge:?]
	at net.minecraftforge.fml.network.simple.IndexedMessageCodec.lambda$tryDecode$3(IndexedMessageCodec.java:128) ~[forge:?]
	at java.util.Optional.ifPresent(Unknown Source) ~[?:1.8.0_291]
	at net.minecraftforge.fml.network.simple.IndexedMessageCodec.tryDecode(IndexedMessageCodec.java:128) ~[forge:?]
	at net.minecraftforge.fml.network.simple.IndexedMessageCodec.consume(IndexedMessageCodec.java:162) ~[forge:?]
	at net.minecraftforge.fml.network.simple.SimpleChannel.networkEventListener(SimpleChannel.java:80) ~[forge:?]
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:247) ~[eventbus-4.0.0.jar:?]
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:239) ~[eventbus-4.0.0.jar:?]
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?]
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?]
	at net.minecraftforge.fml.network.NetworkInstance.dispatch(NetworkInstance.java:86) ~[forge:?]
	at net.minecraftforge.fml.network.NetworkHooks.lambda$onCustomPayload$1(NetworkHooks.java:91) ~[forge:?]
	at java.util.Optional.map(Unknown Source) ~[?:1.8.0_291]
	at net.minecraftforge.fml.network.NetworkHooks.onCustomPayload(NetworkHooks.java:91) ~[forge:?]
	at net.minecraft.client.network.play.ClientPlayNetHandler.func_147240_a(ClientPlayNetHandler.java:1904) ~[?:?]
	at net.minecraft.network.play.server.SCustomPayloadPlayPacket.func_148833_a(SCustomPayloadPlayPacket.java:59) ~[?:?]
	at net.minecraft.network.play.server.SCustomPayloadPlayPacket.func_148833_a(SCustomPayloadPlayPacket.java:11) ~[?:?]
	at net.minecraft.network.PacketThreadUtil.lambda$checkThreadAndEnqueue$0(PacketThreadUtil.java:36) ~[?:?]
	at net.optifine.util.PacketRunnable.run(PacketRunnable.java:28) ~[?:?]
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213166_h(ThreadTaskExecutor.java:189) ~[?:?]
	at net.minecraft.util.concurrent.RecursiveEventLoop.func_213166_h(SourceFile:23) ~[?:?]
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213168_p(ThreadTaskExecutor.java:151) ~[?:?]
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213160_bf(ThreadTaskExecutor.java:128) ~[?:?]
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:948) ~[?:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:607) ~[?:?]
	at net.minecraft.client.main.Main.main(Main.java:184) ~[1.16.5.jar:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_291]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_291]
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:51) ~[forge-1.16.5-36.2.34.jar:36.2]
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?]
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?]
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?]
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?]
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_291]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_291]
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58) [JavaWrapper.jar:?]
	at oolloo.jlw.Wrapper.main(Wrapper.java:51) [JavaWrapper.jar:?]
[18:21:46] [Render thread/INFO]: Building recipe registry took 465.0 ms
[18:21:46] [Render thread/INFO]: Building runtime...
[18:21:46] [Render thread/INFO]: Building runtime took 23.65 ms
[18:21:46] [Render thread/INFO]: Sending Runtime: jei:minecraft ...
[18:21:46] [Render thread/INFO]: Sending Runtime: jei:minecraft took 17.20 μs
[18:21:46] [Render thread/INFO]: Sending Runtime: trashslot:trashslot ...
[18:21:46] [Render thread/INFO]: Sending Runtime: trashslot:trashslot took 1.499 μs
[18:21:46] [Render thread/INFO]: Sending Runtime: jei:debug ...
[18:21:46] [Render thread/INFO]: Sending Runtime: jei:debug took 5.300 μs
[18:21:46] [Render thread/INFO]: Sending Runtime: waystones:jei ...
[18:21:46] [Render thread/INFO]: Sending Runtime: waystones:jei took 900.0 ns
[18:21:46] [Render thread/INFO]: Sending Runtime: cookingforblockheads:jei ...
[18:21:46] [Render thread/INFO]: Sending Runtime: cookingforblockheads:jei took 800.0 ns
[18:21:46] [Render thread/INFO]: Sending Runtime: environmental:environmental ...
[18:21:46] [Render thread/INFO]: Sending Runtime: environmental:environmental took 800.0 ns
[18:21:46] [Render thread/INFO]: Sending Runtime: sophisticatedbackpacks:default ...
[18:21:46] [Render thread/INFO]: Sending Runtime: sophisticatedbackpacks:default took 800.0 ns
[18:21:46] [Render thread/INFO]: Sending Runtime: crockpot:main ...
[18:21:46] [Render thread/INFO]: Sending Runtime: crockpot:main took 801.0 ns
[18:21:46] [Render thread/INFO]: Sending Runtime: minecraft:jeresources ...
[18:21:46] [Render thread/INFO]: Sending Runtime: minecraft:jeresources took 7.200 μs
[18:21:46] [Render thread/INFO]: Sending Runtime: farmersdelight:jei_plugin ...
[18:21:46] [Render thread/INFO]: Sending Runtime: farmersdelight:jei_plugin took 800.0 ns
[18:21:46] [Render thread/INFO]: Sending Runtime: enchdesc:jei ...
[18:21:46] [Render thread/INFO]: Sending Runtime: enchdesc:jei took 800.0 ns
[18:21:46] [Render thread/INFO]: Sending Runtime: jade:main ...
[18:21:46] [Render thread/INFO]: Sending Runtime: jade:main took 2.300 μs
[18:21:46] [Render thread/INFO]: Sending Runtime: fairylights:plugin ...
[18:21:46] [Render thread/INFO]: Sending Runtime: fairylights:plugin took 800.0 ns
[18:21:46] [Render thread/INFO]: Sending Runtime: patchouli:patchouli ...
[18:21:46] [Render thread/INFO]: Sending Runtime: patchouli:patchouli took 800.0 ns
[18:21:46] [Render thread/INFO]: Sending Runtime: vanillafoodpantry:jeiplugin ...
[18:21:46] [Render thread/INFO]: Sending Runtime: vanillafoodpantry:jeiplugin took 900.0 ns
[18:21:46] [Render thread/INFO]: Sending Runtime: quark:quark ...
[18:21:46] [Render thread/INFO]: Sending Runtime: quark:quark took 800.0 ns
[18:21:46] [Render thread/INFO]: Sending Runtime: polymorph:jei ...
[18:21:46] [Render thread/INFO]: Sending Runtime: polymorph:jei took 701.0 ns
[18:21:46] [Render thread/INFO]: Sending Runtime: ftblibrary:jei ...
[18:21:46] [Render thread/INFO]: Sending Runtime: ftblibrary:jei took 1.600 μs
[18:21:46] [Render thread/INFO]: Sending Runtime: aquaculture:jei_support ...
[18:21:46] [Render thread/INFO]: Sending Runtime: aquaculture:jei_support took 900.0 ns
[18:21:46] [Render thread/INFO]: Sending Runtime: toms_storage:jei ...
[18:21:46] [Render thread/INFO]: Sending Runtime: toms_storage:jei took 2.500 μs
[18:21:46] [Render thread/INFO]: Sending Runtime: jei:internal ...
[18:21:46] [Render thread/INFO]: Sending Runtime: jei:internal took 5.700 μs
[18:21:46] [Render thread/INFO]: Starting JEI took 5.384 s
[18:21:46] [Render thread/INFO]: [tschipp.carryon.common.handler.ListHandler:initConfigLists:282]: [forge:glass_panes/magenta, zawa:mulch, forge:ores/rocksalt, forge:ores/biotite, forge:storage_blocks/ice, quark:planks_vertical_slab, carrots:dead_coral_blocks, minecraft:glass/amber, quark:stools, forge:storage_blocks/netherite, forge:glass_panes/white, biomesoplenty:hellbark_logs, toms_storage:remote_activate, carrots:glass, carrots:shulker_boxes, forge:glass_panes/light_gray, alexsmobs:roadrunner_spawns, carrots:portions_sponge, minecraft:ladders, quark:candles, minecraft:dragon_immune, farmersdelight:heat_sources, forge:glass/pink, forge:chests, forge:storage_blocks/emerald, forge:ores/redstone, minecraft:glass/orange, forge:glass/red, ftbultimine:farmland_tillable, forge:storage_blocks/hardened_sugar, forge:tnt_like, forge:glass_panes/green, carryon:block_blacklist, minecraft:prevent_mob_spawning_inside, forge:chests/trapped, forge:fence_gates, forge:sandstone, forge:glass_panes/colorless, forge:storage_blocks/hay, forge:ores/natron, carrots:heads/mobs, forge:storage_blocks/snow_balls, minecraft:glass/gray, minecraft:glass/brown, upgrade_aquatic:river_logs, forge:hay, forge:storage_blocks/lapis, minecraft:beds, forge:ores/diamond, minecraft:doors, minecraft:levers, cfm:fence_gates/picket, minecraft:glass/light_blue, minecraft:infiniburn_overworld, minecraft:flower_pots, forge:storage_blocks/fizzing_agent, forge:storage_blocks/dough, minecraft:glass/teal, toms_storage:trims, forge:vines, forge:farmland, alexsmobs:seal_digables, forge:glass/white, forge:glass_panes/red, minecraft:signs, farmersdelight:mushroom_colony_growable_on, biomesoplenty:willow_logs, minecraft:wither_summon_base_blocks, alexsmobs:mimic_octopus_spawns, minecraft:hoglin_repellents, carrots:concrete, forge:ice_blocks, carrots:null, carrots:additives/fermenting, minecraft:glass/cyan, forge:storage_blocks/clay_balls, minecraft:mineable/shovel, minecraft:magma_like, forge:sand/colorless, alexsmobs:komodo_dragon_spawns, forge:storage_blocks/double_compressed_obsidian, alexsmobs:mantis_shrimp_spawns, quark:wooden_vertical_slabs, jellyfishing:jelly_blocks, forge:fleece, minecraft:soul_speed_blocks, forge:ice_like, forge:storage_blocks/charcoal, alexsmobs:lobster_spawns, minecraft:walls, minecraft:coral_blocks, forge:glass/green, alexsmobs:cachalot_whale_breakables, forge:storage_blocks/baking_soda, environmental:cherry_logs, minecraft:underwater_bonemeals, forge:green_vines, minecraft:impermeable, minecraft:sand, forge:end_stones, biomesoplenty:fir_logs, forge:storage_blocks/compressed_stone, minecraft:glass/turquoise, forge:fences/wooden, sereneseasons:summer_crops, minecraft:campfires, forge:storage_blocks, minecraft:infiniburn_nether, forge:glass_panes/orange, untamedwilds:grazeable_blocks, forge:ores/quartz, forge:glass/blue, forge:supports_conduit, minecraft:wooden_trapdoors, minecraft:glass/magenta, forge:storage_blocks/coal, forge:glass/light_blue, cfm:fences/picket, minecraft:torches, jade:pick, forge:storage_blocks/redstone, paraglider:statues, minecraft:stairs, alexsmobs:grizzly_beehive, quark:underground_biome_replaceable, sereneseasons:unbreakable_infertile_crops, minecraft:glass/lavender, minecraft:logs, lootr:shulkers, minecraft:wool/pink, forge:wool/dyed, alexsmobs:crocodile_spawns, minecraft:valid_spawn, minecraft:mushroom_grow_block, quark:wraith_spawnable, minecraft:wooden_doors, autumnity:maple_logs, sereneseasons:autumn_crops, forge:glass/purple, carrots:heads/players, minecraft:glass, quark:slime_blocks, minecraft:crimson_stems, quark:vertical_slab, forge:storage_blocks/compressed_obsidian, carrots:stained_glass, forge:storage_blocks/compressed_glow_stone, carrots:dark_glass, quark:hedges, alexsmobs:gorilla_breakables, minecraft:beacon_base_blocks, alexsmobs:orca_breakables, minecraft:anvil, forge:sand, sereneseasons:greenhouse_glass, minecraft:wall_corals, forge:grass, carrots:glass_panes, alexsmobs:elephant_foodblocks, lootr:chests, forge:ores/gold, forge:ores/salt, forge:mycelium_like, minecraft:piglin_repellents, minecraft:glass/maroon, biomesoplenty:palm_logs, forge:glass/black, minecraft:portals, forge:storage_blocks/flour, forge:fences/nether_brick, forge:glass/lime, forge:chests/wooden, forge:ores/iron, forge:storage_blocks/biotite, vanillafoodpantry:birch_bark_logs, minecraft:wooden_stairs, minecraft:glass/pink, minecraft:carpets, minecraft:base_stone_overworld, minecraft:wooden_buttons, quark:crystal, biomesoplenty:umbran_logs, alexsmobs:crow_foodblocks, minecraft:stone_bricks, forge:storage_blocks/quartz, carrots:adhesive_blocks, forge:glass/orange, carrots:colorless_glass, minecraft:slabs, minecraft:guarded_by_piglins, forge:ores/emerald, minecraft:glass/plum, simplyseasons:junk, carrots:heads/bosses, minecraft:buttons, minecraft:corals, quark:foxhound_spawnable, lootr:containers, minecraft:rails, forge:barrels/wooden, upgrade_aquatic:driftwood_logs, forge:storage_blocks/double_compressed_stone, minecraft:strider_warm_blocks, forge:other_bonemealables, minecraft:bee_growables, minecraft:wooden_pressure_plates, create:brittle, minecraft:tall_flowers, forge:storage_blocks/leavening_agent, biomesoplenty:redwood_logs, biomesoplenty:jacaranda_logs, forge:bookshelves, minecraft:stone_pressure_plates, minecraft:gold_ores, vanillafoodpantry:sheep_wool, forge:glass_panes/pink, forge:netherrack, minecraft:soul_fire_base_blocks, minecraft:glass/apricot, farmersdelight:unaffected_by_rich_soil, minecraft:glass/white, forge:magma_like, minecraft:glass/pear, forge:gravel, forge:glass_panes/cyan, forge:sugar_cane, biomesoplenty:magic_logs, forge:storage_blocks/ice_blocks, forge:storage_blocks/compressed_dirt, forge:ores/trona, minecraft:wool, forge:glass/colorless, forge:glass_panes/light_blue, minecraft:beehives, minecraft:ice, forge:ores/netherite_scrap, minecraft:crops, alexsmobs:alligator_snapping_turtle_spawns, quark:quilted_wools, forge:stained_glass, simplyseasons:indestructible, minecraft:warped_stems, forge:storage_blocks/packed_ice_blocks, forge:storage_blocks/iron, forge:glass_panes/brown, minecraft:glass/green, minecraft:climbable, minecraft:dark_oak_logs, farmersdelight:compost_activators, quark:ladders, minecraft:coral_plants, farmersdelight:tray_heat_sources, forge:glass_panes, minecraft:non_flammable_wood, forge:storage_blocks/bonemeals, minecraft:glass/salmon, paraglider:statues/goddess, alexsmobs:drops_bananas, minecraft:fences, autumnity:snail_foods, minecraft:saplings, minecraft:mineable/pickaxe, minecraft:unstable_bottom_center, minecraft:glass/blue, minecraft:enderman_holdable, minecraft:banners, minecraft:wooden_fences, alexsmobs:rattlesnake_spawns, minecraft:wall_post_override, carrots:stained_terracotta, forge:obsidian, forge:enderman_place_on_blacklist, untamedwilds:aloe_plantable_on, biomesoplenty:mahogany_logs, forge:storage_blocks/packed_ice, alexsmobs:kangaroo_spawns, minecraft:wool/white, forge:storage_blocks/drying_agent, minecraft:glass/light_gray, forge:glass/magenta, forge:ores/coal, minecraft:fire, forge:large_fungus_stems, vanillafoodpantry:red_flint_sources, cfm:fence_gates/upgraded, minecraft:base_stone_nether, minecraft:wall_signs, quark:vertical_slabs, carryon:block_whitelist, alexsmobs:drops_acacia_blossoms, minecraft:trapdoors, forge:glass/cyan, lootr:barrels, alexsmobs:crow_fears, simplyseasons:spring_no_bonemeal, quark:crab_spawnable, forge:glass, minecraft:leaves, minecraft:glass/yellow, forge:glass_panes/gray, minecraft:wither_immune, minecraft:acacia_logs, elevatorid:elevators, carrots:carpets, forge:stained_glass_panes, forge:sand/red, alexsmobs:emu_spawns, autumnity:slippery_snail_slime_blocks, forge:glass/brown, minecraft:logs_that_burn, forge:glass/gray, minecraft:glass/black, forge:glass/light_gray, minecraft:wooden_slabs, alexsmobs:platypus_spawns, minecraft:small_flowers, minecraft:dirt_like, lootr:trapped_chests, cfm:fences/upgraded, forge:glass_panes/black, farmersdelight:wild_crops, minecraft:glass/jade, minecraft:glass/sienna, sereneseasons:winter_crops, forge:glass_panes/blue, forge:stone, carrots:concrete_powders, forge:storage_blocks/triple_compressed_stone, environmental:willow_logs, forge:storage_blocks/slime_balls, minecraft:standing_signs, minecraft:infiniburn_end, forge:glass_panes/yellow, alexsmobs:soul_vulture_spawns, biomesoplenty:cherry_logs, minecraft:glass/forest_green, minecraft:wart_blocks, alexsmobs:leafcutter_ant_breakables, farmersdelight:heat_conductors, forge:crops, forge:storage_blocks/double_compressed_dirt, carrots:glazed_terracotta, alexsmobs:seal_spawns, minecraft:shulker_boxes, alexsmobs:mungus_replace_mushroom, minecraft:birch_logs, forge:storage_blocks/double_compressed_glow_stone, forge:sponges, create:fan_heaters, forge:glass_panes/purple, forge:glass/yellow, minecraft:glass/colorless, quark:pike_trophies, environmental:grass_like, forge:cactus, minecraft:oak_logs, minecraft:glass/coral, minecraft:glass/crimson, carrots:heads, forge:storage_blocks/neptunium, forge:barrels, forge:ores/lapis, biomesoplenty:dead_logs, alexsmobs:mungus_replace_nether, forge:storage_blocks/cheese, forge:dirt, minecraft:bamboo_plantable_on, minecraft:stained_glass, quark:lead_connectable, minecraft:pressure_plates, minecraft:jungle_logs, cfm:fences/hedge, minecraft:glass/burgundy, forge:chests/ender, minecraft:spruce_logs, forge:fence_gates/wooden, minecraft:mineable/axe, minecraft:glass/purple, environmental:wisteria_logs, forge:glass_panes/lime, sereneseasons:spring_crops, minecraft:flowers, alexsmobs:void_worm_breakables, minecraft:planks, minecraft:glass/emerald, forge:cobblestone, minecraft:glass/red, alexsmobs:soul_vulture_perches, untamedwilds:reeds_plantable_on, forge:storage_blocks/gold, minecraft:fence_gates, carrots:campfires, forge:storage_blocks/salt, forge:ores, forge:cobwebs, forge:fences, forge:storage_blocks/diamond, minecraft:nylium, alexsmobs:warped_mosco_breakables, forge:storage_blocks/gelatin, minecraft:glass/lime, carrots:light_glass]
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:<init>:52]: Log Path: D:\minecraft\.minecraft\versions\1.16.5\CustomSkinLoader\CustomSkinLoader.log
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] CustomSkinLoader 14.14-SNAPSHOT-346
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] DataDir: D:\minecraft\.minecraft\versions\1.16.5\CustomSkinLoader
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] Operating System: Windows 10 (amd64) version 10.0
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] Java Version: 1.8.0_291, Oracle Corporation
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] Minecraft: 1.16.5
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] Config File: D:\minecraft\.minecraft\versions\1.16.5\CustomSkinLoader\CustomSkinLoader.json
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] Try to load config.
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] Successfully load config.
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] Add a profile loader: MojangAPI
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] Add a profile loader: Legacy
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] Add a profile loader: CustomSkinAPI
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] Add a profile loader: CustomSKinAPIPlus
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] Add a profile loader: UniSkinAPI
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] Add a profile loader: ElyByAPI
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] Add a profile loader: GlitchlessAPI
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] Add a profile loader: MinecraftCapesAPI
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] Successfully update config.
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] version : 14.14
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] buildNumber : 346
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] loadlist : [{ "name": "Mojang", "type": "MojangAPI", "apiRoot": "https://api.mojang.com/", "sessionRoot": "https://sessionserver.mojang.com/" }, { "name": "LittleSkin", "type": "CustomSkinAPI", "root": "https://littleskin.cn/csl/" }, { "name": "BlessingSkin", "type": "CustomSkinAPI", "root": "https://skin.prinzeugen.net/" }, { "name": "ElyBy", "type": "ElyByAPI", "root": "http://skinsystem.ely.by/textures/" }, { "name": "SkinMe", "type": "UniSkinAPI", "root": "http://www.skinme.cc/uniskin/" }, { "name": "TLauncher", "type": "ElyByAPI", "root": "https://auth.tlauncher.org/skin/profile/texture/login/" }, { "name": "LocalSkin", "type": "Legacy", "checkPNG": "false", "skin": "LocalSkin/skins/{USERNAME}.png", "model": "auto", "cape": "LocalSkin/capes/{USERNAME}.png", "elytra": "LocalSkin/elytras/{USERNAME}.png" }, { "name": "GlitchlessGames", "type": "GlitchlessAPI", "root": "https://games.glitchless.ru/api/minecraft/users/profiles/textures/?nickname=" }, { "name": "MinecraftCapes", "type": "MinecraftCapesAPI", "root": "https://minecraftcapes.net/profile/" }]
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] enableDynamicSkull : true
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] enableTransparentSkin : true
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] forceIgnoreHttpsCertificate : false
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] forceLoadAllTextures : false
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] enableCape : true
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] threadPoolSize : 3
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] retryTime : 1
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] cacheExpiry : 30
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] forceUpdateSkull : false
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] enableLocalProfileCache : false
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] enableCacheAutoClean : false
[18:21:46] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] forceDisableCache : false
[18:21:46] [vrian/INFO]: [customskinloader.Logger:log:72]: [vrian INFO] Loading vrian's profile.
[18:21:46] [vrian/INFO]: [customskinloader.Logger:log:72]: [vrian INFO] 1/9 Try to load profile from 'Mojang'.
[18:21:46] [vrian/INFO]: [customskinloader.Logger:log:72]: [vrian INFO] Payload: ["vrian"]
[18:21:46] [Render thread/INFO]: Custom modded block handling enabled for biomesoplenty
[18:21:47] [Render thread/ERROR]: Can't get entityTexture for TranslatableComponent{key='entity.zawa.butterfly', args=[], siblings=[], style=Style{ color=null, bold=null, italic=null, underlined=null, strikethrough=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null, font=minecraft:default}} (SUPPRESSED)
[18:21:47] [Render thread/ERROR]: Can't get entityTexture for TranslatableComponent{key='entity.aquaculture.bluegill', args=[], siblings=[], style=Style{ color=null, bold=null, italic=null, underlined=null, strikethrough=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null, font=minecraft:default}} (SUPPRESSED)
[18:21:47] [Render thread/ERROR]: Can't get entityTexture for TranslatableComponent{key='entity.zawa.tarantula', args=[], siblings=[], style=Style{ color=null, bold=null, italic=null, underlined=null, strikethrough=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null, font=minecraft:default}} (SUPPRESSED)
[18:21:47] [Render thread/ERROR]: Can't get entityTexture for TranslatableComponent{key='entity.zawa.scorpion', args=[], siblings=[], style=Style{ color=null, bold=null, italic=null, underlined=null, strikethrough=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null, font=minecraft:default}} (SUPPRESSED)
[18:21:47] [Render thread/ERROR]: Can't get entityTexture for TranslatableComponent{key='entity.aquaculture.piranha', args=[], siblings=[], style=Style{ color=null, bold=null, italic=null, underlined=null, strikethrough=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null, font=minecraft:default}} (SUPPRESSED)
[18:21:47] [Render thread/ERROR]: Can't get entityTexture for TranslatableComponent{key='entity.zawa.praying_mantis', args=[], siblings=[], style=Style{ color=null, bold=null, italic=null, underlined=null, strikethrough=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null, font=minecraft:default}} (SUPPRESSED)
[18:21:47] [Render thread/ERROR]: Can't get entityTexture for TranslatableComponent{key='entity.aquaculture.smallmouth_bass', args=[], siblings=[], style=Style{ color=null, bold=null, italic=null, underlined=null, strikethrough=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null, font=minecraft:default}} (SUPPRESSED)
[18:21:47] [Render thread/ERROR]: Can't get entityTexture for TranslatableComponent{key='entity.aquaculture.perch', args=[], siblings=[], style=Style{ color=null, bold=null, italic=null, underlined=null, strikethrough=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null, font=minecraft:default}} (SUPPRESSED)
[18:21:47] [Render thread/ERROR]: Can't get entityTexture for TranslatableComponent{key='entity.aquaculture.gar', args=[], siblings=[], style=Style{ color=null, bold=null, italic=null, underlined=null, strikethrough=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null, font=minecraft:default}} (SUPPRESSED)
[18:21:47] [OLDxie/INFO]: [customskinloader.Logger:log:72]: [OLDxie INFO] Loading OLDxie's profile.
[18:21:47] [virtual_moon/INFO]: [customskinloader.Logger:log:72]: [virtual_moon INFO] Loading virtual_moon's profile.
[18:21:47] [virtual_moon/INFO]: [customskinloader.Logger:log:72]: [virtual_moon INFO] 1/9 Try to load profile from 'Mojang'.
[18:21:47] [OLDxie/INFO]: [customskinloader.Logger:log:72]: [OLDxie INFO] 1/9 Try to load profile from 'Mojang'.
[18:21:47] [OLDxie/INFO]: [customskinloader.Logger:log:72]: [OLDxie INFO] Payload: ["OLDxie"]
[18:21:47] [virtual_moon/INFO]: [customskinloader.Logger:log:72]: [virtual_moon INFO] Payload: ["virtual_moon"]
[18:21:47] [Render thread/INFO]: Facade Accessor: team.chisel.ctm.api.IFacade
[18:21:47] [Render thread/INFO]: [CHAT] §eJourneyMap (旅行地图) : §f按下 [§bJ§f]
[18:21:47] [Render thread/INFO]: 
[18:21:47] [Render thread/WARN]: core (Initialized) Bad configField entry during updateFrom(): optionsManagerViewed=null
[18:21:47] [Render thread/WARN]: core (Initialized) Bad configField entry during updateFrom(): splashViewed=null
[18:21:47] [Render thread/INFO]: Loaded 0 waypoints from D:\minecraft\.minecraft\versions\1.16.5\journeymap\data\mp\Minecraft~_a301c600~b784~43ba~b2b9~8e322d228489\waypoints
[18:21:47] [Render thread/INFO]: Mapping started in D:\minecraft\.minecraft\versions\1.16.5\journeymap\data\mp\Minecraft~_a301c600~b784~43ba~b2b9~8e322d228489\overworld. Memory: 7270MB total, 4175MB free 
[18:21:47] [vrian/INFO]: [customskinloader.Logger:log:72]: [vrian INFO] Try to load from cache 'D:\minecraft\.minecraft\versions\1.16.5\CustomSkinLoader\caches\c1ed116de1829f1ff3f341160f26d751f2db7bc4'.
[18:21:47] [vrian/INFO]: [customskinloader.Logger:log:72]: [vrian INFO] vrian's profile loaded.
[18:21:47] [vrian/INFO]: [customskinloader.Logger:log:72]: [vrian INFO] (SkinUrl: http://textures.minecraft.net/texture/688ce4ceb1ae92e9897dc6fb182a66fe4efd5fe445e3954a0b30d0fe5b1b4e22 , Model: default , CapeUrl: http://textures.minecraft.net/texture/2340c0e03dd24a11b15a8b33c2a7e9e32abb2051b2481d0ba7defd635ca7a933  , Expiry: 1684059737)
[18:21:47] [Render thread/INFO]: [customskinloader.Logger:log:72]: [Render thread INFO] ThreadDownloadImageData Class: net.minecraft.client.renderer.texture.DownloadingTexture
[18:21:48] [OLDxie/INFO]: [customskinloader.Logger:log:72]: [OLDxie INFO] OLDxie's profile loaded.
[18:21:48] [OLDxie/INFO]: [customskinloader.Logger:log:72]: [OLDxie INFO] (SkinUrl: http://textures.minecraft.net/texture/6c5b52ffa5f286e7805026465ebfbb7be6ca749bf3a05e72ef3bd3f7edbb35a7 , Model: slim , CapeUrl: http://textures.minecraft.net/texture/2340c0e03dd24a11b15a8b33c2a7e9e32abb2051b2481d0ba7defd635ca7a933  , Expiry: 1684059738)
[18:21:48] [Render thread/FATAL]: Preparing crash report with UUID b453e8fe-8ad6-4058-afef-f30d65c19ab6
[18:21:48] [Render thread/FATAL]: Unreported exception thrown!
java.lang.NullPointerException: null
	at net.minecraft.client.renderer.entity.EntityRendererManager.func_229086_a_(EntityRendererManager.java:284) ~[?:?]
	at net.minecraft.client.renderer.WorldRenderer.func_228426_a_(WorldRenderer.java:1688) ~[?:?]
	at net.minecraft.client.renderer.GameRenderer.func_228378_a_(GameRenderer.java:1022) ~[?:?]
	at net.minecraft.client.renderer.GameRenderer.func_195458_a(GameRenderer.java:693) ~[?:?]
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:977) ~[?:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:607) ~[?:?]
	at net.minecraft.client.main.Main.main(Main.java:184) ~[1.16.5.jar:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_291]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_291]
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:51) ~[forge-1.16.5-36.2.34.jar:36.2]
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?]
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?]
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?]
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?]
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_291]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_291]
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58) [JavaWrapper.jar:?]
	at oolloo.jlw.Wrapper.main(Wrapper.java:51) [JavaWrapper.jar:?]
[18:21:51] [Render thread/INFO]: Starting action 'stop'
[18:21:51] [virtual_moon/INFO]: [customskinloader.Logger:log:72]: [virtual_moon INFO] virtual_moon's profile loaded.
[18:21:51] [virtual_moon/INFO]: [customskinloader.Logger:log:72]: [virtual_moon INFO] (SkinUrl: http://textures.minecraft.net/texture/7ef7bbc7b6ac2c683691128b0135d238fd75058b1619fb67a6f42e02483265eb , Model: default , CapeUrl: null  , Expiry: 1684059741)
[18:21:51] [Render thread/INFO]: Overall Action 'stop' took 28msecs
[18:21:51] [Render thread/INFO]: Clearing reload state (playerJoined: true, reloadFired: true, customTagsEventFired: true, vanillaTagsEventFired: true)
[18:21:51] [Render thread/INFO]: Mapping halted in D:\minecraft\.minecraft\versions\1.16.5\journeymap\data\mp\Minecraft~_a301c600~b784~43ba~b2b9~8e322d228489\minecraft:overworld
[18:21:51] [JM-task-4/WARN]: TaskBatch thread interrupted: journeymap.client.task.multi.MapPlayerTask$MapPlayerTaskBatch@3a040477
[18:21:58] [Render thread/INFO]: [net.minecraft.util.registry.Bootstrap:func_179870_a:123]: ---- Minecraft Crash Report ----
// Why did you do that?

Time: 23-5-14 下午6:21
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.renderer.entity.EntityRendererManager.func_229086_a_(EntityRendererManager.java:284) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:quark.mixins.json:client.EntityRendererManagerMixin,pl:mixin:A}
	at net.minecraft.client.renderer.WorldRenderer.func_228426_a_(WorldRenderer.java:1688) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,xf:fml:journeymap:WorldRenderer.setSectionDirty,xf:fml:sereneseasons:temperature_transformer,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,xf:fml:journeymap:WorldRenderer.setSectionDirty,xf:fml:sereneseasons:temperature_transformer,pl:mixin:A}
	at net.minecraft.client.renderer.GameRenderer.func_228378_a_(GameRenderer.java:1022) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,xf:fml:fairylights:GameRendererTransformer,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,xf:fml:fairylights:GameRendererTransformer}
	at net.minecraft.client.renderer.GameRenderer.func_195458_a(GameRenderer.java:693) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,xf:fml:fairylights:GameRendererTransformer,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,xf:fml:fairylights:GameRendererTransformer}
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:977) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:abnormals_core.mixins.json:client.MinecraftMixin,pl:mixin:APP:fallingleaves.mixins.json:MinecraftClientMixin,pl:mixin:APP:chat_heads.mixins.json:MinecraftMixin,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:607) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:abnormals_core.mixins.json:client.MinecraftMixin,pl:mixin:APP:fallingleaves.mixins.json:MinecraftClientMixin,pl:mixin:APP:chat_heads.mixins.json:MinecraftMixin,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) ~[1.16.5.jar:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_291] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:51) ~[forge-1.16.5-36.2.34.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {re:classloading}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {re:classloading}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_291] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58) [JavaWrapper.jar:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:51) [JavaWrapper.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.client.renderer.entity.EntityRendererManager.func_229086_a_(EntityRendererManager.java:284) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,pl:mixin:APP:quark.mixins.json:client.EntityRendererManagerMixin,pl:mixin:A}
	at net.minecraft.client.renderer.WorldRenderer.func_228426_a_(WorldRenderer.java:1688) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,xf:fml:journeymap:WorldRenderer.setSectionDirty,xf:fml:sereneseasons:temperature_transformer,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,xf:fml:journeymap:WorldRenderer.setSectionDirty,xf:fml:sereneseasons:temperature_transformer,pl:mixin:A}
	at net.minecraft.client.renderer.GameRenderer.func_228378_a_(GameRenderer.java:1022) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:OptiFine:default,xf:fml:fairylights:GameRendererTransformer,re:classloading,pl:accesstransformer:B,xf:OptiFine:default,xf:fml:fairylights:GameRendererTransformer}
-- Affected level --
Details:
	All players: 2 total; [ClientPlayerEntity['vrian'/563827, l='ClientLevel', x=-385.25, y=65.00, z=-229.59], RemoteClientPlayerEntity['OLDxie'/554312, l='ClientLevel', x=-354.49, y=65.00, z=-293.86]]
	Chunk stats: Client Chunk Cache: 529, 361
	Level dimension: minecraft:overworld
	Level spawn location: World: (-384,65,-240), Chunk: (at 0,4,0 in -24,-15; contains blocks -384,0,-240 to -369,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 7905012 game time, 8079914 day time
	Server brand: forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.func_72914_a(ClientWorld.java:617) ~[?:?] {re:mixin,xf:OptiFine:default,re:classloading,xf:OptiFine:default,pl:mixin:APP:simplyseasons.mixins.json:client.SSClientWorld,pl:mixin:APP:abnormals_core.mixins.json:client.ClientWorldMixin,pl:mixin:APP:mixins.sndctrl.json:MixinClientWorld,pl:mixin:APP:entityculling.mixins.json:ClientWorldMixin,pl:mixin:APP:architectury.mixins.json:MixinClientLevel,pl:mixin:A}
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2031) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:abnormals_core.mixins.json:client.MinecraftMixin,pl:mixin:APP:fallingleaves.mixins.json:MinecraftClientMixin,pl:mixin:APP:chat_heads.mixins.json:MinecraftMixin,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:628) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:abnormals_core.mixins.json:client.MinecraftMixin,pl:mixin:APP:fallingleaves.mixins.json:MinecraftClientMixin,pl:mixin:APP:chat_heads.mixins.json:MinecraftMixin,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) ~[1.16.5.jar:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_291] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:51) ~[forge-1.16.5-36.2.34.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {re:classloading}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {re:classloading}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_291] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_291] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58) [JavaWrapper.jar:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:51) [JavaWrapper.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 4263955104 bytes (4066 MB) / 7623147520 bytes (7270 MB) up to 7623147520 bytes (7270 MB)
	CPUs: 16
	JVM Flags: 7 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:+IgnoreUnrecognizedVMOptions -Xmn256m -Xmx7270m
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/OptiFine-1.16.5_HD_U_G8.jar OptiFine TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.34.jar fml TRANSFORMATIONSERVICE 
		/%5B自动汉化更新%5D%20I18nUpdateMod-3.4.2-all.jar I18nUpdateMod TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.34
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		[生存背包垃圾桶] TrashSlot_1.16.3-12.2.1.jar             |TrashSlot                     |trashslot                     |12.2.1              |DONE      |Manifest: NOSIGNATURE
		[潘马斯农场2 - 果树] pamhc2trees-1.16.3-1.0.1.jar        |Pam's HarvestCraft 2 Fruit Tre|pamhc2trees                   |1.0.1               |DONE      |Manifest: NOSIGNATURE
		[帽子] Hats-1.16.5-10.3.4.jar                       |Hats                          |hats                          |10.3.4              |DONE      |Manifest: NOSIGNATURE
		[野生动物园：进化] zawa-1.16.5-1.0.1-BeefBeta-Carnivora2.j|ZAWA: Evolved                 |zawa                          |1.16.5-1.0.1-BeefBet|DONE      |Manifest: NOSIGNATURE
		[万用皮肤补丁] CustomSkinLoader_ForgeLegacy-14.14-SNAPSH|CustomSkinLoader              |customskinloader              |14.14-SNAPSHOT-346  |DONE      |Manifest: 4a:31:8b:cf:34:eb:d0:13:f3:19:39:d5:d2:b9:12:78:b5:f2:8d:91:3e:6f:8f:ed:97:48:00:69:e1:30:3a:54
		[JEI物品管理器] jei-1.16.5-7.7.1.1004.jar              |Just Enough Items             |jei                           |7.7.1.1004          |DONE      |Manifest: NOSIGNATURE
		[预制建筑]prefab-1.6.5.15.jar                         |Prefab                        |prefab                        |1.6.5.15            |DONE      |Manifest: NOSIGNATURE
		[碧海新生前置]abnormals_core-1.16.5-3.3.0.jar           |Abnormals Core                |abnormals_core                |3.3.0               |DONE      |Manifest: NOSIGNATURE
		[抓水母] Jellyfishing-1.6.13.jar                     |Jellyfishing                  |jellyfishing                  |1.6.11              |DONE      |Manifest: NOSIGNATURE
		[哥布林商人] goblintraders-1.7.3-1.16.5.jar            |Goblin Traders                |goblintraders                 |1.7.3               |DONE      |Manifest: NOSIGNATURE
		[Macaw的窗户] mcw-windows-2.0.2-mc1.16.5.jar         |Macaw's Windows               |mcwwindows                    |2.0.2               |DONE      |Manifest: NOSIGNATURE
		[传送石]Waystones_1.16.5-7.6.4.jar                   |Waystones                     |waystones                     |7.6.4               |DONE      |Manifest: NOSIGNATURE
		[落叶] Fallingleaves-1.16.3-1.2.4.jar               |Falling Leaves                |fallingleaves                 |1.2.4-alpha+20220121|DONE      |Manifest: NOSIGNATURE
		[经验机制改革] Clumps-6.0.0.27.jar                      |Clumps                        |clumps                        |6.0.0.27            |DONE      |Manifest: NOSIGNATURE
		[键位冲突显示] Controlling-7.0.0.28.jar                 |Controlling                   |controlling                   |7.0.0.28            |DONE      |Manifest: NOSIGNATURE
		[连接纹理] CTM-MC1.16.1-1.1.2.6.jar                   |ConnectedTexturesMod          |ctm                           |MC1.16.1-1.1.2.6    |DONE      |Manifest: NOSIGNATURE
		[禁用实验性设置警告] shutupexperimentalsettings-1.0.3.jar  |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.3               |DONE      |Manifest: NOSIGNATURE
		[旅行地图] journeymap-1.16.5-5.8.5p6.jar              |Journeymap                    |journeymap                    |5.8.5p6             |DONE      |Manifest: NOSIGNATURE
		[懒人厨房] CookingForBlockheads_1.16.5-9.3.4.jar      |Cooking for Blockheads        |cookingforblockheads          |9.3.4               |DONE      |Manifest: NOSIGNATURE
		Placebo-1.16.5-4.6.1.jar                          |Placebo                       |placebo                       |4.6.1               |DONE      |Manifest: NOSIGNATURE
		citadel-1.8.1-1.16.5.jar                          |Citadel                       |citadel                       |1.8.1               |DONE      |Manifest: NOSIGNATURE
		[Alex 的生物] alexsmobs-1.12.1.jar                   |Alex's Mobs                   |alexsmobs                     |1.12.1              |DONE      |Manifest: NOSIGNATURE
		[村庄就业] village-employment-1.16.5-1.4.1.jar        |Village Employment            |village_employment            |1.4.1               |DONE      |Manifest: NOSIGNATURE
		[自然罗盘／生物群系指南针] NaturesCompass-1.16.5-1.9.1-forge.j|Nature's Compass              |naturescompass                |1.16.5-1.9.1-forge  |DONE      |Manifest: NOSIGNATURE
		[静谧四季／季节] SereneSeasons-1.16.5-4.0.1.127-universal|Serene Seasons                |sereneseasons                 |1.16.5-4.0.1.127    |DONE      |Manifest: NOSIGNATURE
		[不羁野性] untamedwilds-1.16.5-1.5.8.jar              |Untamed Wilds                 |untamedwilds                  |1.5.8               |DONE      |Manifest: NOSIGNATURE
		[自然环境] environmental-1.16.5-1.1.1.jar             |Environmental                 |environmental                 |1.1.1               |DONE      |Manifest: NOSIGNATURE
		frikinzis-fauna-1.5.0-1.16.5.jar                  |Frikinzi's Fauna              |creatures                     |v1.5.0-1.16.5       |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.16.5-10.4.33.jar                |Bookshelf                     |bookshelf                     |10.4.33             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[精妙背包] sophisticatedbackpacks-1.16.5-3.15.20.755.j|Sophisticated Backpacks       |sophisticatedbackpacks        |1.16.5-3.15.20.755  |DONE      |Manifest: NOSIGNATURE
		[烹饪锅] CrockPot-1.16.5-2.1.0-release.jar           |Crock Pot                     |crockpot                      |2.1.0-release       |DONE      |Manifest: NOSIGNATURE
		[仁慈的虚空] ForgivingVoid_1.16.5-5.2.1.jar            |Forgiving Void                |forgivingvoid                 |5.2.1               |DONE      |Manifest: NOSIGNATURE
		drg_flares-1.16-forge-1.2.1.jar                   |DRG Flares                    |drg_flares                    |1.2.1               |DONE      |Manifest: NOSIGNATURE
		[Macaw的门] mcw-doors-1.0.6-mc1.16.5.jar            |Macaw's Doors                 |mcwdoors                      |1.0.6               |DONE      |Manifest: NOSIGNATURE
		[简单季节] Simply-Seasons-1.16.5-1.0.17.jar           |Simply Seasons                |simplyseasons                 |1.16.5-1.0.17       |DONE      |Manifest: NOSIGNATURE
		[帽子前置]iChunUtil-1.16.5-10.5.1.jar                 |iChunUtil                     |ichunutil                     |10.5.1              |DONE      |Manifest: NOSIGNATURE
		[搬运]carryon-1.16.5-1.15.5.22.jar                  |Carry On                      |carryon                       |1.15.5.22           |DONE      |Manifest: NOSIGNATURE
		[FPS减速器] FpsReducer-forge-1.24-mc1.16.5.jar       |FPS Reducer                   |fpsreducer                    |1.24-mc1.16.5       |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.16.5-0.12.1.128.jar         |Just Enough Resources         |jeresources                   |0.12.1.128          |DONE      |Manifest: NOSIGNATURE
		[聊天头像] chat_heads-0.6.0-forge-1.16.5.jar          |Chat Heads                    |chat_heads                    |0.6.0               |DONE      |Manifest: NOSIGNATURE
		[绒球生物]Bindersnatch+0+.1.1.jar                     |Bindersnatch                  |bindersnatch                  |0.1.1               |DONE      |Manifest: NOSIGNATURE
		[多彩方块]BlockDiversity-1.16.5-1.3.2.jar             |Block Diversity               |buildersplus                  |1.3.2               |DONE      |Manifest: NOSIGNATURE
		[原版烹饪书]vanillacookbook-1.16.3-1.12.4.jar          |Vanilla Cookbook              |vanillacookbook               |1.12.4              |DONE      |Manifest: NOSIGNATURE
		[滑翔伞] Paraglider-1.16.5-1.3.2.11.jar              |Paraglider                    |paraglider                    |1.3.2.11            |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.34-universal.jar                |Forge                         |forge                         |36.2.34             |DONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		[动态环境／动态环绕] DynamicSurroundings-1.16.5-4.0.5.0.jar|§3Dynamic Surroundings        |dsurround                     |4.0.5.0             |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.34-client.jar                   |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: NOSIGNATURE
		[碧海新生] upgrade_aquatic-1.16.5-3.1.2.jar           |Upgrade Aquatic               |upgrade_aquatic               |3.1.2               |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.16.5-0.6.0.jar                   |Farmer's Delight              |farmersdelight                |1.16.5-0.6.0        |DONE      |Manifest: NOSIGNATURE
		[Macaw的桥梁] mcw-bridges-2.0.1-mc1.16.5.jar         |Macaw's Bridges               |mcwbridges                    |2.0.1               |DONE      |Manifest: NOSIGNATURE
		[附魔描述] EnchantmentDescriptions-1.16.5-7.1.20.jar  |EnchantmentDescriptions       |enchdesc                      |7.1.20              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[鼠标手势] MouseTweaks-2.14-mc1.16.2.jar              |Mouse Tweaks                  |mousetweaks                   |2.14                |DONE      |Manifest: NOSIGNATURE
		[超多生物群系] BiomesOPlenty-1.16.5-13.1.0.488-universal|Biomes O' Plenty              |biomesoplenty                 |1.16.5-13.1.0.488   |DONE      |Manifest: NOSIGNATURE
		[玉 ?] Jade-1.16.4-2.8.3.jar                      |Jade                          |jade                          |2.8.3               |DONE      |Manifest: NOSIGNATURE
		[潘马斯农场2 - 作物] pamhc2crops-1.16.3-1.0.2.jar        |Pam's HarvestCraft 2 Crops    |pamhc2crops                   |version             |DONE      |Manifest: NOSIGNATURE
		[海洋复苏]Ocean Recovery 1.1.0 - 1.16.5.jar           |Ocean Recovery                |ocean_recovery                |1.1.0               |DONE      |Manifest: NOSIGNATURE
		[流畅加载]smoothboot-forge-1.16.4-1.2.2.jar           |Smooth Boot                   |smoothboot                    |1.16.4-1.2.2        |DONE      |Manifest: NOSIGNATURE
		[旷野之塔：重置] towers_of_the_wild-1.16.3-2.1.0.1.jar   |Towers Of The Wild            |towers_of_the_wild            |1.16.3-2.1.0        |DONE      |Manifest: NOSIGNATURE
		[圣诞彩灯] fairylights-4.0.5-1.16.5.jar               |Fairy Lights                  |fairylights                   |4.0.5               |DONE      |Manifest: NOSIGNATURE
		[村庄出生点] villagespawnpoint_1.16.5-3.0.jar          |Village Spawn Point           |villagespawnpoint             |3.0                 |DONE      |Manifest: NOSIGNATURE
		[荒野]Wilds Version 2.8.jar                         |Wilds                         |wilds                         |1.0.0               |DONE      |Manifest: NOSIGNATURE
		[帕秋莉]Patchouli-1.16.4-53.2.jar                    |Patchouli                     |patchouli                     |1.16.4-53.2         |DONE      |Manifest: NOSIGNATURE
		collective-1.16.5-5.49.jar                        |Collective                    |collective                    |5.49                |DONE      |Manifest: NOSIGNATURE
		[饮食] diet-forge-1.16.5-1.0.4.0.jar                |Diet                          |diet                          |1.16.5-1.0.4.0      |DONE      |Manifest: NOSIGNATURE
		[胡萝卜库] carrotslib-mc1.16.5-3.0.1.jar              |Carrots Lib                   |carrots                       |3.0.1               |DONE      |Manifest: NOSIGNATURE
		[食品储藏室] vanillafoodpantry-mc1.16.5-6.0.1.jar      |Vanilla Food Pantry           |vanillafoodpantry             |6.0.1               |DONE      |Manifest: NOSIGNATURE
		[潘马斯农场2 - 食物核心] pamhc2foodcore-1.16.3-1.0.2.jar   |Pam's HarvestCraft 2 Food Core|pamhc2foodcore                |version             |DONE      |Manifest: NOSIGNATURE
		[加载界面]modernloadingscreen-1.0.1.jar               |Modern Loading Screen         |modernloadingscreen           |1.0.1               |DONE      |Manifest: NOSIGNATURE
		[秋原] autumnity-1.16.5-2.1.2.jar                   |Autumnity                     |autumnity                     |2.1.2               |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.6-49.jar                             |AutoRegLib                    |autoreglib                    |1.6-49              |DONE      |Manifest: NOSIGNATURE
		[夸克] Quark-r2.4-322.jar                           |Quark                         |quark                         |r2.4-322            |DONE      |Manifest: NOSIGNATURE
		[多态合成] polymorph-forge-1.16.5-0.41.jar            |Polymorph                     |polymorph                     |1.16.5-0.41         |DONE      |Manifest: NOSIGNATURE
		[坐]sit-1.16.5-v1.3.1.jar                          |Sit                           |sit                           |v1.3.1              |DONE      |Manifest: NOSIGNATURE
		[实体渲染机制优化] entityculling-forge-mc1.16.5-1.5.1.jar |EntityCulling                 |entityculling                 |1.5.1               |DONE      |Manifest: NOSIGNATURE
		[开放式电梯] elevatorid-1.16.5-1.7.13.jar              |Elevator Mod                  |elevatorid                    |1.16.5-1.7.13       |DONE      |Manifest: NOSIGNATURE
		[连锁破坏] ftb-ultimine-forge-1605.3.1-build.45.jar   |FTB Ultimine                  |ftbultimine                   |1605.3.1-build.45   |DONE      |Manifest: NOSIGNATURE
		[物品栏HUD+] InventoryHud_[1.16.2-1.16.5].forge-3.4.1|Inventory HUD+(Forge edition) |inventoryhud                  |3.4.1               |DONE      |Manifest: NOSIGNATURE
		obfuscate-0.6.3-1.16.5.jar                        |Obfuscate                     |obfuscate                     |0.6.3               |DONE      |Manifest: NOSIGNATURE
		[MrCrayfish的载具] vehicle-mod-0.45.2-1.16.3.jar     |MrCrayfish's Vehicle Mod      |vehicle                       |0.45.2              |DONE      |Manifest: NOSIGNATURE
		[熔炉性能优化] FastFurnace-1.16.5-4.5.0.jar             |FastFurnace                   |fastfurnace                   |4.5.0               |DONE      |Manifest: NOSIGNATURE
		[Macaw的屋顶] mcw-roofs-2.0.1-mc1.16.5-4.jar         |Macaw's Roofs                 |mcwroofs                      |2.0.1               |DONE      |Manifest: NOSIGNATURE
		architectury-1.32.68.jar                          |Architectury                  |architectury                  |1.32.68             |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1605.3.4-build.90.jar           |FTB Library                   |ftblibrary                    |1605.3.4-build.90   |DONE      |Manifest: NOSIGNATURE
		[苹果皮] appleskin-forge-mc1.16.x-2.4.0.jar          |AppleSkin                     |appleskin                     |2.4.0+mc1.16.4      |DONE      |Manifest: NOSIGNATURE
		[MrCrayfish 的家具] cfm-7.0.0pre22-1.16.3.jar        |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre22         |DONE      |Manifest: NOSIGNATURE
		lootr-1.16.5-0.2.17.48.jar                        |Lootr                         |lootr                         |0.1.15.46           |DONE      |Manifest: NOSIGNATURE
		[生活调味料：胡萝卜版] SoL-Carrot-1.16.5-1.10.1.jar         |Spice of Life: Carrot Edition |solcarrot                     |1.16.5-1.10.1       |DONE      |Manifest: NOSIGNATURE
		[耐久信息显示] durabilityviewer-1.16.4-forge35.0.7-1.10.|Giselbaers Durability Viewer  |durabilityviewer              |1.16.4-forge35.0.7-1|DONE      |Manifest: NOSIGNATURE
		[水产业2／水产品2] Aquaculture-1.16.5-2.1.23.jar         |Aquaculture 2                 |aquaculture                   |1.16.5-2.1.23       |DONE      |Manifest: NOSIGNATURE
		[怀尔德荒野] Wilder Wilds V2.0.0 - 1.16.5.jar          |Wilder Wilds                  |wilder_wilds                  |2.0.0               |DONE      |Manifest: NOSIGNATURE
		[汤姆的简易存储] toms_storage-1.2.19.jar                 |Tom's Simple Storage Mod      |toms_storage                  |1.2.19              |DONE      |Manifest: NOSIGNATURE
		[树叶快速腐烂] FastLeafDecay-v25.1.jar                  |FastLeafDecay                 |fastleafdecay                 |v25.1               |DONE      |Manifest: NOSIGNATURE
		[音效过滤] SoundFilters-0.14_for_1.16.2.jar           |Sound Filters                 |soundfilters                  |0.14_for_1.16.2     |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.16.5-3.0.106.jar                 |GeckoLib                      |geckolib3                     |3.0.106             |DONE      |Manifest: NOSIGNATURE
		[治愈营火] healingcampfire_1.16.5-3.9.jar             |Healing Campfire              |healingcampfire               |3.9                 |DONE      |Manifest: NOSIGNATURE
		[开放式加载] OpenLoader-1.16.5-9.0.3.jar               |OpenLoader                    |openloader                    |9.0.3               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Penguin-Lib-1.16.5-0.4.3.jar                      |Penguin Lib                   |penguinlib                    |1.16.5-0.4.3        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: b453e8fe-8ad6-4058-afef-f30d65c19ab6
	Patchouli open book context: n/a
	Launched Version: 1.16.5
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: AMD Radeon RX 6750 XT GL version 4.6.0 Compatibility Profile Context 22.11.2.221130, ATI Technologies Inc.
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: file/Minecraft-Mod-Language-Modpack-1-16.zip
	Current Language: 简体中文 (中国)
	CPU: 16x 12th Gen Intel(R) Core(TM) i5-12600KF
	OptiFine Version: OptiFine_1.16.5_HD_U_G8
	OptiFine Build: 20210515-161946
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 Compatibility Profile Context 22.11.2.221130
	OpenGlRenderer: AMD Radeon RX 6750 XT
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 16
[18:21:58] [Render thread/INFO]: [net.minecraft.util.registry.Bootstrap:func_179870_a:123]: #@!@# Game crashed! Crash report saved to: #@!@# D:\minecraft\.minecraft\versions\1.16.5\crash-reports\crash-2023-05-14_18.21.58-client.txt