[12:15:55.196] [Start] 程序版本：Release 2.3.0（257）
[12:15:55.199] [Start] 识别码：5779-6134-23B0-60C7
[12:15:55.199] [Start] 程序路径：C:\Users\imoni\Documents\U盘\PCL2\
[12:15:55.208] [Start] 第一阶段加载用时：78 ms
[12:15:55.375] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[12:15:55.375] [Start] 第二阶段加载用时：156 ms
[12:15:55.385] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[12:15:55.627] [Start] 加载 DLL：Json
[12:15:55.627] [System] 获取资源：Json
[12:15:55.711] [Java] 缓存中有 2 个可用的 Java
[12:15:55.746] [System] 窗口已置顶，位置：(235.333333333333, 86), 810 x 500
[12:15:55.746] [Animation] 动画线程开始
[12:15:55.746] [Start] 第三阶段加载用时：140 ms
[12:15:55.762] [Launch] Minecraft 文件夹：C:\Users\imoni\Documents\U盘\PCL2\.minecraft\
[12:15:55.829] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[12:15:55.829] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[12:15:55.861] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.19-Forge_41.0.38\
[12:15:55.861] [Loader] 加载器 登录 状态改变：Loading
[12:15:55.861] [Launch] 登录线程已启动
[12:15:55.861] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[12:15:55.861] [Launch] 登录方式：离线（mc_youzi）
[12:15:55.871] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[12:15:55.872] [Skin] 载入头像成功：Loader Skin Legacy
[12:15:55.902] [Loader] 加载器 登录 状态改变：Finished
[12:15:55.963] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[12:15:55.963] [Loader] 加载器 PCL2 服务 状态改变：Loading
[12:15:55.963] [Server] 正在连接到 PCL2 服务器
[12:15:55.963] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[12:15:55.963] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1656389756-422d083a-0-457ac55ccc9ed8284f906c44c99c6976，最大超时 10000
[12:15:56.079] [Server] 服务器公告：73|259|257|4，无需更新
[12:15:56.079] [Loader] 加载器 PCL2 服务 状态改变：Finished
[12:15:56.370] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[12:15:56.386] [System] DPI：144，工作区尺寸：1920 x 1008，系统版本：10.0.22000.0
[12:15:58.037] [System] 收到置顶信息：1574654
[12:15:58.046] [System] 窗口已置顶，位置：(235.333333333333, 86), 810 x 500
[12:16:02.604] [Control] 按下按钮：版本选择
[12:16:02.621] [Control] 切换主要页面：VersionSelect, 0
[12:16:02.785] [Minecraft] 有效的 Minecraft 文件夹：当前文件夹 > C:\Users\imoni\Documents\U盘\PCL2\.minecraft\
[12:16:02.802] [Loader] 加载器 Minecraft Version List 状态改变：Loading
[12:16:02.818] [Setup] 当前选择的 Minecraft 版本：1.19-Forge_41.0.38
[12:16:02.818] [Minecraft] 选择该文件夹储存的 Minecraft 版本：C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.19-Forge_41.0.38\
[12:16:02.871] [Loader] 加载器 Minecraft Version List 状态改变：Finished
[12:16:04.772] [Setup] 当前选择的 Minecraft 版本：1.12.2-Forge_14.23.5.2860-OptiFine_G5
[12:16:04.772] [Control] 切换主要页面：Launch, -1
[12:16:04.772] [Control] 按下单击列表项：1.12.2-Forge_14.23.5.2860-OptiFine_G5
[12:16:04.925] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\
[12:16:06.191] [Control] 按下按钮：启动游戏
[12:16:06.192] [Loader] 加载器 Loader Launch 状态改变：Loading
[12:16:06.194] [System] 欲读取的文件不存在，已返回空字符串：C:\Users\imoni\Documents\U盘\PCL2\PCL\hints.txt
[12:16:06.226] [Launch] 预检测已通过
[12:16:06.226] [Download] 开始后台更新资源文件索引
[12:16:06.226] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[12:16:06.226] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[12:16:06.226] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[12:16:06.226] [Loader] 加载器 Java 处理 状态改变：Loading
[12:16:06.226] [Download] 版本 1.12.2-Forge_14.23.5.2860-OptiFine_G5 对应的资源文件索引为 1.12
[12:16:06.226] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[12:16:06.226] [Loader] 加载器 Java 验证 状态改变：Loading
[12:16:06.226] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[12:16:06.226] [Loader] 加载器 补全文件 状态改变：Loading
[12:16:06.226] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[12:16:06.226] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[12:16:06.226] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[12:16:06.226] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[12:16:06.226] [Download] 版本 1.12.2-Forge_14.23.5.2860-OptiFine_G5 对应的资源文件索引为 1.12
[12:16:06.226] [Launch] Java 版本需求：最低 1.8.0.0，最高 1.10.999.999
[12:16:06.241] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[12:16:06.241] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[12:16:06.241] [Java] 开始完全遍历查找：C:\Users\imoni\Documents\U盘\PCL2\
[12:16:06.241] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[12:16:06.241] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[12:16:06.241] [Java] 开始完全遍历查找：C:\Users\imoni\Documents\U盘\PCL2\.minecraft\
[12:16:06.273] [Minecraft] 获取支持库列表：1.12.2-Forge_14.23.5.2860-OptiFine_G5
[12:16:06.357] [Java] 开始完全遍历查找：C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\
[12:16:06.374] [System] 执行外部命令并等待返回结果：C:\Program Files\Java\jre1.8.0_333\bin\java.exe -version
[12:16:06.381] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[12:16:06.382] [Loader] 加载器 下载资源文件 状态改变：Loading
[12:16:06.382] [Loader] 加载器 下载资源文件 状态改变：Finished
[12:16:06.382] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[12:16:06.385] [Download] 1.12.json 244#：开始，起始点 0，https://download.mcbbs.net/v1/packages/1584b57c1a0b5e593fad1f5b8f78536ca640547b/1.12.json
[12:16:06.553] [Download] 1.12.json：文件大小 143138 B（140 K）
[12:16:06.610] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[12:16:06.610] [Loader] 加载器 下载支持库文件 状态改变：Loading
[12:16:06.611] [Loader] 加载器 下载支持库文件 状态改变：Finished
[12:16:06.611] [Java] 选定的 Java：Java 8 (8.0.333)，64 位：C:\Program Files\Java\jre1.8.0_333\bin\
[12:16:06.612] [Launch] 选择的 Java：Java 8 (8.0.333)，64 位：C:\Program Files\Java\jre1.8.0_333\bin\
[12:16:06.612] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[12:16:06.612] [Loader] 加载器 补全文件 状态改变：Finished
[12:16:06.612] [Loader] 加载器 Java 验证 状态改变：Finished
[12:16:06.612] [Loader] 加载器 Java 处理 状态改变：Finished
[12:16:06.612] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Loading
[12:16:06.613] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Finished
[12:16:06.613] [Loader] 加载器 获取启动参数 状态改变：Loading
[12:16:06.613] [Launch] 开始获取 Minecraft 启动参数
[12:16:06.613] [Launch] 获取旧版 JVM 参数
[12:16:06.620] [Launch] 旧版 JVM 参数获取成功：
[12:16:06.620] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -Djava.net.preferIPv4Stack=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx2457m "-Djava.library.path=C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\1.12.2-Forge_14.23.5.2860-OptiFine_G5-natives" -cp ${classpath} net.minecraft.launchwrapper.Launch
[12:16:06.620] [Launch] 获取旧版 Game 参数
[12:16:06.620] [Launch] 发现正确的 OptiFineForge TweakClass，目前参数：--versionType ${version_type} --tweakClass optifine.OptiFineForgeTweaker --username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userType ${user_type} --tweakClass net.minecraftforge.fml.common.launcher.FMLTweaker --versionType Forge --height ${resolution_height} --width ${resolution_width}
[12:16:06.620] [Launch] 旧版 Game 参数获取成功
[12:16:06.623] [Minecraft] 获取支持库列表：1.12.2-Forge_14.23.5.2860-OptiFine_G5
[12:16:06.626] [Launch] Minecraft 启动参数：
[12:16:06.626] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -Djava.net.preferIPv4Stack=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx2457m "-Djava.library.path=C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\1.12.2-Forge_14.23.5.2860-OptiFine_G5-natives" -cp "C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\mojang\patchy\1.3.9\patchy-1.3.9.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\ibm\icu\icu4j-core-mojang\51.2\icu4j-core-mojang-51.2.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\paulscode\codecjorbis\20101023\codecjorbis-20101023.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\paulscode\codecwav\20101023\codecwav-20101023.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\paulscode\libraryjavasound\20101123\libraryjavasound-20101123.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\paulscode\librarylwjglopenal\20100824\librarylwjglopenal-20100824.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\paulscode\soundsystem\20120107\soundsystem-20120107.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\io\netty\netty-all\4.1.9.Final\netty-all-4.1.9.Final.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\mojang\authlib\1.5.25\authlib-1.5.25.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\mojang\realms\1.10.22\realms-1.10.22.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\it\unimi\dsi\fastutil\7.1.0\fastutil-7.1.0.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.15.0\log4j-api-2.15.0.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.15.0\log4j-core-2.15.0.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl\2.9.4-nightly-20150209\lwjgl-2.9.4-nightly-20150209.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl_util\2.9.4-nightly-20150209\lwjgl_util-2.9.4-nightly-20150209.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\mojang\text2speech\1.10.3\text2speech-1.10.3.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\net\minecraft\launchwrapper\1.12\launchwrapper-1.12.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\net\minecraftforge\forge\1.12.2-14.23.5.2860\forge-1.12.2-14.23.5.2860.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\ow2\asm\asm-debug-all\5.2\asm-debug-all-5.2.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\jline\jline\3.5.1\jline-3.5.1.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\typesafe\akka\akka-actor_2.11\2.3.3\akka-actor_2.11-2.3.3.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\typesafe\config\1.2.1\config-1.2.1.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\scala-lang\scala-actors-migration_2.11\1.1.0\scala-actors-migration_2.11-1.1.0.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\scala-lang\scala-compiler\2.11.1\scala-compiler-2.11.1.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-library_2.11\1.0.2_mc\scala-continuations-library_2.11-1.0.2_mc.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-plugin_2.11.1\1.0.2_mc\scala-continuations-plugin_2.11.1-1.0.2_mc.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\scala-lang\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\scala-lang\scala-reflect\2.11.1\scala-reflect-2.11.1.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\scala-lang\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\scala-lang\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\lzma\lzma\0.0.1\lzma-0.0.1.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\java3d\vecmath\1.5.2\vecmath-1.5.2.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\net\sf\trove4j\trove4j\3.0.3\trove4j-3.0.3.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\optifine\OptiFine\1.12.2_HD_U_G5\OptiFine-1.12.2_HD_U_G5.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\apache\maven\maven-artifact\3.5.3\maven-artifact-3.5.3.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\1.12.2-Forge_14.23.5.2860-OptiFine_G5.jar" net.minecraft.launchwrapper.Launch --versionType PCL2 --username mc_youzi --version 1.12.2-Forge_14.23.5.2860-OptiFine_G5 --gameDir "C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5" --assetsDir "C:\Users\imoni\Documents\U盘\PCL2\.minecraft\assets" --assetIndex 1.12 --uuid 0000000000003008999A56********EC --accessToken 0000000000003008999A56********EC --userType Legacy --tweakClass net.minecraftforge.fml.common.launcher.FMLTweaker --versionType Forge --height 480 --width 854 --tweakClass optifine.OptiFineForgeTweaker 
[12:16:06.626] [Loader] 加载器 获取启动参数 状态改变：Finished
[12:16:06.643] [Loader] 加载器 解压文件 状态改变：Loading
[12:16:06.648] [Launch] 正在解压 Natives 文件
[12:16:06.659] [Loader] 加载器 解压文件 状态改变：Finished
[12:16:06.680] [Loader] 加载器 预启动处理 状态改变：Loading
[12:16:06.697] [Launch] 并非首次启动，不修改语言
[12:16:06.697] [Launch] 正在构建自定义皮肤资源包，格式为：3
[12:16:06.718] [Loader] 加载器 预启动处理 状态改变：Finished
[12:16:06.724] [Loader] 加载器 启动进程 状态改变：Loading
[12:16:06.745] [Download] 1.12.json：已完成，剩余文件 0
[12:16:06.745] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[12:16:06.745] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[12:16:06.748] [Launch] 后台更新资源文件索引成功：C:\Users\imoni\AppData\Local\Temp\PCL\Cache\1.12.json
[12:16:06.748] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[12:16:06.748] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[12:16:06.751] [Launch] 已启动游戏进程：C:\Program Files\Java\jre1.8.0_333\bin\javaw.exe
[12:16:06.753] [Loader] 加载器 启动进程 状态改变：Finished
[12:16:06.782] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[12:16:06.782] [Launch] 
[12:16:06.782] [Launch] ~ 基础参数 ~
[12:16:06.782] [Launch] PCL2 版本：Release 2.3.0 (257)
[12:16:06.782] [Launch] 游戏版本：1.12.2, Forge 14.23.5.2860, OptiFine G5（12.2）
[12:16:06.782] [Launch] 资源版本：1.12
[12:16:06.782] [Launch] 版本继承：无
[12:16:06.782] [Launch] 分配的内存：2.4 GB（2458 MB）
[12:16:06.782] [Launch] MC 文件夹：C:\Users\imoni\Documents\U盘\PCL2\.minecraft\
[12:16:06.782] [Launch] 版本文件夹：C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\
[12:16:06.782] [Launch] 版本隔离：True
[12:16:06.782] [Launch] HMCL 格式：False
[12:16:06.782] [Launch] Java 信息：Java 8 (8.0.333)，64 位：C:\Program Files\Java\jre1.8.0_333\bin\
[12:16:06.789] [Launch] 环境变量：未设置
[12:16:06.789] [Launch] 
[12:16:06.789] [Launch] ~ 登录参数 ~
[12:16:06.789] [Launch] 玩家用户名：mc_youzi
[12:16:06.789] [Launch] AccessToken：0000000000003008999A56********EC
[12:16:06.789] [Launch] ClientToken：0000000000003008999A5670200542EC
[12:16:06.789] [Launch] UUID：0000000000003008999A5670200542EC
[12:16:06.789] [Launch] 登录方式：Legacy
[12:16:06.789] [Launch] 
[12:16:06.793] [Launch] [528] 开始 Minecraft 日志监控
[12:16:06.793] [Launch] [全局] 出现运行中的 Minecraft
[12:16:08.309] [Launch] [528] 日志 1/5：已出现日志输出
[12:16:13.236] [Launch] [528] 日志 2/5：游戏用户已设置
[12:16:17.488] [Launch] [528] Minecraft 窗口已加载：1444260
[12:16:20.493] [Launch] [528] 日志 3/5：LWJGL 版本已确认
[12:16:20.493] [Launch] [528] Minecraft 加载已完成
[12:16:20.645] [Loader] 加载器 等待游戏窗口出现 状态改变：Finished
[12:16:20.645] [Loader] 加载器 结束处理 状态改变：Loading
[12:16:20.651] [Launch] 开始启动结束处理
[12:16:20.651] [Launch] 启动器可见性：5
[12:16:20.652] [Loader] 加载器 结束处理 状态改变：Finished
[12:16:20.750] [Loader] 加载器 Minecraft 启动 状态改变：Finished
[12:16:20.859] [Loader] 加载器 Loader Launch 状态改变：Finished
[12:16:20.926] [UI] 弹出提示：1.12.2-Forge_14.23.5.2860-OptiFine_G5 启动成功！
[12:16:21.095] [Launch] [528] 识别为崩溃的 Log：[12:16:21] [Client thread/ERROR]: An exception was thrown, the game will display an error screen and halt.
[12:16:21.095] [Launch] [全局] 已无运行中的 Minecraft
[12:16:21.095] [Launch] [528] Minecraft 已崩溃，将在 2 秒后开始崩溃分析
[12:16:21.576] [Launch] [528] Minecraft 日志监控已退出
[12:16:21.589] [UI] 弹出提示：检测到 Minecraft 出现错误，错误分析已开始……
[12:16:21.664] [Animation] 两个动画帧间隔 516 ms
[12:16:23.105] [Launch] [528] 崩溃分析开始
[12:16:23.420] [Animation] 两个动画帧间隔 281 ms
[12:16:23.497] [Crash] 崩溃分析暂存文件夹：C:\Users\imoni\AppData\Local\Temp\PCL\CrashAnalyzer\52869046138\
[12:16:23.500] [Crash] 步骤 1：收集日志文件
[12:16:23.500] [Crash] 可能可用的日志文件：C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\logs\latest.log（0 分钟）
[12:16:23.526] 读取可能的崩溃日志文件失败（C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\logs\latest.log）：文件“C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\logs\latest.log”正由另一进程使用，因此该进程无法访问此文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   在 System.IO.StreamReader..ctor(String path, Encoding encoding)
   在 System.IO.File.InternalReadAllLines(String path, Encoding encoding)
   在 System.IO.File.ReadAllLines(String path, Encoding encoding)
   在 PCL.CrashAnalyzer.Collect(String VersionPathIndie, IList`1 LatestLog)
错误类型：System.IO.IOException
[12:16:23.527] [Crash] 以下为游戏输出的最后一段内容：
[12:16:08] [main/INFO]: Loading tweak class name net.minecraftforge.fml.common.launcher.FMLTweaker
[12:16:08] [main/INFO]: Using primary tweak class name net.minecraftforge.fml.common.launcher.FMLTweaker
[12:16:08] [main/INFO]: Loading tweak class name optifine.OptiFineForgeTweaker
[12:16:08] [main/INFO]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLTweaker
[12:16:08] [main/INFO]: Forge Mod Loader version 14.23.5.2860 for Minecraft 1.12.2 loading
[12:16:08] [main/INFO]: Java is Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_333, running on Windows 11:amd64:10.0, installed at C:\Program Files\Java\jre1.8.0_333
[12:16:08] [main/INFO]: Searching C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\mods for mods
[12:16:08] [main/INFO]: Loading tweaker com.replaymod.core.tweaker.ReplayModTweaker from replaymod-1.12.2-2.6.5.jar
[12:16:08] [main/INFO]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from wwe.jar
[12:16:08] [main/INFO]: Calling tweak class optifine.OptiFineForgeTweaker
[12:16:08] [main/INFO]: [optifine.OptiFineForgeTweaker:dbg:56]: OptiFineForgeTweaker: acceptOptions
[12:16:08] [main/INFO]: [optifine.OptiFineForgeTweaker:dbg:56]: OptiFineForgeTweaker: injectIntoClassLoader
[12:16:08] [main/INFO]: [optifine.OptiFineClassTransformer:dbg:242]: OptiFine ClassTransformer
[12:16:08] [main/INFO]: [optifine.OptiFineClassTransformer:dbg:242]: OptiFine ZIP file: C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\optifine\OptiFine\1.12.2_HD_U_G5\OptiFine-1.12.2_HD_U_G5.jar
[12:16:08] [main/INFO]: Loading tweak class name net.minecraftforge.fml.common.launcher.FMLInjectionAndSortingTweaker
[12:16:08] [main/INFO]: Loading tweak class name com.replaymod.core.tweaker.ReplayModTweaker
[12:16:08] [main/INFO]: Loading tweak class name org.spongepowered.asm.launch.MixinTweaker
[12:16:08] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.2 Source=file:/C:/Users/imoni/Documents/U盘/PCL2/.minecraft/versions/1.12.2-Forge_14.23.5.2860-OptiFine_G5/mods/replaymod-1.12.2-2.6.5.jar Service=LaunchWrapper Env=CLIENT
[12:16:08] [main/DEBUG]: Instantiating coremod class LoadingPlugin
[12:16:08] [main/WARN]: The coremod com.replaymod.core.LoadingPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[12:16:08] [main/WARN]: The coremod LoadingPlugin (com.replaymod.core.LoadingPlugin) is not signed!
[12:16:08] [main/INFO]: Compatibility level set to JAVA_8
[12:16:08] [main/DEBUG]: Enqueued coremod LoadingPlugin
[12:16:08] [main/DEBUG]: Instantiating coremod class wUzP
[12:16:08] [main/WARN]: The coremod wwe.wUzP does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[12:16:08] [main/WARN]: The coremod wUzP (wwe.wUzP) is not signed!
[12:16:08] [main/ERROR]: Mixin config mixins.baritone.json does not specify "minVersion" property
[12:16:08] [main/DEBUG]: Enqueued coremod wUzP
[12:16:08] [main/INFO]: Loading tweak class name net.minecraftforge.fml.common.launcher.FMLDeobfTweaker
[12:16:08] [main/INFO]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLInjectionAndSortingTweaker
[12:16:08] [main/INFO]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLInjectionAndSortingTweaker
[12:16:08] [main/INFO]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[12:16:08] [main/DEBUG]: Injecting coremod FMLCorePlugin \{net.minecraftforge.fml.relauncher.FMLCorePlugin\} class transformers
[12:16:08] [main/TRACE]: Registering transformer net.minecraftforge.fml.common.asm.transformers.SideTransformer
[12:16:08] [main/TRACE]: Registering transformer net.minecraftforge.fml.common.asm.transformers.EventSubscriptionTransformer
[12:16:08] [main/TRACE]: Registering transformer net.minecraftforge.fml.common.asm.transformers.EventSubscriberTransformer
[12:16:08] [main/TRACE]: Registering transformer net.minecraftforge.fml.common.asm.transformers.SoundEngineFixTransformer
[12:16:08] [main/DEBUG]: Injection complete
[12:16:08] [main/DEBUG]: Running coremod plugin for FMLCorePlugin \{net.minecraftforge.fml.relauncher.FMLCorePlugin\}
[12:16:08] [main/DEBUG]: Running coremod plugin FMLCorePlugin
[12:16:10] [main/INFO]: Found valid fingerprint for Minecraft Forge. Certificate fingerprint e3c3d50c7c986df74c645c0ac54639741c90a557
[12:16:10] [main/INFO]: Found valid fingerprint for Minecraft. Certificate fingerprint cd99959656f753dc28d863b46769f7f8fbaefcfc
[12:16:10] [main/DEBUG]: Coremod plugin class FMLCorePlugin run successfully
[12:16:10] [main/INFO]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[12:16:10] [main/DEBUG]: Injecting coremod FMLForgePlugin \{net.minecraftforge.classloading.FMLForgePlugin\} class transformers
[12:16:10] [main/DEBUG]: Injection complete
[12:16:10] [main/DEBUG]: Running coremod plugin for FMLForgePlugin \{net.minecraftforge.classloading.FMLForgePlugin\}
[12:16:10] [main/DEBUG]: Running coremod plugin FMLForgePlugin
[12:16:10] [main/DEBUG]: Coremod plugin class FMLForgePlugin run successfully
[12:16:10] [main/INFO]: Calling tweak class com.replaymod.core.tweaker.ReplayModTweaker
[12:16:10] [main/INFO]: Calling tweak class org.spongepowered.asm.launch.MixinTweaker
[12:16:10] [main/INFO]: Initialised Mixin FML Remapper Adapter with net.minecraftforge.fml.common.asm.transformers.deobf.FMLDeobfuscatingRemapper@5d5b5fa7
[12:16:10] [main/DEBUG]: Injecting coremod LoadingPlugin \{com.replaymod.core.LoadingPlugin\} class transformers
[12:16:10] [main/DEBUG]: Injection complete
[12:16:10] [main/DEBUG]: Running coremod plugin for LoadingPlugin \{com.replaymod.core.LoadingPlugin\}
[12:16:10] [main/DEBUG]: Running coremod plugin LoadingPlugin
[12:16:10] [main/DEBUG]: Coremod plugin class LoadingPlugin run successfully
[12:16:10] [main/DEBUG]: Injecting coremod wUzP \{wwe.wUzP\} class transformers
[12:16:10] [main/DEBUG]: Injection complete
[12:16:10] [main/DEBUG]: Running coremod plugin for wUzP \{wwe.wUzP\}
[12:16:10] [main/DEBUG]: Running coremod plugin wUzP
[12:16:10] [main/DEBUG]: Coremod plugin class wUzP run successfully
[12:16:10] [main/INFO]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLDeobfTweaker
[12:16:10] [main/DEBUG]: Validating minecraft
[12:16:10] [main/INFO]: Loading tweak class name net.minecraftforge.fml.common.launcher.TerminalTweaker
[12:16:10] [main/INFO]: Loading tweak class name org.spongepowered.asm.mixin.EnvironmentStateTweaker
[12:16:10] [main/INFO]: Calling tweak class net.minecraftforge.fml.common.launcher.TerminalTweaker
[12:16:10] [main/INFO]: Calling tweak class org.spongepowered.asm.mixin.EnvironmentStateTweaker
[12:16:10] [main/INFO]: [optifine.OptiFineForgeTweaker:dbg:56]: OptiFineForgeTweaker: getLaunchArguments
[12:16:11] [main/WARN]: Error loading class: net/minecraft/client/renderer/WorldRenderer$LocalRenderInformationContainer (java.lang.ClassNotFoundException: The specified class 'net.minecraft.client.renderer.WorldRenderer$LocalRenderInformationContainer' was not found)
[12:16:11] [main/WARN]: @Mixin target net.minecraft.client.renderer.WorldRenderer$LocalRenderInformationContainer was not found mixins.render.blend.replaymod.json:ContainerLocalRenderInformationAccessor
[12:16:11] [main/WARN]: Error loading class: shadersmod/client/ShadersRender (java.lang.ClassNotFoundException: The specified class 'shadersmod.client.ShadersRender' was not found)
[12:16:11] [main/WARN]: @Mixin target net/minecraft/block/state/BlockStateContainer$StateImplementation is public in mixins.baritone.json:MixinStateImplementation and should be specified in value
[12:16:11] [main/INFO]: Launching wrapped minecraft {net.minecraft.client.main.Main}
[12:16:12] [main/INFO]: [net.minecraft.client.main.Main:main:55]: Completely ignored arguments: [480, PCL2, ]
[12:16:13] [Client thread/INFO]: Setting user: mc_youzi
[12:16:16] [Client thread/INFO]: [OptiFine] *** Reflector Forge ***
[12:16:17] [Client thread/WARN]: Method overwrite conflict for getHandler in mixins.render.replaymod.json:Mixin_StabilizeCamera, previously written by com.replaymod.render.mixin.Mixin_Omnidirectional_Rotation. Skipping method.
[12:16:17] [Client thread/INFO]: [OptiFine] *** Reflector Vanilla ***
[12:16:17] [Client thread/WARN]: Skipping bad option: lastServer:
[12:16:17] [Client thread/INFO]: LWJGL Version: 2.9.4
[12:16:17] [Client thread/INFO]: [OptiFine] 
[12:16:17] [Client thread/INFO]: [OptiFine] OptiFine_1.12.2_HD_U_G5
[12:16:17] [Client thread/INFO]: [OptiFine] Build: 20210124-142939
[12:16:17] [Client thread/INFO]: [OptiFine] OS: Windows 11 (amd64) version 10.0
[12:16:17] [Client thread/INFO]: [OptiFine] Java: 1.8.0_333, Oracle Corporation
[12:16:17] [Client thread/INFO]: [OptiFine] VM: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
[12:16:17] [Client thread/INFO]: [OptiFine] LWJGL: 2.9.4
[12:16:17] [Client thread/INFO]: [OptiFine] OpenGL: Intel(R) UHD Graphics, version 4.6.0 - Build 27.20.100.9268, Intel
[12:16:17] [Client thread/INFO]: [OptiFine] OpenGL Version: 4.6.0
[12:16:17] [Client thread/INFO]: [OptiFine] OpenGL Fancy fog: Not available (GL_NV_fog_distance)
[12:16:17] [Client thread/INFO]: [OptiFine] Maximum texture size: 8192x8192
[12:16:17] [VersionCheck/INFO]: [OptiFine] Checking for new version
[12:16:17] [Client thread/INFO]: [Shaders] OpenGL Version: 4.6.0 - Build 27.20.100.9268
[12:16:17] [Client thread/INFO]: [Shaders] Vendor:  Intel
[12:16:17] [Client thread/INFO]: [Shaders] Renderer: Intel(R) UHD Graphics
[12:16:17] [Client thread/INFO]: [Shaders] Capabilities:  2.0  2.1  3.0  3.2  4.0 
[12:16:17] [Client thread/INFO]: [Shaders] GL_MAX_DRAW_BUFFERS: 8
[12:16:17] [Client thread/INFO]: [Shaders] GL_MAX_COLOR_ATTACHMENTS_EXT: 8
[12:16:17] [Client thread/INFO]: [Shaders] GL_MAX_TEXTURE_IMAGE_UNITS: 32
[12:16:17] [Client thread/INFO]: [Shaders] Load shaders configuration.
[12:16:17] [Client thread/INFO]: [Shaders] Save shaders configuration.
[12:16:17] [Client thread/INFO]: [Shaders] No shaderpack loaded.
[12:16:17] [Client thread/INFO]: [OptiFine] [Shaders] Delayed loading of block mappings after resources are loaded
[12:16:17] [Client thread/INFO]: [OptiFine] [Shaders] Delayed loading of item mappings after resources are loaded
[12:16:17] [Client thread/INFO]: [OptiFine] [Shaders] Delayed loading of entity mappings after resources are loaded
[12:16:18] [Client thread/INFO]: Forge Mod Loader has detected optifine OptiFine_1.12.2_HD_U_G5, enabling compatibility features
[12:16:18] [Client thread/INFO]: -- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 271056872 bytes (258 MB) / 462422016 bytes (441 MB) up to 2577399808 bytes (2458 MB)
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx2457m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: 
	Loaded coremods (and transformers): 
LoadingPlugin (replaymod-1.12.2-2.6.5.jar)
  
wUzP (wwe.jar)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.9268' Renderer: 'Intel(R) UHD Graphics'
[12:16:18] [Client thread/INFO]: MinecraftForge v14.23.5.2860 Initialized
[12:16:18] [Client thread/INFO]: Starts to replace vanilla recipe ingredients with ore ingredients.
[12:16:18] [Client thread/INFO]: Invalid recipe found with multiple oredict ingredients in the same ingredient...
[12:16:18] [VersionCheck/INFO]: [OptiFine] Version found: G5
[12:16:18] [Client thread/INFO]: Replaced 1227 ore ingredients
[12:16:18] [Client thread/INFO]: Searching C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\mods for mods
[12:16:20] [Client thread/INFO]: Forge Mod Loader has identified 7 mods to load
[12:16:21] [Client thread/FATAL]: net.minecraftforge.fml.common.MissingModsException: Mod gulliverreborn (Gulliver Reborn) requires [artemislib@[1.0.6,]]
[12:16:21] [Client thread/ERROR]: An exception was thrown, the game will display an error screen and halt.
net.minecraftforge.fml.common.MissingModsException: Mod gulliverreborn (Gulliver Reborn) requires [artemislib@[1.0.6,]]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266) ~[Loader.class:?]
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572) ~[Loader.class:?]
	at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:232) [FMLClientHandler.class:?]
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:467) [bib.class:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378) [bib.class:?]
	at net.minecraft.client.main.Main.main(SourceFile:123) [Main.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_333]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_333]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_333]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_333]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
[12:16:21] [Client thread/WARN]: EventBus 0 shutting down - future events will not be posted.
[12:16:21] [Client thread/INFO]: Reloading ResourceManager: Default, FMLFileResourcePack:Forge Mod Loader, FMLFileResourcePack:Minecraft Forge, FMLFileResourcePack:Replay Mod, FMLFileResourcePack:Gulliver Reborn, FMLFileResourcePack:wwe, PCL2 Skin.zip
[12:16:23.530] [Crash] 步骤 1：收集日志文件完成，收集到 1 个文件
[12:16:23.539] [Crash] 步骤 2：准备日志文本
[12:16:23.540] [Crash] RawOutput.log 分类为 MinecraftLog
[12:16:23.540] [Crash] 输出报告：C:\Users\imoni\AppData\Local\Temp\PCL\CrashAnalyzer\52869046138\RawOutput.log，作为 Minecraft 或启动器日志
[12:16:23.543] [Crash] 导入分析：C:\Users\imoni\AppData\Local\Temp\PCL\CrashAnalyzer\52869046138\RawOutput.log，作为启动器日志
[12:16:23.543] [Crash] 步骤 2：准备日志文本完成，找到游戏日志用作分析
[12:16:23.545] [Crash] 步骤 3：分析崩溃原因
[12:16:23.561] [Crash] 可能的崩溃原因：Forge报错（Mod gulliverreborn (Gulliver Reborn) requires [artemislib@[1.0.6,]]）
[12:16:23.562] [Crash] 步骤 3：分析崩溃原因完成，找到 1 条可能的原因
[12:16:23.562] [Crash]  - Forge报错（Mod gulliverreborn (Gulliver Reborn) requires [artemislib@[1.0.6,]]）
[12:16:23.568] [System] 窗口已置顶，位置：(235.333333333333, 86), 810 x 500
[12:16:23.619] [Control] 普通弹窗：Minecraft 出现错误
Forge 提供了以下错误信息：
Mod gulliverreborn (Gulliver Reborn) requires [artemislib@[1.0.6,]]

请根据上述信息进行对应处理，如果看不懂英文可以使用翻译软件。
[12:16:46.765] [Control] 按下按钮：确定
[12:16:46.769] [Control] 普通弹框返回：1
[12:16:50.764] [Control] 按下单选按钮：下载
[12:16:50.815] [Loader] 加载器 DlClientList Main 状态改变：Loading
[12:16:50.816] [Control] 切换主要页面：Download, -1
[12:16:50.820] [Loader] 加载器 DlClientList Bmclapi 状态改变：Loading
[12:16:50.820] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/mc/game/version_manifest.json，最大超时 10000
[12:16:50.840] [Loader] 加载器 DlClientList Bmclapi 状态改变：Aborted
[12:16:50.887] [Loader] 加载器 DlClientList Main 状态改变：Finished
[12:16:50.922] [Loader] 加载器 DlOptiFineList Main 状态改变：Loading
[12:16:50.923] [Loader] 加载器 DlLiteLoaderList Main 状态改变：Loading
[12:16:50.925] [Loader] 加载器 DlFabricList Main 状态改变：Loading
[12:16:50.926] [Loader] 加载器 DlOptiFineList Bmclapi 状态改变：Loading
[12:16:50.927] [Loader] 加载器 DlLiteLoaderList Bmclapi 状态改变：Loading
[12:16:50.927] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/optifine/versionList，最大超时 10000
[12:16:50.929] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/maven/com/mumfrey/liteloader/versions.json，最大超时 10000
[12:16:50.930] [Loader] 加载器 DlFabricList Bmclapi 状态改变：Loading
[12:16:50.930] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/fabric-meta/v2/versions，最大超时 10000
[12:16:50.931] [Download] 刷新 Forge 推荐版本缓存开始
[12:16:50.932] [Loader] 加载器 源码获取 439# 状态改变：Loading
[12:16:50.949] [Download] 1938503244_438 456#：开始，起始点 0，https://bmclapi2.bangbang93.com/forge/promos
[12:16:51.013] [Loader] 加载器 DlLiteLoaderList Bmclapi 状态改变：Finished
[12:16:51.025] [Loader] 加载线程 DlClientList Bmclapi (40) 已中断但线程正常运行至结束，输出被弃用（最新线程：-1）
[12:16:51.028] [Loader] 加载器 DlLiteLoaderList Main 状态改变：Finished
[12:16:51.176] [Download] 1938503244_438：文件大小 41848 B（40.9 K）
[12:16:51.211] [Download] 1938503244_438：已完成，剩余文件 0
[12:16:51.211] [Loader] 加载器 源码获取 439# 状态改变：Finished
[12:16:51.213] [Loader] 加载器 DlOptiFineList Bmclapi 状态改变：Finished
[12:16:51.217] [Loader] 加载器 DlOptiFineList Main 状态改变：Finished
[12:16:51.221] [Download] 刷新 Forge 推荐版本缓存成功
[12:16:51.382] [Loader] 加载器 DlFabricList Bmclapi 状态改变：Finished
[12:16:51.389] [Loader] 加载器 DlFabricList Main 状态改变：Finished
[12:16:56.261] [Control] 展开卡片：正式版 (84)
[12:16:59.083] [Loader] 加载器 DlForgeVersion 1.12.2 状态改变：Loading
[12:16:59.084] [Loader] 加载器 Fabric API List Loader 状态改变：Loading
[12:16:59.084] [Loader] 加载器 OptiFabric List Loader 状态改变：Loading
[12:16:59.084] [Control] 按下单击列表项：1.12.2
[12:16:59.086] [Net] 获取网络结果：https://api.curseforge.com/v1/mods/306612，最大超时 10000
[12:16:59.086] [Net] 获取网络结果：https://api.curseforge.com/v1/mods/322385，最大超时 10000
[12:16:59.087] [Loader] 加载器 DlForgeVersion Bmclapi 状态改变：Loading
[12:16:59.088] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/forge/minecraft/1.12.2，最大超时 10000
[12:16:59.319] [Download] 开始获取 CurseForge 工程 ID 为 306612 的文件列表
[12:16:59.320] [Net] 发起网络请求（POST，https://api.curseforge.com/v1/mods/files），最大超时 15000
[12:16:59.382] [Download] 开始获取 CurseForge 工程 ID 为 322385 的文件列表
[12:16:59.382] [Net] 发起网络请求（POST，https://api.curseforge.com/v1/mods/files），最大超时 15000
[12:16:59.490] [Animation] 两个动画帧间隔 235 ms
[12:16:59.515] [Loader] 加载器 DlForgeVersion Bmclapi 状态改变：Finished
[12:16:59.521] [Loader] 加载器 DlForgeVersion 1.12.2 状态改变：Finished
[12:16:59.792] [Loader] 加载器 Fabric API List Loader 状态改变：Finished
[12:17:00.001] [Animation] 两个动画帧间隔 343 ms
[12:17:00.994] [Control] 展开卡片：Forge
[12:17:01.090] [Loader] 加载器 OptiFabric List Loader 状态改变：Finished
[12:17:20.875] [Control] 折叠卡片：Forge
[12:17:24.614] [Control] 展开卡片：LiteLoader
[12:17:28.349] [Control] 折叠卡片：LiteLoader
[12:17:31.154] [Control] 按下单选按钮：启动
[12:17:31.155] [Control] 切换主要页面：Launch, -1
[12:17:35.051] [Control] 按下按钮：版本设置
[12:17:35.074] [Control] 切换主要页面：VersionSetup, 0
[12:17:36.232] [Control] 按下单选列表项：Mod 管理
[12:17:36.372] [Loader] 加载器 Mod List Loader 状态改变：Loading
[12:17:36.478] [Loader] 加载器 Mod List Loader 状态改变：Finished
[12:17:37.742] [Control] 按下按钮：打开 Mod 文件夹
[12:18:09.615] [Control] 按下图标按钮：BtnTitleInner
[12:18:09.616] [Control] 切换主要页面：Launch, -1
[12:18:11.022] [Control] 按下按钮：启动游戏
[12:18:11.022] [Loader] 加载器 Loader Launch 状态改变：Loading
[12:18:11.023] [System] 欲读取的文件不存在，已返回空字符串：C:\Users\imoni\Documents\U盘\PCL2\PCL\hints.txt
[12:18:11.036] [Launch] 预检测已通过
[12:18:11.036] [Download] 开始后台更新资源文件索引
[12:18:11.036] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[12:18:11.036] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[12:18:11.036] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[12:18:11.036] [Download] 版本 1.12.2-Forge_14.23.5.2860-OptiFine_G5 对应的资源文件索引为 1.12
[12:18:11.036] [Loader] 加载器 Java 处理 状态改变：Loading
[12:18:11.036] [Loader] 加载器 Java 验证 状态改变：Loading
[12:18:11.036] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[12:18:11.037] [Launch] Java 版本需求：最低 1.8.0.0，最高 1.10.999.999
[12:18:11.037] [Java] 开始完全遍历查找：C:\Users\imoni\Documents\U盘\PCL2\
[12:18:11.037] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[12:18:11.037] [Java] 开始完全遍历查找：C:\Users\imoni\Documents\U盘\PCL2\.minecraft\
[12:18:11.037] [Loader] 加载器 补全文件 状态改变：Loading
[12:18:11.037] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[12:18:11.037] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[12:18:11.038] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[12:18:11.038] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[12:18:11.038] [Download] 版本 1.12.2-Forge_14.23.5.2860-OptiFine_G5 对应的资源文件索引为 1.12
[12:18:11.044] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[12:18:11.044] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[12:18:11.045] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[12:18:11.045] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[12:18:11.058] [Java] 开始完全遍历查找：C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\
[12:18:11.061] [Java] 选定的 Java：Java 8 (8.0.333)，64 位：C:\Program Files\Java\jre1.8.0_333\bin\
[12:18:11.061] [Launch] 选择的 Java：Java 8 (8.0.333)，64 位：C:\Program Files\Java\jre1.8.0_333\bin\
[12:18:11.061] [Loader] 加载器 Java 验证 状态改变：Finished
[12:18:11.061] [Loader] 加载器 Java 处理 状态改变：Finished
[12:18:11.072] [Minecraft] 获取支持库列表：1.12.2-Forge_14.23.5.2860-OptiFine_G5
[12:18:11.075] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[12:18:11.076] [Loader] 加载器 下载资源文件 状态改变：Loading
[12:18:11.076] [Loader] 加载器 下载资源文件 状态改变：Finished
[12:18:11.076] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[12:18:11.113] [Download] 1.12.json 3953#：开始，起始点 0，https://download.mcbbs.net/v1/packages/1584b57c1a0b5e593fad1f5b8f78536ca640547b/1.12.json
[12:18:11.256] [Download] 1.12.json：文件大小 143138 B（140 K）
[12:18:11.272] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[12:18:11.272] [Loader] 加载器 下载支持库文件 状态改变：Loading
[12:18:11.272] [Loader] 加载器 下载支持库文件 状态改变：Finished
[12:18:11.272] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[12:18:11.272] [Loader] 加载器 补全文件 状态改变：Finished
[12:18:11.273] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Loading
[12:18:11.273] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Finished
[12:18:11.274] [Loader] 加载器 获取启动参数 状态改变：Loading
[12:18:11.274] [Launch] 开始获取 Minecraft 启动参数
[12:18:11.274] [Launch] 获取旧版 JVM 参数
[12:18:11.274] [Launch] 旧版 JVM 参数获取成功：
[12:18:11.274] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -Djava.net.preferIPv4Stack=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx2355m "-Djava.library.path=C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\1.12.2-Forge_14.23.5.2860-OptiFine_G5-natives" -cp ${classpath} net.minecraft.launchwrapper.Launch
[12:18:11.274] [Launch] 获取旧版 Game 参数
[12:18:11.274] [Launch] 发现正确的 OptiFineForge TweakClass，目前参数：--versionType ${version_type} --tweakClass optifine.OptiFineForgeTweaker --username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userType ${user_type} --tweakClass net.minecraftforge.fml.common.launcher.FMLTweaker --versionType Forge --height ${resolution_height} --width ${resolution_width}
[12:18:11.274] [Launch] 旧版 Game 参数获取成功
[12:18:11.274] [Minecraft] 获取支持库列表：1.12.2-Forge_14.23.5.2860-OptiFine_G5
[12:18:11.279] [Launch] Minecraft 启动参数：
[12:18:11.279] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -Djava.net.preferIPv4Stack=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx2355m "-Djava.library.path=C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\1.12.2-Forge_14.23.5.2860-OptiFine_G5-natives" -cp "C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\mojang\patchy\1.3.9\patchy-1.3.9.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\ibm\icu\icu4j-core-mojang\51.2\icu4j-core-mojang-51.2.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\paulscode\codecjorbis\20101023\codecjorbis-20101023.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\paulscode\codecwav\20101023\codecwav-20101023.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\paulscode\libraryjavasound\20101123\libraryjavasound-20101123.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\paulscode\librarylwjglopenal\20100824\librarylwjglopenal-20100824.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\paulscode\soundsystem\20120107\soundsystem-20120107.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\io\netty\netty-all\4.1.9.Final\netty-all-4.1.9.Final.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\mojang\authlib\1.5.25\authlib-1.5.25.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\mojang\realms\1.10.22\realms-1.10.22.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\it\unimi\dsi\fastutil\7.1.0\fastutil-7.1.0.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.15.0\log4j-api-2.15.0.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.15.0\log4j-core-2.15.0.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl\2.9.4-nightly-20150209\lwjgl-2.9.4-nightly-20150209.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl_util\2.9.4-nightly-20150209\lwjgl_util-2.9.4-nightly-20150209.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\mojang\text2speech\1.10.3\text2speech-1.10.3.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\net\minecraft\launchwrapper\1.12\launchwrapper-1.12.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\net\minecraftforge\forge\1.12.2-14.23.5.2860\forge-1.12.2-14.23.5.2860.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\ow2\asm\asm-debug-all\5.2\asm-debug-all-5.2.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\jline\jline\3.5.1\jline-3.5.1.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\typesafe\akka\akka-actor_2.11\2.3.3\akka-actor_2.11-2.3.3.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\com\typesafe\config\1.2.1\config-1.2.1.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\scala-lang\scala-actors-migration_2.11\1.1.0\scala-actors-migration_2.11-1.1.0.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\scala-lang\scala-compiler\2.11.1\scala-compiler-2.11.1.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-library_2.11\1.0.2_mc\scala-continuations-library_2.11-1.0.2_mc.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-plugin_2.11.1\1.0.2_mc\scala-continuations-plugin_2.11.1-1.0.2_mc.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\scala-lang\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\scala-lang\scala-reflect\2.11.1\scala-reflect-2.11.1.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\scala-lang\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\scala-lang\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\lzma\lzma\0.0.1\lzma-0.0.1.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\java3d\vecmath\1.5.2\vecmath-1.5.2.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\net\sf\trove4j\trove4j\3.0.3\trove4j-3.0.3.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\optifine\OptiFine\1.12.2_HD_U_G5\OptiFine-1.12.2_HD_U_G5.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\org\apache\maven\maven-artifact\3.5.3\maven-artifact-3.5.3.jar;C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\1.12.2-Forge_14.23.5.2860-OptiFine_G5.jar" net.minecraft.launchwrapper.Launch --versionType PCL2 --username mc_youzi --version 1.12.2-Forge_14.23.5.2860-OptiFine_G5 --gameDir "C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5" --assetsDir "C:\Users\imoni\Documents\U盘\PCL2\.minecraft\assets" --assetIndex 1.12 --uuid 0000000000003008999A56********EC --accessToken 0000000000003008999A56********EC --userType Legacy --tweakClass net.minecraftforge.fml.common.launcher.FMLTweaker --versionType Forge --height 480 --width 854 --tweakClass optifine.OptiFineForgeTweaker 
[12:18:11.279] [Loader] 加载器 获取启动参数 状态改变：Finished
[12:18:11.281] [Loader] 加载器 解压文件 状态改变：Loading
[12:18:11.281] [Launch] 正在解压 Natives 文件
[12:18:11.282] [Loader] 加载器 解压文件 状态改变：Finished
[12:18:11.312] [Download] 1.12.json：已完成，剩余文件 0
[12:18:11.312] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[12:18:11.312] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[12:18:11.313] [Launch] 后台更新资源文件索引成功：C:\Users\imoni\AppData\Local\Temp\PCL\Cache\1.12.json
[12:18:11.313] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[12:18:11.313] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[12:18:11.319] [Loader] 加载器 预启动处理 状态改变：Loading
[12:18:11.319] [Launch] 并非首次启动，不修改语言
[12:18:11.320] [Launch] 正在构建自定义皮肤资源包，格式为：3
[12:18:11.329] [Loader] 加载器 预启动处理 状态改变：Finished
[12:18:11.366] [Loader] 加载器 启动进程 状态改变：Loading
[12:18:11.373] [Launch] 已启动游戏进程：C:\Program Files\Java\jre1.8.0_333\bin\javaw.exe
[12:18:11.374] [Loader] 加载器 启动进程 状态改变：Finished
[12:18:11.405] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[12:18:11.408] [Launch] 
[12:18:11.408] [Launch] ~ 基础参数 ~
[12:18:11.408] [Launch] PCL2 版本：Release 2.3.0 (257)
[12:18:11.408] [Launch] 游戏版本：1.12.2, Forge 14.23.5.2860, OptiFine G5（12.2）
[12:18:11.408] [Launch] 资源版本：1.12
[12:18:11.408] [Launch] 版本继承：无
[12:18:11.409] [Launch] 分配的内存：2.3 GB（2355 MB）
[12:18:11.409] [Launch] MC 文件夹：C:\Users\imoni\Documents\U盘\PCL2\.minecraft\
[12:18:11.409] [Launch] 版本文件夹：C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\
[12:18:11.409] [Launch] 版本隔离：True
[12:18:11.409] [Launch] HMCL 格式：False
[12:18:11.409] [Launch] Java 信息：Java 8 (8.0.333)，64 位：C:\Program Files\Java\jre1.8.0_333\bin\
[12:18:11.409] [Launch] 环境变量：未设置
[12:18:11.409] [Launch] 
[12:18:11.409] [Launch] ~ 登录参数 ~
[12:18:11.409] [Launch] 玩家用户名：mc_youzi
[12:18:11.409] [Launch] AccessToken：0000000000003008999A56********EC
[12:18:11.409] [Launch] ClientToken：0000000000003008999A5670200542EC
[12:18:11.409] [Launch] UUID：0000000000003008999A5670200542EC
[12:18:11.409] [Launch] 登录方式：Legacy
[12:18:11.409] [Launch] 
[12:18:11.409] [Launch] [5008] 开始 Minecraft 日志监控
[12:18:11.409] [Launch] [全局] 出现运行中的 Minecraft
[12:18:12.567] [Launch] [5008] 日志 1/5：已出现日志输出
[12:18:17.487] [Launch] [5008] 日志 2/5：游戏用户已设置
[12:18:18.551] [Report] FPS 0, 动画 7, 下载中 0（0 B/s）
[12:18:21.513] [Launch] [5008] Minecraft 窗口已加载：330594
[12:18:21.762] [Animation] 两个动画帧间隔 234 ms
[12:18:24.518] [Launch] [5008] 日志 3/5：LWJGL 版本已确认
[12:18:24.518] [Launch] [5008] Minecraft 加载已完成
[12:18:24.616] [Loader] 加载器 等待游戏窗口出现 状态改变：Finished
[12:18:24.616] [Loader] 加载器 结束处理 状态改变：Loading
[12:18:24.618] [Launch] 开始启动结束处理
[12:18:24.618] [Launch] 启动器可见性：5
[12:18:24.619] [Loader] 加载器 结束处理 状态改变：Finished
[12:18:24.769] [Launch] [5008] 识别为崩溃的 Log：[12:18:24] [Client thread/ERROR]: An exception was thrown, the game will display an error screen and halt.
[12:18:24.769] [Launch] [全局] 已无运行中的 Minecraft
[12:18:24.769] [Launch] [5008] Minecraft 已崩溃，将在 2 秒后开始崩溃分析
[12:18:24.798] [UI] 弹出提示：检测到 Minecraft 出现错误，错误分析已开始……
[12:18:24.801] [Loader] 加载器 Minecraft 启动 状态改变：Finished
[12:18:24.863] [Loader] 加载器 Loader Launch 状态改变：Finished
[12:18:24.863] [UI] 弹出提示：1.12.2-Forge_14.23.5.2860-OptiFine_G5 启动成功！
[12:18:25.036] [Launch] [5008] Minecraft 日志监控已退出
[12:18:26.809] [Launch] [5008] 崩溃分析开始
[12:18:26.963] [Crash] 崩溃分析暂存文件夹：C:\Users\imoni\AppData\Local\Temp\PCL\CrashAnalyzer\50087597058\
[12:18:26.963] [Crash] 步骤 1：收集日志文件
[12:18:26.964] [Crash] 可能可用的日志文件：C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\crash-reports\crash-2022-06-28_12.16.25-client.txt（2 分钟）
[12:18:26.964] [Crash] 可能可用的日志文件：C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\logs\latest.log（0 分钟）
[12:18:26.967] 读取可能的崩溃日志文件失败（C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\logs\latest.log）：文件“C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\logs\latest.log”正由另一进程使用，因此该进程无法访问此文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   在 System.IO.StreamReader..ctor(String path, Encoding encoding)
   在 System.IO.File.InternalReadAllLines(String path, Encoding encoding)
   在 System.IO.File.ReadAllLines(String path, Encoding encoding)
   在 PCL.CrashAnalyzer.Collect(String VersionPathIndie, IList`1 LatestLog)
错误类型：System.IO.IOException
[12:18:26.967] [Crash] 以下为游戏输出的最后一段内容：
[12:18:12] [main/INFO]: Loading tweak class name net.minecraftforge.fml.common.launcher.FMLTweaker
[12:18:12] [main/INFO]: Using primary tweak class name net.minecraftforge.fml.common.launcher.FMLTweaker
[12:18:12] [main/INFO]: Loading tweak class name optifine.OptiFineForgeTweaker
[12:18:12] [main/INFO]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLTweaker
[12:18:12] [main/INFO]: Forge Mod Loader version 14.23.5.2860 for Minecraft 1.12.2 loading
[12:18:12] [main/INFO]: Java is Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_333, running on Windows 11:amd64:10.0, installed at C:\Program Files\Java\jre1.8.0_333
[12:18:12] [main/INFO]: Searching C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\mods for mods
[12:18:12] [main/INFO]: Loading tweaker com.replaymod.core.tweaker.ReplayModTweaker from replaymod-1.12.2-2.6.5.jar
[12:18:12] [main/INFO]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from wwe.jar
[12:18:12] [main/INFO]: Calling tweak class optifine.OptiFineForgeTweaker
[12:18:12] [main/INFO]: [optifine.OptiFineForgeTweaker:dbg:56]: OptiFineForgeTweaker: acceptOptions
[12:18:12] [main/INFO]: [optifine.OptiFineForgeTweaker:dbg:56]: OptiFineForgeTweaker: injectIntoClassLoader
[12:18:12] [main/INFO]: [optifine.OptiFineClassTransformer:dbg:242]: OptiFine ClassTransformer
[12:18:12] [main/INFO]: [optifine.OptiFineClassTransformer:dbg:242]: OptiFine ZIP file: C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\optifine\OptiFine\1.12.2_HD_U_G5\OptiFine-1.12.2_HD_U_G5.jar
[12:18:12] [main/INFO]: Loading tweak class name net.minecraftforge.fml.common.launcher.FMLInjectionAndSortingTweaker
[12:18:12] [main/INFO]: Loading tweak class name com.replaymod.core.tweaker.ReplayModTweaker
[12:18:12] [main/INFO]: Loading tweak class name org.spongepowered.asm.launch.MixinTweaker
[12:18:12] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.2 Source=file:/C:/Users/imoni/Documents/U盘/PCL2/.minecraft/versions/1.12.2-Forge_14.23.5.2860-OptiFine_G5/mods/replaymod-1.12.2-2.6.5.jar Service=LaunchWrapper Env=CLIENT
[12:18:12] [main/DEBUG]: Instantiating coremod class LoadingPlugin
[12:18:12] [main/WARN]: The coremod com.replaymod.core.LoadingPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[12:18:12] [main/WARN]: The coremod LoadingPlugin (com.replaymod.core.LoadingPlugin) is not signed!
[12:18:12] [main/INFO]: Compatibility level set to JAVA_8
[12:18:12] [main/DEBUG]: Enqueued coremod LoadingPlugin
[12:18:12] [main/DEBUG]: Instantiating coremod class wUzP
[12:18:12] [main/WARN]: The coremod wwe.wUzP does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[12:18:12] [main/WARN]: The coremod wUzP (wwe.wUzP) is not signed!
[12:18:12] [main/ERROR]: Mixin config mixins.baritone.json does not specify "minVersion" property
[12:18:12] [main/DEBUG]: Enqueued coremod wUzP
[12:18:12] [main/INFO]: Loading tweak class name net.minecraftforge.fml.common.launcher.FMLDeobfTweaker
[12:18:12] [main/INFO]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLInjectionAndSortingTweaker
[12:18:12] [main/INFO]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLInjectionAndSortingTweaker
[12:18:12] [main/INFO]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[12:18:12] [main/DEBUG]: Injecting coremod FMLCorePlugin \{net.minecraftforge.fml.relauncher.FMLCorePlugin\} class transformers
[12:18:12] [main/TRACE]: Registering transformer net.minecraftforge.fml.common.asm.transformers.SideTransformer
[12:18:12] [main/TRACE]: Registering transformer net.minecraftforge.fml.common.asm.transformers.EventSubscriptionTransformer
[12:18:12] [main/TRACE]: Registering transformer net.minecraftforge.fml.common.asm.transformers.EventSubscriberTransformer
[12:18:12] [main/TRACE]: Registering transformer net.minecraftforge.fml.common.asm.transformers.SoundEngineFixTransformer
[12:18:12] [main/DEBUG]: Injection complete
[12:18:12] [main/DEBUG]: Running coremod plugin for FMLCorePlugin \{net.minecraftforge.fml.relauncher.FMLCorePlugin\}
[12:18:12] [main/DEBUG]: Running coremod plugin FMLCorePlugin
[12:18:14] [main/INFO]: Found valid fingerprint for Minecraft Forge. Certificate fingerprint e3c3d50c7c986df74c645c0ac54639741c90a557
[12:18:14] [main/INFO]: Found valid fingerprint for Minecraft. Certificate fingerprint cd99959656f753dc28d863b46769f7f8fbaefcfc
[12:18:14] [main/DEBUG]: Coremod plugin class FMLCorePlugin run successfully
[12:18:14] [main/INFO]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[12:18:14] [main/DEBUG]: Injecting coremod FMLForgePlugin \{net.minecraftforge.classloading.FMLForgePlugin\} class transformers
[12:18:14] [main/DEBUG]: Injection complete
[12:18:14] [main/DEBUG]: Running coremod plugin for FMLForgePlugin \{net.minecraftforge.classloading.FMLForgePlugin\}
[12:18:14] [main/DEBUG]: Running coremod plugin FMLForgePlugin
[12:18:14] [main/DEBUG]: Coremod plugin class FMLForgePlugin run successfully
[12:18:14] [main/INFO]: Calling tweak class com.replaymod.core.tweaker.ReplayModTweaker
[12:18:14] [main/INFO]: Calling tweak class org.spongepowered.asm.launch.MixinTweaker
[12:18:14] [main/INFO]: Initialised Mixin FML Remapper Adapter with net.minecraftforge.fml.common.asm.transformers.deobf.FMLDeobfuscatingRemapper@64fc097e
[12:18:14] [main/DEBUG]: Injecting coremod LoadingPlugin \{com.replaymod.core.LoadingPlugin\} class transformers
[12:18:14] [main/DEBUG]: Injection complete
[12:18:14] [main/DEBUG]: Running coremod plugin for LoadingPlugin \{com.replaymod.core.LoadingPlugin\}
[12:18:14] [main/DEBUG]: Running coremod plugin LoadingPlugin
[12:18:14] [main/DEBUG]: Coremod plugin class LoadingPlugin run successfully
[12:18:14] [main/DEBUG]: Injecting coremod wUzP \{wwe.wUzP\} class transformers
[12:18:14] [main/DEBUG]: Injection complete
[12:18:14] [main/DEBUG]: Running coremod plugin for wUzP \{wwe.wUzP\}
[12:18:14] [main/DEBUG]: Running coremod plugin wUzP
[12:18:14] [main/DEBUG]: Coremod plugin class wUzP run successfully
[12:18:14] [main/INFO]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLDeobfTweaker
[12:18:14] [main/DEBUG]: Validating minecraft
[12:18:14] [main/INFO]: Loading tweak class name net.minecraftforge.fml.common.launcher.TerminalTweaker
[12:18:14] [main/INFO]: Loading tweak class name org.spongepowered.asm.mixin.EnvironmentStateTweaker
[12:18:14] [main/INFO]: Calling tweak class net.minecraftforge.fml.common.launcher.TerminalTweaker
[12:18:14] [main/INFO]: Calling tweak class org.spongepowered.asm.mixin.EnvironmentStateTweaker
[12:18:14] [main/INFO]: [optifine.OptiFineForgeTweaker:dbg:56]: OptiFineForgeTweaker: getLaunchArguments
[12:18:15] [main/WARN]: Error loading class: net/minecraft/client/renderer/WorldRenderer$LocalRenderInformationContainer (java.lang.ClassNotFoundException: The specified class 'net.minecraft.client.renderer.WorldRenderer$LocalRenderInformationContainer' was not found)
[12:18:15] [main/WARN]: @Mixin target net.minecraft.client.renderer.WorldRenderer$LocalRenderInformationContainer was not found mixins.render.blend.replaymod.json:ContainerLocalRenderInformationAccessor
[12:18:15] [main/WARN]: Error loading class: shadersmod/client/ShadersRender (java.lang.ClassNotFoundException: The specified class 'shadersmod.client.ShadersRender' was not found)
[12:18:15] [main/WARN]: @Mixin target net/minecraft/block/state/BlockStateContainer$StateImplementation is public in mixins.baritone.json:MixinStateImplementation and should be specified in value
[12:18:15] [main/INFO]: Launching wrapped minecraft {net.minecraft.client.main.Main}
[12:18:17] [main/INFO]: [net.minecraft.client.main.Main:main:55]: Completely ignored arguments: [480, PCL2, ]
[12:18:17] [Client thread/INFO]: Setting user: mc_youzi
[12:18:20] [Client thread/INFO]: [OptiFine] *** Reflector Forge ***
[12:18:21] [Client thread/WARN]: Method overwrite conflict for getHandler in mixins.render.replaymod.json:Mixin_StabilizeCamera, previously written by com.replaymod.render.mixin.Mixin_Omnidirectional_Rotation. Skipping method.
[12:18:21] [Client thread/INFO]: [OptiFine] *** Reflector Vanilla ***
[12:18:21] [Client thread/WARN]: Skipping bad option: lastServer:
[12:18:21] [Client thread/INFO]: LWJGL Version: 2.9.4
[12:18:21] [Client thread/INFO]: [OptiFine] 
[12:18:21] [Client thread/INFO]: [OptiFine] OptiFine_1.12.2_HD_U_G5
[12:18:21] [Client thread/INFO]: [OptiFine] Build: 20210124-142939
[12:18:21] [Client thread/INFO]: [OptiFine] OS: Windows 11 (amd64) version 10.0
[12:18:21] [Client thread/INFO]: [OptiFine] Java: 1.8.0_333, Oracle Corporation
[12:18:21] [Client thread/INFO]: [OptiFine] VM: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
[12:18:21] [Client thread/INFO]: [OptiFine] LWJGL: 2.9.4
[12:18:21] [Client thread/INFO]: [OptiFine] OpenGL: Intel(R) UHD Graphics, version 4.6.0 - Build 27.20.100.9268, Intel
[12:18:21] [Client thread/INFO]: [OptiFine] OpenGL Version: 4.6.0
[12:18:21] [Client thread/INFO]: [OptiFine] OpenGL Fancy fog: Not available (GL_NV_fog_distance)
[12:18:21] [Client thread/INFO]: [OptiFine] Maximum texture size: 8192x8192
[12:18:21] [VersionCheck/INFO]: [OptiFine] Checking for new version
[12:18:21] [Client thread/INFO]: [Shaders] OpenGL Version: 4.6.0 - Build 27.20.100.9268
[12:18:21] [Client thread/INFO]: [Shaders] Vendor:  Intel
[12:18:21] [Client thread/INFO]: [Shaders] Renderer: Intel(R) UHD Graphics
[12:18:21] [Client thread/INFO]: [Shaders] Capabilities:  2.0  2.1  3.0  3.2  4.0 
[12:18:21] [Client thread/INFO]: [Shaders] GL_MAX_DRAW_BUFFERS: 8
[12:18:21] [Client thread/INFO]: [Shaders] GL_MAX_COLOR_ATTACHMENTS_EXT: 8
[12:18:21] [Client thread/INFO]: [Shaders] GL_MAX_TEXTURE_IMAGE_UNITS: 32
[12:18:21] [Client thread/INFO]: [Shaders] Load shaders configuration.
[12:18:21] [Client thread/INFO]: [Shaders] Save shaders configuration.
[12:18:21] [Client thread/INFO]: [Shaders] No shaderpack loaded.
[12:18:21] [Client thread/INFO]: [OptiFine] [Shaders] Delayed loading of block mappings after resources are loaded
[12:18:21] [Client thread/INFO]: [OptiFine] [Shaders] Delayed loading of item mappings after resources are loaded
[12:18:21] [Client thread/INFO]: [OptiFine] [Shaders] Delayed loading of entity mappings after resources are loaded
[12:18:22] [Client thread/INFO]: Forge Mod Loader has detected optifine OptiFine_1.12.2_HD_U_G5, enabling compatibility features
[12:18:22] [Client thread/INFO]: -- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 267909112 bytes (255 MB) / 461373440 bytes (440 MB) up to 2470445056 bytes (2356 MB)
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx2355m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: 
	Loaded coremods (and transformers): 
LoadingPlugin (replaymod-1.12.2-2.6.5.jar)
  
wUzP (wwe.jar)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.9268' Renderer: 'Intel(R) UHD Graphics'
[12:18:22] [Client thread/INFO]: MinecraftForge v14.23.5.2860 Initialized
[12:18:22] [Client thread/INFO]: Starts to replace vanilla recipe ingredients with ore ingredients.
[12:18:22] [Client thread/INFO]: Invalid recipe found with multiple oredict ingredients in the same ingredient...
[12:18:22] [VersionCheck/INFO]: [OptiFine] Version found: G5
[12:18:22] [Client thread/INFO]: Replaced 1227 ore ingredients
[12:18:22] [Client thread/INFO]: Searching C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\mods for mods
[12:18:24] [Client thread/INFO]: Forge Mod Loader has identified 7 mods to load
[12:18:24] [Client thread/FATAL]: net.minecraftforge.fml.common.MissingModsException: Mod gulliverreborn (Gulliver Reborn) requires [artemislib@[1.0.6,]]
[12:18:24] [Client thread/ERROR]: An exception was thrown, the game will display an error screen and halt.
net.minecraftforge.fml.common.MissingModsException: Mod gulliverreborn (Gulliver Reborn) requires [artemislib@[1.0.6,]]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266) ~[Loader.class:?]
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572) ~[Loader.class:?]
	at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:232) [FMLClientHandler.class:?]
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:467) [bib.class:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378) [bib.class:?]
	at net.minecraft.client.main.Main.main(SourceFile:123) [Main.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_333]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_333]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_333]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_333]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
[12:18:24] [Client thread/WARN]: EventBus 0 shutting down - future events will not be posted.
[12:18:24] [Client thread/INFO]: Reloading ResourceManager: Default, FMLFileResourcePack:Forge Mod Loader, FMLFileResourcePack:Minecraft Forge, FMLFileResourcePack:Replay Mod, FMLFileResourcePack:Gulliver Reborn, FMLFileResourcePack:wwe, PCL2 Skin.zip
[12:18:24] [Client thread/WARN]: There were errors previously. Not beginning mod initialization phase
[12:18:24] [Client thread/INFO]: [OptiFine] *** Reloading textures ***
[12:18:24] [Client thread/INFO]: [OptiFine] Resource packs: PCL2 Skin.zip
[12:18:26.968] [Crash] 步骤 1：收集日志文件完成，收集到 2 个文件
[12:18:26.968] [Crash] 步骤 2：准备日志文本
[12:18:26.969] [Crash] crash-2022-06-28_12.16.25-client.txt 分类为 CrashReport
[12:18:26.969] [Crash] RawOutput.log 分类为 MinecraftLog
[12:18:26.969] [Crash] 输出报告：C:\Users\imoni\AppData\Local\Temp\PCL\CrashAnalyzer\50087597058\RawOutput.log，作为 Minecraft 或启动器日志
[12:18:26.969] [Crash] 导入分析：C:\Users\imoni\AppData\Local\Temp\PCL\CrashAnalyzer\50087597058\RawOutput.log，作为启动器日志
[12:18:26.976] [Crash] 输出报告：C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\crash-reports\crash-2022-06-28_12.16.25-client.txt，作为 Minecraft 崩溃报告
[12:18:26.976] [Crash] 导入分析：C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\crash-reports\crash-2022-06-28_12.16.25-client.txt，作为 Minecraft 崩溃报告
[12:18:26.976] [Crash] 步骤 2：准备日志文本完成，找到游戏日志、崩溃日志用作分析
[12:18:26.976] [Crash] 步骤 3：分析崩溃原因
[12:18:26.979] [Crash] 可能的崩溃原因：Forge报错（Mod gulliverreborn (Gulliver Reborn) requires [artemislib@[1.0.6,]]）
[12:18:26.980] [Crash] 步骤 3：分析崩溃原因完成，找到 1 条可能的原因
[12:18:26.980] [Crash]  - Forge报错（Mod gulliverreborn (Gulliver Reborn) requires [artemislib@[1.0.6,]]）
[12:18:26.981] [System] 窗口已置顶，位置：(235.333333333333, 86), 810 x 500
[12:18:27.032] [Control] 普通弹窗：Minecraft 出现错误
Forge 提供了以下错误信息：
Mod gulliverreborn (Gulliver Reborn) requires [artemislib@[1.0.6,]]

请根据上述信息进行对应处理，如果看不懂英文可以使用翻译软件。
[12:18:32.701] [Control] 按下按钮：导出错误报告
[12:18:32.702] [Control] 普通弹框返回：2
[12:18:35.075] [UI] 选择文件返回：C:\Users\imoni\Documents\错误报告-2022-6-28_12.18.32.zip
[12:18:35.189] [System] 诊断信息：
操作系统：Microsoft Windows 11 家庭中文版
剩余内存：2745 M / 7885 M
DPI：144（150%）
文件位置：C:\Users\imoni\Documents\U盘\PCL2\
