[12:18:12] [main/INFO]: Loading tweak class name net.minecraftforge.fml.common.launcher.FMLTweaker
[12:18:12] [main/INFO]: Using primary tweak class name net.minecraftforge.fml.common.launcher.FMLTweaker
[12:18:12] [main/INFO]: Loading tweak class name optifine.OptiFineForgeTweaker
[12:18:12] [main/INFO]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLTweaker
[12:18:12] [main/INFO]: Forge Mod Loader version 14.23.5.2860 for Minecraft 1.12.2 loading
[12:18:12] [main/INFO]: Java is Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_333, running on Windows 11:amd64:10.0, installed at C:\Program Files\Java\jre1.8.0_333
[12:18:12] [main/INFO]: Searching C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\mods for mods
[12:18:12] [main/INFO]: Loading tweaker com.replaymod.core.tweaker.ReplayModTweaker from replaymod-1.12.2-2.6.5.jar
[12:18:12] [main/INFO]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from wwe.jar
[12:18:12] [main/INFO]: Calling tweak class optifine.OptiFineForgeTweaker
[12:18:12] [main/INFO]: [optifine.OptiFineForgeTweaker:dbg:56]: OptiFineForgeTweaker: acceptOptions
[12:18:12] [main/INFO]: [optifine.OptiFineForgeTweaker:dbg:56]: OptiFineForgeTweaker: injectIntoClassLoader
[12:18:12] [main/INFO]: [optifine.OptiFineClassTransformer:dbg:242]: OptiFine ClassTransformer
[12:18:12] [main/INFO]: [optifine.OptiFineClassTransformer:dbg:242]: OptiFine ZIP file: C:\Users\imoni\Documents\U盘\PCL2\.minecraft\libraries\optifine\OptiFine\1.12.2_HD_U_G5\OptiFine-1.12.2_HD_U_G5.jar
[12:18:12] [main/INFO]: Loading tweak class name net.minecraftforge.fml.common.launcher.FMLInjectionAndSortingTweaker
[12:18:12] [main/INFO]: Loading tweak class name com.replaymod.core.tweaker.ReplayModTweaker
[12:18:12] [main/INFO]: Loading tweak class name org.spongepowered.asm.launch.MixinTweaker
[12:18:12] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.2 Source=file:/C:/Users/imoni/Documents/U盘/PCL2/.minecraft/versions/1.12.2-Forge_14.23.5.2860-OptiFine_G5/mods/replaymod-1.12.2-2.6.5.jar Service=LaunchWrapper Env=CLIENT
[12:18:12] [main/DEBUG]: Instantiating coremod class LoadingPlugin
[12:18:12] [main/WARN]: The coremod com.replaymod.core.LoadingPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[12:18:12] [main/WARN]: The coremod LoadingPlugin (com.replaymod.core.LoadingPlugin) is not signed!
[12:18:12] [main/INFO]: Compatibility level set to JAVA_8
[12:18:12] [main/DEBUG]: Enqueued coremod LoadingPlugin
[12:18:12] [main/DEBUG]: Instantiating coremod class wUzP
[12:18:12] [main/WARN]: The coremod wwe.wUzP does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[12:18:12] [main/WARN]: The coremod wUzP (wwe.wUzP) is not signed!
[12:18:12] [main/ERROR]: Mixin config mixins.baritone.json does not specify "minVersion" property
[12:18:12] [main/DEBUG]: Enqueued coremod wUzP
[12:18:12] [main/INFO]: Loading tweak class name net.minecraftforge.fml.common.launcher.FMLDeobfTweaker
[12:18:12] [main/INFO]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLInjectionAndSortingTweaker
[12:18:12] [main/INFO]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLInjectionAndSortingTweaker
[12:18:12] [main/INFO]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[12:18:12] [main/DEBUG]: Injecting coremod FMLCorePlugin \{net.minecraftforge.fml.relauncher.FMLCorePlugin\} class transformers
[12:18:12] [main/TRACE]: Registering transformer net.minecraftforge.fml.common.asm.transformers.SideTransformer
[12:18:12] [main/TRACE]: Registering transformer net.minecraftforge.fml.common.asm.transformers.EventSubscriptionTransformer
[12:18:12] [main/TRACE]: Registering transformer net.minecraftforge.fml.common.asm.transformers.EventSubscriberTransformer
[12:18:12] [main/TRACE]: Registering transformer net.minecraftforge.fml.common.asm.transformers.SoundEngineFixTransformer
[12:18:12] [main/DEBUG]: Injection complete
[12:18:12] [main/DEBUG]: Running coremod plugin for FMLCorePlugin \{net.minecraftforge.fml.relauncher.FMLCorePlugin\}
[12:18:12] [main/DEBUG]: Running coremod plugin FMLCorePlugin
[12:18:14] [main/INFO]: Found valid fingerprint for Minecraft Forge. Certificate fingerprint e3c3d50c7c986df74c645c0ac54639741c90a557
[12:18:14] [main/INFO]: Found valid fingerprint for Minecraft. Certificate fingerprint cd99959656f753dc28d863b46769f7f8fbaefcfc
[12:18:14] [main/DEBUG]: Coremod plugin class FMLCorePlugin run successfully
[12:18:14] [main/INFO]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[12:18:14] [main/DEBUG]: Injecting coremod FMLForgePlugin \{net.minecraftforge.classloading.FMLForgePlugin\} class transformers
[12:18:14] [main/DEBUG]: Injection complete
[12:18:14] [main/DEBUG]: Running coremod plugin for FMLForgePlugin \{net.minecraftforge.classloading.FMLForgePlugin\}
[12:18:14] [main/DEBUG]: Running coremod plugin FMLForgePlugin
[12:18:14] [main/DEBUG]: Coremod plugin class FMLForgePlugin run successfully
[12:18:14] [main/INFO]: Calling tweak class com.replaymod.core.tweaker.ReplayModTweaker
[12:18:14] [main/INFO]: Calling tweak class org.spongepowered.asm.launch.MixinTweaker
[12:18:14] [main/INFO]: Initialised Mixin FML Remapper Adapter with net.minecraftforge.fml.common.asm.transformers.deobf.FMLDeobfuscatingRemapper@64fc097e
[12:18:14] [main/DEBUG]: Injecting coremod LoadingPlugin \{com.replaymod.core.LoadingPlugin\} class transformers
[12:18:14] [main/DEBUG]: Injection complete
[12:18:14] [main/DEBUG]: Running coremod plugin for LoadingPlugin \{com.replaymod.core.LoadingPlugin\}
[12:18:14] [main/DEBUG]: Running coremod plugin LoadingPlugin
[12:18:14] [main/DEBUG]: Coremod plugin class LoadingPlugin run successfully
[12:18:14] [main/DEBUG]: Injecting coremod wUzP \{wwe.wUzP\} class transformers
[12:18:14] [main/DEBUG]: Injection complete
[12:18:14] [main/DEBUG]: Running coremod plugin for wUzP \{wwe.wUzP\}
[12:18:14] [main/DEBUG]: Running coremod plugin wUzP
[12:18:14] [main/DEBUG]: Coremod plugin class wUzP run successfully
[12:18:14] [main/INFO]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLDeobfTweaker
[12:18:14] [main/DEBUG]: Validating minecraft
[12:18:14] [main/INFO]: Loading tweak class name net.minecraftforge.fml.common.launcher.TerminalTweaker
[12:18:14] [main/INFO]: Loading tweak class name org.spongepowered.asm.mixin.EnvironmentStateTweaker
[12:18:14] [main/INFO]: Calling tweak class net.minecraftforge.fml.common.launcher.TerminalTweaker
[12:18:14] [main/INFO]: Calling tweak class org.spongepowered.asm.mixin.EnvironmentStateTweaker
[12:18:14] [main/INFO]: [optifine.OptiFineForgeTweaker:dbg:56]: OptiFineForgeTweaker: getLaunchArguments
[12:18:15] [main/WARN]: Error loading class: net/minecraft/client/renderer/WorldRenderer$LocalRenderInformationContainer (java.lang.ClassNotFoundException: The specified class 'net.minecraft.client.renderer.WorldRenderer$LocalRenderInformationContainer' was not found)
[12:18:15] [main/WARN]: @Mixin target net.minecraft.client.renderer.WorldRenderer$LocalRenderInformationContainer was not found mixins.render.blend.replaymod.json:ContainerLocalRenderInformationAccessor
[12:18:15] [main/WARN]: Error loading class: shadersmod/client/ShadersRender (java.lang.ClassNotFoundException: The specified class 'shadersmod.client.ShadersRender' was not found)
[12:18:15] [main/WARN]: @Mixin target net/minecraft/block/state/BlockStateContainer$StateImplementation is public in mixins.baritone.json:MixinStateImplementation and should be specified in value
[12:18:15] [main/INFO]: Launching wrapped minecraft {net.minecraft.client.main.Main}
[12:18:17] [main/INFO]: [net.minecraft.client.main.Main:main:55]: Completely ignored arguments: [480, PCL2, ]
[12:18:17] [Client thread/INFO]: Setting user: mc_youzi
[12:18:20] [Client thread/INFO]: [OptiFine] *** Reflector Forge ***
[12:18:21] [Client thread/WARN]: Method overwrite conflict for getHandler in mixins.render.replaymod.json:Mixin_StabilizeCamera, previously written by com.replaymod.render.mixin.Mixin_Omnidirectional_Rotation. Skipping method.
[12:18:21] [Client thread/INFO]: [OptiFine] *** Reflector Vanilla ***
[12:18:21] [Client thread/WARN]: Skipping bad option: lastServer:
[12:18:21] [Client thread/INFO]: LWJGL Version: 2.9.4
[12:18:21] [Client thread/INFO]: [OptiFine] 
[12:18:21] [Client thread/INFO]: [OptiFine] OptiFine_1.12.2_HD_U_G5
[12:18:21] [Client thread/INFO]: [OptiFine] Build: 20210124-142939
[12:18:21] [Client thread/INFO]: [OptiFine] OS: Windows 11 (amd64) version 10.0
[12:18:21] [Client thread/INFO]: [OptiFine] Java: 1.8.0_333, Oracle Corporation
[12:18:21] [Client thread/INFO]: [OptiFine] VM: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
[12:18:21] [Client thread/INFO]: [OptiFine] LWJGL: 2.9.4
[12:18:21] [Client thread/INFO]: [OptiFine] OpenGL: Intel(R) UHD Graphics, version 4.6.0 - Build 27.20.100.9268, Intel
[12:18:21] [Client thread/INFO]: [OptiFine] OpenGL Version: 4.6.0
[12:18:21] [Client thread/INFO]: [OptiFine] OpenGL Fancy fog: Not available (GL_NV_fog_distance)
[12:18:21] [Client thread/INFO]: [OptiFine] Maximum texture size: 8192x8192
[12:18:21] [VersionCheck/INFO]: [OptiFine] Checking for new version
[12:18:21] [Client thread/INFO]: [Shaders] OpenGL Version: 4.6.0 - Build 27.20.100.9268
[12:18:21] [Client thread/INFO]: [Shaders] Vendor:  Intel
[12:18:21] [Client thread/INFO]: [Shaders] Renderer: Intel(R) UHD Graphics
[12:18:21] [Client thread/INFO]: [Shaders] Capabilities:  2.0  2.1  3.0  3.2  4.0 
[12:18:21] [Client thread/INFO]: [Shaders] GL_MAX_DRAW_BUFFERS: 8
[12:18:21] [Client thread/INFO]: [Shaders] GL_MAX_COLOR_ATTACHMENTS_EXT: 8
[12:18:21] [Client thread/INFO]: [Shaders] GL_MAX_TEXTURE_IMAGE_UNITS: 32
[12:18:21] [Client thread/INFO]: [Shaders] Load shaders configuration.
[12:18:21] [Client thread/INFO]: [Shaders] Save shaders configuration.
[12:18:21] [Client thread/INFO]: [Shaders] No shaderpack loaded.
[12:18:21] [Client thread/INFO]: [OptiFine] [Shaders] Delayed loading of block mappings after resources are loaded
[12:18:21] [Client thread/INFO]: [OptiFine] [Shaders] Delayed loading of item mappings after resources are loaded
[12:18:21] [Client thread/INFO]: [OptiFine] [Shaders] Delayed loading of entity mappings after resources are loaded
[12:18:22] [Client thread/INFO]: Forge Mod Loader has detected optifine OptiFine_1.12.2_HD_U_G5, enabling compatibility features
[12:18:22] [Client thread/INFO]: -- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 267909112 bytes (255 MB) / 461373440 bytes (440 MB) up to 2470445056 bytes (2356 MB)
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx2355m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: 
	Loaded coremods (and transformers): 
LoadingPlugin (replaymod-1.12.2-2.6.5.jar)
  
wUzP (wwe.jar)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.9268' Renderer: 'Intel(R) UHD Graphics'
[12:18:22] [Client thread/INFO]: MinecraftForge v14.23.5.2860 Initialized
[12:18:22] [Client thread/INFO]: Starts to replace vanilla recipe ingredients with ore ingredients.
[12:18:22] [Client thread/INFO]: Invalid recipe found with multiple oredict ingredients in the same ingredient...
[12:18:22] [VersionCheck/INFO]: [OptiFine] Version found: G5
[12:18:22] [Client thread/INFO]: Replaced 1227 ore ingredients
[12:18:22] [Client thread/INFO]: Searching C:\Users\imoni\Documents\U盘\PCL2\.minecraft\versions\1.12.2-Forge_14.23.5.2860-OptiFine_G5\mods for mods
[12:18:24] [Client thread/INFO]: Forge Mod Loader has identified 7 mods to load
[12:18:24] [Client thread/FATAL]: net.minecraftforge.fml.common.MissingModsException: Mod gulliverreborn (Gulliver Reborn) requires [artemislib@[1.0.6,]]
[12:18:24] [Client thread/ERROR]: An exception was thrown, the game will display an error screen and halt.
net.minecraftforge.fml.common.MissingModsException: Mod gulliverreborn (Gulliver Reborn) requires [artemislib@[1.0.6,]]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266) ~[Loader.class:?]
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572) ~[Loader.class:?]
	at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:232) [FMLClientHandler.class:?]
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:467) [bib.class:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378) [bib.class:?]
	at net.minecraft.client.main.Main.main(SourceFile:123) [Main.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_333]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_333]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_333]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_333]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
[12:18:24] [Client thread/WARN]: EventBus 0 shutting down - future events will not be posted.
[12:18:24] [Client thread/INFO]: Reloading ResourceManager: Default, FMLFileResourcePack:Forge Mod Loader, FMLFileResourcePack:Minecraft Forge, FMLFileResourcePack:Replay Mod, FMLFileResourcePack:Gulliver Reborn, FMLFileResourcePack:wwe, PCL2 Skin.zip
[12:18:24] [Client thread/WARN]: There were errors previously. Not beginning mod initialization phase
[12:18:24] [Client thread/INFO]: [OptiFine] *** Reloading textures ***
[12:18:24] [Client thread/INFO]: [OptiFine] Resource packs: PCL2 Skin.zip