WARNING: Unknown module: cpw.mods.bootstraplauncher specified to --add-exports
[authlib-injector] [INFO] Logging file: D:\Users\lz\Desktop\MCJE\.minecraft\versions\1.20.1\authlib-injector.log
[authlib-injector] [INFO] Version: 1.2.3
[authlib-injector] [INFO] Authentication server: https://skin.6000.ink/api/yggdrasil
jlw: native file exists: 'C:\Users\lz\AppData\Roaming\PCL\libjlw-1.3.2.dll'.
jlw: native file checked.
[14:03:38] [main/INFO]: Loading Minecraft 1.20.1 with Fabric Loader 0.14.21
[14:03:39] [ForkJoinPool-1-worker-4/WARN]: Mod nnvf uses the version 0.1.3_1.20 which isn't compatible with Loader's extended semantic version format (Could not parse version number component '3_1'!), SemVer is recommended for reliably evaluating dependencies and prioritizing newer version
[14:03:40] [ForkJoinPool-1-worker-3/WARN]: Mod subtitle_highlight uses the version 9_1.20-1.20.1 which isn't compatible with Loader's extended semantic version format (Could not parse version number component '9_1'!), SemVer is recommended for reliably evaluating dependencies and prioritizing newer version
[14:03:40] [main/INFO]: Dependencies overridden for lithium
[14:03:41] [main/WARN]: Mod resolution failed
[14:03:41] [main/INFO]: Immediate reason: [HARD_DEP_NO_CANDIDATE carpet-tctc-addition-1_20-pre2 2.2.196+f4bc3a3-beta {depends magiclib-1_20 @ [>=0.7.324+7be771b-beta]}, ROOT_FORCELOAD_SINGLE carpet-tctc-addition-1_20-pre2 2.2.196+f4bc3a3-beta]
[14:03:41] [main/INFO]: Reason: [HARD_DEP carpet-tctc-addition-1_20-pre2 2.2.196+f4bc3a3-beta {depends magiclib-1_20 @ [>=0.7.324+7be771b-beta]}, HARD_DEP masa_gadget_mod-1_20 3.2.308+2c7a07f-stable {depends magiclib-1_20 @ [>=0.7.336]}, HARD_DEP ommc-1_20 0.5.292+eec667c-beta {depends magiclib-1_20 @ [>=0.7.336]}, HARD_DEP pca-1_20-pre2 0.3.163+a95078f-beta {depends magiclib-1_20 @ [>=0.7.324+7be771b-beta]}, HARD_DEP tweakmyclient-1_20 3.6.398+b6a4f1b-stable {depends magiclib-1_20 @ [>=0.7.336]}, HARD_DEP cotton-client-commands 1.1.0+1.15.2 {depends minecraft @ [1.14.x || 1.15.x]}, HARD_DEP fastload_fapi_forward 1.0.2 {depends minecraft @ [1.19.1]}, HARD_DEP magiclib-1_14_4 0.7.342+d9ab137-beta {depends minecraft @ [1.14.x]}, HARD_DEP magiclib-1_15_2 0.7.342+d9ab137-beta {depends minecraft @ [1.15.x]}, HARD_DEP magiclib-1_16_5 0.7.342+d9ab137-beta {depends minecraft @ [1.16.x]}, HARD_DEP magiclib-1_17_1 0.7.342+d9ab137-beta {depends minecraft @ [1.17.x]}, HARD_DEP magiclib-1_18_2 0.7.342+d9ab137-beta {depends minecraft @ [1.18.x]}, HARD_DEP magiclib-1_19_2 0.7.342+d9ab137-beta {depends minecraft @ [1.19.2]}, HARD_DEP magiclib-1_19_3 0.7.342+d9ab137-beta {depends minecraft @ [1.19.3]}, HARD_DEP magiclib-1_19_4 0.7.342+d9ab137-beta {depends minecraft @ [1.19.4]}, HARD_DEP masa_gadget_mod-1_14_4 3.2.312+d94b097-beta {depends minecraft @ [1.14.x]}, HARD_DEP masa_gadget_mod-1_15_2 3.2.312+d94b097-beta {depends minecraft @ [1.15.x]}, HARD_DEP masa_gadget_mod-1_16_5 3.2.312+d94b097-beta {depends minecraft @ [1.16.x]}, HARD_DEP masa_gadget_mod-1_17_1 3.2.312+d94b097-beta {depends minecraft @ [1.17.x]}, HARD_DEP masa_gadget_mod-1_18_2 3.2.312+d94b097-beta {depends minecraft @ [1.18.x]}, HARD_DEP masa_gadget_mod-1_19_2 3.2.312+d94b097-beta {depends minecraft @ [>1.18.2 <=1.19.2]}, HARD_DEP masa_gadget_mod-1_19_3 3.2.312+d94b097-beta {depends minecraft @ [1.19.3]}, HARD_DEP masa_gadget_mod-1_19_4 3.2.312+d94b097-beta {depends minecraft @ [1.19.4]}, HARD_DEP ommc-1_14_4 0.5.289+be50024-dev {depends minecraft @ [1.14.x]}, HARD_DEP ommc-1_15_2 0.5.289+be50024-dev {depends minecraft @ [1.15.x]}, HARD_DEP ommc-1_16_5 0.5.289+be50024-dev {depends minecraft @ [1.16.x]}, HARD_DEP ommc-1_17_1 0.5.289+be50024-dev {depends minecraft @ [1.17.x]}, HARD_DEP ommc-1_18_2 0.5.289+be50024-dev {depends minecraft @ [1.18.x]}, HARD_DEP ommc-1_19_2 0.5.289+be50024-dev {depends minecraft @ [>1.18.2 <=1.19.2]}, HARD_DEP ommc-1_19_3 0.5.289+be50024-dev {depends minecraft @ [1.19.3]}, HARD_DEP ommc-1_19_4 0.5.289+be50024-dev {depends minecraft @ [1.19.4]}, HARD_DEP pca-1_14_4 0.3.166+0c5bf4c-beta {depends minecraft @ [1.14.x]}, HARD_DEP pca-1_15_2 0.3.166+0c5bf4c-beta {depends minecraft @ [1.15.x]}, HARD_DEP pca-1_16_5 0.3.166+0c5bf4c-beta {depends minecraft @ [1.16.x]}, HARD_DEP pca-1_17_1 0.3.166+0c5bf4c-beta {depends minecraft @ [1.17.x]}, HARD_DEP pca-1_18_2 0.3.166+0c5bf4c-beta {depends minecraft @ [1.18.x]}, HARD_DEP pca-1_19_2 0.3.166+0c5bf4c-beta {depends minecraft @ [1.19.2]}, HARD_DEP pca-1_19_3 0.3.166+0c5bf4c-beta {depends minecraft @ [1.19.3]}, HARD_DEP pca-1_19_4 0.3.166+0c5bf4c-beta {depends minecraft @ [1.19.4]}, HARD_DEP pca-1_20 0.3.166+0c5bf4c-beta {depends magiclib-1_20 @ [>=0.7.336]}, HARD_DEP viafabric-mc114 0.4.10+6-dev {depends minecraft @ [1.14.x]}, HARD_DEP viafabric-mc115 0.4.10+6-dev {depends minecraft @ [1.15.x]}, HARD_DEP viafabric-mc116 0.4.10+6-dev {depends minecraft @ [1.16.x]}, HARD_DEP viafabric-mc117 0.4.10+6-dev {depends minecraft @ [1.17.x]}, HARD_DEP viafabric-mc118 0.4.10+6-dev {depends minecraft @ [1.18.x]}, HARD_DEP viafabric-mc119 0.4.10+6-dev {depends minecraft @ [1.19.x]}]
[14:03:41] [main/INFO]: CLIENT environment disabled: [polymer-autohost]
[14:03:41] [main/INFO]: Fix: add [add:magiclib-1_20 0.7.336 ([[0.7.336,∞)])], remove [], replace []
[14:03:42] [main/ERROR]: Incompatible mod set!
net.fabricmc.loader.impl.FormattedException: Mod resolution encountered an incompatible mod set!
A potential solution has been determined:
	 - Install magiclib-1_20, version 0.7.336 or later.
Unmet dependency listing:
	 - Mod 'Carpet TCTC Addition for 1.20-pre2' (carpet-tctc-addition-1_20-pre2) 2.2.196+f4bc3a3-beta requires version 0.7.324+7be771b-beta or later of magiclib-1_20, which is missing!
	 - Mod 'Masa Gadget for 1.20.1' (masa_gadget_mod-1_20) 3.2.308+2c7a07f-stable requires version 0.7.336 or later of magiclib-1_20, which is missing!
	 - Mod 'Oh My Minecraft Client for 1.20.1' (ommc-1_20) 0.5.292+eec667c-beta requires version 0.7.336 or later of magiclib-1_20, which is missing!
	 - Mod 'Plusls Carpet Addition' (pca-1_20-pre2) 0.3.163+a95078f-beta requires version 0.7.324+7be771b-beta or later of magiclib-1_20, which is missing!
	 - Mod 'Tweak My Client for 1.20.1' (tweakmyclient-1_20) 3.6.398+b6a4f1b-stable requires version 0.7.336 or later of magiclib-1_20, which is missing!
	 - Mod 'Tinfoiled Cotton Client Commands' (cotton-client-commands) 1.1.0+1.15.2 requires any version between 1.14- (inclusive) and 1.16- (exclusive) of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Fastload Fabric-api Forwarding' (fastload_fapi_forward) 1.0.2 requires version 1.19.1 of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'MagicLib for 1.14.4' (magiclib-1_14_4) 0.7.342+d9ab137-beta requires any 1.14.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'MagicLib for 1.15.2' (magiclib-1_15_2) 0.7.342+d9ab137-beta requires any 1.15.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'MagicLib for 1.16.5' (magiclib-1_16_5) 0.7.342+d9ab137-beta requires any 1.16.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'MagicLib for 1.17.1' (magiclib-1_17_1) 0.7.342+d9ab137-beta requires any 1.17.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'MagicLib for 1.18.2' (magiclib-1_18_2) 0.7.342+d9ab137-beta requires any 1.18.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'MagicLib for 1.19.2' (magiclib-1_19_2) 0.7.342+d9ab137-beta requires version 1.19.2 of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'MagicLib for 1.19.3' (magiclib-1_19_3) 0.7.342+d9ab137-beta requires version 1.19.3 of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'MagicLib for 1.19.4' (magiclib-1_19_4) 0.7.342+d9ab137-beta requires version 1.19.4 of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Masa Gadget for 1.14.4' (masa_gadget_mod-1_14_4) 3.2.312+d94b097-beta requires any 1.14.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Masa Gadget for 1.15.2' (masa_gadget_mod-1_15_2) 3.2.312+d94b097-beta requires any 1.15.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Masa Gadget for 1.16.5' (masa_gadget_mod-1_16_5) 3.2.312+d94b097-beta requires any 1.16.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Masa Gadget for 1.17.1' (masa_gadget_mod-1_17_1) 3.2.312+d94b097-beta requires any 1.17.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Masa Gadget for 1.18.2' (masa_gadget_mod-1_18_2) 3.2.312+d94b097-beta requires any 1.18.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Masa Gadget for 1.19.2' (masa_gadget_mod-1_19_2) 3.2.312+d94b097-beta requires any version between 1.18.2 (exclusive) and 1.19.2 (inclusive) of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Masa Gadget for 1.19.3' (masa_gadget_mod-1_19_3) 3.2.312+d94b097-beta requires version 1.19.3 of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Masa Gadget for 1.19.4' (masa_gadget_mod-1_19_4) 3.2.312+d94b097-beta requires version 1.19.4 of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Oh My Minecraft Client for 1.14.4' (ommc-1_14_4) 0.5.289+be50024-dev requires any 1.14.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Oh My Minecraft Client for 1.15.2' (ommc-1_15_2) 0.5.289+be50024-dev requires any 1.15.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Oh My Minecraft Client for 1.16.5' (ommc-1_16_5) 0.5.289+be50024-dev requires any 1.16.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Oh My Minecraft Client for 1.17.1' (ommc-1_17_1) 0.5.289+be50024-dev requires any 1.17.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Oh My Minecraft Client for 1.18.2' (ommc-1_18_2) 0.5.289+be50024-dev requires any 1.18.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Oh My Minecraft Client for 1.19.2' (ommc-1_19_2) 0.5.289+be50024-dev requires any version between 1.18.2 (exclusive) and 1.19.2 (inclusive) of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Oh My Minecraft Client for 1.19.3' (ommc-1_19_3) 0.5.289+be50024-dev requires version 1.19.3 of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Oh My Minecraft Client for 1.19.4' (ommc-1_19_4) 0.5.289+be50024-dev requires version 1.19.4 of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Plusls Carpet Addition' (pca-1_14_4) 0.3.166+0c5bf4c-beta requires any 1.14.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Plusls Carpet Addition' (pca-1_15_2) 0.3.166+0c5bf4c-beta requires any 1.15.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Plusls Carpet Addition' (pca-1_16_5) 0.3.166+0c5bf4c-beta requires any 1.16.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Plusls Carpet Addition' (pca-1_17_1) 0.3.166+0c5bf4c-beta requires any 1.17.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Plusls Carpet Addition' (pca-1_18_2) 0.3.166+0c5bf4c-beta requires any 1.18.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Plusls Carpet Addition' (pca-1_19_2) 0.3.166+0c5bf4c-beta requires version 1.19.2 of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Plusls Carpet Addition' (pca-1_19_3) 0.3.166+0c5bf4c-beta requires version 1.19.3 of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Plusls Carpet Addition' (pca-1_19_4) 0.3.166+0c5bf4c-beta requires version 1.19.4 of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'Plusls Carpet Addition' (pca-1_20) 0.3.166+0c5bf4c-beta requires version 0.7.336 or later of magiclib-1_20, which is missing!
	 - Mod 'ViaFabric for 1.14' (viafabric-mc114) 0.4.10+6-dev requires any 1.14.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'ViaFabric for 1.15' (viafabric-mc115) 0.4.10+6-dev requires any 1.15.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'ViaFabric for 1.16' (viafabric-mc116) 0.4.10+6-dev requires any 1.16.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'ViaFabric for 1.17' (viafabric-mc117) 0.4.10+6-dev requires any 1.17.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'ViaFabric for 1.18' (viafabric-mc118) 0.4.10+6-dev requires any 1.18.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	 - Mod 'ViaFabric for 1.19' (viafabric-mc119) 0.4.10+6-dev requires any 1.19.x version of 'Minecraft' (minecraft), but only the wrong version is present: 1.20.1!
	at net.fabricmc.loader.impl.FormattedException.ofLocalized(FormattedException.java:51) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.FabricLoaderImpl.load(FabricLoaderImpl.java:192) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.init(Knot.java:148) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:68) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) ~[fabric-loader-0.14.21.jar:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?]
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) ~[?:?]
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) ~[?:?]