2022-10-30 21:59:14,116 main WARN Advanced terminal features are not available in this environment
[21:59:14] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, youzi_2333, --version, 1.18.2-Forge_40.1.84-OptiFine_H7, --gameDir, C:\Data\Minecraft\PCL2\.minecraft\versions\1.18.2-Forge_40.1.84-OptiFine_H7, --assetsDir, C:\Data\Minecraft\PCL2\.minecraft\assets, --assetIndex, 1.18, --uuid, 000000000000300A9D8160B03D63B684, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, Legacy, --versionType, PCL2, --width, 854, --height, 480, --launchTarget, forgeclient, --fml.forgeVersion, 40.1.84, --fml.mcVersion, 1.18.2, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20220404.173914, --tweakClass, optifine.OptiFineForgeTweaker]
[21:59:14] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 9.1.3+9.1.3+main.9b69c82a starting: java version 17.0.4 by Oracle Corporation
[21:59:14] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.onLoad
[21:59:14] [main/INFO] [op.OptiFineTransformationService/]: OptiFine ZIP file URL: union:/C:/Data/Minecraft/PCL2/.minecraft/libraries/optifine/OptiFine/1.18.2_HD_U_H7/OptiFine-1.18.2_HD_U_H7.jar%2352!/
[21:59:14] [main/INFO] [op.OptiFineTransformationService/]: OptiFine ZIP file: C:\Data\Minecraft\PCL2\.minecraft\libraries\optifine\OptiFine\1.18.2_HD_U_H7\OptiFine-1.18.2_HD_U_H7.jar
[21:59:14] [main/INFO] [op.OptiFineTransformer/]: Target.PRE_CLASS is available
[21:59:14] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=union:/C:/Data/Minecraft/PCL2/.minecraft/libraries/org/spongepowered/mixin/0.8.5/mixin-0.8.5.jar%2349!/ Service=ModLauncher Env=CLIENT
[21:59:14] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.initialize
[21:59:14] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\fmlcore\1.18.2-40.1.84\fmlcore-1.18.2-40.1.84.jar is missing mods.toml file
[21:59:15] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\javafmllanguage\1.18.2-40.1.84\javafmllanguage-1.18.2-40.1.84.jar is missing mods.toml file
[21:59:15] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\lowcodelanguage\1.18.2-40.1.84\lowcodelanguage-1.18.2-40.1.84.jar is missing mods.toml file
[21:59:15] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Data\Minecraft\PCL2\.minecraft\libraries\net\minecraftforge\mclanguage\1.18.2-40.1.84\mclanguage-1.18.2-40.1.84.jar is missing mods.toml file
[21:59:15] [main/INFO] [ne.mi.fm.lo.mo.JarInJarDependencyLocator/]: No dependencies to load found. Skipping!
[21:59:15] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.transformers
[21:59:15] [main/INFO] [op.OptiFineTransformer/]: Targets: 350
[21:59:16] [main/INFO] [op.OptiFineTransformationService/]: additionalClassesLocator: [optifine., net.optifine.]
[21:59:17] [main/INFO] [cp.mo.mo.LaunchServiceHandler/MODLAUNCHER]: Launching target 'forgeclient' with arguments [--version, 1.18.2-Forge_40.1.84-OptiFine_H7, --gameDir, C:\Data\Minecraft\PCL2\.minecraft\versions\1.18.2-Forge_40.1.84-OptiFine_H7, --assetsDir, C:\Data\Minecraft\PCL2\.minecraft\assets, --uuid, 000000000000300A9D8160B03D63B684, --username, youzi_2333, --assetIndex, 1.18, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, Legacy, --versionType, PCL2, --width, 854, --height, 480, --tweakClass, optifine.OptiFineForgeTweaker]
Completely ignored arguments: [--tweakClass, optifine.OptiFineForgeTweaker]
[21:59:25] [Render thread/WARN] [minecraft/VanillaPackResources]: Assets URL 'union:/C:/Data/Minecraft/PCL2/.minecraft/libraries/net/minecraft/client/1.18.2-20220404.173914/client-1.18.2-20220404.173914-srg.jar%2355!/assets/.mcassetsroot' uses unexpected schema
[21:59:25] [Render thread/WARN] [minecraft/VanillaPackResources]: Assets URL 'union:/C:/Data/Minecraft/PCL2/.minecraft/libraries/net/minecraft/client/1.18.2-20220404.173914/client-1.18.2-20220404.173914-srg.jar%2355!/data/.mcassetsroot' uses unexpected schema
[21:59:25] [Render thread/INFO] [mojang/YggdrasilAuthenticationService]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[21:59:27] [Render thread/ERROR] [minecraft/Minecraft]: Failed to verify authentication
com.mojang.authlib.exceptions.InvalidCredentialsException: Status: 401
	at com.mojang.authlib.exceptions.MinecraftClientHttpException.toAuthenticationException(MinecraftClientHttpException.java:56) ~[authlib-3.3.39.jar%2318!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:132) ~[authlib-3.3.39.jar%2318!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.<init>(YggdrasilUserApiService.java:44) ~[authlib-3.3.39.jar%2318!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService.createUserApiService(YggdrasilAuthenticationService.java:153) ~[authlib-3.3.39.jar%2318!/:?] {}
	at net.minecraft.client.Minecraft.m_193585_(Minecraft.java:611) ~[client-1.18.2-20220404.173914-srg.jar%2355!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:401) ~[client-1.18.2-20220404.173914-srg.jar%2355!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:169) ~[client-1.18.2-20220404.173914-srg.jar%2355!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.1.84.jar%2353!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2340!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2340!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2340!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2340!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2340!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2340!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2340!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}
Caused by: com.mojang.authlib.exceptions.MinecraftClientHttpException: Status: 401
	at com.mojang.authlib.minecraft.client.MinecraftClient.readInputStream(MinecraftClient.java:78) ~[authlib-3.3.39.jar%2318!/:?] {}
	at com.mojang.authlib.minecraft.client.MinecraftClient.get(MinecraftClient.java:48) ~[authlib-3.3.39.jar%2318!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:113) ~[authlib-3.3.39.jar%2318!/:?] {}
	... 18 more
[21:59:27] [Render thread/INFO] [minecraft/Minecraft]: Setting user: youzi_2333
[21:59:27] [Render thread/INFO] [minecraft/Minecraft]: Backend library: LWJGL version 3.2.2 SNAPSHOT
[21:59:27] [Render thread/INFO] [ne.op.Config/]: [OptiFine] 
[21:59:27] [Render thread/INFO] [ne.op.Config/]: [OptiFine] OptiFine_1.18.2_HD_U_H7
[21:59:27] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Build: 20220410-185216
[21:59:27] [Render thread/INFO] [ne.op.Config/]: [OptiFine] OS: Windows 10 (amd64) version 10.0
[21:59:27] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Java: 17.0.4, Oracle Corporation
[21:59:27] [Render thread/INFO] [ne.op.Config/]: [OptiFine] VM: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
[21:59:27] [Render thread/INFO] [ne.op.Config/]: [OptiFine] LWJGL: 3.3.0 Win32 WGL EGL OSMesa VisualC DLL
[21:59:27] [Render thread/INFO] [ne.op.Config/]: [OptiFine] OpenGL: Intel(R) UHD Graphics, version 3.2.0 - Build 31.0.101.1999, Intel
[21:59:27] [Render thread/INFO] [ne.op.Config/]: [OptiFine] OpenGL Version: 3.2.0
[21:59:27] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Maximum texture size: 8192x8192
[21:59:27] [VersionCheck/INFO] [ne.op.Config/]: [OptiFine] Checking for new version
[21:59:27] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] OpenGL Version: 3.2.0 - Build 31.0.101.1999
[21:59:27] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Vendor:  Intel
[21:59:27] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Renderer: Intel(R) UHD Graphics
[21:59:27] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Capabilities:  2.0  2.1  3.0  3.2  - 
[21:59:27] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] GL_MAX_DRAW_BUFFERS: 8
[21:59:27] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] GL_MAX_COLOR_ATTACHMENTS: 8
[21:59:27] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] GL_MAX_TEXTURE_IMAGE_UNITS: 32
[21:59:27] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Load shaders configuration.
[21:59:27] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Save shaders configuration.
[21:59:27] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] No shaderpack loaded.
[21:59:27] [Render thread/INFO] [ne.op.Config/]: [OptiFine] [Shaders] Delayed loading of item mappings after resources are loaded
[21:59:27] [Render thread/INFO] [ne.op.Config/]: [OptiFine] [Shaders] Delayed loading of entity mappings after resources are loaded
[21:59:28] [modloading-worker-0/INFO] [ne.mi.co.ForgeMod/FORGEMOD]: Forge mod loading, version 40.1.84, for MC 1.18.2 with MCP 20220404.173914
[21:59:28] [modloading-worker-0/INFO] [ne.mi.co.MinecraftForge/FORGE]: MinecraftForge v40.1.84 Initialized
[21:59:28] [VersionCheck/INFO] [ne.op.Config/]: [OptiFine] Version found: H6
[21:59:28] [Render thread/WARN] [ne.op.Config/]: [OptiFine] (Reflector) java.lang.ClassNotFoundException: sun.misc.SharedSecrets
[21:59:28] [Render thread/WARN] [ne.op.Config/]: [OptiFine] (Reflector) java.lang.ClassNotFoundException: jdk.internal.misc.SharedSecrets
[21:59:28] [Render thread/WARN] [ne.op.Config/]: [OptiFine] (Reflector) java.lang.ClassNotFoundException: sun.misc.VM
[21:59:28] [Render thread/WARN] [ne.op.Config/]: [OptiFine] (Reflector) java.lang.reflect.InaccessibleObjectException: Unable to make public static long jdk.internal.misc.VM.maxDirectMemory() accessible: module java.base does not "exports jdk.internal.misc" to module net.optifine
[21:59:29] [Render thread/INFO] [mojang/NarratorWindows]: Narrator library for x64 successfully loaded
[21:59:29] [Render thread/INFO] [minecraft/ReloadableResourceManager]: Reloading ResourceManager: Mod Resources, Default, PCL2 Skin.zip
[21:59:29] [Render thread/INFO] [ne.op.Config/]: [OptiFine] *** Reloading textures ***
[21:59:29] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Resource packs: Mod Resources, PCL2 Skin.zip
[21:59:30] [Render thread/INFO] [ne.op.re.Reflector/]: [OptiFine] *** Reflector Forge ***
[21:59:30] [Render thread/INFO] [ne.op.Log/]: [OptiFine] (Reflector) Class not present: mods.betterfoliage.client.BetterFoliageClient
[21:59:30] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [forge] Starting version check at https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
[21:59:30] [Render thread/WARN] [ne.op.Log/]: [OptiFine] (Reflector) More than one method found: net.minecraftforge.common.ForgeHooks.onLivingSetAttackTarget
[21:59:30] [Render thread/WARN] [ne.op.Log/]: [OptiFine] (Reflector)  - public static void net.minecraftforge.common.ForgeHooks.onLivingSetAttackTarget(net.minecraft.world.entity.LivingEntity,net.minecraft.world.entity.LivingEntity,net.minecraftforge.event.entity.living.LivingChangeTargetEvent$ILivingTargetType)
[21:59:30] [Render thread/WARN] [ne.op.Log/]: [OptiFine] (Reflector)  - public static void net.minecraftforge.common.ForgeHooks.onLivingSetAttackTarget(net.minecraft.world.entity.LivingEntity,net.minecraft.world.entity.LivingEntity)
[21:59:30] [Render thread/WARN] [ne.op.Log/]: [OptiFine] (Reflector) More than one method found: net.minecraftforge.client.ForgeHooksClient.onFogRender
[21:59:30] [Render thread/WARN] [ne.op.Log/]: [OptiFine] (Reflector)  - public static void net.minecraftforge.client.ForgeHooksClient.onFogRender(net.minecraft.client.renderer.FogRenderer$FogMode,net.minecraft.client.Camera,float,float)
[21:59:30] [Render thread/WARN] [ne.op.Log/]: [OptiFine] (Reflector)  - public static void net.minecraftforge.client.ForgeHooksClient.onFogRender(net.minecraft.client.renderer.FogRenderer$FogMode,net.minecraft.client.Camera,float,float,float,com.mojang.blaze3d.shaders.FogShape)
[21:59:30] [Render thread/INFO] [ne.op.re.Reflector/]: [OptiFine] *** Reflector Vanilla ***
[21:59:30] [Worker-Main-6/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[21:59:31] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [forge] Found status: AHEAD Current: 40.1.84 Target: null
[21:59:32] [Worker-Main-5/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[21:59:38] [Worker-Main-4/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[21:59:38] [Worker-Main-4/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[21:59:38] [Worker-Main-4/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[21:59:38] [Worker-Main-4/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Multipass connected textures: false
[21:59:38] [Worker-Main-4/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Multipass connected textures: false
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/00_glass_white/glass_pane_white.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/00_glass_white/glass_white.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/01_glass_orange/glass_orange.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/01_glass_orange/glass_pane_orange.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/02_glass_magenta/glass_magenta.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/02_glass_magenta/glass_pane_magenta.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/03_glass_light_blue/glass_light_blue.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/03_glass_light_blue/glass_pane_light_blue.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/04_glass_yellow/glass_pane_yellow.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/04_glass_yellow/glass_yellow.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/05_glass_lime/glass_lime.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/05_glass_lime/glass_pane_lime.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/06_glass_pink/glass_pane_pink.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/06_glass_pink/glass_pink.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/07_glass_gray/glass_gray.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/07_glass_gray/glass_pane_gray.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/08_glass_light_gray/glass_light_gray.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/08_glass_light_gray/glass_pane_light_gray.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/09_glass_cyan/glass_cyan.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/09_glass_cyan/glass_pane_cyan.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/10_glass_purple/glass_pane_purple.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/10_glass_purple/glass_purple.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/11_glass_blue/glass_blue.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/11_glass_blue/glass_pane_blue.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/12_glass_brown/glass_brown.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/12_glass_brown/glass_pane_brown.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/13_glass_green/glass_green.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/13_glass_green/glass_pane_green.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/14_glass_red/glass_pane_red.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/14_glass_red/glass_red.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/15_glass_black/glass_black.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/15_glass_black/glass_pane_black.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/20_glass/glass.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/20_glass/glass_pane.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/21_tinted_glass/tinted_glass.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/30_bookshelf/bookshelf.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/40_sandstone/sandstone.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/41_red_sandstone/red_sandstone.properties
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Multipass connected textures: false
[21:59:38] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] BetterGrass: Parsing default configuration optifine/bettergrass.properties
[21:59:43] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 4
[21:59:43] [Worker-Main-8/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Sprite size: 64
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 6
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[21:59:46] [Worker-Main-4/WARN] [minecraft/TextureAtlasSprite]: Unused frames in sprite minecraft:missingno: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Sprite size: 64
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 6
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[21:59:46] [Worker-Main-4/WARN] [minecraft/TextureAtlasSprite]: Unused frames in sprite minecraft:missingno: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Sprite size: 64
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 6
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[21:59:46] [Worker-Main-4/WARN] [minecraft/TextureAtlasSprite]: Unused frames in sprite minecraft:missingno: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Sprite size: 64
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 6
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[21:59:46] [Worker-Main-4/WARN] [minecraft/TextureAtlasSprite]: Unused frames in sprite minecraft:missingno: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Sprite size: 64
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 6
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[21:59:46] [Worker-Main-4/WARN] [minecraft/TextureAtlasSprite]: Unused frames in sprite minecraft:missingno: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Multitexture: false
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Sprite size: 64
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Mipmap levels: 6
[21:59:46] [Worker-Main-4/INFO] [ne.op.Config/]: [OptiFine] Scaled too small texture: minecraft:optifine/ctm/default/empty, 16 -> 64
[21:59:46] [Worker-Main-4/WARN] [minecraft/TextureAtlasSprite]: Unused frames in sprite minecraft:missingno: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[21:59:50] [Render thread/INFO] [mojang/Library]: OpenAL initialized on device OpenAL Soft on 扬声器 (Realtek(R) Audio)
[21:59:50] [Render thread/INFO] [minecraft/SoundEngine]: Sound engine started
[21:59:50] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 1024x1024x4 minecraft:textures/atlas/blocks.png-atlas
[21:59:50] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 45
[21:59:50] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x128x4 minecraft:textures/atlas/signs.png-atlas
[21:59:50] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[21:59:50] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x512x4 minecraft:textures/atlas/banner_patterns.png-atlas
[21:59:50] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[21:59:50] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x512x4 minecraft:textures/atlas/shield_patterns.png-atlas
[21:59:50] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[21:59:50] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x256x4 minecraft:textures/atlas/chest.png-atlas
[21:59:50] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[21:59:50] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x256x4 minecraft:textures/atlas/beds.png-atlas
[21:59:50] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[21:59:50] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x256x4 minecraft:textures/atlas/shulker_boxes.png-atlas
[21:59:50] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[21:59:54] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x256x0 minecraft:textures/atlas/particles.png-atlas
[21:59:54] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 1
[21:59:54] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x256x0 minecraft:textures/atlas/paintings.png-atlas
[21:59:54] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[21:59:54] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 128x128x0 minecraft:textures/atlas/mob_effects.png-atlas
[21:59:54] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Animated sprites: 0
[21:59:54] [Render thread/INFO] [ne.op.Config/]: [OptiFine] *** Reloading custom textures ***
[21:59:54] [Render thread/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[21:59:54] [Render thread/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[21:59:54] [Render thread/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[22:00:01] [Render thread/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[22:00:01] [Render thread/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[22:00:01] [Render thread/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[22:00:01] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Disable Forge light pipeline
[22:00:01] [Render thread/INFO] [ne.op.Log/]: [OptiFine] Set ForgeConfig.CLIENT.experimentalForgeLightPipelineEnabled=false
[22:00:02] [Realms Notification Availability checker #1/INFO] [mojang/RealmsClient]: Could not authorize you against Realms server: Invalid session id
[22:00:14] [Render thread/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[22:00:14] [Render thread/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[22:00:14] [Render thread/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[22:00:14] [Render thread/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[22:00:14] [Render thread/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[22:00:16] [Render thread/INFO] [minecraft/RecipeManager]: Loaded 7 recipes
[22:00:18] [Render thread/INFO] [minecraft/AdvancementList]: Loaded 1141 advancements
[22:00:19] [Render thread/INFO] [mojang/YggdrasilAuthenticationService]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[22:00:19] [Server thread/INFO] [minecraft/IntegratedServer]: Starting integrated minecraft server version 1.18.2
[22:00:19] [Server thread/INFO] [minecraft/MinecraftServer]: Generating keypair
[22:00:19] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing start region for dimension minecraft:overworld
[22:00:19] [Server thread/ERROR] [minecraft/MinecraftServer]: Encountered an unexpected exception
java.lang.NoSuchMethodError: 'void net.minecraft.server.level.DistanceManager.addRegionTicket(net.minecraft.server.level.TicketType, net.minecraft.world.level.ChunkPos, int, java.lang.Object, boolean)'
	at net.minecraft.server.level.ServerChunkCache.addRegionTicket(ServerChunkCache.java:429) ~[client-1.18.2-20220404.173914-srg.jar%2355!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_8387_(ServerChunkCache.java:425) ~[client-1.18.2-20220404.173914-srg.jar%2355!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_129940_(MinecraftServer.java:471) ~[client-1.18.2-20220404.173914-srg.jar%2355!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130006_(MinecraftServer.java:318) ~[client-1.18.2-20220404.173914-srg.jar%2355!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.m_7038_(IntegratedServer.java:84) ~[client-1.18.2-20220404.173914-srg.jar%2355!/:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.18.2-20220404.173914-srg.jar%2355!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[client-1.18.2-20220404.173914-srg.jar%2355!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}
[22:00:20] [Server thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID b2077c88-886f-4c69-9430-581c1b66c73c
[22:00:21] [Server thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID c721753a-b215-4b86-bb45-59468d9ab1f1
[22:00:21] [Server thread/ERROR] [minecraft/MinecraftServer]: This crash report has been saved to: C:\Data\Minecraft\PCL2\.minecraft\versions\1.18.2-Forge_40.1.84-OptiFine_H7\crash-reports\crash-2022-10-30_22.00.20-server.txt
[22:00:21] [Server thread/INFO] [minecraft/MinecraftServer]: Stopping server
[22:00:21] [Server thread/INFO] [minecraft/MinecraftServer]: Saving players
[22:00:21] [Server thread/INFO] [minecraft/MinecraftServer]: Saving worlds
[22:00:21] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[雕塑]'/minecraft:overworld
[22:00:21] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[雕塑]'/minecraft:the_end
[22:00:21] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[雕塑]'/minecraft:the_nether