[21:20:23.779] [main/INFO] [Launcher/MODLAUNCHER]: ModLauncher running: args [--username, SEASON219, --version, Vault Hunters - Official Modpack, --gameDir, C:\PCL\.minecraft\versions\Vault Hunters - Official Modpack, --assetsDir, C:\PCL\.minecraft\assets, --assetIndex, 1.16, --uuid, 4fe3c65af8624adcb166b83deb40cbd2, --accessToken, ????????, --userType, Legacy, --versionType, PCL2, --width, 854, --height, 480, --launchTarget, fmlclient, --fml.forgeVersion, 36.2.23, --fml.mcVersion, 1.16.5, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20210115.111550] 
[21:20:23.779] [main/INFO] [Launcher/MODLAUNCHER]: ModLauncher 8.0.9+86+master.3cf110c starting: java version 1.8.0_351 by Oracle Corporation 
[21:20:24.092] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.4 Source=file:/C:/PCL/.minecraft/libraries/org/spongepowered/mixin/0.8.4/mixin-0.8.4.jar Service=ModLauncher Env=CLIENT 
[21:20:24.123] [main/ERROR] [LaunchServiceHandler/MODLAUNCHER]: Cannot find launch target fmlclient, unable to launch 
Exception in thread "main" java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58)
	at oolloo.jlw.Wrapper.main(Wrapper.java:51)
Caused by: java.lang.RuntimeException: Cannot find launch target
	at cpw.mods.modlauncher.LaunchServiceHandler.validateLaunchTarget(LaunchServiceHandler.java:87)
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:78)
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66)
	... 6 more