	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?]
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:567) ~[?:?]
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) [JavaWrapper.jar:?]
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) [JavaWrapper.jar:?]
[15:05:23] [Render thread/ERROR]: Couldn't parse loot table yuushya:blocks/346
com.google.gson.JsonSyntaxException: Expected name to be an item, was unknown string 'yuushya:346'
	at net.minecraft.util.JSONUtils.func_219793_a(SourceFile:127) ~[?:?]
	at java.util.Optional.orElseThrow(Optional.java:403) ~[?:?]
	at net.minecraft.util.JSONUtils.func_188172_b(SourceFile:127) ~[?:?]
	at net.minecraft.util.JSONUtils.func_188180_i(SourceFile:135) ~[?:?]
	at net.minecraft.loot.ItemLootEntry$Serializer.func_212829_b_(SourceFile:55) ~[?:?]
	at net.minecraft.loot.ItemLootEntry$Serializer.func_212829_b_(SourceFile:40) ~[?:?]
	at net.minecraft.loot.StandaloneLootEntry$Serializer.func_230421_b_(SourceFile:151) ~[?:?]
	at net.minecraft.loot.StandaloneLootEntry$Serializer.func_230421_b_(SourceFile:129) ~[?:?]
	at net.minecraft.loot.LootEntry$Serializer.func_230423_a_(SourceFile:86) ~[?:?]
	at net.minecraft.loot.LootEntry$Serializer.func_230423_a_(SourceFile:74) ~[?:?]
	at net.minecraft.loot.LootTypesManager$Serializer.deserialize(SourceFile:83) ~[?:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[gson-2.8.0.jar:?]
	at com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.read(TypeAdapterRuntimeTypeWrapper.java:41) ~[gson-2.8.0.jar:?]
	at com.google.gson.internal.bind.ArrayTypeAdapter.read(ArrayTypeAdapter.java:72) ~[gson-2.8.0.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:887) ~[gson-2.8.0.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:952) ~[gson-2.8.0.jar:?]
	at com.google.gson.internal.bind.TreeTypeAdapter$GsonContextImpl.deserialize(TreeTypeAdapter.java:162) ~[gson-2.8.0.jar:?]
	at net.minecraft.util.JSONUtils.func_188179_a(SourceFile:440) ~[?:?]
	at net.minecraft.util.JSONUtils.func_188174_a(SourceFile:448) ~[?:?]
	at net.minecraft.loot.LootPool$Serializer.deserialize(LootPool.java:183) ~[?:?]
	at net.minecraft.loot.LootPool$Serializer.deserialize(LootPool.java:180) ~[?:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[gson-2.8.0.jar:?]
	at com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.read(TypeAdapterRuntimeTypeWrapper.java:41) ~[gson-2.8.0.jar:?]
	at com.google.gson.internal.bind.ArrayTypeAdapter.read(ArrayTypeAdapter.java:72) ~[gson-2.8.0.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:887) ~[gson-2.8.0.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:952) ~[gson-2.8.0.jar:?]
	at com.google.gson.internal.bind.TreeTypeAdapter$GsonContextImpl.deserialize(TreeTypeAdapter.java:162) ~[gson-2.8.0.jar:?]
	at net.minecraft.util.JSONUtils.func_188179_a(SourceFile:440) ~[?:?]
	at net.minecraft.util.JSONUtils.func_188177_a(SourceFile:456) ~[?:?]
	at net.minecraft.loot.LootTable$Serializer.deserialize(LootTable.java:252) ~[?:?]
	at net.minecraft.loot.LootTable$Serializer.deserialize(LootTable.java:249) ~[?:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[gson-2.8.0.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:887) ~[gson-2.8.0.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:952) ~[gson-2.8.0.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:925) ~[gson-2.8.0.jar:?]
	at net.minecraftforge.common.ForgeHooks.loadLootTable(ForgeHooks.java:888) ~[forge:?]
	at net.minecraft.loot.LootTableManager.lambda$apply$0(LootTableManager.java:40) ~[?:?]
	at java.util.HashMap.forEach(HashMap.java:1425) ~[?:?]
	at net.minecraft.loot.LootTableManager.func_212853_a_(LootTableManager.java:38) ~[?:?]
	at net.minecraft.loot.LootTableManager.func_212853_a_(LootTableManager.java:16) ~[?:?]
	at net.minecraft.client.resources.ReloadListener.func_215269_a(SourceFile:13) ~[?:?]
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714) ~[?:?]
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478) ~[?:?]
	at net.minecraft.resources.AsyncReloader.func_219557_a(SourceFile:71) ~[?:?]
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213166_h(ThreadTaskExecutor.java:189) ~[?:?]
	at net.minecraft.util.concurrent.RecursiveEventLoop.func_213166_h(SourceFile:23) ~[?:?]
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213168_p(ThreadTaskExecutor.java:151) ~[?:?]
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213161_c(ThreadTaskExecutor.java:167) ~[?:?]
	at net.minecraft.client.Minecraft.func_238189_a_(Minecraft.java:1865) ~[?:?]
	at net.minecraft.client.Minecraft.loadWorld(Minecraft.java:1714) ~[?:?]
	at net.minecraft.client.Minecraft.func_238192_a_(Minecraft.java:1687) ~[?:?]
	at net.minecraft.client.gui.screen.CreateWorldScreen.func_195352_j(CreateWorldScreen.java:260) ~[?:?]
	at net.minecraft.client.gui.screen.CreateWorldScreen.lambda$init$11(CreateWorldScreen.java:205) ~[?:?]
	at net.minecraft.client.gui.widget.button.Button.func_230930_b_(SourceFile:33) ~[?:?]
	at net.minecraft.client.gui.widget.button.AbstractButton.func_230982_a_(SourceFile:16) ~[?:?]
	at net.minecraft.client.gui.widget.Widget.func_231044_a_(Widget.java:136) ~[?:?]
	at net.minecraft.client.gui.INestedGuiEventHandler.func_231044_a_(SourceFile:27) ~[?:?]
	at net.minecraft.client.MouseHelper.func_198033_b(MouseHelper.java:87) ~[?:?]
	at net.minecraft.client.gui.screen.Screen.func_231153_a_(Screen.java:427) ~[?:?]
	at net.minecraft.client.MouseHelper.func_198023_a(MouseHelper.java:85) ~[?:?]
	at net.minecraft.client.MouseHelper.func_228030_c_(MouseHelper.java:181) ~[?:?]
	at net.minecraft.util.concurrent.ThreadTaskExecutor.execute(ThreadTaskExecutor.java:111) ~[?:?]
	at net.minecraft.client.MouseHelper.func_228028_b_(MouseHelper.java:180) ~[?:?]
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:36) ~[lwjgl-glfw-3.2.2.jar:build 10]
	at org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.2.2.jar:build 10]
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3101) ~[lwjgl-glfw-3.2.2.jar:build 10]
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(SourceFile:109) ~[?:?]
	at net.minecraft.client.MainWindow.func_227802_e_(MainWindow.java:398) ~[?:?]
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:997) ~[?:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:607) ~[?:?]
	at net.minecraft.client.main.Main.main(Main.java:184) ~[1.16.5-Forge_36.2.34-OptiFine_G8.jar:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:567) ~[?:?]
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:51) ~[forge-1.16.5-36.2.34.jar:36.2]
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?]
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?]
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?]
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?]
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:567) ~[?:?]
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) [JavaWrapper.jar:?]
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) [JavaWrapper.jar:?]
[15:05:23] [Render thread/ERROR]: Couldn't parse loot table yuushya:blocks/347
com.google.gson.JsonSyntaxException: Expected name to be an item, was unknown string 'yuushya:347'
	at net.minecraft.util.JSONUtils.func_219793_a(SourceFile:127) ~[?:?]
	at java.util.Optional.orElseThrow(Optional.java:403) ~[?:?]
	at net.minecraft.util.JSONUtils.func_188172_b(SourceFile:127) ~[?:?]
	at net.minecraft.util.JSONUtils.func_188180_i(SourceFile:135) ~[?:?]
	at net.minecraft.loot.ItemLootEntry$Serializer.func_212829_b_(SourceFile:55) ~[?:?]
	at net.minecraft.loot.ItemLootEntry$Serializer.func_212829_b_(SourceFile:40) ~[?:?]
	at net.minecraft.loot.StandaloneLootEntry$Serializer.func_230421_b_(SourceFile:151) ~[?:?]
	at net.minecraft.loot.StandaloneLootEntry$Serializer.func_230421_b_(SourceFile:129) ~[?:?]
	at net.minecraft.loot.LootEntry$Serializer.func_230423_a_(SourceFile:86) ~[?:?]
	at net.minecraft.loot.LootEntry$Serializer.func_230423_a_(SourceFile:74) ~[?:?]
	at net.minecraft.loot.LootTypesManager$Serializer.deserialize(SourceFile:83) ~[?:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[gson-2.8.0.jar:?]
	at com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.read(TypeAdapterRuntimeTypeWrapper.java:41) ~[gson-2.8.0.jar:?]
	at com.google.gson.internal.bind.ArrayTypeAdapter.read(ArrayTypeAdapter.java:72) ~[gson-2.8.0.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:887) ~[gson-2.8.0.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:952) ~[gson-2.8.0.jar:?]
	at com.google.gson.internal.bind.TreeTypeAdapter$GsonContextImpl.deserialize(TreeTypeAdapter.java:162) ~[gson-2.8.0.jar:?]
	at net.minecraft.util.JSONUtils.func_188179_a(SourceFile:440) ~[?:?]
	at net.minecraft.util.JSONUtils.func_188174_a(SourceFile:448) ~[?:?]
	at net.minecraft.loot.LootPool$Serializer.deserialize(LootPool.java:183) ~[?:?]
	at net.minecraft.loot.LootPool$Serializer.deserialize(LootPool.java:180) ~[?:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[gson-2.8.0.jar:?]
	at com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.read(TypeAdapterRuntimeTypeWrapper.java:41) ~[gson-2.8.0.jar:?]
	at com.google.gson.internal.bind.ArrayTypeAdapter.read(ArrayTypeAdapter.java:72) ~[gson-2.8.0.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:887) ~[gson-2.8.0.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:952) ~[gson-2.8.0.jar:?]
	at com.google.gson.internal.bind.TreeTypeAdapter$GsonContextImpl.deserialize(TreeTypeAdapter.java:162) ~[gson-2.8.0.jar:?]
	at net.minecraft.util.JSONUtils.func_188179_a(SourceFile:440) ~[?:?]
	at net.minecraft.util.JSONUtils.func_188177_a(SourceFile:456) ~[?:?]
	at net.minecraft.loot.LootTable$Serializer.deserialize(LootTable.java:252) ~[?:?]
	at net.minecraft.loot.LootTable$Serializer.deserialize(LootTable.java:249) ~[?:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[gson-2.8.0.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:887) ~[gson-2.8.0.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:952) ~[gson-2.8.0.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:925) ~[gson-2.8.0.jar:?]
	at net.minecraftforge.common.ForgeHooks.loadLootTable(ForgeHooks.java:888) ~[forge:?]
	at net.minecraft.loot.LootTableManager.lambda$apply$0(LootTableManager.java:40) ~[?:?]
	at java.util.HashMap.forEach(HashMap.java:1425) ~[?:?]
	at net.minecraft.loot.LootTableManager.func_212853_a_(LootTableManager.java:38) ~[?:?]
	at net.minecraft.loot.LootTableManager.func_212853_a_(LootTableManager.java:16) ~[?:?]
	at net.minecraft.client.resources.ReloadListener.func_215269_a(SourceFile:13) ~[?:?]
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714) ~[?:?]
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478) ~[?:?]
	at net.minecraft.resources.AsyncReloader.func_219557_a(SourceFile:71) ~[?:?]
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213166_h(ThreadTaskExecutor.java:189) ~[?:?]
	at net.minecraft.util.concurrent.RecursiveEventLoop.func_213166_h(SourceFile:23) ~[?:?]
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213168_p(ThreadTaskExecutor.java:151) ~[?:?]
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213161_c(ThreadTaskExecutor.java:167) ~[?:?]
	at net.minecraft.client.Minecraft.func_238189_a_(Minecraft.java:1865) ~[?:?]
	at net.minecraft.client.Minecraft.loadWorld(Minecraft.java:1714) ~[?:?]
	at net.minecraft.client.Minecraft.func_238192_a_(Minecraft.java:1687) ~[?:?]
	at net.minecraft.client.gui.screen.CreateWorldScreen.func_195352_j(CreateWorldScreen.java:260) ~[?:?]
	at net.minecraft.client.gui.screen.CreateWorldScreen.lambda$init$11(CreateWorldScreen.java:205) ~[?:?]
	at net.minecraft.client.gui.widget.button.Button.func_230930_b_(SourceFile:33) ~[?:?]
	at net.minecraft.client.gui.widget.button.AbstractButton.func_230982_a_(SourceFile:16) ~[?:?]
	at net.minecraft.client.gui.widget.Widget.func_231044_a_(Widget.java:136) ~[?:?]
	at net.minecraft.client.gui.INestedGuiEventHandler.func_231044_a_(SourceFile:27) ~[?:?]
	at net.minecraft.client.MouseHelper.func_198033_b(MouseHelper.java:87) ~[?:?]
	at net.minecraft.client.gui.screen.Screen.func_231153_a_(Screen.java:427) ~[?:?]
	at net.minecraft.client.MouseHelper.func_198023_a(MouseHelper.java:85) ~[?:?]
	at net.minecraft.client.MouseHelper.func_228030_c_(MouseHelper.java:181) ~[?:?]
	at net.minecraft.util.concurrent.ThreadTaskExecutor.execute(ThreadTaskExecutor.java:111) ~[?:?]
	at net.minecraft.client.MouseHelper.func_228028_b_(MouseHelper.java:180) ~[?:?]
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:36) ~[lwjgl-glfw-3.2.2.jar:build 10]
	at org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.2.2.jar:build 10]
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3101) ~[lwjgl-glfw-3.2.2.jar:build 10]
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(SourceFile:109) ~[?:?]
	at net.minecraft.client.MainWindow.func_227802_e_(MainWindow.java:398) ~[?:?]
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:997) ~[?:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:607) ~[?:?]
	at net.minecraft.client.main.Main.main(Main.java:184) ~[1.16.5-Forge_36.2.34-OptiFine_G8.jar:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:567) ~[?:?]
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:51) ~[forge-1.16.5-36.2.34.jar:36.2]
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?]
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?]
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?]
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?]
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:567) ~[?:?]
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) [JavaWrapper.jar:?]
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) [JavaWrapper.jar:?]
[15:05:23] [Render thread/INFO]: Loaded 5016 advancements
[15:05:23] [Render thread/INFO]: Resetting common caches
[15:05:24] [Render thread/INFO]: Starting action 'stop'
[15:05:24] [Render thread/INFO]: Overall Action 'stop' took 58msecs
[15:05:24] [Render thread/INFO]: Clearing reload state (playerJoined: false, reloadFired: false, customTagsEventFired: false, vanillaTagsEventFired: false)
[15:05:28] [Render thread/INFO]: TagsUpdatedEvent.VanillaTagTypes fired (playerJoined: false, reloadFired: false, customTagsEventFired: false, vanillaTagsEventFired: true)
[15:05:28] [Render thread/INFO]: TagsUpdatedEvent.CustomTagTypes fired (playerJoined: false, reloadFired: false, customTagsEventFired: true, vanillaTagsEventFired: true)
[15:05:28] [Render thread/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[15:05:28] [Server thread/INFO]: Starting integrated minecraft server version 1.16.5
[15:05:28] [Server thread/INFO]: Generating keypair
[15:05:28] [Server thread/WARN]: Configuration file E:\minecraft java\我的世界\录制\versions\1.16.5-Forge_36.2.34-OptiFine_G8\saves\理想国 (1)\serverconfig\fastleafdecay-server.toml is not correct. Correcting
[15:05:28] [Server thread/WARN]: Incorrect key MinimumDecayTime was corrected from null to its default, 4. 
[15:05:28] [Server thread/WARN]: Incorrect key MaximumDecayTime was corrected from null to its default, 11. 
[15:05:28] [Server thread/WARN]: Configuration file E:\minecraft java\我的世界\录制\versions\1.16.5-Forge_36.2.34-OptiFine_G8\saves\理想国 (1)\serverconfig\structurize-server.toml is not correct. Correcting
[15:05:28] [Server thread/WARN]: Incorrect key gameplay was corrected from null to its default, SimpleCommentedConfig:{}. 
[15:05:28] [Server thread/WARN]: Incorrect key gameplay.ignoreSchematicsFromJar was corrected from null to its default, false. 
[15:05:28] [Server thread/WARN]: Incorrect key gameplay.allowPlayerSchematics was corrected from null to its default, true. 
[15:05:28] [Server thread/WARN]: Incorrect key gameplay.maxOperationsPerTick was corrected from null to its default, 1000. 
[15:05:28] [Server thread/WARN]: Incorrect key gameplay.maxCachedChanges was corrected from null to its default, 10. 
[15:05:28] [Server thread/WARN]: Incorrect key gameplay.maxCachedSchematics was corrected from null to its default, 100. 
[15:05:28] [Server thread/WARN]: Incorrect key gameplay.maxBlocksChecked was corrected from null to its default, 1000. 
[15:05:28] [Server thread/WARN]: Incorrect key gameplay.schematicBlockLimit was corrected from null to its default, 100000. 
[15:05:28] [Server thread/WARN]: Incorrect key gameplay.iteratorType was corrected from null to its default, default. 
[15:05:28] [Server thread/WARN]: Configuration file E:\minecraft java\我的世界\录制\versions\1.16.5-Forge_36.2.34-OptiFine_G8\saves\理想国 (1)\serverconfig\forge-server.toml is not correct. Correcting
[15:05:28] [Server thread/WARN]: Incorrect key server was corrected from null to its default, SimpleCommentedConfig:{}. 
[15:05:28] [Server thread/WARN]: Incorrect key server.removeErroringEntities was corrected from null to its default, false. 
[15:05:28] [Server thread/WARN]: Incorrect key server.removeErroringTileEntities was corrected from null to its default, false. 
[15:05:28] [Server thread/WARN]: Incorrect key server.fullBoundingBoxLadders was corrected from null to its default, false. 
[15:05:28] [Server thread/WARN]: Incorrect key server.zombieBaseSummonChance was corrected from null to its default, 0.1. 
[15:05:28] [Server thread/WARN]: Incorrect key server.zombieBabyChance was corrected from null to its default, 0.05. 
[15:05:28] [Server thread/WARN]: Incorrect key server.logCascadingWorldGeneration was corrected from null to its default, true. 
[15:05:28] [Server thread/WARN]: Incorrect key server.fixVanillaCascading was corrected from null to its default, false. 
[15:05:28] [Server thread/WARN]: Incorrect key server.dimensionUnloadQueueDelay was corrected from null to its default, 0. 
[15:05:28] [Server thread/WARN]: Incorrect key server.treatEmptyTagsAsAir was corrected from null to its default, false. 
[15:05:28] [Server thread/WARN]: Incorrect key server.fixAdvancementLoading was corrected from null to its default, true. 
[15:05:28] [Server thread/WARN]: Configuration file E:\minecraft java\我的世界\录制\versions\1.16.5-Forge_36.2.34-OptiFine_G8\saves\理想国 (1)\serverconfig\chiselsandbits-server.toml is not correct. Correcting
[15:05:28] [Server thread/WARN]: Incorrect key balancing was corrected from null to its default, SimpleCommentedConfig:{}. 
[15:05:28] [Server thread/WARN]: Incorrect key balancing.blacklist-random-ticking-blocks was corrected from null to its default, false. 
[15:05:28] [Server thread/WARN]: Incorrect key balancing.enable-compatibility-mode was corrected from null to its default, false. 
[15:05:28] [Server thread/WARN]: Incorrect key balancing.bit-bag-stack-size was corrected from null to its default, 512. 
[15:05:28] [Server thread/WARN]: Incorrect key balancing.change-tracker-size was corrected from null to its default, 10. 
[15:05:28] [Server thread/WARN]: Incorrect key style was corrected from null to its default, SimpleCommentedConfig:{}. 
[15:05:28] [Server thread/WARN]: Incorrect key style.bit-size was corrected from null to its default, ONE_SIXTEENTH. 
[15:05:28] [Server thread/WARN]: Configuration file E:\minecraft java\我的世界\录制\versions\1.16.5-Forge_36.2.34-OptiFine_G8\saves\理想国 (1)\serverconfig\journeymap-server.toml is not correct. Correcting
[15:05:28] [Server thread/WARN]: Incorrect key admins was corrected from null to its default, SimpleCommentedConfig:{}. 
[15:05:28] [Server thread/WARN]: Incorrect key admins.opAccess was corrected from null to its default, true. 
[15:05:28] [Server thread/WARN]: Incorrect key admins.serverAdmins was corrected from null to its default, [mysticdrew, 12341234132]. 
[15:05:28] [Server thread/INFO]: Loading JourneyMap Forge Configs
[15:05:29][FINE/CustomNPCs][noppes.npcs.controllers.LinkedNpcController:42] Loading Linked Npcs
[15:05:29][FINE/CustomNPCs][noppes.npcs.controllers.LinkedNpcController:62] Done loading Linked Npcs
[15:05:29] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[15:05:29] [Render thread/INFO]: 准备生成区域中：0%
[15:05:30] [Render thread/INFO]: 准备生成区域中：4%
[15:05:30] [Render thread/INFO]: 准备生成区域中：12%
[15:05:31] [Render thread/INFO]: 准备生成区域中：21%
[15:05:31] [Render thread/INFO]: 准备生成区域中：30%
[15:05:32] [Render thread/INFO]: 准备生成区域中：39%
[15:05:32] [Render thread/INFO]: 准备生成区域中：49%
[15:05:33] [Render thread/INFO]: 准备生成区域中：59%
[15:05:33] [Render thread/INFO]: 准备生成区域中：69%
[15:05:34] [Render thread/INFO]: 准备生成区域中：79%
[15:05:34] [Render thread/INFO]: 准备生成区域中：88%
[15:05:35] [Render thread/INFO]: 准备生成区域中：99%
[15:05:35] [Render thread/INFO]: Time elapsed: 5566 ms
[15:05:35] [Server thread/INFO]: Using new advancement loading for net.minecraft.advancements.PlayerAdvancements@b59c826
[15:05:35] [Server thread/INFO]: Trying jar discover: assets/structurize
[15:05:35] [Server thread/INFO]: Load additional huts or decorations from E:\minecraft java\我的世界\录制\versions\1.16.5-Forge_36.2.34-OptiFine_G8\structurize/schematics
[15:05:35] [Server thread/INFO]: Load cached schematic from E:\minecraft java\我的世界\录制\versions\1.16.5-Forge_36.2.34-OptiFine_G8\structurize/cache
[15:05:35][FINE/CustomNPCs][noppes.npcs.controllers.DialogController:41] Loading Dialogs
[15:05:35][FINE/CustomNPCs][noppes.npcs.controllers.DialogController:43] Done loading Dialogs
[15:05:35] [Server thread/INFO]: Changing view distance to 27, from 10
[15:05:35] [Netty Local Client IO #0/INFO]: [net.minecraftforge.fml.network.FMLHandshakeHandler:handler$zbf000$replayModRecording_setupForLocalRecording:533]: Force FML handshaking and set LoginPayloads
[15:05:35] [Netty Server IO #1/INFO]: [net.minecraftforge.fml.network.FMLHandshakeHandler:handler$zbf000$replayModRecording_setupForLocalRecording:533]: Force FML handshaking and set LoginPayloads
5月 28, 2023 3:05:36 下午 com.replaymod.replaystudio.us.myles.ViaVersion.api.data.MappingData load
信息: Loading 1.12 -> 1.13 mappings...
5月 28, 2023 3:05:36 下午 com.replaymod.replaystudio.us.myles.ViaVersion.api.data.MappingData load
信息: Loading 1.13 -> 1.13.2 mappings...
5月 28, 2023 3:05:36 下午 com.replaymod.replaystudio.us.myles.ViaVersion.protocols.protocol1_13to1_12_2.blockconnections.ConnectionData init
信息: Loading block connection mappings ...
5月 28, 2023 3:05:36 下午 com.replaymod.replaystudio.us.myles.ViaVersion.api.data.MappingData load
信息: Loading 1.13.2 -> 1.14 mappings...
5月 28, 2023 3:05:36 下午 com.replaymod.replaystudio.us.myles.ViaVersion.api.data.MappingData load
信息: Loading 1.14 -> 1.15 mappings...
5月 28, 2023 3:05:36 下午 com.replaymod.replaystudio.us.myles.ViaVersion.api.data.MappingData load
信息: Loading 1.15 -> 1.16 mappings...
5月 28, 2023 3:05:36 下午 com.replaymod.replaystudio.us.myles.ViaVersion.api.data.MappingData load
信息: Loading 1.16 -> 1.16.2 mappings...
[15:05:37] [Render thread/INFO]: Injecting existing registry data into this CLIENT instance
[15:05:41] [Netty Local Client IO #0/INFO]: Connected to a modded server.
[15:05:41] [Server thread/INFO]: Using new advancement loading for net.minecraft.advancements.PlayerAdvancements@38e55602
[15:05:41] [Server thread/INFO]: blocksheepje[local:E:13e92ff2] logged in with entity id 4 at (144.5, 4.0, -138.5)
[15:05:41] [Server thread/INFO]: blocksheepje加入了游戏
[15:05:41] [Server thread/INFO]: New Server UUID 9328533b-dece-4996-afad-d2c38dd44e71
[15:05:41] [Netty Local Client IO #0/INFO]: [net.minecraft.client.network.play.ClientPlayNetHandler:handler$zbg000$replayMod_ignoreHandshakeConnectionClose:2776]: Injected ClientPlayNetHandler.handleTags
[15:05:42] [Render thread/INFO]: Player login: blocksheepje
[15:05:42] [Render thread/INFO]: EntityJoinWorldEvent fired (playerJoined: true, reloadFired: false, customTagsEventFired: true, vanillaTagsEventFired: true)
[15:05:42] [Render thread/INFO]: Starting action 'reload'
[15:05:42] [Server thread/INFO]: Saving and pausing game...
[15:05:42] [Render thread/INFO]: Processing sndctrl:effects.json (/assets/dsurround/configs/sndctrl/effects.json)
[15:05:42] [Render thread/INFO]: Processing environs:dimensions.json (/assets/dsurround/configs/environs/dimensions.json)
[15:05:42] [Server thread/INFO]: Saving chunks for level 'ServerLevel[理想国]'/minecraft:overworld
[15:05:42] [Render thread/INFO]: Processing environs:biomes.json (/assets/dsurround/configs/environs/biomes.json)
[15:05:42] [Render thread/INFO]: JavaScript engine provided: Oracle Nashorn
[15:05:42] [Server thread/INFO]: Saving chunks for level 'ServerLevel[理想国]'/minecraft:the_nether
[15:05:42] [Server thread/INFO]: Saving chunks for level 'ServerLevel[理想国]'/minecraft:the_end
[15:05:42] [Render thread/INFO]: Processing environs:blocks.json (/assets/dsurround/configs/environs/blocks.json)
[15:05:42] [Render thread/INFO]: Processing mobeffects:mobeffects.json (/assets/dsurround/configs/mobeffects/mobeffects.json)
[15:05:42] [Render thread/INFO]: Processing mobeffects:armor_accents.json (/assets/dsurround/configs/mobeffects/armor_accents.json)
[15:05:42] [Render thread/INFO]: Processing mobeffects:variators.json (/assets/dsurround/configs/mobeffects/variators.json)
[15:05:42] [Render thread/INFO]: Processing mobeffects:footsteps.json (/assets/dsurround/configs/mobeffects/footsteps.json)
[15:05:42] [Render thread/INFO]: Overall Action 'reload' took 625msecs
[15:05:42] [Render thread/INFO]: 314950 block states processed, 29 registry entries
[15:05:42] [Thread-8/INFO]: [CHAT] §2CustomNpcs§f installed. For more info §9§nClick here
[15:05:43] [Render thread/WARN]: Unknown recipe category: chiselsandbits:modification_table/chiselsandbits:rotate_around_z
[15:05:43] [Render thread/WARN]: Unknown recipe category: chiselsandbits:modification_table/chiselsandbits:rotate_around_x
[15:05:43] [Render thread/WARN]: Unknown recipe category: chiselsandbits:modification_table/chiselsandbits:mirror_over_z
[15:05:43] [Render thread/WARN]: Unknown recipe category: chiselsandbits:modification_table/chiselsandbits:rotate_around_y
[15:05:43] [Render thread/WARN]: Unknown recipe category: chiselsandbits:modification_table/chiselsandbits:mirror_over_x
[15:05:43] [Render thread/WARN]: Unknown recipe category: chiselsandbits:modification_table/chiselsandbits:mirror_over_y
[15:05:43] [Render thread/INFO]: Trying jar discover: assets/structurize
[15:05:43] [Render thread/INFO]: Load additional huts or decorations from E:\minecraft java\我的世界\录制\versions\1.16.5-Forge_36.2.34-OptiFine_G8\structurize/schematics
[15:05:43] [Render thread/INFO]: Load cached schematic from E:\minecraft java\我的世界\录制\versions\1.16.5-Forge_36.2.34-OptiFine_G8\structurize/cache
[15:05:43] [Render thread/INFO]: Loaded 0 advancements
[15:05:43] [Render thread/INFO]: [OptiFine] [Shaders] Parsing block mappings: /shaders/block.properties
[15:05:43] [Render thread/WARN]: [OptiFine] Shaders: Block not found for name: minecraft:flowing_lava
[15:05:43] [Render thread/WARN]: [OptiFine] Shaders: Block not found for name: minecraft:flowing_water
[15:05:43] [Render thread/WARN]: [OptiFine] Shaders: Block not found for name: minecraft:sign
[15:05:43] [Render thread/WARN]: [OptiFine] Shaders: Block not found for name: minecraft:wall_sign
[15:05:43] [Render thread/INFO]: [OptiFine] [Shaders] Parsing item mappings: /shaders/item.properties
[15:05:43] [Render thread/INFO]: [OptiFine] [Shaders] Parsing entity mappings: /shaders/entity.properties
[15:05:43] [Render thread/INFO]: [Shaders] Custom texture: texture.composite.depthtex2 = tex/dirt.png
[15:05:43] [Render thread/INFO]: [Shaders] Custom variable: tAmin
[15:05:43] [Render thread/INFO]: [Shaders] Custom variable: tAlin
[15:05:43] [Render thread/INFO]: [Shaders] Custom variable: hA
[15:05:43] [Render thread/INFO]: [Shaders] Custom variable: tAfrc
[15:05:43] [Render thread/INFO]: [Shaders] Custom variable: tAfrs
[15:05:43] [Render thread/INFO]: [Shaders] Custom variable: tAmix
[15:05:43] [Render thread/INFO]: [Shaders] Custom uniform: timeAngle
[15:05:43] [Render thread/INFO]: [Shaders] Custom uniform: timeBrightness
[15:05:43] [Render thread/INFO]: [Shaders] Custom uniform: shadowFade
[15:05:43] [Render thread/INFO]: [Shaders] Custom variable: blindFactorSqrt
[15:05:43] [Render thread/INFO]: [Shaders] Custom uniform: blindFactor
[15:05:43] [Render thread/INFO]: [Shaders] Custom variable: yCold1
[15:05:43] [Render thread/INFO]: [Shaders] Custom variable: yCold2
[15:05:43] [Render thread/INFO]: [Shaders] Custom variable: yCold3
[15:05:43] [Render thread/INFO]: [Shaders] Custom uniform: isCold
[15:05:43] [Render thread/INFO]: [Shaders] Custom uniform: isDesert
[15:05:43] [Render thread/INFO]: [Shaders] Custom uniform: isMesa
[15:05:43] [Render thread/INFO]: [Shaders] Custom uniform: isSwamp
[15:05:43] [Render thread/INFO]: [Shaders] Custom uniform: isMushroom
[15:05:43] [Render thread/INFO]: [Shaders] Custom uniform: isSavanna
[15:05:43] [Render thread/INFO]: [Shaders] Custom uniform: isValley
[15:05:43] [Render thread/INFO]: [Shaders] Custom uniform: isCrimson
[15:05:43] [Render thread/INFO]: [Shaders] Custom uniform: isWarped
[15:05:43] [Render thread/INFO]: [Shaders] Custom uniform: isBasalt
[15:05:43] [Render thread/INFO]: [Shaders] Custom uniform: framemod8
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:44] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:44] [Render thread/INFO]: [Shaders] Program loaded: world0/shadow
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:44] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:44] [Render thread/INFO]: [Shaders] Program loaded: world0/gbuffers_basic
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:44] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:44] [Render thread/INFO]: [Shaders] Program loaded: world0/gbuffers_textured
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:44] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:44] [Render thread/INFO]: [Shaders] Program loaded: world0/gbuffers_skybasic
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:44] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:44] [Render thread/INFO]: [Shaders] Program loaded: world0/gbuffers_skytextured
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:44] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:44] [Render thread/INFO]: [Shaders] Program loaded: world0/gbuffers_clouds
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:44] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:44] [Render thread/INFO]: [Shaders] Program loaded: world0/gbuffers_terrain
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:44] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:44] [Render thread/INFO]: [Shaders] Program loaded: world0/gbuffers_damagedblock
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:44] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:44] [Render thread/INFO]: [Shaders] Program loaded: world0/gbuffers_block
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:44] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:44] [Render thread/INFO]: [Shaders] Program loaded: world0/gbuffers_beaconbeam
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:44] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:44] [Render thread/INFO]: [Shaders] Program loaded: world0/gbuffers_entities
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:44] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:44] [Render thread/INFO]: [Shaders] Program loaded: world0/gbuffers_entities_glowing
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:44] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:44] [Render thread/INFO]: [Shaders] Program loaded: world0/gbuffers_armor_glint
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:44] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:44] [Render thread/INFO]: [Shaders] Program loaded: world0/gbuffers_spidereyes
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:44] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:44] [Render thread/INFO]: [Shaders] Program loaded: world0/gbuffers_hand
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:44] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:44] [Render thread/INFO]: [Shaders] Program loaded: world0/gbuffers_weather
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:44] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:44] [Render thread/INFO]: [Shaders] Program loaded: world0/deferred
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:44] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:44] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:44] [Render thread/INFO]: [Shaders] colortex4 mipmap enabled
[15:05:44] [Render thread/INFO]: [Shaders] Program loaded: world0/deferred1
[15:05:45] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:45] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:45] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:45] [Render thread/INFO]: [Shaders] Program loaded: world0/gbuffers_water
[15:05:45] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:45] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:45] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:45] [Render thread/INFO]: [Shaders] colortex5 clear disabled
[15:05:45] [Render thread/INFO]: [Shaders] Program loaded: world0/composite
[15:05:45] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:45] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:45] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:45] [Render thread/INFO]: [Shaders] colortex1 mipmap enabled
[15:05:45] [Render thread/INFO]: [Shaders] Program loaded: world0/composite1
[15:05:45] [Render thread/INFO]: [Shaders] Program disabled: world0/composite2
[15:05:45] [Render thread/INFO]: [Shaders] Program disabled: world0/composite3
[15:05:45] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:45] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:45] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:45] [Render thread/INFO]: [Shaders] colortex0 mipmap enabled
[15:05:45] [Render thread/INFO]: [Shaders] Program loaded: world0/composite4
[15:05:45] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:45] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:45] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:45] [Render thread/INFO]: [Shaders] colortex2 clear disabled
[15:05:45] [Render thread/INFO]: [Shaders] Program loaded: world0/composite5
[15:05:45] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:45] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:45] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:45] [Render thread/INFO]: [Shaders] Program loaded: world0/composite6
[15:05:45] [Render thread/INFO]: [Shaders] Shadow map resolution: 2048
[15:05:45] [Render thread/INFO]: [Shaders] Shadow map distance: 256.0
[15:05:45] [Render thread/INFO]: [Shaders] Sun path rotation: -40.0
[15:05:45] [Render thread/INFO]: [Shaders] colortex0 format: R11F_G11F_B10F
[15:05:45] [Render thread/INFO]: [Shaders] colortex1 format: RGB8
[15:05:45] [Render thread/INFO]: [Shaders] colortex2 format: RGBA16
[15:05:45] [Render thread/INFO]: [Shaders] colortex3 format: RGB8
[15:05:45] [Render thread/INFO]: [Shaders] gaux1 format: R8
[15:05:45] [Render thread/INFO]: [Shaders] gaux2 format: RGB10_A2
[15:05:45] [Render thread/INFO]: [Shaders] gaux3 format: RGB16
[15:05:45] [Render thread/INFO]: [Shaders] gaux4 format: RGB16
[15:05:45] [Render thread/INFO]: [Shaders] Hardware shadow filtering enabled.
[15:05:45] [Render thread/INFO]: [Shaders] Shadow distance render mul: 1.0
[15:05:45] [Render thread/INFO]: [Shaders] Noise texture enabled
[15:05:45] [Render thread/INFO]: [Shaders] Noise texture resolution: 512
[15:05:45] [Render thread/INFO]: [Shaders] Dryness halflife: 25.0
[15:05:45] [Render thread/INFO]: [Shaders] Wetness halflife: 200.0
[15:05:45] [Render thread/INFO]: [Shaders] Program loaded: world0/final
[15:05:45] [Render thread/INFO]: [Shaders] usedColorBuffers: 6
[15:05:45] [Render thread/INFO]: [Shaders] usedDepthBuffers: 3
[15:05:45] [Render thread/INFO]: [Shaders] usedShadowColorBuffers: 1
[15:05:45] [Render thread/INFO]: [Shaders] usedShadowDepthBuffers: 2
[15:05:45] [Render thread/INFO]: [Shaders] usedColorAttachs: 6
[15:05:45] [Render thread/INFO]: [Shaders] usedDrawBuffers: 2
[15:05:45] [Render thread/INFO]: [Shaders] bindImageTextures: false
[15:05:45] [Render thread/INFO]: [Shaders] Framebuffer created: dfb
[15:05:45] [Render thread/INFO]: [Shaders] Framebuffer created: sfb
[15:05:45] [Render thread/INFO]: [Shaders] Reset model renderers
[15:05:45] [Render thread/INFO]: [Shaders] Reset world renderers
[15:05:47] [Render thread/WARN]: core (Initialized) Bad configField entry during updateFrom(): optionsManagerViewed=null
[15:05:47] [Render thread/INFO]: Loaded 0 waypoints from E:\minecraft java\我的世界\录制\versions\1.16.5-Forge_36.2.34-OptiFine_G8\journeymap\data\sp\理想国 ~1~\waypoints
[15:05:47] [Render thread/INFO]: Mapping started in E:\minecraft java\我的世界\录制\versions\1.16.5-Forge_36.2.34-OptiFine_G8\journeymap\data\sp\理想国 ~1~\overworld. Memory: 19520MB total, 16357MB free 
[15:06:37] [SoundControl Sound Processor/WARN]: SoundControl Sound Processor is lagging; behind 35 msecs
[15:07:31] [Render thread/ERROR]: ########## GL ERROR ##########
[15:07:31] [Render thread/ERROR]: @ Render
[15:07:31] [Render thread/ERROR]: 65539: Invalid key 0
[15:07:31] [Render thread/ERROR]: ########## GL ERROR ##########
[15:07:31] [Render thread/ERROR]: @ Render
[15:07:31] [Render thread/ERROR]: 65539: Invalid key 0
[15:07:31] [Render thread/ERROR]: ########## GL ERROR ##########
[15:07:31] [Render thread/ERROR]: @ Render
[15:07:31] [Render thread/ERROR]: 65539: Invalid key 0
[15:07:31] [Render thread/INFO]: JavaScript engine provided: Oracle Nashorn
[15:07:32] [Render thread/INFO]: [CHAT] §e旅行地图:§f 按下[§bJ§f]键
[15:07:32] [Render thread/INFO]: 
[15:07:36] [Server thread/INFO]: Saving and pausing game...
[15:07:36] [Server thread/INFO]: Saving chunks for level 'ServerLevel[理想国]'/minecraft:overworld
[15:07:36] [Server thread/INFO]: Saving chunks for level 'ServerLevel[理想国]'/minecraft:the_nether
[15:07:36] [Server thread/INFO]: Saving chunks for level 'ServerLevel[理想国]'/minecraft:the_end
[15:07:36] [Render thread/INFO]: Starting action 'stop'
[15:07:37] [Render thread/INFO]: Overall Action 'stop' took 47msecs
[15:07:37] [Render thread/INFO]: Clearing reload state (playerJoined: true, reloadFired: true, customTagsEventFired: true, vanillaTagsEventFired: true)
[15:07:37] [Render thread/INFO]: Mapping halted in E:\minecraft java\我的世界\录制\versions\1.16.5-Forge_36.2.34-OptiFine_G8\journeymap\data\mp\offline\minecraft:overworld
[15:07:37] [Server thread/INFO]: blocksheepje lost connection: 连接中止
[15:07:37] [Server thread/INFO]: blocksheepje退出了游戏