jlw: native file exists: 'C:\Users\LiangDaye\AppData\Roaming\PCL\libjlw-1.3.2.dll'.
jlw: native file checked.
2023-07-31 13:22:15,795 main WARN Advanced terminal features are not available in this environment
[13:22:16] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, PrefacedCorg, --version, 1.20.1-Forge_47.1.0, --gameDir, C:\Minecraft\.minecraft\versions\1.20.1-Forge_47.1.0, --assetsDir, C:\Minecraft\.minecraft\assets, --assetIndex, 5, --uuid, cb5dbb02d82f4a90bbde92a631750b19, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, msa, --versionType, PCL, --width, 854, --height, 480, --quickPlayPath, ${quickPlayPath}, --launchTarget, forgeclient, --fml.forgeVersion, 47.1.0, --fml.mcVersion, 1.20.1, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20230612.114412]
[13:22:16] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 10.0.9+10.0.9+main.dcd20f30 starting: java version 17.0.8 by Azul Systems, Inc.; OS Windows 10 arch amd64 version 10.0
[13:22:28] [main/INFO] [ne.mi.fm.lo.ImmediateWindowHandler/]: Loading ImmediateWindowProvider fmlearlywindow
[13:22:28] [main/INFO] [EARLYDISPLAY/]: Trying GL version 4.6
[13:22:30] [main/INFO] [EARLYDISPLAY/]: Requested GL version 4.6 got version 4.6
[13:22:30] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=union:/C:/Minecraft/.minecraft/libraries/org/spongepowered/mixin/0.8.5/mixin-0.8.5.jar%23150!/ Service=ModLauncher Env=CLIENT
[2023-07-31 13:22:30] [INFO]: I18nUpdate Mod 3.5.0 is loaded in 1.20.1 with Forge
[2023-07-31 13:22:30] [INFO]: Converting: C:\Users\LiangDaye\.i18nupdatemod\1.19.3\Minecraft-Mod-Language-Modpack-1-19.zip
[2023-07-31 13:22:30] [INFO]: Converting: C:\Users\LiangDaye\.i18nupdatemod\1.18.2\Minecraft-Mod-Language-Modpack-1-18.zip
[13:22:30] [pool-2-thread-1/INFO] [EARLYDISPLAY/]: GL info: GeForce GT 620/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
[2023-07-31 13:22:32] [INFO]: Converted: [C:\Users\LiangDaye\.i18nupdatemod\1.19.3\Minecraft-Mod-Language-Modpack-1-19.zip, C:\Users\LiangDaye\.i18nupdatemod\1.18.2\Minecraft-Mod-Language-Modpack-1-18.zip] -> C:\Users\LiangDaye\.i18nupdatemod\1.20.1\Minecraft-Mod-Language-Modpack-Converted-1.20.1.zip
[2023-07-31 13:22:32] [INFO]: Synchronized: C:\Users\LiangDaye\.i18nupdatemod\1.20.1\Minecraft-Mod-Language-Modpack-Converted-1.20.1.zip -> C:\Minecraft\.minecraft\versions\1.20.1-Forge_47.1.0\resourcepacks\Minecraft-Mod-Language-Modpack-Converted-1.20.1.zip
[13:22:34] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Minecraft\.minecraft\libraries\net\minecraftforge\fmlcore\1.20.1-47.1.0\fmlcore-1.20.1-47.1.0.jar is missing mods.toml file
[13:22:34] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Minecraft\.minecraft\libraries\net\minecraftforge\javafmllanguage\1.20.1-47.1.0\javafmllanguage-1.20.1-47.1.0.jar is missing mods.toml file
[13:22:34] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Minecraft\.minecraft\libraries\net\minecraftforge\lowcodelanguage\1.20.1-47.1.0\lowcodelanguage-1.20.1-47.1.0.jar is missing mods.toml file
[13:22:34] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Minecraft\.minecraft\libraries\net\minecraftforge\mclanguage\1.20.1-47.1.0\mclanguage-1.20.1-47.1.0.jar is missing mods.toml file
[13:22:35] [main/INFO] [ne.mi.fm.lo.mo.JarInJarDependencyLocator/]: Found 16 dependencies adding them to mods collection
[13:22:43] [main/ERROR] [mixin/]: Mixin config dynamiclightsreforged.mixins.json does not specify "minVersion" property
[13:22:43] [main/INFO] [mixin/]: Compatibility level set to JAVA_17
[13:22:43] [main/ERROR] [mixin/]: Mixin config yacl.mixins.json does not specify "minVersion" property
[13:22:43] [main/INFO] [cp.mo.mo.LaunchServiceHandler/MODLAUNCHER]: Launching target 'forgeclient' with arguments [--version, 1.20.1-Forge_47.1.0, --gameDir, C:\Minecraft\.minecraft\versions\1.20.1-Forge_47.1.0, --assetsDir, C:\Minecraft\.minecraft\assets, --uuid, cb5dbb02d82f4a90bbde92a631750b19, --username, PrefacedCorg, --assetIndex, 5, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, msa, --versionType, PCL, --width, 854, --height, 480, --quickPlayPath, ${quickPlayPath}]
[13:22:49] [main/INFO] [Rubidium/]: Loaded configuration file for Rubidium: 31 options available, 0 override(s) found
[13:22:49] [main/WARN] [mixin/]: Reference map 'jeed-forge-refmap.json' for jeed.mixins.json could not be read. If this is a development environment you can ignore this message
[13:22:49] [main/INFO] [fpsreducer/]: OptiFine was NOT detected.
[13:22:49] [main/INFO] [fpsreducer/]: OptiFabric was NOT detected.
[13:22:50] [main/INFO] [Sodium Extra Config/]: Loaded configuration file for Sodium Extra: 28 options available, 0 override(s) found
[13:22:50] [main/INFO] [Canary/]: Loaded configuration file for Canary: 123 options available, 0 override(s) found
net.minecraft.world.level.block.entity.BlockEntityType --- dev.lambdaurora.lambdynlights.mixin.BlockEntityTypeMixin
net.minecraft.client.multiplayer.ClientLevel --- dev.lambdaurora.lambdynlights.mixin.ClientWorldMixin
net.minecraft.client.renderer.LevelRenderer --- dev.lambdaurora.lambdynlights.mixin.CommonWorldRendererMixin
net.minecraft.client.gui.components.DebugScreenOverlay --- dev.lambdaurora.lambdynlights.mixin.DebugHudMixin
net.minecraft.client.renderer.entity.EntityRenderer --- dev.lambdaurora.lambdynlights.mixin.EntityRendererMixin
net.minecraft.world.entity.EntityType --- dev.lambdaurora.lambdynlights.mixin.EntityTypeMixin
net.minecraft.client.Minecraft --- dev.lambdaurora.lambdynlights.mixin.MinecraftClientMixin
net.minecraft.world.level.Level --- dev.lambdaurora.lambdynlights.mixin.WorldMixin
net.minecraft.client.renderer.LevelRenderer --- dev.lambdaurora.lambdynlights.mixin.WorldRendererMixin
net.minecraft.world.entity.decoration.HangingEntity --- dev.lambdaurora.lambdynlights.mixin.lightsource.AbstractDecorationEntityMixin
net.minecraft.world.entity.vehicle.AbstractMinecart --- dev.lambdaurora.lambdynlights.mixin.lightsource.AbstractMinecartEntityMixin
net.minecraft.world.level.block.entity.BlockEntity --- dev.lambdaurora.lambdynlights.mixin.lightsource.BlockEntityMixin
net.minecraft.world.entity.Entity --- dev.lambdaurora.lambdynlights.mixin.lightsource.EntityMixin
net.minecraft.world.entity.projectile.AbstractHurtingProjectile --- dev.lambdaurora.lambdynlights.mixin.lightsource.ExplosiveProjectileEntityMixin
net.minecraft.world.entity.LivingEntity --- dev.lambdaurora.lambdynlights.mixin.lightsource.LivingEntityMixin
net.minecraft.world.entity.player.Player --- dev.lambdaurora.lambdynlights.mixin.lightsource.PlayerEntityMixin
net.minecraft.world.entity.item.PrimedTnt --- dev.lambdaurora.lambdynlights.mixin.lightsource.TntEntityMixin
me.jellysquid.mods.sodium.client.gui.SodiumOptionsGUI --- dev.lambdaurora.lambdynlights.mixin.sodium.SodiumSettingsMixin
[13:22:53] [main/INFO] [fpsreducer/]: bre2el.fpsreducer.mixin.RenderSystemMixin will be applied.
[13:22:53] [main/INFO] [fpsreducer/]: bre2el.fpsreducer.mixin.WindowMixin will NOT be applied because OptiFine was NOT detected.
[13:22:55] [main/WARN] [IMixinConfigPlugin/]: Inventory Profiles Next: Doing our own dependency resolving! Because Forge is being Forge....: https://github.com/MinecraftForge/MinecraftForge/issues/9088
[13:22:55] [main/WARN] [mixin/]: Error loading class: de/maxhenkel/easyvillagers/blocks/tileentity/TraderTileentityBase (java.lang.ClassNotFoundException: de.maxhenkel.easyvillagers.blocks.tileentity.TraderTileentityBase)
[13:22:55] [main/WARN] [mixin/]: @Mixin target de.maxhenkel.easyvillagers.blocks.tileentity.TraderTileentityBase was not found mixins.ipnext.json:MixinTraderTileEntityBase
[13:22:55] [main/INFO] [memoryleakfix/]: [MemoryLeakFix] Will be applying 3 memory leak fixes!
[13:22:55] [main/INFO] [memoryleakfix/]: [MemoryLeakFix] Currently enabled memory leak fixes: [targetEntityLeak, biomeTemperatureLeak, hugeScreenshotLeak]
[13:22:56] [main/ERROR] [mixin/]: yacl.mixins.json:ContainerEventHandlerMixin: Interface mixin contains a non-public method! Found modifyFocusCandidates(Lnet/minecraft/client/gui/components/events/ContainerEventHandler;Lnet/minecraft/client/gui/navigation/ScreenRectangle;Lnet/minecraft/client/gui/navigation/ScreenDirection;Lnet/minecraft/client/gui/components/events/GuiEventListener;Lnet/minecraft/client/gui/navigation/FocusNavigationEvent;)Ljava/util/List; in yacl.mixins.json:ContainerEventHandlerMixin
org.spongepowered.asm.mixin.transformer.throwables.InvalidInterfaceMixinException: Interface mixin contains a non-public method! Found modifyFocusCandidates(Lnet/minecraft/client/gui/components/events/ContainerEventHandler;Lnet/minecraft/client/gui/navigation/ScreenRectangle;Lnet/minecraft/client/gui/navigation/ScreenDirection;Lnet/minecraft/client/gui/components/events/GuiEventListener;Lnet/minecraft/client/gui/navigation/FocusNavigationEvent;)Ljava/util/List; in yacl.mixins.json:ContainerEventHandlerMixin
	at org.spongepowered.asm.mixin.transformer.MixinPreProcessorInterface.prepareMethod(MixinPreProcessorInterface.java:65) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.prepare(MixinPreProcessorStandard.java:187) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinInfo$State.validate(MixinInfo.java:322) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinInfo.validate(MixinInfo.java:913) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinConfig.postInitialise(MixinConfig.java:801) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.prepareConfigs(MixinProcessor.java:567) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.select(MixinProcessor.java:462) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.checkSelect(MixinProcessor.java:438) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:290) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:250) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.service.modlauncher.MixinTransformationHandler.processClass(MixinTransformationHandler.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.launch.MixinLaunchPluginLegacy.processClass(MixinLaunchPluginLegacy.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at cpw.mods.modlauncher.serviceapi.ILaunchPluginService.processClassWithFlags(ILaunchPluginService.java:156) ~[modlauncher-10.0.9.jar:10.0.9+10.0.9+main.dcd20f30] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:637) ~[?:?] {}
	at java.lang.Class.forName(Class.java:545) ~[?:?] {}
	at net.minecraftforge.fml.earlydisplay.DisplayWindow.lambda$updateModuleReads$18(DisplayWindow.java:586) ~[fmlearlydisplay-1.20.1-47.1.0.jar:1.0] {}
	at java.util.Optional.map(Optional.java:260) ~[?:?] {}
	at net.minecraftforge.fml.earlydisplay.DisplayWindow.updateModuleReads(DisplayWindow.java:586) ~[fmlearlydisplay-1.20.1-47.1.0.jar:1.0] {}
	at net.minecraftforge.fml.loading.ImmediateWindowHandler.acceptGameLayer(ImmediateWindowHandler.java:71) ~[fmlloader-1.20.1-47.1.0.jar:1.0] {}
	at net.minecraftforge.fml.loading.FMLLoader.beforeStart(FMLLoader.java:207) ~[fmlloader-1.20.1-47.1.0.jar:1.0] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.launchService(CommonLaunchHandler.java:92) ~[fmlloader-1.20.1-47.1.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) ~[?:?] {}
[13:22:56] [main/WARN] [mixin/]: Error loading class: org/jetbrains/annotations/ApiStatus$Internal (java.lang.ClassNotFoundException: org.jetbrains.annotations.ApiStatus$Internal)
[13:22:56] [main/INFO] [mixin/]: Mixing client.MixinMinecraft from mixins/common/nochatreports.mixins.json into net.minecraft.client.Minecraft
[13:23:10] [pool-4-thread-1/INFO] [mixin/]: Mixing common.MixinFriendlyByteBuf from mixins/common/nochatreports.mixins.json into net.minecraft.network.FriendlyByteBuf
[13:23:10] [pool-4-thread-1/INFO] [mixin/]: Renaming synthetic method lambda$onWriteJsonWithCodec$1(Ljava/lang/Object;Ljava/lang/String;)Lio/netty/handler/codec/EncoderException; to mdfca0c7$lambda$onWriteJsonWithCodec$1$0 in mixins/common/nochatreports.mixins.json:common.MixinFriendlyByteBuf
[13:23:10] [pool-4-thread-1/INFO] [mixin/]: Renaming synthetic method lambda$onReadJsonWithCodec$0(Ljava/lang/String;)Lio/netty/handler/codec/DecoderException; to mdfca0c7$lambda$onReadJsonWithCodec$0$1 in mixins/common/nochatreports.mixins.json:common.MixinFriendlyByteBuf
[13:23:11] [pool-4-thread-1/INFO] [mixin/]: Mixing server.MixinServerGamePacketListenerImpl from mixins/common/nochatreports.mixins.json into net.minecraft.server.network.ServerGamePacketListenerImpl
[13:23:15] [Render thread/INFO] [mixin/]: Mixing client.MixinTitleScreen from mixins/common/nochatreports.mixins.json into net.minecraft.client.gui.screens.TitleScreen
[13:23:15] [Render thread/INFO] [mixin/]: Mixing client.MixinChatScreen from mixins/common/nochatreports.mixins.json into net.minecraft.client.gui.screens.ChatScreen
[13:23:15] [Render thread/INFO] [mixin/]: Renaming synthetic method lambda$onInit$4()Lnet/minecraft/network/chat/Component; to mdfca0c7$lambda$onInit$4$0 in mixins/common/nochatreports.mixins.json:client.MixinChatScreen
[13:23:15] [Render thread/INFO] [mixin/]: Renaming synthetic method lambda$onInit$3(Lnet/minecraft/client/gui/components/Button;)V to mdfca0c7$lambda$onInit$3$1 in mixins/common/nochatreports.mixins.json:client.MixinChatScreen
[13:23:15] [Render thread/INFO] [mixin/]: Renaming synthetic method lambda$onInit$2()Lnet/minecraft/network/chat/Component; to mdfca0c7$lambda$onInit$2$2 in mixins/common/nochatreports.mixins.json:client.MixinChatScreen
[13:23:15] [Render thread/INFO] [mixin/]: Renaming synthetic method lambda$onInit$1(Lnet/minecraft/client/gui/components/Button;)V to mdfca0c7$lambda$onInit$1$3 in mixins/common/nochatreports.mixins.json:client.MixinChatScreen
[13:23:15] [Render thread/INFO] [mixin/]: Renaming synthetic method lambda$onBeforeMessage$0(Ljava/lang/String;Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;Lcom/aizistral/nochatreports/common/encryption/Encryptor;)V to mdfca0c7$lambda$onBeforeMessage$0$4 in mixins/common/nochatreports.mixins.json:client.MixinChatScreen
[13:23:15] [Render thread/WARN] [mixin/]: @Inject(@At("INVOKE_ASSIGN")) Shift.BY=3 on jeed-common.mixins.json:EffectRenderingInventoryScreenMixin::handler$zcn000$captureEffect exceeds the maximum allowed value: 0. Increase the value of maxShiftBy to suppress this warning.
[13:23:16] [Render thread/WARN] [minecraft/VanillaPackResourcesBuilder]: Assets URL 'union:/C:/Minecraft/.minecraft/libraries/net/minecraft/client/1.20.1-20230612.114412/client-1.20.1-20230612.114412-srg.jar%23258!/assets/.mcassetsroot' uses unexpected schema
[13:23:16] [Render thread/WARN] [minecraft/VanillaPackResourcesBuilder]: Assets URL 'union:/C:/Minecraft/.minecraft/libraries/net/minecraft/client/1.20.1-20230612.114412/client-1.20.1-20230612.114412-srg.jar%23258!/data/.mcassetsroot' uses unexpected schema
[13:23:16] [Render thread/INFO] [mojang/YggdrasilAuthenticationService]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[13:23:17] [Datafixer Bootstrap/INFO] [mojang/DataFixerBuilder]: 188 Datafixer optimizations took 8684 milliseconds
[13:23:17] [Render thread/INFO] [minecraft/Minecraft]: Setting user: PrefacedCorg
[13:23:17] [Render thread/INFO] [mixin/]: Mixing client.MixinToastComponent from mixins/common/nochatreports.mixins.json into net.minecraft.client.gui.components.toasts.ToastComponent
[13:23:17] [Render thread/INFO] [mixin/]: Mixing client.MixinOptions from mixins/common/nochatreports.mixins.json into net.minecraft.client.Options
[13:23:17] [Render thread/INFO] [mixin/]: Renaming synthetic method lambda$onlyShowSecureChat$0(Ljava/lang/Boolean;)V to mdfca0c7$lambda$onlyShowSecureChat$0$0 in mixins/common/nochatreports.mixins.json:client.MixinOptions
[13:23:18] [Render thread/INFO] [mixin/]: Mixing client.MixinChatComponent from mixins/common/nochatreports.mixins.json into net.minecraft.client.gui.components.ChatComponent
[13:23:18] [Render thread/INFO] [mixin/]: Renaming synthetic method lambda$modifyGUIMessage$1()V to mdfca0c7$lambda$modifyGUIMessage$1$0 in mixins/common/nochatreports.mixins.json:client.MixinChatComponent
[13:23:18] [Render thread/INFO] [mixin/]: Renaming synthetic method lambda$modifyGUIMessage$0(Lnet/minecraft/network/chat/FormattedText;Lnet/minecraft/network/chat/Component;)V to mdfca0c7$lambda$modifyGUIMessage$0$1 in mixins/common/nochatreports.mixins.json:client.MixinChatComponent
[13:23:18] [Render thread/INFO] [mixin/]: Mixing client.MixinGuiMessageTagIcon from mixins/common/nochatreports.mixins.json into net.minecraft.client.GuiMessageTag$Icon
[13:23:18] [Render thread/INFO] [mixin/]: Renaming @Invoker method create(Ljava/lang/String;IIIII)Lnet/minecraft/client/GuiMessageTag$Icon; to create_$md$fca0c7$0 in mixins/common/nochatreports.mixins.json:client.MixinGuiMessageTagIcon
[13:23:18] [Render thread/INFO] [minecraft/Minecraft]: Backend library: LWJGL version 3.3.1 build 7
[13:23:19] [modloading-worker-0/INFO] [dynamiclightsreforged/]: [LambDynLights] Initializing Dynamic Lights Reforged...
[13:23:20] [modloading-worker-0/INFO] [mixin/]: Mixing client.MixinClientConnection from mixins/forge/nochatreports-forge.mixins.json into net.minecraft.network.Connection
[13:23:23] [modloading-worker-0/INFO] [mixin/]: Mixing server.MixinPlayerList from mixins/common/nochatreports.mixins.json into net.minecraft.server.players.PlayerList
[13:23:23] [modloading-worker-0/INFO] [de.me.ex.ExtraDisks/]: 14 blocks registered.
[13:23:23] [modloading-worker-0/INFO] [de.me.ex.ExtraDisks/]: 29 items registered.
[13:23:23] [modloading-worker-0/INFO] [de.me.ex.ExtraDisks/]: 13 tiles registered.
[13:23:23] [modloading-worker-0/INFO] [de.me.ex.ExtraDisks/]: 13 containers registered.
[13:23:24] [modloading-worker-0/INFO] [ne.mi.co.ForgeMod/FORGEMOD]: Forge mod loading, version 47.1.0, for MC 1.20.1 with MCP 20230612.114412
[13:23:24] [modloading-worker-0/INFO] [ne.mi.co.MinecraftForge/FORGE]: MinecraftForge v47.1.0 Initialized
[13:23:27] [modloading-worker-0/INFO] [co.re.re.ap.API/]: Found 0 RS API injection points
[13:23:28] [modloading-worker-0/INFO] [libIPN/]: [libIPN] libIPN - init in Kotlin
[Mouse Tweaks] Main.initialize()
[13:23:28] [modloading-worker-0/INFO] [me.je.li.lo.PluginCaller/]: Sending ConfigManager...
[13:23:28] [modloading-worker-0/INFO] [me.je.li.lo.PluginCaller/]: Sending ConfigManager took 8.691 ms
[13:23:28] [modloading-worker-0/INFO] [NoChatReports/]: KONNICHIWA ZA WARUDO!
[13:23:28] [modloading-worker-0/INFO] [NoChatReports/]: Default JVM text encoding is: windows-1252
[13:23:28] [modloading-worker-0/INFO] [NoChatReports/]: Reading config file NoChatReports/NCR-Common.json...
[Mouse Tweaks] Initialized.
================ Conduits construct ==================
[13:23:30] [modloading-worker-0/INFO] [th.ko.te.KotlinForForge/]: Kotlin For Forge Enabled!
[13:23:30] [modloading-worker-0/INFO] [co.jo.fl.ba.Backend/]: No shaders mod detected.
[13:23:34] [modloading-worker-0/INFO] [mixin/]: Mixing common.MixinServerStatus from mixins/common/nochatreports.mixins.json into net.minecraft.network.protocol.status.ServerStatus
[13:23:34] [modloading-worker-0/INFO] [Inventory Profiles Next/]: [Inventory Profiles Next] Inventory Profiles Next - init in Kotlin
[13:23:36] [modloading-worker-0/INFO] [NoChatReports/]: Reading config file NoChatReports/NCR-Client.json...
[13:23:36] [modloading-worker-0/INFO] [NoChatReports/]: Reading config file NoChatReports/NCR-ServerPreferences.json...
[13:23:36] [modloading-worker-0/INFO] [NoChatReports/]: Reading config file NoChatReports/NCR-Encryption.json...
[13:23:37] [modloading-worker-0/INFO] [NoChatReports/]: Writing config file NoChatReports/NCR-Common.json...
[13:23:37] [modloading-worker-0/INFO] [NoChatReports/]: Writing config file NoChatReports/NCR-Client.json...
[13:23:37] [modloading-worker-0/INFO] [NoChatReports/]: Writing config file NoChatReports/NCR-ServerPreferences.json...
[13:23:37] [modloading-worker-0/INFO] [NoChatReports/]: Writing config file NoChatReports/NCR-Encryption.json...
[13:23:37] [modloading-worker-0/INFO] [NoChatReports/]: Client initialization...
[13:23:37] [modloading-worker-0/INFO] [mixin/]: Mixing client.MixinClientPacketListener from mixins/common/nochatreports.mixins.json into net.minecraft.client.multiplayer.ClientPacketListener
[13:23:37] [modloading-worker-0/INFO] [mixin/]: Mixing client.MixinClientPacketListener from mixins/forge/nochatreports-forge.mixins.json into net.minecraft.client.multiplayer.ClientPacketListener
[13:23:44] [Render thread/INFO] [mixin/]: Mixing client.MixinChatListener from mixins/common/nochatreports.mixins.json into net.minecraft.client.multiplayer.chat.ChatListener
[13:23:45] [Render thread/INFO] [minecraft/ReloadableResourceManager]: Reloading ResourceManager: vanilla, mod_resources, file/Minecraft-Mod-Language-Modpack-Converted-1.20.1.zip
[13:23:45] [Render thread/INFO] [mixin/]: Mixing client.MixinJoinMultiplayerScreen from mixins/common/nochatreports.mixins.json into net.minecraft.client.gui.screens.multiplayer.JoinMultiplayerScreen
[13:23:45] [Render thread/INFO] [mixin/]: Renaming synthetic method lambda$onInit$2()Lnet/minecraft/network/chat/Component; to mdfca0c7$lambda$onInit$2$0 in mixins/common/nochatreports.mixins.json:client.MixinJoinMultiplayerScreen
[13:23:45] [Render thread/INFO] [mixin/]: Renaming synthetic method lambda$onInit$1(Lnet/minecraft/client/gui/components/Button;)V to mdfca0c7$lambda$onInit$1$1 in mixins/common/nochatreports.mixins.json:client.MixinJoinMultiplayerScreen
[13:23:45] [Render thread/INFO] [mixin/]: Renaming synthetic method lambda$onInit$0(Lnet/minecraft/client/gui/components/Button;)V to mdfca0c7$lambda$onInit$0$2 in mixins/common/nochatreports.mixins.json:client.MixinJoinMultiplayerScreen
[13:23:49] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Configuration file C:\Minecraft\.minecraft\versions\1.20.1-Forge_47.1.0\config\enderio\machines-client.toml is not correct. Correcting
[13:23:49] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key ioconfig.neighbourTransparency was corrected from 0.4 to its default, 0.4. 
[13:23:49] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Configuration file C:\Minecraft\.minecraft\versions\1.20.1-Forge_47.1.0\config\balm-common.toml is not correct. Correcting
[13:23:49] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key exampleEnumList was corrected from [Hello, World] to its default, [Hello, World]. 
[13:23:49] [modloading-worker-0/ERROR] [ne.bl.mo.ba.fo.co.ForgeBalmConfig/]: Invalid config value for exampleCategory.exampleFloat, expected float but got class java.lang.Double
[13:23:50] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Configuration file C:\Minecraft\.minecraft\versions\1.20.1-Forge_47.1.0\config\enderio\base-common.toml is not correct. Correcting
[13:23:50] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key blocks.brokenSpawner.dropChance was corrected from 1.0 to its default, 1.0. 
[13:23:50] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key blocks.explosionResistance was corrected from 1200.0 to its default, 1200.0. 
[13:23:50] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key blocks.darkSteelLadderBoost was corrected from 0.15 to its default, 0.15. 
[13:23:50] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key enchantments.repellent.chanceBase was corrected from 0.35 to its default, 0.35. 
[13:23:50] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key enchantments.repellent.chancePerLevel was corrected from 0.1 to its default, 0.1. 
[13:23:50] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key enchantments.repellent.nonPlayerChance was corrected from 0.75 to its default, 0.75. 
[13:23:50] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key items.food.enderioChance was corrected from 0.3 to its default, 0.3. 
[13:23:50] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key items.food.enderioRange was corrected from 16.0 to its default, 16.0. 
[13:23:50] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key darksteel.upgrades.empowered.damageAbsorptionChance_l1 was corrected from 0.5 to its default, 0.5. 
[13:23:50] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key darksteel.upgrades.empowered.damageAbsorptionChance_l2 was corrected from 0.6 to its default, 0.6. 
[13:23:50] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key darksteel.upgrades.empowered.damageAbsorptionChance_l3 was corrected from 0.7 to its default, 0.7. 
[13:23:50] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key darksteel.upgrades.empowered.damageAbsorptionChance_l4 was corrected from 0.85 to its default, 0.85. 
[13:23:50] [Thread-3/WARN] [ne.mi.fm.co.ConfigFileTypeHandler/CONFIG]: Configuration file C:\Minecraft\.minecraft\versions\1.20.1-Forge_47.1.0\config\enderio\base-common.toml is not correct. Correcting
[13:23:50] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Configuration file C:\Minecraft\.minecraft\versions\1.20.1-Forge_47.1.0\config\enderio\machines-common.toml is not correct. Correcting
[13:23:50] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key enchanter.lapisCostFactor was corrected from 3.0 to its default, 3.0. 
[13:23:50] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key enchanter.levelCostFactor was corrected from 0.75 to its default, 0.75. 
[13:23:50] [modloading-worker-0/WARN] [ne.mi.co.ForgeConfigSpec/CORE]: Incorrect key Spawn Type was corrected from ENTITYTYPE to its default, ENTITYTYPE. 
[13:23:51] [Worker-Main-1/INFO] [minecraft/UnihexProvider]: Found unifont_all_no_pua-15.0.06.hex, loading
[13:23:57] [Worker-Main-1/ERROR] [minecraft/ModelManager]: Failed to load model enderio:models/block/athena/advanced_capacitor_bank_part.json
com.google.gson.JsonParseException: Model loader 'athena:athena' not found. Registered loaders: forge:empty, sophisticatedbackpacks:backpack, twilightforest:castle_door, refinedstorage:disk_drive, twilightforest:patch, enderio:conduit, enderio:modloaded, forge:elements, forge:obj, forge:fluid_container, forge:composite, forge:separate_transforms, refinedstorage:disk_manipulator, enderio:io_overlay, enderio:painted_block, forge:item_layers, twilightforest:giant_block, refinedstorage:portable_grid
	at net.minecraftforge.client.model.ExtendedBlockModelDeserializer.deserializeGeometry(ExtendedBlockModelDeserializer.java:97) ~[forge-1.20.1-47.1.0-universal.jar%23263!/:?] {re:classloading}
	at net.minecraftforge.client.model.ExtendedBlockModelDeserializer.deserialize(ExtendedBlockModelDeserializer.java:55) ~[forge-1.20.1-47.1.0-universal.jar%23263!/:?] {re:classloading}
	at net.minecraftforge.client.model.ExtendedBlockModelDeserializer.deserialize(ExtendedBlockModelDeserializer.java:38) ~[forge-1.20.1-47.1.0-universal.jar%23263!/:?] {re:classloading}
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:76) ~[gson-2.10.jar%2386!/:?] {}
	at net.minecraft.util.GsonHelper.m_13780_(GsonHelper.java:524) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,re:mixin}
	at net.minecraft.util.GsonHelper.m_263475_(GsonHelper.java:531) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,re:mixin}
	at net.minecraft.util.GsonHelper.m_13776_(GsonHelper.java:581) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,re:mixin}
	at net.minecraft.client.renderer.block.model.BlockModel.m_111461_(BlockModel.java:74) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelManager.m_246478_(ModelManager.java:110) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}
[13:23:57] [Worker-Main-1/ERROR] [minecraft/ModelManager]: Failed to load model enderio:models/block/athena/basic_capacitor_bank_part.json
com.google.gson.JsonParseException: Model loader 'athena:athena' not found. Registered loaders: forge:empty, sophisticatedbackpacks:backpack, twilightforest:castle_door, refinedstorage:disk_drive, twilightforest:patch, enderio:conduit, enderio:modloaded, forge:elements, forge:obj, forge:fluid_container, forge:composite, forge:separate_transforms, refinedstorage:disk_manipulator, enderio:io_overlay, enderio:painted_block, forge:item_layers, twilightforest:giant_block, refinedstorage:portable_grid
	at net.minecraftforge.client.model.ExtendedBlockModelDeserializer.deserializeGeometry(ExtendedBlockModelDeserializer.java:97) ~[forge-1.20.1-47.1.0-universal.jar%23263!/:?] {re:classloading}
	at net.minecraftforge.client.model.ExtendedBlockModelDeserializer.deserialize(ExtendedBlockModelDeserializer.java:55) ~[forge-1.20.1-47.1.0-universal.jar%23263!/:?] {re:classloading}
	at net.minecraftforge.client.model.ExtendedBlockModelDeserializer.deserialize(ExtendedBlockModelDeserializer.java:38) ~[forge-1.20.1-47.1.0-universal.jar%23263!/:?] {re:classloading}
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:76) ~[gson-2.10.jar%2386!/:?] {}
	at net.minecraft.util.GsonHelper.m_13780_(GsonHelper.java:524) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,re:mixin}
	at net.minecraft.util.GsonHelper.m_263475_(GsonHelper.java:531) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,re:mixin}
	at net.minecraft.util.GsonHelper.m_13776_(GsonHelper.java:581) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,re:mixin}
	at net.minecraft.client.renderer.block.model.BlockModel.m_111461_(BlockModel.java:74) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelManager.m_246478_(ModelManager.java:110) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}
[13:23:57] [Worker-Main-1/ERROR] [minecraft/ModelManager]: Failed to load model enderio:models/block/athena/vibrant_capacitor_bank_part.json
com.google.gson.JsonParseException: Model loader 'athena:athena' not found. Registered loaders: forge:empty, sophisticatedbackpacks:backpack, twilightforest:castle_door, refinedstorage:disk_drive, twilightforest:patch, enderio:conduit, enderio:modloaded, forge:elements, forge:obj, forge:fluid_container, forge:composite, forge:separate_transforms, refinedstorage:disk_manipulator, enderio:io_overlay, enderio:painted_block, forge:item_layers, twilightforest:giant_block, refinedstorage:portable_grid
	at net.minecraftforge.client.model.ExtendedBlockModelDeserializer.deserializeGeometry(ExtendedBlockModelDeserializer.java:97) ~[forge-1.20.1-47.1.0-universal.jar%23263!/:?] {re:classloading}
	at net.minecraftforge.client.model.ExtendedBlockModelDeserializer.deserialize(ExtendedBlockModelDeserializer.java:55) ~[forge-1.20.1-47.1.0-universal.jar%23263!/:?] {re:classloading}
	at net.minecraftforge.client.model.ExtendedBlockModelDeserializer.deserialize(ExtendedBlockModelDeserializer.java:38) ~[forge-1.20.1-47.1.0-universal.jar%23263!/:?] {re:classloading}
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:76) ~[gson-2.10.jar%2386!/:?] {}
	at net.minecraft.util.GsonHelper.m_13780_(GsonHelper.java:524) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,re:mixin}
	at net.minecraft.util.GsonHelper.m_263475_(GsonHelper.java:531) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,re:mixin}
	at net.minecraft.util.GsonHelper.m_13776_(GsonHelper.java:581) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,re:mixin}
	at net.minecraft.client.renderer.block.model.BlockModel.m_111461_(BlockModel.java:74) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelManager.m_246478_(ModelManager.java:110) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 360710144 bytes for G1 virtual space
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000793c00000, 360710144, 0) failed; error='The paging file is too small for this operation to complete' (DOS error/errno=1455)
# An error report file with more information is saved as:
# C:\Minecraft\.minecraft\versions\1.20.1-Forge_47.1.0\hs_err_pid22632.log