[12:59:36] [000ZJM000/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [000ZJM000 INFO] Loading 000ZJM000's profile.
[12:59:36] [000ZJM000/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [000ZJM000 INFO] 1/2 Try to load profile from 'LittleSkin China'.
[12:59:36] [000ZJM000/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [000ZJM000 INFO] Try to load from cache 'C:\Users\iszbj\Desktop\手表\888111\File\Win11\新服客户端\.minecraft\CustomSkinLoader\caches\7e733b8e3ae4296bef97217ce4f252f040e1fa37'.
[12:59:36] [000ZJM000/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [000ZJM000 INFO] 000ZJM000's profile loaded.
[12:59:36] [000ZJM000/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [000ZJM000 INFO] (SkinUrl: https://littleskin.cn/csl/textures/090da8d92c9f54fcbea87e6a2fb94125604a5a92a9ed6a52c10ee61c3b84bb79 , Model: default , CapeUrl: https://littleskin.cn/csl/textures/decc3b5346cdd847b8fde6074db2e0ef600c055b5000090739f206c98645f06c  , Expiry: 1690779606)
[12:59:37] [Netty Client IO #1/INFO] [tconstruct-Config]: Syncing Config with Server
[12:59:37] [Client thread/ERROR] [FML]: Exception caught during firing event net.minecraftforge.client.event.RenderWorldLastEvent@24d51f17:
java.lang.NullPointerException: null
	at moe.plushie.armourers_workshop.proxies.ClientProxy$BlockColour.func_186720_a(ClientProxy.java:459) ~[ClientProxy$BlockColour.class:?]
	at net.minecraft.client.renderer.color.BlockColors.func_186724_a(BlockColors.java:185) ~[bik.class:?]
	at net.minecraft.client.renderer.BlockModelRenderer.func_178266_a(BlockModelRenderer.java:476) ~[bvo.class:?]
	at net.minecraft.client.renderer.BlockRendererDispatcher.func_175016_a(BlockRendererDispatcher.java:120) ~[bvm.class:?]
	at codechicken.lib.render.block.CCBlockRendererDispatcher.func_175016_a(CCBlockRendererDispatcher.java:131) ~[CCBlockRendererDispatcher.class:?]
	at vazkii.botania.client.core.handler.AstrolabePreviewHandler.renderBlockAt(AstrolabePreviewHandler.java:98) ~[AstrolabePreviewHandler.class:?]
	at vazkii.botania.client.core.handler.AstrolabePreviewHandler.renderPlayerLook(AstrolabePreviewHandler.java:72) ~[AstrolabePreviewHandler.class:?]
	at vazkii.botania.client.core.handler.AstrolabePreviewHandler.onWorldRenderLast(AstrolabePreviewHandler.java:51) ~[AstrolabePreviewHandler.class:?]
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_178_AstrolabePreviewHandler_onWorldRenderLast_RenderWorldLastEvent.invoke(.dynamic) ~[?:?]
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90) ~[ASMEventHandler.class:?]
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182) [EventBus.class:?]
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:196) [ForgeHooksClient.class:?]
	at sun.reflect.GeneratedMethodAccessor81.invoke(Unknown Source) ~[?:?]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_111]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_111]
	at net.optifine.reflect.Reflector.callVoid(Reflector.java:669) [Reflector.class:?]
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1959) [buq.class:?]
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1621) [buq.class:?]
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1390) [buq.class:?]
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119) [bib.class:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398) [bib.class:?]
	at net.minecraft.client.main.Main.main(SourceFile:123) [Main.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_111]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_111]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_111]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_111]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_111]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_111]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_111]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_111]
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) [JavaWrapper.jar:?]
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) [JavaWrapper.jar:?]
[12:59:37] [Client thread/ERROR] [FML]: Index: 11 Listeners:
[12:59:37] [Client thread/ERROR] [FML]: 0: HIGHEST
[12:59:37] [Client thread/ERROR] [FML]: 1: ASM: mchhui.customnpcsfix.listener.client.WorldRenderListener@4bb78cc1 preRender(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 2: ASM: org.zeith.thaumicadditions.events.ClientEventReactor@764526e5 renderWorldLast(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 3: NORMAL
[12:59:37] [Client thread/ERROR] [FML]: 4: ASM: class codechicken.lib.internal.HighlightHandler renderWorldLast(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 5: ASM: class mcp.mobius.waila.overlay.DecoratorRenderer onRenderWorldLast(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 6: ASM: class moe.plushie.armourers_workshop.client.particles.ModParticleManager render(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 7: ASM: class thaumcraft.client.fx.ParticleEngine onRenderWorldLast(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 8: ASM: class thaumcraft.client.lib.events.RenderEventHandler renderLast(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 9: ASM: class vazkii.botania.client.core.handler.BlockHighlightRenderHandler onWorldRenderLast(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 10: ASM: class vazkii.botania.client.core.handler.LightningHandler onRenderWorldLast(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 11: ASM: class vazkii.botania.client.core.handler.AstrolabePreviewHandler onWorldRenderLast(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 12: ASM: class vazkii.botania.client.render.world.SkyblockRenderEvents onRender(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 13: ASM: class vazkii.botania.client.core.handler.MultiblockRenderHandler onWorldRenderLast(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 14: ASM: com.zeitheron.hammercore.client.HammerCoreClient@28edc780 renderWorldLast(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 15: ASM: org.zeith.thaumicadditions.proxy.ClientProxy@209996ce renderLast(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 16: ASM: class thecodex6824.thaumicaugmentation.client.event.RenderEventHandler onRenderWorldLast(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 17: ASM: class com.github.tartaricacid.touhoulittlemaid.client.event.WirelessIORenderEvent onRender(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 18: ASM: class com.github.tartaricacid.touhoulittlemaid.client.event.KappaCompassRenderEvent onRender(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 19: ASM: class com.github.tartaricacid.touhoulittlemaid.client.event.ScarecrowRenderEvent onRender(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 20: ASM: class com.github.tartaricacid.touhoulittlemaid.client.event.HammerRenderEvent onRender(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 21: ASM: io.github.phantamanta44.libnine.client.event.MultiBlockDebugRenderHandler@778708af onWorldRender(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 22: ASM: com.xray.xray.Events@6047a78c onWorldRenderLast(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 23: ASM: vazkii.botania.common.item.ItemCraftingHalo@f03b50d onRenderWorldLast(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 24: ASM: class vazkii.patchouli.client.handler.MultiblockVisualizationHandler onWorldRenderLast(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 25: ASM: class landmaster.plustic.tools.ToolLaserGun$ProxyClient renderBeam(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 26: ASM: noppes.npcs.client.ClientEventHandler@5a3f9fc1 onRenderTick(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 27: ASM: moe.plushie.armourers_workshop.client.render.tileentities.RenderBlockSkinnable@63568f4f onRenderWorldLast(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 28: ASM: class vazkii.botania.client.core.handler.BoundTileRenderer onWorldRenderLast(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 29: ASM: atomicstryker.infernalmobs.client.RendererBossGlow@7c722890 onRenderWorldLast(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 30: ASM: slimeknights.tconstruct.tools.common.client.RenderEvents@6beaa448 renderExtraBlockBreak(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 31: LOWEST
[12:59:37] [Client thread/ERROR] [FML]: 32: ASM: com.zeitheron.hammercore.client.render.Render3D@765bd7d1 renderWorld(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:37] [Client thread/ERROR] [FML]: 33: ASM: mchhui.customnpcsfix.listener.client.WorldRenderListener@4bb78cc1 postRender(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)V
[12:59:45] [Client thread/INFO] [xaero.common.MinimapLogs]: Minimap session finalized.
[12:59:53] [Client thread/INFO] [FML]: Applying holder lookups
[12:59:53] [Client thread/INFO] [FML]: Holder lookups applied
[13:00:07] [pool-11-thread-3/INFO] [STDOUT]: [baritone.q:b:-1]: Started saving the world in a new thread
[13:00:07] [pool-11-thread-5/INFO] [STDOUT]: [baritone.l:save:-1]: World save took 1ms
[13:00:07] [Client thread/FATAL] [minecraft/Minecraft]: Unreported exception thrown!
java.lang.NullPointerException: null
	at moe.plushie.armourers_workshop.proxies.ClientProxy$BlockColour.func_186720_a(ClientProxy.java:459) ~[ClientProxy$BlockColour.class:?]
	at net.minecraft.client.renderer.color.BlockColors.func_186724_a(BlockColors.java:185) ~[bik.class:?]
	at net.minecraft.client.renderer.BlockModelRenderer.func_178266_a(BlockModelRenderer.java:476) ~[bvo.class:?]
	at net.minecraft.client.renderer.BlockRendererDispatcher.func_175016_a(BlockRendererDispatcher.java:120) ~[bvm.class:?]
	at codechicken.lib.render.block.CCBlockRendererDispatcher.func_175016_a(CCBlockRendererDispatcher.java:131) ~[CCBlockRendererDispatcher.class:?]
	at vazkii.botania.client.core.handler.AstrolabePreviewHandler.renderBlockAt(AstrolabePreviewHandler.java:98) ~[AstrolabePreviewHandler.class:?]
	at vazkii.botania.client.core.handler.AstrolabePreviewHandler.renderPlayerLook(AstrolabePreviewHandler.java:72) ~[AstrolabePreviewHandler.class:?]
	at vazkii.botania.client.core.handler.AstrolabePreviewHandler.onWorldRenderLast(AstrolabePreviewHandler.java:51) ~[AstrolabePreviewHandler.class:?]
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_178_AstrolabePreviewHandler_onWorldRenderLast_RenderWorldLastEvent.invoke(.dynamic) ~[?:?]
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90) ~[ASMEventHandler.class:?]
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182) ~[EventBus.class:?]
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:196) ~[ForgeHooksClient.class:?]
	at sun.reflect.GeneratedMethodAccessor81.invoke(Unknown Source) ~[?:?]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_111]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_111]
	at net.optifine.reflect.Reflector.callVoid(Reflector.java:669) ~[Reflector.class:?]
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1959) ~[buq.class:?]
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1621) ~[buq.class:?]
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1390) ~[buq.class:?]
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119) ~[bib.class:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398) [bib.class:?]
	at net.minecraft.client.main.Main.main(SourceFile:123) [Main.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_111]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_111]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_111]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_111]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_111]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_111]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_111]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_111]
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) [JavaWrapper.jar:?]
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) [JavaWrapper.jar:?]
[13:00:07] [ForkJoinPool.commonPool-worker-3/INFO] [STDOUT]: [baritone.k:a:-1]: Saving region 0,-1 to disk C:\Users\iszbj\Desktop\手表\888111\File\Win11\新服客户端\.minecraft\baritone\180.188.16.90_36971\DIM0\cache
[13:00:07] [ForkJoinPool.commonPool-worker-6/INFO] [STDOUT]: [baritone.k:a:-1]: Saving region 0,0 to disk C:\Users\iszbj\Desktop\手表\888111\File\Win11\新服客户端\.minecraft\baritone\180.188.16.90_36971\DIM0\cache
[13:00:07] [pool-11-thread-3/INFO] [STDOUT]: [baritone.k:a:-1]: Saving region -1,0 to disk C:\Users\iszbj\Desktop\手表\888111\File\Win11\新服客户端\.minecraft\baritone\180.188.16.90_36971\DIM0\cache
[13:00:07] [ForkJoinPool.commonPool-worker-7/INFO] [STDOUT]: [baritone.k:a:-1]: Saving region -1,-1 to disk C:\Users\iszbj\Desktop\手表\888111\File\Win11\新服客户端\.minecraft\baritone\180.188.16.90_36971\DIM0\cache
[13:00:07] [pool-11-thread-3/INFO] [STDOUT]: [baritone.k:a:-1]: Saved region successfully
[13:00:07] [ForkJoinPool.commonPool-worker-6/INFO] [STDOUT]: [baritone.k:a:-1]: Saved region successfully
[13:00:07] [ForkJoinPool.commonPool-worker-7/INFO] [STDOUT]: [baritone.k:a:-1]: Saved region successfully
[13:00:07] [ForkJoinPool.commonPool-worker-3/INFO] [STDOUT]: [baritone.k:a:-1]: Saved region successfully
[13:00:07] [pool-11-thread-3/INFO] [STDOUT]: [baritone.l:save:-1]: World save took 180ms
[13:00:08] [Client thread/INFO] [STDOUT]: [net.minecraft.init.Bootstrap:func_179870_a:553]: ---- Minecraft Crash Report ----

WARNING: coremods are present:
  CorePlugin (平滑字体SmoothFont-mc1.12.2-2.1.4.jar)
  XaeroMinimapPlugin ([Xaero的小地图] Xaeros_Minimap_22.10.0_Forge_1.12.jar)
  AnotherCommonBugFix (通用修复模组AnotherCommonBugFix-1.2.5-1.12.2.jar)
  TconEvoCoreMod (1tconevo匠魂进化-1.12.2-1.0.44.jar)
  HCASM (锤子核心HammerLib-1.12.2-2.0.6.32.jar)
  Inventory Tweaks Coremod ([R键整理] InventoryTweaks-1.63.jar)
  CustomSkinLoader ([皮肤加载]mod.jar)
  Botania Tweaks Core (植物魔法原修改botaniatweaks-1.9.1.jar)
  CoreModBase ([显示潜影盒内物品]ShulkerBoxViewer-1.5-mc[1.11-1.12.2].jar)
  CustomNPCFixPlugin (CustomNPCsFix[NPC修复]-B1.2.3.0-1.12.2.jar)
  MixinBooter (!mixinbooter-8.3.jar)
  ChunkGenLimiterCoremod (chunkgenlimiter-1.1-core.jar)
  ToMeTinkersLoadingPlugin (ToMeTinkersMC玻璃金钻石1.12.2-1.2.4.jar)
  ForgelinPlugin (peter前置Forgelin-1.8.4.jar)
  TARCore (ThaumicAdditions-1.12.2-12.7.8.jar)
  Thaumic Augmentation Core Plugin (ThaumicAugmentation-1.12.2-2.1.9.jar)
Contact their authors BEFORE contacting forge

// Surprise! Haha. Well, this is awkward.

Time: 7/31/23 1:00 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at moe.plushie.armourers_workshop.proxies.ClientProxy$BlockColour.func_186720_a(ClientProxy.java:459)
	at net.minecraft.client.renderer.color.BlockColors.func_186724_a(BlockColors.java:185)
	at net.minecraft.client.renderer.BlockModelRenderer.func_178266_a(BlockModelRenderer.java:476)
	at net.minecraft.client.renderer.BlockRendererDispatcher.func_175016_a(BlockRendererDispatcher.java:120)
	at codechicken.lib.render.block.CCBlockRendererDispatcher.func_175016_a(CCBlockRendererDispatcher.java:131)
	at vazkii.botania.client.core.handler.AstrolabePreviewHandler.renderBlockAt(AstrolabePreviewHandler.java:98)
	at vazkii.botania.client.core.handler.AstrolabePreviewHandler.renderPlayerLook(AstrolabePreviewHandler.java:72)
	at vazkii.botania.client.core.handler.AstrolabePreviewHandler.onWorldRenderLast(AstrolabePreviewHandler.java:51)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_178_AstrolabePreviewHandler_onWorldRenderLast_RenderWorldLastEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:196)
	at sun.reflect.GeneratedMethodAccessor81.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.optifine.reflect.Reflector.callVoid(Reflector.java:669)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1959)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1621)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1390)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
	at oolloo.jlw.Wrapper.main(Wrapper.java:53)

(MixinBooter) Mixins in Stacktrace:
	net.minecraft.client.renderer.EntityRenderer:
		baritone.launch.mixins.MixinEntityRenderer (mixins.baritone.json) [unknown]
	net.minecraft.client.Minecraft:
		baritone.launch.mixins.MixinMinecraft (mixins.baritone.json) [unknown]

A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at moe.plushie.armourers_workshop.proxies.ClientProxy$BlockColour.func_186720_a(ClientProxy.java:459)
	at net.minecraft.client.renderer.color.BlockColors.func_186724_a(BlockColors.java:185)
	at net.minecraft.client.renderer.BlockModelRenderer.func_178266_a(BlockModelRenderer.java:476)
	at net.minecraft.client.renderer.BlockRendererDispatcher.func_175016_a(BlockRendererDispatcher.java:120)
	at codechicken.lib.render.block.CCBlockRendererDispatcher.func_175016_a(CCBlockRendererDispatcher.java:131)
	at vazkii.botania.client.core.handler.AstrolabePreviewHandler.renderBlockAt(AstrolabePreviewHandler.java:98)
	at vazkii.botania.client.core.handler.AstrolabePreviewHandler.renderPlayerLook(AstrolabePreviewHandler.java:72)
	at vazkii.botania.client.core.handler.AstrolabePreviewHandler.onWorldRenderLast(AstrolabePreviewHandler.java:51)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_178_AstrolabePreviewHandler_onWorldRenderLast_RenderWorldLastEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:196)
	at sun.reflect.GeneratedMethodAccessor81.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.optifine.reflect.Reflector.callVoid(Reflector.java:669)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1959)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1621)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['000ZJM000'/26599743, l='MpServer', x=5.29, y=131.00, z=12.98]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 11019667 game time, 11041440 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 2 total; [EntityPlayerSP['000ZJM000'/26599743, l='MpServer', x=5.29, y=131.00, z=12.98], EntityPlayerSP['000ZJM000'/26599743, l='MpServer', x=8.50, y=65.00, z=8.50]]
	Retry entities: 0 total; []
	Server brand: Waterfall <- fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
	at oolloo.jlw.Wrapper.main(Wrapper.java:53)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 5493645056 bytes (5239 MB) / 7971274752 bytes (7602 MB) up to 9663676416 bytes (9216 MB)
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx9216m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 Optifine OptiFine_1.12.2_HD_U_G5 73 mods loaded, 73 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                        | Version                  | Source                                                | Signature                                |
	|:------ |:------------------------- |:------------------------ |:----------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                 | 1.12.2                   | minecraft.jar                                         | None                                     |
	| LCHIJA | mcp                       | 9.42                     | minecraft.jar                                         | None                                     |
	| LCHIJA | FML                       | 8.0.99.99                | forge-1.12.2-14.23.5.2860.jar                         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                     | 14.23.5.2860             | forge-1.12.2-14.23.5.2860.jar                         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | xaerominimap_core         | 1.12.2-1.0               | minecraft.jar                                         | None                                     |
	| LCHIJA | smoothfontcore            | mc1.12.2-2.1.4           | minecraft.jar                                         | None                                     |
	| LCHIJA | anothercommonbugfix       | 1.2.5                    | minecraft.jar                                         | None                                     |
	| LCHIJA | mixinbooter               | 8.3                      | minecraft.jar                                         | None                                     |
	| LCHIJA | botania_tweaks_core       | -100                     | minecraft.jar                                         | None                                     |
	| LCHIJA | tweakersconstruct         | 1.12.2-1.6.1             | 匠魂修改tweakersconstruct-1.12.2-1.6.1.jar                | None                                     |
	| LCHIJA | smoothfont                | mc1.12.2-2.1.4           | 平滑字体SmoothFont-mc1.12.2-2.1.4.jar                     | None                                     |
	| LCHIJA | customskinloader          | 14.13-SNAPSHOT-278       | [皮肤加载]mod.jar                                         | 52885f395e68f42e9b3b629ba56ecf606f7d4269 |
	| LCHIJA | libnine                   | 1.2.1                    | 0匠魂进化前置libnine-1.12.2-1.2.1.jar                       | None                                     |
	| LCHIJA | crafttweaker              | 4.1.20                   | 合成修改CraftTweaker2-1.12-4.1.20.657.jar                 | None                                     |
	| LCHIJA | mtlib                     | 3.0.7                    | 合成修改前置1MTLib-3.0.7.jar                                | None                                     |
	| LCHIJA | modtweaker                | 4.0.19                   | 合成修改前置2modtweaker-4.0.20.4.jar                        | None                                     |
	| LCHIJA | jei                       | 4.16.1.1003              | jei_1.12.2-4.16.1.1003.jar                            | None                                     |
	| LCHIJA | materialispreload         | 1.2.5                    | materialis匠魂新材料-1.12.2-1.2.5.jar                      | None                                     |
	| LCHIJA | mantle                    | 1.12-1.3.3.55            | 前置地幔Mantle-1.12-1.3.3.55.jar                          | None                                     |
	| LCHIJA | tconstruct                | 1.12.2-2.13.0.183        | 186.jar                                               | None                                     |
	| LCHIJA | taiga                     | 1.12.2-1.3.3             | 1212.jar                                              | None                                     |
	| LCHIJA | base                      | 3.14.0                   | base-1.12.2-3.14.0.jar                                | None                                     |
	| LCHIJA | contenttweaker            | 1.12.2-4.10.0            | ContentTweaker-1.12.2-4.10.0.jar                      | None                                     |
	| LCHIJA | conarm                    | 1.2.5.10                 | [匠魂盔甲]conarm-1.12.2-1.2.5.10.jar                      | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
	| LCHIJA | baubles                   | 1.5.2                    | 前置饰品栏Baubles-1.12-1.5.2.jar                           | None                                     |
	| LCHIJA | tconevo                   | 1.0.44                   | 1tconevo匠魂进化-1.12.2-1.0.44.jar                        | None                                     |
	| LCHIJA | customnpcs                | 1.12                     | [NPC]CustomNPCs_1.12.2-(05Jul20).jar                  | None                                     |
	| LCHIJA | variedcommodities         | 1.12.2                   | [NPC扩展]VariedCommodities_1.12.2(21nov19).jar          | None                                     |
	| LCHIJA | inventorytweaks           | 1.63+release.109.220f184 | [R键整理] InventoryTweaks-1.63.jar                       | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | xaerominimap              | 22.10.0                  | [Xaero的小地图] Xaeros_Minimap_22.10.0_Forge_1.12.jar     | None                                     |
	| LCHIJA | codechickenlib            | 3.2.3.358                | [匠魂扩充前置]CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | appliedenergistics2       | rv6-stable-7             | [应用能源AE]appliedenergistics2-rv6-stable-7.jar          | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | wailaharvestability       | 1.1.12                   | [挖掘等级显示]WailaHarvestability-mc1.12-1.1.12.jar         | None                                     |
	| LCHIJA | shulkerboxviewer          | 1.5                      | [显示潜影盒内物品]ShulkerBoxViewer-1.5-mc[1.11-1.12.2].jar    | None                                     |
	| LCHIJA | waila                     | 1.8.26                   | [物品高亮显示]Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
	| LCHIJA | xray                      | 2.0.0                    | [高级透视] xray-1.12.2-1.6.0.jar                          | None                                     |
	| LCHIJA | armourers_workshop        | 1.12.2-0.51.0            | Armourers-Workshop-1.12.2-0.51.0.jar                  | None                                     |
	| LCHIJA | thaumcraft                | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar                      | None                                     |
	| LCHIJA | botania_tweaks            | 1.9.1                    | 植物魔法原修改botaniatweaks-1.9.1.jar                        | None                                     |
	| LCHIJA | botania                   | r1.10-364                | Botania+r1.10-364.4.jar                               | None                                     |
	| LCHIJA | botanianeedsit            | 1.12.2-3.0-release       | botanianeedsit-1.12.2-3.0-release.jar                 | None                                     |
	| LCHIJA | customnpcsfix             | 1.2.2.6                  | CustomNPCsFix[NPC修复]-B1.2.3.0-1.12.2.jar              | None                                     |
	| LCHIJA | fluxnetworks              | 4.1.0                    | FluxNetworks-1.12.2-4.1.1.34.jar                      | None                                     |
	| LCHIJA | infinitic                 | 1.12.2-0.1.46            | Infini-TiC-1.12.2-0.1.46.jar                          | None                                     |
	| LCHIJA | mana_wizardry             | 0.3                      | Mana+Wizardry-0.3.jar                                 | None                                     |
	| LCHIJA | materialis                | 1.2.5                    | materialis匠魂新材料-1.12.2-1.2.5.jar                      | None                                     |
	| LCHIJA | mtrm                      | 1.2.2.30                 | MineTweakerRecipeMaker-1.12.2-1.2.2.30.jar            | None                                     |
	| LCHIJA | patchouli                 | 1.0-23.6                 | Patchouli帕秋莉手册-1.0-23.6.jar                           | None                                     |
	| LCHIJA | forgelin                  | 1.8.4                    | peter前置Forgelin-1.8.4.jar                             | None                                     |
	| LCHIJA | plustic                   | 8.0.5                    | plustic-8.0.5.jar                                     | None                                     |
	| LCHIJA | hammercore                | 2.0.6.32                 | 锤子核心HammerLib-1.12.2-2.0.6.32.jar                     | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | thaumadditions            | 12.7.8                   | ThaumicAdditions-1.12.2-12.7.8.jar                    | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | thaumicaugmentation       | 1.12.2-2.1.9             | ThaumicAugmentation-1.12.2-2.1.9.jar                  | 8f678591ba6f78d579e553a8aa94b4c4766cb13d |
	| LCHIJA | tinkersjei                | 1.2                      | tinkersjei-1.2.jar                                    | None                                     |
	| LCHIJA | tinkertoolleveling        | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                   | None                                     |
	| LCHIJA | tometinkers               | 1.0                      | ToMeTinkersMC玻璃金钻石1.12.2-1.2.4.jar                    | None                                     |
	| LCHIJA | touhou_little_maid        | 1.2.5                    | touhoulittlemaid-1.12.2-1.2.5-release车万女仆.jar         | None                                     |
	| LCHIJA | pewter                    | 1.4.3                    | 写匠魂新材料Pewter-1.4.3.jar                                | None                                     |
	| LCHIJA | worldedit                 | 6.1.10                   | 创世神worldedit-forge-mc1.12.2-6.1.10-dist.jar           | None                                     |
	| LCHIJA | tiths                     | 1.12.2-0.2.77.7          | 匠魂扩增tiths-beta-1.12.2-0.2.77.7.jar                    | None                                     |
	| LCHIJA | ctgui                     | 1.0.0                    | 合成修改CraftTweaker2-1.12-4.1.20.657.jar                 | None                                     |
	| LCHIJA | crafttweakerjei           | 2.0.3                    | 合成修改CraftTweaker2-1.12-4.1.20.657.jar                 | None                                     |
	| LCHIJA | ic2                       | 2.8.221-ex112            | 工业时代2industrialcraft-2-2.8.221-ex112.jar              | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | super_solar_panels        | %VERSION%                | 工业附属工业升级IndustrialUpgrade-1.4.0.2.jar                 | None                                     |
	| LCHIJA | gravisuite                | 3.1.1                    | 工业附属重力装甲Gravitation+Suite-3.1.1.jar                   | None                                     |
	| LCHIJA | threng                    | 1.1.26                   | 懒人AElazy-ae2-1.12.2-1.1.26 (1).jar                    | None                                     |
	| LCHIJA | ironchest                 | 1.12.2-7.0.67.844        | 更多箱子ironchest-1.12.2-7.0.72.847.jar                   | None                                     |
	| LCHIJA | botanicadds               | 12.2.6                   | 植物学扩展BotanicAdditions-1.12.2-12.2.6.jar               | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | thaumicjei                | 1.6.0                    | 神秘时代的jeiThaumicJEI-1.12.2-1.6.0-27.jar                | None                                     |
	| LCHIJA | infernalmobs              | 1.7.5                    | 稀有精英怪InfernalMobs-1.12.2.jar                          | None                                     |
	| LCHIJA | extrabotany               | 60                       | 额外植物魔法学.jar                                           | None                                     |
	| LCHIJA | ic2_tweaker               | 0.2.1+build.4            | ic2-tweaker-0.2.1+build.4.jar                         | None                                     |
	| LCHIJA | tweakersconstructpostload | 1.12.2-1.6.1             | 匠魂修改tweakersconstruct-1.12.2-1.6.1.jar                | None                                     |

	Loaded coremods (and transformers): 
CorePlugin (平滑字体SmoothFont-mc1.12.2-2.1.4.jar)
  bre.smoothfont.asm.Transformer
XaeroMinimapPlugin ([Xaero的小地图] Xaeros_Minimap_22.10.0_Forge_1.12.jar)
  xaero.common.core.transformer.ChunkTransformer
  xaero.common.core.transformer.NetHandlerPlayClientTransformer
  xaero.common.core.transformer.EntityPlayerTransformer
  xaero.common.core.transformer.AbstractClientPlayerTransformer
  xaero.common.core.transformer.WorldClientTransformer
  xaero.common.core.transformer.EntityPlayerSPTransformer
  xaero.common.core.transformer.PlayerListTransformer
  xaero.common.core.transformer.SaveFormatTransformer
  xaero.common.core.transformer.GuiIngameForgeTransformer
  xaero.common.core.transformer.GuiBossOverlayTransformer
  xaero.common.core.transformer.ModelRendererTransformer
AnotherCommonBugFix (通用修复模组AnotherCommonBugFix-1.2.5-1.12.2.jar)
  com.anotherera.core.ACBFClassTransformer
TconEvoCoreMod (1tconevo匠魂进化-1.12.2-1.0.44.jar)
  xyz.phanta.tconevo.coremod.TconEvoClassTransformer
HCASM (锤子核心HammerLib-1.12.2-2.0.6.32.jar)
  com.zeitheron.hammercore.asm.HammerCoreTransformer
Inventory Tweaks Coremod ([R键整理] InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
CustomSkinLoader ([皮肤加载]mod.jar)
  customskinloader.forge.loader.LaunchWrapper
Botania Tweaks Core (植物魔法原修改botaniatweaks-1.9.1.jar)
  quaternary.botaniatweaks.asm.BotaniaTweakerTransformer
CoreModBase ([显示潜影盒内物品]ShulkerBoxViewer-1.5-mc[1.11-1.12.2].jar)
  com.dazo66.shulkerboxshower.asm.MainTransformer
CustomNPCFixPlugin (CustomNPCsFix[NPC修复]-B1.2.3.0-1.12.2.jar)
  mchhui.customnpcsfix.coremod.noppes.npcs.util.NBTJsonUtilTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.roles.RoleCompanionTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.client.PacketHandlerClientTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.client.ClientTransFormer
  mchhui.customnpcsfix.coremod.noppes.npcs.controllers.data.TransportLocationTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.controllers.data.QuestTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.client.renderer.RenderCustomNpcTansformer
  mchhui.customnpcsfix.coremod.noppes.npcs.ServerTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.api.wrapper.PlayerWrapperTransformer
  mchhui.customnpcsfix.coremod.xaero.common.minimap.waypoints.render.WaypointsGuiRendererTranformer
  mchhui.customnpcsfix.coremod.xaero.common.minimap.waypoints.render.WaypointsIngameRendererTranformer
  mchhui.customnpcsfix.coremod.journeymap.client.waypoint.WaypointStoreTransformer
  mchhui.customnpcsfix.coremod.com.mamiyaotaru.voxelmap.VoxelMapTransformer
  mchhui.customnpcsfix.coremod.net.minecraft.client.resources.ResourcePackRepositoryTransformer
MixinBooter (!mixinbooter-8.3.jar)
  
ChunkGenLimiterCoremod (chunkgenlimiter-1.1-core.jar)
  io.github.barteks2x.chunkgenlimiter.coremod.ChunkGenLimitTransformer
ToMeTinkersLoadingPlugin (ToMeTinkersMC玻璃金钻石1.12.2-1.2.4.jar)
  com.ToMe.ToMeTinkers.ClassTransformer
ForgelinPlugin (peter前置Forgelin-1.8.4.jar)
  
TARCore (ThaumicAdditions-1.12.2-12.7.8.jar)
  
Thaumic Augmentation Core Plugin (ThaumicAugmentation-1.12.2-2.1.9.jar)
  thecodex6824.thaumicaugmentation.core.TATransformer
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.9621' Renderer: 'Intel(R) Iris(R) Plus Graphics'
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- wailaIntegration (Enabled/Not Forced)

	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	HammerCore Debug Information: 
		Dependent Mods:
			-Thaumic Additions: Reconstructed (thaumadditions) @ 12.7.8
			-Botanic Additions (botanicadds) @ 12.2.6

	Patchouli open book context: n/a
	AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:ON
	Armourer's Workshop: 
		Baking Queue: 0
		Request Queue: 0
		Texture Paint Type: TEXTURE_REPLACE
		Multipass Skin Rendering: true
	Render Layers:
		 Render Class: net.minecraft.client.renderer.entity.RenderPlayer
			moe.plushie.armourers_workshop.client.render.entity.ModelResetLayer
			net.minecraft.client.renderer.entity.layers.LayerBipedArmor
			net.minecraft.client.renderer.entity.layers.LayerArrow
			net.minecraft.client.renderer.entity.layers.LayerDeadmau5Head
			net.minecraft.client.renderer.entity.layers.LayerCape
			net.minecraft.client.renderer.entity.layers.LayerCustomHead
			net.minecraft.client.renderer.entity.layers.LayerElytra
			net.minecraft.client.renderer.entity.layers.LayerEntityOnShoulder
			net.optifine.player.PlayerItemsLayer
			baubles.client.BaublesRenderLayer
			vazkii.botania.client.core.handler.ContributorFancinessHandler
			vazkii.botania.client.core.handler.BaubleRenderHandler
			vazkii.botania.client.render.entity.LayerGaiaHead
			thecodex6824.thaumicaugmentation.client.renderer.layer.RenderLayerHarness
			com.meteor.extrabotany.client.render.CosmeticItemRenderLayer
			c4.conarm.client.layers.LayerAccessories
			moe.plushie.armourers_workshop.client.render.entity.SkinLayerRendererHeldItem
			moe.plushie.armourers_workshop.client.render.entity.SkinLayerRendererPlayer
		 Render Class: net.minecraft.client.renderer.entity.RenderPlayer
			moe.plushie.armourers_workshop.client.render.entity.ModelResetLayer
			net.minecraft.client.renderer.entity.layers.LayerBipedArmor
			net.minecraft.client.renderer.entity.layers.LayerArrow
			net.minecraft.client.renderer.entity.layers.LayerDeadmau5Head
			net.minecraft.client.renderer.entity.layers.LayerCape
			net.minecraft.client.renderer.entity.layers.LayerCustomHead
			net.minecraft.client.renderer.entity.layers.LayerElytra
			net.minecraft.client.renderer.entity.layers.LayerEntityOnShoulder
			net.optifine.player.PlayerItemsLayer
			baubles.client.BaublesRenderLayer
			vazkii.botania.client.core.handler.ContributorFancinessHandler
			vazkii.botania.client.core.handler.BaubleRenderHandler
			vazkii.botania.client.render.entity.LayerGaiaHead
			thecodex6824.thaumicaugmentation.client.renderer.layer.RenderLayerHarness
			com.meteor.extrabotany.client.render.CosmeticItemRenderLayer
			c4.conarm.client.layers.LayerAccessories
			moe.plushie.armourers_workshop.client.render.entity.SkinLayerRendererHeldItem
			moe.plushie.armourers_workshop.client.render.entity.SkinLayerRendererPlayer
	Launched Version: BlueV1.0
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(R) Plus Graphics GL version 4.6.0 - Build 27.20.100.9621, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Minecraft-Mod-Language-Modpack.zip, 涓汉鏄熺┖鏉愯川鍖?1.12.2.zip
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_G5
	OptiFine Build: 20210124-142939
	Render Distance Chunks: 23
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 - Build 27.20.100.9621
	OpenGlRenderer: Intel(R) Iris(R) Plus Graphics
	OpenGlVendor: Intel
	CpuCount: 8
[13:00:08] [Client thread/INFO] [STDOUT]: [net.minecraft.init.Bootstrap:func_179870_a:553]: #@!@# Game crashed! Crash report saved to: #@!@# C:\Users\iszbj\Desktop\手表\888111\File\Win11\新服客户端\.minecraft\crash-reports\crash-2023-07-31_13.00.07-client.txt
AL lib: (EE) alc_cleanup: 1 device not closed