Completely ignored arguments: [--tweakClass, optifine.OptiFineForgeTweaker]
[19:02:56] [pool-3-thread-1/INFO] [minecraft/DataFixers]: Building unoptimized datafixer
[19:03:00] [Render thread/WARN] [minecraft/VanillaPackResourcesBuilder]: Assets URL 'union:/C:/Users/user/Desktop/PCL/.minecraft/libraries/net/minecraft/client/1.19.3-20221207.122022/client-1.19.3-20221207.122022-srg.jar%23156!/assets/.mcassetsroot' uses unexpected schema
[19:03:00] [Render thread/WARN] [minecraft/VanillaPackResourcesBuilder]: Assets URL 'union:/C:/Users/user/Desktop/PCL/.minecraft/libraries/net/minecraft/client/1.19.3-20221207.122022/client-1.19.3-20221207.122022-srg.jar%23156!/data/.mcassetsroot' uses unexpected schema
[19:03:00] [Render thread/INFO] [mojang/YggdrasilAuthenticationService]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[19:03:01] [Render thread/ERROR] [minecraft/Minecraft]: Failed to verify authentication
com.mojang.authlib.exceptions.InvalidCredentialsException: Status: 401
	at com.mojang.authlib.exceptions.MinecraftClientHttpException.toAuthenticationException(MinecraftClientHttpException.java:56) ~[authlib-3.16.29.jar%2385!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:156) ~[authlib-3.16.29.jar%2385!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.<init>(YggdrasilUserApiService.java:55) ~[authlib-3.16.29.jar%2385!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService.createUserApiService(YggdrasilAuthenticationService.java:161) ~[authlib-3.16.29.jar%2385!/:?] {}
	at net.minecraft.client.Minecraft.m_193585_(Minecraft.java:659) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:409) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:176) ~[1.19.3-Forge_44.1.8-OptiFine_I2_pre3.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[1.19.3-Forge_44.1.8-OptiFine_I2_pre3.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.3-44.1.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:51) ~[?:?] {}
Caused by: com.mojang.authlib.exceptions.MinecraftClientHttpException: Status: 401
	at com.mojang.authlib.minecraft.client.MinecraftClient.readInputStream(MinecraftClient.java:85) ~[authlib-3.16.29.jar%2385!/:?] {}
	at com.mojang.authlib.minecraft.client.MinecraftClient.get(MinecraftClient.java:48) ~[authlib-3.16.29.jar%2385!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:129) ~[authlib-3.16.29.jar%2385!/:?] {}
	... 25 more
[19:03:01] [Render thread/INFO] [minecraft/Minecraft]: Setting user: xiaojie_999
[19:03:01] [Render thread/WARN] [minecraft/Options]: Skipping bad option: 
[19:03:01] [Render thread/WARN] [minecraft/Options]: Skipping bad option: 
[19:03:01] [Render thread/WARN] [minecraft/Options]: Skipping bad option: 
[19:03:01] [Render thread/WARN] [minecraft/Options]: Skipping bad option: 
[19:03:01] [Render thread/INFO] [minecraft/Minecraft]: Backend library: LWJGL version 3.3.1 build 7
[19:03:02] [Render thread/INFO] [ne.op.Config/]: [OptiFine] 
[19:03:02] [Render thread/INFO] [ne.op.Config/]: [OptiFine] OptiFine_1.19.3_HD_U_I2_pre3
[19:03:02] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Build: 20230130-235349
[19:03:02] [Render thread/INFO] [ne.op.Config/]: [OptiFine] OS: Windows 10 (amd64) version 10.0
[19:03:02] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Java: 17.0.2, Oracle Corporation
[19:03:02] [Render thread/INFO] [ne.op.Config/]: [OptiFine] VM: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
[19:03:02] [Render thread/INFO] [ne.op.Config/]: [OptiFine] LWJGL: 3.4.0 Win32 WGL Null EGL OSMesa VisualC DLL
[19:03:02] [Render thread/INFO] [ne.op.Config/]: [OptiFine] OpenGL: NVIDIA GeForce GT 1030/PCIe/SSE2, version 3.2.0 NVIDIA 516.94, NVIDIA Corporation
[19:03:02] [Render thread/INFO] [ne.op.Config/]: [OptiFine] OpenGL Version: 3.2.0
[19:03:02] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Maximum texture size: 32768x32768
[19:03:02] [VersionCheck/INFO] [ne.op.Config/]: [OptiFine] Checking for new version
[19:03:02] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] OpenGL Version: 3.2.0 NVIDIA 516.94
[19:03:02] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Vendor:  NVIDIA Corporation
[19:03:02] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Renderer: NVIDIA GeForce GT 1030/PCIe/SSE2
[19:03:02] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Capabilities:  2.0  2.1  3.0  3.2  - 
[19:03:02] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] GL_MAX_DRAW_BUFFERS: 8
[19:03:02] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] GL_MAX_COLOR_ATTACHMENTS: 8
[19:03:02] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] GL_MAX_TEXTURE_IMAGE_UNITS: 32
[19:03:02] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Load shaders configuration.
[19:03:02] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] Save shaders configuration.
[19:03:02] [Render thread/INFO] [ne.op.sh.SMCLog/]: [Shaders] No shaderpack loaded.
[19:03:02] [Render thread/INFO] [ne.op.Config/]: [OptiFine] [Shaders] Delayed loading of item mappings after resources are loaded
[19:03:02] [Render thread/INFO] [ne.op.Config/]: [OptiFine] [Shaders] Delayed loading of entity mappings after resources are loaded
[19:03:02] [VersionCheck/INFO] [ne.op.Config/]: [OptiFine] java.io.FileNotFoundException: http://optifine.net/version/1.19.3/HD_U.txt
[Mouse Tweaks] Main.initialize()
[Mouse Tweaks] Initialized.
[19:03:03] [modloading-worker-0/INFO] [ne.mi.co.ForgeMod/FORGEMOD]: Forge mod loading, version 44.1.8, for MC 1.19.3 with MCP 20221207.122022
[19:03:03] [modloading-worker-0/INFO] [ne.mi.co.MinecraftForge/FORGE]: MinecraftForge v44.1.8 Initialized
[19:03:04] [Render thread/WARN] [ne.op.Config/]: [OptiFine] (Reflector) java.lang.ClassNotFoundException: sun.misc.SharedSecrets
[19:03:04] [Render thread/WARN] [ne.op.Config/]: [OptiFine] (Reflector) java.lang.ClassNotFoundException: jdk.internal.misc.SharedSecrets
[19:03:04] [Render thread/WARN] [ne.op.Config/]: [OptiFine] (Reflector) java.lang.ClassNotFoundException: sun.misc.VM
[19:03:04] [Render thread/WARN] [ne.op.Config/]: [OptiFine] (Reflector) java.lang.reflect.InaccessibleObjectException: Unable to make public static long jdk.internal.misc.VM.maxDirectMemory() accessible: module java.base does not "exports jdk.internal.misc" to module net.optifine
[19:03:05] [Render thread/INFO] [mojang/NarratorWindows]: Narrator library for x64 successfully loaded
[19:03:05] [Render thread/INFO] [minecraft/ReloadableResourceManager]: Reloading ResourceManager: vanilla, mod_resources
[19:03:05] [Render thread/INFO] [ne.op.Config/]: [OptiFine] *** Reloading textures ***
[19:03:05] [Render thread/INFO] [ne.op.Config/]: [OptiFine] Resource packs: mod_resources
[19:03:05] [Render thread/WARN] [ne.op.Config/]: [OptiFine] Unknown resource pack type: net.minecraftforge.resource.DelegatingPackResources: mod_resources
[19:03:05] [Render thread/ERROR] [ne.mi.fm.ja.FMLModContainer/]: Exception caught during firing event: 'void net.minecraft.client.renderer.texture.SpriteContents.<init>(net.minecraft.resources.ResourceLocation, net.minecraft.client.resources.metadata.animation.FrameSize, com.mojang.blaze3d.platform.NativeImage, net.minecraft.client.resources.metadata.animation.AnimationMetadataSection, net.minecraftforge.client.textures.ForgeTextureMetadata)'
	Index: 1
	Listeners:
		0: NORMAL
		1: ASM: class net.minecraftforge.client.ClientForgeMod onRegisterGeometryLoaders(Lnet/minecraftforge/client/event/ModelEvent$RegisterGeometryLoaders;)V
java.lang.NoSuchMethodError: 'void net.minecraft.client.renderer.texture.SpriteContents.<init>(net.minecraft.resources.ResourceLocation, net.minecraft.client.resources.metadata.animation.FrameSize, com.mojang.blaze3d.platform.NativeImage, net.minecraft.client.resources.metadata.animation.AnimationMetadataSection, net.minecraftforge.client.textures.ForgeTextureMetadata)'
	at TRANSFORMER/forge@44.1.8/net.minecraftforge.client.textures.UnitTextureAtlasSprite.<init>(UnitTextureAtlasSprite.java:28)
	at TRANSFORMER/forge@44.1.8/net.minecraftforge.client.textures.UnitTextureAtlasSprite.<clinit>(UnitTextureAtlasSprite.java:24)
	at TRANSFORMER/forge@44.1.8/net.minecraftforge.client.model.EmptyModel$Baked.<init>(EmptyModel.java:66)
	at TRANSFORMER/forge@44.1.8/net.minecraftforge.client.model.EmptyModel.<clinit>(EmptyModel.java:40)
	at TRANSFORMER/forge@44.1.8/net.minecraftforge.client.ClientForgeMod.onRegisterGeometryLoaders(ClientForgeMod.java:29)
	at TRANSFORMER/forge@44.1.8/net.minecraftforge.client.__ClientForgeMod_onRegisterGeometryLoaders_RegisterGeometryLoaders.invoke(.dynamic)
	at MC-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73)
	at MC-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:315)
	at MC-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:296)
	at LAYER PLUGIN/javafmllanguage@1.19.3-44.1.8/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:107)
	at LAYER PLUGIN/fmlcore@1.19.3-44.1.8/net.minecraftforge.fml.ModLoader.lambda$postEventWithWrapInModOrder$36(ModLoader.java:329)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at LAYER PLUGIN/fmlcore@1.19.3-44.1.8/net.minecraftforge.fml.ModList.forEachModInOrder(ModList.java:225)
	at LAYER PLUGIN/fmlcore@1.19.3-44.1.8/net.minecraftforge.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:327)
	at TRANSFORMER/forge@44.1.8/net.minecraftforge.client.model.geometry.GeometryLoaderManager.init(GeometryLoaderManager.java:53)
	at TRANSFORMER/minecraft@1.19.3/net.minecraft.client.resources.model.ModelManager.m_5540_(ModelManager.java:79)
	at TRANSFORMER/minecraft@1.19.3/net.minecraft.server.packs.resources.SimpleReloadInstance.m_10827_(SimpleReloadInstance.java:32)
	at TRANSFORMER/minecraft@1.19.3/net.minecraft.server.packs.resources.SimpleReloadInstance.<init>(SimpleReloadInstance.java:44)
	at TRANSFORMER/minecraft@1.19.3/net.minecraft.server.packs.resources.SimpleReloadInstance.m_10815_(SimpleReloadInstance.java:32)
	at TRANSFORMER/minecraft@1.19.3/net.minecraft.server.packs.resources.SimpleReloadInstance.m_203834_(SimpleReloadInstance.java:101)
	at TRANSFORMER/minecraft@1.19.3/net.minecraft.server.packs.resources.ReloadableResourceManager.m_142463_(ReloadableResourceManager.java:45)
	at TRANSFORMER/minecraft@1.19.3/net.minecraft.client.Minecraft.<init>(Minecraft.java:580)
	at TRANSFORMER/minecraft@1.19.3/net.minecraft.client.main.Main.m_239872_(Main.java:176)
	at TRANSFORMER/minecraft@1.19.3/net.minecraft.client.main.Main.main(Main.java:51)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at MC-BOOTSTRAP/fmlloader@1.19.3-44.1.8/net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.Launcher.run(Launcher.java:106)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.Launcher.main(Launcher.java:77)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23)
	at cpw.mods.bootstraplauncher@1.1.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58)
	at oolloo.jlw.Wrapper.main(Wrapper.java:51)

[19:03:05] [Render thread/ERROR] [ne.mi.fm.ja.FMLModContainer/LOADING]: Caught exception during event net.minecraftforge.client.event.ModelEvent$RegisterGeometryLoaders@66d44581 dispatch for modid forge
java.lang.NoSuchMethodError: 'void net.minecraft.client.renderer.texture.SpriteContents.<init>(net.minecraft.resources.ResourceLocation, net.minecraft.client.resources.metadata.animation.FrameSize, com.mojang.blaze3d.platform.NativeImage, net.minecraft.client.resources.metadata.animation.AnimationMetadataSection, net.minecraftforge.client.textures.ForgeTextureMetadata)'
	at net.minecraftforge.client.textures.UnitTextureAtlasSprite.<init>(UnitTextureAtlasSprite.java:28) ~[forge-1.19.3-44.1.8-universal.jar%23161!/:?] {re:classloading}
	at net.minecraftforge.client.textures.UnitTextureAtlasSprite.<clinit>(UnitTextureAtlasSprite.java:24) ~[forge-1.19.3-44.1.8-universal.jar%23161!/:?] {re:classloading}
	at net.minecraftforge.client.model.EmptyModel$Baked.<init>(EmptyModel.java:66) ~[forge-1.19.3-44.1.8-universal.jar%23161!/:?] {re:classloading}
	at net.minecraftforge.client.model.EmptyModel.<clinit>(EmptyModel.java:40) ~[forge-1.19.3-44.1.8-universal.jar%23161!/:?] {re:classloading}
	at net.minecraftforge.client.ClientForgeMod.onRegisterGeometryLoaders(ClientForgeMod.java:29) ~[forge-1.19.3-44.1.8-universal.jar%23161!/:?] {re:classloading}
	at net.minecraftforge.client.__ClientForgeMod_onRegisterGeometryLoaders_RegisterGeometryLoaders.invoke(.dynamic) ~[forge-1.19.3-44.1.8-universal.jar%23161!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23134!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23134!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23134!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:107) ~[javafmllanguage-1.19.3-44.1.8.jar%23158!/:?] {}
	at net.minecraftforge.fml.ModLoader.lambda$postEventWithWrapInModOrder$36(ModLoader.java:329) ~[fmlcore-1.19.3-44.1.8.jar%23157!/:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at net.minecraftforge.fml.ModList.forEachModInOrder(ModList.java:225) ~[fmlcore-1.19.3-44.1.8.jar%23157!/:?] {}
	at net.minecraftforge.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:327) ~[fmlcore-1.19.3-44.1.8.jar%23157!/:?] {}
	at net.minecraftforge.client.model.geometry.GeometryLoaderManager.init(GeometryLoaderManager.java:53) ~[forge-1.19.3-44.1.8-universal.jar%23161!/:?] {re:classloading}
	at net.minecraft.client.resources.model.ModelManager.m_5540_(ModelManager.java:79) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.m_10827_(SimpleReloadInstance.java:32) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.<init>(SimpleReloadInstance.java:44) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.m_10815_(SimpleReloadInstance.java:32) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.m_203834_(SimpleReloadInstance.java:101) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading}
	at net.minecraft.server.packs.resources.ReloadableResourceManager.m_142463_(ReloadableResourceManager.java:45) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:580) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:176) ~[1.19.3-Forge_44.1.8-OptiFine_I2_pre3.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[1.19.3-Forge_44.1.8-OptiFine_I2_pre3.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.3-44.1.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:51) ~[?:?] {}
[19:03:05] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [forge] Starting version check at https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
[19:03:06] [Render thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID 388fc04c-f63f-452e-97cb-31a87c120aa6
[19:03:07] [Render thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID a6f785ba-0851-4074-894b-8bbfda1d728e
---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2023-02-05 19:03:07
Description: Initializing game

net.minecraftforge.fml.ModLoadingException: Forge (forge) encountered an error during the sided_setup event phase
§7java.lang.NoSuchMethodError: 'void net.minecraft.client.renderer.texture.SpriteContents.<init>(net.minecraft.resources.ResourceLocation, net.minecraft.client.resources.metadata.animation.FrameSize, com.mojang.blaze3d.platform.NativeImage, net.minecraft.client.resources.metadata.animation.AnimationMetadataSection, net.minecraftforge.client.textures.ForgeTextureMetadata)'
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:111) ~[javafmllanguage-1.19.3-44.1.8.jar%23158!/:?] {}
	at net.minecraftforge.fml.ModLoader.lambda$postEventWithWrapInModOrder$36(ModLoader.java:329) ~[fmlcore-1.19.3-44.1.8.jar%23157!/:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at net.minecraftforge.fml.ModList.forEachModInOrder(ModList.java:225) ~[fmlcore-1.19.3-44.1.8.jar%23157!/:?] {}
	at net.minecraftforge.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:327) ~[fmlcore-1.19.3-44.1.8.jar%23157!/:?] {}
	at net.minecraftforge.client.model.geometry.GeometryLoaderManager.init(GeometryLoaderManager.java:53) ~[forge-1.19.3-44.1.8-universal.jar%23161!/:?] {re:classloading}
	at net.minecraft.client.resources.model.ModelManager.m_5540_(ModelManager.java:79) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.m_10827_(SimpleReloadInstance.java:32) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.<init>(SimpleReloadInstance.java:44) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.m_10815_(SimpleReloadInstance.java:32) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.m_203834_(SimpleReloadInstance.java:101) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading}
	at net.minecraft.server.packs.resources.ReloadableResourceManager.m_142463_(ReloadableResourceManager.java:45) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:580) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:176) ~[1.19.3-Forge_44.1.8-OptiFine_I2_pre3.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[1.19.3-Forge_44.1.8-OptiFine_I2_pre3.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.3-44.1.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:51) ~[?:?] {}
Caused by: java.lang.NoSuchMethodError: 'void net.minecraft.client.renderer.texture.SpriteContents.<init>(net.minecraft.resources.ResourceLocation, net.minecraft.client.resources.metadata.animation.FrameSize, com.mojang.blaze3d.platform.NativeImage, net.minecraft.client.resources.metadata.animation.AnimationMetadataSection, net.minecraftforge.client.textures.ForgeTextureMetadata)'
	at net.minecraftforge.client.textures.UnitTextureAtlasSprite.<init>(UnitTextureAtlasSprite.java:28) ~[forge-1.19.3-44.1.8-universal.jar%23161!/:?] {re:classloading}
	at net.minecraftforge.client.textures.UnitTextureAtlasSprite.<clinit>(UnitTextureAtlasSprite.java:24) ~[forge-1.19.3-44.1.8-universal.jar%23161!/:?] {re:classloading}
	at net.minecraftforge.client.model.EmptyModel$Baked.<init>(EmptyModel.java:66) ~[forge-1.19.3-44.1.8-universal.jar%23161!/:?] {re:classloading}
	at net.minecraftforge.client.model.EmptyModel.<clinit>(EmptyModel.java:40) ~[forge-1.19.3-44.1.8-universal.jar%23161!/:?] {re:classloading}
	at net.minecraftforge.client.ClientForgeMod.onRegisterGeometryLoaders(ClientForgeMod.java:29) ~[forge-1.19.3-44.1.8-universal.jar%23161!/:?] {re:classloading}
	at net.minecraftforge.client.__ClientForgeMod_onRegisterGeometryLoaders_RegisterGeometryLoaders.invoke(.dynamic) ~[forge-1.19.3-44.1.8-universal.jar%23161!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23134!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23134!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23134!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:107) ~[javafmllanguage-1.19.3-44.1.8.jar%23158!/:?] {}
	... 33 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:111) ~[javafmllanguage-1.19.3-44.1.8.jar%23158!/:?] {}
	at net.minecraftforge.fml.ModLoader.lambda$postEventWithWrapInModOrder$36(ModLoader.java:329) ~[fmlcore-1.19.3-44.1.8.jar%23157!/:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at net.minecraftforge.fml.ModList.forEachModInOrder(ModList.java:225) ~[fmlcore-1.19.3-44.1.8.jar%23157!/:?] {}
	at net.minecraftforge.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:327) ~[fmlcore-1.19.3-44.1.8.jar%23157!/:?] {}
	at net.minecraftforge.client.model.geometry.GeometryLoaderManager.init(GeometryLoaderManager.java:53) ~[forge-1.19.3-44.1.8-universal.jar%23161!/:?] {re:classloading}
	at net.minecraft.client.resources.model.ModelManager.m_5540_(ModelManager.java:79) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.m_10827_(SimpleReloadInstance.java:32) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.<init>(SimpleReloadInstance.java:44) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.m_10815_(SimpleReloadInstance.java:32) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.m_203834_(SimpleReloadInstance.java:101) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading}
	at net.minecraft.server.packs.resources.ReloadableResourceManager.m_142463_(ReloadableResourceManager.java:45) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:580) ~[client-1.19.3-20221207.122022-srg.jar%23156!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:高级 Windows 32 基本 API:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:用户体验控件库:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:加密 API32:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		ColorAdapterClient.dll:Microsoft Color Adapter Client:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.19041.2193:Microsoft Corporation
		CoreUIComponents.dll:Microsoft Core UI Components Dll:10.0.19041.546:Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.19041.867 (WinBuild.160101.0800):Microsoft Corporation
		DEVOBJ.dll:Device Information Set DLL:10.0.19041.1620 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS 客户端 API DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.19041.2130 (WinBuild.160101.0800):Microsoft Corporation
		GLU32.dll:OpenGL 实用工具库 DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.19041.2193 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP 帮助程序 API:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT 基本 API 客户端 DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT 基本 API 客户端 DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		MMDevApi.dll:MMDevice API:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		MSACM32.dll:Microsoft ACM 音频筛选器:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		MSCTF.dll:MSCTF 服务器 DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		MSIMG32.dll:GDIEXT Client DLL:10.0.19041.1466 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.1909.6 (WinBuild.160101.0800):Microsoft Corporation
		NLAapi.dll:Network Location Awareness 2:10.0.19041.2193 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.19041.610 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.19041.320 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.19041.985 (WinBuild.160101.0800):Microsoft Corporation
		OpenAL.dll:Main implementation library:1.21.1:
		PROPSYS.dll:Microsoft 属性系统:7.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		PalmInputTSF.dll:手心输入法:2.7.0.1702:北京酷睿蒙数字科技有限公司
		Pdh.dll:Windows 性能数据助手 DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:远程过程调用运行时:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		SETUPAPI.dll:Windows 安装程序 API:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell 公用 DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		SangforNspX64.dll:TODO: <File description>:7,5,1,1:TODO: <Company name>
		TextShaping.dll
		UMPDC.dll
		USER32.dll:多用户 Windows 用户 API 客户端 DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft? C Runtime Library:14.28.29913.0 built by: vcwrkspc:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP 服务:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		WINSTA.dll:Winstation Library:10.0.19041.2075 (WinBuild.160101.0800):Microsoft Corporation
		WINTRUST.dll:Microsoft Trust Verification APIs:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32 位 DLL:10.0.19041.1081 (WinBuild.160101.0800):Microsoft Corporation
		WSOCK32.dll:Windows Socket 32-Bit DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		WTSAPI32.dll:Windows Remote Desktop Session Host Server SDK APIs:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		Wldp.dll:Windows 锁定策略:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.19041.2075 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows 加密基元库:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		cfgmgr32.dll:Configuration Manager DLL:10.0.19041.1620 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:用于 Windows 的 Microsoft COM:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		cryptnet.dll:Crypto Network Related API:10.0.19041.906 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.19041.2311 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc.DLL:DHCP 客户端服务:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc6.DLL:DHCPv6 客户端:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		dinput8.dll:Microsoft DirectInput:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		drvstore.dll:Driver Store API:10.0.19041.1949 (WinBuild.160101.0800):Microsoft Corporation
		dwmapi.dll:Microsoft 桌面窗口管理器 API:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		dxcore.dll:DXCore:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		fastprox.dll:WMI Custom Marshaller:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		fwpuclnt.dll:FWP/IPsec 用户模式 API:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.19041.2364 (WinBuild.160101.0800):Microsoft Corporation
		glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
		icm32.dll:Microsoft Color Management Module (CMM):10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		iertutil.dll:Internet Explorer 的运行时实用程序:11.00.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		inputhost.dll:InputHost:10.0.19041.1741 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:Java(TM) Platform SE binary:17.0.2.0:Oracle Corporation
		javaw.exe:Java(TM) Platform SE binary:17.0.2.0:Oracle Corporation
		jemalloc.dll
		jimage.dll:Java(TM) Platform SE binary:17.0.2.0:Oracle Corporation
		jli.dll:Java(TM) Platform SE binary:17.0.2.0:Oracle Corporation
		jna2531329884518745920.dll:JNA native library:6.1.4:Java(TM) Native Access (JNA)
		jna7657492710514965386.dll
		jsvml.dll:Java(TM) Platform SE binary:17.0.2.0:Oracle Corporation
		jvm.dll:Java HotSpot(TM) 64-Bit server VM:17.0.2.0:Oracle Corporation
		kernel.appcore.dll:AppModel API Host:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		libwrapper.dll
		lwjgl.dll
		lwjgl_opengl.dll
		lwjgl_stb.dll
		management.dll:Java(TM) Platform SE binary:17.0.2.0:Oracle Corporation
		management_ext.dll:Java(TM) Platform SE binary:17.0.2.0:Oracle Corporation
		mdnsNSP.dll:Bonjour Namespace Provider:3,1,0,1:Apple Inc.
		msasn1.dll:ASN.1 Runtime APIs:10.0.19041.2251 (WinBuild.160101.0800):Microsoft Corporation
		mscms.dll:Microsoft 颜色匹配系统 DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		msdmo.dll:DMO Runtime:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		msvcp140.dll:Microsoft? C Runtime Library:14.28.29913.0 built by: vcwrkspc:Microsoft Corporation
		msvcp_win.dll:Microsoft? C Runtime Library:10.0.19041.789 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 服务提供程序:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:电子邮件命名填充提供程序:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt 路由器:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:Java(TM) Platform SE binary:17.0.2.0:Oracle Corporation
		netutils.dll:Net Win32 API Helpers DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		nio.dll:Java(TM) Platform SE binary:17.0.2.0:Oracle Corporation
		ntdll.dll:NT 层 DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		ntmarta.dll:Windows NT MARTA 提供程序:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		nvoglv64.dll:NVIDIA Compatible OpenGL ICD:31.0.15.1694:NVIDIA Corporation
		ole32.dll:用于 Windows 的 Microsoft OLE:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		opengl32.dll:OpenGL Client DLL:10.0.19041.2193 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows 系统性能对象 DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP 命名空间提供程序:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		powrprof.dll:电源配置文件帮助程序 DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.19041.844 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.19041.320 (WinBuild.160101.0800):Microsoft Corporation
		sapi.dll:语音 API:5.3.27706.00 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.19041.320 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:外壳简易实用工具库:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		srvcli.dll:Server Service Client DLL:10.0.19041.1645 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:Java(TM) Platform SE binary:17.0.2.0:Oracle Corporation
		textinputframework.dll:"TextInputFramework.DYNLINK":10.0.19041.2075 (WinBuild.160101.0800):Microsoft Corporation
		ucrtbase.dll:Microsoft? C Runtime Library:10.0.19041.789 (WinBuild.160101.0800):Microsoft Corporation
		urlmon.dll:Win32 的 OLE32 扩展:11.00.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		uxtheme.dll:Microsoft UxTheme 库:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft? C Runtime Library:14.28.29913.0 built by: vcwrkspc:Microsoft Corporation
		verify.dll:Java(TM) Platform SE binary:17.0.2.0:Oracle Corporation
		wbemcomn.dll:WMI:10.0.19041.1566 (WinBuild.160101.0800):Microsoft Corporation
		wbemprox.dll:WMI:10.0.19041.1320 (WinBuild.160101.0800):Microsoft Corporation
		wbemsvc.dll:WMI:10.0.19041.1320 (WinBuild.160101.0800):Microsoft Corporation
		win32u.dll:Win32u:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		winmmbase.dll:基本多媒体扩展 API DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows 基本类型 DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		wshunix.dll:AF_UNIX Winsock2 Helper DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		xinput1_4.dll:Microsoft 公共控制器 API:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:Java(TM) Platform SE binary:17.0.2.0:Oracle Corporation
Stacktrace:
	at net.minecraft.client.main.Main.m_239872_(Main.java:176) ~[1.19.3-Forge_44.1.8-OptiFine_I2_pre3.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[1.19.3-Forge_44.1.8-OptiFine_I2_pre3.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.3-44.1.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:51) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.3
	Minecraft Version ID: 1.19.3
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 197730440 bytes (188 MiB) / 423624704 bytes (404 MiB) up to 7088373760 bytes (6760 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	Identifier: Intel64 Family 6 Model 167 Stepping 1
	Microarchitecture: Rocket Lake
	Frequency (GHz): 2.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GT 1030
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1d01
	Graphics card #0 versionInfo: DriverVersion=31.0.15.1694
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 23177.62
	Virtual memory used (MB): 9380.86
	Swap memory total (MB): 6912.00
	Swap memory used (MB): 5.27
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx6758m
	Launched Version: 1.19.3-Forge_44.1.8-OptiFine_I2_pre3
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: NVIDIA GeForce GT 1030/PCIe/SSE2 GL version 3.2.0 NVIDIA 516.94, NVIDIA Corporation
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	CPU: 12x 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	OptiFine Version: OptiFine_1.19.3_HD_U_I2_pre3
	OptiFine Build: 20230130-235349
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 3.2.0 NVIDIA 516.94
	OpenGlRenderer: NVIDIA GeForce GT 1030/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.3-44.1.8.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.3-44.1.8.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.3-44.1.8.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.3-44.1.8.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.3-44.1.8.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar OptiFine TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		client-1.19.3-20221207.122022-srg.jar             |Minecraft                     |minecraft                     |1.19.3              |SIDED_SETU|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		[鼠标手势] MouseTweaks-forge-mc1.19.3-2.24.jar        |Mouse Tweaks                  |mousetweaks                   |2.24                |SIDED_SETU|Manifest: NOSIGNATURE
		forge-1.19.3-44.1.8-universal.jar                 |Forge                         |forge                         |44.1.8              |SIDED_SETU|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		[JEI物品管理器] jei-1.19.3-forge-12.1.1.13.jar         |Just Enough Items             |jei                           |12.1.1.13           |SIDED_SETU|Manifest: NOSIGNATURE
	Crash Report UUID: a6f785ba-0851-4074-894b-8bbfda1d728e
	FML: 44.1
	Forge: net.minecraftforge:44.1.8
[19:03:07] [Render thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID f2299af9-34c3-4f01-9864-acf799f7df95
#@!@# Game crashed! Crash report saved to: #@!@# C:\Users\user\Desktop\PCL\.minecraft\versions\1.19.3-Forge_44.1.8-OptiFine_I2_pre3\crash-reports\crash-2023-02-05_19.03.06-client.txt