---- Minecraft Crash Report ----
// Why did you do that?

Time: 2023/7/27 上午1:36
Description: Ticking player

java.lang.NoSuchMethodError: 'net.minecraft.entity.EntitySize net.minecraft.entity.Entity.getDimensionsForge(net.minecraft.entity.Pose)'
	at yesman.epicfight.particle.HitParticleType.lambda$static$1(HitParticleType.java:22) ~[epicfight:16.6.4] {re:classloading}
	at yesman.epicfight.particle.HitParticleType.spawnParticleWithArgument(HitParticleType.java:58) ~[epicfight:16.6.4] {re:classloading}
	at yesman.epicfight.api.animation.types.AttackAnimation.spawnHitParticle(AttackAnimation.java:322) ~[epicfight:16.6.4] {re:classloading}
	at yesman.epicfight.api.animation.types.AttackAnimation.hurtCollidingEntities(AttackAnimation.java:231) ~[epicfight:16.6.4] {re:classloading}
	at yesman.epicfight.api.animation.types.AttackAnimation.tick(AttackAnimation.java:162) ~[epicfight:16.6.4] {re:classloading}
	at yesman.epicfight.api.animation.ServerAnimator.tick(ServerAnimator.java:74) ~[epicfight:16.6.4] {re:classloading}
	at yesman.epicfight.world.capabilities.entitypatch.LivingEntityPatch.tick(LivingEntityPatch.java:115) ~[epicfight:16.6.4] {re:mixin,re:classloading}
	at yesman.epicfight.world.capabilities.entitypatch.player.PlayerPatch.tick(PlayerPatch.java:162) ~[epicfight:16.6.4] {re:mixin,re:classloading}
	at yesman.epicfight.world.capabilities.entitypatch.player.ServerPlayerPatch.tick(ServerPlayerPatch.java:92) ~[epicfight:16.6.4] {re:classloading}
	at yesman.epicfight.events.EntityEvents.updateEvent(EntityEvents.java:95) ~[epicfight:16.6.4] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_131_EntityEvents_updateEvent_LivingUpdateEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:340) ~[forge:?] {re:classloading}
	at net.minecraft.entity.LivingEntity.func_70071_h_(LivingEntity.java:2114) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:placebo:placeboshieldblock,xf:fml:bettershields:damage,re:classloading,pl:accesstransformer:B,xf:fml:placebo:placeboshieldblock,xf:fml:bettershields:damage,pl:mixin:APP:tac.mixins.json:common.LivingEntityMixin,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:curioofundying.mixins.json:LivingEntityMixin,pl:mixin:APP:immersive_armors.mixin.json:MixinLivingEntity,pl:mixin:APP:endergetic.mixins.json:LivingEntityMixin,pl:mixin:APP:spartanweaponry.mixins.json:LivingEntityMixin,pl:mixin:A}
	at net.minecraft.entity.player.PlayerEntity.func_70071_h_(PlayerEntity.java:223) ~[?:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immersive_armors.mixin.json:MixinPlayerEntity,pl:mixin:APP:endergetic.mixins.json:PlayerEntityMixin,pl:mixin:APP:entity_texture_features-common.mixins.json:entity.misc.MixinPlayerEntity,pl:mixin:APP:shouldersurfing.mixins.json:MixinPlayerEntity,pl:mixin:APP:witherstormmod.mixins.json:MixinPlayerEntity,pl:mixin:A}
	at net.minecraft.entity.player.ServerPlayerEntity.func_71127_g(ServerPlayerEntity.java:404) ~[?:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:endergetic.mixins.json:ServerPlayerEntityMixin,pl:mixin:A}
	at net.minecraft.network.play.ServerPlayNetHandler.func_73660_a(ServerPlayNetHandler.java:207) ~[?:?] {re:mixin,re:classloading,pl:mixin:APP:tac.mixins.json:common.ServerPlayNetHandlerMixin,pl:mixin:APP:endergetic.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:226) ~[?:?] {re:classloading,re:mixin}
	at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:134) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:865) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:787) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:78) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at yesman.epicfight.particle.HitParticleType.lambda$static$1(HitParticleType.java:22) ~[epicfight:16.6.4] {re:classloading}
	at yesman.epicfight.particle.HitParticleType.spawnParticleWithArgument(HitParticleType.java:58) ~[epicfight:16.6.4] {re:classloading}
	at yesman.epicfight.api.animation.types.AttackAnimation.spawnHitParticle(AttackAnimation.java:322) ~[epicfight:16.6.4] {re:classloading}
	at yesman.epicfight.api.animation.types.AttackAnimation.hurtCollidingEntities(AttackAnimation.java:231) ~[epicfight:16.6.4] {re:classloading}
	at yesman.epicfight.api.animation.types.AttackAnimation.tick(AttackAnimation.java:162) ~[epicfight:16.6.4] {re:classloading}
	at yesman.epicfight.api.animation.ServerAnimator.tick(ServerAnimator.java:74) ~[epicfight:16.6.4] {re:classloading}
	at yesman.epicfight.world.capabilities.entitypatch.LivingEntityPatch.tick(LivingEntityPatch.java:115) ~[epicfight:16.6.4] {re:mixin,re:classloading}
	at yesman.epicfight.world.capabilities.entitypatch.player.PlayerPatch.tick(PlayerPatch.java:162) ~[epicfight:16.6.4] {re:mixin,re:classloading}
	at yesman.epicfight.world.capabilities.entitypatch.player.ServerPlayerPatch.tick(ServerPlayerPatch.java:92) ~[epicfight:16.6.4] {re:classloading}
	at yesman.epicfight.events.EntityEvents.updateEvent(EntityEvents.java:95) ~[epicfight:16.6.4] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_131_EntityEvents_updateEvent_LivingUpdateEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:340) ~[forge:?] {re:classloading}
	at net.minecraft.entity.LivingEntity.func_70071_h_(LivingEntity.java:2114) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:placebo:placeboshieldblock,xf:fml:bettershields:damage,re:classloading,pl:accesstransformer:B,xf:fml:placebo:placeboshieldblock,xf:fml:bettershields:damage,pl:mixin:APP:tac.mixins.json:common.LivingEntityMixin,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:curioofundying.mixins.json:LivingEntityMixin,pl:mixin:APP:immersive_armors.mixin.json:MixinLivingEntity,pl:mixin:APP:endergetic.mixins.json:LivingEntityMixin,pl:mixin:APP:spartanweaponry.mixins.json:LivingEntityMixin,pl:mixin:A}
	at net.minecraft.entity.player.PlayerEntity.func_70071_h_(PlayerEntity.java:223) ~[?:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immersive_armors.mixin.json:MixinPlayerEntity,pl:mixin:APP:endergetic.mixins.json:PlayerEntityMixin,pl:mixin:APP:entity_texture_features-common.mixins.json:entity.misc.MixinPlayerEntity,pl:mixin:APP:shouldersurfing.mixins.json:MixinPlayerEntity,pl:mixin:APP:witherstormmod.mixins.json:MixinPlayerEntity,pl:mixin:A}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.entity.player.ServerPlayerEntity)
	Entity ID: 232
	Entity Name: snow
	Entity's Exact location: -87.10, 80.00, -52.53
	Entity's Block location: World: (-88,80,-53), Chunk: (at 8,5,11 in -6,-4; contains blocks -96,0,-64 to -81,255,-49), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: -0.02, -0.08, 0.10
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because the return value of "net.minecraft.entity.Entity.func_184187_bx()" is null
Stacktrace:
	at net.minecraft.entity.player.ServerPlayerEntity.func_71127_g(ServerPlayerEntity.java:404) ~[?:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:endergetic.mixins.json:ServerPlayerEntityMixin,pl:mixin:A}
	at net.minecraft.network.play.ServerPlayNetHandler.func_73660_a(ServerPlayNetHandler.java:207) ~[?:?] {re:mixin,re:classloading,pl:mixin:APP:tac.mixins.json:common.ServerPlayNetHandlerMixin,pl:mixin:APP:endergetic.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:226) ~[?:?] {re:classloading,re:mixin}
	at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:134) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:865) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:787) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:78) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 8056671312 bytes (7683 MB) / 9579790336 bytes (9136 MB) up to 21474836480 bytes (20480 MB)
	CPUs: 12
	JVM Flags: 7 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:+IgnoreUnrecognizedVMOptions -Xmn256m -Xmx20480m
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar runtime_enum_extender PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar capability_inject_definalize PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.34.jar fml TRANSFORMATIONSERVICE 
		/%5B自动汉化更新%5D%20I18nUpdateMod-3.5.0-all.jar I18nUpdateMod TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.34
	FML Language Providers: 
		javafml@36.2
		minecraft@1
		kotlinforforge@1.17.0
	Mod List: 
		[Mowzie的生物] mowziesmobs-1.5.27.jar                |Mowzie's Mobs                 |mowziesmobs                   |1.5.27              |DONE      |Manifest: NOSIGNATURE
		[JEI物品管理器] jei-1.16.5-7.8.0.1009.jar              |Just Enough Items             |jei                           |7.8.0.1009          |DONE      |Manifest: NOSIGNATURE
		[属性修复] AttributeFix-1.16.5-10.1.4.jar             |AttributeFix                  |attributefix                  |10.1.4              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[可视化工作台] VisualWorkbench-v1.1.0-1.16.5.jar        |Visual Workbench              |visualworkbench               |1.1.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		abnormals_core-1.16.5-3.3.1.jar                   |Abnormals Core                |abnormals_core                |3.3.1               |DONE      |Manifest: NOSIGNATURE
		libraryferret-forge-1.16.5-4.0.0.jar              |Library ferret                |libraryferret                 |4.0.0               |DONE      |Manifest: NOSIGNATURE
		[哥布林商人] goblintraders-1.7.3-1.16.5.jar            |Goblin Traders                |goblintraders                 |1.7.3               |DONE      |Manifest: NOSIGNATURE
		[等价交换重制版] ProjectE-1.16.5-PE1.0.2.jar             |ProjectE                      |projecte                      |PE1.0.2             |DONE      |Manifest: NOSIGNATURE
		Timeless and Classics Guns 0.3.6.1 BETA.jar       |Timeless and Classics Guns    |tac                           |0.3.6.1             |DONE      |Manifest: NOSIGNATURE
		[铷] rubidium-0.2.12.jar                           |Rubidium                      |rubidium                      |0.2.12              |DONE      |Manifest: NOSIGNATURE
		[落叶] Fallingleaves-1.16.3-1.2.2.jar               |Falling Leaves                |fallingleaves                 |1.2.2-alpha+20211118|DONE      |Manifest: NOSIGNATURE
		[键位冲突显示] Controlling-7.0.0.29.jar                 |Controlling                   |controlling                   |7.0.0.29            |DONE      |Manifest: NOSIGNATURE
		[旅行地图] journeymap-1.16.5-5.8.5p6.jar              |Journeymap                    |journeymap                    |5.8.5p6             |DONE      |Manifest: NOSIGNATURE
		Placebo-1.16.5-4.7.1.jar                          |Placebo                       |placebo                       |4.7.1               |DONE      |Manifest: NOSIGNATURE
		citadel-1.8.1-1.16.5.jar                          |Citadel                       |citadel                       |1.8.1               |DONE      |Manifest: NOSIGNATURE
		[下界合金马铠] netheritehorsearmor-1.7.jar              |Netherite Horse Armor Mod     |netheritehorsearmor           |1.7                 |DONE      |Manifest: NOSIGNATURE
		OuterEnd-0.2.14.jar                               |The Outer End                 |outer_end                     |0.2.9               |DONE      |Manifest: NOSIGNATURE
		[不死图腾插槽] curioofundying-forge-1.16.5-5.2.0.0.jar  |Curio of Undying              |curioofundying                |1.16.5-5.2.0.0      |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.16.5-10.4.33.jar                |Bookshelf                     |bookshelf                     |10.4.33             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[凋灵骷髅调整] WitherSkeletonTweaks-1.16.5-5.4.1.jar    |Wither Skeleton Tweaks        |wstweaks                      |5.4.1               |DONE      |Manifest: NOSIGNATURE
		[精妙背包] sophisticatedbackpacks-1.16.5-3.15.20.755.j|Sophisticated Backpacks       |sophisticatedbackpacks        |1.16.5-3.15.20.755  |DONE      |Manifest: NOSIGNATURE
		[DFU载入优化] lazydfu-0.1.3.jar                       |LazyDFU                       |lazydfu                       |0.1.3               |DONE      |Manifest: NOSIGNATURE
		[拾取提示] PickUpNotifier-v1.2-1.16.3.jar             |Pick Up Notifier              |pickupnotifier                |1.2                 |DONE      |Manifest: d3:cc:6f:1b:30:87:fa:d9:8f:91:15:20:27:63:95:aa:d5:cb:1b:5b:e6:36:cc:57:20:a9:b3:d4:d5:1a:5d:b8
		[冰火传说] iceandfire-2.1.12-1.16.5-patch-1.jar       |Ice and Fire                  |iceandfire                    |2.1.12-1.16.5-patch-|DONE      |Manifest: NOSIGNATURE
		[沉浸式盔甲] immersive-armors-1.5.0+1.16.5-forge.jar   |Immersive Armors              |immersive_armors              |1.5.0+1.16.5        |DONE      |Manifest: NOSIGNATURE
		[搬运] carryon-1.16.5-1.15.6.24.jar                 |Carry On                      |carryon                       |1.15.6.24           |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.34-universal.jar                |Forge                         |forge                         |36.2.34             |DONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		[末地拓展] endergetic-1.16.5-3.0.2.jar                |The Endergetic Expansion      |endergetic                    |3.0.2               |DONE      |Manifest: NOSIGNATURE
		[暮色森林] twilightforest-1.16.5-4.0.870-universal.jar|The Twilight Forest           |twilightforest                |NONE                |DONE      |Manifest: NOSIGNATURE
		AxesAreWeapons-1.7.0-forge-1.16.5.jar             |Axes Are Weapons              |axesareweapons                |1.7.0               |DONE      |Manifest: NOSIGNATURE
		[进度牌匾] AdvancementPlaques-1.16.5-1.4.1.jar        |Advancement Plaques           |advancementplaques            |1.4.1               |DONE      |Manifest: NOSIGNATURE
		[地牢浮现之时] DungeonsArise-1.16.5-2.1.47-release.jar  |When Dungeons Arise           |dungeons_arise                |2.1.47              |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.34-client.jar                   |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: NOSIGNATURE
		[氡] radon-0.8.0a.jar                              |Radon                         |radon                         |0.8.0a              |DONE      |Manifest: NOSIGNATURE
		entity_texture_features_forge_1.16.5-4.3.1.jar    |Entity Texture Features       |entity_texture_features       |4.3.1               |DONE      |Manifest: NOSIGNATURE
		libIPN-forge-1.16-3.0.2.jar                       |libIPN                        |libipn                        |3.0.2               |DONE      |Manifest: NOSIGNATURE
		[附魔描述] EnchantmentDescriptions-1.16.5-7.1.20.jar  |EnchantmentDescriptions       |enchdesc                      |7.1.20              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[更多村民] morevillagers-FORGE-1.16.5-1.5.5.jar       |More Villagers                |morevillagers                 |1.5.5               |DONE      |Manifest: NOSIGNATURE
		[Forge] Wildfire Female Gender Mod-2.5.3.jar      |Wildfire's Female Gender Mod  |wildfire_gender               |2.5.3               |DONE      |Manifest: NOSIGNATURE
		[越肩视角重制] ShoulderSurfing-Forge-1.16.5-2.4.jar     |Shoulder Surfing              |shouldersurfing               |1.16.5-2.4          |DONE      |Manifest: NOSIGNATURE
		yamatomoveset-16.0.5.jar                          |Yamato moveset                |yamatomoveset                 |16.0.5              |DONE      |Manifest: NOSIGNATURE
		[史诗战斗] EpicFight-16.6.4.jar                       |Epic Fight                    |epicfight                     |16.6.4              |DONE      |Manifest: NOSIGNATURE
		[TexTrue的铷视频界面] TextruesRubidiumOptions-1.0.5-Hotf|TexTrue's Rubidium Options    |reeses_sodium_options         |1.0.5-Hotfix-mc1.16.|DONE      |Manifest: NOSIGNATURE
		curios-forge-1.16.5-4.1.0.0.jar                   |Curios API                    |curios                        |1.16.5-4.1.0.0      |DONE      |Manifest: NOSIGNATURE
		[灾变] L_Enders Cataclysm-0.48 Changed Theme -1.16.5|Cataclysm Mod                 |cataclysm                     |1.0                 |DONE      |Manifest: NOSIGNATURE
		[冰山] Iceberg-1.16.5-1.0.45.jar                    |Iceberg                       |iceberg                       |1.0.45              |DONE      |Manifest: NOSIGNATURE
		[斯巴达之盾] SpartanShields-1.16.5-2.1.2.jar           |Spartan Shields               |spartanshields                |2.1.2               |DONE      |Manifest: NOSIGNATURE
		[帕秋莉手册] Patchouli-1.16.4-53.3.jar                 |Patchouli                     |patchouli                     |1.16.4-53.3         |DONE      |Manifest: NOSIGNATURE
		oculus-1.4.5.jar                                  |Oculus                        |oculus                        |1.4.5               |DONE      |Manifest: NOSIGNATURE
		[铷 · 扩展] rubidium-extra-0.4.18+mc1.16.5-build.75.j|Rubidium Extra                |sodiumextra                   |0.4.18+mc1.16.5-buil|DONE      |Manifest: NOSIGNATURE
		[JEI工作方块] JustEnoughProfessions-1.16.5-1.2.2.jar  |Just Enough Professions (JEP) |justenoughprofessions         |1.2.2               |DONE      |Manifest: NOSIGNATURE
		[更好的村庄] bettervillage-forge-1.16.5-3.1.0.jar      |Better village                |bettervillage                 |3.0.0               |DONE      |Manifest: NOSIGNATURE
		[实体渲染机制优化] entityculling-forge-mc1.16.5-1.5.2.jar |EntityCulling                 |entityculling                 |1.5.2               |DONE      |Manifest: NOSIGNATURE
		[Cracker的凋灵风暴] witherstormmod-1.16.5-1.0.jar      |Cracker's Wither Storm Mod    |witherstormmod                |1.0                 |DONE      |Manifest: NOSIGNATURE
		obfuscate-0.6.3-1.16.5.jar                        |Obfuscate                     |obfuscate                     |0.6.3               |DONE      |Manifest: NOSIGNATURE
		[斯巴达的武器：冰火传说] swiaf-1.16.5-1.1.2.jar              |Spartan Weaponry: Ice and Fire|swiaf                         |1.16.5-1.1.2        |DONE      |Manifest: NOSIGNATURE
		[斯巴达的武器] SpartanWeaponry-1.16.5-2.2.0-rc-2.jar    |Spartan Weaponry              |spartanweaponry               |2.2.0 Release Candid|DONE      |Manifest: NOSIGNATURE
		[一键背包整理Next] InventoryProfilesNext-forge-1.16-1.10|Inventory Profiles Next       |inventoryprofilesnext         |1.10.6              |DONE      |Manifest: NOSIGNATURE
		architectury-1.32.68.jar                          |Architectury                  |architectury                  |1.32.68             |DONE      |Manifest: NOSIGNATURE
		[MrCrayfish 的家具] cfm-7.0.0pre22-1.16.3.jar        |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre22         |DONE      |Manifest: NOSIGNATURE
		cloth-config-4.17.101-forge.jar                   |Cloth Config v4 API           |cloth-config                  |4.17.101            |DONE      |Manifest: NOSIGNATURE
		BuildingWands-mc1.16.5-2.6.8-release-forge.jar    |Building Wands                |wands                         |2.6.8-release       |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v1.0.15-1.16.5-Forge.jar               |Puzzles Lib                   |puzzleslib                    |1.0.15              |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[更好的盾牌] BetterShieldsMC1.16.3-1.2.1.jar           |Better Shields                |bettershields                 |1.2.1               |DONE      |Manifest: NOSIGNATURE
		[伐树] FallingTree-1.16.5-2.11.7.jar                |FallingTree                   |fallingtree                   |2.11.7              |DONE      |Manifest: NOSIGNATURE
		[细节盔甲] DetailArmorBar-2.6.1+1.16.5-forge.jar      |Detail Armor Bar              |detailab                      |2.6.1+1.16.5-forge  |DONE      |Manifest: NOSIGNATURE
		[护甲上限突破] overloadedarmorbar-5.1.0.jar             |Overloaded Armor Bar          |overloadedarmorbar            |5.1.0               |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.16.5-3.0.106.jar                 |GeckoLib                      |geckolib3                     |3.0.106             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: b2407c10-0472-46bc-8b3c-7e0bc581dc51
	Patchouli open book context: n/a
	Loaded Shaderpack: (off)
	NEC status: No NEC detected
	Player Count: 1 / 8; [ServerPlayerEntity['snow'/232, l='ServerLevel[新的世界]', x=-87.10, y=80.00, z=-52.53]]
	Data Packs: vanilla, mod:mowziesmobs, mod:jei, mod:attributefix, mod:visualworkbench, mod:abnormals_core, mod:libraryferret, mod:goblintraders, mod:projecte, mod:tac (incompatible), mod:rubidium (incompatible), mod:fallingleaves, mod:controlling, mod:journeymap (incompatible), mod:placebo (incompatible), mod:citadel (incompatible), mod:netheritehorsearmor, mod:outer_end, mod:curioofundying, mod:bookshelf, mod:wstweaks (incompatible), mod:sophisticatedbackpacks, mod:lazydfu, mod:pickupnotifier (incompatible), mod:iceandfire, mod:immersive_armors, mod:carryon, mod:forge, mod:endergetic, mod:twilightforest, mod:axesareweapons, mod:advancementplaques, mod:dungeons_arise, mod:radon (incompatible), mod:entity_texture_features (incompatible), mod:libipn (incompatible), mod:enchdesc, mod:morevillagers, mod:wildfire_gender, mod:shouldersurfing (incompatible), mod:yamatomoveset, mod:epicfight, mod:reeses_sodium_options (incompatible), mod:curios, mod:cataclysm (incompatible), mod:iceberg, mod:spartanshields, mod:patchouli (incompatible), mod:oculus, mod:sodiumextra (incompatible), mod:justenoughprofessions, mod:bettervillage, mod:entityculling, mod:witherstormmod, mod:obfuscate, mod:swiaf, mod:spartanweaponry, mod:inventoryprofilesnext (incompatible), mod:architectury, mod:cfm (incompatible), mod:cloth-config (incompatible), mod:wands, mod:puzzleslib, mod:bettershields, mod:fallingtree, mod:detailab (incompatible), mod:overloadedarmorbar (incompatible), mod:geckolib3 (incompatible)
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'